[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 48 │ bleve                            │ 47 │ bleve
│ 49 │ bluetuith                        │ 48 │ bluetuith
│ 50 │ boltconn                         │ 49 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 50 │ bore
│ 53 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 54 │ bottom                           │ 52 │ bottom
│ 55 │ brename                          │ 53 │ brename
│ 56 │ broot                            │ 54 │ broot
│ 57 │-brutespray                       │    │
│ 58 │ btop                             │ 55 │ btop
│ 59 │ bucketloot                       │ 56 │ bucketloot
│ 60 │ busybox                          │ 57 │ busybox
│ 68 │ certspotter                      │ 65 │ certspotter
│ 69 │ certstream                       │ 66 │ certstream
│ 70 │ certstream-server-go             │ 67 │ certstream-server-go
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 68 │ cexec
│ 73 │ cfssl                            │ 69 │ cfssl
│ 74 │ cfssl-bundle                     │ 70 │ cfssl-bundle
│ 77 │ cfssl-scan                       │ 73 │ cfssl-scan
│ 78 │ cfssljson                        │ 74 │ cfssljson
│ 79 │ chainredir                       │ 75 │ chainredir
│ 80 │-chameleon                        │    │
│ 81 │ chaos-client                     │ 76 │ chaos-client
│ 82 │ cheat                            │ 77 │ cheat
│ 83 │ checkbypass                      │ 78 │ checkbypass
│ 100│ coreutils                        │ 95 │ coreutils
│ 101│ cotp                             │ 96 │ cotp
│ 102│ cowitness                        │ 97 │ cowitness
│ 103│-cowsay                           │    │
│ 104│-cowthink                         │    │
│ 105│ cpufetch                         │ 98 │ cpufetch
│ 106│ crawley                          │ 99 │ crawley
│ 107│ crictl                           │ 100│ crictl
│ 143│ dockerd-rootless.sh              │ 136│ dockerd-rootless.sh
│ 144│ doggo                            │ 137│ doggo
│ 145│ dontgo403                        │ 138│ dontgo403
│ 146│-doomxss                          │    │
│ 147│ dotenv-linter                    │ 139│ dotenv-linter
│ 148│ dropbear                         │ 140│ dropbear
│ 149│ dropbearconvert                  │ 141│ dropbearconvert
│ 162│ eap                              │ 154│ eap
│ 163│ eaparam                          │ 155│ eaparam
│ 164│ eapath                           │ 156│ eapath
│ 165│-earh                             │    │
│ 166│ ecoji                            │ 157│ ecoji
│ 167│ edgevpn                          │ 158│ edgevpn
│ 168│-eefjsf                           │    │
│ 169│ eget                             │ 159│ eget
│ 170│ ehole                            │ 160│ ehole
│ 171│ ein                              │ 161│ ein
│ 172│ elfcat                           │ 162│ elfcat
│ 173│-elinks                           │    │
│ 174│-elinks-lite                      │    │
│ 175│ elvish                           │ 163│ elvish
│ 176│ enc                              │ 164│ enc
│ 177│ encode                           │ 165│ encode
│ 212│ garm-cli                         │ 200│ garm-cli
│ 213│ gau                              │ 201│ gau
│ 214│ gdu                              │ 202│ gdu
│ 215│-genscope                         │    │
│ 216│ getJS                            │ 203│ getJS
│ 217│ getghrel                         │ 204│ getghrel
│ 218│ gf                               │ 205│ gf
│ 236│ github-subdomains                │ 223│ github-subdomains
│ 237│ gitlab-subdomains                │ 224│ gitlab-subdomains
│ 238│ gitleaks                         │ 225│ gitleaks
│ 239│-gitpod-cli                       │    │
│ 240│ gitql                            │ 226│ gitql
│ 241│ gitui                            │ 227│ gitui
│ 242│ gix                              │ 228│ gix
│ 302│ istioctl                         │ 288│ istioctl
│ 303│ jaeles                           │ 289│ jaeles
│ 304│ jaq                              │ 290│ jaq
│ 305│-jira                             │    │
│ 306│ jira-cli                         │ 291│ jira-cli
│ 307│ jj                               │ 292│ jj
│ 308│ jless_staticx                    │ 293│ jless_staticx
│ 319│ katana_staticx                   │ 304│ katana_staticx
│ 320│ killport                         │ 305│ killport
│ 321│ kmon                             │ 306│ kmon
│ 322│-knoxssme                         │    │
│ 323│ kondo                            │ 307│ kondo
│ 324│ kopia                            │ 308│ kopia
│ 325│ ksubdomain_staticx               │ 309│ ksubdomain_staticx
│ 368│ multirootca                      │ 352│ multirootca
│ 369│ naabu_staticx                    │ 353│ naabu_staticx
│ 370│ navi                             │ 354│ navi
│ 371│-ncat                             │    │
│ 372│-ncdu                             │    │
│ 373│ neofetch                         │ 355│ neofetch
│ 374│ nerdctl                          │ 356│ nerdctl
│ 375│ netbird                          │ 357│ netbird
│ 380│ nfs-stat                         │ 362│ nfs-stat
│ 381│ nginx                            │ 363│ nginx
│ 382│ ngocok                           │ 364│ ngocok
│ 383│-ngrok                            │    │
│ 384│ njs                              │ 365│ njs
│ 385│ nmap                             │ 366│ nmap
│ 386│ nmap-formatter                   │ 367│ nmap-formatter
│ 389│ nnn                              │ 370│ nnn
│ 390│ noir                             │ 371│ noir
│ 391│ notify                           │ 372│ notify
│ 392│-nping                            │    │
│ 393│ nrp                              │ 373│ nrp
│ 394│ nu                               │ 374│ nu
│ 395│ nuclei                           │ 375│ nuclei
│ 436│ qsreplace                        │ 416│ qsreplace
│ 437│ qsv                              │ 417│ qsv
│ 438│ quickcert                        │ 418│ quickcert
│ 439│-rapwp                            │    │
│ 440│ rate-limit-checker               │ 419│ rate-limit-checker
│ 441│ rathole                          │ 420│ rathole
│ 442│ rattler-build                    │ 421│ rattler-build
│ 450│ rekor-cli                        │ 429│ rekor-cli
│ 451│ rekor-server                     │ 430│ rekor-server
│ 452│ relic                            │ 431│ relic
│ 453│-removehost                       │    │
│ 454│-removepro                        │    │
│ 455│ reptyr                           │ 432│ reptyr
│ 456│ rescope                          │ 433│ rescope
│ 457│ resdns                           │ 434│ resdns
│ 465│ ripgen                           │ 442│ ripgen
│ 466│ ripgrep                          │ 443│ ripgrep
│ 467│ rnr                              │ 444│ rnr
│ 468│-robotstxt                        │    │
│ 469│ roboxtractor                     │ 445│ roboxtractor
│ 470│ rootlesskit                      │ 446│ rootlesskit
│ 471│ rootlesskit-docker-proxy         │ 447│ rootlesskit-docker-proxy
│ 472│ ropr                             │ 448│ ropr
│ 473│ rospo                            │ 449│ rospo
│ 474│ rpaste                           │ 450│ rpaste
│ 475│-rpfu                             │    │
│ 476│ rqbit                            │ 451│ rqbit
│ 477│ rshijack                         │ 452│ rshijack
│ 478│ ruff                             │ 453│ ruff
│ 548│ svg-hush                         │ 523│ svg-hush
│ 549│ syncat                           │ 524│ syncat
│ 550│ syncthing                        │ 525│ syncthing
│ 551│-sysbox-fs                        │    │
│ 552│-sysbox-mgr                       │    │
│ 553│-sysbox-runc                      │    │
│ 554│ systemctl-tui                    │ 526│ systemctl-tui
│ 555│ systeroid                        │ 527│ systeroid
│ 556│ systeroid-tui                    │ 528│ systeroid-tui
│ 581│ try                              │ 553│ try
│ 582│ tty2web                          │ 554│ tty2web
│ 583│ ttyd                             │ 555│ ttyd
│ 584│-tuiarchiver                      │    │
│ 585│ tut                              │ 556│ tut
│ 586│-twingate-client                  │    │
│ 587│-twingate-connector               │    │
│ 588│-twingate-connector-staticx       │    │
│ 589│-twingate-connectorctl            │    │
│ 590│-twingate-notifier                │    │
│ 591│ txeh                             │ 557│ txeh
│ 592│ tz                               │ 558│ tz
│ 593│ u-root                           │ 559│ u-root
│ 599│ upx                              │ 565│ upx
│ 600│ usql                             │ 566│ usql
│ 601│ v2raya                           │ 567│ v2raya
│ 602│-v6disk                           │    │
│ 603│ v6run                            │ 568│ v6run
│ 604│ validtoml                        │ 569│ validtoml
│ 605│ vegeta                           │ 570│ vegeta
│ 615│ vultr-cli                        │ 580│ vultr-cli
│ 616│ wadl-dumper                      │ 581│ wadl-dumper
│ 617│ walk                             │ 582│ walk
│ 618│-wasminspect                      │    │
│ 619│ watchexec                        │ 583│ watchexec
│ 620│ waybackrobots                    │ 584│ waybackrobots
│ 621│ waybackurls                      │ 585│ waybackurls
│ 623│ websocat                         │ 587│ websocat
│ 624│ wego                             │ 588│ wego
│ 625│ wireguard-go                     │ 589│ wireguard-go
│ 626│-wireguard-rs                     │    │
│ 627│ wireproxy                        │ 590│ wireproxy
│ 628│ wiretap                          │ 591│ wiretap
│ 629│ wormhole-rs                      │ 592│ wormhole-rs



[+] x86_64

│ 48 │ bleve                            │ 48 │ bleve
│ 49 │ bluetuith                        │ 49 │ bluetuith
│ 50 │ boltconn                         │ 50 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 51 │ bore
│ 53 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 54 │ bottom                           │ 53 │ bottom
│ 69 │ certspotter                      │ 68 │ certspotter
│ 70 │ certstream                       │ 69 │ certstream
│ 71 │ certstream-server-go             │ 70 │ certstream-server-go
│ 72 │-certwatcher                      │    │
│ 73 │ cexec                            │ 71 │ cexec
│ 74 │ cfssl                            │ 72 │ cfssl
│ 75 │ cfssl-bundle                     │ 73 │ cfssl-bundle
│ 101│ coreutils                        │ 99 │ coreutils
│ 102│ cotp                             │ 100│ cotp
│ 103│ cowitness                        │ 101│ cowitness
│ 104│-cowsay                           │    │
│ 105│-cowthink                         │    │
│ 106│ cproxy                           │ 102│ cproxy
│ 107│ cpufetch                         │ 103│ cpufetch
│ 108│ crawley                          │ 104│ crawley
│ 255│ gost                             │ 251│ gost
│ 256│ gosu                             │ 252│ gosu
│ 257│ gotator                          │ 253│ gotator
│ 258│-gotld                            │    │
│ 259│ gotty                            │ 254│ gotty
│ 260│ gowitness                        │ 255│ gowitness
│ 261│ gpg-tui                          │ 256│ gpg-tui
│ 376│ naabu                            │ 371│ naabu
│ 377│ naabu_staticx                    │ 372│ naabu_staticx
│ 378│ navi                             │ 373│ navi
│ 379│-ncat                             │    │
│ 380│-ncdu                             │    │
│ 381│ neofetch                         │ 374│ neofetch
│ 382│ nerdctl                          │ 375│ nerdctl
│ 383│ netbird                          │ 376│ netbird
│ 388│ nfs-stat                         │ 381│ nfs-stat
│ 389│ nginx                            │ 382│ nginx
│ 390│ ngocok                           │ 383│ ngocok
│ 391│-ngrok                            │    │
│ 392│ niltalk                          │ 384│ niltalk
│ 393│ njs                              │ 385│ njs
│ 394│ nmap                             │ 386│ nmap
│ 398│ nnn                              │ 390│ nnn
│ 399│ noir                             │ 391│ noir
│ 400│ notify                           │ 392│ notify
│ 401│-nping                            │    │
│ 402│-nrich                            │    │
│ 403│ nrp                              │ 393│ nrp
│ 404│ nu                               │ 394│ nu
│ 405│ nuclei                           │ 395│ nuclei
│ 460│ recollapse_staticx               │ 450│ recollapse_staticx
│ 461│ redguard                         │ 451│ redguard
│ 462│ redive                           │ 452│ redive
│ 463│-rekor                            │    │
│ 464│ rekor-cli                        │ 453│ rekor-cli
│ 465│ rekor-server                     │ 454│ rekor-server
│ 466│ relic                            │ 455│ relic
│ 566│ svg-hush                         │ 555│ svg-hush
│ 567│ syncat                           │ 556│ syncat
│ 568│ syncthing                        │ 557│ syncthing
│ 569│-sysbox-fs                        │    │
│ 570│-sysbox-mgr                       │    │
│ 571│-sysbox-runc                      │    │
│ 572│ systemctl-tui                    │ 558│ systemctl-tui
│ 573│ systeroid                        │ 559│ systeroid
│ 574│ t-rec                            │ 560│ t-rec
│ 601│ try                              │ 587│ try
│ 602│ tty2web                          │ 588│ tty2web
│ 603│ ttyd                             │ 589│ ttyd
│ 604│-tuiarchiver                      │    │
│ 605│ tut                              │ 590│ tut
│ 606│-twingate-client                  │    │
│ 607│-twingate-connector               │    │
│ 608│-twingate-connector-staticx       │    │
│ 609│-twingate-connectorctl            │    │
│ 610│-twingate-notifier                │    │
│ 611│ txeh                             │ 591│ txeh
│ 612│ tz                               │ 592│ tz
│ 613│ u-root                           │ 593│ u-root
│ 619│ upx                              │ 599│ upx
│ 620│ usql                             │ 600│ usql
│ 621│ v2raya                           │ 601│ v2raya
│ 622│-v6disk                           │    │
│ 623│ v6run                            │ 602│ v6run
│ 624│ validtoml                        │ 603│ validtoml
│ 625│ vegeta                           │ 604│ vegeta

