[+] aarch64_arm64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+algernon
│    │                                  │  9 │+alist
│    │                                  │ 10 │+alterx
│    │                                  │ 11 │+amass
│    │                                  │ 12 │+analyticsrelationships
│    │                                  │ 13 │+anew
│    │                                  │ 14 │+aria2c
│    │                                  │ 15 │+asn
│    │                                  │ 16 │+asnmap
│    │                                  │ 17 │+assetfinder
│    │                                  │ 18 │+assh
│    │                                  │ 19 │+atuin
│    │                                  │ 20 │+b3sum
│    │                                  │ 21 │+bandwhich
│    │                                  │ 22 │+bat
│    │                                  │ 23 │+bin
│    │                                  │ 24 │+bingrep
│    │                                  │ 25 │+binocle
│    │                                  │ 26 │+bluetuith
│    │                                  │ 27 │+chainredir
│    │                                  │ 28 │+cleanpath
│    │                                  │ 29 │+cotp
│    │                                  │ 30 │+cpufetch
│    │                                  │ 31 │+crictl
│    │                                  │ 32 │+crlfuzz
│    │                                  │ 33 │+croc
│    │                                  │ 34 │+crt
│    │                                  │ 35 │+csprecon
│    │                                  │ 36 │+csvtk
│    │                                  │ 37 │+curl
│    │                                  │ 38 │+curlie
│    │                                  │ 39 │+cut-cdn
│    │                                  │ 40 │+dalfox
│    │                                  │ 41 │+datadash
│    │                                  │ 42 │+dbclient
│    │                                  │ 43 │+delta
│    │                                  │ 44 │+devbox
│    │                                  │ 45 │+direnv
│    │                                  │ 46 │+dns-doctor
│    │                                  │ 47 │+dnstake
│    │                                  │ 48 │+dnsx
│    │                                  │ 49 │+doggo
│    │                                  │ 50 │+dropbear
│    │                                  │ 51 │+dropbearconvert
│    │                                  │ 52 │+dropbearkey
│    │                                  │ 53 │+dropbearmulti
│    │                                  │ 54 │+dropbearscp
│    │                                  │ 55 │+ds
│    │                                  │ 56 │+dsieve
│    │                                  │ 57 │+duf
│    │                                  │ 58 │+dust
│    │                                  │ 59 │+dysk
│    │                                  │ 60 │+eae
│    │                                  │ 61 │+eah
│    │                                  │ 62 │+eap
│    │                                  │ 63 │+eaparam
│    │                                  │ 64 │+eapath
│    │                                  │ 65 │+eget
│    │                                  │ 66 │+encode
│    │                                  │ 67 │+enumerepo
│    │                                  │ 68 │+eza
│    │                                  │ 69 │+fasttld
│    │                                  │ 70 │+fblog
│    │                                  │ 71 │+fclones
│    │                                  │ 72 │+fd
│    │                                  │ 73 │+feroxbuster
│    │                                  │ 74 │+ffmpeg
│    │                                  │ 75 │+ffprobe
│    │                                  │ 76 │+ffuf
│    │                                  │ 77 │+ffufPostprocessing
│    │                                  │ 78 │+fget
│    │                                  │ 79 │+filebrowser
│    │                                  │ 80 │+find-rs
│    │                                  │ 81 │+findomain
│    │                                  │ 82 │+fingerprintx
│    │                                  │ 83 │+fq
│    │                                  │ 84 │+fuzzuli
│    │                                  │ 85 │+fx
│    │                                  │ 86 │+fzf
│    │                                  │ 87 │+gau
│    │                                  │ 88 │+gdu
│    │                                  │ 89 │+getJS
│    │                                  │ 90 │+getghrel
│    │                                  │ 91 │+gf
│    │                                  │ 92 │+git-checkout
│    │                                  │ 93 │+git-clone
│    │                                  │ 94 │+git-pull
│    │                                  │ 95 │+github-endpoints
│    │                                  │ 96 │+go-simplehttpserver
│    │                                  │ 97 │+gobuster
│    │                                  │ 98 │+gofireprox
│    │                                  │ 99 │+gost
│    │                                  │ 100│+gosu
│    │                                  │ 101│+gotator
│    │                                  │ 102│+gowitness
│    │                                  │ 103│+gping
│    │                                  │ 104│+grpcurl
│    │                                  │ 105│+gup
│    │                                  │ 106│+gxss
│    │                                  │ 107│+hacker-scoper
│    │                                  │ 108│+hakip2host
│    │                                  │ 109│+hakoriginfinder
│    │                                  │ 110│+hakrawler
│    │                                  │ 111│+hakrevdns
│    │                                  │ 112│+halp
│    │                                  │ 113│+heacoll
│    │                                  │ 114│+hednsextractor
│    │                                  │ 115│+hexyl
│    │                                  │ 116│+horust
│    │                                  │ 117│+hostctl
│    │                                  │ 118│+htmlq
│    │                                  │ 119│+httprobe
│    │                                  │ 120│+httpx
│    │                                  │ 121│+hub
│    │                                  │ 122│+hxn
│    │                                  │ 123│+hyperfine
│    │                                  │ 124│+hysp
│    │                                  │ 125│+inscope
│    │                                  │ 126│+interactsh-client
│    │                                  │ 127│+iperf3
│    │                                  │ 128│+jaeles
│    │                                  │ 129│+jq
│    │                                  │ 130│+jqp
│    │                                  │ 131│+just
│    │                                  │ 132│+kanha
│    │                                  │ 133│+kmon
│    │                                  │ 134│+kondo
│    │                                  │ 135│+kubemetrics
│    │                                  │ 136│+lazydocker
│    │                                  │ 137│+linuxwave
│    │                                  │ 138│+logtimer
│    │                                  │ 139│+lux
│    │                                  │ 140│+mabel
│    │                                  │ 141│+macchina
│    │                                  │ 142│+maddy
│    │                                  │ 143│+mani
│    │                                  │ 144│+mantra
│    │                                  │ 145│+mapcidr
│    │                                  │ 146│+massdns
│    │                                  │ 147│+mdsh
│    │                                  │ 148│+mergerfs
│    │                                  │ 149│+mgwls
│    │                                  │ 150│+micro
│    │                                  │ 151│+miniserve
│    │                                  │ 152│+mksub
│    │                                  │ 153│+mlr
│    │                                  │ 154│+mqttui
│    │                                  │ 155│+mubeng
│    │                                  │ 156│+neofetch
│    │                                  │ 157│+nerdctl
│    │                                  │ 158│+netbird
│    │                                  │ 159│+nmap
│    │                                  │ 160│+nmap-formatter
│    │                                  │ 161│+notify
│    │                                  │ 162│+nrp
│    │                                  │ 163│+nuclei
│    │                                  │ 164│+oha
│    │                                  │ 165│+onetun
│    │                                  │ 166│+openrisk
│    │                                  │ 167│+ouch
│    │                                  │ 168│+pgweb
│    │                                  │ 169│+ppath
│    │                                  │ 170│+presenterm
│    │                                  │ 171│+prettyping
│    │                                  │ 172│+procs
│    │                                  │ 173│+proxify
│    │                                  │ 174│+pueue
│    │                                  │ 175│+pueued
│    │                                  │ 176│+puredns
│    │                                  │ 177│+qbittorrent-nox
│    │                                  │ 178│+qsreplace
│    │                                  │ 179│+qsv
│    │                                  │ 180│+rate-limit-checker
│    │                                  │ 181│+rclone
│    │                                  │ 182│+redive
│    │                                  │ 183│+rescope
│    │                                  │ 184│+resto
│    │                                  │ 185│+revit
│    │                                  │ 186│+rg
│    │                                  │ 187│+rga
│    │                                  │ 188│+ripgen
│    │                                  │ 189│+roboxtractor
│    │                                  │ 190│+rootlesskit
│    │                                  │ 191│+rospo
│    │                                  │ 192│+rpaste
│    │                                  │ 193│+ruff
│    │                                  │ 194│+runc
│    │                                  │ 195│+runme
│    │                                  │ 196│+rush
│    │                                  │ 197│+rustypaste
│    │                                  │ 198│+s3scanner
│    │                                  │ 199│+sake
│    │                                  │ 200│+scilla
│    │                                  │ 201│+scopegen
│    │                                  │ 202│+scopeview
│    │                                  │ 203│+screenfetch
│    │                                  │ 204│+shfmt
│    │                                  │ 205│+shortscan
│    │                                  │ 206│+shuffledns
│    │                                  │ 207│+smap
│    │                                  │ 208│+speedtest-go
│    │                                  │ 209│+sshportal
│    │                                  │ 210│+subfinder
│    │                                  │ 211│+subjs
│    │                                  │ 212│+systemctl-tui
│    │                                  │ 213│+tahm
│    │                                  │ 214│+tldr
│    │                                  │ 215│+tz
│    │                                  │ 216│+udpx
│    │                                  │ 217│+uncover
│    │                                  │ 218│+unfurl
│    │                                  │ 219│+upx
│    │                                  │ 220│+usql
│    │                                  │ 221│+validtoml
│    │                                  │ 222│+vegeta
│    │                                  │ 223│+vhs
│    │                                  │ 224│+viddy
│    │                                  │ 225│+vopono
│    │                                  │ 226│+vtm
│    │                                  │ 227│+wadl-dumper
│    │                                  │ 228│+walk
│    │                                  │ 229│+watchexec
│    │                                  │ 230│+waybackrobots
│    │                                  │ 231│+waybackurls

│    │                                  │ 232│+web-cache-vulnerability-scanner
│    │                                  │ 233│+websocat
│    │                                  │ 234│+wireguard-go
│    │                                  │ 235│+wireproxy
│    │                                  │ 236│+wiretap
│    │                                  │ 237│+wormhole-rs
│    │                                  │ 238│+wtfutil
│    │                                  │ 239│+xargs-rs
│    │                                  │ 240│+xplr
│    │                                  │ 241│+xurls
│    │                                  │ 242│+yalis
│    │                                  │ 243│+yataf
│    │                                  │ 244│+yj
│    │                                  │ 245│+yq
│    │                                  │ 246│+zdns
│    │                                  │ 247│+zellij
│    │                                  │ 248│+zenith
│    │                                  │ 249│+zgrab2
│    │                                  │ 250│+zoxide


[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 13 │ albafetch                        │  8 │ albafetch
│ 14 │ algernon                         │  9 │ algernon
│ 15 │ alist                            │ 10 │ alist
│ 16 │-allxfr                           │    │
│ 17 │ alterx                           │ 11 │ alterx
│ 18 │ amass                            │ 12 │ amass
│ 19 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 20 │ anew                             │ 14 │ anew
│ 21 │ anewer                           │ 15 │ anewer
│ 22 │-apk.sh                           │    │
│ 23 │ arduino-cli                      │ 16 │ arduino-cli
│ 24 │-aretext                          │    │
│ 25 │ aria2c                           │ 17 │ aria2c
│ 26 │ asn                              │ 18 │ asn
│ 27 │ asnmap                           │ 19 │ asnmap
│ 28 │ assetfinder                      │ 20 │ assetfinder
│ 29 │ assh                             │ 21 │ assh
│ 30 │ atuin                            │ 22 │ atuin
│ 31 │-awk                              │    │
│ 32 │-aws-nuke.tar.gz                  │    │
│ 33 │ b3sum                            │ 23 │ b3sum
│ 34 │ bandwhich                        │ 24 │ bandwhich
│ 35 │ bat                              │ 25 │ bat
│ 36 │ batcat                           │ 26 │ batcat
│ 37 │ bbscope                          │ 27 │ bbscope
│ 38 │ bbtargets                        │ 28 │ bbtargets
│ 39 │-bearer                           │    │
│ 40 │ bed                              │ 29 │ bed
│ 41 │ berty                            │ 30 │ berty
│ 42 │ bin                              │ 31 │ bin
│ 47 │ bleve                            │ 36 │ bleve
│ 48 │ bluetuith                        │ 37 │ bluetuith
│ 49 │ boltconn                         │ 38 │ boltconn
│ 50 │-bombadillo                       │    │
│ 51 │ bore                             │ 39 │ bore
│ 52 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 53 │ bottom                           │ 41 │ bottom
│ 63 │ catp                             │ 51 │ catp
│ 64 │ cdncheck                         │ 52 │ cdncheck
│ 65 │ cent                             │ 53 │ cent
│ 66 │-certgraph                        │    │
│ 67 │ certspotter                      │ 54 │ certspotter
│ 68 │ certstream                       │ 55 │ certstream
│ 69 │-certstream-server-go             │    │
│ 70 │-certwatcher                      │    │
│ 71 │ cexec                            │ 56 │ cexec
│ 72 │ cfssl                            │ 57 │ cfssl
│ 73 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 78 │ chainredir                       │ 63 │ chainredir
│ 79 │ chameleon                        │ 64 │ chameleon
│ 80 │ chaos-client                     │ 65 │ chaos-client
│ 81 │-cheat                            │    │
│ 82 │ checkbypass                      │ 66 │ checkbypass
│ 83 │ cherrybomb                       │ 67 │ cherrybomb
│ 84 │ chisel                           │ 68 │ chisel
│ 85 │ circumflex                       │ 69 │ circumflex
│ 86 │ cleanpath                        │ 70 │ cleanpath
│ 87 │ cloudcash                        │ 71 │ cloudcash
│ 88 │-cloudfox.tar.gz                  │    │
│ 89 │ cloudlist                        │ 72 │ cloudlist
│ 90 │ cloudreve                        │ 73 │ cloudreve
│ 91 │ cog                              │ 74 │ cog
│ 93 │ containerd                       │ 76 │ containerd
│ 94 │ coreutils                        │ 77 │ coreutils
│ 95 │ cotp                             │ 78 │ cotp
│ 96 │-cowitness                        │    │
│ 97 │-cowsay                           │    │
│ 98 │-cowthink                         │    │
│ 99 │ cproxy                           │ 79 │ cproxy
│ 100│ cpufetch                         │ 80 │ cpufetch
│ 101│ crawley                          │ 81 │ crawley
│ 121│ devpod                           │ 101│ devpod
│ 122│ diffoci                          │ 102│ diffoci
│ 123│ direnv                           │ 103│ direnv
│ 124│-dizi                             │    │
│ 125│-dizi-server                      │    │
│ 126│ dns-doctor                       │ 104│ dns-doctor
│ 127│ dnslookup                        │ 105│ dnslookup
│ 128│ dnstake                          │ 106│ dnstake
│ 148│ eaparam                          │ 126│ eaparam
│ 149│ eapath                           │ 127│ eapath
│ 150│ earh                             │ 128│ earh
│ 151│-edgevpn                          │    │
│ 152│ eefjsf                           │ 129│ eefjsf
│ 153│ eget                             │ 130│ eget
│ 154│ ein                              │ 131│ ein
│ 163│ exa                              │ 140│ exa
│ 164│ exiflooter                       │ 141│ exiflooter
│ 165│ eza                              │ 142│ eza
│ 166│-falconhound                      │    │
│ 167│ fastfetch                        │ 143│ fastfetch
│ 168│ fasttld                          │ 144│ fasttld
│ 169│ fblog                            │ 145│ fblog
│ 174│ ffprobe                          │ 150│ ffprobe
│ 175│ ffuf                             │ 151│ ffuf
│ 176│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 177│-ffufw                            │    │
│ 178│ fget                             │ 153│ fget
│ 179│ filebrowser                      │ 154│ filebrowser
│ 180│ find-rs                          │ 155│ find-rs
│ 218│ gix                              │ 193│ gix
│ 219│ glow                             │ 194│ glow
│ 220│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 221│-goawk                            │    │
│ 222│ gobuster                         │ 196│ gobuster
│ 223│ gocurl                           │ 197│ gocurl
│ 224│ godns                            │ 198│ godns
│ 231│ gost                             │ 205│ gost
│ 232│ gosu                             │ 206│ gosu
│ 233│ gotator                          │ 207│ gotator
│ 234│-gotld                            │    │
│ 235│ gotty                            │ 208│ gotty
│ 236│ gowitness                        │ 209│ gowitness
│ 237│ gpg-tui                          │ 210│ gpg-tui
│ 258│ httprobe                         │ 231│ httprobe
│ 259│ httpx                            │ 232│ httpx
│ 260│ hub                              │ 233│ hub
│ 261│-hugo                             │    │
│ 262│ hx                               │ 234│ hx
│ 263│ hxn                              │ 235│ hxn
│ 264│ hyperfine                        │ 236│ hyperfine
│ 265│ hysp                             │ 237│ hysp
│ 266│ inscope                          │ 238│ inscope
│ 267│ interactsh-client                │ 239│ interactsh-client
│ 268│-interactsh-server                │    │
│ 269│-invidtui                         │    │
│ 270│ iperf3                           │ 240│ iperf3
│ 271│ ipt2socks                        │ 241│ ipt2socks
│ 272│ istioctl                         │ 242│ istioctl
│ 297│ ksubdomain                       │ 267│ ksubdomain
│ 298│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 299│ kubemetrics                      │ 269│ kubemetrics
│ 300│-ladder                           │    │
│ 301│ lazydocker                       │ 270│ lazydocker
│ 302│ lazygit                          │ 271│ lazygit
│ 303│ legba                            │ 272│ legba
│ 310│ loki                             │ 279│ loki
│ 311│ loki-canary                      │ 280│ loki-canary
│ 312│ lsd                              │ 281│ lsd
│ 313│-luet                             │    │
│ 314│ lux                              │ 282│ lux
│ 315│ mabel                            │ 283│ mabel
│ 316│ macchina                         │ 284│ macchina
│ 320│ mantra                           │ 288│ mantra
│ 321│ mapcidr                          │ 289│ mapcidr
│ 322│ massdns                          │ 290│ massdns
│ 323│-matterbridge                     │    │
│ 324│ mcfly                            │ 291│ mcfly
│ 325│ mdcat                            │ 292│ mdcat
│ 326│ mdsh                             │ 293│ mdsh
│ 328│ mergerfs                         │ 295│ mergerfs
│ 329│ mgwls                            │ 296│ mgwls
│ 330│ micro                            │ 297│ micro
│ 331│-miniflux                         │    │
│ 332│ miniserve                        │ 298│ miniserve
│ 333│ minisign                         │ 299│ minisign
│ 334│ mkbundle                         │ 300│ mkbundle
│ 341│ naabu                            │ 307│ naabu
│ 342│ naabu_staticx                    │ 308│ naabu_staticx
│ 343│ navi                             │ 309│ navi
│ 344│-ncat                             │    │
│ 345│-ncdu                             │    │
│ 346│ neofetch                         │ 310│ neofetch
│ 347│ nerdctl                          │ 311│ nerdctl
│ 348│ netbird                          │ 312│ netbird
│ 349│ netmaker                         │ 313│ netmaker
│ 350│-nginx                            │    │
│ 351│-ngocok                           │    │
│ 352│-ngrok                            │    │
│ 353│ niltalk                          │ 314│ niltalk
│ 354│-njs                              │    │
│ 355│ nmap                             │ 315│ nmap
│ 356│ nmap-formatter                   │ 316│ nmap-formatter
│ 357│-nmctl                            │    │
│ 358│ nnn                              │ 317│ nnn
│ 359│ noir                             │ 318│ noir
│ 360│ notify                           │ 319│ notify
│ 361│-nping                            │    │
│ 362│-nrich                            │    │
│ 363│ nrp                              │ 320│ nrp
│ 364│ nu                               │ 321│ nu
│ 365│ nuclei                           │ 322│ nuclei
│ 374│ passdetective                    │ 331│ passdetective
│ 375│ pathbuster                       │ 332│ pathbuster
│ 376│ pdfcpu                           │ 333│ pdfcpu
│ 377│-pfetch-rs                        │    │
│ 378│ pgweb                            │ 334│ pgweb
│ 379│ phantun-client                   │ 335│ phantun-client
│ 380│ phantun-server                   │ 336│ phantun-server
│ 381│ pkgtop                           │ 337│ pkgtop
│ 382│ planor                           │ 338│ planor
│ 383│ podman                           │ 339│ podman
│ 384│-podsync                          │    │
│ 385│ ppath                            │ 340│ ppath
│ 386│ ppfuzz                           │ 341│ ppfuzz
│ 387│ pping                            │ 342│ pping
│ 411│ recollapse_staticx               │ 366│ recollapse_staticx
│ 412│ redguard                         │ 367│ redguard
│ 413│ redive                           │ 368│ redive
│ 414│-rekor                            │    │
│ 415│ relic                            │ 369│ relic
│ 416│ removehost                       │ 370│ removehost
│ 417│ removepro                        │ 371│ removepro
│ 418│ reptyr                           │ 372│ reptyr
│ 419│ rescope                          │ 373│ rescope
│ 420│-resdns                           │    │
│ 421│ restic                           │ 374│ restic
│ 422│ resto                            │ 375│ resto
│ 423│ revit                            │ 376│ revit
│ 434│ rpaste                           │ 387│ rpaste
│ 435│ rpfu                             │ 388│ rpfu
│ 436│ rqbit                            │ 389│ rqbit
│ 437│-rshijack                         │    │
│ 438│ ruff                             │ 390│ ruff
│ 439│ runc                             │ 391│ runc
│ 440│ runme                            │ 392│ runme
│ 449│ scilla                           │ 401│ scilla
│ 450│ scopegen                         │ 402│ scopegen
│ 451│ scopeview                        │ 403│ scopeview
│ 452│-scp                              │    │
│ 453│ screenfetch                      │ 404│ screenfetch
│ 454│ sd                               │ 405│ sd
│ 455│ sessionprobe                     │ 406│ sessionprobe
│ 464│ sish                             │ 415│ sish
│ 465│ sj                               │ 416│ sj
│ 466│ sk                               │ 417│ sk
│ 467│-sk-tmux                          │    │
│ 468│ sliver-client                    │ 418│ sliver-client
│ 469│ smap                             │ 419│ smap
│ 470│ smenu                            │ 420│ smenu
│ 475│ spoof-dpi                        │ 425│ spoof-dpi
│ 476│ sq                               │ 426│ sq
│ 477│ sqlc                             │ 427│ sqlc
│ 478│-ssh                              │    │
│ 479│ ssh-add                          │ 428│ ssh-add
│ 480│ ssh-agent                        │ 429│ ssh-agent
│ 481│ ssh-keygen                       │ 430│ ssh-keygen
│ 496│ subfinder                        │ 445│ subfinder
│ 497│ subjs                            │ 446│ subjs
│ 498│ subxtract                        │ 447│ subxtract
│ 499│-sunbeam                          │    │
│ 500│ supervisord                      │ 448│ supervisord
│ 501│ surf                             │ 449│ surf
│ 502│ svg-hush                         │ 450│ svg-hush
│ 506│ t-rec                            │ 454│ t-rec
│ 507│ tahm                             │ 455│ tahm
│ 508│ tailscale                        │ 456│ tailscale
│ 509│-tailscale_merged                 │    │
│ 510│ tailscaled                       │ 457│ tailscaled
│ 511│ tailspin                         │ 458│ tailspin
│ 512│ taplo                            │ 459│ taplo
│ 513│ tcpdump                          │ 460│ tcpdump
│ 514│ tdl                              │ 461│ tdl
│ 515│ tere                             │ 462│ tere
│ 516│-termshark                        │    │
│ 517│-tgpt                             │    │
│ 518│-tldr                             │    │
│ 519│-tlrc                             │    │
│ 520│ tlsx                             │ 463│ tlsx
│ 521│ tmate                            │ 464│ tmate
│ 522│ tmux                             │ 465│ tmux
│ 523│ tok                              │ 466│ tok
│ 524│ tokei                            │ 467│ tokei
│ 525│-toybox                           │    │
│ 526│-traefik.tar.gz                   │    │
│ 527│-trufflehog                       │    │
│ 528│-try                              │    │
│ 529│-tty2web                          │    │
│ 530│ ttyd                             │ 468│ ttyd
│ 531│-tuiarchiver                      │    │
│ 532│-tut                              │    │
│ 533│-twingate-client                  │    │
│ 534│-twingate-connector               │    │
│ 535│-twingate-connector-staticx       │    │
│ 536│-twingate-connectorctl            │    │
│ 537│-twingate-notifier                │    │
│ 538│-txeh                             │    │
│ 539│-tz                               │    │
│ 540│-u-root                           │    │
│ 541│-udpx                             │    │
│ 542│ uip                              │ 469│ uip
│ 543│-uncover                          │    │
│ 544│-unf                              │    │
│ 545│ unfurl                           │ 470│ unfurl
│ 546│-upx                              │    │
│ 547│-usql.tar.gz                      │    │
│ 548│ v2raya                           │ 471│ v2raya
│ 549│-v6disk                           │    │
│ 550│-v6run                            │    │
│ 551│-validtoml                        │    │
│ 552│ vegeta                           │ 472│ vegeta
│ 553│ vhs                              │ 473│ vhs
│ 554│ viddy                            │ 474│ viddy
│ 566│ waybackurls                      │ 486│ waybackurls
│ 567│ web-cache-vulnerability-scanner  │ 487│ web-cache-vulnerability-scanner
│ 568│ websocat                         │ 488│ websocat
│ 569│-wego                             │    │
│ 570│ wireguard-go                     │ 489│ wireguard-go
│ 571│ wireguard-rs                     │ 490│ wireguard-rs
│ 572│ wireproxy                        │ 491│ wireproxy
│ 573│ wiretap                          │ 492│ wiretap
│ 574│ wormhole-rs                      │ 493│ wormhole-rs
│ 575│ wstunnel                         │ 494│ wstunnel
│ 576│-wtfutil                          │    │
│ 577│ wth                              │ 495│ wth
│ 578│ x8                               │ 496│ x8
│ 579│ xargs-rs                         │ 497│ xargs-rs
│ 580│-xcp                              │    │
│ 581│-xh                               │    │
│ 582│-xplr                             │    │
│ 583│-xurls                            │    │
│ 584│-yalis                            │    │
│ 585│-yataf                            │    │
│ 586│ yazi                             │ 498│ yazi
│ 587│-yip                              │    │
│ 588│-yj                               │    │
│ 589│ yq                               │ 499│ yq
│ 590│-zdns                             │    │
│ 591│ zellij                           │ 500│ zellij
│ 592│ zenith                           │ 501│ zenith
│ 593│ zfxtop                           │ 502│ zfxtop
│ 594│ zgrab2                           │ 503│ zgrab2

│ 595│-zoxide                           │    │
│ 596│-zstd                             │    │
