[+] aarch64_arm64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+algernon
│    │                                  │  9 │+alist
│    │                                  │ 10 │+alterx
│    │                                  │ 11 │+amass
│    │                                  │ 12 │+analyticsrelationships
│    │                                  │ 13 │+anew
│    │                                  │ 14 │+aria2c
│    │                                  │ 15 │+asn
│    │                                  │ 16 │+asnmap
│    │                                  │ 17 │+assetfinder
│    │                                  │ 18 │+assh
│    │                                  │ 19 │+atuin
│    │                                  │ 20 │+b3sum
│    │                                  │ 21 │+bandwhich
│    │                                  │ 22 │+bat
│    │                                  │ 23 │+bbscope
│    │                                  │ 24 │+bbtargets
│    │                                  │ 25 │+bin
│    │                                  │ 26 │+bingrep
│    │                                  │ 27 │+binocle
│    │                                  │ 28 │+bluetuith
│    │                                  │ 29 │+boltconn
│    │                                  │ 30 │+bore
│    │                                  │ 31 │+boringtun-cli
│    │                                  │ 32 │+bottom
│    │                                  │ 33 │+brename
│    │                                  │ 34 │+broot
│    │                                  │ 35 │+btop
│    │                                  │ 36 │+bucketloot
│    │                                  │ 37 │+busybox
│    │                                  │ 38 │+byp4xx
│    │                                  │ 39 │+caddy
│    │                                  │ 40 │+cdncheck
│    │                                  │ 41 │+cent
│    │                                  │ 42 │+certstream
│    │                                  │ 43 │+chainredir
│    │                                  │ 44 │+chaos-client
│    │                                  │ 45 │+checkbypass
│    │                                  │ 46 │+cherrybomb
│    │                                  │ 47 │+cleanpath
│    │                                  │ 48 │+cloudlist
│    │                                  │ 49 │+cloudreve
│    │                                  │ 50 │+comb
│    │                                  │ 51 │+containerd
│    │                                  │ 52 │+cotp
│    │                                  │ 53 │+cpufetch
│    │                                  │ 54 │+crictl
│    │                                  │ 55 │+crlfuzz
│    │                                  │ 56 │+croc
│    │                                  │ 57 │+crt
│    │                                  │ 58 │+csprecon
│    │                                  │ 59 │+csvtk
│    │                                  │ 60 │+curl
│    │                                  │ 61 │+curlie
│    │                                  │ 62 │+cut-cdn
│    │                                  │ 63 │+dalfox
│    │                                  │ 64 │+datadash
│    │                                  │ 65 │+dbclient
│    │                                  │ 66 │+delta
│    │                                  │ 67 │+devbox
│    │                                  │ 68 │+direnv
│    │                                  │ 69 │+dns-doctor
│    │                                  │ 70 │+dnstake
│    │                                  │ 71 │+dnsx
│    │                                  │ 72 │+doggo
│    │                                  │ 73 │+dropbear
│    │                                  │ 74 │+dropbearconvert
│    │                                  │ 75 │+dropbearkey
│    │                                  │ 76 │+dropbearmulti
│    │                                  │ 77 │+dropbearscp
│    │                                  │ 78 │+ds
│    │                                  │ 79 │+dsieve
│    │                                  │ 80 │+duf
│    │                                  │ 81 │+dust
│    │                                  │ 82 │+dysk
│    │                                  │ 83 │+eae
│    │                                  │ 84 │+eah
│    │                                  │ 85 │+eap
│    │                                  │ 86 │+eaparam
│    │                                  │ 87 │+eapath
│    │                                  │ 88 │+eget
│    │                                  │ 89 │+encode
│    │                                  │ 90 │+enumerepo
│    │                                  │ 91 │+eza
│    │                                  │ 92 │+fasttld
│    │                                  │ 93 │+fblog
│    │                                  │ 94 │+fclones
│    │                                  │ 95 │+fd
│    │                                  │ 96 │+feroxbuster
│    │                                  │ 97 │+ffmpeg
│    │                                  │ 98 │+ffprobe
│    │                                  │ 99 │+ffuf
│    │                                  │ 100│+ffufPostprocessing
│    │                                  │ 101│+fget
│    │                                  │ 102│+filebrowser
│    │                                  │ 103│+find-rs
│    │                                  │ 104│+findomain
│    │                                  │ 105│+fingerprintx
│    │                                  │ 106│+fq
│    │                                  │ 107│+fuzzuli
│    │                                  │ 108│+fx
│    │                                  │ 109│+fzf
│    │                                  │ 110│+gau
│    │                                  │ 111│+gdu
│    │                                  │ 112│+getJS
│    │                                  │ 113│+getghrel
│    │                                  │ 114│+gf
│    │                                  │ 115│+gfx
│    │                                  │ 116│+gh
│    │                                  │ 117│+git-checkout
│    │                                  │ 118│+git-cliff
│    │                                  │ 119│+git-clone
│    │                                  │ 120│+git-lfs
│    │                                  │ 121│+git-log
│    │                                  │ 122│+git-pull
│    │                                  │ 123│+git-tag
│    │                                  │ 124│+gitdorks_go
│    │                                  │ 125│+github-endpoints
│    │                                  │ 126│+github-regexp
│    │                                  │ 127│+github-subdomains
│    │                                  │ 128│+gitlab-subdomains
│    │                                  │ 129│+gitleaks
│    │                                  │ 130│+gitui
│    │                                  │ 131│+glow
│    │                                  │ 132│+go-simplehttpserver
│    │                                  │ 133│+gobuster
│    │                                  │ 134│+godns
│    │                                  │ 135│+gofireprox
│    │                                  │ 136│+goop
│    │                                  │ 137│+gorilla
│    │                                  │ 138│+gost
│    │                                  │ 139│+gosu
│    │                                  │ 140│+gotator
│    │                                  │ 141│+gowitness
│    │                                  │ 142│+gping
│    │                                  │ 143│+grpcurl
│    │                                  │ 144│+gup
│    │                                  │ 145│+gxss
│    │                                  │ 146│+hacker-scoper
│    │                                  │ 147│+hakip2host
│    │                                  │ 148│+hakoriginfinder
│    │                                  │ 149│+hakrawler
│    │                                  │ 150│+hakrevdns
│    │                                  │ 151│+halp
│    │                                  │ 152│+heacoll
│    │                                  │ 153│+hednsextractor
│    │                                  │ 154│+hexyl
│    │                                  │ 155│+horust
│    │                                  │ 156│+hostctl
│    │                                  │ 157│+htmlq
│    │                                  │ 158│+httprobe
│    │                                  │ 159│+httpx
│    │                                  │ 160│+hub
│    │                                  │ 161│+hxn
│    │                                  │ 162│+hyperfine
│    │                                  │ 163│+hysp
│    │                                  │ 164│+inscope
│    │                                  │ 165│+interactsh-client
│    │                                  │ 166│+iperf3
│    │                                  │ 167│+jaeles
│    │                                  │ 168│+jq
│    │                                  │ 169│+jqp
│    │                                  │ 170│+just
│    │                                  │ 171│+jwt-hack
│    │                                  │ 172│+kanha
│    │                                  │ 173│+katana
│    │                                  │ 174│+killport
│    │                                  │ 175│+kmon
│    │                                  │ 176│+kondo
│    │                                  │ 177│+kopia
│    │                                  │ 178│+kubemetrics
│    │                                  │ 179│+lazydocker
│    │                                  │ 180│+lazygit
│    │                                  │ 181│+lf
│    │                                  │ 182│+linuxwave
│    │                                  │ 183│+logtimer
│    │                                  │ 184│+lux
│    │                                  │ 185│+mabel
│    │                                  │ 186│+macchina
│    │                                  │ 187│+maddy
│    │                                  │ 188│+mani
│    │                                  │ 189│+mantra
│    │                                  │ 190│+mapcidr
│    │                                  │ 191│+massdns
│    │                                  │ 192│+mdsh
│    │                                  │ 193│+mergerfs
│    │                                  │ 194│+mgwls
│    │                                  │ 195│+micro
│    │                                  │ 196│+miniserve
│    │                                  │ 197│+mksub
│    │                                  │ 198│+mlr
│    │                                  │ 199│+mqttui
│    │                                  │ 200│+mubeng
│    │                                  │ 201│+neofetch
│    │                                  │ 202│+nerdctl
│    │                                  │ 203│+netbird
│    │                                  │ 204│+nmap
│    │                                  │ 205│+nmap-formatter
│    │                                  │ 206│+notify
│    │                                  │ 207│+nrp
│    │                                  │ 208│+nuclei
│    │                                  │ 209│+oha
│    │                                  │ 210│+onetun
│    │                                  │ 211│+openrisk
│    │                                  │ 212│+orbiton
│    │                                  │ 213│+osmedeus
│    │                                  │ 214│+ouch
│    │                                  │ 215│+ov
│    │                                  │ 216│+pgweb
│    │                                  │ 217│+pkgtop
│    │                                  │ 218│+podman
│    │                                  │ 219│+ppath
│    │                                  │ 220│+ppfuzz
│    │                                  │ 221│+pping
│    │                                  │ 222│+presenterm
│    │                                  │ 223│+prettyping
│    │                                  │ 224│+procs
│    │                                  │ 225│+proxify
│    │                                  │ 226│+pueue
│    │                                  │ 227│+pueued
│    │                                  │ 228│+puredns
│    │                                  │ 229│+qbittorrent-nox
│    │                                  │ 230│+qsreplace
│    │                                  │ 231│+qsv
│    │                                  │ 232│+rate-limit-checker
│    │                                  │ 233│+rclone
│    │                                  │ 234│+redive
│    │                                  │ 235│+rescope
│    │                                  │ 236│+resto
│    │                                  │ 237│+revit
│    │                                  │ 238│+rg
│    │                                  │ 239│+rga
│    │                                  │ 240│+ripgen
│    │                                  │ 241│+roboxtractor
│    │                                  │ 242│+rootlesskit
│    │                                  │ 243│+rospo
│    │                                  │ 244│+rpaste
│    │                                  │ 245│+ruff
│    │                                  │ 246│+runc
│    │                                  │ 247│+runme
│    │                                  │ 248│+rush
│    │                                  │ 249│+rustypaste
│    │                                  │ 250│+s3scanner
│    │                                  │ 251│+sake
│    │                                  │ 252│+scilla
│    │                                  │ 253│+scopegen
│    │                                  │ 254│+scopeview
│    │                                  │ 255│+screenfetch
│    │                                  │ 256│+shfmt
│    │                                  │ 257│+shortscan
│    │                                  │ 258│+shuffledns
│    │                                  │ 259│+smap
│    │                                  │ 260│+sns
│    │                                  │ 261│+speedtest-go
│    │                                  │ 262│+spk
│    │                                  │ 263│+spoof-dpi
│    │                                  │ 264│+sshesame
│    │                                  │ 265│+sshkeys
│    │                                  │ 266│+sshportal
│    │                                  │ 267│+starship
│    │                                  │ 268│+stew
│    │                                  │ 269│+strace
│    │                                  │ 270│+sttr
│    │                                  │ 271│+subfinder
│    │                                  │ 272│+subjs
│    │                                  │ 273│+subxtract
│    │                                  │ 274│+surf
│    │                                  │ 275│+systemctl-tui
│    │                                  │ 276│+systeroid
│    │                                  │ 277│+tahm
│    │                                  │ 278│+tailscale
│    │                                  │ 279│+tailscaled
│    │                                  │ 280│+tailspin
│    │                                  │ 281│+tdl
│    │                                  │ 282│+tere
│    │                                  │ 283│+tldr
│    │                                  │ 284│+tlsx
│    │                                  │ 285│+tmate
│    │                                  │ 286│+tok
│    │                                  │ 287│+tokei
│    │                                  │ 288│+toybox
│    │                                  │ 289│+try
│    │                                  │ 290│+tut
│    │                                  │ 291│+txeh
│    │                                  │ 292│+tz
│    │                                  │ 293│+udpx
│    │                                  │ 294│+uncover
│    │                                  │ 295│+unfurl
│    │                                  │ 296│+upx
│    │                                  │ 297│+usql

│    │                                  │ 298│+validtoml
│    │                                  │ 299│+vegeta
│    │                                  │ 300│+vhs
│    │                                  │ 301│+viddy
│    │                                  │ 302│+vopono
│    │                                  │ 303│+vtm
│    │                                  │ 304│+wadl-dumper
│    │                                  │ 305│+walk
│    │                                  │ 306│+watchexec
│    │                                  │ 307│+waybackrobots
│    │                                  │ 308│+waybackurls
│    │                                  │ 309│+web-cache-vulnerability-scanner
│    │                                  │ 310│+websocat
│    │                                  │ 311│+wireguard-go
│    │                                  │ 312│+wireproxy
│    │                                  │ 313│+wiretap
│    │                                  │ 314│+wormhole-rs
│    │                                  │ 315│+wtfutil
│    │                                  │ 316│+xargs-rs
│    │                                  │ 317│+xplr
│    │                                  │ 318│+xurls
│    │                                  │ 319│+yalis
│    │                                  │ 320│+yataf
│    │                                  │ 321│+yj
│    │                                  │ 322│+yq
│    │                                  │ 323│+zdns
│    │                                  │ 324│+zellij
│    │                                  │ 325│+zenith
│    │                                  │ 326│+zgrab2
│    │                                  │ 327│+zoxide


[+] x86_64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+albafetch
│    │                                  │  9 │+algernon
│    │                                  │ 10 │+alist
│    │                                  │ 11 │+alterx
│    │                                  │ 12 │+amass
│    │                                  │ 13 │+analyticsrelationships
│    │                                  │ 14 │+anew
│    │                                  │ 15 │+anewer
│    │                                  │ 16 │+arduino-cli
│    │                                  │ 17 │+aria2c
│    │                                  │ 18 │+asn
│    │                                  │ 19 │+asnmap
│    │                                  │ 20 │+assetfinder
│    │                                  │ 21 │+assh
│    │                                  │ 22 │+atuin
│    │                                  │ 23 │+b3sum
│    │                                  │ 24 │+bandwhich
│    │                                  │ 25 │+bat
│    │                                  │ 26 │+batcat
│    │                                  │ 27 │+bbscope
│    │                                  │ 28 │+bbtargets
│    │                                  │ 29 │+bed
│    │                                  │ 30 │+berty
│    │                                  │ 31 │+bin
│    │                                  │ 32 │+binfetch
│    │                                  │ 33 │+binfetch.cfg
│    │                                  │ 34 │+bingrep
│    │                                  │ 35 │+binocle
│    │                                  │ 36 │+bleve
│    │                                  │ 37 │+bluetuith
│    │                                  │ 38 │+boltconn
│    │                                  │ 39 │+bore
│    │                                  │ 40 │+boringtun-cli
│    │                                  │ 41 │+bottom
│    │                                  │ 42 │+boxxy
│    │                                  │ 43 │+brename
│    │                                  │ 44 │+broot
│    │                                  │ 45 │+btop
│    │                                  │ 46 │+bucketloot
│    │                                  │ 47 │+busybox
│    │                                  │ 48 │+byp4xx
│    │                                  │ 49 │+caddy
│    │                                  │ 50 │+catatonit
│    │                                  │ 51 │+catp
│    │                                  │ 52 │+cdncheck
│    │                                  │ 53 │+cent
│    │                                  │ 54 │+certspotter
│    │                                  │ 55 │+certstream
│    │                                  │ 56 │+cexec
│    │                                  │ 57 │+cfssl
│    │                                  │ 58 │+cfssl-bundle
│    │                                  │ 59 │+cfssl-certinfo
│    │                                  │ 60 │+cfssl-newkey
│    │                                  │ 61 │+cfssl-scan
│    │                                  │ 62 │+cfssljson
│    │                                  │ 63 │+chainredir
│    │                                  │ 64 │+chameleon
│    │                                  │ 65 │+chaos-client
│    │                                  │ 66 │+checkbypass
│    │                                  │ 67 │+cherrybomb
│    │                                  │ 68 │+chisel
│    │                                  │ 69 │+circumflex
│    │                                  │ 70 │+cleanpath
│    │                                  │ 71 │+cloudcash
│    │                                  │ 72 │+cloudlist
│    │                                  │ 73 │+cloudreve
│    │                                  │ 74 │+cog
│    │                                  │ 75 │+comb
│    │                                  │ 76 │+containerd
│    │                                  │ 77 │+coreutils
│    │                                  │ 78 │+cotp
│    │                                  │ 79 │+cproxy
│    │                                  │ 80 │+cpufetch
│    │                                  │ 81 │+crawley
│    │                                  │ 82 │+crictl
│    │                                  │ 83 │+crlfuzz
│    │                                  │ 84 │+croc
│    │                                  │ 85 │+crt
│    │                                  │ 86 │+csprecon
│    │                                  │ 87 │+csview
│    │                                  │ 88 │+csvtk
│    │                                  │ 89 │+ct_monitor
│    │                                  │ 90 │+ctlwatcher
│    │                                  │ 91 │+curl
│    │                                  │ 92 │+curlie
│    │                                  │ 93 │+cut-cdn
│    │                                  │ 94 │+dalfox
│    │                                  │ 95 │+dasel
│    │                                  │ 96 │+datadash
│    │                                  │ 97 │+dbclient
│    │                                  │ 98 │+ddns-go
│    │                                  │ 99 │+delta
│    │                                  │ 100│+devbox
│    │                                  │ 101│+devpod
│    │                                  │ 102│+diffoci
│    │                                  │ 103│+direnv
│    │                                  │ 104│+dns-doctor
│    │                                  │ 105│+dnslookup
│    │                                  │ 106│+dnstake
│    │                                  │ 107│+dnsx
│    │                                  │ 108│+doggo
│    │                                  │ 109│+doomxss
│    │                                  │ 110│+dotenv-linter
│    │                                  │ 111│+dropbear
│    │                                  │ 112│+dropbearconvert
│    │                                  │ 113│+dropbearkey
│    │                                  │ 114│+dropbearmulti
│    │                                  │ 115│+dropbearscp
│    │                                  │ 116│+ds
│    │                                  │ 117│+dsieve
│    │                                  │ 118│+duf
│    │                                  │ 119│+dufs
│    │                                  │ 120│+dura
│    │                                  │ 121│+dust
│    │                                  │ 122│+dysk
│    │                                  │ 123│+eae
│    │                                  │ 124│+eah
│    │                                  │ 125│+eap
│    │                                  │ 126│+eaparam
│    │                                  │ 127│+eapath
│    │                                  │ 128│+earh
│    │                                  │ 129│+eefjsf
│    │                                  │ 130│+eget
│    │                                  │ 131│+ein
│    │                                  │ 132│+elfcat
│    │                                  │ 133│+enc
│    │                                  │ 134│+encode
│    │                                  │ 135│+enola
│    │                                  │ 136│+enumerepo
│    │                                  │ 137│+etcd
│    │                                  │ 138│+etcdctl
│    │                                  │ 139│+etcdutl
│    │                                  │ 140│+exa
│    │                                  │ 141│+exiflooter
│    │                                  │ 142│+eza
│    │                                  │ 143│+fastfetch
│    │                                  │ 144│+fasttld
│    │                                  │ 145│+fblog
│    │                                  │ 146│+fclones
│    │                                  │ 147│+fd
│    │                                  │ 148│+feroxbuster
│    │                                  │ 149│+ffmpeg
│    │                                  │ 150│+ffprobe
│    │                                  │ 151│+ffuf
│    │                                  │ 152│+ffufPostprocessing
│    │                                  │ 153│+fget
│    │                                  │ 154│+filebrowser
│    │                                  │ 155│+find-rs
│    │                                  │ 156│+findomain
│    │                                  │ 157│+fingerprintx
│    │                                  │ 158│+fnm
│    │                                  │ 159│+fq
│    │                                  │ 160│+fscan
│    │                                  │ 161│+fuse-overlayfs
│    │                                  │ 162│+fuzzuli
│    │                                  │ 163│+fwanalyzer
│    │                                  │ 164│+fx
│    │                                  │ 165│+fzf
│    │                                  │ 166│+gau
│    │                                  │ 167│+gdu
│    │                                  │ 168│+genscope
│    │                                  │ 169│+getJS
│    │                                  │ 170│+getghrel
│    │                                  │ 171│+gf
│    │                                  │ 172│+gfx
│    │                                  │ 173│+gh
│    │                                  │ 174│+gh-dash
│    │                                  │ 175│+gip
│    │                                  │ 176│+git-checkout
│    │                                  │ 177│+git-cliff
│    │                                  │ 178│+git-clone
│    │                                  │ 179│+git-lfs
│    │                                  │ 180│+git-log
│    │                                  │ 181│+git-pull
│    │                                  │ 182│+git-sizer
│    │                                  │ 183│+git-tag
│    │                                  │ 184│+gitdorks_go
│    │                                  │ 185│+gitea
│    │                                  │ 186│+github-endpoints
│    │                                  │ 187│+github-regexp
│    │                                  │ 188│+github-subdomains
│    │                                  │ 189│+gitlab-subdomains
│    │                                  │ 190│+gitleaks
│    │                                  │ 191│+gitql
│    │                                  │ 192│+gitui
│    │                                  │ 193│+gix
│    │                                  │ 194│+glow
│    │                                  │ 195│+gobuster
│    │                                  │ 196│+gocurl
│    │                                  │ 197│+godns
│    │                                  │ 198│+godnsbench
│    │                                  │ 199│+gofireprox
│    │                                  │ 200│+gojq
│    │                                  │ 201│+goop
│    │                                  │ 202│+gorilla
│    │                                  │ 203│+gosec
│    │                                  │ 204│+gost
│    │                                  │ 205│+gosu
│    │                                  │ 206│+gotator
│    │                                  │ 207│+gotty
│    │                                  │ 208│+gowitness
│    │                                  │ 209│+gpg-tui
│    │                                  │ 210│+gping
│    │                                  │ 211│+gron
│    │                                  │ 212│+grpcurl
│    │                                  │ 213│+gs-netcat
│    │                                  │ 214│+gsocket
│    │                                  │ 215│+gup
│    │                                  │ 216│+gxss
│    │                                  │ 217│+hacker-scoper
│    │                                  │ 218│+hakip2host
│    │                                  │ 219│+hakoriginfinder
│    │                                  │ 220│+hakrawler
│    │                                  │ 221│+hakrevdns
│    │                                  │ 222│+halp
│    │                                  │ 223│+heacoll
│    │                                  │ 224│+hednsextractor
│    │                                  │ 225│+hexyl
│    │                                  │ 226│+horust
│    │                                  │ 227│+hostctl
│    │                                  │ 228│+hrekt
│    │                                  │ 229│+htmlq
│    │                                  │ 230│+httprobe
│    │                                  │ 231│+httpx
│    │                                  │ 232│+hub
│    │                                  │ 233│+hx
│    │                                  │ 234│+hxn
│    │                                  │ 235│+hyperfine
│    │                                  │ 236│+hysp
│    │                                  │ 237│+inscope
│    │                                  │ 238│+interactsh-client
│    │                                  │ 239│+iperf3
│    │                                  │ 240│+ipt2socks
│    │                                  │ 241│+istioctl
│    │                                  │ 242│+jaeles
│    │                                  │ 243│+jaq
│    │                                  │ 244│+jc
│    │                                  │ 245│+jc_staticx
│    │                                  │ 246│+jira
│    │                                  │ 247│+jj
│    │                                  │ 248│+jless
│    │                                  │ 249│+jless_staticx
│    │                                  │ 250│+jq
│    │                                  │ 251│+jql
│    │                                  │ 252│+jqp
│    │                                  │ 253│+just
│    │                                  │ 254│+jwt-hack
│    │                                  │ 255│+k9s
│    │                                  │ 256│+kadeessh
│    │                                  │ 257│+kalker
│    │                                  │ 258│+kanha
│    │                                  │ 259│+katana
│    │                                  │ 260│+katana_staticx
│    │                                  │ 261│+killport
│    │                                  │ 262│+kmon
│    │                                  │ 263│+knoxssme
│    │                                  │ 264│+kondo
│    │                                  │ 265│+kopia
│    │                                  │ 266│+ksubdomain
│    │                                  │ 267│+ksubdomain_staticx
│    │                                  │ 268│+kubemetrics
│    │                                  │ 269│+lazydocker
│    │                                  │ 270│+lazygit
│    │                                  │ 271│+legba
│    │                                  │ 272│+lf
│    │                                  │ 273│+linuxwave
│    │                                  │ 274│+listmonk
│    │                                  │ 275│+lnav
│    │                                  │ 276│+logcli
│    │                                  │ 277│+logtimer
│    │                                  │ 278│+loki
│    │                                  │ 279│+loki-canary
│    │                                  │ 280│+lsd
│    │                                  │ 281│+lux
│    │                                  │ 282│+mabel
│    │                                  │ 283│+macchina
│    │                                  │ 284│+maddy
│    │                                  │ 285│+mailpit
│    │                                  │ 286│+mani
│    │                                  │ 287│+mantra
│    │                                  │ 288│+mapcidr
│    │                                  │ 289│+massdns
│    │                                  │ 290│+mcfly
│    │                                  │ 291│+mdcat
│    │                                  │ 292│+mdsh
│    │                                  │ 293│+melange
│    │                                  │ 294│+mergerfs
│    │                                  │ 295│+mgwls
│    │                                  │ 296│+micro
│    │                                  │ 297│+miniserve
│    │                                  │ 298│+minisign
│    │                                  │ 299│+mkbundle
│    │                                  │ 300│+mksub
│    │                                  │ 301│+mlr
│    │                                  │ 302│+mmv
│    │                                  │ 303│+mqttui
│    │                                  │ 304│+mubeng
│    │                                  │ 305│+multirootca
│    │                                  │ 306│+naabu
│    │                                  │ 307│+naabu_staticx
│    │                                  │ 308│+navi
│    │                                  │ 309│+neofetch
│    │                                  │ 310│+nerdctl
│    │                                  │ 311│+netbird
│    │                                  │ 312│+netmaker
│    │                                  │ 313│+niltalk
│    │                                  │ 314│+nmap
│    │                                  │ 315│+nmap-formatter
│    │                                  │ 316│+nnn
│    │                                  │ 317│+noir
│    │                                  │ 318│+notify
│    │                                  │ 319│+nrp
│    │                                  │ 320│+nu
│    │                                  │ 321│+nuclei
│    │                                  │ 322│+oha
│    │                                  │ 323│+onetun
│    │                                  │ 324│+openrisk
│    │                                  │ 325│+orbiton
│    │                                  │ 326│+osmedeus
│    │                                  │ 327│+ouch
│    │                                  │ 328│+ov
│    │                                  │ 329│+overmind
│    │                                  │ 330│+passdetective
│    │                                  │ 331│+pathbuster
│    │                                  │ 332│+pdfcpu
│    │                                  │ 333│+pgweb
│    │                                  │ 334│+phantun-client
│    │                                  │ 335│+phantun-server
│    │                                  │ 336│+pkgtop
│    │                                  │ 337│+planor
│    │                                  │ 338│+podman
│    │                                  │ 339│+ppath
│    │                                  │ 340│+ppfuzz
│    │                                  │ 341│+pping
│    │                                  │ 342│+presenterm
│    │                                  │ 343│+prettyping
│    │                                  │ 344│+procs
│    │                                  │ 345│+promtail
│    │                                  │ 346│+proxify
│    │                                  │ 347│+pspy
│    │                                  │ 348│+pueue
│    │                                  │ 349│+pueued
│    │                                  │ 350│+puredns
│    │                                  │ 351│+pwninit
│    │                                  │ 352│+qbittorrent-nox
│    │                                  │ 353│+qsreplace
│    │                                  │ 354│+qsv
│    │                                  │ 355│+quickcert
│    │                                  │ 356│+rapwp
│    │                                  │ 357│+rate-limit-checker
│    │                                  │ 358│+rathole
│    │                                  │ 359│+rclone
│    │                                  │ 360│+reader
│    │                                  │ 361│+realm
│    │                                  │ 362│+rebuildctl
│    │                                  │ 363│+rebuilderd
│    │                                  │ 364│+rebuilderd-worker
│    │                                  │ 365│+recollapse_staticx
│    │                                  │ 366│+redguard
│    │                                  │ 367│+redive
│    │                                  │ 368│+relic
│    │                                  │ 369│+removehost
│    │                                  │ 370│+removepro
│    │                                  │ 371│+reptyr
│    │                                  │ 372│+rescope
│    │                                  │ 373│+restic
│    │                                  │ 374│+resto
│    │                                  │ 375│+revit
│    │                                  │ 376│+rg
│    │                                  │ 377│+rga
│    │                                  │ 378│+ripgen
│    │                                  │ 379│+ripgrep
│    │                                  │ 380│+rnr
│    │                                  │ 381│+robotstxt
│    │                                  │ 382│+roboxtractor
│    │                                  │ 383│+rootlesskit
│    │                                  │ 384│+ropr
│    │                                  │ 385│+rospo
│    │                                  │ 386│+rpaste
│    │                                  │ 387│+rpfu
│    │                                  │ 388│+rqbit
│    │                                  │ 389│+rshijack
│    │                                  │ 390│+ruff
│    │                                  │ 391│+runc
│    │                                  │ 392│+runme
│    │                                  │ 393│+rush
│    │                                  │ 394│+rustcan
│    │                                  │ 395│+rustypaste
│    │                                  │ 396│+s3scanner
│    │                                  │ 397│+tahm
│    │                                  │ 398│+u-root
│    │                                  │ 399│+unf
│    │                                  │ 400│+unfurl
│    │                                  │ 401│+upx
│    │                                  │ 402│+v2raya
│    │                                  │ 403│+validtoml
│    │                                  │ 404│+vegeta
│    │                                  │ 405│+vhs
│    │                                  │ 406│+viddy
│    │                                  │ 407│+viewgen_staticx
│    │                                  │ 408│+viu
│    │                                  │ 409│+volta
│    │                                  │ 410│+vopono
│    │                                  │ 411│+vtm
│    │                                  │ 412│+vultr-cli
│    │                                  │ 413│+wadl-dumper
│    │                                  │ 414│+walk
│    │                                  │ 415│+wasminspect
│    │                                  │ 416│+watchexec
│    │                                  │ 417│+waybackrobots
│    │                                  │ 418│+waybackurls
│    │                                  │ 419│+web-cache-vulnerability-scanner
│    │                                  │ 420│+websocat
│    │                                  │ 421│+wireguard-go
│    │                                  │ 422│+wireguard-rs
│    │                                  │ 423│+wireproxy
│    │                                  │ 424│+wiretap
│    │                                  │ 425│+wormhole-rs
│    │                                  │ 426│+wstunnel
│    │                                  │ 427│+wtfutil
│    │                                  │ 428│+wth
│    │                                  │ 429│+x8

│    │                                  │ 430│+xargs-rs
│    │                                  │ 431│+xcp
│    │                                  │ 432│+xplr
│    │                                  │ 433│+xurls
│    │                                  │ 434│+yalis
│    │                                  │ 435│+yataf
│    │                                  │ 436│+yazi
│    │                                  │ 437│+yj
│    │                                  │ 438│+yq
│    │                                  │ 439│+zdns
│    │                                  │ 440│+zellij
│    │                                  │ 441│+zenith
│    │                                  │ 442│+zfxtop
│    │                                  │ 443│+zgrab2
│    │                                  │ 444│+zoxide
