[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│-cronie-crond                     │    │
│ 120│-cronie-cronnext                  │    │
│ 121│-cronie-crontab                   │    │
│ 122│-crontab                          │    │
│ 123│ crt                              │ 112│ crt
│ 124│ csprecon                         │ 113│ csprecon
│ 125│ csview                           │ 114│ csview
│ 158│ dockerd-rootless.sh              │ 147│ dockerd-rootless.sh
│ 159│ doggo                            │ 148│ doggo
│ 160│ dontgo403                        │ 149│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 150│ dotenv-linter
│ 164│ dperf                            │ 151│ dperf
│ 165│ dropbear                         │ 152│ dropbear
│ 179│ eap                              │ 166│ eap
│ 180│ eaparam                          │ 167│ eaparam
│ 181│ eapath                           │ 168│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 169│ ecoji
│ 184│ edgevpn                          │ 170│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 171│ eget
│ 187│ ehole                            │ 172│ ehole
│ 188│ ein                              │ 173│ ein
│ 189│ elfcat                           │ 174│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 175│ elvish
│ 193│ enc                              │ 176│ enc
│ 194│ encode                           │ 177│ encode
│ 233│ gau                              │ 216│ gau
│ 234│ gdu                              │ 217│ gdu
│ 235│ genact                           │ 218│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 219│ getJS
│ 238│ getghrel                         │ 220│ getghrel
│ 239│ gf                               │ 221│ gf
│ 328│ istioctl                         │ 310│ istioctl
│ 329│ jaeles                           │ 311│ jaeles
│ 330│ jaq                              │ 312│ jaq
│ 331│-jira                             │    │
│ 332│ jira-cli                         │ 313│ jira-cli
│ 333│ jj                               │ 314│ jj
│ 334│ jless_staticx                    │ 315│ jless_staticx
│ 345│ katana_staticx                   │ 326│ katana_staticx
│ 346│ killport                         │ 327│ killport
│ 347│ kmon                             │ 328│ kmon
│ 348│-knoxssme                         │    │
│ 349│ kondo                            │ 329│ kondo
│ 350│ kopia                            │ 330│ kopia
│ 351│ ksubdomain_staticx               │ 331│ ksubdomain_staticx
│ 365│ luet                             │ 345│ luet
│ 366│ lux                              │ 346│ lux
│ 367│ mabel                            │ 347│ mabel
│ 368│-mac2unix                         │    │
│ 369│ macchina                         │ 348│ macchina
│ 370│ maddy                            │ 349│ maddy
│ 371│ mailpit                          │ 350│ mailpit
│ 388│ minisign                         │ 367│ minisign
│ 389│ mise                             │ 368│ mise
│ 390│ mkbundle                         │ 369│ mkbundle
│ 391│-mkpasswd                         │    │
│ 392│ mksub                            │ 370│ mksub
│ 393│ mlr                              │ 371│ mlr
│ 394│ mmv                              │ 372│ mmv
│ 395│-moac                             │    │
│ 396│ moac-pwgen                       │ 373│ moac-pwgen
│ 397│ mount.fuse3                      │ 374│ mount.fuse3
│ 398│ mpstat                           │ 375│ mpstat
│ 400│ mubeng                           │ 377│ mubeng
│ 401│ multirootca                      │ 378│ multirootca
│ 402│ naabu_staticx                    │ 379│ naabu_staticx
│ 403│-namegen                          │    │
│ 404│ navi                             │ 380│ navi
│ 405│-ncat                             │    │
│ 406│-ncdu                             │    │
│ 407│ neofetch                         │ 381│ neofetch
│ 408│ nerdctl                          │ 382│ nerdctl
│ 409│ netbird                          │ 383│ netbird
│ 414│ nfs-stat                         │ 388│ nfs-stat
│ 415│ nginx                            │ 389│ nginx
│ 416│ ngocok                           │ 390│ ngocok
│ 417│-ngrok                            │    │
│ 418│ njs                              │ 391│ njs
│ 419│ nmap                             │ 392│ nmap
│ 420│ nmap-formatter                   │ 393│ nmap-formatter
│ 423│ nnn                              │ 396│ nnn
│ 424│ noir                             │ 397│ noir
│ 425│ notify                           │ 398│ notify
│ 426│-nping                            │    │
│ 427│ nrp                              │ 399│ nrp
│ 428│ nu                               │ 400│ nu
│ 429│ nuclei                           │ 401│ nuclei
│ 473│ qsreplace                        │ 445│ qsreplace
│ 474│ qsv                              │ 446│ qsv
│ 475│ quickcert                        │ 447│ quickcert
│ 476│-rapwp                            │    │
│ 477│ rate-limit-checker               │ 448│ rate-limit-checker
│ 478│ rathole                          │ 449│ rathole
│ 479│ rattler-build                    │ 450│ rattler-build
│ 487│ rekor-cli                        │ 458│ rekor-cli
│ 488│ rekor-server                     │ 459│ rekor-server
│ 489│ relic                            │ 460│ relic
│ 490│-removehost                       │    │
│ 491│-removepro                        │    │
│ 492│ reptyr                           │ 461│ reptyr
│ 493│ rescope                          │ 462│ rescope
│ 494│ resdns                           │ 463│ resdns
│ 502│ ripgen                           │ 471│ ripgen
│ 503│ ripgrep                          │ 472│ ripgrep
│ 504│ rnr                              │ 473│ rnr
│ 505│-robotstxt                        │    │
│ 506│ roboxtractor                     │ 474│ roboxtractor
│ 507│ rootlesskit                      │ 475│ rootlesskit
│ 508│ rootlesskit-docker-proxy         │ 476│ rootlesskit-docker-proxy
│ 509│ ropr                             │ 477│ ropr
│ 510│ rospo                            │ 478│ rospo
│ 511│ rpaste                           │ 479│ rpaste
│ 512│-rpfu                             │    │
│ 513│ rqbit                            │ 480│ rqbit
│ 514│ rshijack                         │ 481│ rshijack
│ 515│ rsync                            │ 482│ rsync
│ 594│ svg-hush                         │ 561│ svg-hush
│ 595│ syncat                           │ 562│ syncat
│ 596│ syncthing                        │ 563│ syncthing
│ 597│-sysbox-fs                        │    │
│ 598│-sysbox-mgr                       │    │
│ 599│-sysbox-runc                      │    │
│ 600│ sysinfo-collector                │ 564│ sysinfo-collector
│ 601│ sysstat                          │ 565│ sysstat
│ 602│ system-info-collector            │ 566│ system-info-collector
│ 634│ tty2web                          │ 598│ tty2web
│ 635│ ttyd                             │ 599│ ttyd
│ 636│ ttyrec2ansi                      │ 600│ ttyrec2ansi
│ 637│-tuiarchiver                      │    │
│ 638│ tut                              │ 601│ tut
│ 639│-twingate-client                  │    │
│ 640│-twingate-connector               │    │
│ 641│-twingate-connector-staticx       │    │
│ 642│-twingate-connectorctl            │    │
│ 643│-twingate-notifier                │    │
│ 644│ txeh                             │ 602│ txeh
│ 645│ tz                               │ 603│ tz
│ 646│ u-root                           │ 604│ u-root
│ 649│ uncover                          │ 607│ uncover
│ 650│ unf                              │ 608│ unf
│ 651│ unfurl                           │ 609│ unfurl
│ 652│-unix2dos                         │    │
│ 653│-unix2mac                         │    │
│ 654│ upx                              │ 610│ upx
│ 655│ usql                             │ 611│ usql
│ 656│ v2raya                           │ 612│ v2raya
│ 657│-v6disk                           │    │
│ 658│ v6run                            │ 613│ v6run
│ 659│ validtoml                        │ 614│ validtoml
│ 660│ vegeta                           │ 615│ vegeta
│ 673│ wadl-dumper                      │ 628│ wadl-dumper
│ 674│ walk                             │ 629│ walk
│ 675│ warp                             │ 630│ warp
│ 676│-wasminspect                      │    │
│ 677│ watchexec                        │ 631│ watchexec
│ 678│ waybackrobots                    │ 632│ waybackrobots
│ 679│ waybackurls                      │ 633│ waybackurls
│ 680│ web-cache-vulnerability-scanner  │ 634│ web-cache-vulnerability-scanner
│ 681│ websocat                         │ 635│ websocat
│ 682│ wego                             │ 636│ wego
│ 683│-wget                             │    │
│ 684│-whois                            │    │
│ 685│ wireguard-go                     │ 637│ wireguard-go
│ 686│-wireguard-rs                     │    │
│ 687│ wireproxy                        │ 638│ wireproxy
│ 688│ wiretap                          │ 639│ wiretap
│ 689│ wormhole-rs                      │ 640│ wormhole-rs
│ 693│ wth                              │ 644│ wth
│ 694│ x8                               │ 645│ x8
│ 695│ xargs-rs                         │ 646│ xargs-rs
│ 696│-xbps-alternatives                │    │
│ 697│-xbps-checkvers                   │    │
│ 698│-xbps-create                      │    │
│ 699│-xbps-dgraph                      │    │
│ 700│-xbps-digest                      │    │
│ 701│-xbps-fbulk                       │    │
│ 702│-xbps-fetch                       │    │
│ 703│-xbps-install                     │    │
│ 704│-xbps-pkgdb                       │    │
│ 705│-xbps-query                       │    │
│ 706│-xbps-reconfigure                 │    │
│ 707│-xbps-remove                      │    │
│ 708│-xbps-rindex                      │    │
│ 709│-xbps-uchroot                     │    │
│ 710│-xbps-uhelper                     │    │
│ 711│-xbps-uunshare                    │    │
│ 712│ xcp                              │ 647│ xcp
│ 713│ xet_staticx                      │ 648│ xet_staticx
│ 714│ xetcmd                           │ 649│ xetcmd
│ 723│ yj                               │ 658│ yj
│ 724│ yq                               │ 659│ yq
│ 725│ z                                │ 660│ z
│ 726│-z-tokens                         │    │
│ 727│ zdns                             │ 661│ zdns
│ 728│ zellij                           │ 662│ zellij
│ 729│ zenith                           │ 663│ zenith
│ 730│ zfxtop                           │ 664│ zfxtop
│ 731│ zgrab2                           │ 665│ zgrab2
│ 732│ zoxide                           │ 666│ zoxide

│ 733│-zt-encodings                     │    │
│ 734│-zt-exchange                      │    │
│ 735│-zt-hashes                        │    │
│ 736│-zt-patterns                      │    │


[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 279│ gost                             │ 271│ gost
│ 280│ gosu                             │ 272│ gosu
│ 281│ gotator                          │ 273│ gotator
│ 282│-gotld                            │    │
│ 283│ gotty                            │ 274│ gotty
│ 284│ gowitness                        │ 275│ gowitness
│ 285│ gpg-tui                          │ 276│ gpg-tui
│ 375│ luet                             │ 366│ luet
│ 376│ lux                              │ 367│ lux
│ 377│ mabel                            │ 368│ mabel
│ 378│-mac2unix                         │    │
│ 379│ macchina                         │ 369│ macchina
│ 380│ maddy                            │ 370│ maddy
│ 381│ mailpit                          │ 371│ mailpit
│ 398│ minisign                         │ 388│ minisign
│ 399│ mise                             │ 389│ mise
│ 400│ mkbundle                         │ 390│ mkbundle
│ 401│-mkpasswd                         │    │
│ 402│ mksub                            │ 391│ mksub
│ 403│ mlr                              │ 392│ mlr
│ 404│ mmv                              │ 393│ mmv
│ 413│ naabu_staticx                    │ 402│ naabu_staticx
│ 414│ namegen                          │ 403│ namegen
│ 415│ navi                             │ 404│ navi
│ 416│-ncat                             │    │
│ 417│-ncdu                             │    │
│ 418│ neofetch                         │ 405│ neofetch
│ 419│ nerdctl                          │ 406│ nerdctl
│ 420│ netbird                          │ 407│ netbird
│ 425│ nfs-stat                         │ 412│ nfs-stat
│ 426│ nginx                            │ 413│ nginx
│ 427│ ngocok                           │ 414│ ngocok
│ 428│-ngrok                            │    │
│ 429│ niltalk                          │ 415│ niltalk
│ 430│ njs                              │ 416│ njs
│ 431│ nmap                             │ 417│ nmap
│ 435│ nnn                              │ 421│ nnn
│ 436│ noir                             │ 422│ noir
│ 437│ notify                           │ 423│ notify
│ 438│-nping                            │    │
│ 439│-nrich                            │    │
│ 440│ nrp                              │ 424│ nrp
│ 441│ nu                               │ 425│ nu
│ 442│ nuclei                           │ 426│ nuclei
│ 473│ presenterm                       │ 457│ presenterm
│ 474│ pretender                        │ 458│ pretender
│ 475│ prettyping                       │ 459│ prettyping
│ 476│-procan                           │    │
│ 477│ procs                            │ 460│ procs
│ 478│ progress                         │ 461│ progress
│ 479│ promtail                         │ 462│ promtail
│ 501│ recollapse_staticx               │ 484│ recollapse_staticx
│ 502│ redguard                         │ 485│ redguard
│ 503│ redive                           │ 486│ redive
│ 504│-rekor                            │    │
│ 505│ rekor-cli                        │ 487│ rekor-cli
│ 506│ rekor-server                     │ 488│ rekor-server
│ 507│ relic                            │ 489│ relic
│ 577│ smenu                            │ 559│ smenu
│ 578│ sn0int                           │ 560│ sn0int
│ 579│ sns                              │ 561│ sns
│ 580│-socat                            │    │
│ 581│ soft-serve                       │ 562│ soft-serve
│ 582│ speedtest-go                     │ 563│ speedtest-go
│ 583│ spk                              │ 564│ spk
│ 616│ svg-hush                         │ 597│ svg-hush
│ 617│ syncat                           │ 598│ syncat
│ 618│ syncthing                        │ 599│ syncthing
│ 619│-sysbox-fs                        │    │
│ 620│-sysbox-mgr                       │    │
│ 621│-sysbox-runc                      │    │
│ 622│ sysinfo-collector                │ 600│ sysinfo-collector
│ 623│ sysstat                          │ 601│ sysstat
│ 624│ system-info-collector            │ 602│ system-info-collector
│ 653│ traefik                          │ 631│ traefik
│ 654│ trip                             │ 632│ trip
│ 655│ trufflehog                       │ 633│ trufflehog
│ 656│-trurl                            │    │
│ 657│ try                              │ 634│ try
│ 658│ tty2web                          │ 635│ tty2web
│ 659│ ttyd                             │ 636│ ttyd
│ 660│ ttyrec2ansi                      │ 637│ ttyrec2ansi
│ 661│-tuiarchiver                      │    │
│ 662│ tut                              │ 638│ tut
│ 663│-twingate-client                  │    │
│ 664│-twingate-connector               │    │
│ 665│-twingate-connector-staticx       │    │
│ 666│-twingate-connectorctl            │    │
│ 667│-twingate-notifier                │    │
│ 668│ txeh                             │ 639│ txeh
│ 669│ tz                               │ 640│ tz
│ 670│ u-root                           │ 641│ u-root
│ 673│ uncover                          │ 644│ uncover
│ 674│ unf                              │ 645│ unf
│ 675│ unfurl                           │ 646│ unfurl
│ 676│-unix2dos                         │    │
│ 677│-unix2mac                         │    │
│ 678│ upx                              │ 647│ upx
│ 679│ usql                             │ 648│ usql
│ 680│ v2raya                           │ 649│ v2raya
│ 681│-v6disk                           │    │
│ 682│ v6run                            │ 650│ v6run
│ 683│ validtoml                        │ 651│ validtoml
│ 684│ vegeta                           │ 652│ vegeta
│ 704│ web-cache-vulnerability-scanner  │ 672│ web-cache-vulnerability-scanner
│ 705│ websocat                         │ 673│ websocat
│ 706│ wego                             │ 674│ wego
│ 707│-wget                             │    │
│ 708│-whois                            │    │
│ 709│ wireguard-go                     │ 675│ wireguard-go
│ 710│ wireguard-rs                     │ 676│ wireguard-rs
│ 711│ wireproxy                        │ 677│ wireproxy

