[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│ 36 │ bin                              │ 25 │ bin
│ 37 │ bingrep                          │ 26 │ bingrep
│ 38 │ binocle                          │ 27 │ binocle
│ 39 │ bluetuith                        │ 28 │ bluetuith
│ 40 │ boltconn                         │ 29 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │-bore                             │    │
│ 43 │ boringtun-cli                    │ 30 │ boringtun-cli
│ 44 │ bottom                           │ 31 │ bottom
│ 45 │ brename                          │ 32 │ brename
│ 46 │ broot                            │ 33 │ broot
│ 47 │-btop                             │    │
│ 48 │ bucketloot                       │ 34 │ bucketloot
│ 49 │ busybox                          │ 35 │ busybox
│ 50 │ byp4xx                           │ 36 │ byp4xx
│ 51 │ caddy                            │ 37 │ caddy
│ 52 │ cdncheck                         │ 38 │ cdncheck
│ 53 │ cent                             │ 39 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 40 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 41 │ chainredir
│ 67 │ chaos-client                     │ 42 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 43 │ checkbypass
│ 70 │ cherrybomb                       │ 44 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 45 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 46 │ cloudlist
│ 77 │ cloudreve                        │ 47 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 48 │ comb
│ 80 │-containerd                       │    │
│ 81 │ cotp                             │ 49 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│ 85 │ cpufetch                         │ 50 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 51 │ crictl
│ 88 │ crlfuzz                          │ 52 │ crlfuzz
│ 89 │ croc                             │ 53 │ croc
│ 90 │ crt                              │ 54 │ crt
│ 91 │ csprecon                         │ 55 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 56 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 57 │ curl
│ 96 │ curlie                           │ 58 │ curlie
│ 97 │ cut-cdn                          │ 59 │ cut-cdn
│ 98 │ dalfox                           │ 60 │ dalfox
│ 99 │-dasel                            │    │
│ 100│ datadash                         │ 61 │ datadash
│ 101│ dbclient                         │ 62 │ dbclient
│ 102│-ddns-go                          │    │
│ 103│ delta                            │ 63 │ delta
│ 104│ devbox                           │ 64 │ devbox
│ 105│-devpod                           │    │
│ 106│-diffoci                          │    │
│ 107│ direnv                           │ 65 │ direnv
│ 108│ dns-doctor                       │ 66 │ dns-doctor
│ 109│-dnslookup                        │    │
│ 110│ dnstake                          │ 67 │ dnstake
│ 111│ dnsx                             │ 68 │ dnsx
│ 112│ doggo                            │ 69 │ doggo
│ 113│-doomxss                          │    │
│ 114│-dotenv-linter                    │    │
│ 115│ dropbear                         │ 70 │ dropbear
│ 116│ dropbearconvert                  │ 71 │ dropbearconvert
│ 117│ dropbearkey                      │ 72 │ dropbearkey
│ 120│ ds                               │ 75 │ ds
│ 121│ dsieve                           │ 76 │ dsieve
│ 122│ duf                              │ 77 │ duf
│ 123│-dufs                             │    │
│ 124│ dust                             │ 78 │ dust
│ 125│ dysk                             │ 79 │ dysk
│ 126│ eae                              │ 80 │ eae
│ 128│ eap                              │ 82 │ eap
│ 129│ eaparam                          │ 83 │ eaparam
│ 130│ eapath                           │ 84 │ eapath
│ 131│-earh                             │    │
│ 132│-edgevpn                          │    │
│ 133│-eefjsf                           │    │
│ 134│ eget                             │ 85 │ eget
│ 135│-elfcat                           │    │
│ 136│-enc                              │    │
│ 137│ encode                           │ 86 │ encode
│ 138│-enola                            │    │
│ 139│ enumerepo                        │ 87 │ enumerepo
│ 140│-etcd                             │    │
│ 141│-etcdctl                          │    │
│ 142│-etcdutl                          │    │
│ 143│-exiflooter                       │    │
│ 144│ eza                              │ 88 │ eza
│ 145│-falconhound                      │    │
│ 146│ fasttld                          │ 89 │ fasttld
│ 147│ fblog                            │ 90 │ fblog
│ 148│ fclones                          │ 91 │ fclones
│ 152│ ffprobe                          │ 95 │ ffprobe
│ 153│ ffuf                             │ 96 │ ffuf
│ 154│ ffufPostprocessing               │ 97 │ ffufPostprocessing
│ 155│-ffufw                            │    │
│ 156│ fget                             │ 98 │ fget
│ 157│ filebrowser                      │ 99 │ filebrowser
│ 158│ find-rs                          │ 100│ find-rs
│ 159│ findomain                        │ 101│ findomain
│ 160│ fingerprintx                     │ 102│ fingerprintx
│ 161│-fnm                              │    │
│ 162│ fq                               │ 103│ fq
│ 163│-fscan                            │    │
│ 164│-fuse-overlayfs                   │    │
│ 165│ fuzzuli                          │ 104│ fuzzuli
│ 166│-fwanalyzer                       │    │
│ 167│ fx                               │ 105│ fx
│ 168│ fzf                              │ 106│ fzf
│ 169│ gau                              │ 107│ gau
│ 170│ gdu                              │ 108│ gdu
│ 171│-genscope                         │    │
│ 172│ getJS                            │ 109│ getJS
│ 173│ getghrel                         │ 110│ getghrel
│ 174│ gf                               │ 111│ gf
│ 175│ gfx                              │ 112│ gfx
│ 176│ gh                               │ 113│ gh
│ 177│-gh-dash                          │    │
│ 178│ git-checkout                     │ 114│ git-checkout
│ 179│ git-cliff                        │ 115│ git-cliff
│ 180│ git-clone                        │ 116│ git-clone
│ 181│ git-lfs                          │ 117│ git-lfs
│ 182│ git-log                          │ 118│ git-log
│ 183│ git-pull                         │ 119│ git-pull
│ 184│-git-sizer                        │    │
│ 185│ git-tag                          │ 120│ git-tag
│ 186│ gitdorks_go                      │ 121│ gitdorks_go
│ 187│-gitea                            │    │
│ 188│ github-endpoints                 │ 122│ github-endpoints
│ 189│ github-regexp                    │ 123│ github-regexp
│ 190│ github-subdomains                │ 124│ github-subdomains
│ 191│ gitlab-subdomains                │ 125│ gitlab-subdomains
│ 192│ gitleaks                         │ 126│ gitleaks
│ 193│-gitql                            │    │
│ 194│ gitui                            │ 127│ gitui
│ 195│ glow                             │ 128│ glow
│ 196│ go-simplehttpserver              │ 129│ go-simplehttpserver
│ 197│-goawk                            │    │
│ 198│ gobuster                         │ 130│ gobuster
│ 199│-gocurl                           │    │
│ 200│ godns                            │ 131│ godns
│ 201│-godnsbench                       │    │
│ 202│ gofireprox                       │ 132│ gofireprox
│ 203│-gojq                             │    │
│ 204│ goop                             │ 133│ goop
│ 205│ gorilla                          │ 134│ gorilla
│ 206│-gosec                            │    │
│ 207│ gost                             │ 135│ gost
│ 208│ gosu                             │ 136│ gosu
│ 209│ gotator                          │ 137│ gotator
│ 210│-gotty                            │    │
│ 211│ gowitness                        │ 138│ gowitness
│ 212│ gping                            │ 139│ gping
│ 213│-gron                             │    │
│ 214│ grpcurl                          │ 140│ grpcurl
│ 215│-gs-netcat                        │    │
│ 216│-gsocket                          │    │
│ 217│-gum                              │    │
│ 218│ gup                              │ 141│ gup
│ 219│ gxss                             │ 142│ gxss
│ 220│ hacker-scoper                    │ 143│ hacker-scoper
│ 232│ httprobe                         │ 155│ httprobe
│ 233│ httpx                            │ 156│ httpx
│ 234│ hub                              │ 157│ hub
│ 235│-hx                               │    │
│ 236│ hxn                              │ 158│ hxn
│ 237│ hyperfine                        │ 159│ hyperfine
│ 238│ hysp                             │ 160│ hysp
│ 239│ inscope                          │ 161│ inscope
│ 240│ interactsh-client                │ 162│ interactsh-client
│ 241│-interactsh-server                │    │
│ 242│-invidtui                         │    │
│ 243│ iperf3                           │ 163│ iperf3
│ 244│-ipt2socks                        │    │
│ 245│-istioctl                         │    │
│ 246│ jaeles                           │ 164│ jaeles
│ 247│-jaq                              │    │
│ 248│-jira                             │    │
│ 249│ jq                               │ 165│ jq
│ 250│-jql                              │    │
│ 251│ jqp                              │ 166│ jqp
│ 252│ just                             │ 167│ just
│ 253│ jwt-hack                         │ 168│ jwt-hack
│ 254│-k9s                              │    │
│ 255│ kanha                            │ 169│ kanha
│ 256│ katana                           │ 170│ katana
│ 257│ killport                         │ 171│ killport
│ 258│ kmon                             │ 172│ kmon
│ 259│-knoxssme                         │    │
│ 260│ kondo                            │ 173│ kondo
│ 261│ kopia                            │ 174│ kopia
│ 262│ kubemetrics                      │ 175│ kubemetrics
│ 263│-ladder                           │    │
│ 264│ lazydocker                       │ 176│ lazydocker
│ 265│ lazygit                          │ 177│ lazygit
│ 266│ lf                               │ 178│ lf
│ 267│ linuxwave                        │ 179│ linuxwave
│ 268│-listmonk                         │    │
│ 269│-logcli                           │    │
│ 270│ logtimer                         │ 180│ logtimer
│ 271│-loki                             │    │
│ 272│-loki-canary                      │    │
│ 273│-lsd                              │    │
│ 274│-luet                             │    │
│ 275│ lux                              │ 181│ lux
│ 276│ mabel                            │ 182│ mabel
│ 277│ macchina                         │ 183│ macchina
│ 278│ maddy                            │ 184│ maddy
│ 279│-mailpit                          │    │
│ 280│ mani                             │ 185│ mani
│ 281│ mantra                           │ 186│ mantra
│ 282│ mapcidr                          │ 187│ mapcidr
│ 283│ massdns                          │ 188│ massdns
│ 284│-matterbridge                     │    │
│ 285│-mcfly                            │    │
│ 286│ mdsh                             │ 189│ mdsh
│ 287│-melange                          │    │
│ 288│ mergerfs                         │ 190│ mergerfs
│ 289│ mgwls                            │ 191│ mgwls
│ 290│ micro                            │ 192│ micro
│ 291│-miniflux                         │    │
│ 292│ miniserve                        │ 193│ miniserve
│ 293│-minisign                         │    │
│ 294│-mkbundle                         │    │
│ 295│ mksub                            │ 194│ mksub
│ 296│ mlr                              │ 195│ mlr
│ 297│-mmv                              │    │
│ 298│ mqttui                           │ 196│ mqttui
│ 299│ mubeng                           │ 197│ mubeng
│ 300│-multirootca                      │    │
│ 301│-navi                             │    │
│ 302│-ncat                             │    │
│ 303│-ncdu                             │    │
│ 304│ neofetch                         │ 198│ neofetch
│ 305│ nerdctl                          │ 199│ nerdctl
│ 306│ netbird                          │ 200│ netbird
│ 307│-nginx                            │    │
│ 308│-ngocok                           │    │
│ 309│-ngrok                            │    │
│ 310│-njs                              │    │
│ 311│ nmap                             │ 201│ nmap
│ 312│ nmap-formatter                   │ 202│ nmap-formatter
│ 313│ notify                           │ 203│ notify
│ 314│-nping                            │    │
│ 315│ nrp                              │ 204│ nrp
│ 316│-nu                               │    │
│ 317│ nuclei                           │ 205│ nuclei
│ 318│ oha                              │ 206│ oha
│ 319│ onetun                           │ 207│ onetun
│ 322│ osmedeus                         │ 210│ osmedeus
│ 323│ ouch                             │ 211│ ouch
│ 324│ ov                               │ 212│ ov
│ 325│-overmind                         │    │
│ 326│-passdetective                    │    │
│ 327│-pdfcpu                           │    │
│ 328│-pfetch-rs                        │    │
│ 329│ pgweb                            │ 213│ pgweb
│ 330│-phantun-client                   │    │
│ 331│-phantun-server                   │    │
│ 332│ pkgtop                           │ 214│ pkgtop
│ 333│-planor                           │    │
│ 334│ podman                           │ 215│ podman
│ 335│-podsync                          │    │
│ 336│ ppath                            │ 216│ ppath
│ 337│ ppfuzz                           │ 217│ ppfuzz
│ 338│ pping                            │ 218│ pping
│ 339│ presenterm                       │ 219│ presenterm
│ 340│ prettyping                       │ 220│ prettyping
│ 341│ procs                            │ 221│ procs
│ 342│-promtail                         │    │
│ 343│ proxify                          │ 222│ proxify
│ 344│-pspy                             │    │
│ 345│ pueue                            │ 223│ pueue
│ 346│ pueued                           │ 224│ pueued
│ 347│ puredns                          │ 225│ puredns
│ 348│ qbittorrent-nox                  │ 226│ qbittorrent-nox
│ 349│ qsreplace                        │ 227│ qsreplace
│ 350│ qsv                              │ 228│ qsv
│ 351│-quickcert                        │    │
│ 352│-rapwp                            │    │
│ 353│ rate-limit-checker               │ 229│ rate-limit-checker
│ 354│-rathole                          │    │
│ 355│ rclone                           │ 230│ rclone
│ 356│-reader                           │    │
│ 357│-realm                            │    │
│ 358│-recollapse_staticx               │    │
│ 359│-redguard                         │    │
│ 360│ redive                           │ 231│ redive
│ 361│-rekor-cli                        │    │
│ 362│-rekor-server                     │    │
│ 363│-relic                            │    │
│ 364│-removehost                       │    │
│ 365│-removepro                        │    │
│ 366│ rescope                          │ 232│ rescope
│ 367│-resdns                           │    │
│ 368│-restic                           │    │
│ 369│ resto                            │ 233│ resto
│ 370│ revit                            │ 234│ revit
│ 371│ rg                               │ 235│ rg
│ 372│ rga                              │ 236│ rga
│ 373│ ripgen                           │ 237│ ripgen
│ 374│-ripgrep                          │    │
│ 375│-rnr                              │    │
│ 376│-robotstxt                        │    │
│ 377│ roboxtractor                     │ 238│ roboxtractor
│ 378│ rootlesskit                      │ 239│ rootlesskit
│ 379│-ropr                             │    │
│ 380│ rospo                            │ 240│ rospo
│ 381│ rpaste                           │ 241│ rpaste
│ 382│-rpfu                             │    │
│ 383│-rqbit                            │    │
│ 384│-rshijack                         │    │
│ 385│ ruff                             │ 242│ ruff
│ 386│ runc                             │ 243│ runc
│ 387│ runme                            │ 244│ runme
│ 388│ rush                             │ 245│ rush
│ 389│-rustcan                          │    │
│ 390│ rustypaste                       │ 246│ rustypaste
│ 391│ s3scanner                        │ 247│ s3scanner
│ 392│-s3sync                           │    │
│ 393│-s5cmd                            │    │
│ 394│ sake                             │ 248│ sake
│ 395│-sbctl                            │    │
│ 396│ scilla                           │ 249│ scilla
│ 397│ scopegen                         │ 250│ scopegen
│ 398│ scopeview                        │ 251│ scopeview
│ 399│-scp                              │    │
│ 400│ screenfetch                      │ 252│ screenfetch
│ 401│-sd                               │    │
│ 402│-sessionprobe                     │    │
│ 403│-sftp                             │    │
│ 404│-sftp-server                      │    │
│ 405│-shellharden                      │    │
│ 406│-shellz                           │    │
│ 407│ shfmt                            │ 253│ shfmt
│ 408│ shortscan                        │ 254│ shortscan
│ 409│-shortutil                        │    │
│ 410│ shuffledns                       │ 255│ shuffledns
│ 411│-sish                             │    │
│ 412│-sj                               │    │
│ 413│-sk                               │    │
│ 414│-sk-tmux                          │    │
│ 415│ smap                             │ 256│ smap
│ 416│ sns                              │ 257│ sns
│ 417│ speedtest-go                     │ 258│ speedtest-go
│ 418│ spk                              │ 259│ spk
│ 419│ spoof-dpi                        │ 260│ spoof-dpi
│ 420│-sq                               │    │
│ 421│-ssh                              │    │
│ 422│-ssh-add                          │    │
│ 423│-ssh-agent                        │    │
│ 424│-ssh-keygen                       │    │
│ 425│-ssh-keyscan                      │    │
│ 426│-ssh-keysign                      │    │
│ 427│-sshd                             │    │
│ 428│-sshd_config                      │    │
│ 429│ sshesame                         │ 261│ sshesame
│ 430│ sshkeys                          │ 262│ sshkeys
│ 431│ sshportal                        │ 263│ sshportal
│ 433│ stew                             │ 265│ stew
│ 434│ strace                           │ 266│ strace
│ 435│ sttr                             │ 267│ sttr
│ 436│-stuffbin                         │    │
│ 437│ subfinder                        │ 268│ subfinder
│ 438│ subjs                            │ 269│ subjs
│ 439│ subxtract                        │ 270│ subxtract
│ 440│-sunbeam                          │    │
│ 441│-supervisord                      │    │
│ 442│ surf                             │ 271│ surf
│ 443│-svg-hush                         │    │
│ 444│-syncthing                        │    │
│ 445│ systemctl-tui                    │ 272│ systemctl-tui
│ 446│ systeroid                        │ 273│ systeroid
│ 447│ tahm                             │ 274│ tahm
│ 448│ tailscale                        │ 275│ tailscale
│ 449│-tailscale_merged                 │    │
│ 450│ tailscaled                       │ 276│ tailscaled
│ 451│ tailspin                         │ 277│ tailspin
│ 452│-taplo                            │    │
│ 453│ tdl                              │ 278│ tdl
│ 454│ tere                             │ 279│ tere
│ 455│-termshark                        │    │
│ 456│-tgpt                             │    │
│ 457│-tidy-viewer                      │    │
│ 458│ tldr                             │ 280│ tldr
│ 459│-tlrc                             │    │
│ 460│ tlsx                             │ 281│ tlsx
│ 461│ tmate                            │ 282│ tmate
│ 462│ tok                              │ 283│ tok
│ 463│ tokei                            │ 284│ tokei
│ 464│ toybox                           │ 285│ toybox
│ 465│-traefik                          │    │
│ 466│ trufflehog                       │ 286│ trufflehog
│ 467│ try                              │ 287│ try
│ 468│-tty2web                          │    │
│ 469│-ttyd                             │    │
│ 470│-tuiarchiver                      │    │
│ 471│ tut                              │ 288│ tut
│ 472│-twingate-client                  │    │
│ 473│-twingate-connector               │    │
│ 474│-twingate-connectorctl            │    │
│ 475│-twingate-notifier                │    │
│ 476│ txeh                             │ 289│ txeh
│ 477│ tz                               │ 290│ tz
│ 478│-u-root                           │    │
│ 479│ udpx                             │ 291│ udpx
│ 480│-uip                              │    │
│ 481│ uncover                          │ 292│ uncover
│ 482│-unf                              │    │
│ 483│ unfurl                           │ 293│ unfurl
│ 484│ upx                              │ 294│ upx
│ 485│ usql                             │ 295│ usql
│ 486│-v2raya                           │    │
│ 487│-v6disk                           │    │
│ 488│-v6run                            │    │
│ 489│ validtoml                        │ 296│ validtoml
│ 490│ vegeta                           │ 297│ vegeta
│ 491│ vhs                              │ 298│ vhs
│ 492│ viddy                            │ 299│ viddy
│ 493│-viu                              │    │
│ 494│-volta                            │    │
│ 495│ vopono                           │ 300│ vopono
│ 496│ vtm                              │ 301│ vtm
│ 497│-vultr-cli                        │    │
│ 498│ wadl-dumper                      │ 302│ wadl-dumper
│ 499│ walk                             │ 303│ walk
│ 500│-wasminspect                      │    │
│ 501│ watchexec                        │ 304│ watchexec
│ 502│ waybackrobots                    │ 305│ waybackrobots
│ 503│ waybackurls                      │ 306│ waybackurls
│ 504│ web-cache-vulnerability-scanner  │ 307│ web-cache-vulnerability-scanner
│ 505│ websocat                         │ 308│ websocat
│ 506│-wego                             │    │
│ 507│ wireguard-go                     │ 309│ wireguard-go
│ 508│ wireproxy                        │ 310│ wireproxy
│ 509│ wiretap                          │ 311│ wiretap
│ 510│ wormhole-rs                      │ 312│ wormhole-rs
│ 511│-wstunnel                         │    │
│ 512│ wtfutil                          │ 313│ wtfutil
│ 513│-wth                              │    │
│ 514│ xargs-rs                         │ 314│ xargs-rs
│ 515│-xh                               │    │
│ 516│ xplr                             │ 315│ xplr
│ 517│ xurls                            │ 316│ xurls
│ 518│ yalis                            │ 317│ yalis
│ 519│ yataf                            │ 318│ yataf
│ 520│-yazi                             │    │
│ 521│-yip                              │    │
│ 522│ yj                               │ 319│ yj
│ 523│ yq                               │ 320│ yq
│ 524│ zdns                             │ 321│ zdns
│ 525│ zellij                           │ 322│ zellij
│ 526│ zenith                           │ 323│ zenith
│ 527│-zfxtop                           │    │
│ 528│ zgrab2                           │ 324│ zgrab2
│ 529│ zoxide                           │ 325│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 17 │ anew                             │ 14 │ anew
│ 18 │ anewer                           │ 15 │ anewer
│ 19 │-apk.sh                           │    │
│ 20 │ arduino-cli                      │ 16 │ arduino-cli
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 17 │ aria2c
│ 23 │ asn                              │ 18 │ asn
│ 24 │ asnmap                           │ 19 │ asnmap
│ 25 │ assetfinder                      │ 20 │ assetfinder
│ 26 │ assh                             │ 21 │ assh
│ 27 │ atuin                            │ 22 │ atuin
│ 28 │-awk                              │    │
│ 29 │-aws-nuke                         │    │
│ 30 │ b3sum                            │ 23 │ b3sum
│ 31 │ bandwhich                        │ 24 │ bandwhich
│ 32 │ bat                              │ 25 │ bat
│ 33 │ batcat                           │ 26 │ batcat
│ 34 │ bbscope                          │ 27 │ bbscope
│ 35 │ bbtargets                        │ 28 │ bbtargets
│ 36 │-bearer                           │    │
│ 37 │ bed                              │ 29 │ bed
│ 38 │ berty                            │ 30 │ berty
│ 39 │ bin                              │ 31 │ bin
│ 44 │ bleve                            │ 36 │ bleve
│ 45 │ bluetuith                        │ 37 │ bluetuith
│ 46 │ boltconn                         │ 38 │ boltconn
│ 47 │-bombadillo                       │    │
│ 48 │ bore                             │ 39 │ bore
│ 49 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 50 │ bottom                           │ 41 │ bottom
│ 60 │ catp                             │ 51 │ catp
│ 61 │ cdncheck                         │ 52 │ cdncheck
│ 62 │ cent                             │ 53 │ cent
│ 63 │-certgraph                        │    │
│ 64 │ certspotter                      │ 54 │ certspotter
│ 65 │ certstream                       │ 55 │ certstream
│ 66 │-certstream-server-go             │    │
│ 67 │-certwatcher                      │    │
│ 68 │ cexec                            │ 56 │ cexec
│ 69 │ cfssl                            │ 57 │ cfssl
│ 70 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 75 │ chainredir                       │ 63 │ chainredir
│ 76 │ chameleon                        │ 64 │ chameleon
│ 77 │ chaos-client                     │ 65 │ chaos-client
│ 78 │-cheat                            │    │
│ 79 │ checkbypass                      │ 66 │ checkbypass
│ 80 │ cherrybomb                       │ 67 │ cherrybomb
│ 81 │ chisel                           │ 68 │ chisel
│ 82 │ circumflex                       │ 69 │ circumflex
│ 83 │ cleanpath                        │ 70 │ cleanpath
│ 84 │ cloudcash                        │ 71 │ cloudcash
│ 85 │-cloudfox                         │    │
│ 86 │ cloudlist                        │ 72 │ cloudlist
│ 87 │ cloudreve                        │ 73 │ cloudreve
│ 88 │ cog                              │ 74 │ cog
│ 90 │ containerd                       │ 76 │ containerd
│ 91 │ coreutils                        │ 77 │ coreutils
│ 92 │ cotp                             │ 78 │ cotp
│ 93 │-cowitness                        │    │
│ 94 │-cowsay                           │    │
│ 95 │-cowthink                         │    │
│ 96 │ cproxy                           │ 79 │ cproxy
│ 97 │ cpufetch                         │ 80 │ cpufetch
│ 98 │ crawley                          │ 81 │ crawley
│ 118│ devpod                           │ 101│ devpod
│ 119│ diffoci                          │ 102│ diffoci
│ 120│ direnv                           │ 103│ direnv
│ 121│-dizi                             │    │
│ 122│-dizi-server                      │    │
│ 123│ dns-doctor                       │ 104│ dns-doctor
│ 124│ dnslookup                        │ 105│ dnslookup
│ 125│ dnstake                          │ 106│ dnstake
│ 145│ eaparam                          │ 126│ eaparam
│ 146│ eapath                           │ 127│ eapath
│ 147│ earh                             │ 128│ earh
│ 148│-edgevpn                          │    │
│ 149│ eefjsf                           │ 129│ eefjsf
│ 150│ eget                             │ 130│ eget
│ 151│ ein                              │ 131│ ein
│ 160│ exa                              │ 140│ exa
│ 161│ exiflooter                       │ 141│ exiflooter
│ 162│ eza                              │ 142│ eza
│ 163│-falconhound                      │    │
│ 164│ fastfetch                        │ 143│ fastfetch
│ 165│ fasttld                          │ 144│ fasttld
│ 166│ fblog                            │ 145│ fblog
│ 171│ ffprobe                          │ 150│ ffprobe
│ 172│ ffuf                             │ 151│ ffuf
│ 173│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 174│-ffufw                            │    │
│ 175│ fget                             │ 153│ fget
│ 176│ filebrowser                      │ 154│ filebrowser
│ 177│ find-rs                          │ 155│ find-rs
│ 215│ gix                              │ 193│ gix
│ 216│ glow                             │ 194│ glow
│ 217│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 218│-goawk                            │    │
│ 219│ gobuster                         │ 196│ gobuster
│ 220│ gocurl                           │ 197│ gocurl
│ 221│ godns                            │ 198│ godns
│ 228│ gost                             │ 205│ gost
│ 229│ gosu                             │ 206│ gosu
│ 230│ gotator                          │ 207│ gotator
│ 231│-gotld                            │    │
│ 232│ gotty                            │ 208│ gotty
│ 233│ gowitness                        │ 209│ gowitness
│ 234│ gpg-tui                          │ 210│ gpg-tui
│ 237│ grpcurl                          │ 213│ grpcurl
│ 238│ gs-netcat                        │ 214│ gs-netcat
│ 239│ gsocket                          │ 215│ gsocket
│ 240│-gum                              │    │
│ 241│ gup                              │ 216│ gup
│ 242│ gxss                             │ 217│ gxss
│ 243│ hacker-scoper                    │ 218│ hacker-scoper
│ 256│ httprobe                         │ 231│ httprobe
│ 257│ httpx                            │ 232│ httpx
│ 258│ hub                              │ 233│ hub
│ 259│-hugo                             │    │
│ 260│ hx                               │ 234│ hx
│ 261│ hxn                              │ 235│ hxn
│ 262│ hyperfine                        │ 236│ hyperfine
│ 263│ hysp                             │ 237│ hysp
│ 264│ inscope                          │ 238│ inscope
│ 265│ interactsh-client                │ 239│ interactsh-client
│ 266│-interactsh-server                │    │
│ 267│-invidtui                         │    │
│ 268│ iperf3                           │ 240│ iperf3
│ 269│ ipt2socks                        │ 241│ ipt2socks
│ 270│ istioctl                         │ 242│ istioctl
│ 273│ jc                               │ 245│ jc
│ 274│ jc_staticx                       │ 246│ jc_staticx
│ 275│ jira                             │ 247│ jira
│ 276│-jira-cli                         │    │
│ 277│ jj                               │ 248│ jj
│ 278│ jless                            │ 249│ jless
│ 279│ jless_staticx                    │ 250│ jless_staticx
│ 296│ ksubdomain                       │ 267│ ksubdomain
│ 297│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 298│ kubemetrics                      │ 269│ kubemetrics
│ 299│-ladder                           │    │
│ 300│ lazydocker                       │ 270│ lazydocker
│ 301│ lazygit                          │ 271│ lazygit
│ 302│ legba                            │ 272│ legba
│ 309│ loki                             │ 279│ loki
│ 310│ loki-canary                      │ 280│ loki-canary
│ 311│ lsd                              │ 281│ lsd
│ 312│-luet                             │    │
│ 313│ lux                              │ 282│ lux
│ 314│ mabel                            │ 283│ mabel
│ 315│ macchina                         │ 284│ macchina
│ 319│ mantra                           │ 288│ mantra
│ 320│ mapcidr                          │ 289│ mapcidr
│ 321│ massdns                          │ 290│ massdns
│ 322│-matterbridge                     │    │
│ 323│ mcfly                            │ 291│ mcfly
│ 324│ mdcat                            │ 292│ mdcat
│ 325│ mdsh                             │ 293│ mdsh
│ 327│ mergerfs                         │ 295│ mergerfs
│ 328│ mgwls                            │ 296│ mgwls
│ 329│ micro                            │ 297│ micro
│ 330│-miniflux                         │    │
│ 331│ miniserve                        │ 298│ miniserve
│ 332│ minisign                         │ 299│ minisign
│ 333│ mkbundle                         │ 300│ mkbundle
│ 340│ naabu                            │ 307│ naabu
│ 341│ naabu_staticx                    │ 308│ naabu_staticx
│ 342│ navi                             │ 309│ navi
│ 343│-ncat                             │    │
│ 344│-ncdu                             │    │
│ 345│ neofetch                         │ 310│ neofetch
│ 346│ nerdctl                          │ 311│ nerdctl
│ 347│ netbird                          │ 312│ netbird
│ 348│ netmaker                         │ 313│ netmaker
│ 349│-nginx                            │    │
│ 350│-ngocok                           │    │
│ 351│-ngrok                            │    │
│ 352│ niltalk                          │ 314│ niltalk
│ 353│-njs                              │    │
│ 354│ nmap                             │ 315│ nmap
│ 355│ nmap-formatter                   │ 316│ nmap-formatter
│ 356│-nmctl                            │    │
│ 357│ nnn                              │ 317│ nnn
│ 358│ noir                             │ 318│ noir
│ 359│ notify                           │ 319│ notify
│ 360│-nping                            │    │
│ 361│-nrich                            │    │
│ 362│ nrp                              │ 320│ nrp
│ 363│ nu                               │ 321│ nu
│ 364│ nuclei                           │ 322│ nuclei
│ 365│-nushell                          │    │
│ 366│ oha                              │ 323│ oha
│ 367│ onetun                           │ 324│ onetun
│ 368│ openrisk                         │ 325│ openrisk
│ 374│ passdetective                    │ 331│ passdetective
│ 375│ pathbuster                       │ 332│ pathbuster
│ 376│ pdfcpu                           │ 333│ pdfcpu
│ 377│-pfetch-rs                        │    │
│ 378│ pgweb                            │ 334│ pgweb
│ 379│ phantun-client                   │ 335│ phantun-client
│ 380│ phantun-server                   │ 336│ phantun-server
│ 381│ pkgtop                           │ 337│ pkgtop
│ 382│ planor                           │ 338│ planor
│ 383│ podman                           │ 339│ podman
│ 384│-podsync                          │    │
│ 385│ ppath                            │ 340│ ppath
│ 386│ ppfuzz                           │ 341│ ppfuzz
│ 387│ pping                            │ 342│ pping
│ 411│ recollapse_staticx               │ 366│ recollapse_staticx
│ 412│ redguard                         │ 367│ redguard
│ 413│ redive                           │ 368│ redive
│ 414│-rekor                            │    │
│ 415│ relic                            │ 369│ relic
│ 416│ removehost                       │ 370│ removehost
│ 417│ removepro                        │ 371│ removepro
│ 418│ reptyr                           │ 372│ reptyr
│ 419│ rescope                          │ 373│ rescope
│ 420│-resdns                           │    │
│ 421│ restic                           │ 374│ restic
│ 422│ resto                            │ 375│ resto
│ 423│ revit                            │ 376│ revit
│ 449│ scilla                           │ 402│ scilla
│ 450│ scopegen                         │ 403│ scopegen
│ 451│ scopeview                        │ 404│ scopeview
│ 452│-scp                              │    │
│ 453│ screenfetch                      │ 405│ screenfetch
│ 454│ sd                               │ 406│ sd
│ 455│ sessionprobe                     │ 407│ sessionprobe
│ 464│ sish                             │ 416│ sish
│ 465│ sj                               │ 417│ sj
│ 466│ sk                               │ 418│ sk
│ 467│-sk-tmux                          │    │
│ 468│ sliver-client                    │ 419│ sliver-client
│ 469│ sliver-server                    │ 420│ sliver-server
│ 470│ smap                             │ 421│ smap
│ 476│ spoof-dpi                        │ 427│ spoof-dpi
│ 477│ sq                               │ 428│ sq
│ 478│ sqlc                             │ 429│ sqlc
│ 479│-ssh                              │    │
│ 480│ ssh-add                          │ 430│ ssh-add
│ 481│ ssh-agent                        │ 431│ ssh-agent
│ 482│ ssh-keygen                       │ 432│ ssh-keygen
│ 497│ subfinder                        │ 447│ subfinder
│ 498│ subjs                            │ 448│ subjs
│ 499│ subxtract                        │ 449│ subxtract
│ 500│-sunbeam                          │    │
│ 501│ supervisord                      │ 450│ supervisord
│ 502│ surf                             │ 451│ surf
│ 503│ svg-hush                         │ 452│ svg-hush
│ 507│ t-rec                            │ 456│ t-rec
│ 508│ tahm                             │ 457│ tahm
│ 509│ tailscale                        │ 458│ tailscale
│ 510│-tailscale_merged                 │    │
│ 511│ tailscaled                       │ 459│ tailscaled
│ 512│ tailspin                         │ 460│ tailspin
│ 513│ taplo                            │ 461│ taplo
│ 515│ tdl                              │ 463│ tdl
│ 516│ tere                             │ 464│ tere
│ 517│ termshark                        │ 465│ termshark
│ 518│-tgpt                             │    │
│ 519│-tidy-viewer                      │    │
│ 520│ tldr                             │ 466│ tldr
│ 521│-tlrc                             │    │
│ 522│ tlsx                             │ 467│ tlsx
│ 523│ tmate                            │ 468│ tmate
│ 524│ tmux                             │ 469│ tmux
│ 525│ tok                              │ 470│ tok
│ 526│ tokei                            │ 471│ tokei
│ 527│ toybox                           │ 472│ toybox
│ 528│-traefik                          │    │
│ 529│ trufflehog                       │ 473│ trufflehog
│ 530│ try                              │ 474│ try
│ 531│ tty2web                          │ 475│ tty2web
│ 532│ ttyd                             │ 476│ ttyd
│ 533│-tuiarchiver                      │    │
│ 534│ tut                              │ 477│ tut
│ 535│-twingate-client                  │    │
│ 536│-twingate-connector               │    │
│ 537│-twingate-connector-staticx       │    │
│ 538│-twingate-connectorctl            │    │
│ 539│-twingate-notifier                │    │
│ 540│ txeh                             │ 478│ txeh
│ 541│ tz                               │ 479│ tz
│ 542│ u-root                           │ 480│ u-root
│ 548│ upx                              │ 486│ upx
│ 549│ usql                             │ 487│ usql
│ 550│ v2raya                           │ 488│ v2raya
│ 551│-v6disk                           │    │
│ 552│-v6run                            │    │
│ 553│ validtoml                        │ 489│ validtoml
│ 554│ vegeta                           │ 490│ vegeta
│ 555│ vhs                              │ 491│ vhs
│ 568│ waybackurls                      │ 504│ waybackurls
│ 569│ web-cache-vulnerability-scanner  │ 505│ web-cache-vulnerability-scanner
│ 570│ websocat                         │ 506│ websocat
│ 571│-wego                             │    │
│ 572│ wireguard-go                     │ 507│ wireguard-go
│ 573│ wireguard-rs                     │ 508│ wireguard-rs
│ 574│ wireproxy                        │ 509│ wireproxy
│ 575│ wiretap                          │ 510│ wiretap
│ 576│ wormhole-rs                      │ 511│ wormhole-rs
│ 577│ wstunnel                         │ 512│ wstunnel
│ 578│-wtf                              │    │
│ 579│ wtfutil                          │ 513│ wtfutil
│ 580│ wth                              │ 514│ wth
│ 581│ x8                               │ 515│ x8
│ 582│ xargs-rs                         │ 516│ xargs-rs
│ 583│ xcp                              │ 517│ xcp
│ 584│-xh                               │    │
│ 585│ xplr                             │ 518│ xplr
│ 586│ xurls                            │ 519│ xurls
│ 587│ yalis                            │ 520│ yalis
│ 588│ yataf                            │ 521│ yataf
│ 589│ yazi                             │ 522│ yazi
│ 590│-yip                              │    │
│ 591│ yj                               │ 523│ yj
│ 592│ yq                               │ 524│ yq
│ 593│ zdns                             │ 525│ zdns
│ 596│ zfxtop                           │ 528│ zfxtop
│ 597│ zgrab2                           │ 529│ zgrab2
│ 598│ zoxide                           │ 530│ zoxide

│ 599│-zstd                             │    │
