[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│-getJS                            │    │
│ 238│ getghrel                         │ 222│ getghrel
│ 239│ gf                               │ 223│ gf
│ 240│ gfx                              │ 224│ gfx
│ 328│ istioctl                         │ 312│ istioctl
│ 329│ jaeles                           │ 313│ jaeles
│ 330│ jaq                              │ 314│ jaq
│ 331│-jira                             │    │
│ 332│ jira-cli                         │ 315│ jira-cli
│ 333│ jj                               │ 316│ jj
│ 334│ jless_staticx                    │ 317│ jless_staticx
│ 345│ katana_staticx                   │ 328│ katana_staticx
│ 346│ killport                         │ 329│ killport
│ 347│ kmon                             │ 330│ kmon
│ 348│-knoxssme                         │    │
│ 349│ kondo                            │ 331│ kondo
│ 350│ kopia                            │ 332│ kopia
│ 351│ ksubdomain_staticx               │ 333│ ksubdomain_staticx
│ 365│ luet                             │ 347│ luet
│ 366│ lux                              │ 348│ lux
│ 367│ mabel                            │ 349│ mabel
│ 368│-mac2unix                         │    │
│ 369│ macchina                         │ 350│ macchina
│ 370│ maddy                            │ 351│ maddy
│ 371│ mailpit                          │ 352│ mailpit
│ 388│ minisign                         │ 369│ minisign
│ 389│ mise                             │ 370│ mise
│ 390│ mkbundle                         │ 371│ mkbundle
│ 391│-mkpasswd                         │    │
│ 392│ mksub                            │ 372│ mksub
│ 393│ mlr                              │ 373│ mlr
│ 394│ mmv                              │ 374│ mmv
│ 402│ naabu_staticx                    │ 382│ naabu_staticx
│ 403│ namegen                          │ 383│ namegen
│ 404│ navi                             │ 384│ navi
│ 405│-ncat                             │    │
│ 406│-ncdu                             │    │
│ 407│ neofetch                         │ 385│ neofetch
│ 408│ nerdctl                          │ 386│ nerdctl
│ 409│ netbird                          │ 387│ netbird
│ 414│ nfs-stat                         │ 392│ nfs-stat
│ 415│ nginx                            │ 393│ nginx
│ 416│ ngocok                           │ 394│ ngocok
│ 417│-ngrok                            │    │
│ 418│ njs                              │ 395│ njs
│ 419│ nmap                             │ 396│ nmap
│ 420│ nmap-formatter                   │ 397│ nmap-formatter
│ 423│ nnn                              │ 400│ nnn
│ 424│ noir                             │ 401│ noir
│ 425│ notify                           │ 402│ notify
│ 426│-nping                            │    │
│ 427│ nrp                              │ 403│ nrp
│ 428│ nu                               │ 404│ nu
│ 429│ nuclei                           │ 405│ nuclei
│ 473│ qsreplace                        │ 449│ qsreplace
│ 474│ qsv                              │ 450│ qsv
│ 475│ quickcert                        │ 451│ quickcert
│ 476│-rapwp                            │    │
│ 477│ rate-limit-checker               │ 452│ rate-limit-checker
│ 478│ rathole                          │ 453│ rathole
│ 479│ rattler-build                    │ 454│ rattler-build
│ 487│ rekor-cli                        │ 462│ rekor-cli
│ 488│ rekor-server                     │ 463│ rekor-server
│ 489│ relic                            │ 464│ relic
│ 490│-removehost                       │    │
│ 491│-removepro                        │    │
│ 492│ reptyr                           │ 465│ reptyr
│ 493│ rescope                          │ 466│ rescope
│ 494│ resdns                           │ 467│ resdns
│ 502│ ripgen                           │ 475│ ripgen
│ 503│ ripgrep                          │ 476│ ripgrep
│ 504│ rnr                              │ 477│ rnr
│ 505│-robotstxt                        │    │
│ 506│ roboxtractor                     │ 478│ roboxtractor
│ 507│ rootlesskit                      │ 479│ rootlesskit
│ 508│ rootlesskit-docker-proxy         │ 480│ rootlesskit-docker-proxy
│ 509│ ropr                             │ 481│ ropr
│ 510│ rospo                            │ 482│ rospo
│ 511│ rpaste                           │ 483│ rpaste
│ 512│-rpfu                             │    │
│ 513│ rqbit                            │ 484│ rqbit
│ 514│ rshijack                         │ 485│ rshijack
│ 515│ rsync                            │ 486│ rsync
│ 580│ steampipe                        │ 551│ steampipe
│ 581│ stew                             │ 552│ stew
│ 582│ strace                           │ 553│ strace
│ 583│-stress-ng                        │    │
│ 584│ sttr                             │ 554│ sttr
│ 585│ stuffbin                         │ 555│ stuffbin
│ 586│ su-rs                            │ 556│ su-rs
│ 595│ svg-hush                         │ 565│ svg-hush
│ 596│ syncat                           │ 566│ syncat
│ 597│ syncthing                        │ 567│ syncthing
│ 598│-sysbox-fs                        │    │
│ 599│-sysbox-mgr                       │    │
│ 600│-sysbox-runc                      │    │
│ 601│ sysinfo-collector                │ 568│ sysinfo-collector
│ 602│ sysstat                          │ 569│ sysstat
│ 603│ system-info-collector            │ 570│ system-info-collector
│ 635│ tty2web                          │ 602│ tty2web
│ 636│ ttyd                             │ 603│ ttyd
│ 637│ ttyrec2ansi                      │ 604│ ttyrec2ansi
│ 638│-tuiarchiver                      │    │
│ 639│ tut                              │ 605│ tut
│ 640│-twingate-client                  │    │
│ 641│-twingate-connector               │    │
│ 642│-twingate-connector-staticx       │    │
│ 643│-twingate-connectorctl            │    │
│ 644│-twingate-notifier                │    │
│ 645│ txeh                             │ 606│ txeh
│ 646│ tz                               │ 607│ tz
│ 647│ u-root                           │ 608│ u-root
│ 650│ uncover                          │ 611│ uncover
│ 651│ unf                              │ 612│ unf
│ 652│ unfurl                           │ 613│ unfurl
│ 653│-unix2dos                         │    │
│ 654│-unix2mac                         │    │
│ 655│ upx                              │ 614│ upx
│ 656│ usql                             │ 615│ usql
│ 657│ v2raya                           │ 616│ v2raya
│ 658│-v6disk                           │    │
│ 659│ v6run                            │ 617│ v6run
│ 660│ validtoml                        │ 618│ validtoml
│ 661│ vegeta                           │ 619│ vegeta
│ 674│ wadl-dumper                      │ 632│ wadl-dumper
│ 675│ walk                             │ 633│ walk
│ 676│ warp                             │ 634│ warp
│ 677│-warp-cli                         │    │
│ 678│-warp-dex                         │    │
│ 679│-warp-diag                        │    │
│ 680│-warp-svc                         │    │
│ 681│-wasminspect                      │    │
│ 682│ watchexec                        │ 635│ watchexec
│ 683│ waybackrobots                    │ 636│ waybackrobots
│ 684│ waybackurls                      │ 637│ waybackurls
│ 685│ web-cache-vulnerability-scanner  │ 638│ web-cache-vulnerability-scanner
│ 686│ websocat                         │ 639│ websocat
│ 687│ wego                             │ 640│ wego
│ 688│-wget                             │    │
│ 689│-whois                            │    │
│ 690│ wireguard-go                     │ 641│ wireguard-go
│ 691│-wireguard-rs                     │    │
│ 692│ wireproxy                        │ 642│ wireproxy
│ 693│ wiretap                          │ 643│ wiretap
│ 694│ wormhole-rs                      │ 644│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 279│ gost                             │ 271│ gost
│ 280│ gosu                             │ 272│ gosu
│ 281│ gotator                          │ 273│ gotator
│ 282│-gotld                            │    │
│ 283│ gotty                            │ 274│ gotty
│ 284│ gowitness                        │ 275│ gowitness
│ 285│ gpg-tui                          │ 276│ gpg-tui
│ 375│ luet                             │ 366│ luet
│ 376│ lux                              │ 367│ lux
│ 377│ mabel                            │ 368│ mabel
│ 378│-mac2unix                         │    │
│ 379│ macchina                         │ 369│ macchina
│ 380│ maddy                            │ 370│ maddy
│ 381│ mailpit                          │ 371│ mailpit
│ 398│ minisign                         │ 388│ minisign
│ 399│ mise                             │ 389│ mise
│ 400│ mkbundle                         │ 390│ mkbundle
│ 401│-mkpasswd                         │    │
│ 402│ mksub                            │ 391│ mksub
│ 403│ mlr                              │ 392│ mlr
│ 404│ mmv                              │ 393│ mmv
│ 413│ naabu_staticx                    │ 402│ naabu_staticx
│ 414│ namegen                          │ 403│ namegen
│ 415│ navi                             │ 404│ navi
│ 416│-ncat                             │    │
│ 417│-ncdu                             │    │
│ 418│ neofetch                         │ 405│ neofetch
│ 419│ nerdctl                          │ 406│ nerdctl
│ 420│ netbird                          │ 407│ netbird
│ 425│ nfs-stat                         │ 412│ nfs-stat
│ 426│ nginx                            │ 413│ nginx
│ 427│ ngocok                           │ 414│ ngocok
│ 428│-ngrok                            │    │
│ 429│ niltalk                          │ 415│ niltalk
│ 430│ njs                              │ 416│ njs
│ 431│ nmap                             │ 417│ nmap
│ 435│ nnn                              │ 421│ nnn
│ 436│ noir                             │ 422│ noir
│ 437│ notify                           │ 423│ notify
│ 438│-nping                            │    │
│ 439│-nrich                            │    │
│ 440│ nrp                              │ 424│ nrp
│ 441│ nu                               │ 425│ nu
│ 442│ nuclei                           │ 426│ nuclei
│ 473│ presenterm                       │ 457│ presenterm
│ 474│ pretender                        │ 458│ pretender
│ 475│ prettyping                       │ 459│ prettyping
│ 476│-procan                           │    │
│ 477│ procs                            │ 460│ procs
│ 478│ progress                         │ 461│ progress
│ 479│ promtail                         │ 462│ promtail
│ 501│ recollapse_staticx               │ 484│ recollapse_staticx
│ 502│ redguard                         │ 485│ redguard
│ 503│ redive                           │ 486│ redive
│ 504│-rekor                            │    │
│ 505│ rekor-cli                        │ 487│ rekor-cli
│ 506│ rekor-server                     │ 488│ rekor-server
│ 507│ relic                            │ 489│ relic
│ 577│ smenu                            │ 559│ smenu
│ 578│ sn0int                           │ 560│ sn0int
│ 579│ sns                              │ 561│ sns
│ 580│-socat                            │    │
│ 581│ soft-serve                       │ 562│ soft-serve
│ 582│ speedtest-go                     │ 563│ speedtest-go
│ 583│ spk                              │ 564│ spk
│ 602│ steampipe                        │ 583│ steampipe
│ 603│ stew                             │ 584│ stew
│ 604│ strace                           │ 585│ strace
│ 605│-stress-ng                        │    │
│ 606│ sttr                             │ 586│ sttr
│ 607│ stuffbin                         │ 587│ stuffbin
│ 608│ su-rs                            │ 588│ su-rs
│ 617│ svg-hush                         │ 597│ svg-hush
│ 618│ syncat                           │ 598│ syncat
│ 619│ syncthing                        │ 599│ syncthing
│ 620│-sysbox-fs                        │    │
│ 621│-sysbox-mgr                       │    │
│ 622│-sysbox-runc                      │    │
│ 623│ sysinfo-collector                │ 600│ sysinfo-collector
│ 624│ sysstat                          │ 601│ sysstat
│ 625│ system-info-collector            │ 602│ system-info-collector
│ 654│ traefik                          │ 631│ traefik
│ 655│ trip                             │ 632│ trip
│ 656│ trufflehog                       │ 633│ trufflehog
│ 657│-trurl                            │    │
│ 658│ try                              │ 634│ try
│ 659│ tty2web                          │ 635│ tty2web
│ 660│ ttyd                             │ 636│ ttyd
│ 661│ ttyrec2ansi                      │ 637│ ttyrec2ansi
│ 662│-tuiarchiver                      │    │
│ 663│ tut                              │ 638│ tut
│ 664│-twingate-client                  │    │
│ 665│-twingate-connector               │    │
│ 666│-twingate-connector-staticx       │    │
│ 667│-twingate-connectorctl            │    │
│ 668│-twingate-notifier                │    │
│ 669│ txeh                             │ 639│ txeh
│ 670│ tz                               │ 640│ tz
│ 671│ u-root                           │ 641│ u-root
│ 674│ uncover                          │ 644│ uncover
│ 675│ unf                              │ 645│ unf
│ 676│ unfurl                           │ 646│ unfurl
│ 677│-unix2dos                         │    │
│ 678│-unix2mac                         │    │
│ 679│ upx                              │ 647│ upx
│ 680│ usql                             │ 648│ usql
│ 681│ v2raya                           │ 649│ v2raya
│ 682│-v6disk                           │    │
│ 683│ v6run                            │ 650│ v6run
│ 684│ validtoml                        │ 651│ validtoml
│ 685│ vegeta                           │ 652│ vegeta
│ 698│ wadl-dumper                      │ 665│ wadl-dumper
│ 699│ walk                             │ 666│ walk
│ 700│ warp                             │ 667│ warp
│ 701│-warp-cli                         │    │
│ 702│-warp-dex                         │    │
│ 703│-warp-diag                        │    │
│ 704│-warp-svc                         │    │
│ 705│ wasminspect                      │ 668│ wasminspect
│ 706│ watchexec                        │ 669│ watchexec
│ 707│ waybackrobots                    │ 670│ waybackrobots
│ 709│ web-cache-vulnerability-scanner  │ 672│ web-cache-vulnerability-scanner
│ 710│ websocat                         │ 673│ websocat
│ 711│ wego                             │ 674│ wego
│ 712│-wget                             │    │
│ 713│-whois                            │    │
│ 714│ wireguard-go                     │ 675│ wireguard-go
│ 715│ wireguard-rs                     │ 676│ wireguard-rs
│ 716│ wireproxy                        │ 677│ wireproxy

