[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  3 │-FILE.txt                         │    │
│  4 │-METADATA.json                    │    │
│  6 │-TEST                             │    │
│  7 │-_toolpack_aarch64_arm64.7z       │    │
│  8 │-_toolpack_aarch64_arm64_BLAKE3SU↴│    │
│    │                            …M.txt│    │
│  9 │-_toolpack_aarch64_arm64_SHA256SU↴│    │
│    │                            …M.txt│    │
│ 10 │ act                              │  2 │ act
│ 11 │ actionlint                       │  3 │ actionlint
│ 12 │-age                              │    │
│ 13 │-age-keygen                       │    │
│ 14 │ agg                              │  4 │ agg
│ 15 │ agrind                           │  5 │ agrind
│ 16 │ airixss                          │  6 │ airixss
│ 17 │ aix                              │  7 │ aix
│ 18 │ algernon                         │  8 │ algernon
│ 19 │ alist                            │  9 │ alist
│ 20 │-allxfr                           │    │
│ 21 │ alterx                           │ 10 │ alterx
│ 22 │ amass                            │ 11 │ amass
│ 23 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 24 │ anew                             │ 13 │ anew
│ 25 │-anewer                           │    │
│ 26 │-apk.sh                           │    │
│ 27 │-arduino-cli                      │    │
│ 28 │-aretext                          │    │
│ 29 │ aria2c                           │ 14 │ aria2c
│ 30 │ asn                              │ 15 │ asn
│ 31 │ asnmap                           │ 16 │ asnmap
│ 32 │ assetfinder                      │ 17 │ assetfinder
│ 33 │ assh                             │ 18 │ assh
│ 34 │ atuin                            │ 19 │ atuin
│ 35 │-aws-nuke                         │    │
│ 36 │ b3sum                            │ 20 │ b3sum
│ 37 │ bandwhich                        │ 21 │ bandwhich
│ 38 │ bat                              │ 22 │ bat
│ 39 │-batcat                           │    │
│ 40 │ bbscope                          │ 23 │ bbscope
│ 41 │ bbtargets                        │ 24 │ bbtargets
│ 42 │-bed                              │    │
│ 43 │ bin                              │ 25 │ bin
│ 44 │ bingrep                          │ 26 │ bingrep
│ 45 │ binocle                          │ 27 │ binocle
│ 46 │ bluetuith                        │ 28 │ bluetuith
│ 47 │ boltconn                         │ 29 │ boltconn
│ 48 │-bombadillo                       │    │
│ 49 │ bore                             │ 30 │ bore
│ 50 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 51 │ bottom                           │ 32 │ bottom
│ 58 │ caddy                            │ 39 │ caddy
│ 59 │ cdncheck                         │ 40 │ cdncheck
│ 60 │ cent                             │ 41 │ cent
│ 61 │-certgraph                        │    │
│ 62 │-certspotter                      │    │
│ 63 │ certstream                       │ 42 │ certstream
│ 64 │-certstream-server-go             │    │
│ 65 │-certwatcher                      │    │
│ 66 │-cexec                            │    │
│ 67 │-cfssl                            │    │
│ 68 │-cfssl-bundle                     │    │
│ 69 │-cfssl-certinfo                   │    │
│ 70 │-cfssl-newkey                     │    │
│ 71 │-cfssl-scan                       │    │
│ 72 │-cfssljson                        │    │
│ 73 │ chainredir                       │ 43 │ chainredir
│ 74 │ chaos-client                     │ 44 │ chaos-client
│ 75 │-cheat                            │    │
│ 76 │ checkbypass                      │ 45 │ checkbypass
│ 77 │ cherrybomb                       │ 46 │ cherrybomb
│ 78 │-chisel                           │    │
│ 79 │-circumflex                       │    │
│ 80 │ cleanpath                        │ 47 │ cleanpath
│ 81 │-cloudcash                        │    │
│ 82 │-cloudfox                         │    │
│ 83 │ cloudlist                        │ 48 │ cloudlist
│ 84 │ cloudreve                        │ 49 │ cloudreve
│ 85 │-cog                              │    │
│ 86 │ comb                             │ 50 │ comb
│ 87 │ containerd                       │ 51 │ containerd
│ 88 │ cotp                             │ 52 │ cotp
│ 89 │-cowitness                        │    │
│ 90 │-cowsay                           │    │
│ 91 │-cowthink                         │    │
│ 92 │ cpufetch                         │ 53 │ cpufetch
│ 93 │-crawley                          │    │
│ 94 │ crictl                           │ 54 │ crictl
│ 95 │ crlfuzz                          │ 55 │ crlfuzz
│ 96 │ croc                             │ 56 │ croc
│ 97 │ crt                              │ 57 │ crt
│ 98 │ csprecon                         │ 58 │ csprecon
│ 99 │-csview                           │    │
│ 100│ csvtk                            │ 59 │ csvtk
│ 101│-ct_monitor                       │    │
│ 102│ curl                             │ 60 │ curl
│ 103│ curlie                           │ 61 │ curlie
│ 104│ cut-cdn                          │ 62 │ cut-cdn
│ 105│ dalfox                           │ 63 │ dalfox
│ 106│-dasel                            │    │
│ 107│ datadash                         │ 64 │ datadash
│ 108│ dbclient                         │ 65 │ dbclient
│ 109│-ddns-go                          │    │
│ 110│ delta                            │ 66 │ delta
│ 111│ devbox                           │ 67 │ devbox
│ 112│-devpod                           │    │
│ 113│-diffoci                          │    │
│ 114│ direnv                           │ 68 │ direnv
│ 115│ dns-doctor                       │ 69 │ dns-doctor
│ 116│-dnslookup                        │    │
│ 117│ dnstake                          │ 70 │ dnstake
│ 118│ dnsx                             │ 71 │ dnsx
│ 119│ doggo                            │ 72 │ doggo
│ 120│-doomxss                          │    │
│ 121│-dotenv-linter                    │    │
│ 122│ dropbear                         │ 73 │ dropbear
│ 123│ dropbearconvert                  │ 74 │ dropbearconvert
│ 124│ dropbearkey                      │ 75 │ dropbearkey
│ 125│ dropbearmulti                    │ 76 │ dropbearmulti
│ 126│ dropbearscp                      │ 77 │ dropbearscp
│ 127│ ds                               │ 78 │ ds
│ 128│-dsieve                           │    │
│ 129│ duf                              │ 79 │ duf
│ 130│-dufs                             │    │
│ 131│ dust                             │ 80 │ dust
│ 132│ dysk                             │ 81 │ dysk
│ 133│ eae                              │ 82 │ eae
│ 135│ eap                              │ 84 │ eap
│ 136│ eaparam                          │ 85 │ eaparam
│ 137│ eapath                           │ 86 │ eapath
│ 138│-earh                             │    │
│ 139│-edgevpn                          │    │
│ 140│-eefjsf                           │    │
│ 141│-eget                             │    │
│ 142│-elfcat                           │    │
│ 143│-enc                              │    │
│ 144│ encode                           │ 87 │ encode
│ 145│-enola                            │    │
│ 146│ enumerepo                        │ 88 │ enumerepo
│ 147│-etcd                             │    │
│ 148│-etcdctl                          │    │
│ 149│-etcdutl                          │    │
│ 150│-exiflooter                       │    │
│ 151│ eza                              │ 89 │ eza
│ 152│-falconhound                      │    │
│ 153│ fasttld                          │ 90 │ fasttld
│ 154│ fblog                            │ 91 │ fblog
│ 155│ fclones                          │ 92 │ fclones
│ 159│ ffprobe                          │ 96 │ ffprobe
│ 160│ ffuf                             │ 97 │ ffuf
│ 161│ ffufPostprocessing               │ 98 │ ffufPostprocessing
│ 162│-ffufw                            │    │
│ 163│ fget                             │ 99 │ fget
│ 164│ filebrowser                      │ 100│ filebrowser
│ 165│ find-rs                          │ 101│ find-rs
│ 166│ findomain                        │ 102│ findomain
│ 167│ fingerprintx                     │ 103│ fingerprintx
│ 168│-fnm                              │    │
│ 169│ fq                               │ 104│ fq
│ 170│-fscan                            │    │
│ 171│-fuse-overlayfs                   │    │
│ 172│ fuzzuli                          │ 105│ fuzzuli
│ 173│-fwanalyzer                       │    │
│ 174│ fx                               │ 106│ fx
│ 175│ fzf                              │ 107│ fzf
│ 176│ gau                              │ 108│ gau
│ 177│ gdu                              │ 109│ gdu
│ 178│-genscope                         │    │
│ 179│ getJS                            │ 110│ getJS
│ 180│ getghrel                         │ 111│ getghrel
│ 181│ gf                               │ 112│ gf
│ 182│ gfx                              │ 113│ gfx
│ 183│ gh                               │ 114│ gh
│ 184│-gh-dash                          │    │
│ 185│ git-checkout                     │ 115│ git-checkout
│ 186│ git-cliff                        │ 116│ git-cliff
│ 187│ git-clone                        │ 117│ git-clone
│ 188│ git-lfs                          │ 118│ git-lfs
│ 189│ git-log                          │ 119│ git-log
│ 190│ git-pull                         │ 120│ git-pull
│ 191│-git-sizer                        │    │
│ 192│ git-tag                          │ 121│ git-tag
│ 193│ gitdorks_go                      │ 122│ gitdorks_go
│ 194│-gitea                            │    │
│ 195│ github-endpoints                 │ 123│ github-endpoints
│ 196│ github-regexp                    │ 124│ github-regexp
│ 197│ github-subdomains                │ 125│ github-subdomains
│ 198│ gitlab-subdomains                │ 126│ gitlab-subdomains
│ 199│ gitleaks                         │ 127│ gitleaks
│ 200│-gitql                            │    │
│ 201│ gitui                            │ 128│ gitui
│ 202│ glow                             │ 129│ glow
│ 203│ go-simplehttpserver              │ 130│ go-simplehttpserver
│ 204│-goawk                            │    │
│ 205│ gobuster                         │ 131│ gobuster
│ 206│-gocurl                           │    │
│ 207│ godns                            │ 132│ godns
│ 208│-godnsbench                       │    │
│ 209│ gofireprox                       │ 133│ gofireprox
│ 210│-gojq                             │    │
│ 211│ goop                             │ 134│ goop
│ 212│ gorilla                          │ 135│ gorilla
│ 213│-gosec                            │    │
│ 214│ gost                             │ 136│ gost
│ 215│ gosu                             │ 137│ gosu
│ 216│ gotator                          │ 138│ gotator
│ 217│-gotty                            │    │
│ 218│ gowitness                        │ 139│ gowitness
│ 219│ gping                            │ 140│ gping
│ 220│-gron                             │    │
│ 221│ grpcurl                          │ 141│ grpcurl
│ 222│-gs-netcat                        │    │
│ 223│-gsocket                          │    │
│ 224│ gup                              │ 142│ gup
│ 225│ gxss                             │ 143│ gxss
│ 226│ hacker-scoper                    │ 144│ hacker-scoper
│ 238│ httprobe                         │ 156│ httprobe
│ 239│ httpx                            │ 157│ httpx
│ 240│ hub                              │ 158│ hub
│ 241│-hx                               │    │
│ 242│ hxn                              │ 159│ hxn
│ 243│ hyperfine                        │ 160│ hyperfine
│ 244│ hysp                             │ 161│ hysp
│ 245│ inscope                          │ 162│ inscope
│ 246│ interactsh-client                │ 163│ interactsh-client
│ 247│-interactsh-server                │    │
│ 248│-invidtui                         │    │
│ 249│ iperf3                           │ 164│ iperf3
│ 250│-ipt2socks                        │    │
│ 251│-istioctl                         │    │
│ 252│ jaeles                           │ 165│ jaeles
│ 253│-jaq                              │    │
│ 254│-jira                             │    │
│ 255│ jq                               │ 166│ jq
│ 256│-jql                              │    │
│ 257│ jqp                              │ 167│ jqp
│ 258│ just                             │ 168│ just
│ 259│ jwt-hack                         │ 169│ jwt-hack
│ 260│-k9s                              │    │
│ 261│ kanha                            │ 170│ kanha
│ 262│ katana                           │ 171│ katana
│ 263│ killport                         │ 172│ killport
│ 264│ kmon                             │ 173│ kmon
│ 265│-knoxssme                         │    │
│ 266│ kondo                            │ 174│ kondo
│ 267│ kopia                            │ 175│ kopia
│ 268│ kubemetrics                      │ 176│ kubemetrics
│ 269│-ladder                           │    │
│ 270│ lazydocker                       │ 177│ lazydocker
│ 271│ lazygit                          │ 178│ lazygit
│ 272│ lf                               │ 179│ lf
│ 273│ linuxwave                        │ 180│ linuxwave
│ 274│-listmonk                         │    │
│ 275│-logcli                           │    │
│ 276│ logtimer                         │ 181│ logtimer
│ 277│-loki                             │    │
│ 278│-loki-canary                      │    │
│ 279│-lsd                              │    │
│ 280│-luet                             │    │
│ 281│ lux                              │ 182│ lux
│ 282│ mabel                            │ 183│ mabel
│ 283│ macchina                         │ 184│ macchina
│ 284│ maddy                            │ 185│ maddy
│ 285│-mailpit                          │    │
│ 286│ mani                             │ 186│ mani
│ 287│ mantra                           │ 187│ mantra
│ 288│ mapcidr                          │ 188│ mapcidr
│ 289│ massdns                          │ 189│ massdns
│ 290│-matterbridge                     │    │
│ 291│-mcfly                            │    │
│ 292│ mdsh                             │ 190│ mdsh
│ 293│-melange                          │    │
│ 294│ mergerfs                         │ 191│ mergerfs
│ 295│ mgwls                            │ 192│ mgwls
│ 296│ micro                            │ 193│ micro
│ 297│-miniflux                         │    │
│ 298│ miniserve                        │ 194│ miniserve
│ 299│-minisign                         │    │
│ 300│-mkbundle                         │    │
│ 301│ mksub                            │ 195│ mksub
│ 302│ mlr                              │ 196│ mlr
│ 303│-mmv                              │    │
│ 304│ mqttui                           │ 197│ mqttui
│ 305│ mubeng                           │ 198│ mubeng
│ 306│-multirootca                      │    │
│ 307│-navi                             │    │
│ 308│-ncat                             │    │
│ 309│-ncdu                             │    │
│ 310│ neofetch                         │ 199│ neofetch
│ 311│ nerdctl                          │ 200│ nerdctl
│ 312│ netbird                          │ 201│ netbird
│ 313│-nginx                            │    │
│ 314│-ngocok                           │    │
│ 315│-ngrok                            │    │
│ 316│-njs                              │    │
│ 317│ nmap                             │ 202│ nmap
│ 318│ nmap-formatter                   │ 203│ nmap-formatter
│ 319│ notify                           │ 204│ notify
│ 320│-nping                            │    │
│ 321│ nrp                              │ 205│ nrp
│ 322│-nu                               │    │
│ 323│ nuclei                           │ 206│ nuclei
│ 324│ oha                              │ 207│ oha
│ 325│ onetun                           │ 208│ onetun
│ 328│ osmedeus                         │ 211│ osmedeus
│ 329│ ouch                             │ 212│ ouch
│ 330│ ov                               │ 213│ ov
│ 331│-overmind                         │    │
│ 332│-passdetective                    │    │
│ 333│-pdfcpu                           │    │
│ 334│-pfetch-rs                        │    │
│ 335│ pgweb                            │ 214│ pgweb
│ 336│-phantun-client                   │    │
│ 337│-phantun-server                   │    │
│ 338│ pkgtop                           │ 215│ pkgtop
│ 339│-planor                           │    │
│ 340│ podman                           │ 216│ podman
│ 341│-podsync                          │    │
│ 342│ ppath                            │ 217│ ppath
│ 343│ ppfuzz                           │ 218│ ppfuzz
│ 344│ pping                            │ 219│ pping
│ 345│ presenterm                       │ 220│ presenterm
│ 346│ prettyping                       │ 221│ prettyping
│ 347│ procs                            │ 222│ procs
│ 348│-promtail                         │    │
│ 349│ proxify                          │ 223│ proxify
│ 350│-pspy                             │    │
│ 351│ pueue                            │ 224│ pueue
│ 352│ pueued                           │ 225│ pueued
│ 353│ puredns                          │ 226│ puredns
│ 354│ qbittorrent-nox                  │ 227│ qbittorrent-nox
│ 355│ qsreplace                        │ 228│ qsreplace
│ 356│ qsv                              │ 229│ qsv
│ 357│-quickcert                        │    │
│ 358│-rapwp                            │    │
│ 359│ rate-limit-checker               │ 230│ rate-limit-checker
│ 360│-rathole                          │    │
│ 361│ rclone                           │ 231│ rclone
│ 362│-reader                           │    │
│ 363│-realm                            │    │
│ 364│-recollapse_staticx               │    │
│ 365│-redguard                         │    │
│ 366│ redive                           │ 232│ redive
│ 367│-rekor-cli                        │    │
│ 368│-rekor-server                     │    │
│ 369│-relic                            │    │
│ 370│-removehost                       │    │
│ 371│-removepro                        │    │
│ 372│ rescope                          │ 233│ rescope
│ 373│-resdns                           │    │
│ 374│-restic                           │    │
│ 375│ resto                            │ 234│ resto
│ 376│ revit                            │ 235│ revit
│ 377│ rg                               │ 236│ rg
│ 378│ rga                              │ 237│ rga
│ 379│ ripgen                           │ 238│ ripgen
│ 380│-ripgrep                          │    │
│ 381│-rnr                              │    │
│ 382│-robotstxt                        │    │
│ 383│ roboxtractor                     │ 239│ roboxtractor
│ 384│ rootlesskit                      │ 240│ rootlesskit
│ 385│-ropr                             │    │
│ 386│ rospo                            │ 241│ rospo
│ 387│ rpaste                           │ 242│ rpaste
│ 388│-rpfu                             │    │
│ 389│-rqbit                            │    │
│ 390│-rshijack                         │    │
│ 391│ ruff                             │ 243│ ruff
│ 392│ runc                             │ 244│ runc
│ 393│ runme                            │ 245│ runme
│ 394│ rush                             │ 246│ rush
│ 395│-rustcan                          │    │
│ 396│ rustypaste                       │ 247│ rustypaste
│ 397│ s3scanner                        │ 248│ s3scanner
│ 398│-s3sync                           │    │
│ 399│-s5cmd                            │    │
│ 400│ sake                             │ 249│ sake
│ 401│-sbctl                            │    │
│ 402│ scilla                           │ 250│ scilla
│ 403│ scopegen                         │ 251│ scopegen
│ 404│ scopeview                        │ 252│ scopeview
│ 405│-scp                              │    │
│ 406│ screenfetch                      │ 253│ screenfetch
│ 407│-sd                               │    │
│ 408│-sessionprobe                     │    │
│ 409│-sftp                             │    │
│ 410│-sftp-server                      │    │
│ 411│-shellharden                      │    │
│ 412│-shellz                           │    │
│ 413│ shfmt                            │ 254│ shfmt
│ 414│ shortscan                        │ 255│ shortscan
│ 415│-shortutil                        │    │
│ 416│ shuffledns                       │ 256│ shuffledns
│ 417│-sish                             │    │
│ 418│-sj                               │    │
│ 419│-sk                               │    │
│ 420│-sk-tmux                          │    │
│ 421│ smap                             │ 257│ smap
│ 422│ sns                              │ 258│ sns
│ 423│ speedtest-go                     │ 259│ speedtest-go
│ 424│ spk                              │ 260│ spk
│ 425│ spoof-dpi                        │ 261│ spoof-dpi
│ 426│-sq                               │    │
│ 427│-ssh                              │    │
│ 428│-ssh-add                          │    │
│ 429│-ssh-agent                        │    │
│ 430│-ssh-keygen                       │    │
│ 431│-ssh-keyscan                      │    │
│ 432│-ssh-keysign                      │    │
│ 433│-sshd                             │    │
│ 434│-sshd_config                      │    │
│ 435│ sshesame                         │ 262│ sshesame
│ 436│ sshkeys                          │ 263│ sshkeys
│ 437│ sshportal                        │ 264│ sshportal
│ 439│ stew                             │ 266│ stew
│ 440│ strace                           │ 267│ strace
│ 441│ sttr                             │ 268│ sttr
│ 442│-stuffbin                         │    │
│ 443│ subfinder                        │ 269│ subfinder
│ 444│ subjs                            │ 270│ subjs
│ 445│ subxtract                        │ 271│ subxtract
│ 446│-sunbeam                          │    │
│ 447│-supervisord                      │    │
│ 448│ surf                             │ 272│ surf
│ 449│-svg-hush                         │    │
│ 450│-syncthing                        │    │
│ 451│ systemctl-tui                    │ 273│ systemctl-tui
│ 452│ systeroid                        │ 274│ systeroid
│ 453│ tahm                             │ 275│ tahm
│ 454│ tailscale                        │ 276│ tailscale
│ 455│-tailscale_merged                 │    │
│ 456│ tailscaled                       │ 277│ tailscaled
│ 457│ tailspin                         │ 278│ tailspin
│ 458│-taplo                            │    │
│ 459│ tdl                              │ 279│ tdl
│ 460│ tere                             │ 280│ tere
│ 461│-termshark                        │    │
│ 462│-tgpt                             │    │
│ 463│-tidy-viewer                      │    │
│ 464│ tldr                             │ 281│ tldr
│ 465│-tlrc                             │    │
│ 466│ tlsx                             │ 282│ tlsx
│ 467│ tmate                            │ 283│ tmate
│ 468│ tok                              │ 284│ tok
│ 469│ tokei                            │ 285│ tokei
│ 470│ toybox                           │ 286│ toybox
│ 471│-traefik                          │    │
│ 472│ trufflehog                       │ 287│ trufflehog
│ 473│ try                              │ 288│ try
│ 474│-tty2web                          │    │
│ 475│-ttyd                             │    │
│ 476│-tuiarchiver                      │    │
│ 477│ tut                              │ 289│ tut
│ 478│-twingate-client                  │    │
│ 479│-twingate-connector               │    │
│ 480│-twingate-connectorctl            │    │
│ 481│-twingate-notifier                │    │
│ 482│ txeh                             │ 290│ txeh
│ 483│ tz                               │ 291│ tz
│ 484│-u-root                           │    │
│ 485│ udpx                             │ 292│ udpx
│ 486│-uip                              │    │
│ 487│ uncover                          │ 293│ uncover
│ 488│-unf                              │    │
│ 489│ unfurl                           │ 294│ unfurl
│ 490│ upx                              │ 295│ upx
│ 491│ usql                             │ 296│ usql
│ 492│-v2raya                           │    │
│ 493│-v6disk                           │    │
│ 494│-v6run                            │    │
│ 495│ validtoml                        │ 297│ validtoml
│ 496│ vegeta                           │ 298│ vegeta
│ 497│ vhs                              │ 299│ vhs
│ 498│ viddy                            │ 300│ viddy
│ 499│-viu                              │    │
│ 500│-volta                            │    │
│ 501│ vopono                           │ 301│ vopono
│ 502│ vtm                              │ 302│ vtm
│ 503│-vultr-cli                        │    │
│ 504│ wadl-dumper                      │ 303│ wadl-dumper
│ 505│ walk                             │ 304│ walk
│ 506│-wasminspect                      │    │
│ 507│ watchexec                        │ 305│ watchexec
│ 508│ waybackrobots                    │ 306│ waybackrobots
│ 509│ waybackurls                      │ 307│ waybackurls
│ 510│ web-cache-vulnerability-scanner  │ 308│ web-cache-vulnerability-scanner
│ 511│ websocat                         │ 309│ websocat
│ 512│-wego                             │    │
│ 513│ wireguard-go                     │ 310│ wireguard-go
│ 514│ wireproxy                        │ 311│ wireproxy
│ 515│ wiretap                          │ 312│ wiretap
│ 516│ wormhole-rs                      │ 313│ wormhole-rs
│ 517│-wstunnel                         │    │
│ 518│ wtfutil                          │ 314│ wtfutil
│ 519│-wth                              │    │
│ 520│ xargs-rs                         │ 315│ xargs-rs
│ 521│-xh                               │    │
│ 522│ xplr                             │ 316│ xplr
│ 523│ xurls                            │ 317│ xurls
│ 524│ yalis                            │ 318│ yalis
│ 525│ yataf                            │ 319│ yataf
│ 526│-yazi                             │    │
│ 527│-yip                              │    │
│ 528│ yj                               │ 320│ yj
│ 529│ yq                               │ 321│ yq
│ 530│ zdns                             │ 322│ zdns
│ 531│ zellij                           │ 323│ zellij
│ 532│ zenith                           │ 324│ zenith
│ 533│-zfxtop                           │    │
│ 534│ zgrab2                           │ 325│ zgrab2
│ 535│ zoxide                           │ 326│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  3 │-FILE.txt                         │    │
│  4 │-METADATA.json                    │    │
│  6 │-_toolpack_x86_64.7z              │    │
│  9 │ act                              │  2 │ act
│ 10 │ actionlint                       │  3 │ actionlint
│ 11 │-age                              │    │
│ 12 │-age-keygen                       │    │
│ 13 │ agg                              │  4 │ agg
│ 14 │ agrind                           │  5 │ agrind
│ 15 │ airixss                          │  6 │ airixss
│ 17 │ albafetch                        │  8 │ albafetch
│ 18 │ algernon                         │  9 │ algernon
│ 19 │ alist                            │ 10 │ alist
│ 20 │-allxfr                           │    │
│ 21 │ alterx                           │ 11 │ alterx
│ 22 │ amass                            │ 12 │ amass
│ 23 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 24 │ anew                             │ 14 │ anew
│ 25 │ anewer                           │ 15 │ anewer
│ 26 │-apk.sh                           │    │
│ 27 │ arduino-cli                      │ 16 │ arduino-cli
│ 28 │-aretext                          │    │
│ 29 │ aria2c                           │ 17 │ aria2c
│ 30 │ asn                              │ 18 │ asn
│ 31 │ asnmap                           │ 19 │ asnmap
│ 32 │ assetfinder                      │ 20 │ assetfinder
│ 33 │ assh                             │ 21 │ assh
│ 34 │ atuin                            │ 22 │ atuin
│ 35 │-awk                              │    │
│ 36 │-aws-nuke                         │    │
│ 37 │ b3sum                            │ 23 │ b3sum
│ 38 │ bandwhich                        │ 24 │ bandwhich
│ 39 │ bat                              │ 25 │ bat
│ 40 │ batcat                           │ 26 │ batcat
│ 41 │ bbscope                          │ 27 │ bbscope
│ 42 │ bbtargets                        │ 28 │ bbtargets
│ 43 │-bearer                           │    │
│ 44 │ bed                              │ 29 │ bed
│ 45 │ berty                            │ 30 │ berty
│ 46 │ bin                              │ 31 │ bin
│ 51 │ bleve                            │ 36 │ bleve
│ 52 │ bluetuith                        │ 37 │ bluetuith
│ 53 │ boltconn                         │ 38 │ boltconn
│ 54 │-bombadillo                       │    │
│ 55 │ bore                             │ 39 │ bore
│ 56 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 57 │ bottom                           │ 41 │ bottom
│ 67 │ catp                             │ 51 │ catp
│ 68 │ cdncheck                         │ 52 │ cdncheck
│ 69 │ cent                             │ 53 │ cent
│ 70 │-certgraph                        │    │
│ 71 │ certspotter                      │ 54 │ certspotter
│ 72 │ certstream                       │ 55 │ certstream
│ 73 │-certstream-server-go             │    │
│ 74 │-certwatcher                      │    │
│ 75 │ cexec                            │ 56 │ cexec
│ 76 │ cfssl                            │ 57 │ cfssl
│ 77 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 82 │ chainredir                       │ 63 │ chainredir
│ 83 │ chameleon                        │ 64 │ chameleon
│ 84 │ chaos-client                     │ 65 │ chaos-client
│ 85 │-cheat                            │    │
│ 86 │ checkbypass                      │ 66 │ checkbypass
│ 87 │ cherrybomb                       │ 67 │ cherrybomb
│ 88 │ chisel                           │ 68 │ chisel
│ 89 │ circumflex                       │ 69 │ circumflex
│ 90 │ cleanpath                        │ 70 │ cleanpath
│ 91 │ cloudcash                        │ 71 │ cloudcash
│ 92 │-cloudfox                         │    │
│ 93 │ cloudlist                        │ 72 │ cloudlist
│ 94 │ cloudreve                        │ 73 │ cloudreve
│ 95 │ cog                              │ 74 │ cog
│ 97 │ containerd                       │ 76 │ containerd
│ 98 │ coreutils                        │ 77 │ coreutils
│ 99 │ cotp                             │ 78 │ cotp
│ 100│-cowitness                        │    │
│ 101│-cowsay                           │    │
│ 102│-cowthink                         │    │
│ 103│ cproxy                           │ 79 │ cproxy
│ 104│ cpufetch                         │ 80 │ cpufetch
│ 105│ crawley                          │ 81 │ crawley
│ 125│ devpod                           │ 101│ devpod
│ 126│ diffoci                          │ 102│ diffoci
│ 127│ direnv                           │ 103│ direnv
│ 128│-dizi                             │    │
│ 129│-dizi-server                      │    │
│ 130│ dns-doctor                       │ 104│ dns-doctor
│ 131│ dnslookup                        │ 105│ dnslookup
│ 132│ dnstake                          │ 106│ dnstake
│ 152│ eaparam                          │ 126│ eaparam
│ 153│ eapath                           │ 127│ eapath
│ 154│ earh                             │ 128│ earh
│ 155│-edgevpn                          │    │
│ 156│ eefjsf                           │ 129│ eefjsf
│ 157│ eget                             │ 130│ eget
│ 158│ ein                              │ 131│ ein
│ 167│ exa                              │ 140│ exa
│ 168│ exiflooter                       │ 141│ exiflooter
│ 169│ eza                              │ 142│ eza
│ 170│-falconhound                      │    │
│ 171│ fastfetch                        │ 143│ fastfetch
│ 172│ fasttld                          │ 144│ fasttld
│ 173│ fblog                            │ 145│ fblog
│ 178│ ffprobe                          │ 150│ ffprobe
│ 179│ ffuf                             │ 151│ ffuf
│ 180│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 181│-ffufw                            │    │
│ 182│ fget                             │ 153│ fget
│ 183│ filebrowser                      │ 154│ filebrowser
│ 184│ find-rs                          │ 155│ find-rs
│ 222│ gix                              │ 193│ gix
│ 223│ glow                             │ 194│ glow
│ 224│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 225│-goawk                            │    │
│ 226│ gobuster                         │ 196│ gobuster
│ 227│ gocurl                           │ 197│ gocurl
│ 228│ godns                            │ 198│ godns
│ 235│ gost                             │ 205│ gost
│ 236│ gosu                             │ 206│ gosu
│ 237│ gotator                          │ 207│ gotator
│ 238│-gotld                            │    │
│ 239│ gotty                            │ 208│ gotty
│ 240│ gowitness                        │ 209│ gowitness
│ 241│ gpg-tui                          │ 210│ gpg-tui
│ 262│ httprobe                         │ 231│ httprobe
│ 263│ httpx                            │ 232│ httpx
│ 264│ hub                              │ 233│ hub
│ 265│-hugo                             │    │
│ 266│ hx                               │ 234│ hx
│ 267│ hxn                              │ 235│ hxn
│ 268│ hyperfine                        │ 236│ hyperfine
│ 269│ hysp                             │ 237│ hysp
│ 270│ inscope                          │ 238│ inscope
│ 271│ interactsh-client                │ 239│ interactsh-client
│ 272│-interactsh-server                │    │
│ 273│-invidtui                         │    │
│ 274│ iperf3                           │ 240│ iperf3
│ 275│ ipt2socks                        │ 241│ ipt2socks
│ 276│ istioctl                         │ 242│ istioctl
│ 301│ ksubdomain                       │ 267│ ksubdomain
│ 302│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 303│ kubemetrics                      │ 269│ kubemetrics
│ 304│-ladder                           │    │
│ 305│ lazydocker                       │ 270│ lazydocker
│ 306│ lazygit                          │ 271│ lazygit
│ 307│ legba                            │ 272│ legba
│ 314│ loki                             │ 279│ loki
│ 315│ loki-canary                      │ 280│ loki-canary
│ 316│ lsd                              │ 281│ lsd
│ 317│-luet                             │    │
│ 318│ lux                              │ 282│ lux
│ 319│ mabel                            │ 283│ mabel
│ 320│ macchina                         │ 284│ macchina
│ 324│ mantra                           │ 288│ mantra
│ 325│ mapcidr                          │ 289│ mapcidr
│ 326│ massdns                          │ 290│ massdns
│ 327│-matterbridge                     │    │
│ 328│ mcfly                            │ 291│ mcfly
│ 329│ mdcat                            │ 292│ mdcat
│ 330│ mdsh                             │ 293│ mdsh
│ 332│ mergerfs                         │ 295│ mergerfs
│ 333│ mgwls                            │ 296│ mgwls
│ 334│ micro                            │ 297│ micro
│ 335│-miniflux                         │    │
│ 336│ miniserve                        │ 298│ miniserve
│ 337│ minisign                         │ 299│ minisign
│ 338│ mkbundle                         │ 300│ mkbundle
│ 345│ naabu                            │ 307│ naabu
│ 346│ naabu_staticx                    │ 308│ naabu_staticx
│ 347│ navi                             │ 309│ navi
│ 348│-ncat                             │    │
│ 349│-ncdu                             │    │
│ 350│ neofetch                         │ 310│ neofetch
│ 351│ nerdctl                          │ 311│ nerdctl
│ 352│ netbird                          │ 312│ netbird
│ 353│ netmaker                         │ 313│ netmaker
│ 354│-nginx                            │    │
│ 355│-ngocok                           │    │
│ 356│-ngrok                            │    │
│ 357│ niltalk                          │ 314│ niltalk
│ 358│-njs                              │    │
│ 359│ nmap                             │ 315│ nmap
│ 360│ nmap-formatter                   │ 316│ nmap-formatter
│ 361│-nmctl                            │    │
│ 362│ nnn                              │ 317│ nnn
│ 363│ noir                             │ 318│ noir
│ 364│ notify                           │ 319│ notify
│ 365│-nping                            │    │
│ 366│-nrich                            │    │
│ 367│ nrp                              │ 320│ nrp
│ 368│ nu                               │ 321│ nu
│ 369│ nuclei                           │ 322│ nuclei
│ 378│ passdetective                    │ 331│ passdetective
│ 379│ pathbuster                       │ 332│ pathbuster
│ 380│ pdfcpu                           │ 333│ pdfcpu
│ 381│-pfetch-rs                        │    │
│ 382│ pgweb                            │ 334│ pgweb
│ 383│ phantun-client                   │ 335│ phantun-client
│ 384│ phantun-server                   │ 336│ phantun-server
│ 385│ pkgtop                           │ 337│ pkgtop
│ 386│ planor                           │ 338│ planor
│ 387│ podman                           │ 339│ podman
│ 388│-podsync                          │    │
│ 389│ ppath                            │ 340│ ppath
│ 390│ ppfuzz                           │ 341│ ppfuzz
│ 391│ pping                            │ 342│ pping
│ 415│ recollapse_staticx               │ 366│ recollapse_staticx
│ 416│ redguard                         │ 367│ redguard
│ 417│ redive                           │ 368│ redive
│ 418│-rekor                            │    │
│ 419│ relic                            │ 369│ relic
│ 420│ removehost                       │ 370│ removehost
│ 421│ removepro                        │ 371│ removepro
│ 422│ reptyr                           │ 372│ reptyr
│ 423│ rescope                          │ 373│ rescope
│ 424│-resdns                           │    │
│ 425│ restic                           │ 374│ restic
│ 426│ resto                            │ 375│ resto
│ 427│ revit                            │ 376│ revit
│ 453│ scilla                           │ 402│ scilla
│ 454│ scopegen                         │ 403│ scopegen
│ 455│ scopeview                        │ 404│ scopeview
│ 456│-scp                              │    │
│ 457│ screenfetch                      │ 405│ screenfetch
│ 458│ sd                               │ 406│ sd
│ 459│ sessionprobe                     │ 407│ sessionprobe
│ 468│ sish                             │ 416│ sish
│ 469│ sj                               │ 417│ sj
│ 470│ sk                               │ 418│ sk
│ 471│-sk-tmux                          │    │
│ 472│ sliver-client                    │ 419│ sliver-client
│ 473│ smap                             │ 420│ smap
│ 474│ smenu                            │ 421│ smenu
│ 479│ spoof-dpi                        │ 426│ spoof-dpi
│ 480│ sq                               │ 427│ sq
│ 481│ sqlc                             │ 428│ sqlc
│ 482│-ssh                              │    │
│ 483│ ssh-add                          │ 429│ ssh-add
│ 484│ ssh-agent                        │ 430│ ssh-agent
│ 485│ ssh-keygen                       │ 431│ ssh-keygen
│ 500│ subfinder                        │ 446│ subfinder
│ 501│ subjs                            │ 447│ subjs
│ 502│ subxtract                        │ 448│ subxtract
│ 503│-sunbeam                          │    │
│ 504│ supervisord                      │ 449│ supervisord
│ 505│ surf                             │ 450│ surf
│ 506│ svg-hush                         │ 451│ svg-hush
│ 510│ t-rec                            │ 455│ t-rec
│ 511│ tahm                             │ 456│ tahm
│ 512│ tailscale                        │ 457│ tailscale
│ 513│-tailscale_merged                 │    │
│ 514│ tailscaled                       │ 458│ tailscaled
│ 515│ tailspin                         │ 459│ tailspin
│ 516│ taplo                            │ 460│ taplo
│ 518│ tdl                              │ 462│ tdl
│ 519│ tere                             │ 463│ tere
│ 520│ termshark                        │ 464│ termshark
│ 521│-tgpt                             │    │
│ 522│-tidy-viewer                      │    │
│ 523│ tldr                             │ 465│ tldr
│ 524│-tlrc                             │    │
│ 525│ tlsx                             │ 466│ tlsx
│ 526│ tmate                            │ 467│ tmate
│ 527│ tmux                             │ 468│ tmux
│ 528│ tok                              │ 469│ tok
│ 529│ tokei                            │ 470│ tokei
│ 530│ toybox                           │ 471│ toybox
│ 531│-traefik                          │    │
│ 532│ trufflehog                       │ 472│ trufflehog
│ 533│ try                              │ 473│ try
│ 534│ tty2web                          │ 474│ tty2web
│ 535│ ttyd                             │ 475│ ttyd
│ 536│-tuiarchiver                      │    │
│ 537│ tut                              │ 476│ tut
│ 538│-twingate-client                  │    │
│ 539│-twingate-connector               │    │
│ 540│-twingate-connector-staticx       │    │
│ 541│-twingate-connectorctl            │    │
│ 542│-twingate-notifier                │    │
│ 543│ txeh                             │ 477│ txeh
│ 544│ tz                               │ 478│ tz
│ 545│ u-root                           │ 479│ u-root
│ 551│ upx                              │ 485│ upx
│ 552│ usql                             │ 486│ usql
│ 553│ v2raya                           │ 487│ v2raya
│ 554│-v6disk                           │    │
│ 555│-v6run                            │    │
│ 556│ validtoml                        │ 488│ validtoml
│ 557│ vegeta                           │ 489│ vegeta
│ 558│ vhs                              │ 490│ vhs
│ 571│ waybackurls                      │ 503│ waybackurls
│ 572│ web-cache-vulnerability-scanner  │ 504│ web-cache-vulnerability-scanner
│ 573│ websocat                         │ 505│ websocat
│ 574│-wego                             │    │
│ 575│ wireguard-go                     │ 506│ wireguard-go
│ 576│ wireguard-rs                     │ 507│ wireguard-rs
│ 577│ wireproxy                        │ 508│ wireproxy
│ 583│ x8                               │ 514│ x8
│ 584│ xargs-rs                         │ 515│ xargs-rs
│ 585│ xcp                              │ 516│ xcp
│ 586│-xh                               │    │
│ 587│ xplr                             │ 517│ xplr
│ 588│ xurls                            │ 518│ xurls
│ 589│ yalis                            │ 519│ yalis
│ 590│ yataf                            │ 520│ yataf
│ 591│ yazi                             │ 521│ yazi
│ 592│-yip                              │    │
│ 593│ yj                               │ 522│ yj
│ 594│ yq                               │ 523│ yq
│ 595│ zdns                             │ 524│ zdns
│ 598│ zfxtop                           │ 527│ zfxtop
│ 599│ zgrab2                           │ 528│ zgrab2
│ 600│ zoxide                           │ 529│ zoxide

│ 601│-zstd                             │    │
