[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 44 │ bdl.sh                           │ 43 │ bdl.sh
│ 45 │ bearer                           │ 44 │ bearer
│ 46 │ bed                              │ 45 │ bed
│ 47 │-bigdl                            │    │
│ 48 │-bin                              │    │
│ 49 │-binary-security-check            │    │
│ 50 │-binfetch                         │    │
│ 51 │-binfetch.cfg                     │    │
│ 52 │-bingrep                          │    │
│ 53 │ binocle                          │ 46 │ binocle
│ 54 │ bleve                            │ 47 │ bleve
│ 55 │ bluetuith                        │ 48 │ bluetuith
│ 56 │ boltconn                         │ 49 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 50 │ bore
│ 59 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 60 │ bottom                           │ 52 │ bottom
│ 74 │ certspotter                      │ 66 │ certspotter
│ 75 │ certstream                       │ 67 │ certstream
│ 76 │ certstream-server-go             │ 68 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 69 │ cexec
│ 79 │ cfssl                            │ 70 │ cfssl
│ 80 │ cfssl-bundle                     │ 71 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 74 │ cfssl-scan
│ 84 │ cfssljson                        │ 75 │ cfssljson
│ 85 │ chainredir                       │ 76 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 77 │ chaos-client
│ 88 │ cheat                            │ 78 │ cheat
│ 89 │ checkbypass                      │ 79 │ checkbypass
│ 108│ coreutils                        │ 98 │ coreutils
│ 109│ cotp                             │ 99 │ cotp
│ 110│ cowitness                        │ 100│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 101│ cpufetch
│ 114│ crawley                          │ 102│ crawley
│ 115│ crictl                           │ 103│ crictl
│ 122│ ct_monitor                       │ 110│ ct_monitor
│ 123│ ctlwatcher                       │ 111│ ctlwatcher
│ 124│ ctr                              │ 112│ ctr
│ 125│-curl                             │    │
│ 126│-curlie                           │    │
│ 127│-cut-cdn                          │    │
│ 128│-cvemap                           │    │
│ 129│-dalfox                           │    │
│ 130│-darkhttpd                        │    │
│ 131│-dasel                            │    │
│ 132│ datadash                         │ 113│ datadash
│ 133│ dbclient                         │ 114│ dbclient
│ 134│ ddns-go                          │ 115│ ddns-go
│ 152│ dockerd-rootless.sh              │ 133│ dockerd-rootless.sh
│ 153│ doggo                            │ 134│ doggo
│ 154│ dontgo403                        │ 135│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 136│ dotenv-linter
│ 158│ dperf                            │ 137│ dperf
│ 159│ dropbear                         │ 138│ dropbear
│ 160│ dropbearconvert                  │ 139│ dropbearconvert
│ 161│ dropbearkey                      │ 140│ dropbearkey
│ 162│-dropbearmulti                    │    │
│ 163│-dropbearscp                      │    │
│ 164│-ds                               │    │
│ 165│-dsieve                           │    │
│ 166│-duf                              │    │
│ 167│-dufs                             │    │
│ 168│-dura                             │    │
│ 169│ dust                             │ 141│ dust
│ 170│-dysk                             │    │
│ 171│ eae                              │ 142│ eae
│ 172│ eah                              │ 143│ eah
│ 173│ eap                              │ 144│ eap
│ 174│ eaparam                          │ 145│ eaparam
│ 175│ eapath                           │ 146│ eapath
│ 176│-earh                             │    │
│ 177│-ecoji                            │    │
│ 178│-edgevpn                          │    │
│ 179│-eefjsf                           │    │
│ 180│-eget                             │    │
│ 181│-ehole                            │    │
│ 182│-ein                              │    │
│ 183│-elfcat                           │    │
│ 184│-elinks                           │    │
│ 185│-elinks-lite                      │    │
│ 186│-elvish                           │    │
│ 187│-enc                              │    │
│ 188│-encode                           │    │
│ 189│-enola                            │    │
│ 190│-enumerepo                        │    │
│ 191│-epoch                            │    │
│ 192│-etcd                             │    │
│ 193│-etcdctl                          │    │
│ 194│-etcdutl                          │    │
│ 195│-exiflooter                       │    │
│ 196│-eza                              │    │
│ 197│-falconhound                      │    │
│ 198│-fastfetch                        │    │
│ 199│-fasttld                          │    │
│ 200│-fblog                            │    │
│ 201│-fclones                          │    │
│ 202│-fd                               │    │
│ 203│-fd-find                          │    │
│ 204│-fdupes                           │    │
│ 205│-feroxbuster                      │    │
│ 206│-ffmpeg                           │    │
│ 207│-ffprobe                          │    │
│ 208│-ffuf                             │    │
│ 209│-ffufPostprocessing               │    │
│ 210│-ffufw                            │    │
│ 211│-fget                             │    │
│ 212│-filebrowser                      │    │
│ 213│-find-rs                          │    │
│ 214│-findomain                        │    │
│ 215│-fingerprintx                     │    │
│ 216│-fnm                              │    │
│ 217│-fq                               │    │
│ 218│-fscan                            │    │
│ 219│-fuse-overlayfs                   │    │
│ 220│-fusermount3                      │    │
│ 221│-fuzzuli                          │    │
│ 222│-fwanalyzer                       │    │
│ 223│-fx                               │    │
│ 224│-fzf                              │    │
│ 225│-garm                             │    │
│ 226│-garm-cli                         │    │
│ 227│-gau                              │    │
│ 228│-gdu                              │    │
│ 229│-genact                           │    │
│ 230│-genscope                         │    │
│ 231│-getJS                            │    │
│ 232│-getghrel                         │    │
│ 233│-gf                               │    │
│ 234│-gfx                              │    │
│ 235│-gh                               │    │
│ 236│-gh-dash                          │    │
│ 237│-gip                              │    │
│ 238│-git-checkout                     │    │
│ 239│-git-cliff                        │    │
│ 240│-git-clone                        │    │
│ 241│-git-lfs                          │    │
│ 242│-git-log                          │    │
│ 243│-git-pull                         │    │
│ 244│-git-sizer                        │    │
│ 245│-git-tag                          │    │
│ 246│-git-xet                          │    │
│ 247│-gitdorks_go                      │    │
│ 248│-gitea                            │    │
│ 249│-github-endpoints                 │    │
│ 250│ github-regexp                    │ 147│ github-regexp
│ 251│ github-subdomains                │ 148│ github-subdomains
│ 252│ gitlab-subdomains                │ 149│ gitlab-subdomains
│ 253│ gitleaks                         │ 150│ gitleaks
│ 254│-gitpod-cli                       │    │
│ 255│-gitql                            │    │
│ 256│-gitui                            │    │
│ 257│-gix                              │    │
│ 258│-glow                             │    │
│ 259│-go-simplehttpserver              │    │
│ 260│-goawk                            │    │
│ 261│-gobuster                         │    │
│ 262│-gocurl                           │    │
│ 263│-godns                            │    │
│ 264│-godnsbench                       │    │
│ 265│-gofireprox                       │    │
│ 266│-gojq                             │    │
│ 267│-golem                            │    │
│ 268│-goop                             │    │
│ 269│-gorilla                          │    │
│ 270│-gosec                            │    │
│ 271│-gost                             │    │
│ 272│-gosu                             │    │
│ 273│-gotator                          │    │
│ 274│-gotty                            │    │
│ 275│-gowitness                        │    │
│ 276│-gpg-tui                          │    │
│ 277│-gping                            │    │
│ 278│-grex                             │    │
│ 279│-gron                             │    │
│ 280│-grpcurl                          │    │
│ 281│-gs-netcat                        │    │
│ 282│-gsocket                          │    │
│ 283│-gum                              │    │
│ 284│-gup                              │    │
│ 285│ gxss                             │ 151│ gxss
│ 286│-hacker-scoper                    │    │
│ 287│-hadolint                         │    │
│ 288│-hakip2host                       │    │
│ 289│ hakoriginfinder                  │ 152│ hakoriginfinder
│ 290│ hakrawler                        │ 153│ hakrawler
│ 291│ hakrevdns                        │ 154│ hakrevdns
│ 321│ istioctl                         │ 184│ istioctl
│ 322│ jaeles                           │ 185│ jaeles
│ 323│ jaq                              │ 186│ jaq
│ 324│-jira                             │    │
│ 325│ jira-cli                         │ 187│ jira-cli
│ 326│ jj                               │ 188│ jj
│ 327│ jless_staticx                    │ 189│ jless_staticx
│ 329│ jql                              │ 191│ jql
│ 330│ jqp                              │ 192│ jqp
│ 331│ just                             │ 193│ just
│ 332│-jwt-hack                         │    │
│ 333│-k9s                              │    │
│ 334│-kakoune                          │    │
│ 335│-kalker                           │    │
│ 336│-kanha                            │    │
│ 337│-katana                           │    │
│ 338│-katana_staticx                   │    │
│ 339│-killport                         │    │
│ 340│-kmon                             │    │
│ 341│-knoxssme                         │    │
│ 342│-kondo                            │    │
│ 343│-kopia                            │    │
│ 344│-ksubdomain_staticx               │    │
│ 345│ kubemetrics                      │ 194│ kubemetrics
│ 346│-ladder                           │    │
│ 347│-lazydocker                       │    │
│ 348│-lazygit                          │    │
│ 349│-lf                               │    │
│ 350│-linuxwave                        │    │
│ 351│-listmonk                         │    │
│ 352│-litefs                           │    │
│ 353│-logcli                           │    │
│ 354│-logtimer                         │    │
│ 355│-loki                             │    │
│ 356│-loki-canary                      │    │
│ 357│-lsd                              │    │
│ 358│-luet                             │    │
│ 359│-lux                              │    │
│ 360│-mabel                            │    │
│ 361│-mac2unix                         │    │
│ 362│-macchina                         │    │
│ 363│-maddy                            │    │
│ 364│-mailpit                          │    │
│ 365│-mani                             │    │
│ 366│-mantra                           │    │
│ 367│-mapcidr                          │    │
│ 368│-massdns                          │    │
│ 369│-matterbridge                     │    │
│ 370│-mc                               │    │
│ 371│-mcfly                            │    │
│ 372│-mdcat                            │    │
│ 373│-mdsh                             │    │
│ 374│-melange                          │    │
│ 375│-meli                             │    │
│ 376│-mergerfs                         │    │
│ 377│-mgwls                            │    │
│ 378│-micro                            │    │
│ 379│-miniflux                         │    │
│ 380│-miniserve                        │    │
│ 381│-minisign                         │    │
│ 382│-mise                             │    │
│ 383│-mkbundle                         │    │
│ 384│-mksub                            │    │
│ 385│-mlr                              │    │
│ 386│-mmv                              │    │
│ 387│-mount.fuse3                      │    │
│ 388│-mpstat                           │    │
│ 389│-mqttui                           │    │
│ 390│-mubeng                           │    │
│ 391│-multirootca                      │    │
│ 392│-naabu_staticx                    │    │
│ 393│-navi                             │    │
│ 394│-ncat                             │    │
│ 395│-ncdu                             │    │
│ 396│-neofetch                         │    │
│ 397│-nerdctl                          │    │
│ 398│-netbird                          │    │
│ 399│-netmaker                         │    │
│ 400│-nfs-cat                          │    │
│ 401│ nfs-cp                           │ 195│ nfs-cp
│ 402│ nfs-ls                           │ 196│ nfs-ls
│ 403│ nfs-stat                         │ 197│ nfs-stat
│ 404│ nginx                            │ 198│ nginx
│ 405│ ngocok                           │ 199│ ngocok
│ 406│-ngrok                            │    │
│ 407│ njs                              │ 200│ njs
│ 408│ nmap                             │ 201│ nmap
│ 409│ nmap-formatter                   │ 202│ nmap-formatter
│ 412│ nnn                              │ 205│ nnn
│ 413│ noir                             │ 206│ noir
│ 414│ notify                           │ 207│ notify
│ 415│-nping                            │    │
│ 416│ nrp                              │ 208│ nrp
│ 417│ nu                               │ 209│ nu
│ 418│ nuclei                           │ 210│ nuclei
│ 462│ qsreplace                        │ 254│ qsreplace
│ 463│ qsv                              │ 255│ qsv
│ 464│ quickcert                        │ 256│ quickcert
│ 465│-rapwp                            │    │
│ 466│ rate-limit-checker               │ 257│ rate-limit-checker
│ 467│ rathole                          │ 258│ rathole
│ 468│ rattler-build                    │ 259│ rattler-build
│ 476│ rekor-cli                        │ 267│ rekor-cli
│ 477│ rekor-server                     │ 268│ rekor-server
│ 478│ relic                            │ 269│ relic
│ 479│-removehost                       │    │
│ 480│-removepro                        │    │
│ 481│ reptyr                           │ 270│ reptyr
│ 482│ rescope                          │ 271│ rescope
│ 483│ resdns                           │ 272│ resdns
│ 491│ ripgen                           │ 280│ ripgen
│ 492│ ripgrep                          │ 281│ ripgrep
│ 493│ rnr                              │ 282│ rnr
│ 494│-robotstxt                        │    │
│ 495│ roboxtractor                     │ 283│ roboxtractor
│ 496│ rootlesskit                      │ 284│ rootlesskit
│ 497│ rootlesskit-docker-proxy         │ 285│ rootlesskit-docker-proxy
│ 498│ ropr                             │ 286│ ropr
│ 499│ rospo                            │ 287│ rospo
│ 500│ rpaste                           │ 288│ rpaste
│ 501│-rpfu                             │    │
│ 502│ rqbit                            │ 289│ rqbit
│ 503│ rshijack                         │ 290│ rshijack
│ 504│ rsync                            │ 291│ rsync
│ 555│ ssh-add                          │ 342│ ssh-add
│ 556│ ssh-agent                        │ 343│ ssh-agent
│ 557│ ssh-keygen                       │ 344│ ssh-keygen
│ 558│-ssh-keyscan                      │    │
│ 559│-ssh-keysign                      │    │
│ 560│-sshd                             │    │
│ 561│-sshd_config                      │    │
│ 562│-sshesame                         │    │
│ 563│-sshkeys                          │    │
│ 564│-sshportal                        │    │
│ 565│-sshx                             │    │
│ 566│-sshx-server                      │    │
│ 567│-sslsearch                        │    │
│ 568│-starship                         │    │
│ 569│-steampipe                        │    │
│ 570│-stew                             │    │
│ 571│-strace                           │    │
│ 572│-sttr                             │    │
│ 573│-stuffbin                         │    │
│ 574│-su-rs                            │    │
│ 575│-subfinder                        │    │
│ 576│-subjs                            │    │
│ 577│-subxtract                        │    │
│ 578│-sudo-rs                          │    │
│ 579│-sunbeam                          │    │
│ 580│-supervisord                      │    │
│ 581│-surf                             │    │
│ 582│-svg-hush                         │    │
│ 583│-syncat                           │    │
│ 584│-syncthing                        │    │
│ 585│-sysbox-fs                        │    │
│ 586│-sysbox-mgr                       │    │
│ 587│-sysbox-runc                      │    │
│ 588│-sysinfo-collector                │    │
│ 589│-sysstat                          │    │
│ 590│-system-info-collector            │    │
│ 591│-systemctl-tui                    │    │
│ 592│-systeroid                        │    │
│ 593│-systeroid-tui                    │    │
│ 594│ tahm                             │ 345│ tahm
│ 595│-tailscale                        │    │
│ 596│-tailscale_merged                 │    │
│ 597│-tailscaled                       │    │
│ 598│-tailspin                         │    │
│ 599│-tapestat                         │    │
│ 600│ taplo                            │ 346│ taplo
│ 601│ tavern                           │ 347│ tavern
│ 602│ tcpdump                          │ 348│ tcpdump
│ 622│ tty2web                          │ 368│ tty2web
│ 623│ ttyd                             │ 369│ ttyd
│ 624│ ttyrec2ansi                      │ 370│ ttyrec2ansi
│ 625│-tuiarchiver                      │    │
│ 626│ tut                              │ 371│ tut
│ 627│-twingate-client                  │    │
│ 628│-twingate-connector               │    │
│ 629│-twingate-connector-staticx       │    │
│ 630│-twingate-connectorctl            │    │
│ 631│-twingate-notifier                │    │
│ 632│ txeh                             │ 372│ txeh
│ 633│ tz                               │ 373│ tz
│ 634│ u-root                           │ 374│ u-root
│ 637│ uncover                          │ 377│ uncover
│ 638│ unf                              │ 378│ unf
│ 639│ unfurl                           │ 379│ unfurl
│ 640│-unix2dos                         │    │
│ 641│-unix2mac                         │    │
│ 642│ upx                              │ 380│ upx
│ 643│ usql                             │ 381│ usql
│ 644│ v2raya                           │ 382│ v2raya
│ 645│-v6disk                           │    │
│ 646│ v6run                            │ 383│ v6run
│ 647│ validtoml                        │ 384│ validtoml
│ 648│ vegeta                           │ 385│ vegeta
│ 660│ wadl-dumper                      │ 397│ wadl-dumper
│ 661│ walk                             │ 398│ walk
│ 662│ warp                             │ 399│ warp
│ 663│-wasminspect                      │    │
│ 664│ watchexec                        │ 400│ watchexec
│ 665│ waybackrobots                    │ 401│ waybackrobots
│ 666│ waybackurls                      │ 402│ waybackurls
│ 667│ web-cache-vulnerability-scanner  │ 403│ web-cache-vulnerability-scanner
│ 668│ websocat                         │ 404│ websocat
│ 669│ wego                             │ 405│ wego
│ 670│-wget                             │    │
│ 671│ wireguard-go                     │ 406│ wireguard-go
│ 672│-wireguard-rs                     │    │
│ 673│ wireproxy                        │ 407│ wireproxy
│ 674│ wiretap                          │ 408│ wiretap
│ 675│ wormhole-rs                      │ 409│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-act                              │    │
│  3 │ actionlint                       │  2 │ actionlint
│  4 │-age                              │    │
│  5 │ age-keygen                       │  3 │ age-keygen
│  6 │-agg                              │    │
│  7 │-agrind                           │    │
│  8 │-airixss                          │    │
│  9 │ aix                              │  4 │ aix
│ 10 │-albafetch                        │    │
│ 11 │ algernon                         │  5 │ algernon
│ 12 │ alist                            │  6 │ alist
│ 13 │-allxfr                           │    │
│ 14 │-alterx                           │    │
│ 15 │-amass                            │    │
│ 16 │ amp                              │  7 │ amp
│ 17 │-analyticsrelationships           │    │
│ 18 │-anew                             │    │
│ 19 │ anew-rs                          │  8 │ anew-rs
│ 20 │ anewer                           │  9 │ anewer
│ 21 │ ansi2html                        │ 10 │ ansi2html
│ 22 │-ansi2txt                         │    │
│ 23 │ apk.sh                           │ 11 │ apk.sh
│ 24 │ archey                           │ 12 │ archey
│ 25 │ arduino-cli                      │ 13 │ arduino-cli
│ 26 │-aretext                          │    │
│ 27 │-aria2c                           │    │
│ 28 │ arping                           │ 14 │ arping
│ 29 │ asn                              │ 15 │ asn
│ 30 │ asnmap                           │ 16 │ asnmap
│ 31 │-assetfinder                      │    │
│ 32 │-assh                             │    │
│ 33 │ atuin                            │ 17 │ atuin
│ 34 │ awk                              │ 18 │ awk
│ 35 │-aws-nuke                         │    │
│ 36 │ axel                             │ 19 │ axel
│ 37 │-b3sum                            │    │
│ 38 │ bandwhich                        │ 20 │ bandwhich
│ 39 │ bat                              │ 21 │ bat
│ 40 │ batcat                           │ 22 │ batcat
│ 41 │ bbscope                          │ 23 │ bbscope
│ 42 │ bbtargets                        │ 24 │ bbtargets
│ 43 │-bdl.sh                           │    │
│ 44 │ bearer                           │ 25 │ bearer
│ 45 │ bed                              │ 26 │ bed
│ 46 │ berty                            │ 27 │ berty
│ 47 │ bigdl                            │ 28 │ bigdl
│ 48 │ bin                              │ 29 │ bin
│ 49 │-binary-security-check            │    │
│ 50 │-binfetch                         │    │
│ 51 │-binfetch.cfg                     │    │
│ 52 │-bingrep                          │    │
│ 53 │-binocle                          │    │
│ 54 │-bleve                            │    │
│ 55 │ bluetuith                        │ 30 │ bluetuith
│ 56 │ boltconn                         │ 31 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 32 │ bore
│ 59 │ boringtun-cli                    │ 33 │ boringtun-cli
│ 60 │-bottom                           │    │
│ 61 │ boxxy                            │ 34 │ boxxy
│ 62 │-brename                          │    │
│ 63 │ broot                            │ 35 │ broot
│ 64 │ brutespray                       │ 36 │ brutespray
│ 65 │-btop                             │    │
│ 66 │ bucketloot                       │ 37 │ bucketloot
│ 67 │ busybox                          │ 38 │ busybox
│ 68 │-byp4xx                           │    │
│ 69 │ caddy                            │ 39 │ caddy
│ 70 │-caido-cli                        │    │
│ 71 │ catatonit                        │ 40 │ catatonit
│ 72 │ catp                             │ 41 │ catp
│ 73 │ cdncheck                         │ 42 │ cdncheck
│ 74 │ cent                             │ 43 │ cent
│ 75 │-certgraph                        │    │
│ 76 │-certspotter                      │    │
│ 77 │ certstream                       │ 44 │ certstream
│ 78 │ certstream-server-go             │ 45 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │-cexec                            │    │
│ 81 │-cfssl                            │    │
│ 82 │ cfssl-bundle                     │ 46 │ cfssl-bundle
│ 83 │-cfssl-certinfo                   │    │
│ 84 │-cfssl-newkey                     │    │
│ 85 │ cfssl-scan                       │ 47 │ cfssl-scan
│ 86 │-cfssljson                        │    │
│ 87 │ chainredir                       │ 48 │ chainredir
│ 88 │ chameleon                        │ 49 │ chameleon
│ 89 │ chaos-client                     │ 50 │ chaos-client
│ 91 │ checkbypass                      │ 52 │ checkbypass
│ 92 │ cherrybomb                       │ 53 │ cherrybomb
│ 93 │ chisel                           │ 54 │ chisel
│ 94 │-cifsiostat                       │    │
│ 95 │-circumflex                       │    │
│ 96 │ cleanpath                        │ 55 │ cleanpath
│ 97 │ clipcat-menu                     │ 56 │ clipcat-menu
│ 98 │ clipcat-notify                   │ 57 │ clipcat-notify
│ 99 │ clipcatctl                       │ 58 │ clipcatctl
│ 100│ clipcatd                         │ 59 │ clipcatd
│ 101│-clockdiff                        │    │
│ 102│-cloudcash                        │    │
│ 103│ cloudfox                         │ 60 │ cloudfox
│ 104│ cloudlist                        │ 61 │ cloudlist
│ 105│ cloudreve                        │ 62 │ cloudreve
│ 106│ cog                              │ 63 │ cog
│ 107│-comb                             │    │
│ 108│ containerd                       │ 64 │ containerd
│ 109│ containerd-shim-runc-v2          │ 65 │ containerd-shim-runc-v2
│ 110│ coreutils                        │ 66 │ coreutils
│ 111│ cotp                             │ 67 │ cotp
│ 112│ cowitness                        │ 68 │ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│-cproxy                           │    │
│ 116│ cpufetch                         │ 69 │ cpufetch
│ 117│ crawley                          │ 70 │ crawley
│ 118│ crictl                           │ 71 │ crictl
│ 119│ crlfuzz                          │ 72 │ crlfuzz
│ 120│-croc                             │    │
│ 121│ crt                              │ 73 │ crt
│ 122│ csprecon                         │ 74 │ csprecon
│ 123│-csview                           │    │
│ 124│ csvtk                            │ 75 │ csvtk
│ 125│ ct_monitor                       │ 76 │ ct_monitor
│ 126│ ctlwatcher                       │ 77 │ ctlwatcher
│ 127│-ctr                              │    │
│ 128│-curl                             │    │
│ 129│ curlie                           │ 78 │ curlie
│ 130│ cut-cdn                          │ 79 │ cut-cdn
│ 131│ cvemap                           │ 80 │ cvemap
│ 133│ darkhttpd                        │ 82 │ darkhttpd
│ 134│ dasel                            │ 83 │ dasel
│ 135│ datadash                         │ 84 │ datadash
│ 136│-dbclient                         │    │
│ 137│ ddns-go                          │ 85 │ ddns-go
│ 138│ delta                            │ 86 │ delta
│ 139│-devbox                           │    │
│ 140│-devpod                           │    │
│ 141│-diffoci                          │    │
│ 142│ direnv                           │ 87 │ direnv
│ 143│ dizi                             │ 88 │ dizi
│ 144│ dizi-server                      │ 89 │ dizi-server
│ 145│-dns-doctor                       │    │
│ 146│ dnslookup                        │ 90 │ dnslookup
│ 147│-dnstake                          │    │
│ 148│-dnsx                             │    │
│ 149│ doas                             │ 91 │ doas
│ 150│-docker                           │    │
│ 151│ docker-init                      │ 92 │ docker-init
│ 152│ docker-proxy                     │ 93 │ docker-proxy
│ 153│ dockerd                          │ 94 │ dockerd
│ 154│ dockerd-rootless-setuptool.sh    │ 95 │ dockerd-rootless-setuptool.sh
│ 155│-dockerd-rootless.sh              │    │
│ 156│ doggo                            │ 96 │ doggo
│ 157│-dontgo403                        │    │
│ 158│ doomxss                          │ 97 │ doomxss
│ 159│-dos2unix                         │    │
│ 160│-dotenv-linter                    │    │
│ 161│ dperf                            │ 98 │ dperf
│ 162│ dropbear                         │ 99 │ dropbear
│ 163│ dropbearconvert                  │ 100│ dropbearconvert
│ 164│ dropbearkey                      │ 101│ dropbearkey
│ 165│ dropbearmulti                    │ 102│ dropbearmulti
│ 166│ dropbearscp                      │ 103│ dropbearscp
│ 167│-ds                               │    │
│ 168│ dsieve                           │ 104│ dsieve
│ 169│-duf                              │    │
│ 170│ dufs                             │ 105│ dufs
│ 171│ dura                             │ 106│ dura
│ 172│ dust                             │ 107│ dust
│ 173│-dysk                             │    │
│ 174│ eae                              │ 108│ eae
│ 175│ eah                              │ 109│ eah
│ 176│ eap                              │ 110│ eap
│ 180│ ecoji                            │ 114│ ecoji
│ 181│ edgevpn                          │ 115│ edgevpn
│ 182│ eefjsf                           │ 116│ eefjsf
│ 183│-eget                             │    │
│ 184│ ehole                            │ 117│ ehole
│ 185│ ein                              │ 118│ ein
│ 186│ elfcat                           │ 119│ elfcat
│ 187│ elinks                           │ 120│ elinks
│ 188│ elinks-lite                      │ 121│ elinks-lite
│ 189│ elvish                           │ 122│ elvish
│ 190│-enc                              │    │
│ 191│-encode                           │    │
│ 192│-enola                            │    │
│ 193│ enumerepo                        │ 123│ enumerepo
│ 194│ epoch                            │ 124│ epoch
│ 195│ etcd                             │ 125│ etcd
│ 196│ etcdctl                          │ 126│ etcdctl
│ 197│-etcdutl                          │    │
│ 198│ exa                              │ 127│ exa
│ 199│ exiflooter                       │ 128│ exiflooter
│ 200│ eza                              │ 129│ eza
│ 201│-falconhound                      │    │
│ 202│ fastfetch                        │ 130│ fastfetch
│ 203│-fasttld                          │    │
│ 204│ fblog                            │ 131│ fblog
│ 205│-fclones                          │    │
│ 206│ fd                               │ 132│ fd
│ 207│-fdupes                           │    │
│ 208│ feroxbuster                      │ 133│ feroxbuster
│ 209│ ffmpeg                           │ 134│ ffmpeg
│ 210│ ffprobe                          │ 135│ ffprobe
│ 211│ ffuf                             │ 136│ ffuf
│ 212│-ffufPostprocessing               │    │
│ 213│ ffufw                            │ 137│ ffufw
│ 214│-fget                             │    │
│ 215│-filan                            │    │
│ 216│ filebrowser                      │ 138│ filebrowser
│ 217│ find-rs                          │ 139│ find-rs
│ 218│-findomain                        │    │
│ 219│ fingerprintx                     │ 140│ fingerprintx
│ 220│ fnm                              │ 141│ fnm
│ 221│ fq                               │ 142│ fq
│ 222│ fscan                            │ 143│ fscan
│ 223│-fuse-overlayfs                   │    │
│ 224│ fusermount3                      │ 144│ fusermount3
│ 225│-fuzzuli                          │    │
│ 226│ fwanalyzer                       │ 145│ fwanalyzer
│ 227│ fx                               │ 146│ fx
│ 228│ fzf                              │ 147│ fzf
│ 229│-gau                              │    │
│ 230│ gdu                              │ 148│ gdu
│ 231│ genact                           │ 149│ genact
│ 232│ genscope                         │ 150│ genscope
│ 233│-getJS                            │    │
│ 234│-getghrel                         │    │
│ 235│ gf                               │ 151│ gf
│ 236│-gfx                              │    │
│ 237│ gh                               │ 152│ gh
│ 238│ gh-dash                          │ 153│ gh-dash
│ 239│ gip                              │ 154│ gip
│ 240│ git-checkout                     │ 155│ git-checkout
│ 241│ git-cliff                        │ 156│ git-cliff
│ 242│-git-clone                        │    │
│ 243│ git-lfs                          │ 157│ git-lfs
│ 244│ git-log                          │ 158│ git-log
│ 245│-git-pull                         │    │
│ 246│-git-sizer                        │    │
│ 247│-git-tag                          │    │
│ 248│ git-xet                          │ 159│ git-xet
│ 249│ gitdorks_go                      │ 160│ gitdorks_go
│ 250│ gitea                            │ 161│ gitea
│ 252│ github-regexp                    │ 163│ github-regexp
│ 253│ github-subdomains                │ 164│ github-subdomains
│ 254│ gitlab-subdomains                │ 165│ gitlab-subdomains
│ 255│-gitleaks                         │    │
│ 256│-gitpod-cli                       │    │
│ 257│ gitql                            │ 166│ gitql
│ 258│-gitui                            │    │
│ 259│-gix                              │    │
│ 260│ glow                             │ 167│ glow
│ 261│ go-simplehttpserver              │ 168│ go-simplehttpserver
│ 262│ goawk                            │ 169│ goawk
│ 266│ godnsbench                       │ 173│ godnsbench
│ 267│ gofireprox                       │ 174│ gofireprox
│ 268│ gojq                             │ 175│ gojq
│ 269│-golem                            │    │
│ 270│ goop                             │ 176│ goop
│ 271│ gorilla                          │ 177│ gorilla
│ 272│ gosec                            │ 178│ gosec
│ 273│-gost                             │    │
│ 274│-gosu                             │    │
│ 275│ gotator                          │ 179│ gotator
│ 276│-gotld                            │    │
│ 277│ gotty                            │ 180│ gotty
│ 278│ gowitness                        │ 181│ gowitness
│ 279│ gpg-tui                          │ 182│ gpg-tui
│ 280│-gping                            │    │
│ 281│-grex                             │    │
│ 282│-gron                             │    │
│ 283│-grpcurl                          │    │
│ 284│ gs-netcat                        │ 183│ gs-netcat
│ 285│ gsocket                          │ 184│ gsocket
│ 286│ gum                              │ 185│ gum
│ 287│-gup                              │    │
│ 288│ gxss                             │ 186│ gxss
│ 289│ hacker-scoper                    │ 187│ hacker-scoper
│ 290│ hadolint                         │ 188│ hadolint
│ 291│ hakip2host                       │ 189│ hakip2host
│ 292│ hakoriginfinder                  │ 190│ hakoriginfinder
│ 293│ hakrawler                        │ 191│ hakrawler
│ 294│-hakrevdns                        │    │
│ 295│-halp                             │    │
│ 296│-hardeningmeter_staticx           │    │
│ 297│ heacoll                          │ 192│ heacoll
│ 298│ hednsextractor                   │ 193│ hednsextractor
│ 299│ hexyl                            │ 194│ hexyl
│ 302│ hrekt                            │ 197│ hrekt
│ 303│ htb-cli                          │ 198│ htb-cli
│ 304│ htmlq                            │ 199│ htmlq
│ 305│-httprobe                         │    │
│ 306│-httpx                            │    │
│ 307│-hub                              │    │
│ 308│-hugo                             │    │
│ 309│-hurl                             │    │
│ 310│ hurlfmt                          │ 200│ hurlfmt
│ 311│-hx                               │    │
│ 312│ hxn                              │ 201│ hxn
│ 313│-hyperfine                        │    │
│ 314│ hysp                             │ 202│ hysp
│ 315│ imix                             │ 203│ imix
│ 316│ inscope                          │ 204│ inscope
│ 317│-interactsh-client                │    │
│ 318│-interactsh-server                │    │
│ 319│-invidtui                         │    │
│ 320│-iostat                           │    │
│ 321│ iperf                            │ 205│ iperf
│ 322│-iperf3                           │    │
│ 323│-ipt2socks                        │    │
│ 324│ istioctl                         │ 206│ istioctl
│ 325│ jaeles                           │ 207│ jaeles
│ 326│-jaq                              │    │
│ 327│ jc                               │ 208│ jc
│ 328│ jc_staticx                       │ 209│ jc_staticx
│ 329│ jira                             │ 210│ jira
│ 330│ jira-cli                         │ 211│ jira-cli
│ 331│-jj                               │    │
│ 332│ jless                            │ 212│ jless
│ 333│-jless_staticx                    │    │
│ 334│-jq                               │    │
│ 335│-jql                              │    │
│ 336│ jqp                              │ 213│ jqp
│ 337│ just                             │ 214│ just
│ 338│-jwt-hack                         │    │
│ 339│ k9s                              │ 215│ k9s
│ 340│-kadeessh                         │    │
│ 341│-kakoune                          │    │
│ 342│ kalker                           │ 216│ kalker
│ 343│-kanha                            │    │
│ 344│-katana                           │    │
│ 345│-katana_staticx                   │    │
│ 346│ killport                         │ 217│ killport
│ 347│-kmon                             │    │
│ 348│ knoxssme                         │ 218│ knoxssme
│ 349│ kondo                            │ 219│ kondo
│ 350│ kopia                            │ 220│ kopia
│ 351│-ksubdomain                       │    │
│ 352│ ksubdomain_staticx               │ 221│ ksubdomain_staticx
│ 353│ kubemetrics                      │ 222│ kubemetrics
│ 354│ ladder                           │ 223│ ladder
│ 355│ lazydocker                       │ 224│ lazydocker
│ 356│-lazygit                          │    │
│ 357│ legba                            │ 225│ legba
│ 358│ lf                               │ 226│ lf
│ 359│ linuxwave                        │ 227│ linuxwave
│ 360│ listmonk                         │ 228│ listmonk
│ 361│ litefs                           │ 229│ litefs
│ 362│-lnav                             │    │
│ 363│-logcli                           │    │
│ 364│ logtimer                         │ 230│ logtimer
│ 365│ loki                             │ 231│ loki
│ 366│-loki-canary                      │    │
│ 367│ lsd                              │ 232│ lsd
│ 368│ luet                             │ 233│ luet
│ 369│ lux                              │ 234│ lux
│ 370│ mabel                            │ 235│ mabel
│ 371│-mac2unix                         │    │
│ 372│ macchina                         │ 236│ macchina
│ 373│ maddy                            │ 237│ maddy
│ 374│ mailpit                          │ 238│ mailpit
│ 375│ mani                             │ 239│ mani
│ 376│ mantra                           │ 240│ mantra
│ 377│-mapcidr                          │    │
│ 378│ massdns                          │ 241│ massdns
│ 379│ matterbridge                     │ 242│ matterbridge
│ 380│ mc                               │ 243│ mc
│ 381│ mcfly                            │ 244│ mcfly
│ 382│ mdcat                            │ 245│ mdcat
│ 383│-mdsh                             │    │
│ 384│ melange                          │ 246│ melange
│ 385│-meli                             │    │
│ 386│-mergerfs                         │    │
│ 387│-mgwls                            │    │
│ 388│-micro                            │    │
│ 389│ miniflux                         │ 247│ miniflux
│ 390│ miniserve                        │ 248│ miniserve
│ 391│-minisign                         │    │
│ 392│-mise                             │    │
│ 393│ mkbundle                         │ 249│ mkbundle
│ 394│-mksub                            │    │
│ 395│ mlr                              │ 250│ mlr
│ 396│ mmv                              │ 251│ mmv
│ 397│ mount.fuse3                      │ 252│ mount.fuse3
│ 400│ mubeng                           │ 255│ mubeng
│ 401│ multirootca                      │ 256│ multirootca
│ 402│ naabu                            │ 257│ naabu
│ 403│-naabu_staticx                    │    │
│ 404│ navi                             │ 258│ navi
│ 405│-ncat                             │    │
│ 406│-ncdu                             │    │
│ 407│-neofetch                         │    │
│ 408│-nerdctl                          │    │
│ 409│ netbird                          │ 259│ netbird
│ 410│-netmaker                         │    │
│ 411│ nfs-cat                          │ 260│ nfs-cat
│ 412│-nfs-cp                           │    │
│ 413│-nfs-ls                           │    │
│ 414│-nfs-stat                         │    │
│ 415│ nginx                            │ 261│ nginx
│ 416│ ngocok                           │ 262│ ngocok
│ 417│-ngrok                            │    │
│ 418│-niltalk                          │    │
│ 419│-njs                              │    │
│ 420│ nmap                             │ 263│ nmap
│ 421│ nmap-formatter                   │ 264│ nmap-formatter
│ 422│ nmapurls                         │ 265│ nmapurls
│ 423│ nmctl                            │ 266│ nmctl
│ 424│ nnn                              │ 267│ nnn
│ 425│-noir                             │    │
│ 426│ notify                           │ 268│ notify
│ 427│-nping                            │    │
│ 428│-nrich                            │    │
│ 429│ nrp                              │ 269│ nrp
│ 430│ nu                               │ 270│ nu
│ 431│-nuclei                           │    │
│ 432│ nushell                          │ 271│ nushell
│ 433│-oha                              │    │
│ 434│ onetun                           │ 272│ onetun
│ 435│-opengfw                          │    │
│ 436│-openrisk                         │    │
│ 437│-orbiton                          │    │
│ 438│-osmedeus                         │    │
│ 439│-ouch                             │    │
│ 440│-ov                               │    │
│ 441│-overmind                         │    │
│ 442│ passdetective                    │ 273│ passdetective
│ 443│ pathbuster                       │ 274│ pathbuster
│ 444│ pdfcpu                           │ 275│ pdfcpu
│ 445│ pencode                          │ 276│ pencode
│ 446│-pfetch-rs                        │    │
│ 447│ pgweb                            │ 277│ pgweb
│ 448│ phantun-client                   │ 278│ phantun-client
│ 449│ phantun-server                   │ 279│ phantun-server
│ 450│ pidstat                          │ 280│ pidstat
│ 451│ pier                             │ 281│ pier
│ 452│-ping                             │    │
│ 453│ pipetty                          │ 282│ pipetty
│ 454│ pixi                             │ 283│ pixi
│ 455│ pkgtop                           │ 284│ pkgtop
│ 456│ planor                           │ 285│ planor
│ 457│ podman                           │ 286│ podman
│ 458│-podsync                          │    │
│ 459│ ppath                            │ 287│ ppath
│ 460│-ppfuzz                           │    │
│ 461│ pping                            │ 288│ pping
│ 462│ presenterm                       │ 289│ presenterm
│ 463│-pretender                        │    │
│ 464│ prettyping                       │ 290│ prettyping
│ 465│-procan                           │    │
│ 466│ procs                            │ 291│ procs
│ 467│ progress                         │ 292│ progress
│ 468│-promtail                         │    │
│ 469│ proxify                          │ 293│ proxify
│ 470│-pspy                             │    │
│ 471│ pueue                            │ 294│ pueue
│ 472│ pueued                           │ 295│ pueued
│ 473│ puredns                          │ 296│ puredns
│ 474│ pwninit                          │ 297│ pwninit
│ 475│-q                                │    │
│ 476│-qbittorrent-nox                  │    │
│ 477│ qsreplace                        │ 298│ qsreplace
│ 478│-qsv                              │    │
│ 479│ quickcert                        │ 299│ quickcert
│ 480│ rapwp                            │ 300│ rapwp
│ 481│ rate-limit-checker               │ 301│ rate-limit-checker
│ 482│ rathole                          │ 302│ rathole
│ 483│-rattler-build                    │    │
│ 484│-rclone                           │    │
│ 485│-reader                           │    │
│ 486│ realm                            │ 303│ realm
│ 487│-rebuildctl                       │    │
│ 488│-rebuilderd                       │    │
│ 489│ rebuilderd-worker                │ 304│ rebuilderd-worker
│ 490│ recollapse_staticx               │ 305│ recollapse_staticx
│ 491│ redguard                         │ 306│ redguard
│ 492│-redive                           │    │
│ 493│-rekor                            │    │
│ 494│-rekor-cli                        │    │
│ 495│-rekor-server                     │    │
│ 496│-relic                            │    │
│ 497│ removehost                       │ 307│ removehost
│ 498│ removepro                        │ 308│ removepro
│ 499│-reptyr                           │    │
│ 500│ rescope                          │ 309│ rescope
│ 501│-resdns                           │    │
│ 502│ restic                           │ 310│ restic
│ 503│ resto                            │ 311│ resto
│ 504│ reviewdog                        │ 312│ reviewdog
│ 505│ revit                            │ 313│ revit
│ 506│ revive                           │ 314│ revive
│ 507│ rg                               │ 315│ rg
│ 508│-rga                              │    │
│ 509│ ripgen                           │ 316│ ripgen
│ 510│ ripgrep                          │ 317│ ripgrep
│ 511│-rnr                              │    │
│ 512│ robotstxt                        │ 318│ robotstxt
│ 513│ roboxtractor                     │ 319│ roboxtractor
│ 514│ rootlesskit                      │ 320│ rootlesskit
│ 515│ rootlesskit-docker-proxy         │ 321│ rootlesskit-docker-proxy
│ 516│-ropr                             │    │
│ 517│ rospo                            │ 322│ rospo
│ 518│ rpaste                           │ 323│ rpaste
│ 519│ rpfu                             │ 324│ rpfu
│ 520│ rqbit                            │ 325│ rqbit
│ 521│ rshijack                         │ 326│ rshijack
│ 522│ rsync                            │ 327│ rsync
│ 523│-rsync-ssl                        │    │
│ 524│ ruff                             │ 328│ ruff
│ 525│ runc                             │ 329│ runc
│ 526│-runiq                            │    │
│ 527│ runme                            │ 330│ runme
│ 528│-rush                             │    │
│ 529│-rust-parallel                    │    │
│ 530│-rustcan                          │    │
│ 531│ rustypaste                       │ 331│ rustypaste
│ 532│ s3scanner                        │ 332│ s3scanner
│ 533│-s3sync                           │    │
│ 534│ s5cmd                            │ 333│ s5cmd
│ 535│-sa1                              │    │
│ 536│ sa2                              │ 334│ sa2
│ 537│ sadc                             │ 335│ sadc
│ 538│ sadf                             │ 336│ sadf
│ 539│ sake                             │ 337│ sake
│ 540│ sar                              │ 338│ sar
│ 541│ sbctl                            │ 339│ sbctl
│ 542│-scilla                           │    │
│ 543│ scopegen                         │ 340│ scopegen
│ 544│ scopeview                        │ 341│ scopeview
│ 545│ scp                              │ 342│ scp
│ 546│-screenfetch                      │    │
│ 547│ sd                               │ 343│ sd
│ 548│ sessionprobe                     │ 344│ sessionprobe
│ 549│ sftp                             │ 345│ sftp
│ 550│-sftp-server                      │    │
│ 551│ shc                              │ 346│ shc
│ 552│ shellharden                      │ 347│ shellharden
│ 553│ shellz                           │ 348│ shellz
│ 554│ shfmt                            │ 349│ shfmt
│ 555│-shortscan                        │    │
│ 556│ shortutil                        │ 350│ shortutil
│ 557│ shuffledns                       │ 351│ shuffledns
│ 558│-sish                             │    │
│ 559│-sj                               │    │
│ 560│ sk                               │ 352│ sk
│ 561│-sk-tmux                          │    │
│ 562│-skupper                          │    │
│ 563│ sliver-client                    │ 353│ sliver-client
│ 564│ sliver-server                    │ 354│ sliver-server
│ 565│ smap                             │ 355│ smap
│ 566│ smenu                            │ 356│ smenu
│ 567│-sn0int                           │    │
│ 568│ sns                              │ 357│ sns
│ 569│-socat                            │    │
│ 570│ soft-serve                       │ 358│ soft-serve
│ 571│ speedtest-go                     │ 359│ speedtest-go
│ 572│ spk                              │ 360│ spk
│ 573│ spoof-dpi                        │ 361│ spoof-dpi
│ 574│-sq                               │    │
│ 575│ sqlc                             │ 362│ sqlc
│ 576│ ssh                              │ 363│ ssh
│ 577│ ssh-add                          │ 364│ ssh-add
│ 578│-ssh-agent                        │    │
│ 579│ ssh-keygen                       │ 365│ ssh-keygen
│ 580│ ssh-keyscan                      │ 366│ ssh-keyscan
│ 581│ ssh-keysign                      │ 367│ ssh-keysign
│ 584│ sshesame                         │ 370│ sshesame
│ 585│ sshkeys                          │ 371│ sshkeys
│ 586│ sshportal                        │ 372│ sshportal
│ 587│-sshx                             │    │
│ 588│-sshx-server                      │    │
│ 589│-sslsearch                        │    │
│ 590│ starship                         │ 373│ starship
│ 591│-steampipe                        │    │
│ 592│-stew                             │    │
│ 593│-strace                           │    │
│ 594│ sttr                             │ 374│ sttr
│ 595│ stuffbin                         │ 375│ stuffbin
│ 596│ su-rs                            │ 376│ su-rs
│ 604│ svg-hush                         │ 384│ svg-hush
│ 605│ syncat                           │ 385│ syncat
│ 606│ syncthing                        │ 386│ syncthing
│ 607│-sysbox-fs                        │    │
│ 608│-sysbox-mgr                       │    │
│ 609│-sysbox-runc                      │    │
│ 610│ sysinfo-collector                │ 387│ sysinfo-collector
│ 611│ sysstat                          │ 388│ sysstat
│ 612│ system-info-collector            │ 389│ system-info-collector
│ 641│ traefik                          │ 418│ traefik
│ 642│ trip                             │ 419│ trip
│ 643│ trufflehog                       │ 420│ trufflehog
│ 644│-trurl                            │    │
│ 645│ try                              │ 421│ try
│ 646│ tty2web                          │ 422│ tty2web
│ 647│ ttyd                             │ 423│ ttyd
│ 648│ ttyrec2ansi                      │ 424│ ttyrec2ansi
│ 649│-tuiarchiver                      │    │
│ 650│ tut                              │ 425│ tut
│ 651│-twingate-client                  │    │
│ 652│-twingate-connector               │    │
│ 653│-twingate-connector-staticx       │    │
│ 654│-twingate-connectorctl            │    │
│ 655│-twingate-notifier                │    │
│ 656│ txeh                             │ 426│ txeh
│ 657│ tz                               │ 427│ tz
│ 658│ u-root                           │ 428│ u-root
│ 661│ uncover                          │ 431│ uncover
│ 662│ unf                              │ 432│ unf
│ 663│ unfurl                           │ 433│ unfurl
│ 664│-unix2dos                         │    │
│ 665│-unix2mac                         │    │
│ 666│ upx                              │ 434│ upx
│ 667│ usql                             │ 435│ usql
│ 668│ v2raya                           │ 436│ v2raya
│ 669│-v6disk                           │    │
│ 670│ v6run                            │ 437│ v6run
│ 671│ validtoml                        │ 438│ validtoml
│ 672│ vegeta                           │ 439│ vegeta
│ 691│ web-cache-vulnerability-scanner  │ 458│ web-cache-vulnerability-scanner
│ 692│ websocat                         │ 459│ websocat
│ 693│ wego                             │ 460│ wego
│ 694│-wget                             │    │
│ 695│ wireguard-go                     │ 461│ wireguard-go
│ 696│ wireguard-rs                     │ 462│ wireguard-rs
│ 697│ wireproxy                        │ 463│ wireproxy

