[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│ gencmddeps                       │ 231│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 232│ getJS
│ 248│ getghrel                         │ 233│ getghrel
│ 249│ gf                               │ 234│ gf
│ 350│ jaeles                           │ 335│ jaeles
│ 351│ jaq                              │ 336│ jaq
│ 352│ jen                              │ 337│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 338│ jira-cli
│ 355│ jj                               │ 339│ jj
│ 356│ jless_staticx                    │ 340│ jless_staticx
│ 371│ katana_staticx                   │ 355│ katana_staticx
│ 372│ killport                         │ 356│ killport
│ 373│ kmon                             │ 357│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 358│ kondo
│ 376│ kopia                            │ 359│ kopia
│ 377│ ksubdomain_staticx               │ 360│ ksubdomain_staticx
│ 391│ luet                             │ 374│ luet
│ 392│ lux                              │ 375│ lux
│ 393│ mabel                            │ 376│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 377│ macchina
│ 396│ maddy                            │ 378│ maddy
│ 397│ mailpit                          │ 379│ mailpit
│ 419│ minisign                         │ 401│ minisign
│ 420│ mise                             │ 402│ mise
│ 421│ mkbundle                         │ 403│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 404│ mksub
│ 424│ mlr                              │ 405│ mlr
│ 425│ mmv                              │ 406│ mmv
│ 429│ mpstat                           │ 410│ mpstat
│ 430│ mqttui                           │ 411│ mqttui
│ 431│ mubeng                           │ 412│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 413│ multirootca
│ 434│ naabu_staticx                    │ 414│ naabu_staticx
│ 435│ namegen                          │ 415│ namegen
│ 436│ navi                             │ 416│ navi
│ 437│ ncat                             │ 417│ ncat
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 418│ neofetch
│ 440│ nerdctl                          │ 419│ nerdctl
│ 441│ netbird                          │ 420│ netbird
│ 442│ netmaker                         │ 421│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 422│ nfs-cat
│ 445│ nfs-cp                           │ 423│ nfs-cp
│ 446│ nfs-ls                           │ 424│ nfs-ls
│ 447│ nfs-stat                         │ 425│ nfs-stat
│ 448│ nginx                            │ 426│ nginx
│ 449│ ngocok                           │ 427│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 428│ njs
│ 452│ nmap                             │ 429│ nmap
│ 453│ nmap-formatter                   │ 430│ nmap-formatter
│ 518│ quotes-escaper                   │ 495│ quotes-escaper
│ 519│ rage                             │ 496│ rage
│ 520│ rage-keygen                      │ 497│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 498│ rate-limit-checker
│ 523│ rathole                          │ 499│ rathole
│ 524│ rattler-build                    │ 500│ rattler-build
│ 532│ rekor-cli                        │ 508│ rekor-cli
│ 533│ rekor-server                     │ 509│ rekor-server
│ 534│ relic                            │ 510│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 511│ reptyr
│ 538│ rescope                          │ 512│ rescope
│ 539│ resdns                           │ 513│ resdns
│ 548│ ripgen                           │ 522│ ripgen
│ 549│ ripgrep                          │ 523│ ripgrep
│ 550│ rnr                              │ 524│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 525│ roboxtractor
│ 553│ rootlesskit                      │ 526│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 527│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 528│ ropr
│ 556│ rospo                            │ 529│ rospo
│ 557│ rpaste                           │ 530│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 531│ rqbit
│ 560│ rshijack                         │ 532│ rshijack
│ 561│ rsync                            │ 533│ rsync
│ 610│ spoof-dpi                        │ 582│ spoof-dpi
│ 611│ sq                               │ 583│ sq
│ 612│ sqlc                             │ 584│ sqlc
│    │                                  │ 585│+ssh
│    │                                  │ 586│+ssh-add
│    │                                  │ 587│+ssh-agent
│    │                                  │ 588│+ssh-keygen
│    │                                  │ 589│+ssh-keyscan
│    │                                  │ 590│+ssh-keysign
│    │                                  │ 591│+sshd
│ 613│ sshd_config                      │ 592│ sshd_config
│ 614│ sshesame                         │ 593│ sshesame
│ 615│ sshkeys                          │ 594│ sshkeys
│ 622│ stew                             │ 601│ stew
│ 623│ strace                           │ 602│ strace
│ 624│ stree                            │ 603│ stree
│ 625│-stress-ng                        │    │
│ 626│ sttr                             │ 604│ sttr
│ 627│ stuffbin                         │ 605│ stuffbin
│ 628│ su-rs                            │ 606│ su-rs
│ 638│ svg-hush                         │ 616│ svg-hush
│ 639│ syncat                           │ 617│ syncat
│ 640│ syncthing                        │ 618│ syncthing
│ 641│-sysbox-fs                        │    │
│ 642│-sysbox-mgr                       │    │
│ 643│-sysbox-runc                      │    │
│ 644│ sysinfo-collector                │ 619│ sysinfo-collector
│ 645│ sysstat                          │ 620│ sysstat
│ 646│ system-info-collector            │ 621│ system-info-collector
│ 679│ tty2web                          │ 654│ tty2web
│ 680│ ttyd                             │ 655│ ttyd
│ 681│ ttyrec2ansi                      │ 656│ ttyrec2ansi
│ 682│-tuiarchiver                      │    │
│ 683│ tut                              │ 657│ tut
│ 684│-twingate-client                  │    │
│ 685│-twingate-connector               │    │
│ 686│-twingate-connector-staticx       │    │
│ 687│-twingate-connectorctl            │    │
│ 688│-twingate-notifier                │    │
│ 689│ txeh                             │ 658│ txeh
│ 690│ tz                               │ 659│ tz
│ 691│ u-root                           │ 660│ u-root
│ 696│ unf                              │ 665│ unf
│ 697│ unfurl                           │ 666│ unfurl
│ 698│ unifetch                         │ 667│ unifetch
│ 699│-unix2dos                         │    │
│ 700│-unix2mac                         │    │
│ 701│ upx                              │ 668│ upx
│ 702│ uroot-busybox                    │ 669│ uroot-busybox
│ 703│ usql                             │ 670│ usql
│ 704│ v2raya                           │ 671│ v2raya
│ 705│-v6disk                           │    │
│ 706│ v6run                            │ 672│ v6run
│ 707│ validtoml                        │ 673│ validtoml
│ 708│ vegeta                           │ 674│ vegeta
│ 721│ wadl-dumper                      │ 687│ wadl-dumper
│ 722│ walk                             │ 688│ walk
│ 723│ warp                             │ 689│ warp
│ 724│-warp-cli                         │    │
│ 725│-warp-dex                         │    │
│ 726│-warp-diag                        │    │
│ 727│-warp-svc                         │    │
│ 728│-wasminspect                      │    │
│ 729│ watchexec                        │ 690│ watchexec
│ 730│ waybackrobots                    │ 691│ waybackrobots
│ 731│ waybackurls                      │ 692│ waybackurls
│ 732│ web-cache-vulnerability-scanner  │ 693│ web-cache-vulnerability-scanner
│ 733│ websocat                         │ 694│ websocat
│ 734│ wego                             │ 695│ wego
│ 735│-wget                             │    │
│ 736│-whois                            │    │
│ 737│ wireguard-go                     │ 696│ wireguard-go
│ 738│-wireguard-rs                     │    │
│ 739│ wireproxy                        │ 697│ wireproxy
│ 740│ wiretap                          │ 698│ wiretap
│ 741│ wormhole-rs                      │ 699│ wormhole-rs



[+] x86_64

│ 56 │ bleve                            │ 56 │ bleve
│ 57 │ bluetuith                        │ 57 │ bluetuith
│ 58 │ boltconn                         │ 58 │ boltconn
│ 59 │-bombadillo                       │    │
│ 60 │ bore                             │ 59 │ bore
│ 61 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 62 │ botsay                           │ 61 │ botsay
│ 79 │ certspotter                      │ 78 │ certspotter
│ 80 │ certstream                       │ 79 │ certstream
│ 81 │ certstream-server-go             │ 80 │ certstream-server-go
│ 82 │-certwatcher                      │    │
│ 83 │ cexec                            │ 81 │ cexec
│ 84 │ cfssl                            │ 82 │ cfssl
│ 85 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 114│ coreutils                        │ 112│ coreutils
│ 115│ cotp                             │ 113│ cotp
│ 116│ cowitness                        │ 114│ cowitness
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 119│ cproxy                           │ 115│ cproxy
│ 120│ cpu                              │ 116│ cpu
│ 121│ cpud                             │ 117│ cpud
│ 124│ crictl                           │ 120│ crictl
│ 125│ crlfuzz                          │ 121│ crlfuzz
│ 126│ croc                             │ 122│ croc
│ 127│-cron                             │    │
│ 128│ cronie-crond                     │ 123│ cronie-crond
│ 129│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 130│ cronie-crontab                   │ 125│ cronie-crontab
│ 131│-crontab                          │    │
│ 132│ crt                              │ 126│ crt
│ 133│ csprecon                         │ 127│ csprecon
│ 134│ csview                           │ 128│ csview
│ 147│ darkhttpd                        │ 141│ darkhttpd
│ 148│ dasel                            │ 142│ dasel
│ 149│ datadash                         │ 143│ datadash
│ 150│-daytona                          │    │
│ 151│ dbclient                         │ 144│ dbclient
│ 152│ ddns-go                          │ 145│ ddns-go
│ 153│ decpu                            │ 146│ decpu
│ 174│ doggo                            │ 167│ doggo
│ 175│ dontgo403                        │ 168│ dontgo403
│ 176│ doomxss                          │ 169│ doomxss
│ 177│-dos2unix                         │    │
│ 178│ dotenv-linter                    │ 170│ dotenv-linter
│ 179│ dperf                            │ 171│ dperf
│ 180│ dropbear                         │ 172│ dropbear
│ 230│ ffufPostprocessing               │ 222│ ffufPostprocessing
│ 231│ ffufw                            │ 223│ ffufw
│ 232│ fget                             │ 224│ fget
│ 233│-filan                            │    │
│ 234│ filebrowser                      │ 225│ filebrowser
│ 235│-find                             │    │
│ 236│ find-rs                          │ 226│ find-rs
│ 237│ findomain                        │ 227│ findomain
│ 238│ fingerprintx                     │ 228│ fingerprintx
│ 239│ fio                              │ 229│ fio
│ 240│ fnm                              │ 230│ fnm
│ 241│ fq                               │ 231│ fq
│ 242│-freeze                           │    │
│ 243│ fscan                            │ 232│ fscan
│ 244│ fuse-overlayfs                   │ 233│ fuse-overlayfs
│ 245│ fusermount3                      │ 234│ fusermount3
│ 303│ gost                             │ 292│ gost
│ 304│ gosu                             │ 293│ gosu
│ 305│ gotator                          │ 294│ gotator
│ 306│-gotld                            │    │
│ 307│ gotty                            │ 295│ gotty
│ 308│ gowitness                        │ 296│ gowitness
│ 309│ gp                               │ 297│ gp
│ 310│ gpg-tui                          │ 298│ gpg-tui
│ 311│ gping                            │ 299│ gping
│ 312│-grep                             │    │
│ 313│ grex                             │ 300│ grex
│ 314│ gron                             │ 301│ gron
│ 315│ gronx-tasker                     │ 302│ gronx-tasker
│ 408│ luet                             │ 395│ luet
│ 409│ lux                              │ 396│ lux
│ 410│ mabel                            │ 397│ mabel
│ 411│-mac2unix                         │    │
│ 412│ macchina                         │ 398│ macchina
│ 413│ maddy                            │ 399│ maddy
│ 414│ mailpit                          │ 400│ mailpit
│ 436│ minisign                         │ 422│ minisign
│ 437│ mise                             │ 423│ mise
│ 438│ mkbundle                         │ 424│ mkbundle
│ 439│-mkpasswd                         │    │
│ 440│ mksub                            │ 425│ mksub
│ 441│ mlr                              │ 426│ mlr
│ 442│ mmv                              │ 427│ mmv
│ 452│ naabu_staticx                    │ 437│ naabu_staticx
│ 453│ namegen                          │ 438│ namegen
│ 454│ navi                             │ 439│ navi
│ 455│-ncat                             │    │
│ 456│-ncdu                             │    │
│ 457│ neofetch                         │ 440│ neofetch
│ 458│ nerdctl                          │ 441│ nerdctl
│ 459│ netbird                          │ 442│ netbird
│ 460│ netmaker                         │ 443│ netmaker
│ 461│-netstat                          │    │
│ 462│ nfs-cat                          │ 444│ nfs-cat
│ 463│ nfs-cp                           │ 445│ nfs-cp
│ 464│ nfs-ls                           │ 446│ nfs-ls
│ 465│ nfs-stat                         │ 447│ nfs-stat
│ 466│ nginx                            │ 448│ nginx
│ 467│ ngocok                           │ 449│ ngocok
│ 468│-ngrok                            │    │
│ 469│ niltalk                          │ 450│ niltalk
│ 470│ njs                              │ 451│ njs
│ 471│ nmap                             │ 452│ nmap
│ 476│ noir                             │ 457│ noir
│ 477│ nomore403                        │ 458│ nomore403
│ 478│ notify                           │ 459│ notify
│ 479│-nping                            │    │
│ 480│-nrich                            │    │
│ 481│ nrp                              │ 460│ nrp
│ 482│ nu                               │ 461│ nu
│ 483│ nuclei                           │ 462│ nuclei
│ 524│ presenterm                       │ 503│ presenterm
│ 525│ pretender                        │ 504│ pretender
│ 526│ prettyping                       │ 505│ prettyping
│ 527│-procan                           │    │
│ 528│ procs                            │ 506│ procs
│ 529│ progress                         │ 507│ progress
│ 530│ promtail                         │ 508│ promtail
│ 555│ recollapse_staticx               │ 533│ recollapse_staticx
│ 556│ redguard                         │ 534│ redguard
│ 557│ redive                           │ 535│ redive
│ 558│-rekor                            │    │
│ 559│ rekor-cli                        │ 536│ rekor-cli
│ 560│ rekor-server                     │ 537│ rekor-server
│ 561│ relic                            │ 538│ relic
│ 604│ sadf                             │ 581│ sadf
│ 605│ sake                             │ 582│ sake
│ 606│ sar                              │ 583│ sar
│ 607│-sbase-box                        │    │
│ 608│ sbctl                            │ 584│ sbctl
│ 609│ scilla                           │ 585│ scilla
│ 610│ scopegen                         │ 586│ scopegen
│ 634│ smenu                            │ 610│ smenu
│ 635│ sn0int                           │ 611│ sn0int
│ 636│ sns                              │ 612│ sns
│ 637│-socat                            │    │
│ 638│ soft-serve                       │ 613│ soft-serve
│ 639│ sourcemapper                     │ 614│ sourcemapper
│ 640│ speedtest-go                     │ 615│ speedtest-go
│ 652│ sshd_config                      │ 627│ sshd_config
│ 653│ sshesame                         │ 628│ sshesame
│ 654│ sshkeys                          │ 629│ sshkeys
│ 655│-sshpass                          │    │
│ 656│ sshportal                        │ 630│ sshportal
│ 657│ sshx                             │ 631│ sshx
│ 658│ sshx-server                      │ 632│ sshx-server
│ 663│ stew                             │ 637│ stew
│ 664│ strace                           │ 638│ strace
│ 665│ stree                            │ 639│ stree
│ 666│-stress-ng                        │    │
│ 667│ sttr                             │ 640│ sttr
│ 668│ stuffbin                         │ 641│ stuffbin
│ 669│ su-rs                            │ 642│ su-rs
│ 684│ svg-hush                         │ 657│ svg-hush
│ 685│ syncat                           │ 658│ syncat
│ 686│ syncthing                        │ 659│ syncthing
│ 687│-sysbox-fs                        │    │
│ 688│-sysbox-mgr                       │    │
│ 689│-sysbox-runc                      │    │
│ 690│ sysinfo-collector                │ 660│ sysinfo-collector
│ 691│ sysstat                          │ 661│ sysstat
│ 692│ system-info-collector            │ 662│ system-info-collector
│ 727│ tty2web                          │ 697│ tty2web
│ 728│ ttyd                             │ 698│ ttyd
│ 729│ ttyrec2ansi                      │ 699│ ttyrec2ansi
│ 730│-tuiarchiver                      │    │
│ 731│ tut                              │ 700│ tut
│ 732│-twingate-client                  │    │
│ 733│-twingate-connector               │    │
│ 734│-twingate-connector-staticx       │    │
│ 735│-twingate-connectorctl            │    │
│ 736│-twingate-notifier                │    │
│ 737│ txeh                             │ 701│ txeh
│ 738│ tz                               │ 702│ tz
│ 739│ u-root                           │ 703│ u-root
│ 740│ u-root-busybox                   │ 704│ u-root-busybox
│ 741│-ubase-box                        │    │
│ 742│ udpx                             │ 705│ udpx
│ 743│ uip                              │ 706│ uip
│ 744│ uncover                          │ 707│ uncover
│ 745│ unf                              │ 708│ unf
│ 746│ unfurl                           │ 709│ unfurl
│ 747│ unifetch                         │ 710│ unifetch
│ 748│-unix2dos                         │    │
│ 749│-unix2mac                         │    │
│ 750│ upx                              │ 711│ upx
│ 751│ uroot                            │ 712│ uroot
│ 752│ uroot-busybox                    │ 713│ uroot-busybox
│ 753│ usql                             │ 714│ usql
│ 754│ v2raya                           │ 715│ v2raya
│ 755│-v6disk                           │    │
│ 756│ v6run                            │ 716│ v6run
│ 757│ validtoml                        │ 717│ validtoml
│ 758│ vegeta                           │ 718│ vegeta
│ 772│ wadl-dumper                      │ 732│ wadl-dumper
│ 773│ walk                             │ 733│ walk
│ 774│ warp                             │ 734│ warp
│ 775│-warp-cli                         │    │
│ 776│-warp-dex                         │    │
│ 777│-warp-diag                        │    │
│ 778│-warp-svc                         │    │
│ 779│ wasminspect                      │ 735│ wasminspect
│ 780│ watchexec                        │ 736│ watchexec
│ 781│ waybackrobots                    │ 737│ waybackrobots
│ 783│ web-cache-vulnerability-scanner  │ 739│ web-cache-vulnerability-scanner
│ 784│ websocat                         │ 740│ websocat
│ 785│ wego                             │ 741│ wego
│ 786│-wget                             │    │
│ 787│-whois                            │    │
│ 788│ wireguard-go                     │ 742│ wireguard-go
│ 789│ wireguard-rs                     │ 743│ wireguard-rs
│ 790│ wireproxy                        │ 744│ wireproxy
│ 795│ wtfutil                          │ 749│ wtfutil
│ 796│ wth                              │ 750│ wth
│ 797│ x8                               │ 751│ x8
│ 798│-xargs                            │    │
│ 799│ xargs-rs                         │ 752│ xargs-rs
│ 800│ xbps-alternatives                │ 753│ xbps-alternatives
│ 801│ xbps-checkvers                   │ 754│ xbps-checkvers
│ 835│ zfxtop                           │ 788│ zfxtop
│ 836│ zgrab2                           │ 789│ zgrab2
│ 837│ zoxide                           │ 790│ zoxide
│ 838│-zsh                              │    │
│ 839│ zstd                             │ 791│ zstd
│ 840│ zt-encodings                     │ 792│ zt-encodings
│ 841│ zt-exchange                      │ 793│ zt-exchange

