│ 42 │-bash                             │    │
│ 61 │-bombadillo                       │    │
│ 84 │-certwatcher                      │    │
│ 119│-cowsay                           │    │
│ 120│-cowthink                         │    │
│ 129│-cron                             │    │
│ 133│-crontab                          │    │
│ 153│-daytona                          │    │
│ 181│-dos2unix                         │    │
│ 239│-filan                            │    │
│ 241│-find                             │    │
│ 315│-gotld                            │    │
│ 321│-grep                             │    │
│ 424│-mac2unix                         │    │
│ 452│-mkpasswd                         │    │
│ 469│-ncdu                             │    │
│ 474│-netstat                          │    │
│ 481│-ngrok                            │    │
│ 494│-nrich                            │    │
│ 544│-procan                           │    │
│ 610│-rekor                            │    │
│ 659│-sbase-box                        │    │
│ 689│-socat                            │    │
│ 707│-sshpass                          │    │
│ 718│-stress-ng                        │    │
│ 741│-sysbox-fs                        │    │
│ 742│-sysbox-mgr                       │    │
│ 743│-sysbox-runc                      │    │
│ 785│-tuiarchiver                      │    │
│ 787│-twingate-client                  │    │
│ 788│-twingate-connector               │    │
│ 789│-twingate-connector-staticx       │    │
│ 790│-twingate-connectorctl            │    │
│ 791│-twingate-notifier                │    │
│ 796│-ubase-box                        │    │
│ 803│-unix2dos                         │    │
│ 804│-unix2mac                         │    │
│ 810│-v6disk                           │    │
│ 830│-warp-cli                         │    │
│ 831│-warp-dex                         │    │
│ 832│-warp-diag                        │    │
│ 833│-warp-svc                         │    │
│ 843│-wget                             │    │
│ 844│-whois                            │    │
│ 855│-xargs                            │    │
│ 897│-zsh                              │    │
