│ 41 │-bash                             │    │
│ 60 │-bombadillo                       │    │
│ 83 │-certwatcher                      │    │
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 128│-cron                             │    │
│ 132│-crontab                          │    │
│ 151│-daytona                          │    │
│ 178│-dos2unix                         │    │
│ 234│-filan                            │    │
│ 236│-find                             │    │
│ 307│-gotld                            │    │
│ 313│-grep                             │    │
│ 413│-mac2unix                         │    │
│ 441│-mkpasswd                         │    │
│ 458│-ncdu                             │    │
│ 463│-netstat                          │    │
│ 470│-ngrok                            │    │
│ 482│-nrich                            │    │
│ 532│-procan                           │    │
│ 563│-rekor                            │    │
│ 612│-sbase-box                        │    │
│ 642│-socat                            │    │
│ 660│-sshpass                          │    │
│ 671│-stress-ng                        │    │
│ 692│-sysbox-fs                        │    │
│ 693│-sysbox-mgr                       │    │
│ 694│-sysbox-runc                      │    │
│ 735│-tuiarchiver                      │    │
│ 737│-twingate-client                  │    │
│ 738│-twingate-connector               │    │
│ 739│-twingate-connector-staticx       │    │
│ 740│-twingate-connectorctl            │    │
│ 741│-twingate-notifier                │    │
│ 746│-ubase-box                        │    │
│ 753│-unix2dos                         │    │
│ 754│-unix2mac                         │    │
│ 760│-v6disk                           │    │
│ 780│-warp-cli                         │    │
│ 781│-warp-dex                         │    │
│ 782│-warp-diag                        │    │
│ 783│-warp-svc                         │    │
│ 791│-wget                             │    │
│ 792│-whois                            │    │
│ 803│-xargs                            │    │
│ 843│-zsh                              │    │
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 45 │-ein.exe                          │    │
│ 47 │-err.exe                          │    │
│ 53 │-ffmpeg.exe                       │    │
│ 54 │-ffplay.exe                       │    │
│ 55 │-ffprobe.exe                      │    │
│ 62 │-gix.exe                          │    │
│ 67 │-inscope.exe                      │    │
│ 68 │-iperf3.exe                       │    │
│ 83 │-ngrok.exe                        │    │
│ 91 │-pdfdetach.exe                    │    │
│ 92 │-pdffonts.exe                     │    │
│ 93 │-pdfimages.exe                    │    │
│ 94 │-pdfinfo.exe                      │    │
│ 95 │-pdftopng.exe                     │    │
│ 96 │-pdftoppm.exe                     │    │
│ 97 │-pdftops.exe                      │    │
│ 98 │-pdftotext.exe                    │    │
│ 107│-quotes-escaper.exe               │    │
│ 113│-scp.exe                          │    │
│ 115│-sftp-server.exe                  │    │
│ 122│-ssh-add.exe                      │    │
│ 123│-ssh-agent.exe                    │    │
│ 124│-ssh-keygen.exe                   │    │
│ 125│-ssh-keyscan.exe                  │    │
│ 126│-ssh-pkcs11-helper.exe            │    │
│ 127│-ssh-shellhost.exe                │    │
│ 128│-ssh-sk-helper.exe                │    │
│ 129│-ssh.exe                          │    │
│ 130│-sshd.exe                         │    │
│ 131│-stP1kAlM                         │    │
│ 133│-stiG2Kb7                         │    │
│ 151│-upx.exe                          │    │
│ 160│-yq.exe                           │    │
