[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 242│ gau                              │ 228│ gau
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│-gencmddeps                       │    │
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 231│ getJS
│ 248│ getghrel                         │ 232│ getghrel
│ 249│ gf                               │ 233│ gf
│ 276│ gix                              │ 260│ gix
│ 277│ glow                             │ 261│ glow
│ 278│ go-simplehttpserver              │ 262│ go-simplehttpserver
│ 279│-goanywhere                       │    │
│ 280│ goawk                            │ 263│ goawk
│ 281│ gobuster                         │ 264│ gobuster
│ 282│-gobusybox                        │    │
│ 283│ gocurl                           │ 265│ gocurl
│ 284│ godns                            │ 266│ godns
│ 285│ godnsbench                       │ 267│ godnsbench
│ 350│ jaeles                           │ 332│ jaeles
│ 351│ jaq                              │ 333│ jaq
│ 352│ jen                              │ 334│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 335│ jira-cli
│ 355│ jj                               │ 336│ jj
│ 356│ jless_staticx                    │ 337│ jless_staticx
│ 370│ katana_staticx                   │ 351│ katana_staticx
│ 371│ killport                         │ 352│ killport
│ 372│ kmon                             │ 353│ kmon
│ 373│-knoxssme                         │    │
│ 374│ kondo                            │ 354│ kondo
│ 375│ kopia                            │ 355│ kopia
│ 376│ ksubdomain_staticx               │ 356│ ksubdomain_staticx
│ 390│ luet                             │ 370│ luet
│ 391│ lux                              │ 371│ lux
│ 392│ mabel                            │ 372│ mabel
│ 393│-mac2unix                         │    │
│ 394│ macchina                         │ 373│ macchina
│ 395│ maddy                            │ 374│ maddy
│ 396│ mailpit                          │ 375│ mailpit
│ 397│-makebb                           │    │
│ 398│-makebbmain                       │    │
│ 399│ mani                             │ 376│ mani
│ 400│ mantra                           │ 377│ mantra
│ 401│ mapcidr                          │ 378│ mapcidr
│ 418│ minisign                         │ 395│ minisign
│ 419│ mise                             │ 396│ mise
│ 420│ mkbundle                         │ 397│ mkbundle
│ 421│-mkpasswd                         │    │
│ 422│ mksub                            │ 398│ mksub
│ 423│ mlr                              │ 399│ mlr
│ 424│ mmv                              │ 400│ mmv
│ 428│ mpstat                           │ 404│ mpstat
│ 429│ mqttui                           │ 405│ mqttui
│ 430│ mubeng                           │ 406│ mubeng
│ 431│-mullvad-cli                      │    │
│ 432│ multirootca                      │ 407│ multirootca
│ 433│ naabu_staticx                    │ 408│ naabu_staticx
│ 434│ namegen                          │ 409│ namegen
│ 435│ navi                             │ 410│ navi
│ 436│-ncat                             │    │
│ 437│-ncdu                             │    │
│ 438│ neofetch                         │ 411│ neofetch
│ 439│ nerdctl                          │ 412│ nerdctl
│ 440│ netbird                          │ 413│ netbird
│ 441│ netmaker                         │ 414│ netmaker
│ 442│-netstat                          │    │
│ 443│ nfs-cat                          │ 415│ nfs-cat
│ 444│ nfs-cp                           │ 416│ nfs-cp
│ 445│ nfs-ls                           │ 417│ nfs-ls
│ 446│ nfs-stat                         │ 418│ nfs-stat
│ 447│ nginx                            │ 419│ nginx
│ 448│ ngocok                           │ 420│ ngocok
│ 449│-ngrok                            │    │
│ 450│ njs                              │ 421│ njs
│ 451│ nmap                             │ 422│ nmap
│ 452│ nmap-formatter                   │ 423│ nmap-formatter
│ 456│ noir                             │ 427│ noir
│ 457│ nomore403                        │ 428│ nomore403
│ 458│ notify                           │ 429│ notify
│ 459│-nping                            │    │
│ 460│ nrp                              │ 430│ nrp
│ 461│ nu                               │ 431│ nu
│ 462│ nuclei                           │ 432│ nuclei
│ 517│ quotes-escaper                   │ 487│ quotes-escaper
│ 518│ rage                             │ 488│ rage
│ 519│ rage-keygen                      │ 489│ rage-keygen
│ 520│-rapwp                            │    │
│ 521│ rate-limit-checker               │ 490│ rate-limit-checker
│ 522│ rathole                          │ 491│ rathole
│ 523│ rattler-build                    │ 492│ rattler-build
│ 531│ rekor-cli                        │ 500│ rekor-cli
│ 532│ rekor-server                     │ 501│ rekor-server
│ 533│ relic                            │ 502│ relic
│ 534│-removehost                       │    │
│ 535│-removepro                        │    │
│ 536│ reptyr                           │ 503│ reptyr
│ 537│ rescope                          │ 504│ rescope
│ 538│ resdns                           │ 505│ resdns
│ 541│ reviewdog                        │ 508│ reviewdog
│ 542│ revit                            │ 509│ revit
│ 543│ revive                           │ 510│ revive
│ 544│-rewritepkg                       │    │
│ 545│ rg                               │ 511│ rg
│ 546│ rga                              │ 512│ rga
│ 547│ ripgen                           │ 513│ ripgen
│ 548│ ripgrep                          │ 514│ ripgrep
│ 549│ rnr                              │ 515│ rnr
│ 550│-robotstxt                        │    │
│ 551│ roboxtractor                     │ 516│ roboxtractor
│ 552│ rootlesskit                      │ 517│ rootlesskit
│ 553│ rootlesskit-docker-proxy         │ 518│ rootlesskit-docker-proxy
│ 554│ ropr                             │ 519│ ropr
│ 555│ rospo                            │ 520│ rospo
│ 556│ rpaste                           │ 521│ rpaste
│ 557│-rpfu                             │    │
│ 558│ rqbit                            │ 522│ rqbit
│ 559│ rshijack                         │ 523│ rshijack
│ 560│ rsync                            │ 524│ rsync
│ 628│ stew                             │ 592│ stew
│ 629│ strace                           │ 593│ strace
│ 630│ stree                            │ 594│ stree
│ 631│-stress-ng                        │    │
│ 632│ sttr                             │ 595│ sttr
│ 633│ stuffbin                         │ 596│ stuffbin
│ 634│ su-rs                            │ 597│ su-rs
│ 644│ svg-hush                         │ 607│ svg-hush
│ 645│ syncat                           │ 608│ syncat
│ 646│ syncthing                        │ 609│ syncthing
│ 647│-sysbox-fs                        │    │
│ 648│-sysbox-mgr                       │    │
│ 649│-sysbox-runc                      │    │
│ 650│ sysinfo-collector                │ 610│ sysinfo-collector
│ 651│ sysstat                          │ 611│ sysstat
│ 652│ system-info-collector            │ 612│ system-info-collector
│ 684│ tty2web                          │ 644│ tty2web
│ 685│ ttyd                             │ 645│ ttyd
│ 686│ ttyrec2ansi                      │ 646│ ttyrec2ansi
│ 687│-tuiarchiver                      │    │
│ 688│ tut                              │ 647│ tut
│ 689│-twingate-client                  │    │
│ 690│-twingate-connector               │    │
│ 691│-twingate-connector-staticx       │    │
│ 692│-twingate-connectorctl            │    │
│ 693│-twingate-notifier                │    │
│ 694│ txeh                             │ 648│ txeh
│ 695│ tz                               │ 649│ tz
│ 696│ u-root                           │ 650│ u-root
│ 697│-u-root-busybox                   │    │
│ 698│ udpx                             │ 651│ udpx
│ 699│ uip                              │ 652│ uip
│ 700│ uncover                          │ 653│ uncover
│ 701│ unf                              │ 654│ unf
│ 702│ unfurl                           │ 655│ unfurl
│ 703│-unix2dos                         │    │
│ 704│-unix2mac                         │    │
│ 705│ upx                              │ 656│ upx
│ 706│-uroot-busybox                    │    │
│ 707│ usql                             │ 657│ usql
│ 708│ v2raya                           │ 658│ v2raya
│ 709│-v6disk                           │    │
│ 710│ v6run                            │ 659│ v6run
│ 711│ validtoml                        │ 660│ validtoml
│ 712│ vegeta                           │ 661│ vegeta
│ 725│ wadl-dumper                      │ 674│ wadl-dumper
│ 726│ walk                             │ 675│ walk
│ 727│ warp                             │ 676│ warp
│ 728│-warp-cli                         │    │
│ 729│-warp-dex                         │    │
│ 730│-warp-diag                        │    │
│ 731│-warp-svc                         │    │
│ 732│-wasminspect                      │    │
│ 733│ watchexec                        │ 677│ watchexec
│ 734│ waybackrobots                    │ 678│ waybackrobots
│ 735│ waybackurls                      │ 679│ waybackurls
│ 736│ web-cache-vulnerability-scanner  │ 680│ web-cache-vulnerability-scanner
│ 737│ websocat                         │ 681│ websocat
│ 738│ wego                             │ 682│ wego
│ 739│-wget                             │    │
│ 740│-whois                            │    │
│ 741│ wireguard-go                     │ 683│ wireguard-go
│ 742│-wireguard-rs                     │    │
│ 743│ wireproxy                        │ 684│ wireproxy
│ 744│ wiretap                          │ 685│ wiretap
│ 745│ wormhole-rs                      │ 686│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ botsay                           │ 59 │ botsay
│ 77 │ certspotter                      │ 76 │ certspotter
│ 78 │ certstream                       │ 77 │ certstream
│ 79 │ certstream-server-go             │ 78 │ certstream-server-go
│ 80 │-certwatcher                      │    │
│ 81 │ cexec                            │ 79 │ cexec
│ 82 │ cfssl                            │ 80 │ cfssl
│ 83 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 112│ coreutils                        │ 110│ coreutils
│ 113│ cotp                             │ 111│ cotp
│ 114│ cowitness                        │ 112│ cowitness
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 117│ cproxy                           │ 113│ cproxy
│ 118│ cpu                              │ 114│ cpu
│ 119│ cpud                             │ 115│ cpud
│ 122│ crictl                           │ 118│ crictl
│ 123│ crlfuzz                          │ 119│ crlfuzz
│ 124│ croc                             │ 120│ croc
│ 125│-cron                             │    │
│ 126│ cronie-crond                     │ 121│ cronie-crond
│ 127│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 128│ cronie-crontab                   │ 123│ cronie-crontab
│ 129│-crontab                          │    │
│ 130│ crt                              │ 124│ crt
│ 131│ csprecon                         │ 125│ csprecon
│ 132│ csview                           │ 126│ csview
│ 144│ darkhttpd                        │ 138│ darkhttpd
│ 145│ dasel                            │ 139│ dasel
│ 146│ datadash                         │ 140│ datadash
│ 147│-daytona                          │    │
│ 148│ dbclient                         │ 141│ dbclient
│ 149│ ddns-go                          │ 142│ ddns-go
│ 150│ decpu                            │ 143│ decpu
│ 171│ doggo                            │ 164│ doggo
│ 172│ dontgo403                        │ 165│ dontgo403
│ 173│ doomxss                          │ 166│ doomxss
│ 174│-dos2unix                         │    │
│ 175│ dotenv-linter                    │ 167│ dotenv-linter
│ 176│ dperf                            │ 168│ dperf
│ 177│ dropbear                         │ 169│ dropbear
│ 227│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 228│ ffufw                            │ 220│ ffufw
│ 229│ fget                             │ 221│ fget
│ 230│-filan                            │    │
│ 231│ filebrowser                      │ 222│ filebrowser
│ 232│ find-rs                          │ 223│ find-rs
│ 233│ findomain                        │ 224│ findomain
│ 244│ gau                              │ 235│ gau
│ 245│ gdu                              │ 236│ gdu
│ 246│ genact                           │ 237│ genact
│ 247│-gencmddeps                       │    │
│ 248│ genscope                         │ 238│ genscope
│ 249│ getJS                            │ 239│ getJS
│ 250│ getghrel                         │ 240│ getghrel
│ 278│ gix                              │ 268│ gix
│ 279│ glow                             │ 269│ glow
│ 280│ go-simplehttpserver              │ 270│ go-simplehttpserver
│ 281│-goanywhere                       │    │
│ 282│ goawk                            │ 271│ goawk
│ 283│ gobuster                         │ 272│ gobuster
│ 284│-gobusybox                        │    │
│ 285│ gocurl                           │ 273│ gocurl
│ 286│ godns                            │ 274│ godns
│ 287│ godnsbench                       │ 275│ godnsbench
│ 297│ gost                             │ 285│ gost
│ 298│ gosu                             │ 286│ gosu
│ 299│ gotator                          │ 287│ gotator
│ 300│-gotld                            │    │
│ 301│ gotty                            │ 288│ gotty
│ 302│ gowitness                        │ 289│ gowitness
│ 303│ gp                               │ 290│ gp
│ 400│ luet                             │ 387│ luet
│ 401│ lux                              │ 388│ lux
│ 402│ mabel                            │ 389│ mabel
│ 403│-mac2unix                         │    │
│ 404│ macchina                         │ 390│ macchina
│ 405│ maddy                            │ 391│ maddy
│ 406│ mailpit                          │ 392│ mailpit
│ 407│-makebb                           │    │
│ 408│-makebbmain                       │    │
│ 409│ mani                             │ 393│ mani
│ 410│ mantra                           │ 394│ mantra
│ 411│ mapcidr                          │ 395│ mapcidr
│ 428│ minisign                         │ 412│ minisign
│ 429│ mise                             │ 413│ mise
│ 430│ mkbundle                         │ 414│ mkbundle
│ 431│-mkpasswd                         │    │
│ 432│ mksub                            │ 415│ mksub
│ 433│ mlr                              │ 416│ mlr
│ 434│ mmv                              │ 417│ mmv
│ 443│ naabu_staticx                    │ 426│ naabu_staticx
│ 444│ namegen                          │ 427│ namegen
│ 445│ navi                             │ 428│ navi
│ 446│-ncat                             │    │
│ 447│-ncdu                             │    │
│ 448│ neofetch                         │ 429│ neofetch
│ 449│ nerdctl                          │ 430│ nerdctl
│ 450│ netbird                          │ 431│ netbird
│ 451│ netmaker                         │ 432│ netmaker
│ 452│-netstat                          │    │
│ 453│ nfs-cat                          │ 433│ nfs-cat
│ 454│ nfs-cp                           │ 434│ nfs-cp
│ 455│ nfs-ls                           │ 435│ nfs-ls
│ 456│ nfs-stat                         │ 436│ nfs-stat
│ 457│ nginx                            │ 437│ nginx
│ 458│ ngocok                           │ 438│ ngocok
│ 459│-ngrok                            │    │
│ 460│ niltalk                          │ 439│ niltalk
│ 461│ njs                              │ 440│ njs
│ 462│ nmap                             │ 441│ nmap
│ 467│ noir                             │ 446│ noir
│ 468│ nomore403                        │ 447│ nomore403
│ 469│ notify                           │ 448│ notify
│ 470│-nping                            │    │
│ 471│-nrich                            │    │
│ 472│ nrp                              │ 449│ nrp
│ 473│ nu                               │ 450│ nu
│ 474│ nuclei                           │ 451│ nuclei
│ 513│ presenterm                       │ 490│ presenterm
│ 514│ pretender                        │ 491│ pretender
│ 515│ prettyping                       │ 492│ prettyping
│ 516│-procan                           │    │
│ 517│ procs                            │ 493│ procs
│ 518│ progress                         │ 494│ progress
│ 519│ promtail                         │ 495│ promtail
│ 544│ recollapse_staticx               │ 520│ recollapse_staticx
│ 545│ redguard                         │ 521│ redguard
│ 546│ redive                           │ 522│ redive
│ 547│-rekor                            │    │
│ 548│ rekor-cli                        │ 523│ rekor-cli
│ 549│ rekor-server                     │ 524│ rekor-server
│ 550│ relic                            │ 525│ relic
│ 558│ reviewdog                        │ 533│ reviewdog
│ 559│ revit                            │ 534│ revit
│ 560│ revive                           │ 535│ revive
│ 561│-rewritepkg                       │    │
│ 562│ rg                               │ 536│ rg
│ 563│ rga                              │ 537│ rga
│ 564│ ripgen                           │ 538│ ripgen
│ 622│ smenu                            │ 596│ smenu
│ 623│ sn0int                           │ 597│ sn0int
│ 624│ sns                              │ 598│ sns
│ 625│-socat                            │    │
│ 626│ soft-serve                       │ 599│ soft-serve
│ 627│ sourcemapper                     │ 600│ sourcemapper
│ 628│ speedtest-go                     │ 601│ speedtest-go
│ 649│ stew                             │ 622│ stew
│ 650│ strace                           │ 623│ strace
│ 651│ stree                            │ 624│ stree
│ 652│-stress-ng                        │    │
│ 653│ sttr                             │ 625│ sttr
│ 654│ stuffbin                         │ 626│ stuffbin
│ 655│ su-rs                            │ 627│ su-rs
│ 665│ svg-hush                         │ 637│ svg-hush
│ 666│ syncat                           │ 638│ syncat
│ 667│ syncthing                        │ 639│ syncthing
│ 668│-sysbox-fs                        │    │
│ 669│-sysbox-mgr                       │    │
│ 670│-sysbox-runc                      │    │
│ 671│ sysinfo-collector                │ 640│ sysinfo-collector
│ 672│ sysstat                          │ 641│ sysstat
│ 673│ system-info-collector            │ 642│ system-info-collector
│ 702│ traefik                          │ 671│ traefik
│ 703│ trip                             │ 672│ trip
│ 704│ trufflehog                       │ 673│ trufflehog
│ 705│-trurl                            │    │
│ 706│ try                              │ 674│ try
│ 707│ tty2web                          │ 675│ tty2web
│ 708│ ttyd                             │ 676│ ttyd
│ 709│ ttyrec2ansi                      │ 677│ ttyrec2ansi
│ 710│-tuiarchiver                      │    │
│ 711│ tut                              │ 678│ tut
│ 712│-twingate-client                  │    │
│ 713│-twingate-connector               │    │
│ 714│-twingate-connector-staticx       │    │
│ 715│-twingate-connectorctl            │    │
│ 716│-twingate-notifier                │    │
│ 717│ txeh                             │ 679│ txeh
│ 718│ tz                               │ 680│ tz
│ 719│ u-root                           │ 681│ u-root
│ 720│-u-root-busybox                   │    │
│ 721│ udpx                             │ 682│ udpx
│ 722│ uip                              │ 683│ uip
│ 723│ uncover                          │ 684│ uncover
│ 724│ unf                              │ 685│ unf
│ 725│ unfurl                           │ 686│ unfurl
│ 726│-unix2dos                         │    │
│ 727│-unix2mac                         │    │
│ 728│ upx                              │ 687│ upx
│ 729│-uroot-busybox                    │    │
│ 730│ usql                             │ 688│ usql
│ 731│ v2raya                           │ 689│ v2raya
│ 732│-v6disk                           │    │
│ 733│ v6run                            │ 690│ v6run
│ 734│ validtoml                        │ 691│ validtoml
│ 735│ vegeta                           │ 692│ vegeta
│ 748│ wadl-dumper                      │ 705│ wadl-dumper
│ 749│ walk                             │ 706│ walk
│ 750│ warp                             │ 707│ warp
│ 751│-warp-cli                         │    │
│ 752│-warp-dex                         │    │
│ 753│-warp-diag                        │    │
│ 754│-warp-svc                         │    │
│ 755│ wasminspect                      │ 708│ wasminspect
│ 756│ watchexec                        │ 709│ watchexec
│ 757│ waybackrobots                    │ 710│ waybackrobots
│ 759│ web-cache-vulnerability-scanner  │ 712│ web-cache-vulnerability-scanner
│ 760│ websocat                         │ 713│ websocat
│ 761│ wego                             │ 714│ wego
│ 762│-wget                             │    │
│ 763│-whois                            │    │
│ 764│ wireguard-go                     │ 715│ wireguard-go
│ 765│ wireguard-rs                     │ 716│ wireguard-rs
│ 766│ wireproxy                        │ 717│ wireproxy



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ anew-rs.exe                      │  4 │ anew-rs.exe
│ 11 │ bat.exe                          │ 12 │ bat.exe
│ 12 │ batcat.exe                       │ 13 │ batcat.exe
│ 13 │ botsay.exe                       │ 14 │ botsay.exe
│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 16 │ cat.exe                          │ 15 │ cat.exe
│ 17 │ cheat.exe                        │ 16 │ cheat.exe
│ 18 │ cksum.exe                        │ 17 │ cksum.exe
│ 21 │ coreutils-rs.exe                 │ 20 │ coreutils-rs.exe
│ 22 │ coreutils.exe                    │ 21 │ coreutils.exe
│ 23 │ cp.exe                           │ 22 │ cp.exe
│ 24 │-croc.exe                         │    │
│ 25 │ csplit.exe                       │ 23 │ csplit.exe
│ 26 │ curl.exe                         │ 24 │ curl.exe
│ 27 │ cut.exe                          │ 25 │ cut.exe
│ 33 │ dirname.exe                      │ 31 │ dirname.exe
│ 34 │ du.exe                           │ 32 │ du.exe
│ 35 │ dua.exe                          │ 33 │ dua.exe
│ 36 │-dust.exe                         │    │
│ 37 │ echo.exe                         │ 34 │ echo.exe
│ 38 │-eget.exe                         │    │
│ 39 │-ein.exe                          │    │
│ 40 │ env.exe                          │ 35 │ env.exe
│ 41 │-err.exe                          │    │
│ 42 │ expand.exe                       │ 36 │ expand.exe
│ 43 │ expr.exe                         │ 37 │ expr.exe
│ 44 │ factor.exe                       │ 38 │ factor.exe
│ 45 │ false.exe                        │ 39 │ false.exe
│ 46 │ fastfetch.exe                    │ 40 │ fastfetch.exe
│ 47 │-ffmpeg.exe                       │    │
│ 48 │-ffplay.exe                       │    │
│ 49 │-ffprobe.exe                      │    │
│ 50 │ find-rs.exe                      │ 41 │ find-rs.exe
│ 51 │ find.exe                         │ 42 │ find.exe
│ 52 │ flashfetch.exe                   │ 43 │ flashfetch.exe
│ 53 │ fmt.exe                          │ 44 │ fmt.exe
│ 54 │ fold.exe                         │ 45 │ fold.exe
│ 55 │ gdu.exe                          │ 46 │ gdu.exe
│ 56 │-gix.exe                          │    │
│ 57 │ hashsum.exe                      │ 47 │ hashsum.exe
│ 58 │ head.exe                         │ 48 │ head.exe
│ 59 │ hostname.exe                     │ 49 │ hostname.exe
│ 60 │ hyperfine.exe                    │ 50 │ hyperfine.exe
│ 61 │-inscope.exe                      │    │
│ 62 │-iperf3.exe                       │    │
│ 63 │ join.exe                         │ 51 │ join.exe
│ 64 │ jq.exe                           │ 52 │ jq.exe
│ 65 │ link.exe                         │ 53 │ link.exe
│ 71 │ mktemp.exe                       │ 59 │ mktemp.exe
│ 72 │ more.exe                         │ 60 │ more.exe
│ 73 │ mv.exe                           │ 61 │ mv.exe
│ 74 │-ngrok.exe                        │    │
│ 75 │ nl.exe                           │ 62 │ nl.exe
│ 76 │ nproc.exe                        │ 63 │ nproc.exe
│ 77 │ numfmt.exe                       │ 64 │ numfmt.exe
│ 79 │ pandoc.exe                       │ 66 │ pandoc.exe
│ 80 │ paste.exe                        │ 67 │ paste.exe
│ 81 │ pdfcpu.exe                       │ 68 │ pdfcpu.exe
│ 82 │-pdfdetach.exe                    │    │
│ 83 │-pdffonts.exe                     │    │
│ 84 │-pdfimages.exe                    │    │
│ 85 │-pdfinfo.exe                      │    │
│ 86 │-pdftopng.exe                     │    │
│ 87 │-pdftoppm.exe                     │    │
│ 88 │-pdftops.exe                      │    │
│ 89 │-pdftotext.exe                    │    │
│ 90 │ pr.exe                           │ 69 │ pr.exe
│ 91 │ printenv.exe                     │ 70 │ printenv.exe
│ 92 │ printf.exe                       │ 71 │ printf.exe
│ 93 │ ptx.exe                          │ 72 │ ptx.exe
│ 94 │ pwd.exe                          │ 73 │ pwd.exe
│ 95 │-quotes-escaper.exe               │    │
│ 96 │ readlink.exe                     │ 74 │ readlink.exe
│ 97 │ realpath.exe                     │ 75 │ realpath.exe
│ 98 │ rg.exe                           │ 76 │ rg.exe
│ 104│ sleep.exe                        │ 82 │ sleep.exe
│ 105│ sort.exe                         │ 83 │ sort.exe
│ 106│ split.exe                        │ 84 │ split.exe
│ 107│-stP1kAlM                         │    │
│ 108│-stiG2Kb7                         │    │
│ 109│ sum.exe                          │ 85 │ sum.exe
│ 110│ sync.exe                         │ 86 │ sync.exe
│ 111│ tac.exe                          │ 87 │ tac.exe
│ 122│ unexpand.exe                     │ 98 │ unexpand.exe
│ 123│ uniq.exe                         │ 99 │ uniq.exe
│ 124│ unlink.exe                       │ 100│ unlink.exe
│ 125│-upx.exe                          │    │
│ 126│ vdir.exe                         │ 101│ vdir.exe
│ 127│ wc.exe                           │ 102│ wc.exe
│ 128│ wget2.exe                        │ 103│ wget2.exe
│ 130│ xargs-rs.exe                     │ 105│ xargs-rs.exe
│ 131│ xargs.exe                        │ 106│ xargs.exe
│ 132│ yes.exe                          │ 107│ yes.exe
│ 133│-yq.exe                           │    │
│ 134│ yt-dlp.exe                       │ 108│ yt-dlp.exe

