[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 152│ dockerd-rootless.sh              │ 146│ dockerd-rootless.sh
│ 153│ doggo                            │ 147│ doggo
│ 154│ dontgo403                        │ 148│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 149│ dotenv-linter
│ 158│ dperf                            │ 150│ dperf
│ 159│ dropbear                         │ 151│ dropbear
│ 173│ eap                              │ 165│ eap
│ 174│ eaparam                          │ 166│ eaparam
│ 175│ eapath                           │ 167│ eapath
│ 176│-earh                             │    │
│ 177│ ecoji                            │ 168│ ecoji
│ 178│ edgevpn                          │ 169│ edgevpn
│ 179│-eefjsf                           │    │
│ 180│ eget                             │ 170│ eget
│ 181│ ehole                            │ 171│ ehole
│ 182│ ein                              │ 172│ ein
│ 183│ elfcat                           │ 173│ elfcat
│ 184│-elinks                           │    │
│ 185│-elinks-lite                      │    │
│ 186│ elvish                           │ 174│ elvish
│ 187│ enc                              │ 175│ enc
│ 188│ encode                           │ 176│ encode
│ 227│ gau                              │ 215│ gau
│ 228│ gdu                              │ 216│ gdu
│ 229│ genact                           │ 217│ genact
│ 230│-genscope                         │    │
│ 231│ getJS                            │ 218│ getJS
│ 232│ getghrel                         │ 219│ getghrel
│ 233│ gf                               │ 220│ gf
│ 277│ gping                            │ 264│ gping
│ 278│ grex                             │ 265│ grex
│ 279│ gron                             │ 266│ gron
│ 280│-gronx-tasker                     │    │
│ 281│ grpcurl                          │ 267│ grpcurl
│ 282│ gs-netcat                        │ 268│ gs-netcat
│ 283│ gsocket                          │ 269│ gsocket
│ 322│ istioctl                         │ 308│ istioctl
│ 323│ jaeles                           │ 309│ jaeles
│ 324│ jaq                              │ 310│ jaq
│ 325│-jira                             │    │
│ 326│ jira-cli                         │ 311│ jira-cli
│ 327│ jj                               │ 312│ jj
│ 328│ jless_staticx                    │ 313│ jless_staticx
│ 339│ katana_staticx                   │ 324│ katana_staticx
│ 340│ killport                         │ 325│ killport
│ 341│ kmon                             │ 326│ kmon
│ 342│-knoxssme                         │    │
│ 343│ kondo                            │ 327│ kondo
│ 344│ kopia                            │ 328│ kopia
│ 345│ ksubdomain_staticx               │ 329│ ksubdomain_staticx
│ 359│ luet                             │ 343│ luet
│ 360│ lux                              │ 344│ lux
│ 361│ mabel                            │ 345│ mabel
│ 362│-mac2unix                         │    │
│ 363│ macchina                         │ 346│ macchina
│ 364│ maddy                            │ 347│ maddy
│ 365│ mailpit                          │ 348│ mailpit
│ 385│ mksub                            │ 368│ mksub
│ 386│ mlr                              │ 369│ mlr
│ 387│ mmv                              │ 370│ mmv
│ 388│-moac-pwgen                       │    │
│ 389│ mount.fuse3                      │ 371│ mount.fuse3
│ 390│ mpstat                           │ 372│ mpstat
│ 391│ mqttui                           │ 373│ mqttui
│ 393│ multirootca                      │ 375│ multirootca
│ 394│ naabu_staticx                    │ 376│ naabu_staticx
│ 395│ navi                             │ 377│ navi
│ 396│-ncat                             │    │
│ 397│-ncdu                             │    │
│ 398│ neofetch                         │ 378│ neofetch
│ 399│ nerdctl                          │ 379│ nerdctl
│ 400│ netbird                          │ 380│ netbird
│ 405│ nfs-stat                         │ 385│ nfs-stat
│ 406│ nginx                            │ 386│ nginx
│ 407│ ngocok                           │ 387│ ngocok
│ 408│-ngrok                            │    │
│ 409│ njs                              │ 388│ njs
│ 410│ nmap                             │ 389│ nmap
│ 411│ nmap-formatter                   │ 390│ nmap-formatter
│ 414│ nnn                              │ 393│ nnn
│ 415│ noir                             │ 394│ noir
│ 416│ notify                           │ 395│ notify
│ 417│-nping                            │    │
│ 418│ nrp                              │ 396│ nrp
│ 419│ nu                               │ 397│ nu
│ 420│ nuclei                           │ 398│ nuclei
│ 464│ qsreplace                        │ 442│ qsreplace
│ 465│ qsv                              │ 443│ qsv
│ 466│ quickcert                        │ 444│ quickcert
│ 467│-rapwp                            │    │
│ 468│ rate-limit-checker               │ 445│ rate-limit-checker
│ 469│ rathole                          │ 446│ rathole
│ 470│ rattler-build                    │ 447│ rattler-build
│ 478│ rekor-cli                        │ 455│ rekor-cli
│ 479│ rekor-server                     │ 456│ rekor-server
│ 480│ relic                            │ 457│ relic
│ 481│-removehost                       │    │
│ 482│-removepro                        │    │
│ 483│ reptyr                           │ 458│ reptyr
│ 484│ rescope                          │ 459│ rescope
│ 485│ resdns                           │ 460│ resdns
│ 493│ ripgen                           │ 468│ ripgen
│ 494│ ripgrep                          │ 469│ ripgrep
│ 495│ rnr                              │ 470│ rnr
│ 496│-robotstxt                        │    │
│ 497│ roboxtractor                     │ 471│ roboxtractor
│ 498│ rootlesskit                      │ 472│ rootlesskit
│ 499│ rootlesskit-docker-proxy         │ 473│ rootlesskit-docker-proxy
│ 500│ ropr                             │ 474│ ropr
│ 501│ rospo                            │ 475│ rospo
│ 502│ rpaste                           │ 476│ rpaste
│ 503│-rpfu                             │    │
│ 504│ rqbit                            │ 477│ rqbit
│ 505│ rshijack                         │ 478│ rshijack
│ 506│ rsync                            │ 479│ rsync
│ 584│ svg-hush                         │ 557│ svg-hush
│ 585│ syncat                           │ 558│ syncat
│ 586│ syncthing                        │ 559│ syncthing
│ 587│-sysbox-fs                        │    │
│ 588│-sysbox-mgr                       │    │
│ 589│-sysbox-runc                      │    │
│ 590│ sysinfo-collector                │ 560│ sysinfo-collector
│ 591│ sysstat                          │ 561│ sysstat
│ 592│ system-info-collector            │ 562│ system-info-collector
│ 624│ tty2web                          │ 594│ tty2web
│ 625│ ttyd                             │ 595│ ttyd
│ 626│ ttyrec2ansi                      │ 596│ ttyrec2ansi
│ 627│-tuiarchiver                      │    │
│ 628│ tut                              │ 597│ tut
│ 629│-twingate-client                  │    │
│ 630│-twingate-connector               │    │
│ 631│-twingate-connector-staticx       │    │
│ 632│-twingate-connectorctl            │    │
│ 633│-twingate-notifier                │    │
│ 634│ txeh                             │ 598│ txeh
│ 635│ tz                               │ 599│ tz
│ 636│ u-root                           │ 600│ u-root
│ 639│ uncover                          │ 603│ uncover
│ 640│ unf                              │ 604│ unf
│ 641│ unfurl                           │ 605│ unfurl
│ 642│-unix2dos                         │    │
│ 643│-unix2mac                         │    │
│ 644│ upx                              │ 606│ upx
│ 645│ usql                             │ 607│ usql
│ 646│ v2raya                           │ 608│ v2raya
│ 647│-v6disk                           │    │
│ 648│ v6run                            │ 609│ v6run
│ 649│ validtoml                        │ 610│ validtoml
│ 650│ vegeta                           │ 611│ vegeta
│ 657│ volta                            │ 618│ volta
│ 658│ vopono                           │ 619│ vopono
│ 659│ vpnkit                           │ 620│ vpnkit
│ 660│-vproxy                           │    │
│ 661│ vtm                              │ 621│ vtm
│ 662│ vultr-cli                        │ 622│ vultr-cli
│ 663│ wadl-dumper                      │ 623│ wadl-dumper
│ 664│ walk                             │ 624│ walk
│ 665│ warp                             │ 625│ warp
│ 666│-wasminspect                      │    │
│ 667│ watchexec                        │ 626│ watchexec
│ 668│ waybackrobots                    │ 627│ waybackrobots
│ 669│ waybackurls                      │ 628│ waybackurls
│ 670│ web-cache-vulnerability-scanner  │ 629│ web-cache-vulnerability-scanner
│ 671│ websocat                         │ 630│ websocat
│ 672│ wego                             │ 631│ wego
│ 673│-wget                             │    │
│ 674│ wireguard-go                     │ 632│ wireguard-go
│ 675│-wireguard-rs                     │    │
│ 676│ wireproxy                        │ 633│ wireproxy
│ 677│ wiretap                          │ 634│ wiretap
│ 678│ wormhole-rs                      │ 635│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 129│ curlie                           │ 125│ curlie
│ 130│ cut-cdn                          │ 126│ cut-cdn
│ 131│ cvemap                           │ 127│ cvemap
│ 132│-dagu                             │    │
│ 133│ dalfox                           │ 128│ dalfox
│ 134│ darkhttpd                        │ 129│ darkhttpd
│ 135│ dasel                            │ 130│ dasel
│ 157│ doggo                            │ 152│ doggo
│ 158│ dontgo403                        │ 153│ dontgo403
│ 159│ doomxss                          │ 154│ doomxss
│ 160│-dos2unix                         │    │
│ 161│ dotenv-linter                    │ 155│ dotenv-linter
│ 162│ dperf                            │ 156│ dperf
│ 163│ dropbear                         │ 157│ dropbear
│ 213│ ffufPostprocessing               │ 207│ ffufPostprocessing
│ 214│ ffufw                            │ 208│ ffufw
│ 215│ fget                             │ 209│ fget
│ 216│-filan                            │    │
│ 217│ filebrowser                      │ 210│ filebrowser
│ 218│ find-rs                          │ 211│ find-rs
│ 219│ findomain                        │ 212│ findomain
│ 274│ gost                             │ 267│ gost
│ 275│ gosu                             │ 268│ gosu
│ 276│ gotator                          │ 269│ gotator
│ 277│-gotld                            │    │
│ 278│ gotty                            │ 270│ gotty
│ 279│ gowitness                        │ 271│ gowitness
│ 280│ gpg-tui                          │ 272│ gpg-tui
│ 281│ gping                            │ 273│ gping
│ 282│ grex                             │ 274│ grex
│ 283│ gron                             │ 275│ gron
│ 284│-gronx-tasker                     │    │
│ 285│ grpcurl                          │ 276│ grpcurl
│ 286│ gs-netcat                        │ 277│ gs-netcat
│ 287│ gsocket                          │ 278│ gsocket
│ 370│ luet                             │ 361│ luet
│ 371│ lux                              │ 362│ lux
│ 372│ mabel                            │ 363│ mabel
│ 373│-mac2unix                         │    │
│ 374│ macchina                         │ 364│ macchina
│ 375│ maddy                            │ 365│ maddy
│ 376│ mailpit                          │ 366│ mailpit
│ 396│ mksub                            │ 386│ mksub
│ 397│ mlr                              │ 387│ mlr
│ 398│ mmv                              │ 388│ mmv
│ 399│-moac-pwgen                       │    │
│ 400│ mount.fuse3                      │ 389│ mount.fuse3
│ 401│ mpstat                           │ 390│ mpstat
│ 402│ mqttui                           │ 391│ mqttui
│ 405│ naabu                            │ 394│ naabu
│ 406│ naabu_staticx                    │ 395│ naabu_staticx
│ 407│ navi                             │ 396│ navi
│ 408│-ncat                             │    │
│ 409│-ncdu                             │    │
│ 410│ neofetch                         │ 397│ neofetch
│ 411│ nerdctl                          │ 398│ nerdctl
│ 412│ netbird                          │ 399│ netbird
│ 417│ nfs-stat                         │ 404│ nfs-stat
│ 418│ nginx                            │ 405│ nginx
│ 419│ ngocok                           │ 406│ ngocok
│ 420│-ngrok                            │    │
│ 421│ niltalk                          │ 407│ niltalk
│ 422│ njs                              │ 408│ njs
│ 423│ nmap                             │ 409│ nmap
│ 427│ nnn                              │ 413│ nnn
│ 428│ noir                             │ 414│ noir
│ 429│ notify                           │ 415│ notify
│ 430│-nping                            │    │
│ 431│-nrich                            │    │
│ 432│ nrp                              │ 416│ nrp
│ 433│ nu                               │ 417│ nu
│ 434│ nuclei                           │ 418│ nuclei
│ 465│ presenterm                       │ 449│ presenterm
│ 466│ pretender                        │ 450│ pretender
│ 467│ prettyping                       │ 451│ prettyping
│ 468│-procan                           │    │
│ 469│ procs                            │ 452│ procs
│ 470│ progress                         │ 453│ progress
│ 471│ promtail                         │ 454│ promtail
│ 493│ recollapse_staticx               │ 476│ recollapse_staticx
│ 494│ redguard                         │ 477│ redguard
│ 495│ redive                           │ 478│ redive
│ 496│-rekor                            │    │
│ 497│ rekor-cli                        │ 479│ rekor-cli
│ 498│ rekor-server                     │ 480│ rekor-server
│ 499│ relic                            │ 481│ relic
│ 569│ smenu                            │ 551│ smenu
│ 570│ sn0int                           │ 552│ sn0int
│ 571│ sns                              │ 553│ sns
│ 572│-socat                            │    │
│ 573│ soft-serve                       │ 554│ soft-serve
│ 574│ speedtest-go                     │ 555│ speedtest-go
│ 575│ spk                              │ 556│ spk
│ 607│ svg-hush                         │ 588│ svg-hush
│ 608│ syncat                           │ 589│ syncat
│ 609│ syncthing                        │ 590│ syncthing
│ 610│-sysbox-fs                        │    │
│ 611│-sysbox-mgr                       │    │
│ 612│-sysbox-runc                      │    │
│ 613│ sysinfo-collector                │ 591│ sysinfo-collector
│ 614│ sysstat                          │ 592│ sysstat
│ 615│ system-info-collector            │ 593│ system-info-collector
│ 644│ traefik                          │ 622│ traefik
│ 645│ trip                             │ 623│ trip
│ 646│ trufflehog                       │ 624│ trufflehog
│ 647│-trurl                            │    │
│ 648│ try                              │ 625│ try
│ 649│ tty2web                          │ 626│ tty2web
│ 650│ ttyd                             │ 627│ ttyd
│ 651│ ttyrec2ansi                      │ 628│ ttyrec2ansi
│ 652│-tuiarchiver                      │    │
│ 653│ tut                              │ 629│ tut
│ 654│-twingate-client                  │    │
│ 655│-twingate-connector               │    │
│ 656│-twingate-connector-staticx       │    │
│ 657│-twingate-connectorctl            │    │
│ 658│-twingate-notifier                │    │
│ 659│ txeh                             │ 630│ txeh
│ 660│ tz                               │ 631│ tz
│ 661│ u-root                           │ 632│ u-root
│ 664│ uncover                          │ 635│ uncover
│ 665│ unf                              │ 636│ unf
│ 666│ unfurl                           │ 637│ unfurl
│ 667│-unix2dos                         │    │
│ 668│-unix2mac                         │    │
│ 669│ upx                              │ 638│ upx
│ 670│ usql                             │ 639│ usql
│ 671│ v2raya                           │ 640│ v2raya
│ 672│-v6disk                           │    │
│ 673│ v6run                            │ 641│ v6run
│ 674│ validtoml                        │ 642│ validtoml
│ 675│ vegeta                           │ 643│ vegeta
│ 682│ volta                            │ 650│ volta
│ 683│ vopono                           │ 651│ vopono
│ 684│ vpnkit                           │ 652│ vpnkit
│ 685│-vproxy                           │    │
│ 686│ vtm                              │ 653│ vtm
│ 687│ vultr-cli                        │ 654│ vultr-cli
│ 688│ wadl-dumper                      │ 655│ wadl-dumper
│ 695│ web-cache-vulnerability-scanner  │ 662│ web-cache-vulnerability-scanner
│ 696│ websocat                         │ 663│ websocat
│ 697│ wego                             │ 664│ wego
│ 698│-wget                             │    │
│ 699│ wireguard-go                     │ 665│ wireguard-go
│ 700│ wireguard-rs                     │ 666│ wireguard-rs
│ 701│ wireproxy                        │ 667│ wireproxy

