[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │-TEST                             │    │
│  4 │ act                              │  2 │ act
│  5 │ actionlint                       │  3 │ actionlint
│  6 │ age                              │  4 │ age
│ 55 │ bleve                            │ 53 │ bleve
│ 56 │ bluetuith                        │ 54 │ bluetuith
│ 57 │ boltconn                         │ 55 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 56 │ bore
│ 60 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 61 │ botsay                           │ 58 │ botsay
│ 76 │ certspotter                      │ 73 │ certspotter
│ 77 │ certstream                       │ 74 │ certstream
│ 78 │ certstream-server-go             │ 75 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 76 │ cexec
│ 81 │ cfssl                            │ 77 │ cfssl
│ 82 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 85 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 86 │ cfssljson                        │ 82 │ cfssljson
│ 87 │ chainredir                       │ 83 │ chainredir
│ 88 │-chameleon                        │    │
│ 89 │ chaos-client                     │ 84 │ chaos-client
│ 90 │ cheat                            │ 85 │ cheat
│ 91 │ checkbypass                      │ 86 │ checkbypass
│ 111│ coreutils                        │ 106│ coreutils
│ 112│ cotp                             │ 107│ cotp
│ 113│ cowitness                        │ 108│ cowitness
│ 114│-cowsay                           │    │
│ 115│-cowthink                         │    │
│ 116│ cpu                              │ 109│ cpu
│ 117│ cpud                             │ 110│ cpud
│ 118│ cpufetch                         │ 111│ cpufetch
│ 120│ crictl                           │ 113│ crictl
│ 121│ crlfuzz                          │ 114│ crlfuzz
│ 122│ croc                             │ 115│ croc
│ 123│-cron                             │    │
│ 124│ cronie-crond                     │ 116│ cronie-crond
│ 125│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 126│ cronie-crontab                   │ 118│ cronie-crontab
│ 127│-crontab                          │    │
│ 128│ crt                              │ 119│ crt
│ 129│ csprecon                         │ 120│ csprecon
│ 130│ csview                           │ 121│ csview
│ 169│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 170│ doggo                            │ 161│ doggo
│ 171│ dontgo403                        │ 162│ dontgo403
│ 172│-doomxss                          │    │
│ 173│-dos2unix                         │    │
│ 174│ dotenv-linter                    │ 163│ dotenv-linter
│ 175│ dperf                            │ 164│ dperf
│ 176│ dropbear                         │ 165│ dropbear
│ 190│ eap                              │ 179│ eap
│ 191│ eaparam                          │ 180│ eaparam
│ 192│ eapath                           │ 181│ eapath
│ 193│-earh                             │    │
│ 194│ ecoji                            │ 182│ ecoji
│ 195│ edgevpn                          │ 183│ edgevpn
│ 196│-eefjsf                           │    │
│ 197│ eget                             │ 184│ eget
│ 198│ ehole                            │ 185│ ehole
│ 199│ ein                              │ 186│ ein
│ 200│ elfcat                           │ 187│ elfcat
│ 201│-elinks                           │    │
│ 202│-elinks-lite                      │    │
│ 203│ elvish                           │ 188│ elvish
│ 204│ enc                              │ 189│ enc
│ 205│ encode                           │ 190│ encode
│ 245│ gdu                              │ 230│ gdu
│ 246│ genact                           │ 231│ genact
│ 247│ gencmddeps                       │ 232│ gencmddeps
│ 248│-genscope                         │    │
│ 249│ getJS                            │ 233│ getJS
│ 250│ getghrel                         │ 234│ getghrel
│ 251│ gf                               │ 235│ gf
│ 352│ jaeles                           │ 336│ jaeles
│ 353│ jaq                              │ 337│ jaq
│ 354│ jen                              │ 338│ jen
│ 355│-jira                             │    │
│ 356│ jira-cli                         │ 339│ jira-cli
│ 357│ jj                               │ 340│ jj
│ 358│ jless_staticx                    │ 341│ jless_staticx
│ 373│ katana_staticx                   │ 356│ katana_staticx
│ 374│ killport                         │ 357│ killport
│ 375│ kmon                             │ 358│ kmon
│ 376│-knoxssme                         │    │
│ 377│ kondo                            │ 359│ kondo
│ 378│ kopia                            │ 360│ kopia
│ 379│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 393│ luet                             │ 375│ luet
│ 394│ lux                              │ 376│ lux
│ 395│ mabel                            │ 377│ mabel
│ 396│-mac2unix                         │    │
│ 397│ macchina                         │ 378│ macchina
│ 398│ maddy                            │ 379│ maddy
│ 399│ mailpit                          │ 380│ mailpit
│ 421│ minisign                         │ 402│ minisign
│ 422│ mise                             │ 403│ mise
│ 423│ mkbundle                         │ 404│ mkbundle
│ 424│-mkpasswd                         │    │
│ 425│ mksub                            │ 405│ mksub
│ 426│ mlr                              │ 406│ mlr
│ 427│ mmv                              │ 407│ mmv
│ 431│ mpstat                           │ 411│ mpstat
│ 432│ mqttui                           │ 412│ mqttui
│ 433│ mubeng                           │ 413│ mubeng
│ 434│-mullvad-cli                      │    │
│ 435│ multirootca                      │ 414│ multirootca
│ 436│ naabu_staticx                    │ 415│ naabu_staticx
│ 437│ namegen                          │ 416│ namegen
│ 438│ navi                             │ 417│ navi
│ 439│ ncat                             │ 418│ ncat
│ 440│-ncdu                             │    │
│ 441│ neofetch                         │ 419│ neofetch
│ 442│ nerdctl                          │ 420│ nerdctl
│ 443│ netbird                          │ 421│ netbird
│ 444│ netmaker                         │ 422│ netmaker
│ 445│-netstat                          │    │
│ 446│ nfs-cat                          │ 423│ nfs-cat
│ 447│ nfs-cp                           │ 424│ nfs-cp
│ 448│ nfs-ls                           │ 425│ nfs-ls
│ 449│ nfs-stat                         │ 426│ nfs-stat
│ 450│ nginx                            │ 427│ nginx
│ 451│ ngocok                           │ 428│ ngocok
│ 452│-ngrok                            │    │
│ 453│ njs                              │ 429│ njs
│ 454│ nmap                             │ 430│ nmap
│ 455│ nmap-formatter                   │ 431│ nmap-formatter
│ 520│ quotes-escaper                   │ 496│ quotes-escaper
│ 521│ rage                             │ 497│ rage
│ 522│ rage-keygen                      │ 498│ rage-keygen
│ 523│-rapwp                            │    │
│ 524│ rate-limit-checker               │ 499│ rate-limit-checker
│ 525│ rathole                          │ 500│ rathole
│ 526│ rattler-build                    │ 501│ rattler-build
│ 534│ rekor-cli                        │ 509│ rekor-cli
│ 535│ rekor-server                     │ 510│ rekor-server
│ 536│ relic                            │ 511│ relic
│ 537│-removehost                       │    │
│ 538│-removepro                        │    │
│ 539│ reptyr                           │ 512│ reptyr
│ 540│ rescope                          │ 513│ rescope
│ 541│ resdns                           │ 514│ resdns
│ 550│ ripgen                           │ 523│ ripgen
│ 551│ ripgrep                          │ 524│ ripgrep
│ 552│ rnr                              │ 525│ rnr
│ 553│-robotstxt                        │    │
│ 554│ roboxtractor                     │ 526│ roboxtractor
│ 555│ rootlesskit                      │ 527│ rootlesskit
│ 556│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 557│ ropr                             │ 529│ ropr
│ 558│ rospo                            │ 530│ rospo
│ 559│ rpaste                           │ 531│ rpaste
│ 560│-rpfu                             │    │
│ 561│ rqbit                            │ 532│ rqbit
│ 562│ rshijack                         │ 533│ rshijack
│ 563│ rsync                            │ 534│ rsync
│ 612│ spoof-dpi                        │ 583│ spoof-dpi
│ 613│ sq                               │ 584│ sq
│ 614│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 615│ sshd_config                      │ 593│ sshd_config
│ 616│ sshesame                         │ 594│ sshesame
│ 617│ sshkeys                          │ 595│ sshkeys
│ 624│ stew                             │ 602│ stew
│ 625│ strace                           │ 603│ strace
│ 626│ stree                            │ 604│ stree
│ 627│-stress-ng                        │    │
│ 628│ sttr                             │ 605│ sttr
│ 629│ stuffbin                         │ 606│ stuffbin
│ 630│ su-rs                            │ 607│ su-rs
│ 640│ svg-hush                         │ 617│ svg-hush
│ 641│ syncat                           │ 618│ syncat
│ 642│ syncthing                        │ 619│ syncthing
│ 643│-sysbox-fs                        │    │
│ 644│-sysbox-mgr                       │    │
│ 645│-sysbox-runc                      │    │
│ 646│ sysinfo-collector                │ 620│ sysinfo-collector
│ 647│ sysstat                          │ 621│ sysstat
│ 648│ system-info-collector            │ 622│ system-info-collector
│ 650│ systeroid                        │ 624│ systeroid
│ 651│ systeroid-tui                    │ 625│ systeroid-tui
│ 652│ tahm                             │ 626│ tahm
│ 653│-tailscale                        │    │
│ 654│ tailscale_merged                 │ 627│ tailscale_merged
│ 655│-tailscaled                       │    │
│ 656│ tailspin                         │ 628│ tailspin
│ 657│ tapestat                         │ 629│ tapestat
│ 658│ taplo                            │ 630│ taplo
│ 681│ tty2web                          │ 653│ tty2web
│ 682│ ttyd                             │ 654│ ttyd
│ 683│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 684│-tuiarchiver                      │    │
│ 685│ tut                              │ 656│ tut
│ 686│-twingate-client                  │    │
│ 687│-twingate-connector               │    │
│ 688│-twingate-connector-staticx       │    │
│ 689│-twingate-connectorctl            │    │
│ 690│-twingate-notifier                │    │
│ 691│ txeh                             │ 657│ txeh
│ 692│ tz                               │ 658│ tz
│ 693│ u-root                           │ 659│ u-root
│ 698│ unf                              │ 664│ unf
│ 699│ unfurl                           │ 665│ unfurl
│ 700│ unifetch                         │ 666│ unifetch
│ 701│-unix2dos                         │    │
│ 702│-unix2mac                         │    │
│ 703│ upx                              │ 667│ upx
│ 704│ uroot-busybox                    │ 668│ uroot-busybox
│ 705│ usql                             │ 669│ usql
│ 706│ v2raya                           │ 670│ v2raya
│ 707│-v6disk                           │    │
│ 708│ v6run                            │ 671│ v6run
│ 709│ validtoml                        │ 672│ validtoml
│ 710│ vegeta                           │ 673│ vegeta
│ 723│ wadl-dumper                      │ 686│ wadl-dumper
│ 724│ walk                             │ 687│ walk
│ 725│ warp                             │ 688│ warp
│ 726│-warp-cli                         │    │
│ 727│-warp-dex                         │    │
│ 728│-warp-diag                        │    │
│ 729│-warp-svc                         │    │
│ 730│-wasminspect                      │    │
│ 731│ watchexec                        │ 689│ watchexec
│ 732│ waybackrobots                    │ 690│ waybackrobots
│ 733│ waybackurls                      │ 691│ waybackurls
│ 734│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 735│ websocat                         │ 693│ websocat
│ 736│ wego                             │ 694│ wego
│ 737│-wget                             │    │
│ 738│-whois                            │    │
│ 739│ wireguard-go                     │ 695│ wireguard-go
│ 740│-wireguard-rs                     │    │
│ 741│ wireproxy                        │ 696│ wireproxy
│ 742│ wiretap                          │ 697│ wiretap
│ 743│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 40 │ axel                             │ 39 │ axel
│ 41 │ b3sum                            │ 40 │ b3sum
│ 42 │ bandwhich                        │ 41 │ bandwhich
│ 43 │-bash                             │    │
│ 44 │ bat                              │ 42 │ bat
│ 45 │ batcat                           │ 43 │ batcat
│ 46 │ bbscope                          │ 44 │ bbscope
│ 59 │ bleve                            │ 57 │ bleve
│ 60 │ bluetuith                        │ 58 │ bluetuith
│ 61 │ boltconn                         │ 59 │ boltconn
│ 62 │-bombadillo                       │    │
│ 63 │ bore                             │ 60 │ bore
│ 64 │ boringtun-cli                    │ 61 │ boringtun-cli
│ 65 │ botsay                           │ 62 │ botsay
│ 83 │ certspotter                      │ 80 │ certspotter
│ 84 │ certstream                       │ 81 │ certstream
│ 85 │ certstream-server-go             │ 82 │ certstream-server-go
│ 86 │-certwatcher                      │    │
│ 87 │ cexec                            │ 83 │ cexec
│ 88 │ cfssl                            │ 84 │ cfssl
│ 89 │ cfssl-bundle                     │ 85 │ cfssl-bundle
│ 121│ coreutils                        │ 117│ coreutils
│ 122│ cotp                             │ 118│ cotp
│ 123│ cowitness                        │ 119│ cowitness
│ 124│-cowsay                           │    │
│ 125│-cowthink                         │    │
│ 126│ cproxy                           │ 120│ cproxy
│ 127│ cpu                              │ 121│ cpu
│ 128│ cpud                             │ 122│ cpud
│ 131│ crictl                           │ 125│ crictl
│ 132│ crlfuzz                          │ 126│ crlfuzz
│ 133│ croc                             │ 127│ croc
│ 134│-cron                             │    │
│ 135│ cronie-crond                     │ 128│ cronie-crond
│ 136│ cronie-cronnext                  │ 129│ cronie-cronnext
│ 137│ cronie-crontab                   │ 130│ cronie-crontab
│ 138│-crontab                          │    │
│ 139│ crt                              │ 131│ crt
│ 140│ csprecon                         │ 132│ csprecon
│ 141│ csview                           │ 133│ csview
│ 155│ darkhttpd                        │ 147│ darkhttpd
│ 156│ dasel                            │ 148│ dasel
│ 157│ datadash                         │ 149│ datadash
│ 158│-daytona                          │    │
│ 159│ dbbench                          │ 150│ dbbench
│ 160│ dbclient                         │ 151│ dbclient
│ 161│ ddns-go                          │ 152│ ddns-go
│ 185│ doggo                            │ 176│ doggo
│ 186│ dontgo403                        │ 177│ dontgo403
│ 187│ doomxss                          │ 178│ doomxss
│ 188│-dos2unix                         │    │
│ 189│ dotenv-linter                    │ 179│ dotenv-linter
│ 190│ dperf                            │ 180│ dperf
│ 191│ dropbear                         │ 181│ dropbear
│ 243│ ffufPostprocessing               │ 233│ ffufPostprocessing
│ 244│ ffufw                            │ 234│ ffufw
│ 245│ fget                             │ 235│ fget
│ 246│-filan                            │    │
│ 247│ filebrowser                      │ 236│ filebrowser
│ 248│-find                             │    │
│ 249│ find-rs                          │ 237│ find-rs
│ 250│ findomain                        │ 238│ findomain
│ 251│ fingerprintx                     │ 239│ fingerprintx
│ 320│ gost                             │ 308│ gost
│ 321│ gosu                             │ 309│ gosu
│ 322│ gotator                          │ 310│ gotator
│ 323│-gotld                            │    │
│ 324│ gotty                            │ 311│ gotty
│ 325│ gowitness                        │ 312│ gowitness
│ 326│ gp                               │ 313│ gp
│ 327│ gpg-tui                          │ 314│ gpg-tui
│ 328│ gping                            │ 315│ gping
│ 329│-grep                             │    │
│ 330│ grex                             │ 316│ grex
│ 331│ gron                             │ 317│ gron
│ 332│ gronx-tasker                     │ 318│ gronx-tasker
│ 345│ halp                             │ 331│ halp
│ 346│ hardeningmeter_staticx           │ 332│ hardeningmeter_staticx
│ 347│ hcxdumptool                      │ 333│ hcxdumptool
│ 348│-hcxeiutool                       │    │
│ 349│-hcxhash2cap                      │    │
│ 350│-hcxhashtool                      │    │
│ 351│-hcxpcapngtool                    │    │
│ 352│-hcxpmktool                       │    │
│ 353│-hcxpsktool                       │    │
│ 354│-hcxwltool                        │    │
│ 355│ heacoll                          │ 334│ heacoll
│ 356│ headtail                         │ 335│ headtail
│ 357│ hednsextractor                   │ 336│ hednsextractor
│ 372│ hxn                              │ 351│ hxn
│ 373│ hyperfine                        │ 352│ hyperfine
│ 374│ hysp                             │ 353│ hysp
│ 375│-ifrename                         │    │
│ 376│ imix                             │ 354│ imix
│ 377│ indextree                        │ 355│ indextree
│ 378│ inscope                          │ 356│ inscope
│ 384│ iperf3                           │ 362│ iperf3
│ 385│ ipt2socks                        │ 363│ ipt2socks
│ 386│ istioctl                         │ 364│ istioctl
│ 387│-iwconfig                         │    │
│ 388│-iwevent                          │    │
│ 389│-iwgetid                          │    │
│ 390│-iwlist                           │    │
│ 391│-iwpriv                           │    │
│ 392│-iwspy                            │    │
│ 393│ jaeles                           │ 365│ jaeles
│ 394│ jaq                              │ 366│ jaq
│ 395│ jc                               │ 367│ jc
│ 435│ listmonk                         │ 407│ listmonk
│ 436│ litefs                           │ 408│ litefs
│ 437│ lnav                             │ 409│ lnav
│ 438│-localxpose                       │    │
│ 439│-loclx                            │    │
│ 440│ logcli                           │ 410│ logcli
│ 441│ logtimer                         │ 411│ logtimer
│ 442│ loki                             │ 412│ loki
│ 446│ luet                             │ 416│ luet
│ 447│ lux                              │ 417│ lux
│ 448│ mabel                            │ 418│ mabel
│ 449│-mac2unix                         │    │
│ 450│ macchina                         │ 419│ macchina
│ 451│ maddy                            │ 420│ maddy
│ 452│ mailpit                          │ 421│ mailpit
│ 474│ minisign                         │ 443│ minisign
│ 475│ mise                             │ 444│ mise
│ 476│ mkbundle                         │ 445│ mkbundle
│ 477│-mkpasswd                         │    │
│ 478│ mksub                            │ 446│ mksub
│ 479│ mlr                              │ 447│ mlr
│ 480│ mmv                              │ 448│ mmv
│ 495│ namegen                          │ 463│ namegen
│ 496│ navi                             │ 464│ navi
│ 497│ ncat                             │ 465│ ncat
│ 498│-ncdu                             │    │
│ 499│ neofetch                         │ 466│ neofetch
│ 500│ nerdctl                          │ 467│ nerdctl
│ 501│ netbird                          │ 468│ netbird
│ 502│ netmaker                         │ 469│ netmaker
│ 503│-netstat                          │    │
│ 504│ nfs-cat                          │ 470│ nfs-cat
│ 505│ nfs-cp                           │ 471│ nfs-cp
│ 506│ nfs-ls                           │ 472│ nfs-ls
│ 507│ nfs-stat                         │ 473│ nfs-stat
│ 508│ nginx                            │ 474│ nginx
│ 509│ ngocok                           │ 475│ ngocok
│ 510│-ngrok                            │    │
│ 511│ niltalk                          │ 476│ niltalk
│ 512│ njs                              │ 477│ njs
│ 513│ nmap                             │ 478│ nmap
│ 520│ noseyparker                      │ 485│ noseyparker
│ 521│ notify                           │ 486│ notify
│ 522│ nping                            │ 487│ nping
│ 523│-nrich                            │    │
│ 524│ nrp                              │ 488│ nrp
│ 525│ nu                               │ 489│ nu
│ 526│ nuclei                           │ 490│ nuclei
│ 571│ presenterm                       │ 535│ presenterm
│ 572│ pretender                        │ 536│ pretender
│ 573│ prettyping                       │ 537│ prettyping
│ 574│-procan                           │    │
│ 575│ procs                            │ 538│ procs
│ 576│ progress                         │ 539│ progress
│ 577│ promtail                         │ 540│ promtail
│ 637│ recollapse_staticx               │ 600│ recollapse_staticx
│ 638│ redguard                         │ 601│ redguard
│ 639│ redive                           │ 602│ redive
│ 640│-rekor                            │    │
│ 641│ rekor-cli                        │ 603│ rekor-cli
│ 642│ rekor-server                     │ 604│ rekor-server
│ 643│ relic                            │ 605│ relic
│ 687│ sadf                             │ 649│ sadf
│ 688│ sake                             │ 650│ sake
│ 689│ sar                              │ 651│ sar
│ 690│-sbase-box                        │    │
│ 691│ sbctl                            │ 652│ sbctl
│ 692│ scilla                           │ 653│ scilla
│ 693│ scopegen                         │ 654│ scopegen
│ 721│ smenu                            │ 682│ smenu
│ 722│ sn0int                           │ 683│ sn0int
│ 723│ sns                              │ 684│ sns
│ 724│-socat                            │    │
│ 725│ soft-serve                       │ 685│ soft-serve
│ 726│ sourcemapper                     │ 686│ sourcemapper
│ 727│ speedtest-go                     │ 687│ speedtest-go
│ 739│ sshd_config                      │ 699│ sshd_config
│ 740│ sshesame                         │ 700│ sshesame
│ 741│ sshkeys                          │ 701│ sshkeys
│ 742│-sshpass                          │    │
│ 743│ sshportal                        │ 702│ sshportal
│ 744│ sshx                             │ 703│ sshx
│ 745│ sshx-server                      │ 704│ sshx-server
│ 750│ stew                             │ 709│ stew
│ 751│ strace                           │ 710│ strace
│ 752│ stree                            │ 711│ stree
│ 753│-stress-ng                        │    │
│ 754│ strip-ansi-escapes               │ 712│ strip-ansi-escapes
│ 755│ sttr                             │ 713│ sttr
│ 756│ stuffbin                         │ 714│ stuffbin
│ 774│ sync-color-schemes               │ 732│ sync-color-schemes
│ 775│ syncat                           │ 733│ syncat
│ 776│ syncthing                        │ 734│ syncthing
│ 777│-sysbox-fs                        │    │
│ 778│-sysbox-mgr                       │    │
│ 779│-sysbox-runc                      │    │
│ 780│ sysinfo-collector                │ 735│ sysinfo-collector
│ 781│ sysstat                          │ 736│ sysstat
│ 782│ system-info-collector            │ 737│ system-info-collector
│ 785│ t-rec                            │ 740│ t-rec
│ 786│ tahm                             │ 741│ tahm
│ 787│ tailscale                        │ 742│ tailscale
│ 788│-tailscale_bb                     │    │
│ 789│ tailscale_combined               │ 743│ tailscale_combined
│ 790│ tailscale_merged                 │ 744│ tailscale_merged
│ 791│ tailscaled                       │ 745│ tailscaled
│ 821│ tty2web                          │ 775│ tty2web
│ 822│ ttyd                             │ 776│ ttyd
│ 823│ ttyrec2ansi                      │ 777│ ttyrec2ansi
│ 824│-tuiarchiver                      │    │
│ 825│ tut                              │ 778│ tut
│ 826│-twingate-client                  │    │
│ 827│-twingate-connector               │    │
│ 828│-twingate-connector-staticx       │    │
│ 829│-twingate-connectorctl            │    │
│ 830│-twingate-notifier                │    │
│ 831│ txeh                             │ 779│ txeh
│ 832│ tz                               │ 780│ tz
│ 833│ u-root                           │ 781│ u-root
│ 834│ u-root-busybox                   │ 782│ u-root-busybox
│ 835│-ubase-box                        │    │
│ 836│ udpx                             │ 783│ udpx
│ 837│ uip                              │ 784│ uip
│ 838│ uncover                          │ 785│ uncover
│ 839│ unf                              │ 786│ unf
│ 840│ unfurl                           │ 787│ unfurl
│ 841│ unifetch                         │ 788│ unifetch
│ 842│-unix2dos                         │    │
│ 843│-unix2mac                         │    │
│ 844│ upx                              │ 789│ upx
│ 845│ uroot                            │ 790│ uroot
│ 846│ uroot-busybox                    │ 791│ uroot-busybox
│ 847│ usql                             │ 792│ usql
│ 848│ v2raya                           │ 793│ v2raya
│ 849│-v6disk                           │    │
│ 850│ v6run                            │ 794│ v6run
│ 851│ validtoml                        │ 795│ validtoml
│ 852│ vegeta                           │ 796│ vegeta
│ 866│ wadl-dumper                      │ 810│ wadl-dumper
│ 867│ walk                             │ 811│ walk
│ 868│ warp                             │ 812│ warp
│ 869│-warp-cli                         │    │
│ 870│-warp-dex                         │    │
│ 871│-warp-diag                        │    │
│ 872│-warp-svc                         │    │
│ 873│ wasminspect                      │ 813│ wasminspect
│ 874│ watchexec                        │ 814│ watchexec
│ 875│ waybackrobots                    │ 815│ waybackrobots
│ 879│ wego                             │ 819│ wego
│ 880│ wezterm                          │ 820│ wezterm
│ 881│ wezterm-mux-server               │ 821│ wezterm-mux-server
│ 882│-wget                             │    │
│ 883│-whois                            │    │
│ 884│-whoismac                         │    │
│ 885│ wireguard-go                     │ 822│ wireguard-go
│ 886│ wireguard-rs                     │ 823│ wireguard-rs
│ 887│ wireproxy                        │ 824│ wireproxy
│ 888│ wiretap                          │ 825│ wiretap
│ 889│-wlancap2wpasec                   │    │
│ 890│ wormhole-rs                      │ 826│ wormhole-rs
│ 891│ wstunnel                         │ 827│ wstunnel
│ 892│ wtf                              │ 828│ wtf
│ 893│ wtfutil                          │ 829│ wtfutil
│ 894│ wth                              │ 830│ wth
│ 895│ x8                               │ 831│ x8
│ 896│-xargs                            │    │
│ 897│ xargs-rs                         │ 832│ xargs-rs
│ 898│ xbps-alternatives                │ 833│ xbps-alternatives
│ 899│ xbps-checkvers                   │ 834│ xbps-checkvers
│ 936│ zgrab2                           │ 871│ zgrab2
│ 937│ zigup                            │ 872│ zigup
│ 938│ zoxide                           │ 873│ zoxide
│ 939│-zsh                              │    │
│ 940│ zstd                             │ 874│ zstd
│ 941│ zt-encodings                     │ 875│ zt-encodings
│ 942│ zt-exchange                      │ 876│ zt-exchange

