[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 152│ dockerd-rootless.sh              │ 146│ dockerd-rootless.sh
│ 153│ doggo                            │ 147│ doggo
│ 154│ dontgo403                        │ 148│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 149│ dotenv-linter
│ 158│ dperf                            │ 150│ dperf
│ 159│ dropbear                         │ 151│ dropbear
│ 173│ eap                              │ 165│ eap
│ 174│ eaparam                          │ 166│ eaparam
│ 175│ eapath                           │ 167│ eapath
│ 176│-earh                             │    │
│ 177│ ecoji                            │ 168│ ecoji
│ 178│ edgevpn                          │ 169│ edgevpn
│ 179│-eefjsf                           │    │
│ 180│ eget                             │ 170│ eget
│ 181│ ehole                            │ 171│ ehole
│ 182│ ein                              │ 172│ ein
│ 183│ elfcat                           │ 173│ elfcat
│ 184│-elinks                           │    │
│ 185│-elinks-lite                      │    │
│ 186│ elvish                           │ 174│ elvish
│ 187│ enc                              │ 175│ enc
│ 188│ encode                           │ 176│ encode
│ 227│ gau                              │ 215│ gau
│ 228│ gdu                              │ 216│ gdu
│ 229│ genact                           │ 217│ genact
│ 230│-genscope                         │    │
│ 231│ getJS                            │ 218│ getJS
│ 232│ getghrel                         │ 219│ getghrel
│ 233│ gf                               │ 220│ gf
│ 321│ istioctl                         │ 308│ istioctl
│ 322│ jaeles                           │ 309│ jaeles
│ 323│ jaq                              │ 310│ jaq
│ 324│-jira                             │    │
│ 325│ jira-cli                         │ 311│ jira-cli
│ 326│ jj                               │ 312│ jj
│ 327│ jless_staticx                    │ 313│ jless_staticx
│ 338│ katana_staticx                   │ 324│ katana_staticx
│ 339│ killport                         │ 325│ killport
│ 340│ kmon                             │ 326│ kmon
│ 341│-knoxssme                         │    │
│ 342│ kondo                            │ 327│ kondo
│ 343│ kopia                            │ 328│ kopia
│ 344│ ksubdomain_staticx               │ 329│ ksubdomain_staticx
│ 358│ luet                             │ 343│ luet
│ 359│ lux                              │ 344│ lux
│ 360│ mabel                            │ 345│ mabel
│ 361│-mac2unix                         │    │
│ 362│ macchina                         │ 346│ macchina
│ 363│ maddy                            │ 347│ maddy
│ 364│ mailpit                          │ 348│ mailpit
│ 391│ multirootca                      │ 375│ multirootca
│ 392│ naabu_staticx                    │ 376│ naabu_staticx
│ 393│ navi                             │ 377│ navi
│ 394│-ncat                             │    │
│ 395│-ncdu                             │    │
│ 396│ neofetch                         │ 378│ neofetch
│ 397│ nerdctl                          │ 379│ nerdctl
│ 398│ netbird                          │ 380│ netbird
│ 403│ nfs-stat                         │ 385│ nfs-stat
│ 404│ nginx                            │ 386│ nginx
│ 405│ ngocok                           │ 387│ ngocok
│ 406│-ngrok                            │    │
│ 407│ njs                              │ 388│ njs
│ 408│ nmap                             │ 389│ nmap
│ 409│ nmap-formatter                   │ 390│ nmap-formatter
│ 412│ nnn                              │ 393│ nnn
│ 413│ noir                             │ 394│ noir
│ 414│ notify                           │ 395│ notify
│ 415│-nping                            │    │
│ 416│ nrp                              │ 396│ nrp
│ 417│ nu                               │ 397│ nu
│ 418│ nuclei                           │ 398│ nuclei
│ 462│ qsreplace                        │ 442│ qsreplace
│ 463│ qsv                              │ 443│ qsv
│ 464│ quickcert                        │ 444│ quickcert
│ 465│-rapwp                            │    │
│ 466│ rate-limit-checker               │ 445│ rate-limit-checker
│ 467│ rathole                          │ 446│ rathole
│ 468│ rattler-build                    │ 447│ rattler-build
│ 476│ rekor-cli                        │ 455│ rekor-cli
│ 477│ rekor-server                     │ 456│ rekor-server
│ 478│ relic                            │ 457│ relic
│ 479│-removehost                       │    │
│ 480│-removepro                        │    │
│ 481│ reptyr                           │ 458│ reptyr
│ 482│ rescope                          │ 459│ rescope
│ 483│ resdns                           │ 460│ resdns
│ 491│ ripgen                           │ 468│ ripgen
│ 492│ ripgrep                          │ 469│ ripgrep
│ 493│ rnr                              │ 470│ rnr
│ 494│-robotstxt                        │    │
│ 495│ roboxtractor                     │ 471│ roboxtractor
│ 496│ rootlesskit                      │ 472│ rootlesskit
│ 497│ rootlesskit-docker-proxy         │ 473│ rootlesskit-docker-proxy
│ 498│ ropr                             │ 474│ ropr
│ 499│ rospo                            │ 475│ rospo
│ 500│ rpaste                           │ 476│ rpaste
│ 501│-rpfu                             │    │
│ 502│ rqbit                            │ 477│ rqbit
│ 503│ rshijack                         │ 478│ rshijack
│ 504│ rsync                            │ 479│ rsync
│ 582│ svg-hush                         │ 557│ svg-hush
│ 583│ syncat                           │ 558│ syncat
│ 584│ syncthing                        │ 559│ syncthing
│ 585│-sysbox-fs                        │    │
│ 586│-sysbox-mgr                       │    │
│ 587│-sysbox-runc                      │    │
│ 588│ sysinfo-collector                │ 560│ sysinfo-collector
│ 589│ sysstat                          │ 561│ sysstat
│ 590│ system-info-collector            │ 562│ system-info-collector
│ 622│ tty2web                          │ 594│ tty2web
│ 623│ ttyd                             │ 595│ ttyd
│ 624│ ttyrec2ansi                      │ 596│ ttyrec2ansi
│ 625│-tuiarchiver                      │    │
│ 626│ tut                              │ 597│ tut
│ 627│-twingate-client                  │    │
│ 628│-twingate-connector               │    │
│ 629│-twingate-connector-staticx       │    │
│ 630│-twingate-connectorctl            │    │
│ 631│-twingate-notifier                │    │
│ 632│ txeh                             │ 598│ txeh
│ 633│ tz                               │ 599│ tz
│ 634│ u-root                           │ 600│ u-root
│ 637│ uncover                          │ 603│ uncover
│ 638│ unf                              │ 604│ unf
│ 639│ unfurl                           │ 605│ unfurl
│ 640│-unix2dos                         │    │
│ 641│-unix2mac                         │    │
│ 642│ upx                              │ 606│ upx
│ 643│ usql                             │ 607│ usql
│ 644│ v2raya                           │ 608│ v2raya
│ 645│-v6disk                           │    │
│ 646│ v6run                            │ 609│ v6run
│ 647│ validtoml                        │ 610│ validtoml
│ 648│ vegeta                           │ 611│ vegeta
│ 660│ wadl-dumper                      │ 623│ wadl-dumper
│ 661│ walk                             │ 624│ walk
│ 662│ warp                             │ 625│ warp
│ 663│-wasminspect                      │    │
│ 664│ watchexec                        │ 626│ watchexec
│ 665│ waybackrobots                    │ 627│ waybackrobots
│ 666│ waybackurls                      │ 628│ waybackurls
│ 667│ web-cache-vulnerability-scanner  │ 629│ web-cache-vulnerability-scanner
│ 668│ websocat                         │ 630│ websocat
│ 669│ wego                             │ 631│ wego
│ 670│-wget                             │    │
│ 671│ wireguard-go                     │ 632│ wireguard-go
│ 672│-wireguard-rs                     │    │
│ 673│ wireproxy                        │ 633│ wireproxy
│ 674│ wiretap                          │ 634│ wiretap
│ 675│ wormhole-rs                      │ 635│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 156│ doggo                            │ 152│ doggo
│ 157│ dontgo403                        │ 153│ dontgo403
│ 158│ doomxss                          │ 154│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 155│ dotenv-linter
│ 161│ dperf                            │ 156│ dperf
│ 162│ dropbear                         │ 157│ dropbear
│ 212│ ffufPostprocessing               │ 207│ ffufPostprocessing
│ 213│ ffufw                            │ 208│ ffufw
│ 214│ fget                             │ 209│ fget
│ 215│-filan                            │    │
│ 216│ filebrowser                      │ 210│ filebrowser
│ 217│ find-rs                          │ 211│ find-rs
│ 218│ findomain                        │ 212│ findomain
│ 273│ gost                             │ 267│ gost
│ 274│ gosu                             │ 268│ gosu
│ 275│ gotator                          │ 269│ gotator
│ 276│-gotld                            │    │
│ 277│ gotty                            │ 270│ gotty
│ 278│ gowitness                        │ 271│ gowitness
│ 279│ gpg-tui                          │ 272│ gpg-tui
│ 368│ luet                             │ 361│ luet
│ 369│ lux                              │ 362│ lux
│ 370│ mabel                            │ 363│ mabel
│ 371│-mac2unix                         │    │
│ 372│ macchina                         │ 364│ macchina
│ 373│ maddy                            │ 365│ maddy
│ 374│ mailpit                          │ 366│ mailpit
│ 402│ naabu                            │ 394│ naabu
│ 403│ naabu_staticx                    │ 395│ naabu_staticx
│ 404│ navi                             │ 396│ navi
│ 405│-ncat                             │    │
│ 406│-ncdu                             │    │
│ 407│ neofetch                         │ 397│ neofetch
│ 408│ nerdctl                          │ 398│ nerdctl
│ 409│ netbird                          │ 399│ netbird
│ 414│ nfs-stat                         │ 404│ nfs-stat
│ 415│ nginx                            │ 405│ nginx
│ 416│ ngocok                           │ 406│ ngocok
│ 417│-ngrok                            │    │
│ 418│ niltalk                          │ 407│ niltalk
│ 419│ njs                              │ 408│ njs
│ 420│ nmap                             │ 409│ nmap
│ 424│ nnn                              │ 413│ nnn
│ 425│ noir                             │ 414│ noir
│ 426│ notify                           │ 415│ notify
│ 427│-nping                            │    │
│ 428│-nrich                            │    │
│ 429│ nrp                              │ 416│ nrp
│ 430│ nu                               │ 417│ nu
│ 431│ nuclei                           │ 418│ nuclei
│ 462│ presenterm                       │ 449│ presenterm
│ 463│ pretender                        │ 450│ pretender
│ 464│ prettyping                       │ 451│ prettyping
│ 465│-procan                           │    │
│ 466│ procs                            │ 452│ procs
│ 467│ progress                         │ 453│ progress
│ 468│ promtail                         │ 454│ promtail
│ 490│ recollapse_staticx               │ 476│ recollapse_staticx
│ 491│ redguard                         │ 477│ redguard
│ 492│ redive                           │ 478│ redive
│ 493│-rekor                            │    │
│ 494│ rekor-cli                        │ 479│ rekor-cli
│ 495│ rekor-server                     │ 480│ rekor-server
│ 496│ relic                            │ 481│ relic
│ 566│ smenu                            │ 551│ smenu
│ 567│ sn0int                           │ 552│ sn0int
│ 568│ sns                              │ 553│ sns
│ 569│-socat                            │    │
│ 570│ soft-serve                       │ 554│ soft-serve
│ 571│ speedtest-go                     │ 555│ speedtest-go
│ 572│ spk                              │ 556│ spk
│ 604│ svg-hush                         │ 588│ svg-hush
│ 605│ syncat                           │ 589│ syncat
│ 606│ syncthing                        │ 590│ syncthing
│ 607│-sysbox-fs                        │    │
│ 608│-sysbox-mgr                       │    │
│ 609│-sysbox-runc                      │    │
│ 610│ sysinfo-collector                │ 591│ sysinfo-collector
│ 611│ sysstat                          │ 592│ sysstat
│ 612│ system-info-collector            │ 593│ system-info-collector
│ 641│ traefik                          │ 622│ traefik
│ 642│ trip                             │ 623│ trip
│ 643│ trufflehog                       │ 624│ trufflehog
│ 644│-trurl                            │    │
│ 645│ try                              │ 625│ try
│ 646│ tty2web                          │ 626│ tty2web
│ 647│ ttyd                             │ 627│ ttyd
│ 648│ ttyrec2ansi                      │ 628│ ttyrec2ansi
│ 649│-tuiarchiver                      │    │
│ 650│ tut                              │ 629│ tut
│ 651│-twingate-client                  │    │
│ 652│-twingate-connector               │    │
│ 653│-twingate-connector-staticx       │    │
│ 654│-twingate-connectorctl            │    │
│ 655│-twingate-notifier                │    │
│ 656│ txeh                             │ 630│ txeh
│ 657│ tz                               │ 631│ tz
│ 658│ u-root                           │ 632│ u-root
│ 661│ uncover                          │ 635│ uncover
│ 662│ unf                              │ 636│ unf
│ 663│ unfurl                           │ 637│ unfurl
│ 664│-unix2dos                         │    │
│ 665│-unix2mac                         │    │
│ 666│ upx                              │ 638│ upx
│ 667│ usql                             │ 639│ usql
│ 668│ v2raya                           │ 640│ v2raya
│ 669│-v6disk                           │    │
│ 670│ v6run                            │ 641│ v6run
│ 671│ validtoml                        │ 642│ validtoml
│ 672│ vegeta                           │ 643│ vegeta
│ 691│ web-cache-vulnerability-scanner  │ 662│ web-cache-vulnerability-scanner
│ 692│ websocat                         │ 663│ websocat
│ 693│ wego                             │ 664│ wego
│ 694│-wget                             │    │
│ 695│ wireguard-go                     │ 665│ wireguard-go
│ 696│ wireguard-rs                     │ 666│ wireguard-rs
│ 697│ wireproxy                        │ 667│ wireproxy

