[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 44 │ bdl.sh                           │ 43 │ bdl.sh
│ 45 │ bearer                           │ 44 │ bearer
│ 46 │ bed                              │ 45 │ bed
│ 47 │-bigdl                            │    │
│ 48 │-bin                              │    │
│ 49 │-binary-security-check            │    │
│ 50 │-binfetch                         │    │
│ 51 │-binfetch.cfg                     │    │
│ 52 │-bingrep                          │    │
│ 53 │ binocle                          │ 46 │ binocle
│ 54 │ bleve                            │ 47 │ bleve
│ 55 │ bluetuith                        │ 48 │ bluetuith
│ 56 │ boltconn                         │ 49 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 50 │ bore
│ 59 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 60 │ bottom                           │ 52 │ bottom
│ 74 │ certspotter                      │ 66 │ certspotter
│ 75 │ certstream                       │ 67 │ certstream
│ 76 │ certstream-server-go             │ 68 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 69 │ cexec
│ 79 │ cfssl                            │ 70 │ cfssl
│ 80 │ cfssl-bundle                     │ 71 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 74 │ cfssl-scan
│ 84 │ cfssljson                        │ 75 │ cfssljson
│ 85 │ chainredir                       │ 76 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 77 │ chaos-client
│ 88 │ cheat                            │ 78 │ cheat
│ 89 │ checkbypass                      │ 79 │ checkbypass
│ 108│ coreutils                        │ 98 │ coreutils
│ 109│ cotp                             │ 99 │ cotp
│ 110│ cowitness                        │ 100│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 101│ cpufetch
│ 114│ crawley                          │ 102│ crawley
│ 115│ crictl                           │ 103│ crictl
│ 122│ ct_monitor                       │ 110│ ct_monitor
│ 123│ ctlwatcher                       │ 111│ ctlwatcher
│ 124│ ctr                              │ 112│ ctr
│ 125│-curl                             │    │
│ 126│-curlie                           │    │
│ 127│-cut-cdn                          │    │
│ 128│-cvemap                           │    │
│ 129│-dalfox                           │    │
│ 130│-darkhttpd                        │    │
│ 131│-dasel                            │    │
│ 132│ datadash                         │ 113│ datadash
│ 133│ dbclient                         │ 114│ dbclient
│ 134│ ddns-go                          │ 115│ ddns-go
│ 152│ dockerd-rootless.sh              │ 133│ dockerd-rootless.sh
│ 153│ doggo                            │ 134│ doggo
│ 154│ dontgo403                        │ 135│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 136│ dotenv-linter
│ 158│ dperf                            │ 137│ dperf
│ 159│ dropbear                         │ 138│ dropbear
│ 160│ dropbearconvert                  │ 139│ dropbearconvert
│ 161│ dropbearkey                      │ 140│ dropbearkey
│ 162│-dropbearmulti                    │    │
│ 163│-dropbearscp                      │    │
│ 164│-ds                               │    │
│ 165│-dsieve                           │    │
│ 166│-duf                              │    │
│ 167│-dufs                             │    │
│ 168│-dura                             │    │
│ 169│ dust                             │ 141│ dust
│ 170│-dysk                             │    │
│ 171│ eae                              │ 142│ eae
│ 172│ eah                              │ 143│ eah
│ 173│ eap                              │ 144│ eap
│ 174│ eaparam                          │ 145│ eaparam
│ 175│ eapath                           │ 146│ eapath
│ 176│-earh                             │    │
│ 177│-ecoji                            │    │
│ 178│-edgevpn                          │    │
│ 179│-eefjsf                           │    │
│ 180│-eget                             │    │
│ 181│-ehole                            │    │
│ 182│-ein                              │    │
│ 183│-elfcat                           │    │
│ 184│-elinks                           │    │
│ 185│-elinks-lite                      │    │
│ 186│-elvish                           │    │
│ 187│-enc                              │    │
│ 188│-encode                           │    │
│ 189│-enola                            │    │
│ 190│-enumerepo                        │    │
│ 191│-epoch                            │    │
│ 192│-etcd                             │    │
│ 193│-etcdctl                          │    │
│ 194│-etcdutl                          │    │
│ 195│-exiflooter                       │    │
│ 196│-eza                              │    │
│ 197│-falconhound                      │    │
│ 198│-fastfetch                        │    │
│ 199│-fasttld                          │    │
│ 200│-fblog                            │    │
│ 201│-fclones                          │    │
│ 202│-fd                               │    │
│ 203│-fd-find                          │    │
│ 204│-fdupes                           │    │
│ 205│-feroxbuster                      │    │
│ 206│-ffmpeg                           │    │
│ 207│-ffprobe                          │    │
│ 208│-ffuf                             │    │
│ 209│-ffufPostprocessing               │    │
│ 210│-ffufw                            │    │
│ 211│-fget                             │    │
│ 212│-filebrowser                      │    │
│ 213│-find-rs                          │    │
│ 214│-findomain                        │    │
│ 215│-fingerprintx                     │    │
│ 216│-fnm                              │    │
│ 217│-fq                               │    │
│ 218│-fscan                            │    │
│ 219│-fuse-overlayfs                   │    │
│ 220│-fusermount3                      │    │
│ 221│-fuzzuli                          │    │
│ 222│-fwanalyzer                       │    │
│ 223│-fx                               │    │
│ 224│-fzf                              │    │
│ 225│-garm                             │    │
│ 226│-garm-cli                         │    │
│ 227│-gau                              │    │
│ 228│-gdu                              │    │
│ 229│-genact                           │    │
│ 230│-genscope                         │    │
│ 231│-getJS                            │    │
│ 232│-getghrel                         │    │
│ 233│-gf                               │    │
│ 234│-gfx                              │    │
│ 235│-gh                               │    │
│ 236│-gh-dash                          │    │
│ 237│-gip                              │    │
│ 238│-git-checkout                     │    │
│ 239│-git-cliff                        │    │
│ 240│-git-clone                        │    │
│ 241│-git-lfs                          │    │
│ 242│-git-log                          │    │
│ 243│-git-pull                         │    │
│ 244│-git-sizer                        │    │
│ 245│-git-tag                          │    │
│ 246│-git-xet                          │    │
│ 247│-gitdorks_go                      │    │
│ 248│-gitea                            │    │
│ 249│-github-endpoints                 │    │
│ 250│ github-regexp                    │ 147│ github-regexp
│ 251│ github-subdomains                │ 148│ github-subdomains
│ 252│ gitlab-subdomains                │ 149│ gitlab-subdomains
│ 253│ gitleaks                         │ 150│ gitleaks
│ 254│-gitpod-cli                       │    │
│ 255│-gitql                            │    │
│ 256│-gitui                            │    │
│ 257│-gix                              │    │
│ 258│-glow                             │    │
│ 259│-go-simplehttpserver              │    │
│ 260│-goawk                            │    │
│ 261│-gobuster                         │    │
│ 262│-gocurl                           │    │
│ 263│-godns                            │    │
│ 264│-godnsbench                       │    │
│ 265│-gofireprox                       │    │
│ 266│-gojq                             │    │
│ 267│-golem                            │    │
│ 268│-goop                             │    │
│ 269│-gorilla                          │    │
│ 270│-gosec                            │    │
│ 271│-gost                             │    │
│ 272│-gosu                             │    │
│ 273│-gotator                          │    │
│ 274│-gotty                            │    │
│ 275│-gowitness                        │    │
│ 276│-gpg-tui                          │    │
│ 277│-gping                            │    │
│ 278│-grex                             │    │
│ 279│-gron                             │    │
│ 280│-grpcurl                          │    │
│ 281│-gs-netcat                        │    │
│ 282│-gsocket                          │    │
│ 283│-gum                              │    │
│ 284│-gup                              │    │
│ 285│ gxss                             │ 151│ gxss
│ 286│-hacker-scoper                    │    │
│ 287│-hadolint                         │    │
│ 288│-hakip2host                       │    │
│ 289│ hakoriginfinder                  │ 152│ hakoriginfinder
│ 290│ hakrawler                        │ 153│ hakrawler
│ 291│ hakrevdns                        │ 154│ hakrevdns
│ 321│ istioctl                         │ 184│ istioctl
│ 322│ jaeles                           │ 185│ jaeles
│ 323│ jaq                              │ 186│ jaq
│ 324│-jira                             │    │
│ 325│ jira-cli                         │ 187│ jira-cli
│ 326│ jj                               │ 188│ jj
│ 327│ jless_staticx                    │ 189│ jless_staticx
│ 329│ jql                              │ 191│ jql
│ 330│ jqp                              │ 192│ jqp
│ 331│ just                             │ 193│ just
│ 332│-jwt-hack                         │    │
│ 333│-k9s                              │    │
│ 334│-kakoune                          │    │
│ 335│-kalker                           │    │
│ 336│-kanha                            │    │
│ 337│-katana                           │    │
│ 338│-katana_staticx                   │    │
│ 339│-killport                         │    │
│ 340│-kmon                             │    │
│ 341│-knoxssme                         │    │
│ 342│-kondo                            │    │
│ 343│-kopia                            │    │
│ 344│-ksubdomain_staticx               │    │
│ 345│ kubemetrics                      │ 194│ kubemetrics
│ 346│-ladder                           │    │
│ 347│-lazydocker                       │    │
│ 348│-lazygit                          │    │
│ 349│-lf                               │    │
│ 350│-linuxwave                        │    │
│ 351│-listmonk                         │    │
│ 352│-litefs                           │    │
│ 353│-logcli                           │    │
│ 354│-logtimer                         │    │
│ 355│-loki                             │    │
│ 356│-loki-canary                      │    │
│ 357│-lsd                              │    │
│ 358│-luet                             │    │
│ 359│-lux                              │    │
│ 360│-mabel                            │    │
│ 361│-mac2unix                         │    │
│ 362│-macchina                         │    │
│ 363│-maddy                            │    │
│ 364│-mailpit                          │    │
│ 365│-mani                             │    │
│ 366│-mantra                           │    │
│ 367│-mapcidr                          │    │
│ 368│-massdns                          │    │
│ 369│-matterbridge                     │    │
│ 370│-mc                               │    │
│ 371│-mcfly                            │    │
│ 372│-mdcat                            │    │
│ 373│-mdsh                             │    │
│ 374│-melange                          │    │
│ 375│-meli                             │    │
│ 376│-mergerfs                         │    │
│ 377│-mgwls                            │    │
│ 378│-micro                            │    │
│ 379│-miniflux                         │    │
│ 380│-miniserve                        │    │
│ 381│-minisign                         │    │
│ 382│-mise                             │    │
│ 383│-mkbundle                         │    │
│ 384│-mksub                            │    │
│ 385│-mlr                              │    │
│ 386│-mmv                              │    │
│ 387│-mount.fuse3                      │    │
│ 388│-mpstat                           │    │
│ 389│-mqttui                           │    │
│ 390│-mubeng                           │    │
│ 391│-multirootca                      │    │
│ 392│-naabu_staticx                    │    │
│ 393│-navi                             │    │
│ 394│-ncat                             │    │
│ 395│-ncdu                             │    │
│ 396│-neofetch                         │    │
│ 397│-nerdctl                          │    │
│ 398│-netbird                          │    │
│ 399│-netmaker                         │    │
│ 400│-nfs-cat                          │    │
│ 401│ nfs-cp                           │ 195│ nfs-cp
│ 402│ nfs-ls                           │ 196│ nfs-ls
│ 403│ nfs-stat                         │ 197│ nfs-stat
│ 404│ nginx                            │ 198│ nginx
│ 405│ ngocok                           │ 199│ ngocok
│ 406│-ngrok                            │    │
│ 407│ njs                              │ 200│ njs
│ 408│ nmap                             │ 201│ nmap
│ 409│ nmap-formatter                   │ 202│ nmap-formatter
│ 412│ nnn                              │ 205│ nnn
│ 413│ noir                             │ 206│ noir
│ 414│ notify                           │ 207│ notify
│ 415│-nping                            │    │
│ 416│ nrp                              │ 208│ nrp
│ 417│ nu                               │ 209│ nu
│ 418│ nuclei                           │ 210│ nuclei
│ 462│ qsreplace                        │ 254│ qsreplace
│ 463│ qsv                              │ 255│ qsv
│ 464│ quickcert                        │ 256│ quickcert
│ 465│-rapwp                            │    │
│ 466│ rate-limit-checker               │ 257│ rate-limit-checker
│ 467│ rathole                          │ 258│ rathole
│ 468│ rattler-build                    │ 259│ rattler-build
│ 476│ rekor-cli                        │ 267│ rekor-cli
│ 477│ rekor-server                     │ 268│ rekor-server
│ 478│ relic                            │ 269│ relic
│ 479│-removehost                       │    │
│ 480│-removepro                        │    │
│ 481│ reptyr                           │ 270│ reptyr
│ 482│ rescope                          │ 271│ rescope
│ 483│ resdns                           │ 272│ resdns
│ 491│ ripgen                           │ 280│ ripgen
│ 492│ ripgrep                          │ 281│ ripgrep
│ 493│ rnr                              │ 282│ rnr
│ 494│-robotstxt                        │    │
│ 495│ roboxtractor                     │ 283│ roboxtractor
│ 496│ rootlesskit                      │ 284│ rootlesskit
│ 497│ rootlesskit-docker-proxy         │ 285│ rootlesskit-docker-proxy
│ 498│ ropr                             │ 286│ ropr
│ 499│ rospo                            │ 287│ rospo
│ 500│ rpaste                           │ 288│ rpaste
│ 501│-rpfu                             │    │
│ 502│ rqbit                            │ 289│ rqbit
│ 503│ rshijack                         │ 290│ rshijack
│ 504│ rsync                            │ 291│ rsync
│ 555│ ssh-add                          │ 342│ ssh-add
│ 556│ ssh-agent                        │ 343│ ssh-agent
│ 557│ ssh-keygen                       │ 344│ ssh-keygen
│ 558│-ssh-keyscan                      │    │
│ 559│-ssh-keysign                      │    │
│ 560│-sshd                             │    │
│ 561│-sshd_config                      │    │
│ 562│-sshesame                         │    │
│ 563│-sshkeys                          │    │
│ 564│-sshportal                        │    │
│ 565│-sshx                             │    │
│ 566│-sshx-server                      │    │
│ 567│-sslsearch                        │    │
│ 568│-starship                         │    │
│ 569│-steampipe                        │    │
│ 570│-stew                             │    │
│ 571│-strace                           │    │
│ 572│-sttr                             │    │
│ 573│-stuffbin                         │    │
│ 574│-su-rs                            │    │
│ 575│-subfinder                        │    │
│ 576│-subjs                            │    │
│ 577│-subxtract                        │    │
│ 578│-sudo-rs                          │    │
│ 579│-sunbeam                          │    │
│ 580│-supervisord                      │    │
│ 581│-surf                             │    │
│ 582│-svg-hush                         │    │
│ 583│-syncat                           │    │
│ 584│-syncthing                        │    │
│ 585│-sysbox-fs                        │    │
│ 586│-sysbox-mgr                       │    │
│ 587│-sysbox-runc                      │    │
│ 588│-sysinfo-collector                │    │
│ 589│-sysstat                          │    │
│ 590│-system-info-collector            │    │
│ 591│-systemctl-tui                    │    │
│ 592│-systeroid                        │    │
│ 593│-systeroid-tui                    │    │
│ 594│ tahm                             │ 345│ tahm
│ 595│-tailscale                        │    │
│ 596│-tailscale_merged                 │    │
│ 597│-tailscaled                       │    │
│ 598│-tailspin                         │    │
│ 599│-tapestat                         │    │
│ 600│ taplo                            │ 346│ taplo
│ 601│ tavern                           │ 347│ tavern
│ 602│ tcpdump                          │ 348│ tcpdump
│ 622│ tty2web                          │ 368│ tty2web
│ 623│ ttyd                             │ 369│ ttyd
│ 624│ ttyrec2ansi                      │ 370│ ttyrec2ansi
│ 625│-tuiarchiver                      │    │
│ 626│ tut                              │ 371│ tut
│ 627│-twingate-client                  │    │
│ 628│-twingate-connector               │    │
│ 629│-twingate-connector-staticx       │    │
│ 630│-twingate-connectorctl            │    │
│ 631│-twingate-notifier                │    │
│ 632│ txeh                             │ 372│ txeh
│ 633│ tz                               │ 373│ tz
│ 634│ u-root                           │ 374│ u-root
│ 637│ uncover                          │ 377│ uncover
│ 638│ unf                              │ 378│ unf
│ 639│ unfurl                           │ 379│ unfurl
│ 640│-unix2dos                         │    │
│ 641│-unix2mac                         │    │
│ 642│ upx                              │ 380│ upx
│ 643│ usql                             │ 381│ usql
│ 644│ v2raya                           │ 382│ v2raya
│ 645│-v6disk                           │    │
│ 646│ v6run                            │ 383│ v6run
│ 647│ validtoml                        │ 384│ validtoml
│ 648│ vegeta                           │ 385│ vegeta
│ 660│ wadl-dumper                      │ 397│ wadl-dumper
│ 661│ walk                             │ 398│ walk
│ 662│ warp                             │ 399│ warp
│ 663│-wasminspect                      │    │
│ 664│ watchexec                        │ 400│ watchexec
│ 665│ waybackrobots                    │ 401│ waybackrobots
│ 666│ waybackurls                      │ 402│ waybackurls
│ 667│ web-cache-vulnerability-scanner  │ 403│ web-cache-vulnerability-scanner
│ 668│ websocat                         │ 404│ websocat
│ 669│ wego                             │ 405│ wego
│ 670│-wget                             │    │
│ 671│ wireguard-go                     │ 406│ wireguard-go
│ 672│-wireguard-rs                     │    │
│ 673│ wireproxy                        │ 407│ wireproxy
│ 674│ wiretap                          │ 408│ wiretap
│ 675│ wormhole-rs                      │ 409│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 156│ doggo                            │ 152│ doggo
│ 157│ dontgo403                        │ 153│ dontgo403
│ 158│ doomxss                          │ 154│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 155│ dotenv-linter
│ 161│ dperf                            │ 156│ dperf
│ 162│ dropbear                         │ 157│ dropbear
│ 212│ ffufPostprocessing               │ 207│ ffufPostprocessing
│ 213│ ffufw                            │ 208│ ffufw
│ 214│ fget                             │ 209│ fget
│ 215│-filan                            │    │
│ 216│ filebrowser                      │ 210│ filebrowser
│ 217│ find-rs                          │ 211│ find-rs
│ 218│ findomain                        │ 212│ findomain
│ 273│ gost                             │ 267│ gost
│ 274│ gosu                             │ 268│ gosu
│ 275│ gotator                          │ 269│ gotator
│ 276│-gotld                            │    │
│ 277│ gotty                            │ 270│ gotty
│ 278│ gowitness                        │ 271│ gowitness
│ 279│ gpg-tui                          │ 272│ gpg-tui
│ 368│ luet                             │ 361│ luet
│ 369│ lux                              │ 362│ lux
│ 370│ mabel                            │ 363│ mabel
│ 371│-mac2unix                         │    │
│ 372│ macchina                         │ 364│ macchina
│ 373│ maddy                            │ 365│ maddy
│ 374│ mailpit                          │ 366│ mailpit
│ 402│ naabu                            │ 394│ naabu
│ 403│ naabu_staticx                    │ 395│ naabu_staticx
│ 404│ navi                             │ 396│ navi
│ 405│-ncat                             │    │
│ 406│-ncdu                             │    │
│ 407│ neofetch                         │ 397│ neofetch
│ 408│ nerdctl                          │ 398│ nerdctl
│ 409│ netbird                          │ 399│ netbird
│ 414│ nfs-stat                         │ 404│ nfs-stat
│ 415│ nginx                            │ 405│ nginx
│ 416│ ngocok                           │ 406│ ngocok
│ 417│-ngrok                            │    │
│ 418│ niltalk                          │ 407│ niltalk
│ 419│ njs                              │ 408│ njs
│ 420│ nmap                             │ 409│ nmap
│ 424│ nnn                              │ 413│ nnn
│ 425│ noir                             │ 414│ noir
│ 426│ notify                           │ 415│ notify
│ 427│-nping                            │    │
│ 428│-nrich                            │    │
│ 429│ nrp                              │ 416│ nrp
│ 430│ nu                               │ 417│ nu
│ 431│ nuclei                           │ 418│ nuclei
│ 462│ presenterm                       │ 449│ presenterm
│ 463│ pretender                        │ 450│ pretender
│ 464│ prettyping                       │ 451│ prettyping
│ 465│-procan                           │    │
│ 466│ procs                            │ 452│ procs
│ 467│ progress                         │ 453│ progress
│ 468│ promtail                         │ 454│ promtail
│ 490│ recollapse_staticx               │ 476│ recollapse_staticx
│ 491│ redguard                         │ 477│ redguard
│ 492│ redive                           │ 478│ redive
│ 493│-rekor                            │    │
│ 494│ rekor-cli                        │ 479│ rekor-cli
│ 495│ rekor-server                     │ 480│ rekor-server
│ 496│ relic                            │ 481│ relic
│ 566│ smenu                            │ 551│ smenu
│ 567│ sn0int                           │ 552│ sn0int
│ 568│ sns                              │ 553│ sns
│ 569│-socat                            │    │
│ 570│ soft-serve                       │ 554│ soft-serve
│ 571│ speedtest-go                     │ 555│ speedtest-go
│ 572│ spk                              │ 556│ spk
│ 604│ svg-hush                         │ 588│ svg-hush
│ 605│ syncat                           │ 589│ syncat
│ 606│ syncthing                        │ 590│ syncthing
│ 607│-sysbox-fs                        │    │
│ 608│-sysbox-mgr                       │    │
│ 609│-sysbox-runc                      │    │
│ 610│ sysinfo-collector                │ 591│ sysinfo-collector
│ 611│ sysstat                          │ 592│ sysstat
│ 612│ system-info-collector            │ 593│ system-info-collector
│ 641│ traefik                          │ 622│ traefik
│ 642│ trip                             │ 623│ trip
│ 643│ trufflehog                       │ 624│ trufflehog
│ 644│-trurl                            │    │
│ 645│ try                              │ 625│ try
│ 646│ tty2web                          │ 626│ tty2web
│ 647│ ttyd                             │ 627│ ttyd
│ 648│ ttyrec2ansi                      │ 628│ ttyrec2ansi
│ 649│-tuiarchiver                      │    │
│ 650│ tut                              │ 629│ tut
│ 651│-twingate-client                  │    │
│ 652│-twingate-connector               │    │
│ 653│-twingate-connector-staticx       │    │
│ 654│-twingate-connectorctl            │    │
│ 655│-twingate-notifier                │    │
│ 656│ txeh                             │ 630│ txeh
│ 657│ tz                               │ 631│ tz
│ 658│ u-root                           │ 632│ u-root
│ 661│ uncover                          │ 635│ uncover
│ 662│ unf                              │ 636│ unf
│ 663│ unfurl                           │ 637│ unfurl
│ 664│-unix2dos                         │    │
│ 665│-unix2mac                         │    │
│ 666│ upx                              │ 638│ upx
│ 667│ usql                             │ 639│ usql
│ 668│ v2raya                           │ 640│ v2raya
│ 669│-v6disk                           │    │
│ 670│ v6run                            │ 641│ v6run
│ 671│ validtoml                        │ 642│ validtoml
│ 672│ vegeta                           │ 643│ vegeta
│ 691│ web-cache-vulnerability-scanner  │ 662│ web-cache-vulnerability-scanner
│ 692│ websocat                         │ 663│ websocat
│ 693│ wego                             │ 664│ wego
│ 694│-wget                             │    │
│ 695│ wireguard-go                     │ 665│ wireguard-go
│ 696│ wireguard-rs                     │ 666│ wireguard-rs
│ 697│ wireproxy                        │ 667│ wireproxy

