│  2 │-TEST                             │    │
│ 57 │-bombadillo                       │    │
│ 77 │-certwatcher                      │    │
│ 86 │-chameleon                        │    │
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 118│-cron                             │    │
│ 119│-cronie-crond                     │    │
│ 120│-cronie-cronnext                  │    │
│ 121│-cronie-crontab                   │    │
│ 122│-crontab                          │    │
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 182│-earh                             │    │
│ 185│-eefjsf                           │    │
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 236│-genscope                         │    │
│ 331│-jira                             │    │
│ 348│-knoxssme                         │    │
│ 368│-mac2unix                         │    │
│ 391│-mkpasswd                         │    │
│ 395│-moac                             │    │
│ 403│-namegen                          │    │
│ 405│-ncat                             │    │
│ 406│-ncdu                             │    │
│ 417│-ngrok                            │    │
│ 426│-nping                            │    │
│ 476│-rapwp                            │    │
│ 490│-removehost                       │    │
│ 491│-removepro                        │    │
│ 505│-robotstxt                        │    │
│ 512│-rpfu                             │    │
│ 597│-sysbox-fs                        │    │
│ 598│-sysbox-mgr                       │    │
│ 599│-sysbox-runc                      │    │
│ 637│-tuiarchiver                      │    │
│ 639│-twingate-client                  │    │
│ 640│-twingate-connector               │    │
│ 641│-twingate-connector-staticx       │    │
│ 642│-twingate-connectorctl            │    │
│ 643│-twingate-notifier                │    │
│ 652│-unix2dos                         │    │
│ 653│-unix2mac                         │    │
│ 657│-v6disk                           │    │
│ 676│-wasminspect                      │    │
│ 683│-wget                             │    │
│ 684│-whois                            │    │
│ 686│-wireguard-rs                     │    │
│ 696│-xbps-alternatives                │    │
│ 697│-xbps-checkvers                   │    │
│ 698│-xbps-create                      │    │
│ 699│-xbps-dgraph                      │    │
│ 700│-xbps-digest                      │    │
│ 701│-xbps-fbulk                       │    │
│ 702│-xbps-fetch                       │    │
│ 703│-xbps-install                     │    │
│ 704│-xbps-pkgdb                       │    │
│ 705│-xbps-query                       │    │
│ 706│-xbps-reconfigure                 │    │
│ 707│-xbps-remove                      │    │
│ 708│-xbps-rindex                      │    │
│ 709│-xbps-uchroot                     │    │
│ 710│-xbps-uhelper                     │    │
│ 711│-xbps-uunshare                    │    │
│ 726│-z-tokens                         │    │
│ 733│-zt-encodings                     │    │
│ 734│-zt-exchange                      │    │
│ 735│-zt-hashes                        │    │
│ 736│-zt-patterns                      │    │
