│  1 │-7z                               │    │
│  2 │-TEST                             │    │
│  3 │-act                              │    │
│  4 │-actionlint                       │    │
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │-agg                              │    │
│  8 │-agrind                           │    │
│  9 │-airixss                          │    │
│ 10 │-aix                              │    │
│ 11 │-albafetch                        │    │
│ 12 │-algernon                         │    │
│ 13 │-alist                            │    │
│ 14 │-allxfr                           │    │
│ 15 │-alterx                           │    │
│ 16 │-amass                            │    │
│ 17 │-amp                              │    │
│ 18 │-analyticsrelationships           │    │
│ 19 │-anew                             │    │
│ 20 │-anew-rs                          │    │
│ 21 │-anewer                           │    │
│ 22 │-ansi2html                        │    │
│ 23 │-ansi2txt                         │    │
│ 24 │-apk.sh                           │    │
│ 25 │-archey                           │    │
│ 26 │-arduino-cli                      │    │
│ 27 │-aretext                          │    │
│ 28 │-aria2c                           │    │
│ 29 │-arping                           │    │
│ 30 │-asn                              │    │
│ 31 │-asnmap                           │    │
│ 32 │-assetfinder                      │    │
│ 33 │-assh                             │    │
│ 34 │-atuin                            │    │
│ 35 │-awk                              │    │
│ 36 │-aws-nuke                         │    │
│ 37 │-axel                             │    │
│ 38 │-b3sum                            │    │
│ 39 │-bandwhich                        │    │
│ 40 │-bat                              │    │
│ 41 │-batcat                           │    │
│ 42 │-bbscope                          │    │
│ 43 │-bbtargets                        │    │
│ 44 │-bdl.sh                           │    │
│ 45 │-bearer                           │    │
│ 46 │-bed                              │    │
│ 47 │-bigdl                            │    │
│ 48 │-bin                              │    │
│ 49 │-binary-security-check            │    │
│ 50 │-binfetch                         │    │
│ 51 │-binfetch.cfg                     │    │
│ 52 │-bingrep                          │    │
│ 53 │-binocle                          │    │
│ 54 │-bleve                            │    │
│ 55 │-bluetuith                        │    │
│ 56 │-boltconn                         │    │
│ 57 │-bombadillo                       │    │
│ 58 │-bore                             │    │
│ 59 │-boringtun-cli                    │    │
│ 60 │-bottom                           │    │
│ 61 │-brename                          │    │
│ 62 │-broot                            │    │
│ 63 │-brutespray                       │    │
│ 64 │-btop                             │    │
│ 65 │-bucketloot                       │    │
│ 66 │-busybox                          │    │
│ 67 │-byp4xx                           │    │
│ 68 │-caddy                            │    │
│ 69 │-caido-cli                        │    │
│ 70 │-catatonit                        │    │
│ 71 │-cdncheck                         │    │
│ 72 │-cent                             │    │
│ 73 │-certgraph                        │    │
│ 74 │-certspotter                      │    │
│ 75 │-certstream                       │    │
│ 76 │-certstream-server-go             │    │
│ 77 │-certwatcher                      │    │
│ 78 │-cexec                            │    │
│ 79 │-cfssl                            │    │
│ 80 │-cfssl-bundle                     │    │
│ 81 │-cfssl-certinfo                   │    │
│ 82 │-cfssl-newkey                     │    │
│ 83 │-cfssl-scan                       │    │
│ 84 │-cfssljson                        │    │
│ 85 │-chainredir                       │    │
│ 86 │-chameleon                        │    │
│ 87 │-chaos-client                     │    │
│ 88 │-cheat                            │    │
│ 89 │-checkbypass                      │    │
│ 90 │-cherrybomb                       │    │
│ 91 │-chisel                           │    │
│ 92 │-cifsiostat                       │    │
│ 93 │-circumflex                       │    │
│ 94 │-cleanpath                        │    │
│ 95 │-clipcat-menu                     │    │
│ 96 │-clipcat-notify                   │    │
│ 97 │-clipcatctl                       │    │
│ 98 │-clipcatd                         │    │
│ 99 │-clockdiff                        │    │
│ 100│-cloudcash                        │    │
│ 101│-cloudfox                         │    │
│ 102│-cloudlist                        │    │
│ 103│-cloudreve                        │    │
│ 104│-cog                              │    │
│ 105│-comb                             │    │
│ 106│-containerd                       │    │
│ 107│-containerd-shim-runc-v2          │    │
│ 108│-coreutils                        │    │
│ 109│-cotp                             │    │
│ 110│-cowitness                        │    │
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│-cpufetch                         │    │
│ 114│-crawley                          │    │
│ 115│-crictl                           │    │
│ 116│-crlfuzz                          │    │
│ 117│-croc                             │    │
│ 118│-crt                              │    │
│ 119│-csprecon                         │    │
│ 120│-csview                           │    │
│ 121│-csvtk                            │    │
│ 122│-ct_monitor                       │    │
│ 123│-ctlwatcher                       │    │
│ 124│-ctr                              │    │
│ 125│-curl                             │    │
│ 126│-curlie                           │    │
│ 127│-cut-cdn                          │    │
│ 128│-cvemap                           │    │
│ 129│-dagu                             │    │
│ 130│-dalfox                           │    │
│ 131│-darkhttpd                        │    │
│ 132│-dasel                            │    │
│ 133│-datadash                         │    │
│ 134│-dbclient                         │    │
│ 135│-ddns-go                          │    │
│ 136│-delta                            │    │
│ 137│-devbox                           │    │
│ 138│-devpod                           │    │
│ 139│-diffoci                          │    │
│ 140│-direnv                           │    │
│ 141│-dizi                             │    │
│ 142│-dizi-server                      │    │
│ 143│-dns-doctor                       │    │
│ 144│-dnslookup                        │    │
│ 145│-dnstake                          │    │
│ 146│-dnsx                             │    │
│ 147│-doas                             │    │
│ 148│-docker                           │    │
│ 149│-docker-init                      │    │
│ 150│-docker-proxy                     │    │
│ 151│-dockerd                          │    │
│ 152│-dockerd-rootless-setuptool.sh    │    │
│ 153│-dockerd-rootless.sh              │    │
│ 154│-doggo                            │    │
│ 155│-dontgo403                        │    │
│ 156│-doomxss                          │    │
│ 157│-dos2unix                         │    │
│ 158│-dotenv-linter                    │    │
│ 159│-dperf                            │    │
│ 160│-dropbear                         │    │
│ 161│-dropbearconvert                  │    │
│ 162│-dropbearkey                      │    │
│ 163│-dropbearmulti                    │    │
│ 164│-dropbearscp                      │    │
│ 165│-ds                               │    │
│ 166│-dsieve                           │    │
│ 167│-duf                              │    │
│ 168│-dufs                             │    │
│ 169│-dura                             │    │
│ 170│-dust                             │    │
│ 171│-dysk                             │    │
│ 172│-eae                              │    │
│ 173│-eah                              │    │
│ 174│-eap                              │    │
│ 175│-eaparam                          │    │
│ 176│-eapath                           │    │
│ 177│-earh                             │    │
│ 178│-ecoji                            │    │
│ 179│-edgevpn                          │    │
│ 180│-eefjsf                           │    │
│ 181│-eget                             │    │
│ 182│-ehole                            │    │
│ 183│-ein                              │    │
│ 184│-elfcat                           │    │
│ 185│-elinks                           │    │
│ 186│-elinks-lite                      │    │
│ 187│-elvish                           │    │
│ 188│-enc                              │    │
│ 189│-encode                           │    │
│ 190│-enola                            │    │
│ 191│-enumerepo                        │    │
│ 192│-epoch                            │    │
│ 193│-etcd                             │    │
│ 194│-etcdctl                          │    │
│ 195│-etcdutl                          │    │
│ 196│-exiflooter                       │    │
│ 197│-eza                              │    │
│ 198│-falconhound                      │    │
│ 199│-fastfetch                        │    │
│ 200│-fasttld                          │    │
│ 201│-fblog                            │    │
│ 202│-fclones                          │    │
│ 203│-fd                               │    │
│ 204│-fd-find                          │    │
│ 205│-fdupes                           │    │
│ 206│-feroxbuster                      │    │
│ 207│-ffmpeg                           │    │
│ 208│-ffprobe                          │    │
│ 209│-ffuf                             │    │
│ 210│-ffufPostprocessing               │    │
│ 211│-ffufw                            │    │
│ 212│-fget                             │    │
│ 213│-filebrowser                      │    │
│ 214│-find-rs                          │    │
│ 215│-findomain                        │    │
│ 216│-fingerprintx                     │    │
│ 217│-fnm                              │    │
│ 218│-fq                               │    │
│ 219│-fscan                            │    │
│ 220│-fuse-overlayfs                   │    │
│ 221│-fusermount3                      │    │
│ 222│-fuzzuli                          │    │
│ 223│-fwanalyzer                       │    │
│ 224│-fx                               │    │
│ 225│-fzf                              │    │
│ 226│-garm                             │    │
│ 227│-garm-cli                         │    │
│ 228│-gau                              │    │
│ 229│-gdu                              │    │
│ 230│-genact                           │    │
│ 231│-genscope                         │    │
│ 232│-getJS                            │    │
│ 233│-getghrel                         │    │
│ 234│-gf                               │    │
│ 235│-gfx                              │    │
│ 236│-gh                               │    │
│ 237│-gh-dash                          │    │
│ 238│-gip                              │    │
│ 239│-git-checkout                     │    │
│ 240│-git-cliff                        │    │
│ 241│-git-clone                        │    │
│ 242│-git-lfs                          │    │
│ 243│-git-log                          │    │
│ 244│-git-pull                         │    │
│ 245│-git-sizer                        │    │
│ 246│-git-tag                          │    │
│ 247│-git-xet                          │    │
│ 248│-gitdorks_go                      │    │
│ 249│-gitea                            │    │
│ 250│-github-endpoints                 │    │
│ 251│-github-regexp                    │    │
│ 252│-github-subdomains                │    │
│ 253│-gitlab-subdomains                │    │
│ 254│-gitleaks                         │    │
│ 255│-gitpod-cli                       │    │
│ 256│-gitql                            │    │
│ 257│-gitui                            │    │
│ 258│-gix                              │    │
│ 259│-glow                             │    │
│ 260│-go-simplehttpserver              │    │
│ 261│-goawk                            │    │
│ 262│-gobuster                         │    │
│ 263│-gocurl                           │    │
│ 264│-godns                            │    │
│ 265│-godnsbench                       │    │
│ 266│-gofireprox                       │    │
│ 267│-gojq                             │    │
│ 268│-golem                            │    │
│ 269│-goop                             │    │
│ 270│-gorilla                          │    │
│ 271│-gosec                            │    │
│ 272│-gost                             │    │
│ 273│-gosu                             │    │
│ 274│-gotator                          │    │
│ 275│-gotty                            │    │
│ 276│-gowitness                        │    │
│ 277│-gpg-tui                          │    │
│ 278│-gping                            │    │
│ 279│-grex                             │    │
│ 280│-gron                             │    │
│ 281│-gronx-tasker                     │    │
│ 282│-grpcurl                          │    │
│ 283│-gs-netcat                        │    │
│ 284│-gsocket                          │    │
│ 285│-gum                              │    │
│ 286│-gup                              │    │
│ 287│-gxss                             │    │
│ 288│-hacker-scoper                    │    │
│ 289│-hadolint                         │    │
│ 290│-hakip2host                       │    │
│ 291│-hakoriginfinder                  │    │
│ 292│-hakrawler                        │    │
│ 293│-hakrevdns                        │    │
│ 294│-halp                             │    │
│ 295│-hardeningmeter_staticx           │    │
│ 296│-heacoll                          │    │
│ 297│-hednsextractor                   │    │
│ 298│-hexyl                            │    │
│ 299│-horust                           │    │
│ 300│-hostctl                          │    │
│ 301│-hrekt                            │    │
│ 302│-htb-cli                          │    │
│ 303│-htmlq                            │    │
│ 304│-httprobe                         │    │
│ 305│-httpx                            │    │
│ 306│-hub                              │    │
│ 307│-hugo                             │    │
│ 308│-hurl                             │    │
│ 309│-hurlfmt                          │    │
│ 310│-hx                               │    │
│ 311│-hxn                              │    │
│ 312│-hyperfine                        │    │
│ 313│-hysp                             │    │
│ 314│-imix                             │    │
│ 315│-inscope                          │    │
│ 316│-interactsh-client                │    │
│ 317│-interactsh-server                │    │
│ 318│-invidtui                         │    │
│ 319│-iostat                           │    │
│ 320│-iperf                            │    │
│ 321│-iperf3                           │    │
│ 322│-ipt2socks                        │    │
│ 323│-istioctl                         │    │
│ 324│-jaeles                           │    │
│ 325│-jaq                              │    │
│ 326│-jira                             │    │
│ 327│-jira-cli                         │    │
│ 328│-jj                               │    │
│ 329│-jless_staticx                    │    │
│ 330│-jq                               │    │
│ 331│-jql                              │    │
│ 332│-jqp                              │    │
│ 333│-just                             │    │
│ 334│-jwt-hack                         │    │
│ 335│-k9s                              │    │
│ 336│-kakoune                          │    │
│ 337│-kalker                           │    │
│ 338│-kanha                            │    │
│ 339│-katana                           │    │
│ 340│-katana_staticx                   │    │
│ 341│-killport                         │    │
│ 342│-kmon                             │    │
│ 343│-knoxssme                         │    │
│ 344│-kondo                            │    │
│ 345│-kopia                            │    │
│ 346│-ksubdomain_staticx               │    │
│ 347│-kubemetrics                      │    │
│ 348│-ladder                           │    │
│ 349│-lazydocker                       │    │
│ 350│-lazygit                          │    │
│ 351│-lf                               │    │
│ 352│-linuxwave                        │    │
│ 353│-listmonk                         │    │
│ 354│-litefs                           │    │
│ 355│-logcli                           │    │
│ 356│-logtimer                         │    │
│ 357│-loki                             │    │
│ 358│-loki-canary                      │    │
│ 359│-lsd                              │    │
│ 360│-luet                             │    │
│ 361│-lux                              │    │
│ 362│-mabel                            │    │
│ 363│-mac2unix                         │    │
│ 364│-macchina                         │    │
│ 365│-maddy                            │    │
│ 366│-mailpit                          │    │
│ 367│-mani                             │    │
│ 368│-mantra                           │    │
│ 369│-mapcidr                          │    │
│ 370│-massdns                          │    │
│ 371│-matterbridge                     │    │
│ 372│-mc                               │    │
│ 373│-mcfly                            │    │
│ 374│-mdcat                            │    │
│ 375│-mdsh                             │    │
│ 376│-melange                          │    │
│ 377│-meli                             │    │
│ 378│-mergerfs                         │    │
│ 379│-mgwls                            │    │
│ 380│-micro                            │    │
│ 381│-miniflux                         │    │
│ 382│-miniserve                        │    │
│ 383│-minisign                         │    │
│ 384│-mise                             │    │
│ 385│-mkbundle                         │    │
│ 386│-mksub                            │    │
│ 387│-mlr                              │    │
│ 388│-mmv                              │    │
│ 389│-moac-pwgen                       │    │
│ 390│-mount.fuse3                      │    │
│ 391│-mpstat                           │    │
│ 392│-mqttui                           │    │
│ 393│-mubeng                           │    │
│ 394│-multirootca                      │    │
│ 395│-naabu_staticx                    │    │
│ 396│-navi                             │    │
│ 397│-ncat                             │    │
│ 398│-ncdu                             │    │
│ 399│-neofetch                         │    │
│ 400│-nerdctl                          │    │
│ 401│-netbird                          │    │
│ 402│-netmaker                         │    │
│ 403│-nfs-cat                          │    │
│ 404│-nfs-cp                           │    │
│ 405│-nfs-ls                           │    │
│ 406│-nfs-stat                         │    │
│ 407│-nginx                            │    │
│ 408│-ngocok                           │    │
│ 409│-ngrok                            │    │
│ 410│-njs                              │    │
│ 411│-nmap                             │    │
│ 412│-nmap-formatter                   │    │
│ 413│-nmapurls                         │    │
│ 414│-nmctl                            │    │
│ 415│-nnn                              │    │
│ 416│-noir                             │    │
│ 417│-notify                           │    │
│ 418│-nping                            │    │
│ 419│-nrp                              │    │
│ 420│-nu                               │    │
│ 421│-nuclei                           │    │
│ 422│-nushell                          │    │
│ 423│-oha                              │    │
│ 424│-onetun                           │    │
│ 425│-opengfw                          │    │
│ 426│-openrisk                         │    │
│ 427│-orbiton                          │    │
│ 428│-osmedeus                         │    │
│ 429│-ouch                             │    │
│ 430│-ov                               │    │
│ 431│-overmind                         │    │
│ 432│-passdetective                    │    │
│ 433│-pdfcpu                           │    │
│ 434│-pencode                          │    │
│ 435│-pfetch-rs                        │    │
│ 436│-pgweb                            │    │
│ 437│-phantun-client                   │    │
│ 438│-phantun-server                   │    │
│ 439│-pidstat                          │    │
│ 440│-pier                             │    │
│ 441│-ping                             │    │
│ 442│-pipetty                          │    │
│ 443│-pixi                             │    │
│ 444│-pkgtop                           │    │
│ 445│-planor                           │    │
│ 446│-podman                           │    │
│ 447│-podsync                          │    │
│ 448│-ppath                            │    │
│ 449│-ppfuzz                           │    │
│ 450│-pping                            │    │
│ 451│-presenterm                       │    │
│ 452│-pretender                        │    │
│ 453│-prettyping                       │    │
│ 454│-procs                            │    │
│ 455│-progress                         │    │
│ 456│-promtail                         │    │
│ 457│-proxify                          │    │
│ 458│-pspy                             │    │
│ 459│-pueue                            │    │
│ 460│-pueued                           │    │
│ 461│-puredns                          │    │
│ 462│-pwninit                          │    │
│ 463│-q                                │    │
│ 464│-qbittorrent-nox                  │    │
│ 465│-qsreplace                        │    │
│ 466│-qsv                              │    │
│ 467│-quickcert                        │    │
│ 468│-rapwp                            │    │
│ 469│-rate-limit-checker               │    │
│ 470│-rathole                          │    │
│ 471│-rattler-build                    │    │
│ 472│-rclone                           │    │
│ 473│-reader                           │    │
│ 474│-realm                            │    │
│ 475│-rebuilderd-worker                │    │
│ 476│-recollapse_staticx               │    │
│ 477│-redguard                         │    │
│ 478│-redive                           │    │
│ 479│-rekor-cli                        │    │
│ 480│-rekor-server                     │    │
│ 481│-relic                            │    │
│ 482│-removehost                       │    │
│ 483│-removepro                        │    │
│ 484│-reptyr                           │    │
│ 485│-rescope                          │    │
│ 486│-resdns                           │    │
│ 487│-restic                           │    │
│ 488│-resto                            │    │
│ 489│-reviewdog                        │    │
│ 490│-revit                            │    │
│ 491│-revive                           │    │
│ 492│-rg                               │    │
│ 493│-rga                              │    │
│ 494│-ripgen                           │    │
│ 495│-ripgrep                          │    │
│ 496│-rnr                              │    │
│ 497│-robotstxt                        │    │
│ 498│-roboxtractor                     │    │
│ 499│-rootlesskit                      │    │
│ 500│-rootlesskit-docker-proxy         │    │
│ 501│-ropr                             │    │
│ 502│-rospo                            │    │
│ 503│-rpaste                           │    │
│ 504│-rpfu                             │    │
│ 505│-rqbit                            │    │
│ 506│-rshijack                         │    │
│ 507│-rsync                            │    │
│ 508│-rsync-ssl                        │    │
│ 509│-ruff                             │    │
│ 510│-runc                             │    │
│ 511│-runiq                            │    │
│ 512│-runme                            │    │
│ 513│-rush                             │    │
│ 514│-rust-parallel                    │    │
│ 515│-rustcan                          │    │
│ 516│-rustypaste                       │    │
│ 517│-s3scanner                        │    │
│ 518│-s3sync                           │    │
│ 519│-s5cmd                            │    │
│ 520│-sa1                              │    │
│ 521│-sa2                              │    │
│ 522│-sadc                             │    │
│ 523│-sadf                             │    │
│ 524│-sake                             │    │
│ 525│-sar                              │    │
│ 526│-sbctl                            │    │
│ 527│-scilla                           │    │
│ 528│-scopegen                         │    │
│ 529│-scopeview                        │    │
│ 530│-scp                              │    │
│ 531│-screenfetch                      │    │
│ 532│-sd                               │    │
│ 533│-sessionprobe                     │    │
│ 534│-sftp                             │    │
│ 535│-sftp-server                      │    │
│ 536│-shc                              │    │
│ 537│-shellharden                      │    │
│ 538│-shellz                           │    │
│ 539│-shfmt                            │    │
│ 540│-shortscan                        │    │
│ 541│-shortutil                        │    │
│ 542│-shuffledns                       │    │
│ 543│-sish                             │    │
│ 544│-sj                               │    │
│ 545│-sk                               │    │
│ 546│-sk-tmux                          │    │
│ 547│-skupper                          │    │
│ 548│-smap                             │    │
│ 549│-sn0int                           │    │
│ 550│-sns                              │    │
│ 551│-soft-serve                       │    │
│ 552│-speedtest-go                     │    │
│ 553│-spk                              │    │
│ 554│-spoof-dpi                        │    │
│ 555│-sq                               │    │
│ 556│-sqlc                             │    │
│ 557│-ssh                              │    │
│ 558│-ssh-add                          │    │
│ 559│-ssh-agent                        │    │
│ 560│-ssh-keygen                       │    │
│ 561│-ssh-keyscan                      │    │
│ 562│-ssh-keysign                      │    │
│ 563│-sshd                             │    │
│ 564│-sshd_config                      │    │
│ 565│-sshesame                         │    │
│ 566│-sshkeys                          │    │
│ 567│-sshportal                        │    │
│ 568│-sshx                             │    │
│ 569│-sshx-server                      │    │
│ 570│-sslsearch                        │    │
│ 571│-starship                         │    │
│ 572│-steampipe                        │    │
│ 573│-stew                             │    │
│ 574│-strace                           │    │
│ 575│-sttr                             │    │
│ 576│-stuffbin                         │    │
│ 577│-su-rs                            │    │
│ 578│-subfinder                        │    │
│ 579│-subjs                            │    │
│ 580│-subxtract                        │    │
│ 581│-sudo-rs                          │    │
│ 582│-sunbeam                          │    │
│ 583│-supercronic                      │    │
│ 584│-supervisord                      │    │
│ 585│-surf                             │    │
│ 586│-svg-hush                         │    │
│ 587│-syncat                           │    │
│ 588│-syncthing                        │    │
│ 589│-sysbox-fs                        │    │
│ 590│-sysbox-mgr                       │    │
│ 591│-sysbox-runc                      │    │
│ 592│-sysinfo-collector                │    │
│ 593│-sysstat                          │    │
│ 594│-system-info-collector            │    │
│ 595│-systemctl-tui                    │    │
│ 596│-systeroid                        │    │
│ 597│-systeroid-tui                    │    │
│ 598│-tahm                             │    │
│ 599│-tailscale                        │    │
│ 600│-tailscale_merged                 │    │
│ 601│-tailscaled                       │    │
│ 602│-tailspin                         │    │
│ 603│-tapestat                         │    │
│ 604│-taplo                            │    │
│ 605│-tavern                           │    │
│ 606│-tcpdump                          │    │
│ 607│-tdl                              │    │
│ 608│-teldrive                         │    │
│ 609│-tere                             │    │
│ 610│-termshark                        │    │
│ 611│-tgpt                             │    │
│ 612│-tidy-viewer                      │    │
│ 613│-tinja                            │    │
│ 614│-tldr                             │    │
│ 615│-tlrc                             │    │
│ 616│-tlsx                             │    │
│ 617│-tmate                            │    │
│ 618│-tok                              │    │
│ 619│-tokei                            │    │
│ 620│-toybox                           │    │
│ 621│-tracepath                        │    │
│ 622│-traefik                          │    │
│ 623│-trip                             │    │
│ 624│-trufflehog                       │    │
│ 625│-try                              │    │
│ 626│-tty2web                          │    │
│ 627│-ttyd                             │    │
│ 628│-ttyrec2ansi                      │    │
│ 629│-tuiarchiver                      │    │
│ 630│-tut                              │    │
│ 631│-twingate-client                  │    │
│ 632│-twingate-connector               │    │
│ 633│-twingate-connector-staticx       │    │
│ 634│-twingate-connectorctl            │    │
│ 635│-twingate-notifier                │    │
│ 636│-txeh                             │    │
│ 637│-tz                               │    │
│ 638│-u-root                           │    │
│ 639│-udpx                             │    │
│ 640│-uip                              │    │
│ 641│-uncover                          │    │
│ 642│-unf                              │    │
│ 643│-unfurl                           │    │
│ 644│-unix2dos                         │    │
│ 645│-unix2mac                         │    │
│ 646│-upx                              │    │
│ 647│-usql                             │    │
│ 648│-v2raya                           │    │
│ 649│-v6disk                           │    │
│ 650│-v6run                            │    │
│ 651│-validtoml                        │    │
│ 652│-vegeta                           │    │
│ 653│-vfox                             │    │
│ 654│-vhs                              │    │
│ 655│-viddy                            │    │
│ 656│-viewgen_staticx                  │    │
│ 657│-visudo-rs                        │    │
│ 658│-viu                              │    │
│ 659│-volta                            │    │
│ 660│-vopono                           │    │
│ 661│-vpnkit                           │    │
│ 662│-vproxy                           │    │
│ 663│-vtm                              │    │
│ 664│-vultr-cli                        │    │
│ 665│-wadl-dumper                      │    │
│ 666│-walk                             │    │
│ 667│-warp                             │    │
│ 668│-wasminspect                      │    │
│ 669│-watchexec                        │    │
│ 670│-waybackrobots                    │    │
│ 671│-waybackurls                      │    │
│ 672│-web-cache-vulnerability-scanner  │    │
│ 673│-websocat                         │    │
│ 674│-wego                             │    │
│ 675│-wget                             │    │
│ 676│-wireguard-go                     │    │
│ 677│-wireguard-rs                     │    │
│ 678│-wireproxy                        │    │
│ 679│-wiretap                          │    │
│ 680│-wormhole-rs                      │    │
│ 681│-wstunnel                         │    │
│ 682│-wtf                              │    │
│ 683│-wtfutil                          │    │
│ 684│-wth                              │    │
│ 685│-x8                               │    │
│ 686│-xargs-rs                         │    │
│ 687│-xcp                              │    │
│ 688│-xet_staticx                      │    │
│ 689│-xetcmd                           │    │
│ 690│-xetmnt                           │    │
│ 691│-xh                               │    │
│ 692│-xplr                             │    │
│ 693│-xurls                            │    │
│ 694│-yalis                            │    │
│ 695│-yataf                            │    │
│ 696│-yazi                             │    │
│ 697│-yip                              │    │
│ 698│-yj                               │    │
│ 699│-yq                               │    │
│ 700│-z                                │    │
│ 701│-zdns                             │    │
│ 702│-zellij                           │    │
│ 703│-zenith                           │    │
│ 704│-zfxtop                           │    │
│ 705│-zgrab2                           │    │
│ 706│-zoxide                           │    │
