[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│ gencmddeps                       │ 231│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 232│ getJS
│ 248│ getghrel                         │ 233│ getghrel
│ 249│ gf                               │ 234│ gf
│ 350│ jaeles                           │ 335│ jaeles
│ 351│ jaq                              │ 336│ jaq
│ 352│ jen                              │ 337│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 338│ jira-cli
│ 355│ jj                               │ 339│ jj
│ 356│ jless_staticx                    │ 340│ jless_staticx
│ 371│ katana_staticx                   │ 355│ katana_staticx
│ 372│ killport                         │ 356│ killport
│ 373│ kmon                             │ 357│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 358│ kondo
│ 376│ kopia                            │ 359│ kopia
│ 377│ ksubdomain_staticx               │ 360│ ksubdomain_staticx
│ 391│ luet                             │ 374│ luet
│ 392│ lux                              │ 375│ lux
│ 393│ mabel                            │ 376│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 377│ macchina
│ 396│ maddy                            │ 378│ maddy
│ 397│ mailpit                          │ 379│ mailpit
│ 419│ minisign                         │ 401│ minisign
│ 420│ mise                             │ 402│ mise
│ 421│ mkbundle                         │ 403│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 404│ mksub
│ 424│ mlr                              │ 405│ mlr
│ 425│ mmv                              │ 406│ mmv
│ 429│ mpstat                           │ 410│ mpstat
│ 430│ mqttui                           │ 411│ mqttui
│ 431│ mubeng                           │ 412│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 413│ multirootca
│ 434│ naabu_staticx                    │ 414│ naabu_staticx
│ 435│ namegen                          │ 415│ namegen
│ 436│ navi                             │ 416│ navi
│ 437│-ncat                             │    │
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 417│ neofetch
│ 440│ nerdctl                          │ 418│ nerdctl
│ 441│ netbird                          │ 419│ netbird
│ 442│ netmaker                         │ 420│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 421│ nfs-cat
│ 445│ nfs-cp                           │ 422│ nfs-cp
│ 446│ nfs-ls                           │ 423│ nfs-ls
│ 447│ nfs-stat                         │ 424│ nfs-stat
│ 448│ nginx                            │ 425│ nginx
│ 449│ ngocok                           │ 426│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 427│ njs
│ 452│ nmap                             │ 428│ nmap
│ 453│ nmap-formatter                   │ 429│ nmap-formatter
│ 457│ noir                             │ 433│ noir
│ 458│ nomore403                        │ 434│ nomore403
│ 459│ notify                           │ 435│ notify
│ 460│-nping                            │    │
│ 461│ nrp                              │ 436│ nrp
│ 462│ nu                               │ 437│ nu
│ 463│ nuclei                           │ 438│ nuclei
│ 518│ quotes-escaper                   │ 493│ quotes-escaper
│ 519│ rage                             │ 494│ rage
│ 520│ rage-keygen                      │ 495│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 496│ rate-limit-checker
│ 523│ rathole                          │ 497│ rathole
│ 524│ rattler-build                    │ 498│ rattler-build
│ 532│ rekor-cli                        │ 506│ rekor-cli
│ 533│ rekor-server                     │ 507│ rekor-server
│ 534│ relic                            │ 508│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 509│ reptyr
│ 538│ rescope                          │ 510│ rescope
│ 539│ resdns                           │ 511│ resdns
│ 548│ ripgen                           │ 520│ ripgen
│ 549│ ripgrep                          │ 521│ ripgrep
│ 550│ rnr                              │ 522│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 523│ roboxtractor
│ 553│ rootlesskit                      │ 524│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 525│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 526│ ropr
│ 556│ rospo                            │ 527│ rospo
│ 557│ rpaste                           │ 528│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 529│ rqbit
│ 560│ rshijack                         │ 530│ rshijack
│ 561│ rsync                            │ 531│ rsync
│ 610│ spoof-dpi                        │ 580│ spoof-dpi
│ 611│ sq                               │ 581│ sq
│ 612│ sqlc                             │ 582│ sqlc
│    │                                  │ 583│+ssh
│    │                                  │ 584│+ssh-add
│    │                                  │ 585│+ssh-agent
│    │                                  │ 586│+ssh-keygen
│    │                                  │ 587│+ssh-keyscan
│    │                                  │ 588│+ssh-keysign
│    │                                  │ 589│+sshd
│ 613│ sshd_config                      │ 590│ sshd_config
│ 614│ sshesame                         │ 591│ sshesame
│ 615│ sshkeys                          │ 592│ sshkeys
│ 622│ stew                             │ 599│ stew
│ 623│ strace                           │ 600│ strace
│ 624│ stree                            │ 601│ stree
│ 625│-stress-ng                        │    │
│ 626│ sttr                             │ 602│ sttr
│ 627│ stuffbin                         │ 603│ stuffbin
│ 628│ su-rs                            │ 604│ su-rs
│ 638│ svg-hush                         │ 614│ svg-hush
│ 639│ syncat                           │ 615│ syncat
│ 640│ syncthing                        │ 616│ syncthing
│ 641│-sysbox-fs                        │    │
│ 642│-sysbox-mgr                       │    │
│ 643│-sysbox-runc                      │    │
│ 644│ sysinfo-collector                │ 617│ sysinfo-collector
│ 645│ sysstat                          │ 618│ sysstat
│ 646│ system-info-collector            │ 619│ system-info-collector
│ 679│ tty2web                          │ 652│ tty2web
│ 680│ ttyd                             │ 653│ ttyd
│ 681│ ttyrec2ansi                      │ 654│ ttyrec2ansi
│ 682│-tuiarchiver                      │    │
│ 683│ tut                              │ 655│ tut
│ 684│-twingate-client                  │    │
│ 685│-twingate-connector               │    │
│ 686│-twingate-connector-staticx       │    │
│ 687│-twingate-connectorctl            │    │
│ 688│-twingate-notifier                │    │
│ 689│ txeh                             │ 656│ txeh
│ 690│ tz                               │ 657│ tz
│ 691│ u-root                           │ 658│ u-root
│ 696│ unf                              │ 663│ unf
│ 697│ unfurl                           │ 664│ unfurl
│ 698│ unifetch                         │ 665│ unifetch
│ 699│-unix2dos                         │    │
│ 700│-unix2mac                         │    │
│ 701│ upx                              │ 666│ upx
│ 702│ uroot-busybox                    │ 667│ uroot-busybox
│ 703│ usql                             │ 668│ usql
│ 704│ v2raya                           │ 669│ v2raya
│ 705│-v6disk                           │    │
│ 706│ v6run                            │ 670│ v6run
│ 707│ validtoml                        │ 671│ validtoml
│ 708│ vegeta                           │ 672│ vegeta
│ 721│ wadl-dumper                      │ 685│ wadl-dumper
│ 722│ walk                             │ 686│ walk
│ 723│ warp                             │ 687│ warp
│ 724│-warp-cli                         │    │
│ 725│-warp-dex                         │    │
│ 726│-warp-diag                        │    │
│ 727│-warp-svc                         │    │
│ 728│-wasminspect                      │    │
│ 729│ watchexec                        │ 688│ watchexec
│ 730│ waybackrobots                    │ 689│ waybackrobots
│ 731│ waybackurls                      │ 690│ waybackurls
│ 732│ web-cache-vulnerability-scanner  │ 691│ web-cache-vulnerability-scanner
│ 733│ websocat                         │ 692│ websocat
│ 734│ wego                             │ 693│ wego
│ 735│-wget                             │    │
│ 736│-whois                            │    │
│ 737│ wireguard-go                     │ 694│ wireguard-go
│ 738│-wireguard-rs                     │    │
│ 739│ wireproxy                        │ 695│ wireproxy
│ 740│ wiretap                          │ 696│ wiretap
│ 741│ wormhole-rs                      │ 697│ wormhole-rs



[+] x86_64

│ 56 │ bleve                            │ 56 │ bleve
│ 57 │ bluetuith                        │ 57 │ bluetuith
│ 58 │ boltconn                         │ 58 │ boltconn
│ 59 │-bombadillo                       │    │
│ 60 │ bore                             │ 59 │ bore
│ 61 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 62 │ botsay                           │ 61 │ botsay
│ 79 │ certspotter                      │ 78 │ certspotter
│ 80 │ certstream                       │ 79 │ certstream
│ 81 │ certstream-server-go             │ 80 │ certstream-server-go
│ 82 │-certwatcher                      │    │
│ 83 │ cexec                            │ 81 │ cexec
│ 84 │ cfssl                            │ 82 │ cfssl
│ 85 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 114│ coreutils                        │ 112│ coreutils
│ 115│ cotp                             │ 113│ cotp
│ 116│ cowitness                        │ 114│ cowitness
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 119│ cproxy                           │ 115│ cproxy
│ 120│ cpu                              │ 116│ cpu
│ 121│ cpud                             │ 117│ cpud
│ 124│ crictl                           │ 120│ crictl
│ 125│ crlfuzz                          │ 121│ crlfuzz
│ 126│ croc                             │ 122│ croc
│ 127│-cron                             │    │
│ 128│ cronie-crond                     │ 123│ cronie-crond
│ 129│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 130│ cronie-crontab                   │ 125│ cronie-crontab
│ 131│-crontab                          │    │
│ 132│ crt                              │ 126│ crt
│ 133│ csprecon                         │ 127│ csprecon
│ 134│ csview                           │ 128│ csview
│ 147│ darkhttpd                        │ 141│ darkhttpd
│ 148│ dasel                            │ 142│ dasel
│ 149│ datadash                         │ 143│ datadash
│ 150│-daytona                          │    │
│ 151│ dbclient                         │ 144│ dbclient
│ 152│ ddns-go                          │ 145│ ddns-go
│ 153│ decpu                            │ 146│ decpu
│ 174│ doggo                            │ 167│ doggo
│ 175│ dontgo403                        │ 168│ dontgo403
│ 176│ doomxss                          │ 169│ doomxss
│ 177│-dos2unix                         │    │
│ 178│ dotenv-linter                    │ 170│ dotenv-linter
│ 179│ dperf                            │ 171│ dperf
│ 180│ dropbear                         │ 172│ dropbear
│ 230│ ffufPostprocessing               │ 222│ ffufPostprocessing
│ 231│ ffufw                            │ 223│ ffufw
│ 232│ fget                             │ 224│ fget
│ 233│-filan                            │    │
│ 234│ filebrowser                      │ 225│ filebrowser
│ 235│-find                             │    │
│ 236│ find-rs                          │ 226│ find-rs
│ 237│ findomain                        │ 227│ findomain
│ 238│ fingerprintx                     │ 228│ fingerprintx
│ 239│-fio                              │    │
│ 240│ fnm                              │ 229│ fnm
│ 241│ fq                               │ 230│ fq
│ 242│ fscan                            │ 231│ fscan
│ 302│ gost                             │ 291│ gost
│ 303│ gosu                             │ 292│ gosu
│ 304│ gotator                          │ 293│ gotator
│ 305│-gotld                            │    │
│ 306│ gotty                            │ 294│ gotty
│ 307│ gowitness                        │ 295│ gowitness
│ 308│ gp                               │ 296│ gp
│ 309│ gpg-tui                          │ 297│ gpg-tui
│ 310│ gping                            │ 298│ gping
│ 311│-grep                             │    │
│ 312│ grex                             │ 299│ grex
│ 313│ gron                             │ 300│ gron
│ 314│ gronx-tasker                     │ 301│ gronx-tasker
│ 407│ luet                             │ 394│ luet
│ 408│ lux                              │ 395│ lux
│ 409│ mabel                            │ 396│ mabel
│ 410│-mac2unix                         │    │
│ 411│ macchina                         │ 397│ macchina
│ 412│ maddy                            │ 398│ maddy
│ 413│ mailpit                          │ 399│ mailpit
│ 435│ minisign                         │ 421│ minisign
│ 436│ mise                             │ 422│ mise
│ 437│ mkbundle                         │ 423│ mkbundle
│ 438│-mkpasswd                         │    │
│ 439│ mksub                            │ 424│ mksub
│ 440│ mlr                              │ 425│ mlr
│ 441│ mmv                              │ 426│ mmv
│ 451│ naabu_staticx                    │ 436│ naabu_staticx
│ 452│ namegen                          │ 437│ namegen
│ 453│ navi                             │ 438│ navi
│ 454│-ncat                             │    │
│ 455│-ncdu                             │    │
│ 456│ neofetch                         │ 439│ neofetch
│ 457│ nerdctl                          │ 440│ nerdctl
│ 458│ netbird                          │ 441│ netbird
│ 459│ netmaker                         │ 442│ netmaker
│ 460│-netstat                          │    │
│ 461│ nfs-cat                          │ 443│ nfs-cat
│ 462│ nfs-cp                           │ 444│ nfs-cp
│ 463│ nfs-ls                           │ 445│ nfs-ls
│ 464│ nfs-stat                         │ 446│ nfs-stat
│ 465│ nginx                            │ 447│ nginx
│ 466│ ngocok                           │ 448│ ngocok
│ 467│-ngrok                            │    │
│ 468│ niltalk                          │ 449│ niltalk
│ 469│ njs                              │ 450│ njs
│ 470│ nmap                             │ 451│ nmap
│ 475│ noir                             │ 456│ noir
│ 476│ nomore403                        │ 457│ nomore403
│ 477│ notify                           │ 458│ notify
│ 478│-nping                            │    │
│ 479│-nrich                            │    │
│ 480│ nrp                              │ 459│ nrp
│ 481│ nu                               │ 460│ nu
│ 482│ nuclei                           │ 461│ nuclei
│ 523│ presenterm                       │ 502│ presenterm
│ 524│ pretender                        │ 503│ pretender
│ 525│ prettyping                       │ 504│ prettyping
│ 526│-procan                           │    │
│ 527│ procs                            │ 505│ procs
│ 528│ progress                         │ 506│ progress
│ 529│ promtail                         │ 507│ promtail
│ 554│ recollapse_staticx               │ 532│ recollapse_staticx
│ 555│ redguard                         │ 533│ redguard
│ 556│ redive                           │ 534│ redive
│ 557│-rekor                            │    │
│ 558│ rekor-cli                        │ 535│ rekor-cli
│ 559│ rekor-server                     │ 536│ rekor-server
│ 560│ relic                            │ 537│ relic
│ 603│ sadf                             │ 580│ sadf
│ 604│ sake                             │ 581│ sake
│ 605│ sar                              │ 582│ sar
│ 606│-sbase-box                        │    │
│ 607│ sbctl                            │ 583│ sbctl
│ 608│ scilla                           │ 584│ scilla
│ 609│ scopegen                         │ 585│ scopegen
│ 633│ smenu                            │ 609│ smenu
│ 634│ sn0int                           │ 610│ sn0int
│ 635│ sns                              │ 611│ sns
│ 636│-socat                            │    │
│ 637│ soft-serve                       │ 612│ soft-serve
│ 638│ sourcemapper                     │ 613│ sourcemapper
│ 639│ speedtest-go                     │ 614│ speedtest-go
│ 651│ sshd_config                      │ 626│ sshd_config
│ 652│ sshesame                         │ 627│ sshesame
│ 653│ sshkeys                          │ 628│ sshkeys
│ 654│-sshpass                          │    │
│ 655│ sshportal                        │ 629│ sshportal
│ 656│ sshx                             │ 630│ sshx
│ 657│ sshx-server                      │ 631│ sshx-server
│ 662│ stew                             │ 636│ stew
│ 663│ strace                           │ 637│ strace
│ 664│ stree                            │ 638│ stree
│ 665│-stress-ng                        │    │
│ 666│ sttr                             │ 639│ sttr
│ 667│ stuffbin                         │ 640│ stuffbin
│ 668│ su-rs                            │ 641│ su-rs
│ 683│ svg-hush                         │ 656│ svg-hush
│ 684│ syncat                           │ 657│ syncat
│ 685│ syncthing                        │ 658│ syncthing
│ 686│-sysbox-fs                        │    │
│ 687│-sysbox-mgr                       │    │
│ 688│-sysbox-runc                      │    │
│ 689│ sysinfo-collector                │ 659│ sysinfo-collector
│ 690│ sysstat                          │ 660│ sysstat
│ 691│ system-info-collector            │ 661│ system-info-collector
│ 726│ tty2web                          │ 696│ tty2web
│ 727│ ttyd                             │ 697│ ttyd
│ 728│ ttyrec2ansi                      │ 698│ ttyrec2ansi
│ 729│-tuiarchiver                      │    │
│ 730│ tut                              │ 699│ tut
│ 731│-twingate-client                  │    │
│ 732│-twingate-connector               │    │
│ 733│-twingate-connector-staticx       │    │
│ 734│-twingate-connectorctl            │    │
│ 735│-twingate-notifier                │    │
│ 736│ txeh                             │ 700│ txeh
│ 737│ tz                               │ 701│ tz
│ 738│ u-root                           │ 702│ u-root
│ 739│ u-root-busybox                   │ 703│ u-root-busybox
│ 740│-ubase-box                        │    │
│ 741│ udpx                             │ 704│ udpx
│ 742│ uip                              │ 705│ uip
│ 743│ uncover                          │ 706│ uncover
│ 744│ unf                              │ 707│ unf
│ 745│ unfurl                           │ 708│ unfurl
│ 746│ unifetch                         │ 709│ unifetch
│ 747│-unix2dos                         │    │
│ 748│-unix2mac                         │    │
│ 749│ upx                              │ 710│ upx
│ 750│ uroot                            │ 711│ uroot
│ 751│ uroot-busybox                    │ 712│ uroot-busybox
│ 752│ usql                             │ 713│ usql
│ 753│ v2raya                           │ 714│ v2raya
│ 754│-v6disk                           │    │
│ 755│ v6run                            │ 715│ v6run
│ 756│ validtoml                        │ 716│ validtoml
│ 757│ vegeta                           │ 717│ vegeta
│ 771│ wadl-dumper                      │ 731│ wadl-dumper
│ 772│ walk                             │ 732│ walk
│ 773│ warp                             │ 733│ warp
│ 774│-warp-cli                         │    │
│ 775│-warp-dex                         │    │
│ 776│-warp-diag                        │    │
│ 777│-warp-svc                         │    │
│ 778│ wasminspect                      │ 734│ wasminspect
│ 779│ watchexec                        │ 735│ watchexec
│ 780│ waybackrobots                    │ 736│ waybackrobots
│ 782│ web-cache-vulnerability-scanner  │ 738│ web-cache-vulnerability-scanner
│ 783│ websocat                         │ 739│ websocat
│ 784│ wego                             │ 740│ wego
│ 785│-wget                             │    │
│ 786│-whois                            │    │
│ 787│ wireguard-go                     │ 741│ wireguard-go
│ 788│ wireguard-rs                     │ 742│ wireguard-rs
│ 789│ wireproxy                        │ 743│ wireproxy
│ 794│ wtfutil                          │ 748│ wtfutil
│ 795│ wth                              │ 749│ wth
│ 796│ x8                               │ 750│ x8
│ 797│-xargs                            │    │
│ 798│ xargs-rs                         │ 751│ xargs-rs
│ 799│ xbps-alternatives                │ 752│ xbps-alternatives
│ 800│ xbps-checkvers                   │ 753│ xbps-checkvers



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brutespray.exe                   │ 18 │ brutespray.exe
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 20 │ cat.exe                          │ 19 │ cat.exe
│ 21 │ cheat.exe                        │ 20 │ cheat.exe
│ 22 │ cksum.exe                        │ 21 │ cksum.exe
│ 42 │ dust.exe                         │ 41 │ dust.exe
│ 43 │ echo.exe                         │ 42 │ echo.exe
│ 44 │ eget.exe                         │ 43 │ eget.exe
│ 45 │-ein.exe                          │    │
│ 46 │ env.exe                          │ 44 │ env.exe
│ 47 │-err.exe                          │    │
│ 48 │ expand.exe                       │ 45 │ expand.exe
│ 49 │ expr.exe                         │ 46 │ expr.exe
│ 50 │ factor.exe                       │ 47 │ factor.exe
│ 51 │ false.exe                        │ 48 │ false.exe
│ 52 │ fastfetch.exe                    │ 49 │ fastfetch.exe
│ 53 │-ffmpeg.exe                       │    │
│ 54 │-ffplay.exe                       │    │
│ 55 │-ffprobe.exe                      │    │
│ 56 │ find-rs.exe                      │ 50 │ find-rs.exe
│ 57 │ find.exe                         │ 51 │ find.exe
│ 58 │ flashfetch.exe                   │ 52 │ flashfetch.exe
│ 59 │ fmt.exe                          │ 53 │ fmt.exe
│ 60 │ fold.exe                         │ 54 │ fold.exe
│ 61 │ gdu.exe                          │ 55 │ gdu.exe
│ 62 │-gix.exe                          │    │
│ 63 │ hashsum.exe                      │ 56 │ hashsum.exe
│ 64 │ head.exe                         │ 57 │ head.exe
│ 65 │ hostname.exe                     │ 58 │ hostname.exe
│ 66 │ hyperfine.exe                    │ 59 │ hyperfine.exe
│ 67 │-inscope.exe                      │    │
│ 68 │-iperf3.exe                       │    │
│ 69 │ join.exe                         │ 60 │ join.exe
│ 70 │ jq.exe                           │ 61 │ jq.exe
│ 71 │ jwt-cracker.exe                  │ 62 │ jwt-cracker.exe
│ 80 │ monolith.exe                     │ 71 │ monolith.exe
│ 81 │ more.exe                         │ 72 │ more.exe
│ 82 │ mv.exe                           │ 73 │ mv.exe
│ 83 │-ngrok.exe                        │    │
│ 84 │ nl.exe                           │ 74 │ nl.exe
│ 85 │ nproc.exe                        │ 75 │ nproc.exe
│ 86 │ numfmt.exe                       │ 76 │ numfmt.exe
│ 88 │ pandoc.exe                       │ 78 │ pandoc.exe
│ 89 │ paste.exe                        │ 79 │ paste.exe
│ 90 │ pdfcpu.exe                       │ 80 │ pdfcpu.exe
│ 91 │-pdfdetach.exe                    │    │
│ 92 │-pdffonts.exe                     │    │
│ 93 │-pdfimages.exe                    │    │
│ 94 │-pdfinfo.exe                      │    │
│ 95 │-pdftopng.exe                     │    │
│ 96 │-pdftoppm.exe                     │    │
│ 97 │-pdftops.exe                      │    │
│ 98 │-pdftotext.exe                    │    │
│ 99 │ pgrok.exe                        │ 81 │ pgrok.exe
│ 100│ pgrokd.exe                       │ 82 │ pgrokd.exe
│ 101│ pingmole.exe                     │ 83 │ pingmole.exe
│ 104│ printf.exe                       │ 86 │ printf.exe
│ 105│ ptx.exe                          │ 87 │ ptx.exe
│ 106│ pwd.exe                          │ 88 │ pwd.exe
│ 107│-quotes-escaper.exe               │    │
│ 108│ readlink.exe                     │ 89 │ readlink.exe
│ 109│ realpath.exe                     │ 90 │ realpath.exe
│ 110│ rg.exe                           │ 91 │ rg.exe
│ 111│ rm.exe                           │ 92 │ rm.exe
│ 112│ rmdir.exe                        │ 93 │ rmdir.exe
│ 113│-scp.exe                          │    │
│ 114│ seq.exe                          │ 94 │ seq.exe
│ 115│-sftp-server.exe                  │    │
│ 116│ shred.exe                        │ 95 │ shred.exe
│ 117│ shuf.exe                         │ 96 │ shuf.exe
│ 118│ sish.exe                         │ 97 │ sish.exe
│ 119│ sleep.exe                        │ 98 │ sleep.exe
│ 120│ sort.exe                         │ 99 │ sort.exe
│ 121│ split.exe                        │ 100│ split.exe
│ 122│-ssh-add.exe                      │    │
│ 123│-ssh-agent.exe                    │    │
│ 124│-ssh-keygen.exe                   │    │
│ 125│-ssh-keyscan.exe                  │    │
│ 126│-ssh-pkcs11-helper.exe            │    │
│ 127│-ssh-shellhost.exe                │    │
│ 128│-ssh-sk-helper.exe                │    │
│ 129│-ssh.exe                          │    │
│ 130│-sshd.exe                         │    │
│ 131│-stP1kAlM                         │    │
│ 132│ step.exe                         │ 101│ step.exe
│ 133│-stiG2Kb7                         │    │
│ 134│ sum.exe                          │ 102│ sum.exe
│ 135│ sync.exe                         │ 103│ sync.exe
│ 136│ tac.exe                          │ 104│ tac.exe
│ 148│ unexpand.exe                     │ 116│ unexpand.exe
│ 149│ uniq.exe                         │ 117│ uniq.exe
│ 150│ unlink.exe                       │ 118│ unlink.exe
│ 151│-upx.exe                          │    │
│ 152│ vdir.exe                         │ 119│ vdir.exe
│ 153│ wc.exe                           │ 120│ wc.exe
│ 154│ wget2.exe                        │ 121│ wget2.exe
│ 157│ xargs-rs.exe                     │ 124│ xargs-rs.exe
│ 158│ xargs.exe                        │ 125│ xargs.exe
│ 159│ yes.exe                          │ 126│ yes.exe
│ 160│-yq.exe                           │    │
│ 161│ yt-dlp.exe                       │ 127│ yt-dlp.exe

