[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 14 │ amass                            │ 11 │ amass
│ 15 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 16 │ anew                             │ 13 │ anew
│ 17 │-anewer                           │    │
│ 18 │-arduino-cli                      │    │
│ 19 │ aria2c                           │ 14 │ aria2c
│ 20 │ asn                              │ 15 │ asn
│ 21 │ asnmap                           │ 16 │ asnmap
│ 22 │ assetfinder                      │ 17 │ assetfinder
│ 23 │ assh                             │ 18 │ assh
│ 24 │ atuin                            │ 19 │ atuin
│ 25 │-aws-nuke.tar.gz                  │    │
│ 26 │ b3sum                            │ 20 │ b3sum
│ 27 │ bandwhich                        │ 21 │ bandwhich
│ 28 │ bat                              │ 22 │ bat
│ 29 │-batcat                           │    │
│ 30 │ bbscope                          │ 23 │ bbscope
│ 31 │ bbtargets                        │ 24 │ bbtargets
│ 32 │-bed                              │    │
│ 33 │ bin                              │ 25 │ bin
│ 34 │ bingrep                          │ 26 │ bingrep
│ 35 │ binocle                          │ 27 │ binocle
│ 36 │ bluetuith                        │ 28 │ bluetuith
│ 37 │ boltconn                         │ 29 │ boltconn
│ 38 │-bombadillo                       │    │
│ 39 │ bore                             │ 30 │ bore
│ 40 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 41 │ bottom                           │ 32 │ bottom
│ 48 │ caddy                            │ 39 │ caddy
│ 49 │ cdncheck                         │ 40 │ cdncheck
│ 50 │ cent                             │ 41 │ cent
│ 51 │-certspotter                      │    │
│ 52 │ certstream                       │ 42 │ certstream
│ 53 │-certstream-server-go             │    │
│ 54 │-certwatcher                      │    │
│ 55 │-cexec                            │    │
│ 56 │-cfssl                            │    │
│ 57 │-cfssl-bundle                     │    │
│ 58 │-cfssl-certinfo                   │    │
│ 59 │-cfssl-newkey                     │    │
│ 60 │-cfssl-scan                       │    │
│ 61 │-cfssljson                        │    │
│ 62 │ chainredir                       │ 43 │ chainredir
│ 63 │ chaos-client                     │ 44 │ chaos-client
│ 64 │ checkbypass                      │ 45 │ checkbypass
│ 65 │ cherrybomb                       │ 46 │ cherrybomb
│ 66 │-chisel                           │    │
│ 67 │-circumflex                       │    │
│ 68 │ cleanpath                        │ 47 │ cleanpath
│ 69 │-cloudcash                        │    │
│ 70 │-cloudfox.tar.gz                  │    │
│ 71 │ cloudlist                        │ 48 │ cloudlist
│ 72 │ cloudreve                        │ 49 │ cloudreve
│ 73 │-cog                              │    │
│ 74 │ comb                             │ 50 │ comb
│ 75 │ containerd                       │ 51 │ containerd
│ 76 │ cotp                             │ 52 │ cotp
│ 77 │-cowitness                        │    │
│ 78 │ cpufetch                         │ 53 │ cpufetch
│ 79 │-crawley                          │    │
│ 80 │ crictl                           │ 54 │ crictl
│ 81 │ crlfuzz                          │ 55 │ crlfuzz
│ 82 │ croc                             │ 56 │ croc
│ 83 │ crt                              │ 57 │ crt
│ 84 │ csprecon                         │ 58 │ csprecon
│ 85 │-csview                           │    │
│ 86 │ csvtk                            │ 59 │ csvtk
│ 87 │-ct_monitor                       │    │
│ 88 │ curl                             │ 60 │ curl
│ 89 │ curlie                           │ 61 │ curlie
│ 90 │ cut-cdn                          │ 62 │ cut-cdn
│ 91 │ dalfox                           │ 63 │ dalfox
│ 92 │-dasel                            │    │
│ 93 │ datadash                         │ 64 │ datadash
│ 94 │ dbclient                         │ 65 │ dbclient
│ 95 │-ddns-go                          │    │
│ 96 │ delta                            │ 66 │ delta
│ 97 │ devbox                           │ 67 │ devbox
│ 98 │-devpod                           │    │
│ 99 │-diffoci                          │    │
│ 100│ direnv                           │ 68 │ direnv
│ 101│ dns-doctor                       │ 69 │ dns-doctor
│ 102│-dnslookup                        │    │
│ 103│ dnstake                          │ 70 │ dnstake
│ 104│ dnsx                             │ 71 │ dnsx
│ 105│ doggo                            │ 72 │ doggo
│ 106│-doomxss                          │    │
│ 107│-dotenv-linter                    │    │
│ 108│ dropbear                         │ 73 │ dropbear
│ 109│ dropbearconvert                  │ 74 │ dropbearconvert
│ 110│ dropbearkey                      │ 75 │ dropbearkey
│ 113│ ds                               │ 78 │ ds
│ 114│ dsieve                           │ 79 │ dsieve
│ 115│ duf                              │ 80 │ duf
│ 116│-dufs                             │    │
│ 117│ dust                             │ 81 │ dust
│ 118│ dysk                             │ 82 │ dysk
│ 119│ eae                              │ 83 │ eae
│ 121│ eap                              │ 85 │ eap
│ 122│ eaparam                          │ 86 │ eaparam
│ 123│ eapath                           │ 87 │ eapath
│ 124│-earh                             │    │
│ 125│-eefjsf                           │    │
│ 126│ eget                             │ 88 │ eget
│ 127│-elfcat                           │    │
│ 128│-enc                              │    │
│ 129│ encode                           │ 89 │ encode
│ 130│-enola                            │    │
│ 131│ enumerepo                        │ 90 │ enumerepo
│ 132│-etcd                             │    │
│ 133│-etcdctl                          │    │
│ 134│-etcdutl                          │    │
│ 135│-exiflooter                       │    │
│ 136│ eza                              │ 91 │ eza
│ 137│ fasttld                          │ 92 │ fasttld
│ 138│ fblog                            │ 93 │ fblog
│ 148│ find-rs                          │ 103│ find-rs
│ 149│ findomain                        │ 104│ findomain
│ 150│ fingerprintx                     │ 105│ fingerprintx
│ 151│-fnm                              │    │
│ 152│ fq                               │ 106│ fq
│ 153│-fscan                            │    │
│ 154│-fuse-overlayfs                   │    │
│ 155│ fuzzuli                          │ 107│ fuzzuli
│ 156│-fwanalyzer                       │    │
│ 157│ fx                               │ 108│ fx
│ 158│ fzf                              │ 109│ fzf
│ 159│ gau                              │ 110│ gau
│ 160│ gdu                              │ 111│ gdu
│ 161│-genscope                         │    │
│ 162│ getJS                            │ 112│ getJS
│ 163│ getghrel                         │ 113│ getghrel
│ 164│ gf                               │ 114│ gf
│ 165│ gfx                              │ 115│ gfx
│ 166│ gh                               │ 116│ gh
│ 167│-gh-dash                          │    │
│ 168│ git-checkout                     │ 117│ git-checkout
│ 169│ git-cliff                        │ 118│ git-cliff
│ 170│ git-clone                        │ 119│ git-clone
│ 171│ git-lfs                          │ 120│ git-lfs
│ 172│ git-log                          │ 121│ git-log
│ 173│ git-pull                         │ 122│ git-pull
│ 174│-git-sizer                        │    │
│ 175│ git-tag                          │ 123│ git-tag
│ 176│ gitdorks_go                      │ 124│ gitdorks_go
│ 177│-gitea.tar.gz                     │    │
│ 178│ github-endpoints                 │ 125│ github-endpoints
│ 179│ github-regexp                    │ 126│ github-regexp
│ 180│ github-subdomains                │ 127│ github-subdomains
│ 181│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 182│ gitleaks                         │ 129│ gitleaks
│ 183│-gitql                            │    │
│ 184│ gitui                            │ 130│ gitui
│ 185│ glow                             │ 131│ glow
│ 186│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 187│ gobuster                         │ 133│ gobuster
│ 188│-gocurl                           │    │
│ 189│ godns                            │ 134│ godns
│ 190│-godnsbench                       │    │
│ 191│ gofireprox                       │ 135│ gofireprox
│ 192│-gojq                             │    │
│ 193│ goop                             │ 136│ goop
│ 194│ gorilla                          │ 137│ gorilla
│ 195│-gosec                            │    │
│ 196│ gost                             │ 138│ gost
│ 197│ gosu                             │ 139│ gosu
│ 198│ gotator                          │ 140│ gotator
│ 199│-gotty                            │    │
│ 200│ gowitness                        │ 141│ gowitness
│ 201│ gping                            │ 142│ gping
│ 202│-gron                             │    │
│ 203│ grpcurl                          │ 143│ grpcurl
│ 204│-gs-netcat                        │    │
│ 205│-gsocket                          │    │
│ 206│ gup                              │ 144│ gup
│ 207│ gxss                             │ 145│ gxss
│ 208│ hacker-scoper                    │ 146│ hacker-scoper
│ 220│ httprobe                         │ 158│ httprobe
│ 221│ httpx                            │ 159│ httpx
│ 222│ hub                              │ 160│ hub
│ 223│-hx                               │    │
│ 224│ hxn                              │ 161│ hxn
│ 225│ hyperfine                        │ 162│ hyperfine
│ 226│ hysp                             │ 163│ hysp
│ 227│ inscope                          │ 164│ inscope
│ 228│ interactsh-client                │ 165│ interactsh-client
│ 229│ iperf3                           │ 166│ iperf3
│ 230│-ipt2socks                        │    │
│ 231│-istioctl                         │    │
│ 232│ jaeles                           │ 167│ jaeles
│ 233│-jaq                              │    │
│ 234│-jira                             │    │
│ 235│ jq                               │ 168│ jq
│ 236│-jql                              │    │
│ 237│ jqp                              │ 169│ jqp
│ 238│ just                             │ 170│ just
│ 239│ jwt-hack                         │ 171│ jwt-hack
│ 240│-k9s                              │    │
│ 241│ kanha                            │ 172│ kanha
│ 242│ katana                           │ 173│ katana
│ 243│ killport                         │ 174│ killport
│ 244│ kmon                             │ 175│ kmon
│ 245│-knoxssme                         │    │
│ 246│ kondo                            │ 176│ kondo
│ 247│ kopia                            │ 177│ kopia
│ 248│ kubemetrics                      │ 178│ kubemetrics
│ 250│ lazygit                          │ 180│ lazygit
│ 251│ lf                               │ 181│ lf
│ 252│ linuxwave                        │ 182│ linuxwave
│ 253│-listmonk                         │    │
│ 254│-logcli                           │    │
│ 255│ logtimer                         │ 183│ logtimer
│ 256│-loki                             │    │
│ 257│-loki-canary                      │    │
│ 258│-lsd                              │    │
│ 259│ lux                              │ 184│ lux
│ 260│ mabel                            │ 185│ mabel
│ 261│ macchina                         │ 186│ macchina
│ 262│ maddy                            │ 187│ maddy
│ 263│-mailpit                          │    │
│ 264│ mani                             │ 188│ mani
│ 265│ mantra                           │ 189│ mantra
│ 266│ mapcidr                          │ 190│ mapcidr
│ 267│ massdns                          │ 191│ massdns
│ 268│-mcfly                            │    │
│ 269│ mdsh                             │ 192│ mdsh
│ 270│-melange                          │    │
│ 271│ mergerfs                         │ 193│ mergerfs
│ 272│ mgwls                            │ 194│ mgwls
│ 273│ micro                            │ 195│ micro
│ 274│ miniserve                        │ 196│ miniserve
│ 275│-minisign                         │    │
│ 276│-mkbundle                         │    │
│ 277│ mksub                            │ 197│ mksub
│ 278│ mlr                              │ 198│ mlr
│ 279│-mmv                              │    │
│ 280│ mqttui                           │ 199│ mqttui
│ 281│ mubeng                           │ 200│ mubeng
│ 282│-multirootca                      │    │
│ 283│-navi                             │    │
│ 284│-ncat                             │    │
│ 285│-ncdu                             │    │
│ 286│ neofetch                         │ 201│ neofetch
│ 287│ nerdctl                          │ 202│ nerdctl
│ 288│ netbird                          │ 203│ netbird
│ 289│-nginx                            │    │
│ 290│-ngrok                            │    │
│ 291│-njs                              │    │
│ 292│ nmap                             │ 204│ nmap
│ 293│ nmap-formatter                   │ 205│ nmap-formatter
│ 294│ notify                           │ 206│ notify
│ 295│-nping                            │    │
│ 296│ nrp                              │ 207│ nrp
│ 297│-nu                               │    │
│ 298│ nuclei                           │ 208│ nuclei
│ 299│ oha                              │ 209│ oha
│ 300│ onetun                           │ 210│ onetun
│ 303│ osmedeus                         │ 213│ osmedeus
│ 304│ ouch                             │ 214│ ouch
│ 305│ ov                               │ 215│ ov
│ 306│-overmind                         │    │
│ 307│-passdetective                    │    │
│ 308│-pdfcpu                           │    │
│ 309│ pgweb                            │ 216│ pgweb
│ 310│-phantun-client                   │    │
│ 311│-phantun-server                   │    │
│ 312│ pkgtop                           │ 217│ pkgtop
│ 313│-planor                           │    │
│ 314│ podman                           │ 218│ podman
│ 315│ ppath                            │ 219│ ppath
│ 316│ ppfuzz                           │ 220│ ppfuzz
│ 318│ presenterm                       │ 222│ presenterm
│ 319│ prettyping                       │ 223│ prettyping
│ 320│ procs                            │ 224│ procs
│ 321│-promtail                         │    │
│ 322│ proxify                          │ 225│ proxify
│ 323│-pspy                             │    │
│ 324│ pueue                            │ 226│ pueue
│ 325│ pueued                           │ 227│ pueued
│ 326│ puredns                          │ 228│ puredns
│ 327│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 328│ qsreplace                        │ 230│ qsreplace
│ 329│ qsv                              │ 231│ qsv
│ 330│-quickcert                        │    │
│ 331│-rapwp                            │    │
│ 332│ rate-limit-checker               │ 232│ rate-limit-checker
│ 333│-rathole                          │    │
│ 334│ rclone                           │ 233│ rclone
│ 335│-reader                           │    │
│ 336│-realm                            │    │
│ 337│-recollapse_staticx               │    │
│ 338│-redguard                         │    │
│ 339│ redive                           │ 234│ redive
│ 340│-rekor-cli                        │    │
│ 341│-rekor-server                     │    │
│ 342│-relic                            │    │
│ 343│-removehost                       │    │
│ 344│-removepro                        │    │
│ 345│ rescope                          │ 235│ rescope
│ 346│-resdns                           │    │
│ 347│-restic                           │    │
│ 348│ resto                            │ 236│ resto
│ 349│ revit                            │ 237│ revit
│ 350│ rg                               │ 238│ rg
│ 351│ rga                              │ 239│ rga
│ 352│ ripgen                           │ 240│ ripgen
│ 353│-ripgrep                          │    │
│ 354│-rnr                              │    │
│ 355│-robotstxt                        │    │
│ 356│ roboxtractor                     │ 241│ roboxtractor
│ 357│ rootlesskit                      │ 242│ rootlesskit
│ 358│-ropr                             │    │
│ 359│ rospo                            │ 243│ rospo
│ 360│ rpaste                           │ 244│ rpaste
│ 361│-rpfu                             │    │
│ 362│-rqbit                            │    │
│ 363│-rshijack                         │    │
│ 364│ ruff                             │ 245│ ruff
│ 365│ runc                             │ 246│ runc
│ 366│ runme                            │ 247│ runme
│ 367│ rush                             │ 248│ rush
│ 368│-rustcan                          │    │
│ 369│ rustypaste                       │ 249│ rustypaste
│ 370│ s3scanner                        │ 250│ s3scanner
│ 371│-s3sync                           │    │
│ 372│-s5cmd                            │    │
│ 373│ sake                             │ 251│ sake
│ 374│-sbctl                            │    │
│ 375│ scilla                           │ 252│ scilla
│ 376│ scopegen                         │ 253│ scopegen
│ 377│ scopeview                        │ 254│ scopeview
│ 378│-scp                              │    │
│ 379│ screenfetch                      │ 255│ screenfetch
│ 380│-sd                               │    │
│ 381│-sessionprobe                     │    │
│ 382│-sftp                             │    │
│ 383│-sftp-server                      │    │
│ 384│-shellharden                      │    │
│ 385│-shellz                           │    │
│ 386│ shfmt                            │ 256│ shfmt
│ 387│ shortscan                        │ 257│ shortscan
│ 388│-shortutil                        │    │
│ 389│ shuffledns                       │ 258│ shuffledns
│ 390│-sish                             │    │
│ 391│-sj                               │    │
│ 392│-sk                               │    │
│ 393│-sk-tmux                          │    │
│ 394│ smap                             │ 259│ smap
│ 395│ sns                              │ 260│ sns
│ 396│ speedtest-go                     │ 261│ speedtest-go
│ 397│ spk                              │ 262│ spk
│ 398│ spoof-dpi                        │ 263│ spoof-dpi
│ 399│-sq                               │    │
│ 400│-ssh                              │    │
│ 401│-ssh-add                          │    │
│ 402│-ssh-agent                        │    │
│ 403│-ssh-keygen                       │    │
│ 404│-ssh-keyscan                      │    │
│ 405│-ssh-keysign                      │    │
│ 406│-sshd                             │    │
│ 407│-sshd_config                      │    │
│ 408│ sshesame                         │ 264│ sshesame
│ 409│ sshkeys                          │ 265│ sshkeys
│ 410│ sshportal                        │ 266│ sshportal
│ 412│ stew                             │ 268│ stew
│ 413│ strace                           │ 269│ strace
│ 414│ sttr                             │ 270│ sttr
│ 415│-stuffbin                         │    │
│ 416│ subfinder                        │ 271│ subfinder
│ 417│ subjs                            │ 272│ subjs
│ 418│ subxtract                        │ 273│ subxtract
│ 419│-supervisord                      │    │
│ 420│ surf                             │ 274│ surf
│ 421│-svg-hush                         │    │
│ 422│-syncthing                        │    │
│ 423│ systemctl-tui                    │ 275│ systemctl-tui
│ 424│ systeroid                        │ 276│ systeroid
│ 425│ tahm                             │ 277│ tahm
│ 426│ tailscale                        │ 278│ tailscale
│ 427│-tailscale_merged                 │    │
│ 428│ tailscaled                       │ 279│ tailscaled
│ 429│ tailspin                         │ 280│ tailspin
│ 430│-taplo                            │    │
│ 431│ tdl                              │ 281│ tdl
│ 432│ tere                             │ 282│ tere
│ 433│-termshark                        │    │
│ 434│ tldr                             │ 283│ tldr
│ 435│ tlsx                             │ 284│ tlsx
│ 436│ tmate                            │ 285│ tmate
│ 437│ tok                              │ 286│ tok
│ 438│ tokei                            │ 287│ tokei
│ 439│ toybox                           │ 288│ toybox
│ 440│-traefik.tar.gz                   │    │
│ 441│-trufflehog.tar.gz                │    │
│ 442│ try                              │ 289│ try
│ 443│-tty2web                          │    │
│ 444│-ttyd                             │    │
│ 445│-tuiarchiver                      │    │
│ 446│ tut                              │ 290│ tut
│ 447│-twingate-client                  │    │
│ 448│-twingate-connector               │    │
│ 449│-twingate-connectorctl            │    │
│ 450│-twingate-notifier                │    │
│ 451│ txeh                             │ 291│ txeh
│ 452│ tz                               │ 292│ tz
│ 453│-u-root                           │    │
│ 454│ udpx                             │ 293│ udpx
│ 455│-uip                              │    │
│ 456│ uncover                          │ 294│ uncover
│ 457│-unf                              │    │
│ 458│ unfurl                           │ 295│ unfurl
│ 459│ upx                              │ 296│ upx
│ 460│ usql                             │ 297│ usql
│ 461│-usql.tar.gz                      │    │
│ 462│-v2raya                           │    │
│ 463│ validtoml                        │ 298│ validtoml
│ 464│ vegeta                           │ 299│ vegeta
│ 465│ vhs                              │ 300│ vhs
│ 466│ viddy                            │ 301│ viddy
│ 467│-viu                              │    │
│ 468│-volta                            │    │
│ 469│ vopono                           │ 302│ vopono
│ 470│ vtm                              │ 303│ vtm
│ 471│-vultr-cli                        │    │
│ 472│ wadl-dumper                      │ 304│ wadl-dumper
│ 473│ walk                             │ 305│ walk
│ 474│-wasminspect                      │    │
│ 475│ watchexec                        │ 306│ watchexec
│ 476│ waybackrobots                    │ 307│ waybackrobots
│ 477│ waybackurls                      │ 308│ waybackurls
│ 481│ wireproxy                        │ 312│ wireproxy
│ 482│ wiretap                          │ 313│ wiretap
│ 483│ wormhole-rs                      │ 314│ wormhole-rs
│ 484│-wstunnel                         │    │
│ 485│ wtfutil                          │ 315│ wtfutil
│ 486│-wth                              │    │
│ 487│ xargs-rs                         │ 316│ xargs-rs
│ 488│ xplr                             │ 317│ xplr
│ 489│ xurls                            │ 318│ xurls
│ 494│ zdns                             │ 323│ zdns
│ 495│ zellij                           │ 324│ zellij
│ 496│ zenith                           │ 325│ zenith
│ 497│-zfxtop                           │    │
│ 498│ zgrab2                           │ 326│ zgrab2
│ 499│ zoxide                           │ 327│ zoxide



[+] x86_64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+albafetch
│    │                                  │  9 │+algernon
│    │                                  │ 10 │+alist
│    │                                  │ 11 │+alterx
│    │                                  │ 12 │+amass
│    │                                  │ 13 │+analyticsrelationships
│    │                                  │ 14 │+anew
│    │                                  │ 15 │+anewer
│    │                                  │ 16 │+arduino-cli
│    │                                  │ 17 │+aria2c
│    │                                  │ 18 │+asn
│    │                                  │ 19 │+asnmap
│    │                                  │ 20 │+assetfinder
│    │                                  │ 21 │+assh
│    │                                  │ 22 │+atuin
│    │                                  │ 23 │+b3sum
│    │                                  │ 24 │+bandwhich
│    │                                  │ 25 │+bat
│    │                                  │ 26 │+batcat
│    │                                  │ 27 │+bbscope
│    │                                  │ 28 │+bbtargets
│    │                                  │ 29 │+bed
│    │                                  │ 30 │+berty
│    │                                  │ 31 │+bin
│    │                                  │ 32 │+binfetch
│    │                                  │ 33 │+binfetch.cfg
│    │                                  │ 34 │+bingrep
│    │                                  │ 35 │+binocle
│    │                                  │ 36 │+bleve
│    │                                  │ 37 │+bluetuith
│    │                                  │ 38 │+boltconn
│    │                                  │ 39 │+bore
│    │                                  │ 40 │+boringtun-cli
│    │                                  │ 41 │+bottom
│    │                                  │ 42 │+boxxy
│    │                                  │ 43 │+brename
│    │                                  │ 44 │+broot
│    │                                  │ 45 │+btop
│    │                                  │ 46 │+bucketloot
│    │                                  │ 47 │+busybox
│    │                                  │ 48 │+byp4xx
│    │                                  │ 49 │+caddy
│    │                                  │ 50 │+catatonit
│    │                                  │ 51 │+catp
│    │                                  │ 52 │+cdncheck
│    │                                  │ 53 │+cent
│    │                                  │ 54 │+certspotter
│    │                                  │ 55 │+certstream
│    │                                  │ 56 │+certwatcher
│    │                                  │ 57 │+cexec
│    │                                  │ 58 │+cfssl
│    │                                  │ 59 │+cfssl-bundle
│    │                                  │ 60 │+cfssl-certinfo
│    │                                  │ 61 │+cfssl-newkey
│    │                                  │ 62 │+cfssl-scan
│    │                                  │ 63 │+cfssljson
│    │                                  │ 64 │+chainredir
│    │                                  │ 65 │+chameleon
│    │                                  │ 66 │+chaos-client
│    │                                  │ 67 │+checkbypass
│    │                                  │ 68 │+cherrybomb
│    │                                  │ 69 │+chisel
│    │                                  │ 70 │+circumflex
│    │                                  │ 71 │+cleanpath
│    │                                  │ 72 │+cloudcash
│    │                                  │ 73 │+cloudlist
│    │                                  │ 74 │+cloudreve
│    │                                  │ 75 │+cog
│    │                                  │ 76 │+comb
│    │                                  │ 77 │+containerd
│    │                                  │ 78 │+coreutils
│    │                                  │ 79 │+cotp
│    │                                  │ 80 │+cproxy
│    │                                  │ 81 │+cpufetch
│    │                                  │ 82 │+crawley
│    │                                  │ 83 │+crictl
│    │                                  │ 84 │+crlfuzz
│    │                                  │ 85 │+croc
│    │                                  │ 86 │+crt
│    │                                  │ 87 │+csprecon
│    │                                  │ 88 │+csview
│    │                                  │ 89 │+csvtk
│    │                                  │ 90 │+ct_monitor
│    │                                  │ 91 │+ctlwatcher
│    │                                  │ 92 │+curl
│    │                                  │ 93 │+curlie
│    │                                  │ 94 │+cut-cdn
│    │                                  │ 95 │+dalfox
│    │                                  │ 96 │+dasel
│    │                                  │ 97 │+datadash
│    │                                  │ 98 │+dbclient
│    │                                  │ 99 │+ddns-go
│    │                                  │ 100│+delta
│    │                                  │ 101│+devbox
│    │                                  │ 102│+devpod
│    │                                  │ 103│+diffoci
│    │                                  │ 104│+direnv
│    │                                  │ 105│+dns-doctor
│    │                                  │ 106│+dnslookup
│    │                                  │ 107│+dnstake
│    │                                  │ 108│+dnsx
│    │                                  │ 109│+doggo
│    │                                  │ 110│+doomxss
│    │                                  │ 111│+dotenv-linter
│    │                                  │ 112│+dropbear
│    │                                  │ 113│+dropbearconvert
│    │                                  │ 114│+dropbearkey
│    │                                  │ 115│+dropbearmulti
│    │                                  │ 116│+dropbearscp
│    │                                  │ 117│+ds
│    │                                  │ 118│+dsieve
│    │                                  │ 119│+duf
│    │                                  │ 120│+dufs
│    │                                  │ 121│+dura
│    │                                  │ 122│+dust
│    │                                  │ 123│+dysk
│    │                                  │ 124│+eae
│    │                                  │ 125│+eah
│    │                                  │ 126│+eap
│    │                                  │ 127│+eaparam
│    │                                  │ 128│+eapath
│    │                                  │ 129│+earh
│    │                                  │ 130│+eefjsf
│    │                                  │ 131│+eget
│    │                                  │ 132│+ein
│    │                                  │ 133│+elfcat
│    │                                  │ 134│+enc
│    │                                  │ 135│+encode
│    │                                  │ 136│+enola
│    │                                  │ 137│+enumerepo
│    │                                  │ 138│+etcd
│    │                                  │ 139│+etcdctl
│    │                                  │ 140│+etcdutl
│    │                                  │ 141│+exa
│    │                                  │ 142│+exiflooter
│    │                                  │ 143│+eza
│    │                                  │ 144│+fastfetch
│    │                                  │ 145│+fasttld
│    │                                  │ 146│+fblog
│    │                                  │ 147│+fclones
│    │                                  │ 148│+fd
│    │                                  │ 149│+feroxbuster
│    │                                  │ 150│+ffmpeg
│    │                                  │ 151│+ffprobe
│    │                                  │ 152│+ffuf
│    │                                  │ 153│+ffufPostprocessing
│    │                                  │ 154│+fget
│    │                                  │ 155│+filebrowser
│    │                                  │ 156│+find-rs
│    │                                  │ 157│+findomain
│    │                                  │ 158│+fingerprintx
│    │                                  │ 159│+fnm
│    │                                  │ 160│+fq
│    │                                  │ 161│+fscan
│    │                                  │ 162│+fuse-overlayfs
│    │                                  │ 163│+fuzzuli
│    │                                  │ 164│+fwanalyzer
│    │                                  │ 165│+fx
│    │                                  │ 166│+fzf
│    │                                  │ 167│+gau
│    │                                  │ 168│+gdu
│    │                                  │ 169│+genscope
│    │                                  │ 170│+getJS
│    │                                  │ 171│+getghrel
│    │                                  │ 172│+gf
│    │                                  │ 173│+gfx
│    │                                  │ 174│+gh
│    │                                  │ 175│+gh-dash
│    │                                  │ 176│+gip
│    │                                  │ 177│+git-checkout
│    │                                  │ 178│+git-cliff
│    │                                  │ 179│+git-clone
│    │                                  │ 180│+git-lfs
│    │                                  │ 181│+git-log
│    │                                  │ 182│+git-pull
│    │                                  │ 183│+git-sizer
│    │                                  │ 184│+git-tag
│    │                                  │ 185│+gitdorks_go
│    │                                  │ 186│+gitea
│    │                                  │ 187│+github-endpoints
│    │                                  │ 188│+github-regexp
│    │                                  │ 189│+github-subdomains
│    │                                  │ 190│+gitlab-subdomains
│    │                                  │ 191│+gitleaks
│    │                                  │ 192│+gitql
│    │                                  │ 193│+gitui
│    │                                  │ 194│+gix
│    │                                  │ 195│+glow
│    │                                  │ 196│+go-simplehttpserver
│    │                                  │ 197│+gobuster
│    │                                  │ 198│+gocurl
│    │                                  │ 199│+godns
│    │                                  │ 200│+godnsbench
│    │                                  │ 201│+gofireprox
│    │                                  │ 202│+gojq
│    │                                  │ 203│+goop
│    │                                  │ 204│+gorilla
│    │                                  │ 205│+gosec
│    │                                  │ 206│+gost
│    │                                  │ 207│+gosu
│    │                                  │ 208│+gotator
│    │                                  │ 209│+gotty
│    │                                  │ 210│+gowitness
│    │                                  │ 211│+gpg-tui
│    │                                  │ 212│+gping
│    │                                  │ 213│+gron
│    │                                  │ 214│+grpcurl
│    │                                  │ 215│+gs-netcat
│    │                                  │ 216│+gsocket
│    │                                  │ 217│+gup
│    │                                  │ 218│+gxss
│    │                                  │ 219│+hacker-scoper
│    │                                  │ 220│+hakip2host
│    │                                  │ 221│+hakoriginfinder
│    │                                  │ 222│+hakrawler
│    │                                  │ 223│+hakrevdns
│    │                                  │ 224│+halp
│    │                                  │ 225│+heacoll
│    │                                  │ 226│+hednsextractor
│    │                                  │ 227│+hexyl
│    │                                  │ 228│+horust
│    │                                  │ 229│+hostctl
│    │                                  │ 230│+hrekt
│    │                                  │ 231│+htmlq
│    │                                  │ 232│+httprobe
│    │                                  │ 233│+httpx
│    │                                  │ 234│+hub
│    │                                  │ 235│+hx
│    │                                  │ 236│+hxn
│    │                                  │ 237│+hyperfine
│    │                                  │ 238│+hysp
│    │                                  │ 239│+inscope
│    │                                  │ 240│+interactsh-client
│    │                                  │ 241│+iperf3
│    │                                  │ 242│+ipt2socks
│    │                                  │ 243│+istioctl
│    │                                  │ 244│+jaeles
│    │                                  │ 245│+jaq
│    │                                  │ 246│+jc
│    │                                  │ 247│+jc_staticx
│    │                                  │ 248│+jira
│    │                                  │ 249│+jj
│    │                                  │ 250│+jless
│    │                                  │ 251│+jless_staticx
│    │                                  │ 252│+jq
│    │                                  │ 253│+jql
│    │                                  │ 254│+jqp
│    │                                  │ 255│+just
│    │                                  │ 256│+jwt-hack
│    │                                  │ 257│+k9s
│    │                                  │ 258│+kadeessh
│    │                                  │ 259│+kalker
│    │                                  │ 260│+kanha
│    │                                  │ 261│+katana
│    │                                  │ 262│+katana_staticx
│    │                                  │ 263│+killport
│    │                                  │ 264│+kmon
│    │                                  │ 265│+knoxssme
│    │                                  │ 266│+kondo
│    │                                  │ 267│+kopia
│    │                                  │ 268│+ksubdomain
│    │                                  │ 269│+ksubdomain_staticx
│    │                                  │ 270│+kubemetrics
│    │                                  │ 271│+lazydocker
│    │                                  │ 272│+lazygit
│    │                                  │ 273│+legba
│    │                                  │ 274│+lf
│    │                                  │ 275│+linuxwave
│    │                                  │ 276│+listmonk
│    │                                  │ 277│+lnav
│    │                                  │ 278│+logcli
│    │                                  │ 279│+logtimer
│    │                                  │ 280│+loki
│    │                                  │ 281│+loki-canary
│    │                                  │ 282│+lsd
│    │                                  │ 283│+lux
│    │                                  │ 284│+mabel
│    │                                  │ 285│+macchina
│    │                                  │ 286│+maddy
│    │                                  │ 287│+mailpit
│    │                                  │ 288│+mani
│    │                                  │ 289│+mantra
│    │                                  │ 290│+mapcidr
│    │                                  │ 291│+massdns
│    │                                  │ 292│+mcfly
│    │                                  │ 293│+mdcat
│    │                                  │ 294│+mdsh
│    │                                  │ 295│+melange
│    │                                  │ 296│+mergerfs
│    │                                  │ 297│+mgwls
│    │                                  │ 298│+micro
│    │                                  │ 299│+miniserve
│    │                                  │ 300│+minisign
│    │                                  │ 301│+mkbundle
│    │                                  │ 302│+mksub
│    │                                  │ 303│+mlr
│    │                                  │ 304│+mmv
│    │                                  │ 305│+mqttui
│    │                                  │ 306│+mubeng
│    │                                  │ 307│+multirootca
│    │                                  │ 308│+naabu
│    │                                  │ 309│+naabu_staticx
│    │                                  │ 310│+navi
│    │                                  │ 311│+neofetch
│    │                                  │ 312│+nerdctl
│    │                                  │ 313│+netbird
│    │                                  │ 314│+netmaker
│    │                                  │ 315│+niltalk
│    │                                  │ 316│+nmap
│    │                                  │ 317│+nmap-formatter
│    │                                  │ 318│+nnn
│    │                                  │ 319│+noir
│    │                                  │ 320│+notify
│    │                                  │ 321│+nrp
│    │                                  │ 322│+nu
│    │                                  │ 323│+nuclei
│    │                                  │ 324│+oha
│    │                                  │ 325│+onetun
│    │                                  │ 326│+openrisk
│    │                                  │ 327│+orbiton
│    │                                  │ 328│+osmedeus
│    │                                  │ 329│+ouch
│    │                                  │ 330│+ov
│    │                                  │ 331│+overmind
│    │                                  │ 332│+passdetective
│    │                                  │ 333│+pathbuster
│    │                                  │ 334│+pdfcpu
│    │                                  │ 335│+pgweb
│    │                                  │ 336│+phantun-client
│    │                                  │ 337│+phantun-server
│    │                                  │ 338│+pkgtop
│    │                                  │ 339│+planor
│    │                                  │ 340│+podman
│    │                                  │ 341│+ppath
│    │                                  │ 342│+ppfuzz
│    │                                  │ 343│+pping
│    │                                  │ 344│+presenterm
│    │                                  │ 345│+prettyping
│    │                                  │ 346│+procs
│    │                                  │ 347│+promtail
│    │                                  │ 348│+proxify
│    │                                  │ 349│+pspy
│    │                                  │ 350│+pueue
│    │                                  │ 351│+pueued
│    │                                  │ 352│+puredns
│    │                                  │ 353│+pwninit
│    │                                  │ 354│+qbittorrent-nox
│    │                                  │ 355│+qsreplace
│    │                                  │ 356│+qsv
│    │                                  │ 357│+quickcert
│    │                                  │ 358│+rapwp
│    │                                  │ 359│+rate-limit-checker
│    │                                  │ 360│+rathole
│    │                                  │ 361│+rclone
│    │                                  │ 362│+reader
│    │                                  │ 363│+realm
│    │                                  │ 364│+rebuildctl
│    │                                  │ 365│+rebuilderd
│    │                                  │ 366│+rebuilderd-worker
│    │                                  │ 367│+recollapse_staticx
│    │                                  │ 368│+redguard
│    │                                  │ 369│+redive
│    │                                  │ 370│+relic
│    │                                  │ 371│+removehost
│    │                                  │ 372│+removepro
│    │                                  │ 373│+reptyr
│    │                                  │ 374│+rescope
│    │                                  │ 375│+restic
│    │                                  │ 376│+resto
│    │                                  │ 377│+revit
│    │                                  │ 378│+rg
│    │                                  │ 379│+rga
│    │                                  │ 380│+ripgen
│    │                                  │ 381│+ripgrep
│    │                                  │ 382│+rnr
│    │                                  │ 383│+robotstxt
│    │                                  │ 384│+roboxtractor
│    │                                  │ 385│+rootlesskit
│    │                                  │ 386│+ropr
│    │                                  │ 387│+rospo
│    │                                  │ 388│+rpaste
│    │                                  │ 389│+rpfu
│    │                                  │ 390│+rqbit
│    │                                  │ 391│+rshijack
│    │                                  │ 392│+ruff
│    │                                  │ 393│+runc
│    │                                  │ 394│+runme
│    │                                  │ 395│+rush
│    │                                  │ 396│+rustcan
│    │                                  │ 397│+rustypaste
│    │                                  │ 398│+s3scanner
│    │                                  │ 399│+s3sync
│    │                                  │ 400│+s5cmd
│    │                                  │ 401│+sake
│    │                                  │ 402│+sbctl
│    │                                  │ 403│+scilla
│    │                                  │ 404│+scopegen
│    │                                  │ 405│+scopeview
│    │                                  │ 406│+screenfetch
│    │                                  │ 407│+sd
│    │                                  │ 408│+sessionprobe
│    │                                  │ 409│+sftp
│    │                                  │ 410│+sftp-server
│    │                                  │ 411│+shellharden
│    │                                  │ 412│+shellz
│    │                                  │ 413│+shfmt
│    │                                  │ 414│+shortscan
│    │                                  │ 415│+shortutil
│    │                                  │ 416│+shuffledns
│    │                                  │ 417│+sish
│    │                                  │ 418│+sj
│    │                                  │ 419│+sk
│    │                                  │ 420│+sliver-client
│    │                                  │ 421│+smap
│    │                                  │ 422│+smenu
│    │                                  │ 423│+sns
│    │                                  │ 424│+socat
│    │                                  │ 425│+speedtest-go
│    │                                  │ 426│+spk
│    │                                  │ 427│+spoof-dpi
│    │                                  │ 428│+sq
│    │                                  │ 429│+sqlc
│    │                                  │ 430│+ssh-add
│    │                                  │ 431│+ssh-agent
│    │                                  │ 432│+ssh-keygen
│    │                                  │ 433│+ssh-keyscan
│    │                                  │ 434│+ssh-keysign
│    │                                  │ 435│+sshd
│    │                                  │ 436│+sshd_config
│    │                                  │ 437│+sshesame
│    │                                  │ 438│+sshkeys
│    │                                  │ 439│+sshportal
│    │                                  │ 440│+sshx
│    │                                  │ 441│+sshx-server
│    │                                  │ 442│+starship
│    │                                  │ 443│+stew
│    │                                  │ 444│+strace
│    │                                  │ 445│+sttr
│    │                                  │ 446│+stuffbin
│    │                                  │ 447│+subfinder
│    │                                  │ 448│+subjs
│    │                                  │ 449│+subxtract
│    │                                  │ 450│+supervisord
│    │                                  │ 451│+surf
│    │                                  │ 452│+svg-hush
│    │                                  │ 453│+syncthing
│    │                                  │ 454│+systemctl-tui
│    │                                  │ 455│+systeroid
│    │                                  │ 456│+t-rec
│    │                                  │ 457│+tahm
│    │                                  │ 458│+tailscale
│    │                                  │ 459│+tailscaled
│    │                                  │ 460│+tailspin
│    │                                  │ 461│+taplo
│    │                                  │ 462│+tcpdump
│    │                                  │ 463│+tdl
│    │                                  │ 464│+tere
│    │                                  │ 465│+termshark
│    │                                  │ 466│+tldr
│    │                                  │ 467│+tlsx
│    │                                  │ 468│+tmate
│    │                                  │ 469│+tmux
│    │                                  │ 470│+tok
│    │                                  │ 471│+tokei
│    │                                  │ 472│+toybox
│    │                                  │ 473│+trufflehog
│    │                                  │ 474│+try
│    │                                  │ 475│+tty2web
│    │                                  │ 476│+ttyd
│    │                                  │ 477│+tut
│    │                                  │ 478│+txeh
│    │                                  │ 479│+tz
│    │                                  │ 480│+u-root
│    │                                  │ 481│+udpx
│    │                                  │ 482│+uip
│    │                                  │ 483│+uncover
│    │                                  │ 484│+unf
│    │                                  │ 485│+unfurl
│    │                                  │ 486│+upx
│    │                                  │ 487│+v2raya
│    │                                  │ 488│+validtoml
│    │                                  │ 489│+vegeta
│    │                                  │ 490│+vhs
│    │                                  │ 491│+viddy
│    │                                  │ 492│+viewgen_staticx
│    │                                  │ 493│+viu
│    │                                  │ 494│+volta
│    │                                  │ 495│+vopono
│    │                                  │ 496│+vtm
│    │                                  │ 497│+vultr-cli
│    │                                  │ 498│+wadl-dumper
│    │                                  │ 499│+walk
│    │                                  │ 500│+wasminspect
│    │                                  │ 501│+watchexec
│    │                                  │ 502│+waybackrobots
│    │                                  │ 503│+waybackurls
│    │                                  │ 504│+web-cache-vulnerability-scanner
│    │                                  │ 505│+websocat
│    │                                  │ 506│+wireguard-go
│    │                                  │ 507│+wireguard-rs
│    │                                  │ 508│+wireproxy
│    │                                  │ 509│+wiretap
│    │                                  │ 510│+wormhole-rs
│    │                                  │ 511│+wstunnel
│    │                                  │ 512│+wtfutil
│    │                                  │ 513│+wth
│    │                                  │ 514│+x8
│    │                                  │ 515│+xargs-rs
│    │                                  │ 516│+xcp
│    │                                  │ 517│+xplr
│    │                                  │ 518│+xurls
│    │                                  │ 519│+yalis
│    │                                  │ 520│+yataf
│    │                                  │ 521│+yazi
│    │                                  │ 522│+yj
│    │                                  │ 523│+yq
│    │                                  │ 524│+zdns
│    │                                  │ 525│+zellij
│    │                                  │ 526│+zenith
│    │                                  │ 527│+zfxtop
│    │                                  │ 528│+zgrab2

│    │                                  │ 529│+zoxide
