[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 222│ getJS
│ 238│ getghrel                         │ 223│ getghrel
│ 239│ gf                               │ 224│ gf
│ 331│ istioctl                         │ 316│ istioctl
│ 332│ jaeles                           │ 317│ jaeles
│ 333│ jaq                              │ 318│ jaq
│ 334│-jira                             │    │
│ 335│ jira-cli                         │ 319│ jira-cli
│ 336│ jj                               │ 320│ jj
│ 337│ jless_staticx                    │ 321│ jless_staticx
│ 349│ katana_staticx                   │ 333│ katana_staticx
│ 350│ killport                         │ 334│ killport
│ 351│ kmon                             │ 335│ kmon
│ 352│-knoxssme                         │    │
│ 353│ kondo                            │ 336│ kondo
│ 354│ kopia                            │ 337│ kopia
│ 355│ ksubdomain_staticx               │ 338│ ksubdomain_staticx
│ 369│ luet                             │ 352│ luet
│ 370│ lux                              │ 353│ lux
│ 371│ mabel                            │ 354│ mabel
│ 372│-mac2unix                         │    │
│ 373│ macchina                         │ 355│ macchina
│ 374│ maddy                            │ 356│ maddy
│ 375│ mailpit                          │ 357│ mailpit
│ 392│ minisign                         │ 374│ minisign
│ 393│ mise                             │ 375│ mise
│ 394│ mkbundle                         │ 376│ mkbundle
│ 395│-mkpasswd                         │    │
│ 396│ mksub                            │ 377│ mksub
│ 397│ mlr                              │ 378│ mlr
│ 398│ mmv                              │ 379│ mmv
│ 402│ mpstat                           │ 383│ mpstat
│ 403│ mqttui                           │ 384│ mqttui
│ 404│ mubeng                           │ 385│ mubeng
│ 405│-mullvad-cli                      │    │
│ 406│ multirootca                      │ 386│ multirootca
│ 407│ naabu_staticx                    │ 387│ naabu_staticx
│ 408│ namegen                          │ 388│ namegen
│ 409│ navi                             │ 389│ navi
│ 410│-ncat                             │    │
│ 411│-ncdu                             │    │
│ 412│ neofetch                         │ 390│ neofetch
│ 413│ nerdctl                          │ 391│ nerdctl
│ 414│ netbird                          │ 392│ netbird
│ 415│ netmaker                         │ 393│ netmaker
│ 416│-netstat                          │    │
│ 417│ nfs-cat                          │ 394│ nfs-cat
│ 418│ nfs-cp                           │ 395│ nfs-cp
│ 419│ nfs-ls                           │ 396│ nfs-ls
│ 420│ nfs-stat                         │ 397│ nfs-stat
│ 421│ nginx                            │ 398│ nginx
│ 422│ ngocok                           │ 399│ ngocok
│ 423│-ngrok                            │    │
│ 424│ njs                              │ 400│ njs
│ 425│ nmap                             │ 401│ nmap
│ 426│ nmap-formatter                   │ 402│ nmap-formatter
│ 429│ nnn                              │ 405│ nnn
│ 430│ noir                             │ 406│ noir
│ 431│ notify                           │ 407│ notify
│ 432│-nping                            │    │
│ 433│ nrp                              │ 408│ nrp
│ 434│ nu                               │ 409│ nu
│ 435│ nuclei                           │ 410│ nuclei
│ 480│ qsreplace                        │ 455│ qsreplace
│ 481│ qsv                              │ 456│ qsv
│ 482│ quickcert                        │ 457│ quickcert
│ 483│-rapwp                            │    │
│ 484│ rate-limit-checker               │ 458│ rate-limit-checker
│ 485│ rathole                          │ 459│ rathole
│ 486│ rattler-build                    │ 460│ rattler-build
│ 494│ rekor-cli                        │ 468│ rekor-cli
│ 495│ rekor-server                     │ 469│ rekor-server
│ 496│ relic                            │ 470│ relic
│ 497│-removehost                       │    │
│ 498│-removepro                        │    │
│ 499│ reptyr                           │ 471│ reptyr
│ 500│ rescope                          │ 472│ rescope
│ 501│ resdns                           │ 473│ resdns
│ 509│ ripgen                           │ 481│ ripgen
│ 510│ ripgrep                          │ 482│ ripgrep
│ 511│ rnr                              │ 483│ rnr
│ 512│-robotstxt                        │    │
│ 513│ roboxtractor                     │ 484│ roboxtractor
│ 514│ rootlesskit                      │ 485│ rootlesskit
│ 515│ rootlesskit-docker-proxy         │ 486│ rootlesskit-docker-proxy
│ 516│ ropr                             │ 487│ ropr
│ 517│ rospo                            │ 488│ rospo
│ 518│ rpaste                           │ 489│ rpaste
│ 519│-rpfu                             │    │
│ 520│ rqbit                            │ 490│ rqbit
│ 521│ rshijack                         │ 491│ rshijack
│ 522│ rsync                            │ 492│ rsync
│ 587│ steampipe                        │ 557│ steampipe
│ 588│ stew                             │ 558│ stew
│ 589│ strace                           │ 559│ strace
│ 590│-stress-ng                        │    │
│ 591│ sttr                             │ 560│ sttr
│ 592│ stuffbin                         │ 561│ stuffbin
│ 593│ su-rs                            │ 562│ su-rs
│ 602│ svg-hush                         │ 571│ svg-hush
│ 603│ syncat                           │ 572│ syncat
│ 604│ syncthing                        │ 573│ syncthing
│ 605│-sysbox-fs                        │    │
│ 606│-sysbox-mgr                       │    │
│ 607│-sysbox-runc                      │    │
│ 608│ sysinfo-collector                │ 574│ sysinfo-collector
│ 609│ sysstat                          │ 575│ sysstat
│ 610│ system-info-collector            │ 576│ system-info-collector
│ 642│ tty2web                          │ 608│ tty2web
│ 643│ ttyd                             │ 609│ ttyd
│ 644│ ttyrec2ansi                      │ 610│ ttyrec2ansi
│ 645│-tuiarchiver                      │    │
│ 646│ tut                              │ 611│ tut
│ 647│-twingate-client                  │    │
│ 648│-twingate-connector               │    │
│ 649│-twingate-connector-staticx       │    │
│ 650│-twingate-connectorctl            │    │
│ 651│-twingate-notifier                │    │
│ 652│ txeh                             │ 612│ txeh
│ 653│ tz                               │ 613│ tz
│ 654│ u-root                           │ 614│ u-root
│ 657│ uncover                          │ 617│ uncover
│ 658│ unf                              │ 618│ unf
│ 659│ unfurl                           │ 619│ unfurl
│ 660│-unix2dos                         │    │
│ 661│-unix2mac                         │    │
│ 662│ upx                              │ 620│ upx
│ 663│ usql                             │ 621│ usql
│ 664│ v2raya                           │ 622│ v2raya
│ 665│-v6disk                           │    │
│ 666│ v6run                            │ 623│ v6run
│ 667│ validtoml                        │ 624│ validtoml
│ 668│ vegeta                           │ 625│ vegeta
│ 681│ wadl-dumper                      │ 638│ wadl-dumper
│ 682│ walk                             │ 639│ walk
│ 683│ warp                             │ 640│ warp
│ 684│-warp-cli                         │    │
│ 685│-warp-dex                         │    │
│ 686│-warp-diag                        │    │
│ 687│-warp-svc                         │    │
│ 688│-wasminspect                      │    │
│ 689│ watchexec                        │ 641│ watchexec
│ 690│ waybackrobots                    │ 642│ waybackrobots
│ 691│ waybackurls                      │ 643│ waybackurls
│ 692│ web-cache-vulnerability-scanner  │ 644│ web-cache-vulnerability-scanner
│ 693│ websocat                         │ 645│ websocat
│ 694│ wego                             │ 646│ wego
│ 695│-wget                             │    │
│ 696│-whois                            │    │
│ 697│ wireguard-go                     │ 647│ wireguard-go
│ 698│-wireguard-rs                     │    │
│ 699│ wireproxy                        │ 648│ wireproxy
│ 700│ wiretap                          │ 649│ wiretap
│ 701│ wormhole-rs                      │ 650│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 281│ gost                             │ 273│ gost
│ 282│ gosu                             │ 274│ gosu
│ 283│ gotator                          │ 275│ gotator
│ 284│-gotld                            │    │
│ 285│ gotty                            │ 276│ gotty
│ 286│ gowitness                        │ 277│ gowitness
│ 287│ gp                               │ 278│ gp
│ 379│ luet                             │ 370│ luet
│ 380│ lux                              │ 371│ lux
│ 381│ mabel                            │ 372│ mabel
│ 382│-mac2unix                         │    │
│ 383│ macchina                         │ 373│ macchina
│ 384│ maddy                            │ 374│ maddy
│ 385│ mailpit                          │ 375│ mailpit
│ 402│ minisign                         │ 392│ minisign
│ 403│ mise                             │ 393│ mise
│ 404│ mkbundle                         │ 394│ mkbundle
│ 405│-mkpasswd                         │    │
│ 406│ mksub                            │ 395│ mksub
│ 407│ mlr                              │ 396│ mlr
│ 408│ mmv                              │ 397│ mmv
│ 417│ naabu_staticx                    │ 406│ naabu_staticx
│ 418│ namegen                          │ 407│ namegen
│ 419│ navi                             │ 408│ navi
│ 420│-ncat                             │    │
│ 421│-ncdu                             │    │
│ 422│ neofetch                         │ 409│ neofetch
│ 423│ nerdctl                          │ 410│ nerdctl
│ 424│ netbird                          │ 411│ netbird
│ 425│ netmaker                         │ 412│ netmaker
│ 426│-netstat                          │    │
│ 427│ nfs-cat                          │ 413│ nfs-cat
│ 428│ nfs-cp                           │ 414│ nfs-cp
│ 429│ nfs-ls                           │ 415│ nfs-ls
│ 430│ nfs-stat                         │ 416│ nfs-stat
│ 431│ nginx                            │ 417│ nginx
│ 432│ ngocok                           │ 418│ ngocok
│ 433│-ngrok                            │    │
│ 434│ niltalk                          │ 419│ niltalk
│ 435│ njs                              │ 420│ njs
│ 436│ nmap                             │ 421│ nmap
│ 440│ nnn                              │ 425│ nnn
│ 441│ noir                             │ 426│ noir
│ 442│ notify                           │ 427│ notify
│ 443│-nping                            │    │
│ 444│-nrich                            │    │
│ 445│ nrp                              │ 428│ nrp
│ 446│ nu                               │ 429│ nu
│ 447│ nuclei                           │ 430│ nuclei
│ 479│ presenterm                       │ 462│ presenterm
│ 480│ pretender                        │ 463│ pretender
│ 481│ prettyping                       │ 464│ prettyping
│ 482│-procan                           │    │
│ 483│ procs                            │ 465│ procs
│ 484│ progress                         │ 466│ progress
│ 485│ promtail                         │ 467│ promtail
│ 507│ recollapse_staticx               │ 489│ recollapse_staticx
│ 508│ redguard                         │ 490│ redguard
│ 509│ redive                           │ 491│ redive
│ 510│-rekor                            │    │
│ 511│ rekor-cli                        │ 492│ rekor-cli
│ 512│ rekor-server                     │ 493│ rekor-server
│ 513│ relic                            │ 494│ relic
│ 583│ smenu                            │ 564│ smenu
│ 584│ sn0int                           │ 565│ sn0int
│ 585│ sns                              │ 566│ sns
│ 586│-socat                            │    │
│ 587│ soft-serve                       │ 567│ soft-serve
│ 588│ speedtest-go                     │ 568│ speedtest-go
│ 589│ spk                              │ 569│ spk
│ 608│ steampipe                        │ 588│ steampipe
│ 609│ stew                             │ 589│ stew
│ 610│ strace                           │ 590│ strace
│ 611│-stress-ng                        │    │
│ 612│ sttr                             │ 591│ sttr
│ 613│ stuffbin                         │ 592│ stuffbin
│ 614│ su-rs                            │ 593│ su-rs
│ 623│ svg-hush                         │ 602│ svg-hush
│ 624│ syncat                           │ 603│ syncat
│ 625│ syncthing                        │ 604│ syncthing
│ 626│-sysbox-fs                        │    │
│ 627│-sysbox-mgr                       │    │
│ 628│-sysbox-runc                      │    │
│ 629│ sysinfo-collector                │ 605│ sysinfo-collector
│ 630│ sysstat                          │ 606│ sysstat
│ 631│ system-info-collector            │ 607│ system-info-collector
│ 660│ traefik                          │ 636│ traefik
│ 661│ trip                             │ 637│ trip
│ 662│ trufflehog                       │ 638│ trufflehog
│ 663│-trurl                            │    │
│ 664│ try                              │ 639│ try
│ 665│ tty2web                          │ 640│ tty2web
│ 666│ ttyd                             │ 641│ ttyd
│ 667│ ttyrec2ansi                      │ 642│ ttyrec2ansi
│ 668│-tuiarchiver                      │    │
│ 669│ tut                              │ 643│ tut
│ 670│-twingate-client                  │    │
│ 671│-twingate-connector               │    │
│ 672│-twingate-connector-staticx       │    │
│ 673│-twingate-connectorctl            │    │
│ 674│-twingate-notifier                │    │
│ 675│ txeh                             │ 644│ txeh
│ 676│ tz                               │ 645│ tz
│ 677│ u-root                           │ 646│ u-root
│ 680│ uncover                          │ 649│ uncover
│ 681│ unf                              │ 650│ unf
│ 682│ unfurl                           │ 651│ unfurl
│ 683│-unix2dos                         │    │
│ 684│-unix2mac                         │    │
│ 685│ upx                              │ 652│ upx
│ 686│ usql                             │ 653│ usql
│ 687│ v2raya                           │ 654│ v2raya
│ 688│-v6disk                           │    │
│ 689│ v6run                            │ 655│ v6run
│ 690│ validtoml                        │ 656│ validtoml
│ 691│ vegeta                           │ 657│ vegeta
│ 704│ wadl-dumper                      │ 670│ wadl-dumper
│ 705│ walk                             │ 671│ walk
│ 706│ warp                             │ 672│ warp
│ 707│-warp-cli                         │    │
│ 708│-warp-dex                         │    │
│ 709│-warp-diag                        │    │
│ 710│-warp-svc                         │    │
│ 711│ wasminspect                      │ 673│ wasminspect
│ 712│ watchexec                        │ 674│ watchexec
│ 713│ waybackrobots                    │ 675│ waybackrobots
│ 715│ web-cache-vulnerability-scanner  │ 677│ web-cache-vulnerability-scanner
│ 716│ websocat                         │ 678│ websocat
│ 717│ wego                             │ 679│ wego
│ 718│-wget                             │    │
│ 719│-whois                            │    │
│ 720│ wireguard-go                     │ 680│ wireguard-go
│ 721│ wireguard-rs                     │ 681│ wireguard-rs
│ 722│ wireproxy                        │ 682│ wireproxy

