│  2 │-TEST                             │    │
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│ 11 │-albafetch                        │    │
│ 14 │-allxfr                           │    │
│ 19 │-anewer                           │    │
│ 20 │-apk.sh                           │    │
│ 21 │-arduino-cli                      │    │
│ 22 │-aretext                          │    │
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 34 │-batcat                           │    │
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │-bed                              │    │
│ 40 │-bigdl                            │    │
│ 42 │-binary-security-check            │    │
│ 43 │-binfetch                         │    │
│ 44 │-binfetch.cfg                     │    │
│ 47 │-bleve                            │    │
│ 50 │-bombadillo                       │    │
│ 61 │-catatonit                        │    │
│ 64 │-certgraph                        │    │
│ 65 │-certspotter                      │    │
│ 67 │-certstream-server-go             │    │
│ 68 │-certwatcher                      │    │
│ 69 │-cexec                            │    │
│ 70 │-cfssl                            │    │
│ 71 │-cfssl-bundle                     │    │
│ 72 │-cfssl-certinfo                   │    │
│ 73 │-cfssl-newkey                     │    │
│ 74 │-cfssl-scan                       │    │
│ 75 │-cfssljson                        │    │
│ 77 │-chameleon                        │    │
│ 79 │-cheat                            │    │
│ 82 │-chisel                           │    │
│ 83 │-circumflex                       │    │
│ 85 │-cloudcash                        │    │
│ 86 │-cloudfox                         │    │
│ 89 │-cog                              │    │
│ 94 │-cowitness                        │    │
│ 95 │-cowsay                           │    │
│ 96 │-cowthink                         │    │
│ 98 │-crawley                          │    │
│ 104│-csview                           │    │
│ 106│-ct_monitor                       │    │
│ 107│-ctlwatcher                       │    │
│ 112│-darkhttpd                        │    │
│ 113│-dasel                            │    │
│ 116│-ddns-go                          │    │
│ 119│-devpod                           │    │
│ 120│-diffoci                          │    │
│ 122│-dizi                             │    │
│ 123│-dizi-server                      │    │
│ 125│-dnslookup                        │    │
│ 129│-doomxss                          │    │
│ 130│-dotenv-linter                    │    │
│ 139│-dufs                             │    │
│ 140│-dura                             │    │
│ 148│-earh                             │    │
│ 149│-ecoji                            │    │
│ 150│-edgevpn                          │    │
│ 151│-eefjsf                           │    │
│ 153│-elfcat                           │    │
│ 154│-elinks                           │    │
│ 155│-elinks-lite                      │    │
│ 156│-elvish                           │    │
│ 157│-enc                              │    │
│ 159│-enola                            │    │
│ 161│-etcd                             │    │
│ 162│-etcdctl                          │    │
│ 163│-etcdutl                          │    │
│ 164│-exiflooter                       │    │
│ 166│-falconhound                      │    │
│ 167│-fastfetch                        │    │
│ 172│-fd-find                          │    │
│ 178│-ffufw                            │    │
│ 184│-fnm                              │    │
│ 186│-fscan                            │    │
│ 187│-fuse-overlayfs                   │    │
│ 189│-fwanalyzer                       │    │
│ 192│-garm                             │    │
│ 193│-garm-cli                         │    │
│ 196│-genscope                         │    │
│ 202│-gh-dash                          │    │
│ 203│-gip                              │    │
│ 210│-git-sizer                        │    │
│ 212│-git-xet                          │    │
│ 214│-gitea                            │    │
│ 220│-gitql                            │    │
│ 224│-goawk                            │    │
│ 226│-gocurl                           │    │
│ 228│-godnsbench                       │    │
│ 230│-gojq                             │    │
│ 233│-gosec                            │    │
│ 237│-gotty                            │    │
│ 239│-gpg-tui                          │    │
│ 241│-grex                             │    │
│ 242│-gron                             │    │
│ 244│-gs-netcat                        │    │
│ 245│-gsocket                          │    │
│ 246│-gum                              │    │
│ 250│-hadolint                         │    │
│ 256│-hardeningmeter_staticx           │    │
│ 267│-hugo                             │    │
│ 268│-hx                               │    │
│ 274│-interactsh-server                │    │
│ 275│-invidtui                         │    │
│ 277│-ipt2socks                        │    │
│ 278│-istioctl                         │    │
│ 280│-jaq                              │    │
│ 281│-jira                             │    │
│ 282│-jira-cli                         │    │
│ 283│-jj                               │    │
│ 284│-jless_staticx                    │    │
│ 286│-jql                              │    │
│ 290│-k9s                              │    │
│ 291│-kakoune                          │    │
│ 292│-kalker                           │    │
│ 295│-katana_staticx                   │    │
│ 298│-knoxssme                         │    │
│ 301│-ksubdomain_staticx               │    │
│ 303│-ladder                           │    │
│ 308│-listmonk                         │    │
│ 309│-logcli                           │    │
│ 311│-loki                             │    │
│ 312│-loki-canary                      │    │
│ 313│-lsd                              │    │
│ 314│-luet                             │    │
│ 319│-mailpit                          │    │
│ 324│-matterbridge                     │    │
│ 325│-mcfly                            │    │
│ 327│-melange                          │    │
│ 328│-meli                             │    │
│ 332│-miniflux                         │    │
│ 334│-minisign                         │    │
│ 335│-mkbundle                         │    │
│ 338│-mmv                              │    │
│ 341│-multirootca                      │    │
│ 342│-navi                             │    │
│ 343│-ncat                             │    │
│ 344│-ncdu                             │    │
│ 348│-netmaker                         │    │
│ 349│-nfs-cat                          │    │
│ 350│-nfs-cp                           │    │
│ 351│-nfs-ls                           │    │
│ 352│-nfs-stat                         │    │
│ 353│-nginx                            │    │
│ 354│-ngocok                           │    │
│ 355│-ngrok                            │    │
│ 356│-njs                              │    │
│ 359│-nmctl                            │    │
│ 360│-nnn                              │    │
│ 361│-noir                             │    │
│ 363│-nping                            │    │
│ 365│-nu                               │    │
│ 367│-nushell                          │    │
│ 375│-overmind                         │    │
│ 376│-passdetective                    │    │
│ 377│-pdfcpu                           │    │
│ 378│-pfetch-rs                        │    │
│ 380│-phantun-client                   │    │
│ 381│-phantun-server                   │    │
│ 382│-pier                             │    │
│ 384│-planor                           │    │
│ 386│-podsync                          │    │
│ 393│-progress                         │    │
│ 394│-promtail                         │    │
│ 396│-pspy                             │    │
│ 400│-pwninit                          │    │
│ 404│-quickcert                        │    │
│ 405│-rapwp                            │    │
│ 407│-rathole                          │    │
│ 409│-reader                           │    │
│ 410│-realm                            │    │
│ 411│-rebuilderd-worker                │    │
│ 412│-recollapse_staticx               │    │
│ 413│-redguard                         │    │
│ 415│-rekor-cli                        │    │
│ 416│-rekor-server                     │    │
│ 417│-relic                            │    │
│ 418│-removehost                       │    │
│ 419│-removepro                        │    │
│ 420│-reptyr                           │    │
│ 422│-resdns                           │    │
│ 423│-restic                           │    │
│ 429│-ripgrep                          │    │
│ 430│-rnr                              │    │
│ 431│-robotstxt                        │    │
│ 434│-ropr                             │    │
│ 437│-rpfu                             │    │
│ 438│-rqbit                            │    │
│ 439│-rshijack                         │    │
│ 444│-rustcan                          │    │
│ 447│-s3sync                           │    │
│ 448│-s5cmd                            │    │
│ 450│-sbctl                            │    │
│ 454│-scp                              │    │
│ 456│-sd                               │    │
│ 457│-sessionprobe                     │    │
│ 458│-sftp                             │    │
│ 459│-sftp-server                      │    │
│ 460│-shc                              │    │
│ 461│-shellharden                      │    │
│ 462│-shellz                           │    │
│ 465│-shortutil                        │    │
│ 467│-sish                             │    │
│ 468│-sj                               │    │
│ 469│-sk                               │    │
│ 470│-sk-tmux                          │    │
│ 472│-sn0int                           │    │
│ 477│-sq                               │    │
│ 478│-sqlc                             │    │
│ 479│-ssh                              │    │
│ 480│-ssh-add                          │    │
│ 481│-ssh-agent                        │    │
│ 482│-ssh-keygen                       │    │
│ 483│-ssh-keyscan                      │    │
│ 484│-ssh-keysign                      │    │
│ 485│-sshd                             │    │
│ 486│-sshd_config                      │    │
│ 490│-sshx                             │    │
│ 491│-sshx-server                      │    │
│ 496│-stuffbin                         │    │
│ 497│-su-rs                            │    │
│ 501│-sudo-rs                          │    │
│ 502│-sunbeam                          │    │
│ 503│-supervisord                      │    │
│ 505│-svg-hush                         │    │
│ 506│-syncthing                        │    │
│ 507│-sysbox-fs                        │    │
│ 508│-sysbox-mgr                       │    │
│ 509│-sysbox-runc                      │    │
│ 514│-tailscale_merged                 │    │
│ 517│-taplo                            │    │
│ 520│-termshark                        │    │
│ 521│-tgpt                             │    │
│ 522│-tidy-viewer                      │    │
│ 524│-tlrc                             │    │
│ 530│-traefik                          │    │
│ 531│-trip                             │    │
│ 534│-tty2web                          │    │
│ 535│-ttyd                             │    │
│ 536│-tuiarchiver                      │    │
│ 538│-twingate-client                  │    │
│ 539│-twingate-connector               │    │
│ 540│-twingate-connector-staticx       │    │
│ 541│-twingate-connectorctl            │    │
│ 542│-twingate-notifier                │    │
│ 545│-u-root                           │    │
│ 547│-uip                              │    │
│ 549│-unf                              │    │
│ 553│-v2raya                           │    │
│ 554│-v6disk                           │    │
│ 555│-v6run                            │    │
│ 560│-viewgen_staticx                  │    │
│ 561│-visudo-rs                        │    │
│ 562│-viu                              │    │
│ 563│-volta                            │    │
│ 566│-vultr-cli                        │    │
│ 569│-wasminspect                      │    │
│ 575│-wego                             │    │
│ 577│-wireguard-rs                     │    │
│ 581│-wstunnel                         │    │
│ 582│-wtf                              │    │
│ 584│-wth                              │    │
│ 585│-x8                               │    │
│ 587│-xcp                              │    │
│ 588│-xet_staticx                      │    │
│ 589│-xetcmd                           │    │
│ 590│-xetmnt                           │    │
│ 591│-xh                               │    │
│ 596│-yazi                             │    │
│ 597│-yip                              │    │
│ 600│-z                                │    │
│ 604│-zfxtop                           │    │
