[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 222│ getJS
│ 238│ getghrel                         │ 223│ getghrel
│ 239│ gf                               │ 224│ gf
│ 330│ istioctl                         │ 315│ istioctl
│ 331│ jaeles                           │ 316│ jaeles
│ 332│ jaq                              │ 317│ jaq
│ 333│-jira                             │    │
│ 334│ jira-cli                         │ 318│ jira-cli
│ 335│ jj                               │ 319│ jj
│ 336│ jless_staticx                    │ 320│ jless_staticx
│ 348│ katana_staticx                   │ 332│ katana_staticx
│ 349│ killport                         │ 333│ killport
│ 350│ kmon                             │ 334│ kmon
│ 351│-knoxssme                         │    │
│ 352│ kondo                            │ 335│ kondo
│ 353│ kopia                            │ 336│ kopia
│ 354│ ksubdomain_staticx               │ 337│ ksubdomain_staticx
│ 368│ luet                             │ 351│ luet
│ 369│ lux                              │ 352│ lux
│ 370│ mabel                            │ 353│ mabel
│ 371│-mac2unix                         │    │
│ 372│ macchina                         │ 354│ macchina
│ 373│ maddy                            │ 355│ maddy
│ 374│ mailpit                          │ 356│ mailpit
│ 391│ minisign                         │ 373│ minisign
│ 392│ mise                             │ 374│ mise
│ 393│ mkbundle                         │ 375│ mkbundle
│ 394│-mkpasswd                         │    │
│ 395│ mksub                            │ 376│ mksub
│ 396│ mlr                              │ 377│ mlr
│ 397│ mmv                              │ 378│ mmv
│ 401│ mpstat                           │ 382│ mpstat
│ 402│ mqttui                           │ 383│ mqttui
│ 403│ mubeng                           │ 384│ mubeng
│ 404│-mullvad-cli                      │    │
│ 405│ multirootca                      │ 385│ multirootca
│ 406│ naabu_staticx                    │ 386│ naabu_staticx
│ 407│ namegen                          │ 387│ namegen
│ 408│ navi                             │ 388│ navi
│ 409│-ncat                             │    │
│ 410│-ncdu                             │    │
│ 411│ neofetch                         │ 389│ neofetch
│ 412│ nerdctl                          │ 390│ nerdctl
│ 413│ netbird                          │ 391│ netbird
│ 414│ netmaker                         │ 392│ netmaker
│ 415│-netstat                          │    │
│ 416│ nfs-cat                          │ 393│ nfs-cat
│ 417│ nfs-cp                           │ 394│ nfs-cp
│ 418│ nfs-ls                           │ 395│ nfs-ls
│ 419│ nfs-stat                         │ 396│ nfs-stat
│ 420│ nginx                            │ 397│ nginx
│ 421│ ngocok                           │ 398│ ngocok
│ 422│-ngrok                            │    │
│ 423│ njs                              │ 399│ njs
│ 424│ nmap                             │ 400│ nmap
│ 425│ nmap-formatter                   │ 401│ nmap-formatter
│ 428│ nnn                              │ 404│ nnn
│ 429│ noir                             │ 405│ noir
│ 430│ notify                           │ 406│ notify
│ 431│-nping                            │    │
│ 432│ nrp                              │ 407│ nrp
│ 433│ nu                               │ 408│ nu
│ 434│ nuclei                           │ 409│ nuclei
│ 479│ qsreplace                        │ 454│ qsreplace
│ 480│ qsv                              │ 455│ qsv
│ 481│ quickcert                        │ 456│ quickcert
│ 482│-rapwp                            │    │
│ 483│ rate-limit-checker               │ 457│ rate-limit-checker
│ 484│ rathole                          │ 458│ rathole
│ 485│ rattler-build                    │ 459│ rattler-build
│ 493│ rekor-cli                        │ 467│ rekor-cli
│ 494│ rekor-server                     │ 468│ rekor-server
│ 495│ relic                            │ 469│ relic
│ 496│-removehost                       │    │
│ 497│-removepro                        │    │
│ 498│ reptyr                           │ 470│ reptyr
│ 499│ rescope                          │ 471│ rescope
│ 500│ resdns                           │ 472│ resdns
│ 508│ ripgen                           │ 480│ ripgen
│ 509│ ripgrep                          │ 481│ ripgrep
│ 510│ rnr                              │ 482│ rnr
│ 511│-robotstxt                        │    │
│ 512│ roboxtractor                     │ 483│ roboxtractor
│ 513│ rootlesskit                      │ 484│ rootlesskit
│ 514│ rootlesskit-docker-proxy         │ 485│ rootlesskit-docker-proxy
│ 515│ ropr                             │ 486│ ropr
│ 516│ rospo                            │ 487│ rospo
│ 517│ rpaste                           │ 488│ rpaste
│ 518│-rpfu                             │    │
│ 519│ rqbit                            │ 489│ rqbit
│ 520│ rshijack                         │ 490│ rshijack
│ 521│ rsync                            │ 491│ rsync
│ 586│ steampipe                        │ 556│ steampipe
│ 587│ stew                             │ 557│ stew
│ 588│ strace                           │ 558│ strace
│ 589│-stress-ng                        │    │
│ 590│ sttr                             │ 559│ sttr
│ 591│ stuffbin                         │ 560│ stuffbin
│ 592│ su-rs                            │ 561│ su-rs
│ 601│ svg-hush                         │ 570│ svg-hush
│ 602│ syncat                           │ 571│ syncat
│ 603│ syncthing                        │ 572│ syncthing
│ 604│-sysbox-fs                        │    │
│ 605│-sysbox-mgr                       │    │
│ 606│-sysbox-runc                      │    │
│ 607│ sysinfo-collector                │ 573│ sysinfo-collector
│ 608│ sysstat                          │ 574│ sysstat
│ 609│ system-info-collector            │ 575│ system-info-collector
│ 641│ tty2web                          │ 607│ tty2web
│ 642│ ttyd                             │ 608│ ttyd
│ 643│ ttyrec2ansi                      │ 609│ ttyrec2ansi
│ 644│-tuiarchiver                      │    │
│ 645│ tut                              │ 610│ tut
│ 646│-twingate-client                  │    │
│ 647│-twingate-connector               │    │
│ 648│-twingate-connector-staticx       │    │
│ 649│-twingate-connectorctl            │    │
│ 650│-twingate-notifier                │    │
│ 651│ txeh                             │ 611│ txeh
│ 652│ tz                               │ 612│ tz
│ 653│ u-root                           │ 613│ u-root
│ 656│ uncover                          │ 616│ uncover
│ 657│ unf                              │ 617│ unf
│ 658│ unfurl                           │ 618│ unfurl
│ 659│-unix2dos                         │    │
│ 660│-unix2mac                         │    │
│ 661│ upx                              │ 619│ upx
│ 662│ usql                             │ 620│ usql
│ 663│ v2raya                           │ 621│ v2raya
│ 664│-v6disk                           │    │
│ 665│ v6run                            │ 622│ v6run
│ 666│ validtoml                        │ 623│ validtoml
│ 667│ vegeta                           │ 624│ vegeta
│ 680│ wadl-dumper                      │ 637│ wadl-dumper
│ 681│ walk                             │ 638│ walk
│ 682│ warp                             │ 639│ warp
│ 683│-warp-cli                         │    │
│ 684│-warp-dex                         │    │
│ 685│-warp-diag                        │    │
│ 686│-warp-svc                         │    │
│ 687│-wasminspect                      │    │
│ 688│ watchexec                        │ 640│ watchexec
│ 689│ waybackrobots                    │ 641│ waybackrobots
│ 690│ waybackurls                      │ 642│ waybackurls
│ 691│ web-cache-vulnerability-scanner  │ 643│ web-cache-vulnerability-scanner
│ 692│ websocat                         │ 644│ websocat
│ 693│ wego                             │ 645│ wego
│ 694│-wget                             │    │
│ 695│-whois                            │    │
│ 696│ wireguard-go                     │ 646│ wireguard-go
│ 697│-wireguard-rs                     │    │
│ 698│ wireproxy                        │ 647│ wireproxy
│ 699│ wiretap                          │ 648│ wiretap
│ 700│ wormhole-rs                      │ 649│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 280│ gost                             │ 272│ gost
│ 281│ gosu                             │ 273│ gosu
│ 282│ gotator                          │ 274│ gotator
│ 283│-gotld                            │    │
│ 284│ gotty                            │ 275│ gotty
│ 285│ gowitness                        │ 276│ gowitness
│ 286│ gpg-tui                          │ 277│ gpg-tui
│ 377│ luet                             │ 368│ luet
│ 378│ lux                              │ 369│ lux
│ 379│ mabel                            │ 370│ mabel
│ 380│-mac2unix                         │    │
│ 381│ macchina                         │ 371│ macchina
│ 382│ maddy                            │ 372│ maddy
│ 383│ mailpit                          │ 373│ mailpit
│ 400│ minisign                         │ 390│ minisign
│ 401│ mise                             │ 391│ mise
│ 402│ mkbundle                         │ 392│ mkbundle
│ 403│-mkpasswd                         │    │
│ 404│ mksub                            │ 393│ mksub
│ 405│ mlr                              │ 394│ mlr
│ 406│ mmv                              │ 395│ mmv
│ 415│ naabu_staticx                    │ 404│ naabu_staticx
│ 416│ namegen                          │ 405│ namegen
│ 417│ navi                             │ 406│ navi
│ 418│-ncat                             │    │
│ 419│-ncdu                             │    │
│ 420│ neofetch                         │ 407│ neofetch
│ 421│ nerdctl                          │ 408│ nerdctl
│ 422│ netbird                          │ 409│ netbird
│ 423│ netmaker                         │ 410│ netmaker
│ 424│-netstat                          │    │
│ 425│ nfs-cat                          │ 411│ nfs-cat
│ 426│ nfs-cp                           │ 412│ nfs-cp
│ 427│ nfs-ls                           │ 413│ nfs-ls
│ 428│ nfs-stat                         │ 414│ nfs-stat
│ 429│ nginx                            │ 415│ nginx
│ 430│ ngocok                           │ 416│ ngocok
│ 431│-ngrok                            │    │
│ 432│ niltalk                          │ 417│ niltalk
│ 433│ njs                              │ 418│ njs
│ 434│ nmap                             │ 419│ nmap
│ 438│ nnn                              │ 423│ nnn
│ 439│ noir                             │ 424│ noir
│ 440│ notify                           │ 425│ notify
│ 441│-nping                            │    │
│ 442│-nrich                            │    │
│ 443│ nrp                              │ 426│ nrp
│ 444│ nu                               │ 427│ nu
│ 445│ nuclei                           │ 428│ nuclei
│ 477│ presenterm                       │ 460│ presenterm
│ 478│ pretender                        │ 461│ pretender
│ 479│ prettyping                       │ 462│ prettyping
│ 480│-procan                           │    │
│ 481│ procs                            │ 463│ procs
│ 482│ progress                         │ 464│ progress
│ 483│ promtail                         │ 465│ promtail
│ 505│ recollapse_staticx               │ 487│ recollapse_staticx
│ 506│ redguard                         │ 488│ redguard
│ 507│ redive                           │ 489│ redive
│ 508│-rekor                            │    │
│ 509│ rekor-cli                        │ 490│ rekor-cli
│ 510│ rekor-server                     │ 491│ rekor-server
│ 511│ relic                            │ 492│ relic
│ 581│ smenu                            │ 562│ smenu
│ 582│ sn0int                           │ 563│ sn0int
│ 583│ sns                              │ 564│ sns
│ 584│-socat                            │    │
│ 585│ soft-serve                       │ 565│ soft-serve
│ 586│ speedtest-go                     │ 566│ speedtest-go
│ 587│ spk                              │ 567│ spk
│ 606│ steampipe                        │ 586│ steampipe
│ 607│ stew                             │ 587│ stew
│ 608│ strace                           │ 588│ strace
│ 609│-stress-ng                        │    │
│ 610│ sttr                             │ 589│ sttr
│ 611│ stuffbin                         │ 590│ stuffbin
│ 612│ su-rs                            │ 591│ su-rs
│ 621│ svg-hush                         │ 600│ svg-hush
│ 622│ syncat                           │ 601│ syncat
│ 623│ syncthing                        │ 602│ syncthing
│ 624│-sysbox-fs                        │    │
│ 625│-sysbox-mgr                       │    │
│ 626│-sysbox-runc                      │    │
│ 627│ sysinfo-collector                │ 603│ sysinfo-collector
│ 628│ sysstat                          │ 604│ sysstat
│ 629│ system-info-collector            │ 605│ system-info-collector
│ 658│ traefik                          │ 634│ traefik
│ 659│ trip                             │ 635│ trip
│ 660│ trufflehog                       │ 636│ trufflehog
│ 661│-trurl                            │    │
│ 662│ try                              │ 637│ try
│ 663│ tty2web                          │ 638│ tty2web
│ 664│ ttyd                             │ 639│ ttyd
│ 665│ ttyrec2ansi                      │ 640│ ttyrec2ansi
│ 666│-tuiarchiver                      │    │
│ 667│ tut                              │ 641│ tut
│ 668│-twingate-client                  │    │
│ 669│-twingate-connector               │    │
│ 670│-twingate-connector-staticx       │    │
│ 671│-twingate-connectorctl            │    │
│ 672│-twingate-notifier                │    │
│ 673│ txeh                             │ 642│ txeh
│ 674│ tz                               │ 643│ tz
│ 675│ u-root                           │ 644│ u-root
│ 678│ uncover                          │ 647│ uncover
│ 679│ unf                              │ 648│ unf
│ 680│ unfurl                           │ 649│ unfurl
│ 681│-unix2dos                         │    │
│ 682│-unix2mac                         │    │
│ 683│ upx                              │ 650│ upx
│ 684│ usql                             │ 651│ usql
│ 685│ v2raya                           │ 652│ v2raya
│ 686│-v6disk                           │    │
│ 687│ v6run                            │ 653│ v6run
│ 688│ validtoml                        │ 654│ validtoml
│ 689│ vegeta                           │ 655│ vegeta
│ 702│ wadl-dumper                      │ 668│ wadl-dumper
│ 703│ walk                             │ 669│ walk
│ 704│ warp                             │ 670│ warp
│ 705│-warp-cli                         │    │
│ 706│-warp-dex                         │    │
│ 707│-warp-diag                        │    │
│ 708│-warp-svc                         │    │
│ 709│ wasminspect                      │ 671│ wasminspect
│ 710│ watchexec                        │ 672│ watchexec
│ 711│ waybackrobots                    │ 673│ waybackrobots
│ 713│ web-cache-vulnerability-scanner  │ 675│ web-cache-vulnerability-scanner
│ 714│ websocat                         │ 676│ websocat
│ 715│ wego                             │ 677│ wego
│ 716│-wget                             │    │
│ 717│-whois                            │    │
│ 718│ wireguard-go                     │ 678│ wireguard-go
│ 719│ wireguard-rs                     │ 679│ wireguard-rs
│ 720│ wireproxy                        │ 680│ wireproxy

