[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 169│ doggo                            │ 161│ doggo
│ 170│ dontgo403                        │ 162│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 163│ dotenv-linter
│ 174│ dperf                            │ 164│ dperf
│ 175│ dropbear                         │ 165│ dropbear
│ 189│ eap                              │ 179│ eap
│ 190│ eaparam                          │ 180│ eaparam
│ 191│ eapath                           │ 181│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 182│ ecoji
│ 194│ edgevpn                          │ 183│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 184│ eget
│ 197│ ehole                            │ 185│ ehole
│ 198│ ein                              │ 186│ ein
│ 199│ elfcat                           │ 187│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 188│ elvish
│ 203│ enc                              │ 189│ enc
│ 204│ encode                           │ 190│ encode
│ 244│ gdu                              │ 230│ gdu
│ 245│ genact                           │ 231│ genact
│ 246│ gencmddeps                       │ 232│ gencmddeps
│ 247│-genscope                         │    │
│ 248│ getJS                            │ 233│ getJS
│ 249│ getghrel                         │ 234│ getghrel
│ 250│ gf                               │ 235│ gf
│ 351│ jaeles                           │ 336│ jaeles
│ 352│ jaq                              │ 337│ jaq
│ 353│ jen                              │ 338│ jen
│ 354│-jira                             │    │
│ 355│ jira-cli                         │ 339│ jira-cli
│ 356│ jj                               │ 340│ jj
│ 357│ jless_staticx                    │ 341│ jless_staticx
│ 372│ katana_staticx                   │ 356│ katana_staticx
│ 373│ killport                         │ 357│ killport
│ 374│ kmon                             │ 358│ kmon
│ 375│-knoxssme                         │    │
│ 376│ kondo                            │ 359│ kondo
│ 377│ kopia                            │ 360│ kopia
│ 378│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 392│ luet                             │ 375│ luet
│ 393│ lux                              │ 376│ lux
│ 394│ mabel                            │ 377│ mabel
│ 395│-mac2unix                         │    │
│ 396│ macchina                         │ 378│ macchina
│ 397│ maddy                            │ 379│ maddy
│ 398│ mailpit                          │ 380│ mailpit
│ 420│ minisign                         │ 402│ minisign
│ 421│ mise                             │ 403│ mise
│ 422│ mkbundle                         │ 404│ mkbundle
│ 423│-mkpasswd                         │    │
│ 424│ mksub                            │ 405│ mksub
│ 425│ mlr                              │ 406│ mlr
│ 426│ mmv                              │ 407│ mmv
│ 430│ mpstat                           │ 411│ mpstat
│ 431│ mqttui                           │ 412│ mqttui
│ 432│ mubeng                           │ 413│ mubeng
│ 433│-mullvad-cli                      │    │
│ 434│ multirootca                      │ 414│ multirootca
│ 435│ naabu_staticx                    │ 415│ naabu_staticx
│ 436│ namegen                          │ 416│ namegen
│ 437│ navi                             │ 417│ navi
│ 438│ ncat                             │ 418│ ncat
│ 439│-ncdu                             │    │
│ 440│ neofetch                         │ 419│ neofetch
│ 441│ nerdctl                          │ 420│ nerdctl
│ 442│ netbird                          │ 421│ netbird
│ 443│ netmaker                         │ 422│ netmaker
│ 444│-netstat                          │    │
│ 445│ nfs-cat                          │ 423│ nfs-cat
│ 446│ nfs-cp                           │ 424│ nfs-cp
│ 447│ nfs-ls                           │ 425│ nfs-ls
│ 448│ nfs-stat                         │ 426│ nfs-stat
│ 449│ nginx                            │ 427│ nginx
│ 450│ ngocok                           │ 428│ ngocok
│ 451│-ngrok                            │    │
│ 452│ njs                              │ 429│ njs
│ 453│ nmap                             │ 430│ nmap
│ 454│ nmap-formatter                   │ 431│ nmap-formatter
│ 519│ quotes-escaper                   │ 496│ quotes-escaper
│ 520│ rage                             │ 497│ rage
│ 521│ rage-keygen                      │ 498│ rage-keygen
│ 522│-rapwp                            │    │
│ 523│ rate-limit-checker               │ 499│ rate-limit-checker
│ 524│ rathole                          │ 500│ rathole
│ 525│ rattler-build                    │ 501│ rattler-build
│ 533│ rekor-cli                        │ 509│ rekor-cli
│ 534│ rekor-server                     │ 510│ rekor-server
│ 535│ relic                            │ 511│ relic
│ 536│-removehost                       │    │
│ 537│-removepro                        │    │
│ 538│ reptyr                           │ 512│ reptyr
│ 539│ rescope                          │ 513│ rescope
│ 540│ resdns                           │ 514│ resdns
│ 549│ ripgen                           │ 523│ ripgen
│ 550│ ripgrep                          │ 524│ ripgrep
│ 551│ rnr                              │ 525│ rnr
│ 552│-robotstxt                        │    │
│ 553│ roboxtractor                     │ 526│ roboxtractor
│ 554│ rootlesskit                      │ 527│ rootlesskit
│ 555│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 556│ ropr                             │ 529│ ropr
│ 557│ rospo                            │ 530│ rospo
│ 558│ rpaste                           │ 531│ rpaste
│ 559│-rpfu                             │    │
│ 560│ rqbit                            │ 532│ rqbit
│ 561│ rshijack                         │ 533│ rshijack
│ 562│ rsync                            │ 534│ rsync
│ 611│ spoof-dpi                        │ 583│ spoof-dpi
│ 612│ sq                               │ 584│ sq
│ 613│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 614│ sshd_config                      │ 593│ sshd_config
│ 615│ sshesame                         │ 594│ sshesame
│ 616│ sshkeys                          │ 595│ sshkeys
│ 623│ stew                             │ 602│ stew
│ 624│ strace                           │ 603│ strace
│ 625│ stree                            │ 604│ stree
│ 626│-stress-ng                        │    │
│ 627│ sttr                             │ 605│ sttr
│ 628│ stuffbin                         │ 606│ stuffbin
│ 629│ su-rs                            │ 607│ su-rs
│ 639│ svg-hush                         │ 617│ svg-hush
│ 640│ syncat                           │ 618│ syncat
│ 641│ syncthing                        │ 619│ syncthing
│ 642│-sysbox-fs                        │    │
│ 643│-sysbox-mgr                       │    │
│ 644│-sysbox-runc                      │    │
│ 645│ sysinfo-collector                │ 620│ sysinfo-collector
│ 646│ sysstat                          │ 621│ sysstat
│ 647│ system-info-collector            │ 622│ system-info-collector
│ 649│ systeroid                        │ 624│ systeroid
│ 650│ systeroid-tui                    │ 625│ systeroid-tui
│ 651│ tahm                             │ 626│ tahm
│ 652│-tailscale                        │    │
│ 653│ tailscale_merged                 │ 627│ tailscale_merged
│ 654│-tailscaled                       │    │
│ 655│ tailspin                         │ 628│ tailspin
│ 656│ tapestat                         │ 629│ tapestat
│ 657│ taplo                            │ 630│ taplo
│ 680│ tty2web                          │ 653│ tty2web
│ 681│ ttyd                             │ 654│ ttyd
│ 682│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 683│-tuiarchiver                      │    │
│ 684│ tut                              │ 656│ tut
│ 685│-twingate-client                  │    │
│ 686│-twingate-connector               │    │
│ 687│-twingate-connector-staticx       │    │
│ 688│-twingate-connectorctl            │    │
│ 689│-twingate-notifier                │    │
│ 690│ txeh                             │ 657│ txeh
│ 691│ tz                               │ 658│ tz
│ 692│ u-root                           │ 659│ u-root
│ 697│ unf                              │ 664│ unf
│ 698│ unfurl                           │ 665│ unfurl
│ 699│ unifetch                         │ 666│ unifetch
│ 700│-unix2dos                         │    │
│ 701│-unix2mac                         │    │
│ 702│ upx                              │ 667│ upx
│ 703│ uroot-busybox                    │ 668│ uroot-busybox
│ 704│ usql                             │ 669│ usql
│ 705│ v2raya                           │ 670│ v2raya
│ 706│-v6disk                           │    │
│ 707│ v6run                            │ 671│ v6run
│ 708│ validtoml                        │ 672│ validtoml
│ 709│ vegeta                           │ 673│ vegeta
│ 722│ wadl-dumper                      │ 686│ wadl-dumper
│ 723│ walk                             │ 687│ walk
│ 724│ warp                             │ 688│ warp
│ 725│-warp-cli                         │    │
│ 726│-warp-dex                         │    │
│ 727│-warp-diag                        │    │
│ 728│-warp-svc                         │    │
│ 729│-wasminspect                      │    │
│ 730│ watchexec                        │ 689│ watchexec
│ 731│ waybackrobots                    │ 690│ waybackrobots
│ 732│ waybackurls                      │ 691│ waybackurls
│ 733│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 734│ websocat                         │ 693│ websocat
│ 735│ wego                             │ 694│ wego
│ 736│-wget                             │    │
│ 737│-whois                            │    │
│ 738│ wireguard-go                     │ 695│ wireguard-go
│ 739│-wireguard-rs                     │    │
│ 740│ wireproxy                        │ 696│ wireproxy
│ 741│ wiretap                          │ 697│ wiretap
│ 742│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│ 39 │ axel                             │ 39 │ axel
│ 40 │ b3sum                            │ 40 │ b3sum
│ 41 │ bandwhich                        │ 41 │ bandwhich
│ 42 │-bash                             │    │
│ 43 │ bat                              │ 42 │ bat
│ 44 │ batcat                           │ 43 │ batcat
│ 45 │ bbscope                          │ 44 │ bbscope
│ 58 │ bleve                            │ 57 │ bleve
│ 59 │ bluetuith                        │ 58 │ bluetuith
│ 60 │ boltconn                         │ 59 │ boltconn
│ 61 │-bombadillo                       │    │
│ 62 │ bore                             │ 60 │ bore
│ 63 │ boringtun-cli                    │ 61 │ boringtun-cli
│ 64 │ botsay                           │ 62 │ botsay
│ 81 │ certspotter                      │ 79 │ certspotter
│ 82 │ certstream                       │ 80 │ certstream
│ 83 │ certstream-server-go             │ 81 │ certstream-server-go
│ 84 │-certwatcher                      │    │
│ 85 │ cexec                            │ 82 │ cexec
│ 86 │ cfssl                            │ 83 │ cfssl
│ 87 │ cfssl-bundle                     │ 84 │ cfssl-bundle
│ 116│ coreutils                        │ 113│ coreutils
│ 117│ cotp                             │ 114│ cotp
│ 118│ cowitness                        │ 115│ cowitness
│ 119│-cowsay                           │    │
│ 120│-cowthink                         │    │
│ 121│ cproxy                           │ 116│ cproxy
│ 122│ cpu                              │ 117│ cpu
│ 123│ cpud                             │ 118│ cpud
│ 126│ crictl                           │ 121│ crictl
│ 127│ crlfuzz                          │ 122│ crlfuzz
│ 128│ croc                             │ 123│ croc
│ 129│-cron                             │    │
│ 130│ cronie-crond                     │ 124│ cronie-crond
│ 131│ cronie-cronnext                  │ 125│ cronie-cronnext
│ 132│ cronie-crontab                   │ 126│ cronie-crontab
│ 133│-crontab                          │    │
│ 134│ crt                              │ 127│ crt
│ 135│ csprecon                         │ 128│ csprecon
│ 136│ csview                           │ 129│ csview
│ 150│ darkhttpd                        │ 143│ darkhttpd
│ 151│ dasel                            │ 144│ dasel
│ 152│ datadash                         │ 145│ datadash
│ 153│-daytona                          │    │
│ 154│ dbclient                         │ 146│ dbclient
│ 155│ ddns-go                          │ 147│ ddns-go
│ 156│ decpu                            │ 148│ decpu
│ 178│ doggo                            │ 170│ doggo
│ 179│ dontgo403                        │ 171│ dontgo403
│ 180│ doomxss                          │ 172│ doomxss
│ 181│-dos2unix                         │    │
│ 182│ dotenv-linter                    │ 173│ dotenv-linter
│ 183│ dperf                            │ 174│ dperf
│ 184│ dropbear                         │ 175│ dropbear
│ 236│ ffufPostprocessing               │ 227│ ffufPostprocessing
│ 237│ ffufw                            │ 228│ ffufw
│ 238│ fget                             │ 229│ fget
│ 239│-filan                            │    │
│ 240│ filebrowser                      │ 230│ filebrowser
│ 241│-find                             │    │
│ 242│ find-rs                          │ 231│ find-rs
│ 243│ findomain                        │ 232│ findomain
│ 244│ fingerprintx                     │ 233│ fingerprintx
│ 312│ gost                             │ 301│ gost
│ 313│ gosu                             │ 302│ gosu
│ 314│ gotator                          │ 303│ gotator
│ 315│-gotld                            │    │
│ 316│ gotty                            │ 304│ gotty
│ 317│ gowitness                        │ 305│ gowitness
│ 318│ gp                               │ 306│ gp
│ 319│ gpg-tui                          │ 307│ gpg-tui
│ 320│ gping                            │ 308│ gping
│ 321│-grep                             │    │
│ 322│ grex                             │ 309│ grex
│ 323│ gron                             │ 310│ gron
│ 324│ gronx-tasker                     │ 311│ gronx-tasker
│ 421│ luet                             │ 408│ luet
│ 422│ lux                              │ 409│ lux
│ 423│ mabel                            │ 410│ mabel
│ 424│-mac2unix                         │    │
│ 425│ macchina                         │ 411│ macchina
│ 426│ maddy                            │ 412│ maddy
│ 427│ mailpit                          │ 413│ mailpit
│ 449│ minisign                         │ 435│ minisign
│ 450│ mise                             │ 436│ mise
│ 451│ mkbundle                         │ 437│ mkbundle
│ 452│-mkpasswd                         │    │
│ 453│ mksub                            │ 438│ mksub
│ 454│ mlr                              │ 439│ mlr
│ 455│ mmv                              │ 440│ mmv
│ 466│ namegen                          │ 451│ namegen
│ 467│ navi                             │ 452│ navi
│ 468│ ncat                             │ 453│ ncat
│ 469│-ncdu                             │    │
│ 470│ neofetch                         │ 454│ neofetch
│ 471│ nerdctl                          │ 455│ nerdctl
│ 472│ netbird                          │ 456│ netbird
│ 473│ netmaker                         │ 457│ netmaker
│ 474│-netstat                          │    │
│ 475│ nfs-cat                          │ 458│ nfs-cat
│ 476│ nfs-cp                           │ 459│ nfs-cp
│ 477│ nfs-ls                           │ 460│ nfs-ls
│ 478│ nfs-stat                         │ 461│ nfs-stat
│ 479│ nginx                            │ 462│ nginx
│ 480│ ngocok                           │ 463│ ngocok
│ 481│-ngrok                            │    │
│ 482│ niltalk                          │ 464│ niltalk
│ 483│ njs                              │ 465│ njs
│ 484│ nmap                             │ 466│ nmap
│ 491│ noseyparker                      │ 473│ noseyparker
│ 492│ notify                           │ 474│ notify
│ 493│ nping                            │ 475│ nping
│ 494│-nrich                            │    │
│ 495│ nrp                              │ 476│ nrp
│ 496│ nu                               │ 477│ nu
│ 497│ nuclei                           │ 478│ nuclei
│ 541│ presenterm                       │ 522│ presenterm
│ 542│ pretender                        │ 523│ pretender
│ 543│ prettyping                       │ 524│ prettyping
│ 544│-procan                           │    │
│ 545│ procs                            │ 525│ procs
│ 546│ progress                         │ 526│ progress
│ 547│ promtail                         │ 527│ promtail
│ 607│ recollapse_staticx               │ 587│ recollapse_staticx
│ 608│ redguard                         │ 588│ redguard
│ 609│ redive                           │ 589│ redive
│ 610│-rekor                            │    │
│ 611│ rekor-cli                        │ 590│ rekor-cli
│ 612│ rekor-server                     │ 591│ rekor-server
│ 613│ relic                            │ 592│ relic
│ 656│ sadf                             │ 635│ sadf
│ 657│ sake                             │ 636│ sake
│ 658│ sar                              │ 637│ sar
│ 659│-sbase-box                        │    │
│ 660│ sbctl                            │ 638│ sbctl
│ 661│ scilla                           │ 639│ scilla
│ 662│ scopegen                         │ 640│ scopegen
│ 686│ smenu                            │ 664│ smenu
│ 687│ sn0int                           │ 665│ sn0int
│ 688│ sns                              │ 666│ sns
│ 689│-socat                            │    │
│ 690│ soft-serve                       │ 667│ soft-serve
│ 691│ sourcemapper                     │ 668│ sourcemapper
│ 692│ speedtest-go                     │ 669│ speedtest-go
│ 704│ sshd_config                      │ 681│ sshd_config
│ 705│ sshesame                         │ 682│ sshesame
│ 706│ sshkeys                          │ 683│ sshkeys
│ 707│-sshpass                          │    │
│ 708│ sshportal                        │ 684│ sshportal
│ 709│ sshx                             │ 685│ sshx
│ 710│ sshx-server                      │ 686│ sshx-server
│ 715│ stew                             │ 691│ stew
│ 716│ strace                           │ 692│ strace
│ 717│ stree                            │ 693│ stree
│ 718│-stress-ng                        │    │
│ 719│ strip-ansi-escapes               │ 694│ strip-ansi-escapes
│ 720│ sttr                             │ 695│ sttr
│ 721│ stuffbin                         │ 696│ stuffbin
│ 738│ sync-color-schemes               │ 713│ sync-color-schemes
│ 739│ syncat                           │ 714│ syncat
│ 740│ syncthing                        │ 715│ syncthing
│ 741│-sysbox-fs                        │    │
│ 742│-sysbox-mgr                       │    │
│ 743│-sysbox-runc                      │    │
│ 744│ sysinfo-collector                │ 716│ sysinfo-collector
│ 745│ sysstat                          │ 717│ sysstat
│ 746│ system-info-collector            │ 718│ system-info-collector
│ 782│ tty2web                          │ 754│ tty2web
│ 783│ ttyd                             │ 755│ ttyd
│ 784│ ttyrec2ansi                      │ 756│ ttyrec2ansi
│ 785│-tuiarchiver                      │    │
│ 786│ tut                              │ 757│ tut
│ 787│-twingate-client                  │    │
│ 788│-twingate-connector               │    │
│ 789│-twingate-connector-staticx       │    │
│ 790│-twingate-connectorctl            │    │
│ 791│-twingate-notifier                │    │
│ 792│ txeh                             │ 758│ txeh
│ 793│ tz                               │ 759│ tz
│ 794│ u-root                           │ 760│ u-root
│ 795│ u-root-busybox                   │ 761│ u-root-busybox
│ 796│-ubase-box                        │    │
│ 797│ udpx                             │ 762│ udpx
│ 798│ uip                              │ 763│ uip
│ 799│ uncover                          │ 764│ uncover
│ 800│ unf                              │ 765│ unf
│ 801│ unfurl                           │ 766│ unfurl
│ 802│ unifetch                         │ 767│ unifetch
│ 803│-unix2dos                         │    │
│ 804│-unix2mac                         │    │
│ 805│ upx                              │ 768│ upx
│ 806│ uroot                            │ 769│ uroot
│ 807│ uroot-busybox                    │ 770│ uroot-busybox
│ 808│ usql                             │ 771│ usql
│ 809│ v2raya                           │ 772│ v2raya
│ 810│-v6disk                           │    │
│ 811│ v6run                            │ 773│ v6run
│ 812│ validtoml                        │ 774│ validtoml
│ 813│ vegeta                           │ 775│ vegeta
│ 827│ wadl-dumper                      │ 789│ wadl-dumper
│ 828│ walk                             │ 790│ walk
│ 829│ warp                             │ 791│ warp
│ 830│-warp-cli                         │    │
│ 831│-warp-dex                         │    │
│ 832│-warp-diag                        │    │
│ 833│-warp-svc                         │    │
│ 834│ wasminspect                      │ 792│ wasminspect
│ 835│ watchexec                        │ 793│ watchexec
│ 836│ waybackrobots                    │ 794│ waybackrobots
│ 840│ wego                             │ 798│ wego
│ 841│ wezterm                          │ 799│ wezterm
│ 842│ wezterm-mux-server               │ 800│ wezterm-mux-server
│ 843│-wget                             │    │
│ 844│-whois                            │    │
│ 845│ wireguard-go                     │ 801│ wireguard-go
│ 846│ wireguard-rs                     │ 802│ wireguard-rs
│ 847│ wireproxy                        │ 803│ wireproxy
│ 852│ wtfutil                          │ 808│ wtfutil
│ 853│ wth                              │ 809│ wth
│ 854│ x8                               │ 810│ x8
│ 855│-xargs                            │    │
│ 856│ xargs-rs                         │ 811│ xargs-rs
│ 857│ xbps-alternatives                │ 812│ xbps-alternatives
│ 858│ xbps-checkvers                   │ 813│ xbps-checkvers
│ 894│ zfxtop                           │ 849│ zfxtop
│ 895│ zgrab2                           │ 850│ zgrab2
│ 896│ zoxide                           │ 851│ zoxide
│ 897│-zsh                              │    │
│ 898│ zstd                             │ 852│ zstd
│ 899│ zt-encodings                     │ 853│ zt-encodings
│ 900│ zt-exchange                      │ 854│ zt-exchange

