[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│    │                                  │ 25 │+berty
│ 36 │ bin                              │ 26 │ bin
│ 37 │ bingrep                          │ 27 │ bingrep
│ 38 │ binocle                          │ 28 │ binocle
│ 39 │ bluetuith                        │ 29 │ bluetuith
│ 40 │ boltconn                         │ 30 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 31 │ bore
│ 43 │ boringtun-cli                    │ 32 │ boringtun-cli
│ 44 │ bottom                           │ 33 │ bottom
│    │                                  │ 34 │+boxxy
│ 45 │ brename                          │ 35 │ brename
│ 46 │ broot                            │ 36 │ broot
│ 47 │ btop                             │ 37 │ btop
│ 51 │ caddy                            │ 41 │ caddy
│ 52 │ cdncheck                         │ 42 │ cdncheck
│ 53 │ cent                             │ 43 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 44 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 45 │ chainredir
│ 67 │ chaos-client                     │ 46 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 47 │ checkbypass
│ 70 │ cherrybomb                       │ 48 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 49 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 50 │ cloudlist
│ 77 │ cloudreve                        │ 51 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 52 │ comb
│ 80 │ containerd                       │ 53 │ containerd
│    │                                  │ 54 │+coreutils
│ 81 │ cotp                             │ 55 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│    │                                  │ 56 │+cowtiness
│ 85 │ cpufetch                         │ 57 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 58 │ crictl
│ 88 │ crlfuzz                          │ 59 │ crlfuzz
│ 89 │ croc                             │ 60 │ croc
│ 90 │ crt                              │ 61 │ crt
│ 91 │ csprecon                         │ 62 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 63 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 64 │ curl
│ 96 │ curlie                           │ 65 │ curlie
│ 97 │ cut-cdn                          │ 66 │ cut-cdn
│ 98 │ dalfox                           │ 67 │ dalfox
│ 99 │-dasel                            │    │
│ 100│ datadash                         │ 68 │ datadash
│ 101│ dbclient                         │ 69 │ dbclient
│ 102│-ddns-go                          │    │
│ 103│ delta                            │ 70 │ delta
│ 104│ devbox                           │ 71 │ devbox
│ 105│-devpod                           │    │
│ 106│-diffoci                          │    │
│ 107│ direnv                           │ 72 │ direnv
│ 108│ dns-doctor                       │ 73 │ dns-doctor
│ 109│-dnslookup                        │    │
│ 110│ dnstake                          │ 74 │ dnstake
│ 111│ dnsx                             │ 75 │ dnsx
│ 112│ doggo                            │ 76 │ doggo
│ 113│-doomxss                          │    │
│ 114│-dotenv-linter                    │    │
│ 115│ dropbear                         │ 77 │ dropbear
│ 116│ dropbearconvert                  │ 78 │ dropbearconvert
│ 117│ dropbearkey                      │ 79 │ dropbearkey
│ 120│ ds                               │ 82 │ ds
│ 121│ dsieve                           │ 83 │ dsieve
│ 122│ duf                              │ 84 │ duf
│ 123│-dufs                             │    │
│ 124│ dust                             │ 85 │ dust
│ 125│ dysk                             │ 86 │ dysk
│ 126│ eae                              │ 87 │ eae
│ 128│ eap                              │ 89 │ eap
│ 129│ eaparam                          │ 90 │ eaparam
│ 130│ eapath                           │ 91 │ eapath
│ 131│-earh                             │    │
│ 132│-edgevpn                          │    │
│ 133│-eefjsf                           │    │
│ 134│ eget                             │ 92 │ eget
│ 135│-elfcat                           │    │
│ 136│-enc                              │    │
│ 137│ encode                           │ 93 │ encode
│ 138│-enola                            │    │
│ 139│ enumerepo                        │ 94 │ enumerepo
│ 140│-etcd                             │    │
│ 141│-etcdctl                          │    │
│ 142│-etcdutl                          │    │
│ 143│-exiflooter                       │    │
│ 144│ eza                              │ 95 │ eza
│ 145│-falconhound                      │    │
│ 146│ fasttld                          │ 96 │ fasttld
│ 147│ fblog                            │ 97 │ fblog
│ 148│ fclones                          │ 98 │ fclones
│ 152│ ffprobe                          │ 102│ ffprobe
│ 153│ ffuf                             │ 103│ ffuf
│ 154│ ffufPostprocessing               │ 104│ ffufPostprocessing
│ 155│-ffufw                            │    │
│ 156│ fget                             │ 105│ fget
│ 157│ filebrowser                      │ 106│ filebrowser
│ 158│ find-rs                          │ 107│ find-rs
│ 159│ findomain                        │ 108│ findomain
│ 160│ fingerprintx                     │ 109│ fingerprintx
│ 161│-fnm                              │    │
│ 162│ fq                               │ 110│ fq
│ 163│-fscan                            │    │
│ 164│-fuse-overlayfs                   │    │
│ 165│ fuzzuli                          │ 111│ fuzzuli
│ 166│-fwanalyzer                       │    │
│ 167│ fx                               │ 112│ fx
│ 168│ fzf                              │ 113│ fzf
│ 169│ gau                              │ 114│ gau
│ 170│ gdu                              │ 115│ gdu
│ 171│-genscope                         │    │
│ 172│ getJS                            │ 116│ getJS
│ 173│ getghrel                         │ 117│ getghrel
│ 174│ gf                               │ 118│ gf
│ 175│ gfx                              │ 119│ gfx
│ 176│ gh                               │ 120│ gh
│ 177│-gh-dash                          │    │
│ 178│ git-checkout                     │ 121│ git-checkout
│ 179│ git-cliff                        │ 122│ git-cliff
│ 180│ git-clone                        │ 123│ git-clone
│ 181│ git-lfs                          │ 124│ git-lfs
│ 182│ git-log                          │ 125│ git-log
│ 183│ git-pull                         │ 126│ git-pull
│ 184│-git-sizer                        │    │
│ 185│ git-tag                          │ 127│ git-tag
│ 186│-git-xet                          │    │
│ 187│ gitdorks_go                      │ 128│ gitdorks_go
│ 188│-gitea                            │    │
│ 189│ github-endpoints                 │ 129│ github-endpoints
│ 190│ github-regexp                    │ 130│ github-regexp
│ 191│ github-subdomains                │ 131│ github-subdomains
│ 192│ gitlab-subdomains                │ 132│ gitlab-subdomains
│ 193│ gitleaks                         │ 133│ gitleaks
│ 194│-gitql                            │    │
│ 195│ gitui                            │ 134│ gitui
│ 196│ glow                             │ 135│ glow
│ 197│ go-simplehttpserver              │ 136│ go-simplehttpserver
│ 198│-goawk                            │    │
│ 199│ gobuster                         │ 137│ gobuster
│ 200│-gocurl                           │    │
│ 201│ godns                            │ 138│ godns
│ 202│-godnsbench                       │    │
│ 203│ gofireprox                       │ 139│ gofireprox
│ 204│-gojq                             │    │
│ 205│ goop                             │ 140│ goop
│ 206│ gorilla                          │ 141│ gorilla
│ 207│-gosec                            │    │
│ 208│ gost                             │ 142│ gost
│ 209│ gosu                             │ 143│ gosu
│ 210│ gotator                          │ 144│ gotator
│ 211│-gotty                            │    │
│ 212│ gowitness                        │ 145│ gowitness
│ 213│ gping                            │ 146│ gping
│ 214│-gron                             │    │
│ 215│ grpcurl                          │ 147│ grpcurl
│ 216│-gs-netcat                        │    │
│ 217│-gsocket                          │    │
│ 218│-gum                              │    │
│ 219│ gup                              │ 148│ gup
│ 220│ gxss                             │ 149│ gxss
│ 221│ hacker-scoper                    │ 150│ hacker-scoper
│ 229│ hexyl                            │ 158│ hexyl
│ 230│ horust                           │ 159│ horust
│ 231│ hostctl                          │ 160│ hostctl
│    │                                  │ 161│+hrekt
│ 232│ htmlq                            │ 162│ htmlq
│ 233│ httprobe                         │ 163│ httprobe
│ 234│ httpx                            │ 164│ httpx
│ 235│ hub                              │ 165│ hub
│ 236│-hx                               │    │
│ 237│ hxn                              │ 166│ hxn
│ 238│ hyperfine                        │ 167│ hyperfine
│ 239│ hysp                             │ 168│ hysp
│ 240│ inscope                          │ 169│ inscope
│ 241│ interactsh-client                │ 170│ interactsh-client
│ 242│-interactsh-server                │    │
│ 243│-invidtui                         │    │
│ 244│ iperf3                           │ 171│ iperf3
│ 245│-ipt2socks                        │    │
│ 246│-istioctl                         │    │
│ 247│ jaeles                           │ 172│ jaeles
│ 248│-jaq                              │    │
│ 249│-jira                             │    │
│ 250│ jq                               │ 173│ jq
│ 251│-jql                              │    │
│ 252│ jqp                              │ 174│ jqp
│ 253│ just                             │ 175│ just
│ 254│ jwt-hack                         │ 176│ jwt-hack
│ 255│-k9s                              │    │
│ 256│ kanha                            │ 177│ kanha
│ 257│ katana                           │ 178│ katana
│ 258│ killport                         │ 179│ killport
│ 259│ kmon                             │ 180│ kmon
│ 260│-knoxssme                         │    │
│ 261│ kondo                            │ 181│ kondo
│ 262│ kopia                            │ 182│ kopia
│ 263│ kubemetrics                      │ 183│ kubemetrics
│ 264│-ladder                           │    │
│ 265│ lazydocker                       │ 184│ lazydocker
│ 266│ lazygit                          │ 185│ lazygit
│ 267│ lf                               │ 186│ lf
│ 268│ linuxwave                        │ 187│ linuxwave
│ 269│-listmonk                         │    │
│ 270│-logcli                           │    │
│ 271│ logtimer                         │ 188│ logtimer
│ 272│-loki                             │    │
│ 273│-loki-canary                      │    │
│ 274│-lsd                              │    │
│ 275│-luet                             │    │
│ 276│ lux                              │ 189│ lux
│ 277│ mabel                            │ 190│ mabel
│ 278│ macchina                         │ 191│ macchina
│ 279│ maddy                            │ 192│ maddy
│ 280│-mailpit                          │    │
│ 281│ mani                             │ 193│ mani
│ 282│ mantra                           │ 194│ mantra
│ 283│ mapcidr                          │ 195│ mapcidr
│ 284│ massdns                          │ 196│ massdns
│ 285│-matterbridge                     │    │
│ 286│-mcfly                            │    │
│ 287│ mdsh                             │ 197│ mdsh
│ 288│-melange                          │    │
│ 289│ mergerfs                         │ 198│ mergerfs
│ 290│ mgwls                            │ 199│ mgwls
│ 291│ micro                            │ 200│ micro
│ 292│-miniflux                         │    │
│ 293│ miniserve                        │ 201│ miniserve
│ 294│-minisign                         │    │
│ 295│-mkbundle                         │    │
│ 296│ mksub                            │ 202│ mksub
│ 297│ mlr                              │ 203│ mlr
│ 298│-mmv                              │    │
│ 299│ mqttui                           │ 204│ mqttui
│ 300│ mubeng                           │ 205│ mubeng
│ 301│-multirootca                      │    │
│ 302│-navi                             │    │
│ 303│-ncat                             │    │
│ 304│-ncdu                             │    │
│ 305│ neofetch                         │ 206│ neofetch
│ 306│ nerdctl                          │ 207│ nerdctl
│ 307│ netbird                          │ 208│ netbird
│ 308│-nginx                            │    │
│ 309│-ngocok                           │    │
│ 310│-ngrok                            │    │
│ 311│-njs                              │    │
│ 312│ nmap                             │ 209│ nmap
│ 313│ nmap-formatter                   │ 210│ nmap-formatter
│ 314│ notify                           │ 211│ notify
│ 315│-nping                            │    │
│ 316│ nrp                              │ 212│ nrp
│ 317│-nu                               │    │
│ 318│ nuclei                           │ 213│ nuclei
│ 319│ oha                              │ 214│ oha
│ 320│ onetun                           │ 215│ onetun
│ 323│ osmedeus                         │ 218│ osmedeus
│ 324│ ouch                             │ 219│ ouch
│ 325│ ov                               │ 220│ ov
│ 326│-overmind                         │    │
│ 327│-passdetective                    │    │
│ 328│-pdfcpu                           │    │
│ 329│-pfetch-rs                        │    │
│ 330│ pgweb                            │ 221│ pgweb
│ 331│-phantun-client                   │    │
│ 332│-phantun-server                   │    │
│ 333│ pkgtop                           │ 222│ pkgtop
│ 334│-planor                           │    │
│ 335│ podman                           │ 223│ podman
│ 336│-podsync                          │    │
│ 337│ ppath                            │ 224│ ppath
│ 338│ ppfuzz                           │ 225│ ppfuzz
│ 339│ pping                            │ 226│ pping
│ 340│ presenterm                       │ 227│ presenterm
│ 341│ prettyping                       │ 228│ prettyping
│ 342│ procs                            │ 229│ procs
│ 343│-promtail                         │    │
│ 344│ proxify                          │ 230│ proxify
│ 345│-pspy                             │    │
│ 346│ pueue                            │ 231│ pueue
│ 347│ pueued                           │ 232│ pueued
│ 348│ puredns                          │ 233│ puredns
│ 349│ qbittorrent-nox                  │ 234│ qbittorrent-nox
│ 350│ qsreplace                        │ 235│ qsreplace
│ 351│ qsv                              │ 236│ qsv
│ 352│-quickcert                        │    │
│ 353│-rapwp                            │    │
│ 354│ rate-limit-checker               │ 237│ rate-limit-checker
│ 355│-rathole                          │    │
│ 356│ rclone                           │ 238│ rclone
│ 357│-reader                           │    │
│ 358│-realm                            │    │
│ 359│-recollapse_staticx               │    │
│ 360│-redguard                         │    │
│ 361│ redive                           │ 239│ redive
│ 362│-rekor-cli                        │    │
│ 363│-rekor-server                     │    │
│ 364│-relic                            │    │
│ 365│-removehost                       │    │
│ 366│-removepro                        │    │
│ 367│ rescope                          │ 240│ rescope
│ 368│-resdns                           │    │
│ 369│-restic                           │    │
│ 370│ resto                            │ 241│ resto
│ 371│ revit                            │ 242│ revit
│ 372│ rg                               │ 243│ rg
│ 373│ rga                              │ 244│ rga
│ 374│ ripgen                           │ 245│ ripgen
│ 375│-ripgrep                          │    │
│ 376│-rnr                              │    │
│ 377│-robotstxt                        │    │
│ 378│ roboxtractor                     │ 246│ roboxtractor
│ 379│ rootlesskit                      │ 247│ rootlesskit
│ 380│-ropr                             │    │
│ 381│ rospo                            │ 248│ rospo
│ 382│ rpaste                           │ 249│ rpaste
│ 383│-rpfu                             │    │
│ 384│-rqbit                            │    │
│ 385│-rshijack                         │    │
│ 386│ ruff                             │ 250│ ruff
│ 387│ runc                             │ 251│ runc
│ 388│ runme                            │ 252│ runme
│ 389│ rush                             │ 253│ rush
│ 390│-rustcan                          │    │
│    │                                  │ 254│+rustscan
│ 391│ rustypaste                       │ 255│ rustypaste
│ 392│ s3scanner                        │ 256│ s3scanner
│ 393│-s3sync                           │    │
│ 394│-s5cmd                            │    │
│ 395│ sake                             │ 257│ sake
│ 396│-sbctl                            │    │
│ 397│ scilla                           │ 258│ scilla
│ 398│ scopegen                         │ 259│ scopegen
│ 399│ scopeview                        │ 260│ scopeview
│ 400│-scp                              │    │
│ 401│ screenfetch                      │ 261│ screenfetch
│ 402│-sd                               │    │
│ 403│-sessionprobe                     │    │
│ 404│-sftp                             │    │
│ 405│-sftp-server                      │    │
│ 406│-shellharden                      │    │
│ 407│-shellz                           │    │
│ 408│ shfmt                            │ 262│ shfmt
│ 409│ shortscan                        │ 263│ shortscan
│ 410│-shortutil                        │    │
│ 411│ shuffledns                       │ 264│ shuffledns
│ 412│-sish                             │    │
│ 413│-sj                               │    │
│ 414│-sk                               │    │
│ 415│-sk-tmux                          │    │
│ 416│ smap                             │ 265│ smap
│ 417│ sns                              │ 266│ sns
│ 418│ speedtest-go                     │ 267│ speedtest-go
│ 419│ spk                              │ 268│ spk
│ 420│ spoof-dpi                        │ 269│ spoof-dpi
│ 421│-sq                               │    │
│ 422│-ssh                              │    │
│ 423│-ssh-add                          │    │
│ 424│-ssh-agent                        │    │
│ 425│-ssh-keygen                       │    │
│ 426│-ssh-keyscan                      │    │
│ 427│-ssh-keysign                      │    │
│ 428│-sshd                             │    │
│ 429│-sshd_config                      │    │
│ 430│ sshesame                         │ 270│ sshesame
│ 431│ sshkeys                          │ 271│ sshkeys
│ 432│ sshportal                        │ 272│ sshportal
│ 434│ stew                             │ 274│ stew
│ 435│ strace                           │ 275│ strace
│ 436│ sttr                             │ 276│ sttr
│ 437│-stuffbin                         │    │
│ 438│ subfinder                        │ 277│ subfinder
│ 439│ subjs                            │ 278│ subjs
│ 440│ subxtract                        │ 279│ subxtract
│ 441│-sunbeam                          │    │
│ 442│-supervisord                      │    │
│ 443│ surf                             │ 280│ surf
│ 444│-svg-hush                         │    │
│ 445│-syncthing                        │    │
│ 446│ systemctl-tui                    │ 281│ systemctl-tui
│ 447│ systeroid                        │ 282│ systeroid
│ 448│ tahm                             │ 283│ tahm
│ 449│ tailscale                        │ 284│ tailscale
│ 450│-tailscale_merged                 │    │
│ 451│ tailscaled                       │ 285│ tailscaled
│ 452│ tailspin                         │ 286│ tailspin
│ 453│-taplo                            │    │
│ 454│ tdl                              │ 287│ tdl
│ 455│ tere                             │ 288│ tere
│ 456│-termshark                        │    │
│ 457│-tgpt                             │    │
│ 458│-tidy-viewer                      │    │
│ 459│ tldr                             │ 289│ tldr
│ 460│-tlrc                             │    │
│ 461│ tlsx                             │ 290│ tlsx
│ 462│ tmate                            │ 291│ tmate
│ 463│ tok                              │ 292│ tok
│ 464│ tokei                            │ 293│ tokei
│ 465│ toybox                           │ 294│ toybox
│ 466│-traefik                          │    │
│ 467│ trufflehog                       │ 295│ trufflehog
│ 468│ try                              │ 296│ try
│ 469│-tty2web                          │    │
│ 470│-ttyd                             │    │
│ 471│-tuiarchiver                      │    │
│ 472│ tut                              │ 297│ tut
│ 473│-twingate-client                  │    │
│ 474│-twingate-connector               │    │
│ 475│-twingate-connectorctl            │    │
│ 476│-twingate-notifier                │    │
│ 477│ txeh                             │ 298│ txeh
│ 478│ tz                               │ 299│ tz
│ 479│-u-root                           │    │
│ 480│ udpx                             │ 300│ udpx
│ 481│-uip                              │    │
│ 482│ uncover                          │ 301│ uncover
│ 483│-unf                              │    │
│ 484│ unfurl                           │ 302│ unfurl
│ 485│ upx                              │ 303│ upx
│ 486│ usql                             │ 304│ usql
│ 487│-v2raya                           │    │
│ 488│-v6disk                           │    │
│ 489│-v6run                            │    │
│ 490│ validtoml                        │ 305│ validtoml
│ 491│ vegeta                           │ 306│ vegeta
│ 492│ vhs                              │ 307│ vhs
│ 493│ viddy                            │ 308│ viddy
│ 494│-viu                              │    │
│ 495│-volta                            │    │
│ 496│ vopono                           │ 309│ vopono
│ 497│ vtm                              │ 310│ vtm
│ 498│-vultr-cli                        │    │
│ 499│ wadl-dumper                      │ 311│ wadl-dumper
│ 500│ walk                             │ 312│ walk
│ 501│-wasminspect                      │    │
│ 502│ watchexec                        │ 313│ watchexec
│ 503│ waybackrobots                    │ 314│ waybackrobots
│ 504│ waybackurls                      │ 315│ waybackurls
│ 505│ web-cache-vulnerability-scanner  │ 316│ web-cache-vulnerability-scanner
│ 506│ websocat                         │ 317│ websocat
│ 507│-wego                             │    │
│ 508│ wireguard-go                     │ 318│ wireguard-go
│ 509│ wireproxy                        │ 319│ wireproxy
│ 510│ wiretap                          │ 320│ wiretap
│ 511│ wormhole-rs                      │ 321│ wormhole-rs
│ 512│-wstunnel                         │    │
│ 513│ wtfutil                          │ 322│ wtfutil
│ 514│-wth                              │    │
│ 515│ xargs-rs                         │ 323│ xargs-rs
│ 516│-xet_staticx                      │    │
│ 517│-xetcmd                           │    │
│ 518│-xetmnt                           │    │
│ 519│-xh                               │    │
│ 520│ xplr                             │ 324│ xplr
│ 521│ xurls                            │ 325│ xurls
│ 522│ yalis                            │ 326│ yalis
│ 523│ yataf                            │ 327│ yataf
│ 524│-yazi                             │    │
│ 525│-yip                              │    │
│ 526│ yj                               │ 328│ yj
│ 527│ yq                               │ 329│ yq
│ 528│ zdns                             │ 330│ zdns
│ 529│ zellij                           │ 331│ zellij
│ 530│ zenith                           │ 332│ zenith
│ 531│-zfxtop                           │    │
│ 532│ zgrab2                           │ 333│ zgrab2
│ 533│ zoxide                           │ 334│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │-amp                              │    │
│ 17 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 18 │ anew                             │ 14 │ anew
│ 19 │ anewer                           │ 15 │ anewer
│ 20 │-apk.sh                           │    │
│ 21 │ arduino-cli                      │ 16 │ arduino-cli
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 17 │ aria2c
│ 24 │ asn                              │ 18 │ asn
│ 25 │ asnmap                           │ 19 │ asnmap
│ 26 │ assetfinder                      │ 20 │ assetfinder
│ 27 │ assh                             │ 21 │ assh
│ 28 │ atuin                            │ 22 │ atuin
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 31 │ b3sum                            │ 23 │ b3sum
│ 32 │ bandwhich                        │ 24 │ bandwhich
│ 33 │ bat                              │ 25 │ bat
│ 34 │ batcat                           │ 26 │ batcat
│ 35 │ bbscope                          │ 27 │ bbscope
│ 36 │ bbtargets                        │ 28 │ bbtargets
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │ bed                              │ 29 │ bed
│ 40 │ berty                            │ 30 │ berty
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 31 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │ binfetch                         │ 32 │ binfetch
│ 45 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 46 │ bingrep                          │ 34 │ bingrep
│ 48 │ bleve                            │ 36 │ bleve
│ 49 │ bluetuith                        │ 37 │ bluetuith
│ 50 │ boltconn                         │ 38 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 39 │ bore
│ 53 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 54 │ bottom                           │ 41 │ bottom
│ 64 │ catp                             │ 51 │ catp
│ 65 │ cdncheck                         │ 52 │ cdncheck
│ 66 │ cent                             │ 53 │ cent
│ 67 │-certgraph                        │    │
│ 68 │ certspotter                      │ 54 │ certspotter
│ 69 │ certstream                       │ 55 │ certstream
│ 70 │-certstream-server-go             │    │
│ 71 │ certwatcher                      │ 56 │ certwatcher
│ 72 │ cexec                            │ 57 │ cexec
│ 73 │ cfssl                            │ 58 │ cfssl
│ 79 │ chainredir                       │ 64 │ chainredir
│ 80 │ chameleon                        │ 65 │ chameleon
│ 81 │ chaos-client                     │ 66 │ chaos-client
│ 82 │-cheat                            │    │
│ 83 │ checkbypass                      │ 67 │ checkbypass
│ 84 │ cherrybomb                       │ 68 │ cherrybomb
│ 85 │ chisel                           │ 69 │ chisel
│ 86 │ circumflex                       │ 70 │ circumflex
│ 87 │ cleanpath                        │ 71 │ cleanpath
│ 88 │ cloudcash                        │ 72 │ cloudcash
│ 89 │-cloudfox                         │    │
│ 90 │ cloudlist                        │ 73 │ cloudlist
│ 91 │ cloudreve                        │ 74 │ cloudreve
│ 92 │ cog                              │ 75 │ cog
│ 94 │ containerd                       │ 77 │ containerd
│ 95 │ coreutils                        │ 78 │ coreutils
│ 96 │ cotp                             │ 79 │ cotp
│ 97 │-cowitness                        │    │
│ 98 │-cowsay                           │    │
│ 99 │-cowthink                         │    │
│    │                                  │ 80 │+cowtiness
│ 100│ cproxy                           │ 81 │ cproxy
│ 101│ cpufetch                         │ 82 │ cpufetch
│ 102│ crawley                          │ 83 │ crawley
│ 113│ curlie                           │ 94 │ curlie
│ 114│ cut-cdn                          │ 95 │ cut-cdn
│ 115│ dalfox                           │ 96 │ dalfox
│ 116│-darkhttpd                        │    │
│ 117│ dasel                            │ 97 │ dasel
│ 118│ datadash                         │ 98 │ datadash
│ 119│ dbclient                         │ 99 │ dbclient
│ 123│ devpod                           │ 103│ devpod
│ 124│ diffoci                          │ 104│ diffoci
│ 125│ direnv                           │ 105│ direnv
│ 126│-dizi                             │    │
│ 127│-dizi-server                      │    │
│ 128│ dns-doctor                       │ 106│ dns-doctor
│ 129│ dnslookup                        │ 107│ dnslookup
│ 130│ dnstake                          │ 108│ dnstake
│ 150│ eaparam                          │ 128│ eaparam
│ 151│ eapath                           │ 129│ eapath
│ 152│ earh                             │ 130│ earh
│ 153│-ecoji                            │    │
│ 154│-edgevpn                          │    │
│ 155│ eefjsf                           │ 131│ eefjsf
│ 156│ eget                             │ 132│ eget
│ 157│ ein                              │ 133│ ein
│ 158│ elfcat                           │ 134│ elfcat
│ 159│-elinks                           │    │
│ 160│-elinks-lite                      │    │
│ 161│-elvish                           │    │
│ 162│ enc                              │ 135│ enc
│ 163│ encode                           │ 136│ encode
│ 164│ enola                            │ 137│ enola
│ 169│ exa                              │ 142│ exa
│ 170│ exiflooter                       │ 143│ exiflooter
│ 171│ eza                              │ 144│ eza
│ 172│-falconhound                      │    │
│ 173│ fastfetch                        │ 145│ fastfetch
│ 174│ fasttld                          │ 146│ fasttld
│ 175│ fblog                            │ 147│ fblog
│ 180│ ffprobe                          │ 152│ ffprobe
│ 181│ ffuf                             │ 153│ ffuf
│ 182│ ffufPostprocessing               │ 154│ ffufPostprocessing
│ 183│-ffufw                            │    │
│ 184│ fget                             │ 155│ fget
│ 185│ filebrowser                      │ 156│ filebrowser
│ 186│ find-rs                          │ 157│ find-rs
│ 212│ git-pull                         │ 183│ git-pull
│ 213│ git-sizer                        │ 184│ git-sizer
│ 214│ git-tag                          │ 185│ git-tag
│ 215│-git-xet                          │    │
│ 216│ gitdorks_go                      │ 186│ gitdorks_go
│ 217│ gitea                            │ 187│ gitea
│ 218│ github-endpoints                 │ 188│ github-endpoints
│ 225│ gix                              │ 195│ gix
│ 226│ glow                             │ 196│ glow
│ 227│ go-simplehttpserver              │ 197│ go-simplehttpserver
│ 228│-goawk                            │    │
│ 229│ gobuster                         │ 198│ gobuster
│ 230│ gocurl                           │ 199│ gocurl
│ 231│ godns                            │ 200│ godns
│ 238│ gost                             │ 207│ gost
│ 239│ gosu                             │ 208│ gosu
│ 240│ gotator                          │ 209│ gotator
│ 241│-gotld                            │    │
│ 242│ gotty                            │ 210│ gotty
│ 243│ gowitness                        │ 211│ gowitness
│ 244│ gpg-tui                          │ 212│ gpg-tui
│ 245│ gping                            │ 213│ gping
│ 246│-grex                             │    │
│ 247│ gron                             │ 214│ gron
│ 248│ grpcurl                          │ 215│ grpcurl
│ 249│ gs-netcat                        │ 216│ gs-netcat
│ 250│ gsocket                          │ 217│ gsocket
│ 251│-gum                              │    │
│ 252│ gup                              │ 218│ gup
│ 253│ gxss                             │ 219│ gxss
│ 254│ hacker-scoper                    │ 220│ hacker-scoper
│ 257│ hakrawler                        │ 223│ hakrawler
│ 258│ hakrevdns                        │ 224│ hakrevdns
│ 259│ halp                             │ 225│ halp
│ 260│-hardeningmeter_staticx           │    │
│ 261│ heacoll                          │ 226│ heacoll
│ 262│ hednsextractor                   │ 227│ hednsextractor
│ 263│ hexyl                            │ 228│ hexyl
│ 268│ httprobe                         │ 233│ httprobe
│ 269│ httpx                            │ 234│ httpx
│ 270│ hub                              │ 235│ hub
│ 271│-hugo                             │    │
│ 272│ hx                               │ 236│ hx
│ 273│ hxn                              │ 237│ hxn
│ 274│ hyperfine                        │ 238│ hyperfine
│ 275│ hysp                             │ 239│ hysp
│ 276│ inscope                          │ 240│ inscope
│ 277│ interactsh-client                │ 241│ interactsh-client
│ 278│-interactsh-server                │    │
│ 279│-invidtui                         │    │
│ 280│ iperf3                           │ 242│ iperf3
│ 281│ ipt2socks                        │ 243│ ipt2socks
│ 282│ istioctl                         │ 244│ istioctl
│ 285│ jc                               │ 247│ jc
│ 286│ jc_staticx                       │ 248│ jc_staticx
│ 287│ jira                             │ 249│ jira
│ 288│-jira-cli                         │    │
│ 289│ jj                               │ 250│ jj
│ 290│ jless                            │ 251│ jless
│ 291│ jless_staticx                    │ 252│ jless_staticx
│ 296│ jwt-hack                         │ 257│ jwt-hack
│ 297│ k9s                              │ 258│ k9s
│ 298│ kadeessh                         │ 259│ kadeessh
│ 299│-kakoune                          │    │
│ 300│ kalker                           │ 260│ kalker
│ 301│ kanha                            │ 261│ kanha
│ 302│ katana                           │ 262│ katana
│ 309│ ksubdomain                       │ 269│ ksubdomain
│ 310│ ksubdomain_staticx               │ 270│ ksubdomain_staticx
│ 311│ kubemetrics                      │ 271│ kubemetrics
│ 312│-ladder                           │    │
│ 313│ lazydocker                       │ 272│ lazydocker
│ 314│ lazygit                          │ 273│ lazygit
│ 315│ legba                            │ 274│ legba
│ 322│ loki                             │ 281│ loki
│ 323│ loki-canary                      │ 282│ loki-canary
│ 324│ lsd                              │ 283│ lsd
│ 325│-luet                             │    │
│ 326│ lux                              │ 284│ lux
│ 327│ mabel                            │ 285│ mabel
│ 328│ macchina                         │ 286│ macchina
│ 332│ mantra                           │ 290│ mantra
│ 333│ mapcidr                          │ 291│ mapcidr
│ 334│ massdns                          │ 292│ massdns
│ 335│-matterbridge                     │    │
│ 336│ mcfly                            │ 293│ mcfly
│ 337│ mdcat                            │ 294│ mdcat
│ 338│ mdsh                             │ 295│ mdsh
│ 339│ melange                          │ 296│ melange
│ 340│-meli                             │    │
│ 341│ mergerfs                         │ 297│ mergerfs
│ 342│ mgwls                            │ 298│ mgwls
│ 343│ micro                            │ 299│ micro
│ 344│-miniflux                         │    │
│ 345│ miniserve                        │ 300│ miniserve
│ 346│ minisign                         │ 301│ minisign
│ 347│ mkbundle                         │ 302│ mkbundle
│ 354│ naabu                            │ 309│ naabu
│ 355│ naabu_staticx                    │ 310│ naabu_staticx
│ 356│ navi                             │ 311│ navi
│ 357│-ncat                             │    │
│ 358│-ncdu                             │    │
│ 359│ neofetch                         │ 312│ neofetch
│ 360│ nerdctl                          │ 313│ nerdctl
│ 361│ netbird                          │ 314│ netbird
│ 362│ netmaker                         │ 315│ netmaker
│ 363│-nfs-cat                          │    │
│ 364│-nfs-cp                           │    │
│ 365│-nfs-ls                           │    │
│ 366│-nfs-stat                         │    │
│ 367│-nginx                            │    │
│ 368│-ngocok                           │    │
│ 369│-ngrok                            │    │
│ 370│ niltalk                          │ 316│ niltalk
│ 371│-njs                              │    │
│ 372│ nmap                             │ 317│ nmap
│ 373│ nmap-formatter                   │ 318│ nmap-formatter
│ 374│-nmctl                            │    │
│ 375│ nnn                              │ 319│ nnn
│ 376│ noir                             │ 320│ noir
│ 377│ notify                           │ 321│ notify
│ 378│-nping                            │    │
│ 379│-nrich                            │    │
│ 380│ nrp                              │ 322│ nrp
│ 381│ nu                               │ 323│ nu
│ 382│ nuclei                           │ 324│ nuclei
│ 383│-nushell                          │    │
│ 384│ oha                              │ 325│ oha
│ 385│ onetun                           │ 326│ onetun
│ 386│ openrisk                         │ 327│ openrisk
│ 392│ passdetective                    │ 333│ passdetective
│ 393│ pathbuster                       │ 334│ pathbuster
│ 394│ pdfcpu                           │ 335│ pdfcpu
│ 395│-pfetch-rs                        │    │
│ 396│ pgweb                            │ 336│ pgweb
│ 397│ phantun-client                   │ 337│ phantun-client
│ 398│ phantun-server                   │ 338│ phantun-server
│ 399│-pier                             │    │
│ 400│ pkgtop                           │ 339│ pkgtop
│ 401│ planor                           │ 340│ planor
│ 402│ podman                           │ 341│ podman
│ 403│-podsync                          │    │
│ 404│ ppath                            │ 342│ ppath
│ 405│ ppfuzz                           │ 343│ ppfuzz
│ 406│ pping                            │ 344│ pping
│ 430│ recollapse_staticx               │ 368│ recollapse_staticx
│ 431│ redguard                         │ 369│ redguard
│ 432│ redive                           │ 370│ redive
│ 433│-rekor                            │    │
│ 434│-rekor-cli                        │    │
│ 435│-rekor-server                     │    │
│ 436│ relic                            │ 371│ relic
│ 437│ removehost                       │ 372│ removehost
│ 438│ removepro                        │ 373│ removepro
│ 439│ reptyr                           │ 374│ reptyr
│ 440│ rescope                          │ 375│ rescope
│ 441│-resdns                           │    │
│ 442│ restic                           │ 376│ restic
│ 443│ resto                            │ 377│ resto
│ 444│ revit                            │ 378│ revit
│ 470│ scilla                           │ 404│ scilla
│ 471│ scopegen                         │ 405│ scopegen
│ 472│ scopeview                        │ 406│ scopeview
│ 473│-scp                              │    │
│ 474│ screenfetch                      │ 407│ screenfetch
│ 475│ sd                               │ 408│ sd
│ 476│ sessionprobe                     │ 409│ sessionprobe
│ 485│ sish                             │ 418│ sish
│ 486│ sj                               │ 419│ sj
│ 487│ sk                               │ 420│ sk
│ 488│-sk-tmux                          │    │
│ 489│ sliver-client                    │ 421│ sliver-client
│ 490│ sliver-server                    │ 422│ sliver-server
│ 491│ smap                             │ 423│ smap
│ 492│ smenu                            │ 424│ smenu
│ 493│-sn0int                           │    │
│ 494│ sns                              │ 425│ sns
│ 495│ socat                            │ 426│ socat
│ 496│ speedtest-go                     │ 427│ speedtest-go
│ 498│ spoof-dpi                        │ 429│ spoof-dpi
│ 499│ sq                               │ 430│ sq
│ 500│ sqlc                             │ 431│ sqlc
│ 501│-ssh                              │    │
│ 502│ ssh-add                          │ 432│ ssh-add
│ 503│ ssh-agent                        │ 433│ ssh-agent
│ 504│ ssh-keygen                       │ 434│ ssh-keygen
│ 516│ strace                           │ 446│ strace
│ 517│ sttr                             │ 447│ sttr
│ 518│ stuffbin                         │ 448│ stuffbin
│ 519│-su-rs                            │    │
│ 520│ subfinder                        │ 449│ subfinder
│ 521│ subjs                            │ 450│ subjs
│ 522│ subxtract                        │ 451│ subxtract
│ 523│-sudo-rs                          │    │
│ 524│-sunbeam                          │    │
│ 525│ supervisord                      │ 452│ supervisord
│ 526│ surf                             │ 453│ surf
│ 527│ svg-hush                         │ 454│ svg-hush
│ 528│ syncthing                        │ 455│ syncthing
│ 529│-sysbox-fs                        │    │
│ 530│-sysbox-mgr                       │    │
│ 531│-sysbox-runc                      │    │
│ 532│ systemctl-tui                    │ 456│ systemctl-tui
│ 533│ systeroid                        │ 457│ systeroid
│ 534│ t-rec                            │ 458│ t-rec
│ 535│ tahm                             │ 459│ tahm
│ 536│ tailscale                        │ 460│ tailscale
│ 537│-tailscale_merged                 │    │
│ 538│ tailscaled                       │ 461│ tailscaled
│ 539│ tailspin                         │ 462│ tailspin
│ 540│ taplo                            │ 463│ taplo
│ 542│ tdl                              │ 465│ tdl
│ 543│ tere                             │ 466│ tere
│ 544│ termshark                        │ 467│ termshark
│ 545│-tgpt                             │    │
│ 546│-tidy-viewer                      │    │
│ 547│ tldr                             │ 468│ tldr
│ 548│-tlrc                             │    │
│ 549│ tlsx                             │ 469│ tlsx
│ 550│ tmate                            │ 470│ tmate
│ 551│ tmux                             │ 471│ tmux
│ 552│ tok                              │ 472│ tok
│ 553│ tokei                            │ 473│ tokei
│ 554│ toybox                           │ 474│ toybox
│ 555│-traefik                          │    │
│ 556│-trip                             │    │
│ 557│ trufflehog                       │ 475│ trufflehog
│ 558│ try                              │ 476│ try
│ 559│ tty2web                          │ 477│ tty2web
│ 560│ ttyd                             │ 478│ ttyd
│ 561│-tuiarchiver                      │    │
│ 562│ tut                              │ 479│ tut
│ 563│-twingate-client                  │    │
│ 564│-twingate-connector               │    │
│ 565│-twingate-connector-staticx       │    │
│ 566│-twingate-connectorctl            │    │
│ 567│-twingate-notifier                │    │
│ 568│ txeh                             │ 480│ txeh
│ 569│ tz                               │ 481│ tz
│ 570│ u-root                           │ 482│ u-root
│ 576│ upx                              │ 488│ upx
│ 577│ usql                             │ 489│ usql
│ 578│ v2raya                           │ 490│ v2raya
│ 579│-v6disk                           │    │
│ 580│-v6run                            │    │
│ 581│ validtoml                        │ 491│ validtoml
│ 582│ vegeta                           │ 492│ vegeta
│ 583│ vhs                              │ 493│ vhs
│ 584│ viddy                            │ 494│ viddy
│ 585│ viewgen_staticx                  │ 495│ viewgen_staticx
│ 586│-visudo-rs                        │    │
│ 587│ viu                              │ 496│ viu
│ 588│ volta                            │ 497│ volta
│ 589│ vopono                           │ 498│ vopono
│ 597│ waybackurls                      │ 506│ waybackurls
│ 598│ web-cache-vulnerability-scanner  │ 507│ web-cache-vulnerability-scanner
│ 599│ websocat                         │ 508│ websocat
│ 600│-wego                             │    │
│ 601│ wireguard-go                     │ 509│ wireguard-go
│ 602│ wireguard-rs                     │ 510│ wireguard-rs
│ 603│ wireproxy                        │ 511│ wireproxy
│ 604│ wiretap                          │ 512│ wiretap
│ 605│ wormhole-rs                      │ 513│ wormhole-rs
│ 606│ wstunnel                         │ 514│ wstunnel
│ 607│-wtf                              │    │
│ 608│ wtfutil                          │ 515│ wtfutil
│ 609│ wth                              │ 516│ wth
│ 610│ x8                               │ 517│ x8
│ 611│ xargs-rs                         │ 518│ xargs-rs
│ 612│ xcp                              │ 519│ xcp
│ 613│-xet_staticx                      │    │
│ 614│-xetcmd                           │    │
│ 615│-xetmnt                           │    │
│ 616│-xh                               │    │
│ 617│ xplr                             │ 520│ xplr
│ 618│ xurls                            │ 521│ xurls
│ 619│ yalis                            │ 522│ yalis
│ 620│ yataf                            │ 523│ yataf
│ 621│ yazi                             │ 524│ yazi
│ 622│-yip                              │    │
│ 623│ yj                               │ 525│ yj
│ 624│ yq                               │ 526│ yq
│ 625│-z                                │    │
│ 626│ zdns                             │ 527│ zdns
│ 627│ zellij                           │ 528│ zellij
│ 628│ zenith                           │ 529│ zenith
│ 629│ zfxtop                           │ 530│ zfxtop
│ 630│ zgrab2                           │ 531│ zgrab2
│ 631│ zoxide                           │ 532│ zoxide

│ 632│-zstd                             │    │
