[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 48 │ bleve                            │ 47 │ bleve
│ 49 │ bluetuith                        │ 48 │ bluetuith
│ 50 │ boltconn                         │ 49 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 50 │ bore
│ 53 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 54 │ bottom                           │ 52 │ bottom
│ 68 │ certspotter                      │ 66 │ certspotter
│ 69 │ certstream                       │ 67 │ certstream
│ 70 │ certstream-server-go             │ 68 │ certstream-server-go
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 69 │ cexec
│ 73 │ cfssl                            │ 70 │ cfssl
│ 74 │ cfssl-bundle                     │ 71 │ cfssl-bundle
│ 77 │ cfssl-scan                       │ 74 │ cfssl-scan
│ 78 │ cfssljson                        │ 75 │ cfssljson
│ 79 │ chainredir                       │ 76 │ chainredir
│ 80 │-chameleon                        │    │
│ 81 │ chaos-client                     │ 77 │ chaos-client
│ 82 │ cheat                            │ 78 │ cheat
│ 83 │ checkbypass                      │ 79 │ checkbypass
│ 100│ coreutils                        │ 96 │ coreutils
│ 101│ cotp                             │ 97 │ cotp
│ 102│ cowitness                        │ 98 │ cowitness
│ 103│-cowsay                           │    │
│ 104│-cowthink                         │    │
│ 105│ cpufetch                         │ 99 │ cpufetch
│ 106│ crawley                          │ 100│ crawley
│ 107│ crictl                           │ 101│ crictl
│ 143│ dockerd-rootless.sh              │ 137│ dockerd-rootless.sh
│ 144│ doggo                            │ 138│ doggo
│ 145│ dontgo403                        │ 139│ dontgo403
│ 146│-doomxss                          │    │
│ 147│ dotenv-linter                    │ 140│ dotenv-linter
│ 148│ dropbear                         │ 141│ dropbear
│ 149│ dropbearconvert                  │ 142│ dropbearconvert
│ 162│ eap                              │ 155│ eap
│ 163│ eaparam                          │ 156│ eaparam
│ 164│ eapath                           │ 157│ eapath
│ 165│-earh                             │    │
│ 166│ ecoji                            │ 158│ ecoji
│ 167│ edgevpn                          │ 159│ edgevpn
│ 168│-eefjsf                           │    │
│ 169│ eget                             │ 160│ eget
│ 170│ ehole                            │ 161│ ehole
│ 171│ ein                              │ 162│ ein
│ 172│ elfcat                           │ 163│ elfcat
│ 173│-elinks                           │    │
│ 174│-elinks-lite                      │    │
│ 175│ elvish                           │ 164│ elvish
│ 176│ enc                              │ 165│ enc
│ 177│ encode                           │ 166│ encode
│ 212│ garm-cli                         │ 201│ garm-cli
│ 213│ gau                              │ 202│ gau
│ 214│ gdu                              │ 203│ gdu
│ 215│-genscope                         │    │
│ 216│ getJS                            │ 204│ getJS
│ 217│ getghrel                         │ 205│ getghrel
│ 218│ gf                               │ 206│ gf
│ 302│ istioctl                         │ 290│ istioctl
│ 303│ jaeles                           │ 291│ jaeles
│ 304│ jaq                              │ 292│ jaq
│ 305│-jira                             │    │
│ 306│ jira-cli                         │ 293│ jira-cli
│ 307│ jj                               │ 294│ jj
│ 308│ jless_staticx                    │ 295│ jless_staticx
│ 319│ katana_staticx                   │ 306│ katana_staticx
│ 320│ killport                         │ 307│ killport
│ 321│ kmon                             │ 308│ kmon
│ 322│-knoxssme                         │    │
│ 323│ kondo                            │ 309│ kondo
│ 324│ kopia                            │ 310│ kopia
│ 325│ ksubdomain_staticx               │ 311│ ksubdomain_staticx
│ 368│ multirootca                      │ 354│ multirootca
│ 369│ naabu_staticx                    │ 355│ naabu_staticx
│ 370│ navi                             │ 356│ navi
│ 371│-ncat                             │    │
│ 372│-ncdu                             │    │
│ 373│ neofetch                         │ 357│ neofetch
│ 374│ nerdctl                          │ 358│ nerdctl
│ 375│ netbird                          │ 359│ netbird
│ 380│ nfs-stat                         │ 364│ nfs-stat
│ 381│ nginx                            │ 365│ nginx
│ 382│ ngocok                           │ 366│ ngocok
│ 383│-ngrok                            │    │
│ 384│ njs                              │ 367│ njs
│ 385│ nmap                             │ 368│ nmap
│ 386│ nmap-formatter                   │ 369│ nmap-formatter
│ 389│ nnn                              │ 372│ nnn
│ 390│ noir                             │ 373│ noir
│ 391│ notify                           │ 374│ notify
│ 392│-nping                            │    │
│ 393│ nrp                              │ 375│ nrp
│ 394│ nu                               │ 376│ nu
│ 395│ nuclei                           │ 377│ nuclei
│ 434│ q                                │ 416│ q
│ 435│ qbittorrent-nox                  │ 417│ qbittorrent-nox
│ 436│ qsreplace                        │ 418│ qsreplace
│ 437│-qsv                              │    │
│ 438│ quickcert                        │ 419│ quickcert
│ 439│-rapwp                            │    │
│ 440│ rate-limit-checker               │ 420│ rate-limit-checker
│ 441│ rathole                          │ 421│ rathole
│ 442│ rattler-build                    │ 422│ rattler-build
│ 450│ rekor-cli                        │ 430│ rekor-cli
│ 451│ rekor-server                     │ 431│ rekor-server
│ 452│ relic                            │ 432│ relic
│ 453│-removehost                       │    │
│ 454│-removepro                        │    │
│ 455│ reptyr                           │ 433│ reptyr
│ 456│ rescope                          │ 434│ rescope
│ 457│ resdns                           │ 435│ resdns
│ 465│ ripgen                           │ 443│ ripgen
│ 466│ ripgrep                          │ 444│ ripgrep
│ 467│ rnr                              │ 445│ rnr
│ 468│-robotstxt                        │    │
│ 469│ roboxtractor                     │ 446│ roboxtractor
│ 470│ rootlesskit                      │ 447│ rootlesskit
│ 471│ rootlesskit-docker-proxy         │ 448│ rootlesskit-docker-proxy
│ 472│ ropr                             │ 449│ ropr
│ 473│ rospo                            │ 450│ rospo
│ 474│ rpaste                           │ 451│ rpaste
│ 475│-rpfu                             │    │
│ 476│ rqbit                            │ 452│ rqbit
│ 477│ rshijack                         │ 453│ rshijack
│ 478│ ruff                             │ 454│ ruff
│ 548│ svg-hush                         │ 524│ svg-hush
│ 549│ syncat                           │ 525│ syncat
│ 550│ syncthing                        │ 526│ syncthing
│ 551│-sysbox-fs                        │    │
│ 552│-sysbox-mgr                       │    │
│ 553│-sysbox-runc                      │    │
│ 554│ systemctl-tui                    │ 527│ systemctl-tui
│ 555│ systeroid                        │ 528│ systeroid
│ 556│ systeroid-tui                    │ 529│ systeroid-tui
│ 581│ try                              │ 554│ try
│ 582│ tty2web                          │ 555│ tty2web
│ 583│ ttyd                             │ 556│ ttyd
│ 584│-tuiarchiver                      │    │
│ 585│ tut                              │ 557│ tut
│ 586│-twingate-client                  │    │
│ 587│-twingate-connector               │    │
│ 588│-twingate-connector-staticx       │    │
│ 589│-twingate-connectorctl            │    │
│ 590│-twingate-notifier                │    │
│ 591│ txeh                             │ 558│ txeh
│ 592│ tz                               │ 559│ tz
│ 593│ u-root                           │ 560│ u-root
│ 599│ upx                              │ 566│ upx
│ 600│ usql                             │ 567│ usql
│ 601│ v2raya                           │ 568│ v2raya
│ 602│-v6disk                           │    │
│ 603│ v6run                            │ 569│ v6run
│ 604│ validtoml                        │ 570│ validtoml
│ 605│ vegeta                           │ 571│ vegeta
│ 615│ vultr-cli                        │ 581│ vultr-cli
│ 616│ wadl-dumper                      │ 582│ wadl-dumper
│ 617│ walk                             │ 583│ walk
│ 618│-wasminspect                      │    │
│ 619│ watchexec                        │ 584│ watchexec
│ 620│ waybackrobots                    │ 585│ waybackrobots
│ 621│ waybackurls                      │ 586│ waybackurls
│ 623│ websocat                         │ 588│ websocat
│ 624│ wego                             │ 589│ wego
│ 625│ wireguard-go                     │ 590│ wireguard-go
│ 626│-wireguard-rs                     │    │
│ 627│ wireproxy                        │ 591│ wireproxy
│ 628│ wiretap                          │ 592│ wiretap
│ 629│ wormhole-rs                      │ 593│ wormhole-rs



[+] x86_64

│ 48 │ bleve                            │ 48 │ bleve
│ 49 │ bluetuith                        │ 49 │ bluetuith
│ 50 │ boltconn                         │ 50 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 51 │ bore
│ 53 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 54 │ bottom                           │ 53 │ bottom
│ 70 │ certspotter                      │ 69 │ certspotter
│ 71 │ certstream                       │ 70 │ certstream
│ 72 │ certstream-server-go             │ 71 │ certstream-server-go
│ 73 │-certwatcher                      │    │
│ 74 │ cexec                            │ 72 │ cexec
│ 75 │ cfssl                            │ 73 │ cfssl
│ 76 │ cfssl-bundle                     │ 74 │ cfssl-bundle
│ 102│ coreutils                        │ 100│ coreutils
│ 103│ cotp                             │ 101│ cotp
│ 104│ cowitness                        │ 102│ cowitness
│ 105│-cowsay                           │    │
│ 106│-cowthink                         │    │
│ 107│ cproxy                           │ 103│ cproxy
│ 108│ cpufetch                         │ 104│ cpufetch
│ 109│ crawley                          │ 105│ crawley
│ 257│ gost                             │ 253│ gost
│ 258│ gosu                             │ 254│ gosu
│ 259│ gotator                          │ 255│ gotator
│ 260│-gotld                            │    │
│ 261│ gotty                            │ 256│ gotty
│ 262│ gowitness                        │ 257│ gowitness
│ 263│ gpg-tui                          │ 258│ gpg-tui
│ 378│ naabu                            │ 373│ naabu
│ 379│ naabu_staticx                    │ 374│ naabu_staticx
│ 380│ navi                             │ 375│ navi
│ 381│-ncat                             │    │
│ 382│-ncdu                             │    │
│ 383│ neofetch                         │ 376│ neofetch
│ 384│ nerdctl                          │ 377│ nerdctl
│ 385│ netbird                          │ 378│ netbird
│ 390│ nfs-stat                         │ 383│ nfs-stat
│ 391│ nginx                            │ 384│ nginx
│ 392│ ngocok                           │ 385│ ngocok
│ 393│-ngrok                            │    │
│ 394│ niltalk                          │ 386│ niltalk
│ 395│ njs                              │ 387│ njs
│ 396│ nmap                             │ 388│ nmap
│ 400│ nnn                              │ 392│ nnn
│ 401│ noir                             │ 393│ noir
│ 402│ notify                           │ 394│ notify
│ 403│-nping                            │    │
│ 404│-nrich                            │    │
│ 405│ nrp                              │ 395│ nrp
│ 406│ nu                               │ 396│ nu
│ 407│ nuclei                           │ 397│ nuclei
│ 462│ recollapse_staticx               │ 452│ recollapse_staticx
│ 463│ redguard                         │ 453│ redguard
│ 464│ redive                           │ 454│ redive
│ 465│-rekor                            │    │
│ 466│ rekor-cli                        │ 455│ rekor-cli
│ 467│ rekor-server                     │ 456│ rekor-server
│ 468│ relic                            │ 457│ relic
│ 568│ svg-hush                         │ 557│ svg-hush
│ 569│ syncat                           │ 558│ syncat
│ 570│ syncthing                        │ 559│ syncthing
│ 571│-sysbox-fs                        │    │
│ 572│-sysbox-mgr                       │    │
│ 573│-sysbox-runc                      │    │
│ 574│ systemctl-tui                    │ 560│ systemctl-tui
│ 575│ systeroid                        │ 561│ systeroid
│ 576│ t-rec                            │ 562│ t-rec
│ 603│ try                              │ 589│ try
│ 604│ tty2web                          │ 590│ tty2web
│ 605│ ttyd                             │ 591│ ttyd
│ 606│-tuiarchiver                      │    │
│ 607│ tut                              │ 592│ tut
│ 608│-twingate-client                  │    │
│ 609│-twingate-connector               │    │
│ 610│-twingate-connector-staticx       │    │
│ 611│-twingate-connectorctl            │    │
│ 612│-twingate-notifier                │    │
│ 613│ txeh                             │ 593│ txeh
│ 614│ tz                               │ 594│ tz
│ 615│ u-root                           │ 595│ u-root
│ 621│ upx                              │ 601│ upx
│ 622│ usql                             │ 602│ usql
│ 623│ v2raya                           │ 603│ v2raya
│ 624│-v6disk                           │    │
│ 625│ v6run                            │ 604│ v6run
│ 626│ validtoml                        │ 605│ validtoml
│ 627│ vegeta                           │ 606│ vegeta

