[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 169│ doggo                            │ 161│ doggo
│ 170│ dontgo403                        │ 162│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 163│ dotenv-linter
│ 174│ dperf                            │ 164│ dperf
│ 175│ dropbear                         │ 165│ dropbear
│ 189│ eap                              │ 179│ eap
│ 190│ eaparam                          │ 180│ eaparam
│ 191│ eapath                           │ 181│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 182│ ecoji
│ 194│ edgevpn                          │ 183│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 184│ eget
│ 197│ ehole                            │ 185│ ehole
│ 198│ ein                              │ 186│ ein
│ 199│ elfcat                           │ 187│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 188│ elvish
│ 203│ enc                              │ 189│ enc
│ 204│ encode                           │ 190│ encode
│ 244│ gdu                              │ 230│ gdu
│ 245│ genact                           │ 231│ genact
│ 246│ gencmddeps                       │ 232│ gencmddeps
│ 247│-genscope                         │    │
│ 248│ getJS                            │ 233│ getJS
│ 249│ getghrel                         │ 234│ getghrel
│ 250│ gf                               │ 235│ gf
│ 351│ jaeles                           │ 336│ jaeles
│ 352│ jaq                              │ 337│ jaq
│ 353│ jen                              │ 338│ jen
│ 354│-jira                             │    │
│ 355│ jira-cli                         │ 339│ jira-cli
│ 356│ jj                               │ 340│ jj
│ 357│ jless_staticx                    │ 341│ jless_staticx
│ 372│ katana_staticx                   │ 356│ katana_staticx
│ 373│ killport                         │ 357│ killport
│ 374│ kmon                             │ 358│ kmon
│ 375│-knoxssme                         │    │
│ 376│ kondo                            │ 359│ kondo
│ 377│ kopia                            │ 360│ kopia
│ 378│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 392│ luet                             │ 375│ luet
│ 393│ lux                              │ 376│ lux
│ 394│ mabel                            │ 377│ mabel
│ 395│-mac2unix                         │    │
│ 396│ macchina                         │ 378│ macchina
│ 397│ maddy                            │ 379│ maddy
│ 398│ mailpit                          │ 380│ mailpit
│ 420│ minisign                         │ 402│ minisign
│ 421│ mise                             │ 403│ mise
│ 422│ mkbundle                         │ 404│ mkbundle
│ 423│-mkpasswd                         │    │
│ 424│ mksub                            │ 405│ mksub
│ 425│ mlr                              │ 406│ mlr
│ 426│ mmv                              │ 407│ mmv
│ 430│ mpstat                           │ 411│ mpstat
│ 431│ mqttui                           │ 412│ mqttui
│ 432│ mubeng                           │ 413│ mubeng
│ 433│-mullvad-cli                      │    │
│ 434│ multirootca                      │ 414│ multirootca
│ 435│ naabu_staticx                    │ 415│ naabu_staticx
│ 436│ namegen                          │ 416│ namegen
│ 437│ navi                             │ 417│ navi
│ 438│ ncat                             │ 418│ ncat
│ 439│-ncdu                             │    │
│ 440│ neofetch                         │ 419│ neofetch
│ 441│ nerdctl                          │ 420│ nerdctl
│ 442│ netbird                          │ 421│ netbird
│ 443│ netmaker                         │ 422│ netmaker
│ 444│-netstat                          │    │
│ 445│ nfs-cat                          │ 423│ nfs-cat
│ 446│ nfs-cp                           │ 424│ nfs-cp
│ 447│ nfs-ls                           │ 425│ nfs-ls
│ 448│ nfs-stat                         │ 426│ nfs-stat
│ 449│ nginx                            │ 427│ nginx
│ 450│ ngocok                           │ 428│ ngocok
│ 451│-ngrok                            │    │
│ 452│ njs                              │ 429│ njs
│ 453│ nmap                             │ 430│ nmap
│ 454│ nmap-formatter                   │ 431│ nmap-formatter
│ 519│ quotes-escaper                   │ 496│ quotes-escaper
│ 520│ rage                             │ 497│ rage
│ 521│ rage-keygen                      │ 498│ rage-keygen
│ 522│-rapwp                            │    │
│ 523│ rate-limit-checker               │ 499│ rate-limit-checker
│ 524│ rathole                          │ 500│ rathole
│ 525│ rattler-build                    │ 501│ rattler-build
│ 533│ rekor-cli                        │ 509│ rekor-cli
│ 534│ rekor-server                     │ 510│ rekor-server
│ 535│ relic                            │ 511│ relic
│ 536│-removehost                       │    │
│ 537│-removepro                        │    │
│ 538│ reptyr                           │ 512│ reptyr
│ 539│ rescope                          │ 513│ rescope
│ 540│ resdns                           │ 514│ resdns
│ 549│ ripgen                           │ 523│ ripgen
│ 550│ ripgrep                          │ 524│ ripgrep
│ 551│ rnr                              │ 525│ rnr
│ 552│-robotstxt                        │    │
│ 553│ roboxtractor                     │ 526│ roboxtractor
│ 554│ rootlesskit                      │ 527│ rootlesskit
│ 555│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 556│ ropr                             │ 529│ ropr
│ 557│ rospo                            │ 530│ rospo
│ 558│ rpaste                           │ 531│ rpaste
│ 559│-rpfu                             │    │
│ 560│ rqbit                            │ 532│ rqbit
│ 561│ rshijack                         │ 533│ rshijack
│ 562│ rsync                            │ 534│ rsync
│ 611│ spoof-dpi                        │ 583│ spoof-dpi
│ 612│ sq                               │ 584│ sq
│ 613│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 614│ sshd_config                      │ 593│ sshd_config
│ 615│ sshesame                         │ 594│ sshesame
│ 616│ sshkeys                          │ 595│ sshkeys
│ 623│ stew                             │ 602│ stew
│ 624│ strace                           │ 603│ strace
│ 625│ stree                            │ 604│ stree
│ 626│-stress-ng                        │    │
│ 627│ sttr                             │ 605│ sttr
│ 628│ stuffbin                         │ 606│ stuffbin
│ 629│ su-rs                            │ 607│ su-rs
│ 639│ svg-hush                         │ 617│ svg-hush
│ 640│ syncat                           │ 618│ syncat
│ 641│ syncthing                        │ 619│ syncthing
│ 642│-sysbox-fs                        │    │
│ 643│-sysbox-mgr                       │    │
│ 644│-sysbox-runc                      │    │
│ 645│ sysinfo-collector                │ 620│ sysinfo-collector
│ 646│ sysstat                          │ 621│ sysstat
│ 647│ system-info-collector            │ 622│ system-info-collector
│ 649│ systeroid                        │ 624│ systeroid
│ 650│ systeroid-tui                    │ 625│ systeroid-tui
│ 651│ tahm                             │ 626│ tahm
│ 652│-tailscale                        │    │
│ 653│ tailscale_merged                 │ 627│ tailscale_merged
│ 654│-tailscaled                       │    │
│ 655│ tailspin                         │ 628│ tailspin
│ 656│ tapestat                         │ 629│ tapestat
│ 657│ taplo                            │ 630│ taplo
│ 680│ tty2web                          │ 653│ tty2web
│ 681│ ttyd                             │ 654│ ttyd
│ 682│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 683│-tuiarchiver                      │    │
│ 684│ tut                              │ 656│ tut
│ 685│-twingate-client                  │    │
│ 686│-twingate-connector               │    │
│ 687│-twingate-connector-staticx       │    │
│ 688│-twingate-connectorctl            │    │
│ 689│-twingate-notifier                │    │
│ 690│ txeh                             │ 657│ txeh
│ 691│ tz                               │ 658│ tz
│ 692│ u-root                           │ 659│ u-root
│ 697│ unf                              │ 664│ unf
│ 698│ unfurl                           │ 665│ unfurl
│ 699│ unifetch                         │ 666│ unifetch
│ 700│-unix2dos                         │    │
│ 701│-unix2mac                         │    │
│ 702│ upx                              │ 667│ upx
│ 703│ uroot-busybox                    │ 668│ uroot-busybox
│ 704│ usql                             │ 669│ usql
│ 705│ v2raya                           │ 670│ v2raya
│ 706│-v6disk                           │    │
│ 707│ v6run                            │ 671│ v6run
│ 708│ validtoml                        │ 672│ validtoml
│ 709│ vegeta                           │ 673│ vegeta
│ 722│ wadl-dumper                      │ 686│ wadl-dumper
│ 723│ walk                             │ 687│ walk
│ 724│ warp                             │ 688│ warp
│ 725│-warp-cli                         │    │
│ 726│-warp-dex                         │    │
│ 727│-warp-diag                        │    │
│ 728│-warp-svc                         │    │
│ 729│-wasminspect                      │    │
│ 730│ watchexec                        │ 689│ watchexec
│ 731│ waybackrobots                    │ 690│ waybackrobots
│ 732│ waybackurls                      │ 691│ waybackurls
│ 733│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 734│ websocat                         │ 693│ websocat
│ 735│ wego                             │ 694│ wego
│ 736│-wget                             │    │
│ 737│-whois                            │    │
│ 738│ wireguard-go                     │ 695│ wireguard-go
│ 739│-wireguard-rs                     │    │
│ 740│ wireproxy                        │ 696│ wireproxy
│ 741│ wiretap                          │ 697│ wiretap
│ 742│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│ 23 │ ansi2txt                         │ 23 │ ansi2txt
│ 24 │ apk.sh                           │ 24 │ apk.sh
│ 25 │ apkeep                           │ 25 │ apkeep
│ 26 │-aptly                            │    │
│ 27 │ archey                           │ 26 │ archey
│ 28 │ arduino-cli                      │ 27 │ arduino-cli
│ 29 │ aretext                          │ 28 │ aretext
│ 39 │ axel                             │ 38 │ axel
│ 40 │ b3sum                            │ 39 │ b3sum
│ 41 │ bandwhich                        │ 40 │ bandwhich
│ 42 │-bash                             │    │
│ 43 │ bat                              │ 41 │ bat
│ 44 │ batcat                           │ 42 │ batcat
│ 45 │ bbscope                          │ 43 │ bbscope
│ 58 │ bleve                            │ 56 │ bleve
│ 59 │ bluetuith                        │ 57 │ bluetuith
│ 60 │ boltconn                         │ 58 │ boltconn
│ 61 │-bombadillo                       │    │
│ 62 │ bore                             │ 59 │ bore
│ 63 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 64 │ botsay                           │ 61 │ botsay
│ 81 │ certspotter                      │ 78 │ certspotter
│ 82 │ certstream                       │ 79 │ certstream
│ 83 │ certstream-server-go             │ 80 │ certstream-server-go
│ 84 │-certwatcher                      │    │
│ 85 │ cexec                            │ 81 │ cexec
│ 86 │ cfssl                            │ 82 │ cfssl
│ 87 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 116│ coreutils                        │ 112│ coreutils
│ 117│ cotp                             │ 113│ cotp
│ 118│ cowitness                        │ 114│ cowitness
│ 119│-cowsay                           │    │
│ 120│-cowthink                         │    │
│ 121│ cproxy                           │ 115│ cproxy
│ 122│ cpu                              │ 116│ cpu
│ 123│ cpud                             │ 117│ cpud
│ 126│ crictl                           │ 120│ crictl
│ 127│ crlfuzz                          │ 121│ crlfuzz
│ 128│ croc                             │ 122│ croc
│ 129│-cron                             │    │
│ 130│ cronie-crond                     │ 123│ cronie-crond
│ 131│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 132│ cronie-crontab                   │ 125│ cronie-crontab
│ 133│-crontab                          │    │
│ 134│ crt                              │ 126│ crt
│ 135│ csprecon                         │ 127│ csprecon
│ 136│ csview                           │ 128│ csview
│ 150│ darkhttpd                        │ 142│ darkhttpd
│ 151│ dasel                            │ 143│ dasel
│ 152│ datadash                         │ 144│ datadash
│ 153│-daytona                          │    │
│ 154│ dbclient                         │ 145│ dbclient
│ 155│ ddns-go                          │ 146│ ddns-go
│ 156│ decpu                            │ 147│ decpu
│ 165│ dizi-server                      │ 156│ dizi-server
│ 166│ dns-doctor                       │ 157│ dns-doctor
│ 167│ dnslookup                        │ 158│ dnslookup
│ 168│-dnspyre                          │    │
│ 169│ dnstake                          │ 159│ dnstake
│ 170│ dnsx                             │ 160│ dnsx
│ 171│ doas                             │ 161│ doas
│ 178│ doggo                            │ 168│ doggo
│ 179│ dontgo403                        │ 169│ dontgo403
│ 180│ doomxss                          │ 170│ doomxss
│ 181│-dos2unix                         │    │
│ 182│ dotenv-linter                    │ 171│ dotenv-linter
│ 183│ dperf                            │ 172│ dperf
│ 184│ dropbear                         │ 173│ dropbear
│ 211│ elvish                           │ 200│ elvish
│ 212│ enc                              │ 201│ enc
│ 213│ encode                           │ 202│ encode
│ 214│-encrypted-dns                    │    │
│ 215│ enola                            │ 203│ enola
│ 216│ enumerepo                        │ 204│ enumerepo
│ 217│ epoch                            │ 205│ epoch
│ 236│ ffufPostprocessing               │ 224│ ffufPostprocessing
│ 237│ ffufw                            │ 225│ ffufw
│ 238│ fget                             │ 226│ fget
│ 239│-filan                            │    │
│ 240│ filebrowser                      │ 227│ filebrowser
│ 241│-find                             │    │
│ 242│ find-rs                          │ 228│ find-rs
│ 243│ findomain                        │ 229│ findomain
│ 244│ fingerprintx                     │ 230│ fingerprintx
│ 312│ gost                             │ 298│ gost
│ 313│ gosu                             │ 299│ gosu
│ 314│ gotator                          │ 300│ gotator
│ 315│-gotld                            │    │
│ 316│ gotty                            │ 301│ gotty
│ 317│ gowitness                        │ 302│ gowitness
│ 318│ gp                               │ 303│ gp
│ 319│ gpg-tui                          │ 304│ gpg-tui
│ 320│ gping                            │ 305│ gping
│ 321│-grep                             │    │
│ 322│ grex                             │ 306│ grex
│ 323│ gron                             │ 307│ gron
│ 324│ gronx-tasker                     │ 308│ gronx-tasker
│ 351│ hugo                             │ 335│ hugo
│ 352│ hurl                             │ 336│ hurl
│ 353│ hurlfmt                          │ 337│ hurlfmt
│ 354│-hwatch                           │    │
│ 355│ hx                               │ 338│ hx
│ 356│ hxn                              │ 339│ hxn
│ 357│ hyperfine                        │ 340│ hyperfine
│ 378│ jless                            │ 361│ jless
│ 379│ jless_staticx                    │ 362│ jless_staticx
│ 380│ jnv                              │ 363│ jnv
│ 381│-jobs                             │    │
│ 382│-joker                            │    │
│ 383│ jq                               │ 364│ jq
│ 384│ jql                              │ 365│ jql
│ 385│ jqp                              │ 366│ jqp
│ 421│ luet                             │ 402│ luet
│ 422│ lux                              │ 403│ lux
│ 423│ mabel                            │ 404│ mabel
│ 424│-mac2unix                         │    │
│ 425│ macchina                         │ 405│ macchina
│ 426│ maddy                            │ 406│ maddy
│ 427│ mailpit                          │ 407│ mailpit
│ 449│ minisign                         │ 429│ minisign
│ 450│ mise                             │ 430│ mise
│ 451│ mkbundle                         │ 431│ mkbundle
│ 452│-mkpasswd                         │    │
│ 453│ mksub                            │ 432│ mksub
│ 454│ mlr                              │ 433│ mlr
│ 455│ mmv                              │ 434│ mmv
│ 466│ namegen                          │ 445│ namegen
│ 467│ navi                             │ 446│ navi
│ 468│ ncat                             │ 447│ ncat
│ 469│-ncdu                             │    │
│ 470│ neofetch                         │ 448│ neofetch
│ 471│ nerdctl                          │ 449│ nerdctl
│ 472│ netbird                          │ 450│ netbird
│ 473│ netmaker                         │ 451│ netmaker
│ 474│-netstat                          │    │
│ 475│ nfs-cat                          │ 452│ nfs-cat
│ 476│ nfs-cp                           │ 453│ nfs-cp
│ 477│ nfs-ls                           │ 454│ nfs-ls
│ 478│ nfs-stat                         │ 455│ nfs-stat
│ 479│ nginx                            │ 456│ nginx
│ 480│ ngocok                           │ 457│ ngocok
│ 481│-ngrok                            │    │
│ 482│ niltalk                          │ 458│ niltalk
│ 483│ njs                              │ 459│ njs
│ 484│ nmap                             │ 460│ nmap
│ 491│ noseyparker                      │ 467│ noseyparker
│ 492│ notify                           │ 468│ notify
│ 493│ nping                            │ 469│ nping
│ 494│-nrich                            │    │
│ 495│ nrp                              │ 470│ nrp
│ 496│ nu                               │ 471│ nu
│ 497│ nuclei                           │ 472│ nuclei
│ 541│ presenterm                       │ 516│ presenterm
│ 542│ pretender                        │ 517│ pretender
│ 543│ prettyping                       │ 518│ prettyping
│ 544│-procan                           │    │
│ 545│ procs                            │ 519│ procs
│ 546│ progress                         │ 520│ progress
│ 547│ promtail                         │ 521│ promtail
│ 607│ recollapse_staticx               │ 581│ recollapse_staticx
│ 608│ redguard                         │ 582│ redguard
│ 609│ redive                           │ 583│ redive
│ 610│-rekor                            │    │
│ 611│ rekor-cli                        │ 584│ rekor-cli
│ 612│ rekor-server                     │ 585│ rekor-server
│ 613│ relic                            │ 586│ relic
│ 656│ sadf                             │ 629│ sadf
│ 657│ sake                             │ 630│ sake
│ 658│ sar                              │ 631│ sar
│ 659│-sbase-box                        │    │
│ 660│ sbctl                            │ 632│ sbctl
│ 661│ scilla                           │ 633│ scilla
│ 662│ scopegen                         │ 634│ scopegen
│ 686│ smenu                            │ 658│ smenu
│ 687│ sn0int                           │ 659│ sn0int
│ 688│ sns                              │ 660│ sns
│ 689│-socat                            │    │
│ 690│ soft-serve                       │ 661│ soft-serve
│ 691│ sourcemapper                     │ 662│ sourcemapper
│ 692│ speedtest-go                     │ 663│ speedtest-go
│ 704│ sshd_config                      │ 675│ sshd_config
│ 705│ sshesame                         │ 676│ sshesame
│ 706│ sshkeys                          │ 677│ sshkeys
│ 707│-sshpass                          │    │
│ 708│ sshportal                        │ 678│ sshportal
│ 709│ sshx                             │ 679│ sshx
│ 710│ sshx-server                      │ 680│ sshx-server
│ 715│ stew                             │ 685│ stew
│ 716│ strace                           │ 686│ strace
│ 717│ stree                            │ 687│ stree
│ 718│-stress-ng                        │    │
│ 719│ strip-ansi-escapes               │ 688│ strip-ansi-escapes
│ 720│ sttr                             │ 689│ sttr
│ 721│ stuffbin                         │ 690│ stuffbin
│ 738│ sync-color-schemes               │ 707│ sync-color-schemes
│ 739│ syncat                           │ 708│ syncat
│ 740│ syncthing                        │ 709│ syncthing
│ 741│-sysbox-fs                        │    │
│ 742│-sysbox-mgr                       │    │
│ 743│-sysbox-runc                      │    │
│ 744│ sysinfo-collector                │ 710│ sysinfo-collector
│ 745│ sysstat                          │ 711│ sysstat
│ 746│ system-info-collector            │ 712│ system-info-collector
│ 772│ tokei                            │ 738│ tokei
│ 773│ toybox                           │ 739│ toybox
│ 774│ tracepath                        │ 740│ tracepath
│ 775│-tracexec                         │    │
│ 776│ traefik                          │ 741│ traefik
│ 777│ trip                             │ 742│ trip
│ 778│ trufflehog                       │ 743│ trufflehog
│ 782│ tty2web                          │ 747│ tty2web
│ 783│ ttyd                             │ 748│ ttyd
│ 784│ ttyrec2ansi                      │ 749│ ttyrec2ansi
│ 785│-tuiarchiver                      │    │
│ 786│ tut                              │ 750│ tut
│ 787│-twingate-client                  │    │
│ 788│-twingate-connector               │    │
│ 789│-twingate-connector-staticx       │    │
│ 790│-twingate-connectorctl            │    │
│ 791│-twingate-notifier                │    │
│ 792│ txeh                             │ 751│ txeh
│ 793│ tz                               │ 752│ tz
│ 794│ u-root                           │ 753│ u-root
│ 795│ u-root-busybox                   │ 754│ u-root-busybox
│ 796│-ubase-box                        │    │
│ 797│ udpx                             │ 755│ udpx
│ 798│ uip                              │ 756│ uip
│ 799│ uncover                          │ 757│ uncover
│ 800│ unf                              │ 758│ unf
│ 801│ unfurl                           │ 759│ unfurl
│ 802│ unifetch                         │ 760│ unifetch
│ 803│-unix2dos                         │    │
│ 804│-unix2mac                         │    │
│ 805│ upx                              │ 761│ upx
│ 806│ uroot                            │ 762│ uroot
│ 807│ uroot-busybox                    │ 763│ uroot-busybox
│ 808│ usql                             │ 764│ usql
│ 809│ v2raya                           │ 765│ v2raya
│ 810│-v6disk                           │    │
│ 811│ v6run                            │ 766│ v6run
│ 812│ validtoml                        │ 767│ validtoml
│ 813│ vegeta                           │ 768│ vegeta
│ 827│ wadl-dumper                      │ 782│ wadl-dumper
│ 828│ walk                             │ 783│ walk
│ 829│ warp                             │ 784│ warp
│ 830│-warp-cli                         │    │
│ 831│-warp-dex                         │    │
│ 832│-warp-diag                        │    │
│ 833│-warp-svc                         │    │
│ 834│ wasminspect                      │ 785│ wasminspect
│ 835│ watchexec                        │ 786│ watchexec
│ 836│ waybackrobots                    │ 787│ waybackrobots
│ 840│ wego                             │ 791│ wego
│ 841│ wezterm                          │ 792│ wezterm
│ 842│ wezterm-mux-server               │ 793│ wezterm-mux-server
│ 843│-wget                             │    │
│ 844│-whois                            │    │
│ 845│ wireguard-go                     │ 794│ wireguard-go
│ 846│ wireguard-rs                     │ 795│ wireguard-rs
│ 847│ wireproxy                        │ 796│ wireproxy
│ 852│ wtfutil                          │ 801│ wtfutil
│ 853│ wth                              │ 802│ wth
│ 854│ x8                               │ 803│ x8
│ 855│-xargs                            │    │
│ 856│ xargs-rs                         │ 804│ xargs-rs
│ 857│ xbps-alternatives                │ 805│ xbps-alternatives
│ 858│ xbps-checkvers                   │ 806│ xbps-checkvers
│ 894│ zfxtop                           │ 842│ zfxtop
│ 895│ zgrab2                           │ 843│ zgrab2
│ 896│ zoxide                           │ 844│ zoxide
│ 897│-zsh                              │    │
│ 898│ zstd                             │ 845│ zstd
│ 899│ zt-encodings                     │ 846│ zt-encodings
│ 900│ zt-exchange                      │ 847│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 14 │ bat.exe                          │ 15 │ bat.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │-brook_windows_amd64.exe          │    │
│ 18 │ brutespray.exe                   │ 18 │ brutespray.exe
│ 19 │-busybox-unicode.exe              │    │
│ 20 │-busybox.exe                      │    │
│ 21 │ cat.exe                          │ 19 │ cat.exe
│ 22 │-certstream.exe                   │    │
│ 23 │ cheat.exe                        │ 20 │ cheat.exe
│ 24 │ cksum.exe                        │ 21 │ cksum.exe
│ 25 │ cloudflared.exe                  │ 22 │ cloudflared.exe
│ 31 │ csplit.exe                       │ 28 │ csplit.exe
│ 32 │ curl.exe                         │ 29 │ curl.exe
│ 33 │ cut.exe                          │ 30 │ cut.exe
│ 34 │-cutlines.exe                     │    │
│ 35 │ date.exe                         │ 31 │ date.exe
│ 36 │ dd.exe                           │ 32 │ dd.exe
│ 37 │ deprun.exe                       │ 33 │ deprun.exe
│ 45 │ dust.exe                         │ 41 │ dust.exe
│ 46 │ echo.exe                         │ 42 │ echo.exe
│ 47 │ eget.exe                         │ 43 │ eget.exe
│ 48 │-ein.exe                          │    │
│ 49 │ env.exe                          │ 44 │ env.exe
│ 50 │-err.exe                          │    │
│ 51 │ expand.exe                       │ 45 │ expand.exe
│ 52 │ expr.exe                         │ 46 │ expr.exe
│ 53 │ factor.exe                       │ 47 │ factor.exe
│ 54 │ false.exe                        │ 48 │ false.exe
│ 55 │ fastfetch.exe                    │ 49 │ fastfetch.exe
│ 56 │-ffmpeg.exe                       │    │
│ 57 │-ffplay.exe                       │    │
│ 58 │-ffprobe.exe                      │    │
│ 59 │ find-rs.exe                      │ 50 │ find-rs.exe
│ 60 │ find.exe                         │ 51 │ find.exe
│ 61 │ flashfetch.exe                   │ 52 │ flashfetch.exe
│ 62 │ fmt.exe                          │ 53 │ fmt.exe
│ 63 │ fold.exe                         │ 54 │ fold.exe
│ 64 │ gdu.exe                          │ 55 │ gdu.exe
│ 65 │-geodns.exe                       │    │
│ 66 │-geoping.exe                      │    │
│ 67 │-gix.exe                          │    │
│ 68 │ hashsum.exe                      │ 56 │ hashsum.exe
│ 69 │ head.exe                         │ 57 │ head.exe
│ 70 │ hostname.exe                     │ 58 │ hostname.exe
│ 71 │ hyperfine.exe                    │ 59 │ hyperfine.exe
│ 72 │-inscope.exe                      │    │
│ 73 │-iperf3.exe                       │    │
│ 74 │ join.exe                         │ 60 │ join.exe
│ 75 │ jq.exe                           │ 61 │ jq.exe
│ 76 │ jwt-cracker.exe                  │ 62 │ jwt-cracker.exe
│ 77 │ legba.exe                        │ 63 │ legba.exe
│ 78 │ link.exe                         │ 64 │ link.exe
│ 79 │ ln.exe                           │ 65 │ ln.exe
│ 80 │-localxpose.exe                   │    │
│ 81 │-loclx.exe                        │    │
│ 82 │ ls.exe                           │ 66 │ ls.exe
│ 83 │ micro.exe                        │ 67 │ micro.exe
│ 84 │ miniserve.exe                    │ 68 │ miniserve.exe
│ 87 │ monolith.exe                     │ 71 │ monolith.exe
│ 88 │ more.exe                         │ 72 │ more.exe
│ 89 │ mv.exe                           │ 73 │ mv.exe
│ 90 │-ngrok.exe                        │    │
│ 91 │ nl.exe                           │ 74 │ nl.exe
│ 92 │ nproc.exe                        │ 75 │ nproc.exe
│ 93 │ numfmt.exe                       │ 76 │ numfmt.exe
│ 95 │ pandoc.exe                       │ 78 │ pandoc.exe
│ 96 │ paste.exe                        │ 79 │ paste.exe
│ 97 │ pdfcpu.exe                       │ 80 │ pdfcpu.exe
│ 98 │-pdfdetach.exe                    │    │
│ 99 │-pdffonts.exe                     │    │
│ 100│-pdfimages.exe                    │    │
│ 101│-pdfinfo.exe                      │    │
│ 102│-pdftopng.exe                     │    │
│ 103│-pdftoppm.exe                     │    │
│ 104│-pdftops.exe                      │    │
│ 105│-pdftotext.exe                    │    │
│ 106│ pgrok.exe                        │ 81 │ pgrok.exe
│ 107│ pgrokd.exe                       │ 82 │ pgrokd.exe
│ 108│ pingmole.exe                     │ 83 │ pingmole.exe
│ 111│ printf.exe                       │ 86 │ printf.exe
│ 112│ ptx.exe                          │ 87 │ ptx.exe
│ 113│ pwd.exe                          │ 88 │ pwd.exe
│ 114│-quotes-escaper.exe               │    │
│ 115│ readlink.exe                     │ 89 │ readlink.exe
│ 116│ realpath.exe                     │ 90 │ realpath.exe
│ 117│ rg.exe                           │ 91 │ rg.exe
│ 118│ rm.exe                           │ 92 │ rm.exe
│ 119│ rmdir.exe                        │ 93 │ rmdir.exe
│ 120│-scp.exe                          │    │
│ 121│ seq.exe                          │ 94 │ seq.exe
│ 122│-sftp-server.exe                  │    │
│ 123│ shred.exe                        │ 95 │ shred.exe
│ 124│ shuf.exe                         │ 96 │ shuf.exe
│ 125│ sing-box.exe                     │ 97 │ sing-box.exe
│ 126│ sish.exe                         │ 98 │ sish.exe
│ 127│ sleep.exe                        │ 99 │ sleep.exe
│ 128│-smartdns.exe                     │    │
│ 129│ sort.exe                         │ 100│ sort.exe
│ 130│ split.exe                        │ 101│ split.exe
│ 131│-ssh-add.exe                      │    │
│ 132│-ssh-agent.exe                    │    │
│ 133│-ssh-keygen.exe                   │    │
│ 134│-ssh-keyscan.exe                  │    │
│ 135│-ssh-pkcs11-helper.exe            │    │
│ 136│-ssh-shellhost.exe                │    │
│ 137│-ssh-sk-helper.exe                │    │
│ 138│-ssh.exe                          │    │
│ 139│-sshd.exe                         │    │
│ 140│-stP1kAlM                         │    │
│ 141│ step.exe                         │ 102│ step.exe
│ 142│-stiG2Kb7                         │    │
│ 143│ sum.exe                          │ 103│ sum.exe
│ 144│ sync.exe                         │ 104│ sync.exe
│ 145│ tac.exe                          │ 105│ tac.exe
│ 157│ unexpand.exe                     │ 117│ unexpand.exe
│ 158│ uniq.exe                         │ 118│ uniq.exe
│ 159│ unlink.exe                       │ 119│ unlink.exe
│ 160│-upx.exe                          │    │
│ 161│ vdir.exe                         │ 120│ vdir.exe
│ 162│ wc.exe                           │ 121│ wc.exe
│ 163│ wget2.exe                        │ 122│ wget2.exe
│ 166│ xargs-rs.exe                     │ 125│ xargs-rs.exe
│ 167│ xargs.exe                        │ 126│ xargs.exe
│ 168│ yes.exe                          │ 127│ yes.exe
│ 169│-yq.exe                           │    │
│ 170│ yt-dlp.exe                       │ 128│ yt-dlp.exe

