│ 57 │-bombadillo                       │    │
│ 79 │-certwatcher                      │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 121│-cron                             │    │
│ 125│-crontab                          │    │
│ 165│-dos2unix                         │    │
│ 221│-filan                            │    │
│ 282│-gotld                            │    │
│ 378│-mac2unix                         │    │
│ 401│-mkpasswd                         │    │
│ 416│-ncat                             │    │
│ 417│-ncdu                             │    │
│ 428│-ngrok                            │    │
│ 438│-nping                            │    │
│ 439│-nrich                            │    │
│ 476│-procan                           │    │
│ 504│-rekor                            │    │
│ 580│-socat                            │    │
│ 619│-sysbox-fs                        │    │
│ 620│-sysbox-mgr                       │    │
│ 621│-sysbox-runc                      │    │
│ 656│-trurl                            │    │
│ 661│-tuiarchiver                      │    │
│ 663│-twingate-client                  │    │
│ 664│-twingate-connector               │    │
│ 665│-twingate-connector-staticx       │    │
│ 666│-twingate-connectorctl            │    │
│ 667│-twingate-notifier                │    │
│ 676│-unix2dos                         │    │
│ 677│-unix2mac                         │    │
│ 681│-v6disk                           │    │
│ 707│-wget                             │    │
│ 708│-whois                            │    │
