[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 169│ doggo                            │ 161│ doggo
│ 170│ dontgo403                        │ 162│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 163│ dotenv-linter
│ 174│ dperf                            │ 164│ dperf
│ 175│ dropbear                         │ 165│ dropbear
│ 189│ eap                              │ 179│ eap
│ 190│ eaparam                          │ 180│ eaparam
│ 191│ eapath                           │ 181│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 182│ ecoji
│ 194│ edgevpn                          │ 183│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 184│ eget
│ 197│ ehole                            │ 185│ ehole
│ 198│ ein                              │ 186│ ein
│ 199│ elfcat                           │ 187│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 188│ elvish
│ 203│ enc                              │ 189│ enc
│ 204│ encode                           │ 190│ encode
│ 244│ gdu                              │ 230│ gdu
│ 245│ genact                           │ 231│ genact
│ 246│ gencmddeps                       │ 232│ gencmddeps
│ 247│-genscope                         │    │
│ 248│ getJS                            │ 233│ getJS
│ 249│ getghrel                         │ 234│ getghrel
│ 250│ gf                               │ 235│ gf
│ 351│ jaeles                           │ 336│ jaeles
│ 352│ jaq                              │ 337│ jaq
│ 353│ jen                              │ 338│ jen
│ 354│-jira                             │    │
│ 355│ jira-cli                         │ 339│ jira-cli
│ 356│ jj                               │ 340│ jj
│ 357│ jless_staticx                    │ 341│ jless_staticx
│ 372│ katana_staticx                   │ 356│ katana_staticx
│ 373│ killport                         │ 357│ killport
│ 374│ kmon                             │ 358│ kmon
│ 375│-knoxssme                         │    │
│ 376│ kondo                            │ 359│ kondo
│ 377│ kopia                            │ 360│ kopia
│ 378│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 392│ luet                             │ 375│ luet
│ 393│ lux                              │ 376│ lux
│ 394│ mabel                            │ 377│ mabel
│ 395│-mac2unix                         │    │
│ 396│ macchina                         │ 378│ macchina
│ 397│ maddy                            │ 379│ maddy
│ 398│ mailpit                          │ 380│ mailpit
│ 420│ minisign                         │ 402│ minisign
│ 421│ mise                             │ 403│ mise
│ 422│ mkbundle                         │ 404│ mkbundle
│ 423│-mkpasswd                         │    │
│ 424│ mksub                            │ 405│ mksub
│ 425│ mlr                              │ 406│ mlr
│ 426│ mmv                              │ 407│ mmv
│ 430│ mpstat                           │ 411│ mpstat
│ 431│ mqttui                           │ 412│ mqttui
│ 432│ mubeng                           │ 413│ mubeng
│ 433│-mullvad-cli                      │    │
│ 434│ multirootca                      │ 414│ multirootca
│ 435│ naabu_staticx                    │ 415│ naabu_staticx
│ 436│ namegen                          │ 416│ namegen
│ 437│ navi                             │ 417│ navi
│ 438│ ncat                             │ 418│ ncat
│ 439│-ncdu                             │    │
│ 440│ neofetch                         │ 419│ neofetch
│ 441│ nerdctl                          │ 420│ nerdctl
│ 442│ netbird                          │ 421│ netbird
│ 443│ netmaker                         │ 422│ netmaker
│ 444│-netstat                          │    │
│ 445│ nfs-cat                          │ 423│ nfs-cat
│ 446│ nfs-cp                           │ 424│ nfs-cp
│ 447│ nfs-ls                           │ 425│ nfs-ls
│ 448│ nfs-stat                         │ 426│ nfs-stat
│ 449│ nginx                            │ 427│ nginx
│ 450│ ngocok                           │ 428│ ngocok
│ 451│-ngrok                            │    │
│ 452│ njs                              │ 429│ njs
│ 453│ nmap                             │ 430│ nmap
│ 454│ nmap-formatter                   │ 431│ nmap-formatter
│ 519│ quotes-escaper                   │ 496│ quotes-escaper
│ 520│ rage                             │ 497│ rage
│ 521│ rage-keygen                      │ 498│ rage-keygen
│ 522│-rapwp                            │    │
│ 523│ rate-limit-checker               │ 499│ rate-limit-checker
│ 524│ rathole                          │ 500│ rathole
│ 525│ rattler-build                    │ 501│ rattler-build
│ 533│ rekor-cli                        │ 509│ rekor-cli
│ 534│ rekor-server                     │ 510│ rekor-server
│ 535│ relic                            │ 511│ relic
│ 536│-removehost                       │    │
│ 537│-removepro                        │    │
│ 538│ reptyr                           │ 512│ reptyr
│ 539│ rescope                          │ 513│ rescope
│ 540│ resdns                           │ 514│ resdns
│ 549│ ripgen                           │ 523│ ripgen
│ 550│ ripgrep                          │ 524│ ripgrep
│ 551│ rnr                              │ 525│ rnr
│ 552│-robotstxt                        │    │
│ 553│ roboxtractor                     │ 526│ roboxtractor
│ 554│ rootlesskit                      │ 527│ rootlesskit
│ 555│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 556│ ropr                             │ 529│ ropr
│ 557│ rospo                            │ 530│ rospo
│ 558│ rpaste                           │ 531│ rpaste
│ 559│-rpfu                             │    │
│ 560│ rqbit                            │ 532│ rqbit
│ 561│ rshijack                         │ 533│ rshijack
│ 562│ rsync                            │ 534│ rsync
│ 611│ spoof-dpi                        │ 583│ spoof-dpi
│ 612│ sq                               │ 584│ sq
│ 613│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 614│ sshd_config                      │ 593│ sshd_config
│ 615│ sshesame                         │ 594│ sshesame
│ 616│ sshkeys                          │ 595│ sshkeys
│ 623│ stew                             │ 602│ stew
│ 624│ strace                           │ 603│ strace
│ 625│ stree                            │ 604│ stree
│ 626│-stress-ng                        │    │
│ 627│ sttr                             │ 605│ sttr
│ 628│ stuffbin                         │ 606│ stuffbin
│ 629│ su-rs                            │ 607│ su-rs
│ 639│ svg-hush                         │ 617│ svg-hush
│ 640│ syncat                           │ 618│ syncat
│ 641│ syncthing                        │ 619│ syncthing
│ 642│-sysbox-fs                        │    │
│ 643│-sysbox-mgr                       │    │
│ 644│-sysbox-runc                      │    │
│ 645│ sysinfo-collector                │ 620│ sysinfo-collector
│ 646│ sysstat                          │ 621│ sysstat
│ 647│ system-info-collector            │ 622│ system-info-collector
│ 649│ systeroid                        │ 624│ systeroid
│ 650│ systeroid-tui                    │ 625│ systeroid-tui
│ 651│ tahm                             │ 626│ tahm
│ 652│-tailscale                        │    │
│ 653│ tailscale_merged                 │ 627│ tailscale_merged
│ 654│-tailscaled                       │    │
│ 655│ tailspin                         │ 628│ tailspin
│ 656│ tapestat                         │ 629│ tapestat
│ 657│ taplo                            │ 630│ taplo
│ 680│ tty2web                          │ 653│ tty2web
│ 681│ ttyd                             │ 654│ ttyd
│ 682│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 683│-tuiarchiver                      │    │
│ 684│ tut                              │ 656│ tut
│ 685│-twingate-client                  │    │
│ 686│-twingate-connector               │    │
│ 687│-twingate-connector-staticx       │    │
│ 688│-twingate-connectorctl            │    │
│ 689│-twingate-notifier                │    │
│ 690│ txeh                             │ 657│ txeh
│ 691│ tz                               │ 658│ tz
│ 692│ u-root                           │ 659│ u-root
│ 697│ unf                              │ 664│ unf
│ 698│ unfurl                           │ 665│ unfurl
│ 699│ unifetch                         │ 666│ unifetch
│ 700│-unix2dos                         │    │
│ 701│-unix2mac                         │    │
│ 702│ upx                              │ 667│ upx
│ 703│ uroot-busybox                    │ 668│ uroot-busybox
│ 704│ usql                             │ 669│ usql
│ 705│ v2raya                           │ 670│ v2raya
│ 706│-v6disk                           │    │
│ 707│ v6run                            │ 671│ v6run
│ 708│ validtoml                        │ 672│ validtoml
│ 709│ vegeta                           │ 673│ vegeta
│ 722│ wadl-dumper                      │ 686│ wadl-dumper
│ 723│ walk                             │ 687│ walk
│ 724│ warp                             │ 688│ warp
│ 725│-warp-cli                         │    │
│ 726│-warp-dex                         │    │
│ 727│-warp-diag                        │    │
│ 728│-warp-svc                         │    │
│ 729│-wasminspect                      │    │
│ 730│ watchexec                        │ 689│ watchexec
│ 731│ waybackrobots                    │ 690│ waybackrobots
│ 732│ waybackurls                      │ 691│ waybackurls
│ 733│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 734│ websocat                         │ 693│ websocat
│ 735│ wego                             │ 694│ wego
│ 736│-wget                             │    │
│ 737│-whois                            │    │
│ 738│ wireguard-go                     │ 695│ wireguard-go
│ 739│-wireguard-rs                     │    │
│ 740│ wireproxy                        │ 696│ wireproxy
│ 741│ wiretap                          │ 697│ wiretap
│ 742│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│ 38 │ axel                             │ 38 │ axel
│ 39 │ b3sum                            │ 39 │ b3sum
│ 40 │ bandwhich                        │ 40 │ bandwhich
│ 41 │-bash                             │    │
│ 42 │ bat                              │ 41 │ bat
│ 43 │ batcat                           │ 42 │ batcat
│ 44 │ bbscope                          │ 43 │ bbscope
│ 57 │ bleve                            │ 56 │ bleve
│ 58 │ bluetuith                        │ 57 │ bluetuith
│ 59 │ boltconn                         │ 58 │ boltconn
│ 60 │-bombadillo                       │    │
│ 61 │ bore                             │ 59 │ bore
│ 62 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 63 │ botsay                           │ 61 │ botsay
│ 80 │ certspotter                      │ 78 │ certspotter
│ 81 │ certstream                       │ 79 │ certstream
│ 82 │ certstream-server-go             │ 80 │ certstream-server-go
│ 83 │-certwatcher                      │    │
│ 84 │ cexec                            │ 81 │ cexec
│ 85 │ cfssl                            │ 82 │ cfssl
│ 86 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 115│ coreutils                        │ 112│ coreutils
│ 116│ cotp                             │ 113│ cotp
│ 117│ cowitness                        │ 114│ cowitness
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 120│ cproxy                           │ 115│ cproxy
│ 121│ cpu                              │ 116│ cpu
│ 122│ cpud                             │ 117│ cpud
│ 125│ crictl                           │ 120│ crictl
│ 126│ crlfuzz                          │ 121│ crlfuzz
│ 127│ croc                             │ 122│ croc
│ 128│-cron                             │    │
│ 129│ cronie-crond                     │ 123│ cronie-crond
│ 130│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 131│ cronie-crontab                   │ 125│ cronie-crontab
│ 132│-crontab                          │    │
│ 133│ crt                              │ 126│ crt
│ 134│ csprecon                         │ 127│ csprecon
│ 135│ csview                           │ 128│ csview
│ 149│ darkhttpd                        │ 142│ darkhttpd
│ 150│ dasel                            │ 143│ dasel
│ 151│ datadash                         │ 144│ datadash
│ 152│-daytona                          │    │
│ 153│ dbclient                         │ 145│ dbclient
│ 154│ ddns-go                          │ 146│ ddns-go
│ 155│ decpu                            │ 147│ decpu
│ 176│ doggo                            │ 168│ doggo
│ 177│ dontgo403                        │ 169│ dontgo403
│ 178│ doomxss                          │ 170│ doomxss
│ 179│-dos2unix                         │    │
│ 180│ dotenv-linter                    │ 171│ dotenv-linter
│ 181│ dperf                            │ 172│ dperf
│ 182│ dropbear                         │ 173│ dropbear
│ 233│ ffufPostprocessing               │ 224│ ffufPostprocessing
│ 234│ ffufw                            │ 225│ ffufw
│ 235│ fget                             │ 226│ fget
│ 236│-filan                            │    │
│ 237│ filebrowser                      │ 227│ filebrowser
│ 238│-find                             │    │
│ 239│ find-rs                          │ 228│ find-rs
│ 240│ findomain                        │ 229│ findomain
│ 241│ fingerprintx                     │ 230│ fingerprintx
│ 309│ gost                             │ 298│ gost
│ 310│ gosu                             │ 299│ gosu
│ 311│ gotator                          │ 300│ gotator
│ 312│-gotld                            │    │
│ 313│ gotty                            │ 301│ gotty
│ 314│ gowitness                        │ 302│ gowitness
│ 315│ gp                               │ 303│ gp
│ 316│ gpg-tui                          │ 304│ gpg-tui
│ 317│ gping                            │ 305│ gping
│ 318│-grep                             │    │
│ 319│ grex                             │ 306│ grex
│ 320│ gron                             │ 307│ gron
│ 321│ gronx-tasker                     │ 308│ gronx-tasker
│ 415│ luet                             │ 402│ luet
│ 416│ lux                              │ 403│ lux
│ 417│ mabel                            │ 404│ mabel
│ 418│-mac2unix                         │    │
│ 419│ macchina                         │ 405│ macchina
│ 420│ maddy                            │ 406│ maddy
│ 421│ mailpit                          │ 407│ mailpit
│ 443│ minisign                         │ 429│ minisign
│ 444│ mise                             │ 430│ mise
│ 445│ mkbundle                         │ 431│ mkbundle
│ 446│-mkpasswd                         │    │
│ 447│ mksub                            │ 432│ mksub
│ 448│ mlr                              │ 433│ mlr
│ 449│ mmv                              │ 434│ mmv
│ 460│ namegen                          │ 445│ namegen
│ 461│ navi                             │ 446│ navi
│ 462│ ncat                             │ 447│ ncat
│ 463│-ncdu                             │    │
│ 464│ neofetch                         │ 448│ neofetch
│ 465│ nerdctl                          │ 449│ nerdctl
│ 466│ netbird                          │ 450│ netbird
│ 467│ netmaker                         │ 451│ netmaker
│ 468│-netstat                          │    │
│ 469│ nfs-cat                          │ 452│ nfs-cat
│ 470│ nfs-cp                           │ 453│ nfs-cp
│ 471│ nfs-ls                           │ 454│ nfs-ls
│ 472│ nfs-stat                         │ 455│ nfs-stat
│ 473│ nginx                            │ 456│ nginx
│ 474│ ngocok                           │ 457│ ngocok
│ 475│-ngrok                            │    │
│ 476│ niltalk                          │ 458│ niltalk
│ 477│ njs                              │ 459│ njs
│ 478│ nmap                             │ 460│ nmap
│ 485│ noseyparker                      │ 467│ noseyparker
│ 486│ notify                           │ 468│ notify
│ 487│ nping                            │ 469│ nping
│ 488│-nrich                            │    │
│ 489│ nrp                              │ 470│ nrp
│ 490│ nu                               │ 471│ nu
│ 491│ nuclei                           │ 472│ nuclei
│ 535│ presenterm                       │ 516│ presenterm
│ 536│ pretender                        │ 517│ pretender
│ 537│ prettyping                       │ 518│ prettyping
│ 538│-procan                           │    │
│ 539│ procs                            │ 519│ procs
│ 540│ progress                         │ 520│ progress
│ 541│ promtail                         │ 521│ promtail
│ 566│ recollapse_staticx               │ 546│ recollapse_staticx
│ 567│ redguard                         │ 547│ redguard
│ 568│ redive                           │ 548│ redive
│ 569│-rekor                            │    │
│ 570│ rekor-cli                        │ 549│ rekor-cli
│ 571│ rekor-server                     │ 550│ rekor-server
│ 572│ relic                            │ 551│ relic
│ 615│ sadf                             │ 594│ sadf
│ 616│ sake                             │ 595│ sake
│ 617│ sar                              │ 596│ sar
│ 618│-sbase-box                        │    │
│ 619│ sbctl                            │ 597│ sbctl
│ 620│ scilla                           │ 598│ scilla
│ 621│ scopegen                         │ 599│ scopegen
│ 645│ smenu                            │ 623│ smenu
│ 646│ sn0int                           │ 624│ sn0int
│ 647│ sns                              │ 625│ sns
│ 648│-socat                            │    │
│ 649│ soft-serve                       │ 626│ soft-serve
│ 650│ sourcemapper                     │ 627│ sourcemapper
│ 651│ speedtest-go                     │ 628│ speedtest-go
│ 663│ sshd_config                      │ 640│ sshd_config
│ 664│ sshesame                         │ 641│ sshesame
│ 665│ sshkeys                          │ 642│ sshkeys
│ 666│-sshpass                          │    │
│ 667│ sshportal                        │ 643│ sshportal
│ 668│ sshx                             │ 644│ sshx
│ 669│ sshx-server                      │ 645│ sshx-server
│ 674│ stew                             │ 650│ stew
│ 675│ strace                           │ 651│ strace
│ 676│ stree                            │ 652│ stree
│ 677│-stress-ng                        │    │
│ 678│ strip-ansi-escapes               │ 653│ strip-ansi-escapes
│ 679│ sttr                             │ 654│ sttr
│ 680│ stuffbin                         │ 655│ stuffbin
│ 697│ sync-color-schemes               │ 672│ sync-color-schemes
│ 698│ syncat                           │ 673│ syncat
│ 699│ syncthing                        │ 674│ syncthing
│ 700│-sysbox-fs                        │    │
│ 701│-sysbox-mgr                       │    │
│ 702│-sysbox-runc                      │    │
│ 703│ sysinfo-collector                │ 675│ sysinfo-collector
│ 704│ sysstat                          │ 676│ sysstat
│ 705│ system-info-collector            │ 677│ system-info-collector
│ 740│ tty2web                          │ 712│ tty2web
│ 741│ ttyd                             │ 713│ ttyd
│ 742│ ttyrec2ansi                      │ 714│ ttyrec2ansi
│ 743│-tuiarchiver                      │    │
│ 744│ tut                              │ 715│ tut
│ 745│-twingate-client                  │    │
│ 746│-twingate-connector               │    │
│ 747│-twingate-connector-staticx       │    │
│ 748│-twingate-connectorctl            │    │
│ 749│-twingate-notifier                │    │
│ 750│ txeh                             │ 716│ txeh
│ 751│ tz                               │ 717│ tz
│ 752│ u-root                           │ 718│ u-root
│ 753│ u-root-busybox                   │ 719│ u-root-busybox
│ 754│-ubase-box                        │    │
│ 755│ udpx                             │ 720│ udpx
│ 756│ uip                              │ 721│ uip
│ 757│ uncover                          │ 722│ uncover
│ 758│ unf                              │ 723│ unf
│ 759│ unfurl                           │ 724│ unfurl
│ 760│ unifetch                         │ 725│ unifetch
│ 761│-unix2dos                         │    │
│ 762│-unix2mac                         │    │
│ 763│ upx                              │ 726│ upx
│ 764│ uroot                            │ 727│ uroot
│ 765│ uroot-busybox                    │ 728│ uroot-busybox
│ 766│ usql                             │ 729│ usql
│ 767│ v2raya                           │ 730│ v2raya
│ 768│-v6disk                           │    │
│ 769│ v6run                            │ 731│ v6run
│ 770│ validtoml                        │ 732│ validtoml
│ 771│ vegeta                           │ 733│ vegeta
│ 785│ wadl-dumper                      │ 747│ wadl-dumper
│ 786│ walk                             │ 748│ walk
│ 787│ warp                             │ 749│ warp
│ 788│-warp-cli                         │    │
│ 789│-warp-dex                         │    │
│ 790│-warp-diag                        │    │
│ 791│-warp-svc                         │    │
│ 792│ wasminspect                      │ 750│ wasminspect
│ 793│ watchexec                        │ 751│ watchexec
│ 794│ waybackrobots                    │ 752│ waybackrobots
│ 798│ wego                             │ 756│ wego
│ 799│ wezterm                          │ 757│ wezterm
│ 800│ wezterm-mux-server               │ 758│ wezterm-mux-server
│ 801│-wget                             │    │
│ 802│-whois                            │    │
│ 803│ wireguard-go                     │ 759│ wireguard-go
│ 804│ wireguard-rs                     │ 760│ wireguard-rs
│ 805│ wireproxy                        │ 761│ wireproxy
│ 810│ wtfutil                          │ 766│ wtfutil
│ 811│ wth                              │ 767│ wth
│ 812│ x8                               │ 768│ x8
│ 813│-xargs                            │    │
│ 814│ xargs-rs                         │ 769│ xargs-rs
│ 815│ xbps-alternatives                │ 770│ xbps-alternatives
│ 816│ xbps-checkvers                   │ 771│ xbps-checkvers
│ 852│ zfxtop                           │ 807│ zfxtop
│ 853│ zgrab2                           │ 808│ zgrab2
│ 854│ zoxide                           │ 809│ zoxide
│ 855│-zsh                              │    │
│ 856│ zstd                             │ 810│ zstd
│ 857│ zt-encodings                     │ 811│ zt-encodings
│ 858│ zt-exchange                      │ 812│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brutespray.exe                   │ 18 │ brutespray.exe
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 20 │ cat.exe                          │ 19 │ cat.exe
│ 21 │-certstream.exe                   │    │
│ 22 │ cheat.exe                        │ 20 │ cheat.exe
│ 23 │ cksum.exe                        │ 21 │ cksum.exe
│ 24 │ cloudflared.exe                  │ 22 │ cloudflared.exe
│ 30 │ csplit.exe                       │ 28 │ csplit.exe
│ 31 │ curl.exe                         │ 29 │ curl.exe
│ 32 │ cut.exe                          │ 30 │ cut.exe
│ 33 │-cutlines.exe                     │    │
│ 34 │ date.exe                         │ 31 │ date.exe
│ 35 │ dd.exe                           │ 32 │ dd.exe
│ 36 │ deprun.exe                       │ 33 │ deprun.exe
│ 44 │ dust.exe                         │ 41 │ dust.exe
│ 45 │ echo.exe                         │ 42 │ echo.exe
│ 46 │ eget.exe                         │ 43 │ eget.exe
│ 47 │-ein.exe                          │    │
│ 48 │ env.exe                          │ 44 │ env.exe
│ 49 │-err.exe                          │    │
│ 50 │ expand.exe                       │ 45 │ expand.exe
│ 51 │ expr.exe                         │ 46 │ expr.exe
│ 52 │ factor.exe                       │ 47 │ factor.exe
│ 53 │ false.exe                        │ 48 │ false.exe
│ 54 │ fastfetch.exe                    │ 49 │ fastfetch.exe
│ 55 │-ffmpeg.exe                       │    │
│ 56 │-ffplay.exe                       │    │
│ 57 │-ffprobe.exe                      │    │
│ 58 │ find-rs.exe                      │ 50 │ find-rs.exe
│ 59 │ find.exe                         │ 51 │ find.exe
│ 60 │ flashfetch.exe                   │ 52 │ flashfetch.exe
│ 61 │ fmt.exe                          │ 53 │ fmt.exe
│ 62 │ fold.exe                         │ 54 │ fold.exe
│ 63 │ gdu.exe                          │ 55 │ gdu.exe
│ 64 │-geodns.exe                       │    │
│ 65 │-geoping.exe                      │    │
│ 66 │-gix.exe                          │    │
│ 67 │ hashsum.exe                      │ 56 │ hashsum.exe
│ 68 │ head.exe                         │ 57 │ head.exe
│ 69 │ hostname.exe                     │ 58 │ hostname.exe
│ 70 │ hyperfine.exe                    │ 59 │ hyperfine.exe
│ 71 │-inscope.exe                      │    │
│ 72 │-iperf3.exe                       │    │
│ 73 │ join.exe                         │ 60 │ join.exe
│ 74 │ jq.exe                           │ 61 │ jq.exe
│ 75 │ jwt-cracker.exe                  │ 62 │ jwt-cracker.exe
│ 76 │ legba.exe                        │ 63 │ legba.exe
│ 77 │ link.exe                         │ 64 │ link.exe
│ 78 │ ln.exe                           │ 65 │ ln.exe
│ 79 │-localxpose.exe                   │    │
│ 80 │-loclx.exe                        │    │
│ 81 │ ls.exe                           │ 66 │ ls.exe
│ 82 │ micro.exe                        │ 67 │ micro.exe
│ 83 │ miniserve.exe                    │ 68 │ miniserve.exe
│ 86 │ monolith.exe                     │ 71 │ monolith.exe
│ 87 │ more.exe                         │ 72 │ more.exe
│ 88 │ mv.exe                           │ 73 │ mv.exe
│ 89 │-ngrok.exe                        │    │
│ 90 │ nl.exe                           │ 74 │ nl.exe
│ 91 │ nproc.exe                        │ 75 │ nproc.exe
│ 92 │ numfmt.exe                       │ 76 │ numfmt.exe
│ 94 │ pandoc.exe                       │ 78 │ pandoc.exe
│ 95 │ paste.exe                        │ 79 │ paste.exe
│ 96 │ pdfcpu.exe                       │ 80 │ pdfcpu.exe
│ 97 │-pdfdetach.exe                    │    │
│ 98 │-pdffonts.exe                     │    │
│ 99 │-pdfimages.exe                    │    │
│ 100│-pdfinfo.exe                      │    │
│ 101│-pdftopng.exe                     │    │
│ 102│-pdftoppm.exe                     │    │
│ 103│-pdftops.exe                      │    │
│ 104│-pdftotext.exe                    │    │
│ 105│ pgrok.exe                        │ 81 │ pgrok.exe
│ 106│ pgrokd.exe                       │ 82 │ pgrokd.exe
│ 107│ pingmole.exe                     │ 83 │ pingmole.exe
│ 110│ printf.exe                       │ 86 │ printf.exe
│ 111│ ptx.exe                          │ 87 │ ptx.exe
│ 112│ pwd.exe                          │ 88 │ pwd.exe
│ 113│-quotes-escaper.exe               │    │
│ 114│ readlink.exe                     │ 89 │ readlink.exe
│ 115│ realpath.exe                     │ 90 │ realpath.exe
│ 116│ rg.exe                           │ 91 │ rg.exe
│ 117│ rm.exe                           │ 92 │ rm.exe
│ 118│ rmdir.exe                        │ 93 │ rmdir.exe
│ 119│-scp.exe                          │    │
│ 120│ seq.exe                          │ 94 │ seq.exe
│ 121│-sftp-server.exe                  │    │
│ 122│ shred.exe                        │ 95 │ shred.exe
│ 123│ shuf.exe                         │ 96 │ shuf.exe
│ 124│ sing-box.exe                     │ 97 │ sing-box.exe
│ 126│ sleep.exe                        │ 99 │ sleep.exe
│ 127│ sort.exe                         │ 100│ sort.exe
│ 128│ split.exe                        │ 101│ split.exe
│ 129│-ssh-add.exe                      │    │
│ 130│-ssh-agent.exe                    │    │
│ 131│-ssh-keygen.exe                   │    │
│ 132│-ssh-keyscan.exe                  │    │
│ 133│-ssh-pkcs11-helper.exe            │    │
│ 134│-ssh-shellhost.exe                │    │
│ 135│-ssh-sk-helper.exe                │    │
│ 136│-ssh.exe                          │    │
│ 137│-sshd.exe                         │    │
│ 138│-stP1kAlM                         │    │
│ 139│ step.exe                         │ 102│ step.exe
│ 140│-stiG2Kb7                         │    │
│ 141│ sum.exe                          │ 103│ sum.exe
│ 142│ sync.exe                         │ 104│ sync.exe
│ 143│ tac.exe                          │ 105│ tac.exe
│ 155│ unexpand.exe                     │ 117│ unexpand.exe
│ 156│ uniq.exe                         │ 118│ uniq.exe
│ 157│ unlink.exe                       │ 119│ unlink.exe
│ 158│-upx.exe                          │    │
│ 159│ vdir.exe                         │ 120│ vdir.exe
│ 160│ wc.exe                           │ 121│ wc.exe
│ 161│ wget2.exe                        │ 122│ wget2.exe
│ 164│ xargs-rs.exe                     │ 125│ xargs-rs.exe
│ 165│ xargs.exe                        │ 126│ xargs.exe
│ 166│ yes.exe                          │ 127│ yes.exe
│ 167│-yq.exe                           │    │
│ 168│ yt-dlp.exe                       │ 128│ yt-dlp.exe

