│  2 │-Baseutils                        │    │
│ 43 │-bash                             │    │
│ 63 │-bombadillo                       │    │
│ 87 │-certwatcher                      │    │
│ 125│-cowsay                           │    │
│ 126│-cowthink                         │    │
│ 135│-cron                             │    │
│ 139│-crontab                          │    │
│ 159│-daytona                          │    │
│ 189│-dos2unix                         │    │
│ 247│-filan                            │    │
│ 249│-find                             │    │
│ 324│-gotld                            │    │
│ 330│-grep                             │    │
│ 349│-hcxeiutool                       │    │
│ 350│-hcxhash2cap                      │    │
│ 351│-hcxhashtool                      │    │
│ 352│-hcxpcapngtool                    │    │
│ 353│-hcxpmktool                       │    │
│ 354│-hcxpsktool                       │    │
│ 355│-hcxwltool                        │    │
│ 376│-ifrename                         │    │
│ 388│-iwconfig                         │    │
│ 389│-iwevent                          │    │
│ 390│-iwgetid                          │    │
│ 391│-iwlist                           │    │
│ 392│-iwpriv                           │    │
│ 393│-iwspy                            │    │
│ 439│-localxpose                       │    │
│ 440│-loclx                            │    │
│ 450│-mac2unix                         │    │
│ 478│-mkpasswd                         │    │
│ 499│-ncdu                             │    │
│ 504│-netstat                          │    │
│ 511│-ngrok                            │    │
│ 524│-nrich                            │    │
│ 575│-procan                           │    │
│ 641│-rekor                            │    │
│ 691│-sbase-box                        │    │
│ 725│-socat                            │    │
│ 743│-sshpass                          │    │
│ 754│-stress-ng                        │    │
│ 778│-sysbox-fs                        │    │
│ 779│-sysbox-mgr                       │    │
│ 780│-sysbox-runc                      │    │
│ 789│-tailscale_bb                     │    │
│ 825│-tuiarchiver                      │    │
│ 827│-twingate-client                  │    │
│ 828│-twingate-connector               │    │
│ 829│-twingate-connector-staticx       │    │
│ 830│-twingate-connectorctl            │    │
│ 831│-twingate-notifier                │    │
│ 836│-ubase-box                        │    │
│ 843│-unix2dos                         │    │
│ 844│-unix2mac                         │    │
│ 850│-v6disk                           │    │
│ 870│-warp-cli                         │    │
│ 871│-warp-dex                         │    │
│ 872│-warp-diag                        │    │
│ 873│-warp-svc                         │    │
│ 883│-wget                             │    │
│ 884│-whois                            │    │
│ 885│-whoismac                         │    │
│ 890│-wlancap2wpasec                   │    │
│ 897│-xargs                            │    │
│ 941│-zsh                              │    │
