[+] aarch64_arm64

│  1 │-7z                               │    │
│  2 │-TEST                             │    │
│  3 │-act                              │    │
│  4 │-actionlint                       │    │
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │-agg                              │    │
│  8 │-agrind                           │    │
│  9 │-airixss                          │    │
│ 10 │-aix                              │    │
│ 11 │-albafetch                        │    │
│ 12 │-algernon                         │    │
│ 13 │-alist                            │    │
│ 14 │-allxfr                           │    │
│ 15 │-alterx                           │    │
│ 16 │-amass                            │    │
│ 17 │-amp                              │    │
│ 18 │-analyticsrelationships           │    │
│ 19 │-anew                             │    │
│ 20 │-anew-rs                          │    │
│ 21 │-anewer                           │    │
│ 22 │-ansi2html                        │    │
│ 23 │-ansi2txt                         │    │
│ 24 │-apk.sh                           │    │
│ 25 │-archey                           │    │
│ 26 │-arduino-cli                      │    │
│ 27 │-aretext                          │    │
│ 28 │-aria2c                           │    │
│ 29 │-arping                           │    │
│ 30 │-asn                              │    │
│ 31 │-asnmap                           │    │
│ 32 │-assetfinder                      │    │
│ 33 │-assh                             │    │
│ 34 │-atuin                            │    │
│ 35 │-awk                              │    │
│ 36 │-aws-nuke                         │    │
│ 37 │-axel                             │    │
│ 38 │-b3sum                            │    │
│ 39 │-bandwhich                        │    │
│ 40 │-bat                              │    │
│ 41 │-batcat                           │    │
│ 42 │-bbscope                          │    │
│ 43 │-bbtargets                        │    │
│ 44 │-bdl.sh                           │    │
│ 45 │-bearer                           │    │
│ 46 │-bed                              │    │
│ 47 │-bigdl                            │    │
│ 48 │-bin                              │    │
│ 49 │-binary-security-check            │    │
│ 50 │-binfetch                         │    │
│ 51 │-binfetch.cfg                     │    │
│ 52 │-bingrep                          │    │
│ 53 │-binocle                          │    │
│ 54 │-bleve                            │    │
│ 55 │-bluetuith                        │    │
│ 56 │-boltconn                         │    │
│ 57 │-bombadillo                       │    │
│ 58 │-bore                             │    │
│ 59 │-boringtun-cli                    │    │
│ 60 │-botsay                           │    │
│ 61 │-bottom                           │    │
│ 62 │-brename                          │    │
│ 63 │-broot                            │    │
│ 64 │-brutespray                       │    │
│ 65 │-btop                             │    │
│ 66 │-bucketloot                       │    │
│ 67 │-busybox                          │    │
│ 68 │-byp4xx                           │    │
│ 69 │-caddy                            │    │
│ 70 │-caido-cli                        │    │
│ 71 │-catatonit                        │    │
│ 72 │-cdncheck                         │    │
│ 73 │-cent                             │    │
│ 74 │-certgraph                        │    │
│ 75 │-certspotter                      │    │
│ 76 │-certstream                       │    │
│ 77 │-certstream-server-go             │    │
│ 78 │-certwatcher                      │    │
│ 79 │-cexec                            │    │
│ 80 │-cfssl                            │    │
│ 81 │-cfssl-bundle                     │    │
│ 82 │-cfssl-certinfo                   │    │
│ 83 │-cfssl-newkey                     │    │
│ 84 │-cfssl-scan                       │    │
│ 85 │-cfssljson                        │    │
│ 86 │-chainredir                       │    │
│ 87 │-chameleon                        │    │
│ 88 │-chaos-client                     │    │
│ 89 │-cheat                            │    │
│ 90 │-checkbypass                      │    │
│ 91 │-cherrybomb                       │    │
│ 92 │-chisel                           │    │
│ 93 │-cifsiostat                       │    │
│ 94 │-circumflex                       │    │
│ 95 │-cleanpath                        │    │
│ 96 │-clipcat-menu                     │    │
│ 97 │-clipcat-notify                   │    │
│ 98 │-clipcatctl                       │    │
│ 99 │-clipcatd                         │    │
│ 100│-clockdiff                        │    │
│ 101│-cloudcash                        │    │
│ 102│-cloudfox                         │    │
│ 103│-cloudlist                        │    │
│ 104│-cloudreve                        │    │
│ 105│-cntb                             │    │
│ 106│-cog                              │    │
│ 107│-comb                             │    │
│ 108│-containerd                       │    │
│ 109│-containerd-shim-runc-v2          │    │
│ 110│-coreutils                        │    │
│ 111│-cotp                             │    │
│ 112│-cowitness                        │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│-cpu                              │    │
│ 116│-cpud                             │    │
│ 117│-cpufetch                         │    │
│ 118│-crawley                          │    │
│ 119│-crictl                           │    │
│ 120│-crlfuzz                          │    │
│ 121│-croc                             │    │
│ 122│-cron                             │    │
│ 123│-cronie-crond                     │    │
│ 124│-cronie-cronnext                  │    │
│ 125│-cronie-crontab                   │    │
│ 126│-crontab                          │    │
│ 127│-crt                              │    │
│ 128│-csprecon                         │    │
│ 129│-csview                           │    │
│ 130│-csvtk                            │    │
│ 131│-ct_monitor                       │    │
│ 132│-ctlwatcher                       │    │
│ 133│-ctr                              │    │
│ 134│-curl                             │    │
│ 135│-curlie                           │    │
│ 136│-cut-cdn                          │    │
│ 137│-cvemap                           │    │
│ 138│-cwe_checker                      │    │
│ 139│-dagu                             │    │
│ 140│-dalfox                           │    │
│ 141│-darkhttpd                        │    │
│ 142│-dasel                            │    │
│ 143│-datadash                         │    │
│ 144│-daytona                          │    │
│ 145│-dbclient                         │    │
│ 146│-ddns-go                          │    │
│ 147│-decpu                            │    │
│ 148│-decpud                           │    │
│ 149│-delta                            │    │
│ 150│-devbox                           │    │
│ 151│-devpod                           │    │
│ 152│-diffoci                          │    │
│ 153│-diffutils-rs                     │    │
│ 154│-direnv                           │    │
│ 155│-dizi                             │    │
│ 156│-dizi-server                      │    │
│ 157│-dns-doctor                       │    │
│ 158│-dnslookup                        │    │
│ 159│-dnstake                          │    │
│ 160│-dnsx                             │    │
│ 161│-doas                             │    │
│ 162│-docker                           │    │
│ 163│-docker-init                      │    │
│ 164│-docker-proxy                     │    │
│ 165│-dockerd                          │    │
│ 166│-dockerd-rootless-setuptool.sh    │    │
│ 167│-dockerd-rootless.sh              │    │
│ 168│-doggo                            │    │
│ 169│-dontgo403                        │    │
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│-dotenv-linter                    │    │
│ 173│-dperf                            │    │
│ 174│-dropbear                         │    │
│ 175│-dropbearconvert                  │    │
│ 176│-dropbearkey                      │    │
│ 177│-dropbearmulti                    │    │
│ 178│-dropbearscp                      │    │
│ 179│-ds                               │    │
│ 180│-dsieve                           │    │
│ 181│-duf                              │    │
│ 182│-dufs                             │    │
│ 183│-dura                             │    │
│ 184│-dust                             │    │
│ 185│-dysk                             │    │
│ 186│-eae                              │    │
│ 187│-eah                              │    │
│ 188│-eap                              │    │
│ 189│-eaparam                          │    │
│ 190│-eapath                           │    │
│ 191│-earh                             │    │
│ 192│-ecoji                            │    │
│ 193│-edgevpn                          │    │
│ 194│-eefjsf                           │    │
│ 195│-eget                             │    │
│ 196│-ehole                            │    │
│ 197│-ein                              │    │
│ 198│-elfcat                           │    │
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│-elvish                           │    │
│ 202│-enc                              │    │
│ 203│-encode                           │    │
│ 204│-enola                            │    │
│ 205│-enumerepo                        │    │
│ 206│-epoch                            │    │
│ 207│-etcd                             │    │
│ 208│-etcdctl                          │    │
│ 209│-etcdutl                          │    │
│ 210│-exiflooter                       │    │
│ 211│-eza                              │    │
│ 212│-falconhound                      │    │
│ 213│-fastfetch                        │    │
│ 214│-fasttld                          │    │
│ 215│-fblog                            │    │
│ 216│-fclones                          │    │
│ 217│-fd                               │    │
│ 218│-fd-find                          │    │
│ 219│-fdupes                           │    │
│ 220│-feroxbuster                      │    │
│ 221│-ffmpeg                           │    │
│ 222│-ffprobe                          │    │
│ 223│-ffuf                             │    │
│ 224│-ffufPostprocessing               │    │
│ 225│-ffufw                            │    │
│ 226│-fget                             │    │
│ 227│-filebrowser                      │    │
│ 228│-find-rs                          │    │
│ 229│-findomain                        │    │
│ 230│-fingerprintx                     │    │
│ 231│-fnm                              │    │
│ 232│-fq                               │    │
│ 233│-fscan                            │    │
│ 234│-fuse-overlayfs                   │    │
│ 235│-fusermount3                      │    │
│ 236│-fuzzuli                          │    │
│ 237│-fwanalyzer                       │    │
│ 238│-fx                               │    │
│ 239│-fzf                              │    │
│ 240│-garm                             │    │
│ 241│-garm-cli                         │    │
│ 242│-gau                              │    │
│ 243│-gdu                              │    │
│ 244│-genact                           │    │
│ 245│-genscope                         │    │
│ 246│-getJS                            │    │
│ 247│-getghrel                         │    │
│ 248│-gf                               │    │
│ 249│-gfx                              │    │
│ 250│-gh                               │    │
│ 251│-gh-dash                          │    │
│ 252│-ghfetch                          │    │
│ 253│-gickup                           │    │
│ 254│-gip                              │    │
│ 255│-git-checkout                     │    │
│ 256│-git-cliff                        │    │
│ 257│-git-clone                        │    │
│ 258│-git-lfs                          │    │
│ 259│-git-log                          │    │
│ 260│-git-pull                         │    │
│ 261│-git-sizer                        │    │
│ 262│-git-tag                          │    │
│ 263│-git-xet                          │    │
│ 264│-gitdorks_go                      │    │
│ 265│-gitea                            │    │
│ 266│-github-endpoints                 │    │
│ 267│-github-regexp                    │    │
│ 268│-github-subdomains                │    │
│ 269│-gitlab-subdomains                │    │
│ 270│-gitleaks                         │    │
│ 271│-gitpod                           │    │
│ 272│-gitpod-cli                       │    │
│ 273│-gitql                            │    │
│ 274│-gitui                            │    │
│ 275│-gix                              │    │
│ 276│-glow                             │    │
│ 277│-go-simplehttpserver              │    │
│ 278│-goawk                            │    │
│ 279│-gobuster                         │    │
│ 280│-gocurl                           │    │
│ 281│-godns                            │    │
│ 282│-godnsbench                       │    │
│ 283│-gofireprox                       │    │
│ 284│-gojq                             │    │
│ 285│-golem                            │    │
│ 286│-goodls                           │    │
│ 287│-goop                             │    │
│ 288│-gorilla                          │    │
│ 289│-gosec                            │    │
│ 290│-gosmee                           │    │
│ 291│-gost                             │    │
│ 292│-gosu                             │    │
│ 293│-gotator                          │    │
│ 294│-gotty                            │    │
│ 295│-gowitness                        │    │
│ 296│-gp                               │    │
│ 297│-gpg-tui                          │    │
│ 298│-gping                            │    │
│ 299│-grex                             │    │
│ 300│-gron                             │    │
│ 301│-gronx-tasker                     │    │
│ 302│-grpcurl                          │    │
│ 303│-gs-netcat                        │    │
│ 304│-gsocket                          │    │
│ 305│-gum                              │    │
│ 306│-gup                              │    │
│ 307│-gxss                             │    │
│ 308│-hacker-scoper                    │    │
│ 309│-hadolint                         │    │
│ 310│-hakip2host                       │    │
│ 311│-hakoriginfinder                  │    │
│ 312│-hakrawler                        │    │
│ 313│-hakrevdns                        │    │
│ 314│-halp                             │    │
│ 315│-hardeningmeter_staticx           │    │
│ 316│-heacoll                          │    │
│ 317│-headtail                         │    │
│ 318│-hednsextractor                   │    │
│ 319│-hexyl                            │    │
│ 320│-horust                           │    │
│ 321│-hostctl                          │    │
│ 322│-hrekt                            │    │
│ 323│-htb-cli                          │    │
│ 324│-htmlq                            │    │
│ 325│-httprobe                         │    │
│ 326│-httpx                            │    │
│ 327│-hub                              │    │
│ 328│-hugo                             │    │
│ 329│-hurl                             │    │
│ 330│-hurlfmt                          │    │
│ 331│-hx                               │    │
│ 332│-hxn                              │    │
│ 333│-hyperfine                        │    │
│ 334│-hysp                             │    │
│ 335│-imix                             │    │
│ 336│-inscope                          │    │
│ 337│-interactsh-client                │    │
│ 338│-interactsh-server                │    │
│ 339│-invidtui                         │    │
│ 340│-iostat                           │    │
│ 341│-iperf                            │    │
│ 342│-iperf3                           │    │
│ 343│-ipt2socks                        │    │
│ 344│-istioctl                         │    │
│ 345│-jaeles                           │    │
│ 346│-jaq                              │    │
│ 347│-jen                              │    │
│ 348│-jira                             │    │
│ 349│-jira-cli                         │    │
│ 350│-jj                               │    │
│ 351│-jless_staticx                    │    │
│ 352│-jnv                              │    │
│ 353│-jq                               │    │
│ 354│-jql                              │    │
│ 355│-jqp                              │    │
│ 356│-jr                               │    │
│ 357│-jsmug                            │    │
│ 358│-just                             │    │
│ 359│-jwt-hack                         │    │
│ 360│-k9s                              │    │
│ 361│-kakoune                          │    │
│ 362│-kalker                           │    │
│ 363│-kanha                            │    │
│ 364│-katana                           │    │
│ 365│-katana_staticx                   │    │
│ 366│-killport                         │    │
│ 367│-kmon                             │    │
│ 368│-knoxssme                         │    │
│ 369│-kondo                            │    │
│ 370│-kopia                            │    │
│ 371│-ksubdomain_staticx               │    │
│ 372│-kubemetrics                      │    │
│ 373│-ladder                           │    │
│ 374│-lazydocker                       │    │
│ 375│-lazygit                          │    │
│ 376│-lf                               │    │
│ 377│-linuxwave                        │    │
│ 378│-listmonk                         │    │
│ 379│-litefs                           │    │
│ 380│-logcli                           │    │
│ 381│-logtimer                         │    │
│ 382│-loki                             │    │
│ 383│-loki-canary                      │    │
│ 384│-lsd                              │    │
│ 385│-luet                             │    │
│ 386│-lux                              │    │
│ 387│-mabel                            │    │
│ 388│-mac2unix                         │    │
│ 389│-macchina                         │    │
│ 390│-maddy                            │    │
│ 391│-mailpit                          │    │
│ 392│-mani                             │    │
│ 393│-mantra                           │    │
│ 394│-mapcidr                          │    │
│ 395│-massdns                          │    │
│ 396│-matterbridge                     │    │
│ 397│-mc                               │    │
│ 398│-mcfly                            │    │
│ 399│-mdcat                            │    │
│ 400│-mdsh                             │    │
│ 401│-melange                          │    │
│ 402│-meli                             │    │
│ 403│-memhog                           │    │
│ 404│-mergerfs                         │    │
│ 405│-mgwls                            │    │
│ 406│-micro                            │    │
│ 407│-migratepages                     │    │
│ 408│-migspeed                         │    │
│ 409│-miniflux                         │    │
│ 410│-miniserve                        │    │
│ 411│-minisign                         │    │
│ 412│-mise                             │    │
│ 413│-mkbundle                         │    │
│ 414│-mkpasswd                         │    │
│ 415│-mksub                            │    │
│ 416│-mlr                              │    │
│ 417│-mmv                              │    │
│ 418│-moac                             │    │
│ 419│-moac-pwgen                       │    │
│ 420│-mount.fuse3                      │    │
│ 421│-mpstat                           │    │
│ 422│-mqttui                           │    │
│ 423│-mubeng                           │    │
│ 424│-mullvad-cli                      │    │
│ 425│-multirootca                      │    │
│ 426│-naabu_staticx                    │    │
│ 427│-namegen                          │    │
│ 428│-navi                             │    │
│ 429│-ncat                             │    │
│ 430│-ncdu                             │    │
│ 431│-neofetch                         │    │
│ 432│-nerdctl                          │    │
│ 433│-netbird                          │    │
│ 434│-netmaker                         │    │
│ 435│-netstat                          │    │
│ 436│-nfs-cat                          │    │
│ 437│-nfs-cp                           │    │
│ 438│-nfs-ls                           │    │
│ 439│-nfs-stat                         │    │
│ 440│-nginx                            │    │
│ 441│-ngocok                           │    │
│ 442│-ngrok                            │    │
│ 443│-njs                              │    │
│ 444│-nmap                             │    │
│ 445│-nmap-formatter                   │    │
│ 446│-nmapurls                         │    │
│ 447│-nmctl                            │    │
│ 448│-nnn                              │    │
│ 449│-noir                             │    │
│ 450│-notify                           │    │
│ 451│-nping                            │    │
│ 452│-nrp                              │    │
│ 453│-nu                               │    │
│ 454│-nuclei                           │    │
│ 455│-numactl                          │    │
│ 456│-numademo                         │    │
│ 457│-numastat                         │    │
│ 458│-nushell                          │    │
│ 459│-ockam                            │    │
│ 460│-oha                              │    │
│ 461│-onetun                           │    │
│ 462│-openapi-tui                      │    │
│ 463│-opengfw                          │    │
│ 464│-openrisk                         │    │
│ 465│-orbiton                          │    │
│ 466│-osmedeus                         │    │
│ 467│-ouch                             │    │
│ 468│-ov                               │    │
│ 469│-overmind                         │    │
│ 470│-p9cpu                            │    │
│ 471│-p9cpud                           │    │
│ 472│-passdetective                    │    │
│ 473│-pdfcpu                           │    │
│ 474│-pencode                          │    │
│ 475│-pfetch-rs                        │    │
│ 476│-pgweb                            │    │
│ 477│-phantun-client                   │    │
│ 478│-phantun-server                   │    │
│ 479│-pidstat                          │    │
│ 480│-pier                             │    │
│ 481│-ping                             │    │
│ 482│-pingmole                         │    │
│ 483│-pipetty                          │    │
│ 484│-pixi                             │    │
│ 485│-pkgtop                           │    │
│ 486│-planor                           │    │
│ 487│-podman                           │    │
│ 488│-podsync                          │    │
│ 489│-ppath                            │    │
│ 490│-ppfuzz                           │    │
│ 491│-pping                            │    │
│ 492│-presenterm                       │    │
│ 493│-pretender                        │    │
│ 494│-prettyping                       │    │
│ 495│-procs                            │    │
│ 496│-progress                         │    │
│ 497│-promtail                         │    │
│ 498│-proxify                          │    │
│ 499│-pspy                             │    │
│ 500│-pueue                            │    │
│ 501│-pueued                           │    │
│ 502│-puredns                          │    │
│ 503│-pwninit                          │    │
│ 504│-q                                │    │
│ 505│-qbittorrent-nox                  │    │
│ 506│-qsreplace                        │    │
│ 507│-qsv                              │    │
│ 508│-quickcert                        │    │
│ 509│-rage                             │    │
│ 510│-rage-keygen                      │    │
│ 511│-rapwp                            │    │
│ 512│-rate-limit-checker               │    │
│ 513│-rathole                          │    │
│ 514│-rattler-build                    │    │
│ 515│-rclone                           │    │
│ 516│-reader                           │    │
│ 517│-realm                            │    │
│ 518│-rebuilderd-worker                │    │
│ 519│-recollapse_staticx               │    │
│ 520│-redguard                         │    │
│ 521│-redive                           │    │
│ 522│-rekor-cli                        │    │
│ 523│-rekor-server                     │    │
│ 524│-relic                            │    │
│ 525│-removehost                       │    │
│ 526│-removepro                        │    │
│ 527│-reptyr                           │    │
│ 528│-rescope                          │    │
│ 529│-resdns                           │    │
│ 530│-restic                           │    │
│ 531│-resto                            │    │
│ 532│-reviewdog                        │    │
│ 533│-revit                            │    │
│ 534│-revive                           │    │
│ 535│-rg                               │    │
│ 536│-rga                              │    │
│ 537│-ripgen                           │    │
│ 538│-ripgrep                          │    │
│ 539│-rnr                              │    │
│ 540│-robotstxt                        │    │
│ 541│-roboxtractor                     │    │
│ 542│-rootlesskit                      │    │
│ 543│-rootlesskit-docker-proxy         │    │
│ 544│-ropr                             │    │
│ 545│-rospo                            │    │
│ 546│-rpaste                           │    │
│ 547│-rpfu                             │    │
│ 548│-rqbit                            │    │
│ 549│-rshijack                         │    │
│ 550│-rsync                            │    │
│ 551│-rsync-ssl                        │    │
│ 552│-ruff                             │    │
│ 553│-runc                             │    │
│ 554│-runiq                            │    │
│ 555│-runme                            │    │
│ 556│-rush                             │    │
│ 557│-rust-parallel                    │    │
│ 558│-rustcan                          │    │
│ 559│-rustypaste                       │    │
│ 560│-s3scanner                        │    │
│ 561│-s3sync                           │    │
│ 562│-s5cmd                            │    │
│ 563│-sa1                              │    │
│ 564│-sa2                              │    │
│ 565│-sadc                             │    │
│ 566│-sadf                             │    │
│ 567│-sake                             │    │
│ 568│-sar                              │    │
│ 569│-sbctl                            │    │
│ 570│-scilla                           │    │
│ 571│-scopegen                         │    │
│ 572│-scopeview                        │    │
│ 573│-scp                              │    │
│ 574│-screenfetch                      │    │
│ 575│-sd                               │    │
│ 576│-sessionprobe                     │    │
│ 577│-sf                               │    │
│ 578│-sftp                             │    │
│ 579│-sftp-server                      │    │
│ 580│-shc                              │    │
│ 581│-shellharden                      │    │
│ 582│-shellz                           │    │
│ 583│-shfmt                            │    │
│ 584│-shortscan                        │    │
│ 585│-shortutil                        │    │
│ 586│-shuffledns                       │    │
│ 587│-sish                             │    │
│ 588│-sj                               │    │
│ 589│-sk                               │    │
│ 590│-sk-tmux                          │    │
│ 591│-skupper                          │    │
│ 592│-smap                             │    │
│ 593│-sn0int                           │    │
│ 594│-sns                              │    │
│ 595│-soft-serve                       │    │
│ 596│-speedtest-go                     │    │
│ 597│-spk                              │    │
│ 598│-spoof-dpi                        │    │
│ 599│-sq                               │    │
│ 600│-sqlc                             │    │
│ 601│-ssh                              │    │
│ 602│-ssh-add                          │    │
│ 603│-ssh-agent                        │    │
│ 604│-ssh-keygen                       │    │
│ 605│-ssh-keyscan                      │    │
│ 606│-ssh-keysign                      │    │
│ 607│-sshd                             │    │
│ 608│-sshd_config                      │    │
│ 609│-sshesame                         │    │
│ 610│-sshkeys                          │    │
│ 611│-sshportal                        │    │
│ 612│-sshx                             │    │
│ 613│-sshx-server                      │    │
│ 614│-sslsearch                        │    │
│ 615│-starship                         │    │
│ 616│-steampipe                        │    │
│ 617│-stew                             │    │
│ 618│-strace                           │    │
│ 619│-stree                            │    │
│ 620│-stress-ng                        │    │
│ 621│-sttr                             │    │
│ 622│-stuffbin                         │    │
│ 623│-su-rs                            │    │
│ 624│-subfinder                        │    │
│ 625│-subjs                            │    │
│ 626│-subxtract                        │    │
│ 627│-subxtract.sh                     │    │
│ 628│-sudo-rs                          │    │
│ 629│-sunbeam                          │    │
│ 630│-supercronic                      │    │
│ 631│-supervisord                      │    │
│ 632│-surf                             │    │
│ 633│-svg-hush                         │    │
│ 634│-syncat                           │    │
│ 635│-syncthing                        │    │
│ 636│-sysbox-fs                        │    │
│ 637│-sysbox-mgr                       │    │
│ 638│-sysbox-runc                      │    │
│ 639│-sysinfo-collector                │    │
│ 640│-sysstat                          │    │
│ 641│-system-info-collector            │    │
│ 642│-systemctl-tui                    │    │
│ 643│-systeroid                        │    │
│ 644│-systeroid-tui                    │    │
│ 645│-tahm                             │    │
│ 646│-tailscale                        │    │
│ 647│-tailscale_merged                 │    │
│ 648│-tailscaled                       │    │
│ 649│-tailspin                         │    │
│ 650│-tapestat                         │    │
│ 651│-taplo                            │    │
│ 652│-tavern                           │    │
│ 653│-tcpdump                          │    │
│ 654│-tdl                              │    │
│ 655│-teldrive                         │    │
│ 656│-tere                             │    │
│ 657│-termshark                        │    │
│ 658│-tgpt                             │    │
│ 659│-tidy-viewer                      │    │
│ 660│-tinja                            │    │
│ 661│-tldr                             │    │
│ 662│-tlrc                             │    │
│ 663│-tlsx                             │    │
│ 664│-tmate                            │    │
│ 665│-tok                              │    │
│ 666│-tokei                            │    │
│ 667│-toybox                           │    │
│ 668│-tracepath                        │    │
│ 669│-traefik                          │    │
│ 670│-trip                             │    │
│ 671│-trufflehog                       │    │
│ 672│-try                              │    │
│ 673│-tty2web                          │    │
│ 674│-ttyd                             │    │
│ 675│-ttyrec2ansi                      │    │
│ 676│-tuiarchiver                      │    │
│ 677│-tut                              │    │
│ 678│-twingate-client                  │    │
│ 679│-twingate-connector               │    │
│ 680│-twingate-connector-staticx       │    │
│ 681│-twingate-connectorctl            │    │
│ 682│-twingate-notifier                │    │
│ 683│-txeh                             │    │
│ 684│-tz                               │    │
│ 685│-u-root                           │    │
│ 686│-udpx                             │    │
│ 687│-uip                              │    │
│ 688│-uncover                          │    │
│ 689│-unf                              │    │
│ 690│-unfurl                           │    │
│ 691│-unix2dos                         │    │
│ 692│-unix2mac                         │    │
│ 693│-upx                              │    │
│ 694│-usql                             │    │
│ 695│-v2raya                           │    │
│ 696│-v6disk                           │    │
│ 697│-v6run                            │    │
│ 698│-validtoml                        │    │
│ 699│-vegeta                           │    │
│ 700│-vfox                             │    │
│ 701│-vhs                              │    │
│ 702│-viddy                            │    │
│ 703│-viewgen_staticx                  │    │
│ 704│-visudo-rs                        │    │
│ 705│-viu                              │    │
│ 706│-volta                            │    │
│ 707│-vopono                           │    │
│ 708│-vpnkit                           │    │
│ 709│-vproxy                           │    │
│ 710│-vtm                              │    │
│ 711│-vultr-cli                        │    │
│ 712│-wadl-dumper                      │    │
│ 713│-walk                             │    │
│ 714│-warp                             │    │
│ 715│-warp-cli                         │    │
│ 716│-warp-dex                         │    │
│ 717│-warp-diag                        │    │
│ 718│-warp-svc                         │    │
│ 719│-wasminspect                      │    │
│ 720│-watchexec                        │    │
│ 721│-waybackrobots                    │    │
│ 722│-waybackurls                      │    │
│ 723│-web-cache-vulnerability-scanner  │    │
│ 724│-websocat                         │    │
│ 725│-wego                             │    │
│ 726│-wget                             │    │
│ 727│-whois                            │    │
│ 728│-wireguard-go                     │    │
│ 729│-wireguard-rs                     │    │
│ 730│-wireproxy                        │    │
│ 731│-wiretap                          │    │
│ 732│-wormhole-rs                      │    │
│ 733│-wstunnel                         │    │
│ 734│-wtf                              │    │
│ 735│-wtfutil                          │    │
│ 736│-wth                              │    │
│ 737│-x8                               │    │
│ 738│-xargs-rs                         │    │
│ 739│-xbps-alternatives                │    │
│ 740│-xbps-checkvers                   │    │
│ 741│-xbps-create                      │    │
│ 742│-xbps-dgraph                      │    │
│ 743│-xbps-digest                      │    │
│ 744│-xbps-fbulk                       │    │
│ 745│-xbps-fetch                       │    │
│ 746│-xbps-install                     │    │
│ 747│-xbps-pkgdb                       │    │
│ 748│-xbps-query                       │    │
│ 749│-xbps-reconfigure                 │    │
│ 750│-xbps-remove                      │    │
│ 751│-xbps-rindex                      │    │
│ 752│-xbps-uchroot                     │    │
│ 753│-xbps-uhelper                     │    │
│ 754│-xbps-uunshare                    │    │
│ 755│-xcp                              │    │
│ 756│-xet_staticx                      │    │
│ 757│-xetcmd                           │    │
│ 758│-xetmnt                           │    │
│ 759│-xh                               │    │

│ 760│-xplr                             │    │
│ 761│-xq                               │    │
│ 762│-xurls                            │    │
│ 763│-yalis                            │    │
│ 764│-yataf                            │    │
│ 765│-yazi                             │    │
│ 766│-yip                              │    │
│ 767│-yj                               │    │
│ 768│-yq                               │    │
│ 769│-z                                │    │
│ 770│-z-tokens                         │    │
│ 771│-zdns                             │    │
│ 772│-zellij                           │    │
│ 773│-zenith                           │    │
│ 774│-zfxtop                           │    │
│ 775│-zgrab2                           │    │
│ 776│-zoxide                           │    │
│ 777│-zt-encodings                     │    │
│ 778│-zt-exchange                      │    │
│ 779│-zt-hashes                        │    │
│ 780│-zt-patterns                      │    │


[+] x86_64

│  1 │-7z                               │    │
│  2 │-METADATA.json.tmp                │    │
│  3 │-act                              │    │
│  4 │-actionlint                       │    │
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │-agg                              │    │
│  8 │-agrind                           │    │
│  9 │-airixss                          │    │
│ 10 │-aix                              │    │
│ 11 │-albafetch                        │    │
│ 12 │-algernon                         │    │
│ 13 │-alist                            │    │
│ 14 │-allxfr                           │    │
│ 15 │-alterx                           │    │
│ 16 │-amass                            │    │
│ 17 │-amp                              │    │
│ 18 │-analyticsrelationships           │    │
│ 19 │-anew                             │    │
│ 20 │-anew-rs                          │    │
│ 21 │-anewer                           │    │
│ 22 │-ansi2html                        │    │
│ 23 │-ansi2txt                         │    │
│ 24 │-apk.sh                           │    │
│ 25 │-archey                           │    │
│ 26 │-arduino-cli                      │    │
│ 27 │-aretext                          │    │
│ 28 │-aria2c                           │    │
│ 29 │-arping                           │    │
│ 30 │-asn                              │    │
│ 31 │-asnmap                           │    │
│ 32 │-assetfinder                      │    │
│ 33 │-assh                             │    │
│ 34 │-atuin                            │    │
│ 35 │-awk                              │    │
│ 36 │-aws-nuke                         │    │
│ 37 │-axel                             │    │
│ 38 │-b3sum                            │    │
│ 39 │-bandwhich                        │    │
│ 40 │-bat                              │    │
│ 41 │-batcat                           │    │
│ 42 │-bbscope                          │    │
│ 43 │-bbtargets                        │    │
│ 44 │-bdl.sh                           │    │
│ 45 │-bearer                           │    │
│ 46 │-bed                              │    │
│ 47 │-berty                            │    │
│ 48 │-bigdl                            │    │
│ 49 │-bin                              │    │
│ 50 │-binary-security-check            │    │
│ 51 │-binfetch                         │    │
│ 52 │-binfetch.cfg                     │    │
│ 53 │-bingrep                          │    │
│ 54 │-binocle                          │    │
│ 55 │-bleve                            │    │
│ 56 │-bluetuith                        │    │
│ 57 │-boltconn                         │    │
│ 58 │-bombadillo                       │    │
│ 59 │-bore                             │    │
│ 60 │-boringtun-cli                    │    │
│ 61 │-botsay                           │    │
│ 62 │-bottom                           │    │
│ 63 │-boxxy                            │    │
│ 64 │-brename                          │    │
│ 65 │-broot                            │    │
│ 66 │-brutespray                       │    │
│ 67 │-btop                             │    │
│ 68 │-bucketloot                       │    │
│ 69 │-busybox                          │    │
│ 70 │-byp4xx                           │    │
│ 71 │-caddy                            │    │
│ 72 │-caido-cli                        │    │
│ 73 │-catatonit                        │    │
│ 74 │-catp                             │    │
│ 75 │-cdncheck                         │    │
│ 76 │-cent                             │    │
│ 77 │-certgraph                        │    │
│ 78 │-certspotter                      │    │
│ 79 │-certstream                       │    │
│ 80 │-certstream-server-go             │    │
│ 81 │-certwatcher                      │    │
│ 82 │-cexec                            │    │
│ 83 │-cfssl                            │    │
│ 84 │-cfssl-bundle                     │    │
│ 85 │-cfssl-certinfo                   │    │
│ 86 │-cfssl-newkey                     │    │
│ 87 │-cfssl-scan                       │    │
│ 88 │-cfssljson                        │    │
│ 89 │-chainredir                       │    │
│ 90 │-chameleon                        │    │
│ 91 │-chaos-client                     │    │
│ 92 │-cheat                            │    │
│ 93 │-checkbypass                      │    │
│ 94 │-cherrybomb                       │    │
│ 95 │-chisel                           │    │
│ 96 │-cifsiostat                       │    │
│ 97 │-circumflex                       │    │
│ 98 │-cleanpath                        │    │
│ 99 │-clipcat-menu                     │    │
│ 100│-clipcat-notify                   │    │
│ 101│-clipcatctl                       │    │
│ 102│-clipcatd                         │    │
│ 103│-clockdiff                        │    │
│ 104│-cloudcash                        │    │
│ 105│-cloudfox                         │    │
│ 106│-cloudlist                        │    │
│ 107│-cloudreve                        │    │
│ 108│-cntb                             │    │
│ 109│-cog                              │    │
│ 110│-comb                             │    │
│ 111│-containerd                       │    │
│ 112│-containerd-shim-runc-v2          │    │
│ 113│-coreutils                        │    │
│ 114│-cotp                             │    │
│ 115│-cowitness                        │    │
│ 116│-cowsay                           │    │
│ 117│-cowthink                         │    │
│ 118│-cproxy                           │    │
│ 119│-cpu                              │    │
│ 120│-cpud                             │    │
│ 121│-cpufetch                         │    │
│ 122│-crawley                          │    │
│ 123│-crictl                           │    │
│ 124│-crlfuzz                          │    │
│ 125│-croc                             │    │
│ 126│-cron                             │    │
│ 127│-cronie-crond                     │    │
│ 128│-cronie-cronnext                  │    │
│ 129│-cronie-crontab                   │    │
│ 130│-crontab                          │    │
│ 131│-crt                              │    │
│ 132│-csprecon                         │    │
│ 133│-csview                           │    │
│ 134│-csvtk                            │    │
│ 135│-ct_monitor                       │    │
│ 136│-ctlwatcher                       │    │
│ 137│-ctr                              │    │
│ 138│-curl                             │    │
│ 139│-curlie                           │    │
│ 140│-cut-cdn                          │    │
│ 141│-cvemap                           │    │
│ 142│-cwe_checker                      │    │
│ 143│-dagu                             │    │
│ 144│-dalfox                           │    │
│ 145│-darkhttpd                        │    │
│ 146│-dasel                            │    │
│ 147│-datadash                         │    │
│ 148│-daytona                          │    │
│ 149│-dbclient                         │    │
│ 150│-ddns-go                          │    │
│ 151│-decpu                            │    │
│ 152│-decpud                           │    │
│ 153│-delta                            │    │
│ 154│-devbox                           │    │
│ 155│-devpod                           │    │
│ 156│-diffoci                          │    │
│ 157│-diffutils-rs                     │    │
│ 158│-direnv                           │    │
│ 159│-dizi                             │    │
│ 160│-dizi-server                      │    │
│ 161│-dns-doctor                       │    │
│ 162│-dnslookup                        │    │
│ 163│-dnstake                          │    │
│ 164│-dnsx                             │    │
│ 165│-doas                             │    │
│ 166│-docker                           │    │
│ 167│-docker-init                      │    │
│ 168│-docker-proxy                     │    │
│ 169│-dockerd                          │    │
│ 170│-dockerd-rootless-setuptool.sh    │    │
│ 171│-dockerd-rootless.sh              │    │
│ 172│-doggo                            │    │
│ 173│-dontgo403                        │    │
│ 174│-doomxss                          │    │
│ 175│-dos2unix                         │    │
│ 176│-dotenv-linter                    │    │
│ 177│-dperf                            │    │
│ 178│-dropbear                         │    │
│ 179│-dropbearconvert                  │    │
│ 180│-dropbearkey                      │    │
│ 181│-dropbearmulti                    │    │
│ 182│-dropbearscp                      │    │
│ 183│-ds                               │    │
│ 184│-dsieve                           │    │
│ 185│-duf                              │    │
│ 186│-dufs                             │    │
│ 187│-dura                             │    │
│ 188│-dust                             │    │
│ 189│-dysk                             │    │
│ 190│-eae                              │    │
│ 191│-eah                              │    │
│ 192│-eap                              │    │
│ 193│-eaparam                          │    │
│ 194│-eapath                           │    │
│ 195│-earh                             │    │
│ 196│-ecoji                            │    │
│ 197│-edgevpn                          │    │
│ 198│-eefjsf                           │    │
│ 199│-eget                             │    │
│ 200│-ehole                            │    │
│ 201│-ein                              │    │
│ 202│-elfcat                           │    │
│ 203│-elinks                           │    │
│ 204│-elinks-lite                      │    │
│ 205│-elvish                           │    │
│ 206│-enc                              │    │
│ 207│-encode                           │    │
│ 208│-enola                            │    │
│ 209│-enumerepo                        │    │
│ 210│-epoch                            │    │
│ 211│-etcd                             │    │
│ 212│-etcdctl                          │    │
│ 213│-etcdutl                          │    │
│ 214│-exa                              │    │
│ 215│-exiflooter                       │    │
│ 216│-eza                              │    │
│ 217│-falconhound                      │    │
│ 218│-fastfetch                        │    │
│ 219│-fasttld                          │    │
│ 220│-fblog                            │    │
│ 221│-fclones                          │    │
│ 222│-fd                               │    │
│ 223│-fdupes                           │    │
│ 224│-feroxbuster                      │    │
│ 225│-ffmpeg                           │    │
│ 226│-ffprobe                          │    │
│ 227│-ffuf                             │    │
│ 228│-ffufPostprocessing               │    │
│ 229│-ffufw                            │    │
│ 230│-fget                             │    │
│ 231│-filan                            │    │
│ 232│-filebrowser                      │    │
│ 233│-find-rs                          │    │
│ 234│-findomain                        │    │
│ 235│-fingerprintx                     │    │
│ 236│-fnm                              │    │
│ 237│-fq                               │    │
│ 238│-fscan                            │    │
│ 239│-fuse-overlayfs                   │    │
│ 240│-fusermount3                      │    │
│ 241│-fuzzuli                          │    │
│ 242│-fwanalyzer                       │    │
│ 243│-fx                               │    │
│ 244│-fzf                              │    │
│ 245│-gau                              │    │
│ 246│-gdu                              │    │
│ 247│-genact                           │    │
│ 248│-genscope                         │    │
│ 249│-getJS                            │    │
│ 250│-getghrel                         │    │
│ 251│-gf                               │    │
│ 252│-gfx                              │    │
│ 253│-gh                               │    │
│ 254│-gh-dash                          │    │
│ 255│-ghfetch                          │    │
│ 256│-gickup                           │    │
│ 257│-gip                              │    │
│ 258│-git-checkout                     │    │
│ 259│-git-cliff                        │    │
│ 260│-git-clone                        │    │
│ 261│-git-lfs                          │    │
│ 262│-git-log                          │    │
│ 263│-git-pull                         │    │
│ 264│-git-sizer                        │    │
│ 265│-git-tag                          │    │
│ 266│-git-xet                          │    │
│ 267│-gitdorks_go                      │    │
│ 268│-gitea                            │    │
│ 269│-github-endpoints                 │    │
│ 270│-github-regexp                    │    │
│ 271│-github-subdomains                │    │
│ 272│-gitlab-subdomains                │    │
│ 273│-gitleaks                         │    │
│ 274│-gitpod                           │    │
│ 275│-gitpod-cli                       │    │
│ 276│-gitql                            │    │
│ 277│-gitui                            │    │
│ 278│-gix                              │    │
│ 279│-glow                             │    │
│ 280│-go-simplehttpserver              │    │
│ 281│-goawk                            │    │
│ 282│-gobuster                         │    │
│ 283│-gocurl                           │    │
│ 284│-godns                            │    │
│ 285│-godnsbench                       │    │
│ 286│-gofireprox                       │    │
│ 287│-gojq                             │    │
│ 288│-golem                            │    │
│ 289│-golinkfinder                     │    │
│ 290│-goodls                           │    │
│ 291│-goop                             │    │
│ 292│-gorilla                          │    │
│ 293│-gosec                            │    │
│ 294│-gosmee                           │    │
│ 295│-gost                             │    │
│ 296│-gosu                             │    │
│ 297│-gotator                          │    │
│ 298│-gotld                            │    │
│ 299│-gotty                            │    │
│ 300│-gowitness                        │    │
│ 301│-gp                               │    │
│ 302│-gpg-tui                          │    │
│ 303│-gping                            │    │
│ 304│-grex                             │    │
│ 305│-gron                             │    │
│ 306│-gronx-tasker                     │    │
│ 307│-grpcurl                          │    │
│ 308│-gs-netcat                        │    │
│ 309│-gsocket                          │    │
│ 310│-gum                              │    │
│ 311│-gup                              │    │
│ 312│-gxss                             │    │
│ 313│-hacker-scoper                    │    │
│ 314│-hadolint                         │    │
│ 315│-hakip2host                       │    │
│ 316│-hakoriginfinder                  │    │
│ 317│-hakrawler                        │    │
│ 318│-hakrevdns                        │    │
│ 319│-halp                             │    │
│ 320│-hardeningmeter_staticx           │    │
│ 321│-heacoll                          │    │
│ 322│-headtail                         │    │
│ 323│-hednsextractor                   │    │
│ 324│-hexyl                            │    │
│ 325│-horust                           │    │
│ 326│-hostctl                          │    │
│ 327│-hrekt                            │    │
│ 328│-htb-cli                          │    │
│ 329│-htmlq                            │    │
│ 330│-httprobe                         │    │
│ 331│-httpx                            │    │
│ 332│-hub                              │    │
│ 333│-hugo                             │    │
│ 334│-hurl                             │    │
│ 335│-hurlfmt                          │    │
│ 336│-hx                               │    │
│ 337│-hxn                              │    │
│ 338│-hyperfine                        │    │
│ 339│-hysp                             │    │
│ 340│-imix                             │    │
│ 341│-indextree                        │    │
│ 342│-inscope                          │    │
│ 343│-interactsh-client                │    │
│ 344│-interactsh-server                │    │
│ 345│-invidtui                         │    │
│ 346│-iostat                           │    │
│ 347│-iperf                            │    │
│ 348│-iperf3                           │    │
│ 349│-ipt2socks                        │    │
│ 350│-istioctl                         │    │
│ 351│-jaeles                           │    │
│ 352│-jaq                              │    │
│ 353│-jc                               │    │
│ 354│-jc_staticx                       │    │
│ 355│-jen                              │    │
│ 356│-jira                             │    │
│ 357│-jira-cli                         │    │
│ 358│-jj                               │    │
│ 359│-jless                            │    │
│ 360│-jless_staticx                    │    │
│ 361│-jnv                              │    │
│ 362│-jq                               │    │
│ 363│-jql                              │    │
│ 364│-jqp                              │    │
│ 365│-jr                               │    │
│ 366│-jsmug                            │    │
│ 367│-just                             │    │
│ 368│-jwt-hack                         │    │
│ 369│-k9s                              │    │
│ 370│-kadeessh                         │    │
│ 371│-kakoune                          │    │
│ 372│-kalker                           │    │
│ 373│-kanha                            │    │
│ 374│-katana                           │    │
│ 375│-katana_staticx                   │    │
│ 376│-killport                         │    │
│ 377│-kmon                             │    │
│ 378│-knoxssme                         │    │
│ 379│-kondo                            │    │
│ 380│-kopia                            │    │
│ 381│-ksubdomain                       │    │
│ 382│-ksubdomain_staticx               │    │
│ 383│-kubemetrics                      │    │
│ 384│-ladder                           │    │
│ 385│-lazydocker                       │    │
│ 386│-lazygit                          │    │
│ 387│-legba                            │    │
│ 388│-lf                               │    │
│ 389│-linuxwave                        │    │
│ 390│-listmonk                         │    │
│ 391│-litefs                           │    │
│ 392│-lnav                             │    │
│ 393│-logcli                           │    │
│ 394│-logtimer                         │    │
│ 395│-loki                             │    │
│ 396│-loki-canary                      │    │
│ 397│-lsd                              │    │
│ 398│-luet                             │    │
│ 399│-lux                              │    │
│ 400│-mabel                            │    │
│ 401│-mac2unix                         │    │
│ 402│-macchina                         │    │
│ 403│-maddy                            │    │
│ 404│-mailpit                          │    │
│ 405│-mani                             │    │
│ 406│-mantra                           │    │
│ 407│-mapcidr                          │    │
│ 408│-massdns                          │    │
│ 409│-matterbridge                     │    │
│ 410│-mc                               │    │
│ 411│-mcfly                            │    │
│ 412│-mdcat                            │    │
│ 413│-mdsh                             │    │
│ 414│-melange                          │    │
│ 415│-meli                             │    │
│ 416│-memhog                           │    │
│ 417│-mergerfs                         │    │
│ 418│-mgwls                            │    │
│ 419│-micro                            │    │
│ 420│-migratepages                     │    │
│ 421│-migspeed                         │    │
│ 422│-miniflux                         │    │
│ 423│-miniserve                        │    │
│ 424│-minisign                         │    │
│ 425│-mise                             │    │
│ 426│-mkbundle                         │    │
│ 427│-mkpasswd                         │    │
│ 428│-mksub                            │    │
│ 429│-mlr                              │    │
│ 430│-mmv                              │    │
│ 431│-moac                             │    │
│ 432│-moac-pwgen                       │    │
│ 433│-mount.fuse3                      │    │
│ 434│-mpstat                           │    │
│ 435│-mqttui                           │    │
│ 436│-mubeng                           │    │
│ 437│-multirootca                      │    │
│ 438│-naabu                            │    │
│ 439│-naabu_staticx                    │    │
│ 440│-namegen                          │    │
│ 441│-navi                             │    │
│ 442│-ncat                             │    │
│ 443│-ncdu                             │    │
│ 444│-neofetch                         │    │
│ 445│-nerdctl                          │    │
│ 446│-netbird                          │    │
│ 447│-netmaker                         │    │
│ 448│-netstat                          │    │
│ 449│-nfs-cat                          │    │
│ 450│-nfs-cp                           │    │
│ 451│-nfs-ls                           │    │
│ 452│-nfs-stat                         │    │
│ 453│-nginx                            │    │
│ 454│-ngocok                           │    │
│ 455│-ngrok                            │    │
│ 456│-niltalk                          │    │
│ 457│-njs                              │    │
│ 458│-nmap                             │    │
│ 459│-nmap-formatter                   │    │
│ 460│-nmapurls                         │    │
│ 461│-nmctl                            │    │
│ 462│-nnn                              │    │
│ 463│-noir                             │    │
│ 464│-nomore403                        │    │
│ 465│-notify                           │    │
│ 466│-nping                            │    │
│ 467│-nrich                            │    │
│ 468│-nrp                              │    │
│ 469│-nu                               │    │
│ 470│-nuclei                           │    │
│ 471│-numactl                          │    │
│ 472│-numademo                         │    │
│ 473│-numastat                         │    │
│ 474│-nushell                          │    │
│ 475│-ockam                            │    │
│ 476│-oha                              │    │
│ 477│-onetun                           │    │
│ 478│-openapi-tui                      │    │
│ 479│-opengfw                          │    │
│ 480│-openrisk                         │    │
│ 481│-orbiton                          │    │
│ 482│-osmedeus                         │    │
│ 483│-ouch                             │    │
│ 484│-ov                               │    │
│ 485│-overmind                         │    │
│ 486│-p9cpu                            │    │
│ 487│-p9cpud                           │    │
│ 488│-passdetective                    │    │
│ 489│-pathbuster                       │    │
│ 490│-pdfcpu                           │    │
│ 491│-pencode                          │    │
│ 492│-pfetch-rs                        │    │
│ 493│-pgweb                            │    │
│ 494│-phantun-client                   │    │
│ 495│-phantun-server                   │    │
│ 496│-pidstat                          │    │
│ 497│-pier                             │    │
│ 498│-ping                             │    │
│ 499│-pingmole                         │    │
│ 500│-pipetty                          │    │
│ 501│-pixi                             │    │
│ 502│-pkgtop                           │    │
│ 503│-planor                           │    │
│ 504│-podman                           │    │
│ 505│-podsync                          │    │
│ 506│-ppath                            │    │
│ 507│-ppfuzz                           │    │
│ 508│-pping                            │    │
│ 509│-presenterm                       │    │
│ 510│-pretender                        │    │
│ 511│-prettyping                       │    │
│ 512│-procan                           │    │
│ 513│-procs                            │    │
│ 514│-progress                         │    │
│ 515│-promtail                         │    │
│ 516│-proxify                          │    │
│ 517│-pspy                             │    │
│ 518│-pueue                            │    │
│ 519│-pueued                           │    │
│ 520│-puredns                          │    │
│ 521│-pwninit                          │    │
│ 522│-q                                │    │
│ 523│-qbittorrent-nox                  │    │
│ 524│-qsreplace                        │    │
│ 525│-qsv                              │    │
│ 526│-quickcert                        │    │
│ 527│-rage                             │    │
│ 528│-rage-keygen                      │    │
│ 529│-rapwp                            │    │
│ 530│-rate-limit-checker               │    │
│ 531│-rathole                          │    │
│ 532│-rattler-build                    │    │
│ 533│-rclone                           │    │
│ 534│-reader                           │    │
│ 535│-realm                            │    │
│ 536│-rebuildctl                       │    │
│ 537│-rebuilderd                       │    │
│ 538│-rebuilderd-worker                │    │
│ 539│-recollapse_staticx               │    │
│ 540│-redguard                         │    │
│ 541│-redive                           │    │
│ 542│-rekor                            │    │
│ 543│-rekor-cli                        │    │
│ 544│-rekor-server                     │    │
│ 545│-relic                            │    │
│ 546│-removehost                       │    │
│ 547│-removepro                        │    │
│ 548│-reptyr                           │    │
│ 549│-rescope                          │    │
│ 550│-resdns                           │    │
│ 551│-restic                           │    │
│ 552│-resto                            │    │
│ 553│-reviewdog                        │    │
│ 554│-revit                            │    │
│ 555│-revive                           │    │
│ 556│-rg                               │    │
│ 557│-rga                              │    │
│ 558│-ripgen                           │    │
│ 559│-ripgrep                          │    │
│ 560│-rnr                              │    │
│ 561│-robotstxt                        │    │
│ 562│-roboxtractor                     │    │
│ 563│-rootlesskit                      │    │
│ 564│-rootlesskit-docker-proxy         │    │
│ 565│-ropr                             │    │
│ 566│-rospo                            │    │
│ 567│-rpaste                           │    │
│ 568│-rpfu                             │    │
│ 569│-rqbit                            │    │
│ 570│-rshijack                         │    │
│ 571│-rsync                            │    │
│ 572│-rsync-ssl                        │    │
│ 573│-ruff                             │    │
│ 574│-runc                             │    │
│ 575│-runiq                            │    │
│ 576│-runme                            │    │
│ 577│-rush                             │    │
│ 578│-rust-parallel                    │    │
│ 579│-rustcan                          │    │
│ 580│-rustypaste                       │    │
│ 581│-s3scanner                        │    │
│ 582│-s3sync                           │    │
│ 583│-s5cmd                            │    │
│ 584│-sa1                              │    │
│ 585│-sa2                              │    │
│ 586│-sadc                             │    │
│ 587│-sadf                             │    │
│ 588│-sake                             │    │
│ 589│-sar                              │    │
│ 590│-sbctl                            │    │
│ 591│-scilla                           │    │
│ 592│-scopegen                         │    │
│ 593│-scopeview                        │    │
│ 594│-scp                              │    │
│ 595│-screenfetch                      │    │
│ 596│-sd                               │    │
│ 597│-sessionprobe                     │    │
│ 598│-sf                               │    │
│ 599│-sftp                             │    │
│ 600│-sftp-server                      │    │
│ 601│-shc                              │    │
│ 602│-shellharden                      │    │
│ 603│-shellz                           │    │
│ 604│-shfmt                            │    │
│ 605│-shortscan                        │    │
│ 606│-shortutil                        │    │
│ 607│-shuffledns                       │    │
│ 608│-sish                             │    │
│ 609│-sj                               │    │
│ 610│-sk                               │    │
│ 611│-sk-tmux                          │    │
│ 612│-skupper                          │    │
│ 613│-sliver-client                    │    │
│ 614│-sliver-server                    │    │
│ 615│-smap                             │    │
│ 616│-smenu                            │    │
│ 617│-sn0int                           │    │
│ 618│-sns                              │    │
│ 619│-socat                            │    │
│ 620│-soft-serve                       │    │
│ 621│-sourcemapper                     │    │
│ 622│-speedtest-go                     │    │
│ 623│-spk                              │    │
│ 624│-spoof-dpi                        │    │
│ 625│-sq                               │    │
│ 626│-sqlc                             │    │
│ 627│-ssh                              │    │
│ 628│-ssh-add                          │    │
│ 629│-ssh-agent                        │    │
│ 630│-ssh-keygen                       │    │
│ 631│-ssh-keyscan                      │    │
│ 632│-ssh-keysign                      │    │
│ 633│-sshd                             │    │
│ 634│-sshd_config                      │    │
│ 635│-sshesame                         │    │
│ 636│-sshkeys                          │    │
│ 637│-sshportal                        │    │
│ 638│-sshx                             │    │
│ 639│-sshx-server                      │    │
│ 640│-sslsearch                        │    │
│ 641│-starship                         │    │
│ 642│-steampipe                        │    │
│ 643│-stew                             │    │
│ 644│-strace                           │    │
│ 645│-stree                            │    │
│ 646│-stress-ng                        │    │
│ 647│-sttr                             │    │
│ 648│-stuffbin                         │    │
│ 649│-su-rs                            │    │
│ 650│-subfinder                        │    │
│ 651│-subjs                            │    │
│ 652│-subxtract                        │    │
│ 653│-subxtract.sh                     │    │
│ 654│-sudo-rs                          │    │
│ 655│-sunbeam                          │    │
│ 656│-supercronic                      │    │
│ 657│-supervisord                      │    │
│ 658│-surf                             │    │
│ 659│-svg-hush                         │    │
│ 660│-syncat                           │    │
│ 661│-syncthing                        │    │
│ 662│-sysbox-fs                        │    │
│ 663│-sysbox-mgr                       │    │
│ 664│-sysbox-runc                      │    │
│ 665│-sysinfo-collector                │    │
│ 666│-sysstat                          │    │
│ 667│-system-info-collector            │    │
│ 668│-systemctl-tui                    │    │
│ 669│-systeroid                        │    │
│ 670│-t-rec                            │    │
│ 671│-tahm                             │    │
│ 672│-tailscale                        │    │
│ 673│-tailscale_merged                 │    │
│ 674│-tailscaled                       │    │
│ 675│-tailspin                         │    │
│ 676│-tapestat                         │    │
│ 677│-taplo                            │    │
│ 678│-tavern                           │    │
│ 679│-tcpdump                          │    │
│ 680│-tdl                              │    │
│ 681│-teldrive                         │    │
│ 682│-tere                             │    │
│ 683│-termshark                        │    │
│ 684│-tgpt                             │    │
│ 685│-tidy-viewer                      │    │
│ 686│-tinja                            │    │
│ 687│-tldr                             │    │
│ 688│-tlrc                             │    │
│ 689│-tlsx                             │    │
│ 690│-tmate                            │    │
│ 691│-tmux                             │    │
│ 692│-tok                              │    │
│ 693│-tokei                            │    │
│ 694│-toybox                           │    │
│ 695│-tracepath                        │    │
│ 696│-traefik                          │    │
│ 697│-trip                             │    │
│ 698│-trufflehog                       │    │
│ 699│-trurl                            │    │
│ 700│-try                              │    │
│ 701│-tty2web                          │    │
│ 702│-ttyd                             │    │
│ 703│-ttyrec2ansi                      │    │
│ 704│-tuiarchiver                      │    │
│ 705│-tut                              │    │
│ 706│-twingate-client                  │    │
│ 707│-twingate-connector               │    │
│ 708│-twingate-connector-staticx       │    │
│ 709│-twingate-connectorctl            │    │
│ 710│-twingate-notifier                │    │
│ 711│-txeh                             │    │
│ 712│-tz                               │    │
│ 713│-u-root                           │    │
│ 714│-udpx                             │    │
│ 715│-uip                              │    │
│ 716│-uncover                          │    │
│ 717│-unf                              │    │
│ 718│-unfurl                           │    │
│ 719│-unix2dos                         │    │
│ 720│-unix2mac                         │    │
│ 721│-upx                              │    │
│ 722│-usql                             │    │
│ 723│-v2raya                           │    │
│ 724│-v6disk                           │    │
│ 725│-v6run                            │    │
│ 726│-validtoml                        │    │
│ 727│-vegeta                           │    │
│ 728│-vfox                             │    │
│ 729│-vhs                              │    │
│ 730│-viddy                            │    │
│ 731│-viewgen_staticx                  │    │
│ 732│-visudo-rs                        │    │
│ 733│-viu                              │    │
│ 734│-volta                            │    │
│ 735│-vopono                           │    │
│ 736│-vpnkit                           │    │
│ 737│-vproxy                           │    │
│ 738│-vtm                              │    │
│ 739│-vultr-cli                        │    │
│ 740│-wadl-dumper                      │    │
│ 741│-walk                             │    │
│ 742│-warp                             │    │
│ 743│-warp-cli                         │    │
│ 744│-warp-dex                         │    │
│ 745│-warp-diag                        │    │
│ 746│-warp-svc                         │    │
│ 747│-wasminspect                      │    │
│ 748│-watchexec                        │    │
│ 749│-waybackrobots                    │    │
│ 750│-waybackurls                      │    │
│ 751│-web-cache-vulnerability-scanner  │    │
│ 752│-websocat                         │    │
│ 753│-wego                             │    │
│ 754│-wget                             │    │
│ 755│-whois                            │    │
│ 756│-wireguard-go                     │    │
│ 757│-wireguard-rs                     │    │
│ 758│-wireproxy                        │    │
│ 759│-wiretap                          │    │
│ 760│-wormhole-rs                      │    │
│ 761│-wstunnel                         │    │
│ 762│-wtf                              │    │
│ 763│-wtfutil                          │    │
│ 764│-wth                              │    │
│ 765│-x8                               │    │
│ 766│-xargs-rs                         │    │
│ 767│-xbps-alternatives                │    │
│ 768│-xbps-checkvers                   │    │
│ 769│-xbps-create                      │    │
│ 770│-xbps-dgraph                      │    │
│ 771│-xbps-digest                      │    │
│ 772│-xbps-fbulk                       │    │
│ 773│-xbps-fetch                       │    │
│ 774│-xbps-install                     │    │
│ 775│-xbps-pkgdb                       │    │
│ 776│-xbps-query                       │    │
│ 777│-xbps-reconfigure                 │    │
│ 778│-xbps-remove                      │    │
│ 779│-xbps-rindex                      │    │
│ 780│-xbps-uchroot                     │    │
│ 781│-xbps-uhelper                     │    │
│ 782│-xbps-uunshare                    │    │
│ 783│-xcp                              │    │
│ 784│-xet_staticx                      │    │
│ 785│-xetcmd                           │    │
│ 786│-xetmnt                           │    │
│ 787│-xh                               │    │
│ 788│-xplr                             │    │
│ 789│-xq                               │    │
│ 790│-xurls                            │    │
│ 791│-yalis                            │    │
│ 792│-yataf                            │    │

│ 793│-yazi                             │    │
│ 794│-yip                              │    │
│ 795│-yj                               │    │
│ 796│-yq                               │    │
│ 797│-z                                │    │
│ 798│-z-tokens                         │    │
│ 799│-zdns                             │    │
│ 800│-zellij                           │    │
│ 801│-zenith                           │    │
│ 802│-zfxtop                           │    │
│ 803│-zgrab2                           │    │
│ 804│-zoxide                           │    │
│ 805│-zstd                             │    │
│ 806│-zt-encodings                     │    │
│ 807│-zt-exchange                      │    │
│ 808│-zt-hashes                        │    │
│ 809│-zt-patterns                      │    │
