[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 222│ getJS
│ 238│ getghrel                         │ 223│ getghrel
│ 239│ gf                               │ 224│ gf
│ 329│ istioctl                         │ 314│ istioctl
│ 330│ jaeles                           │ 315│ jaeles
│ 331│ jaq                              │ 316│ jaq
│ 332│-jira                             │    │
│ 333│ jira-cli                         │ 317│ jira-cli
│ 334│ jj                               │ 318│ jj
│ 335│ jless_staticx                    │ 319│ jless_staticx
│ 347│ katana_staticx                   │ 331│ katana_staticx
│ 348│ killport                         │ 332│ killport
│ 349│ kmon                             │ 333│ kmon
│ 350│-knoxssme                         │    │
│ 351│ kondo                            │ 334│ kondo
│ 352│ kopia                            │ 335│ kopia
│ 353│ ksubdomain_staticx               │ 336│ ksubdomain_staticx
│ 367│ luet                             │ 350│ luet
│ 368│ lux                              │ 351│ lux
│ 369│ mabel                            │ 352│ mabel
│ 370│-mac2unix                         │    │
│ 371│ macchina                         │ 353│ macchina
│ 372│ maddy                            │ 354│ maddy
│ 373│ mailpit                          │ 355│ mailpit
│ 390│ minisign                         │ 372│ minisign
│ 391│ mise                             │ 373│ mise
│ 392│ mkbundle                         │ 374│ mkbundle
│ 393│-mkpasswd                         │    │
│ 394│ mksub                            │ 375│ mksub
│ 395│ mlr                              │ 376│ mlr
│ 396│ mmv                              │ 377│ mmv
│ 400│ mpstat                           │ 381│ mpstat
│ 401│ mqttui                           │ 382│ mqttui
│ 402│ mubeng                           │ 383│ mubeng
│ 403│-mullvad-cli                      │    │
│ 404│ multirootca                      │ 384│ multirootca
│ 405│ naabu_staticx                    │ 385│ naabu_staticx
│ 406│ namegen                          │ 386│ namegen
│ 407│ navi                             │ 387│ navi
│ 408│-ncat                             │    │
│ 409│-ncdu                             │    │
│ 410│ neofetch                         │ 388│ neofetch
│ 411│ nerdctl                          │ 389│ nerdctl
│ 412│ netbird                          │ 390│ netbird
│ 413│ netmaker                         │ 391│ netmaker
│ 414│-netstat                          │    │
│ 415│ nfs-cat                          │ 392│ nfs-cat
│ 416│ nfs-cp                           │ 393│ nfs-cp
│ 417│ nfs-ls                           │ 394│ nfs-ls
│ 418│ nfs-stat                         │ 395│ nfs-stat
│ 419│ nginx                            │ 396│ nginx
│ 420│ ngocok                           │ 397│ ngocok
│ 421│-ngrok                            │    │
│ 422│ njs                              │ 398│ njs
│ 423│ nmap                             │ 399│ nmap
│ 424│ nmap-formatter                   │ 400│ nmap-formatter
│ 427│ nnn                              │ 403│ nnn
│ 428│ noir                             │ 404│ noir
│ 429│ notify                           │ 405│ notify
│ 430│-nping                            │    │
│ 431│ nrp                              │ 406│ nrp
│ 432│ nu                               │ 407│ nu
│ 433│ nuclei                           │ 408│ nuclei
│ 478│ qsreplace                        │ 453│ qsreplace
│ 479│ qsv                              │ 454│ qsv
│ 480│ quickcert                        │ 455│ quickcert
│ 481│-rapwp                            │    │
│ 482│ rate-limit-checker               │ 456│ rate-limit-checker
│ 483│ rathole                          │ 457│ rathole
│ 484│ rattler-build                    │ 458│ rattler-build
│ 485│-rclone                           │    │
│ 486│ reader                           │ 459│ reader
│ 487│ realm                            │ 460│ realm
│ 488│ rebuilderd-worker                │ 461│ rebuilderd-worker
│ 492│ rekor-cli                        │ 465│ rekor-cli
│ 493│ rekor-server                     │ 466│ rekor-server
│ 494│ relic                            │ 467│ relic
│ 495│-removehost                       │    │
│ 496│-removepro                        │    │
│ 497│ reptyr                           │ 468│ reptyr
│ 498│ rescope                          │ 469│ rescope
│ 499│ resdns                           │ 470│ resdns
│ 507│ ripgen                           │ 478│ ripgen
│ 508│ ripgrep                          │ 479│ ripgrep
│ 509│ rnr                              │ 480│ rnr
│ 510│-robotstxt                        │    │
│ 511│ roboxtractor                     │ 481│ roboxtractor
│ 512│ rootlesskit                      │ 482│ rootlesskit
│ 513│ rootlesskit-docker-proxy         │ 483│ rootlesskit-docker-proxy
│ 514│ ropr                             │ 484│ ropr
│ 515│ rospo                            │ 485│ rospo
│ 516│ rpaste                           │ 486│ rpaste
│ 517│-rpfu                             │    │
│ 518│ rqbit                            │ 487│ rqbit
│ 519│ rshijack                         │ 488│ rshijack
│ 520│ rsync                            │ 489│ rsync
│ 585│ steampipe                        │ 554│ steampipe
│ 586│ stew                             │ 555│ stew
│ 587│ strace                           │ 556│ strace
│ 588│-stress-ng                        │    │
│ 589│ sttr                             │ 557│ sttr
│ 590│ stuffbin                         │ 558│ stuffbin
│ 591│ su-rs                            │ 559│ su-rs
│ 600│ svg-hush                         │ 568│ svg-hush
│ 601│ syncat                           │ 569│ syncat
│ 602│ syncthing                        │ 570│ syncthing
│ 603│-sysbox-fs                        │    │
│ 604│-sysbox-mgr                       │    │
│ 605│-sysbox-runc                      │    │
│ 606│ sysinfo-collector                │ 571│ sysinfo-collector
│ 607│ sysstat                          │ 572│ sysstat
│ 608│ system-info-collector            │ 573│ system-info-collector
│ 640│ tty2web                          │ 605│ tty2web
│ 641│ ttyd                             │ 606│ ttyd
│ 642│ ttyrec2ansi                      │ 607│ ttyrec2ansi
│ 643│-tuiarchiver                      │    │
│ 644│ tut                              │ 608│ tut
│ 645│-twingate-client                  │    │
│ 646│-twingate-connector               │    │
│ 647│-twingate-connector-staticx       │    │
│ 648│-twingate-connectorctl            │    │
│ 649│-twingate-notifier                │    │
│ 650│ txeh                             │ 609│ txeh
│ 651│ tz                               │ 610│ tz
│ 652│ u-root                           │ 611│ u-root
│ 655│ uncover                          │ 614│ uncover
│ 656│ unf                              │ 615│ unf
│ 657│ unfurl                           │ 616│ unfurl
│ 658│-unix2dos                         │    │
│ 659│-unix2mac                         │    │
│ 660│ upx                              │ 617│ upx
│ 661│ usql                             │ 618│ usql
│ 662│ v2raya                           │ 619│ v2raya
│ 663│-v6disk                           │    │
│ 664│ v6run                            │ 620│ v6run
│ 665│ validtoml                        │ 621│ validtoml
│ 666│ vegeta                           │ 622│ vegeta
│ 679│ wadl-dumper                      │ 635│ wadl-dumper
│ 680│ walk                             │ 636│ walk
│ 681│ warp                             │ 637│ warp
│ 682│-warp-cli                         │    │
│ 683│-warp-dex                         │    │
│ 684│-warp-diag                        │    │
│ 685│-warp-svc                         │    │
│ 686│-wasminspect                      │    │
│ 687│ watchexec                        │ 638│ watchexec
│ 688│ waybackrobots                    │ 639│ waybackrobots
│ 689│ waybackurls                      │ 640│ waybackurls
│ 690│ web-cache-vulnerability-scanner  │ 641│ web-cache-vulnerability-scanner
│ 691│ websocat                         │ 642│ websocat
│ 692│ wego                             │ 643│ wego
│ 693│-wget                             │    │
│ 694│-whois                            │    │
│ 695│ wireguard-go                     │ 644│ wireguard-go
│ 696│-wireguard-rs                     │    │
│ 697│ wireproxy                        │ 645│ wireproxy
│ 698│ wiretap                          │ 646│ wiretap
│ 699│ wormhole-rs                      │ 647│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 279│ gost                             │ 271│ gost
│ 280│ gosu                             │ 272│ gosu
│ 281│ gotator                          │ 273│ gotator
│ 282│-gotld                            │    │
│ 283│ gotty                            │ 274│ gotty
│ 284│ gowitness                        │ 275│ gowitness
│ 285│ gpg-tui                          │ 276│ gpg-tui
│ 376│ luet                             │ 367│ luet
│ 377│ lux                              │ 368│ lux
│ 378│ mabel                            │ 369│ mabel
│ 379│-mac2unix                         │    │
│ 380│ macchina                         │ 370│ macchina
│ 381│ maddy                            │ 371│ maddy
│ 382│ mailpit                          │ 372│ mailpit
│ 399│ minisign                         │ 389│ minisign
│ 400│ mise                             │ 390│ mise
│ 401│ mkbundle                         │ 391│ mkbundle
│ 402│-mkpasswd                         │    │
│ 403│ mksub                            │ 392│ mksub
│ 404│ mlr                              │ 393│ mlr
│ 405│ mmv                              │ 394│ mmv
│ 414│ naabu_staticx                    │ 403│ naabu_staticx
│ 415│ namegen                          │ 404│ namegen
│ 416│ navi                             │ 405│ navi
│ 417│-ncat                             │    │
│ 418│-ncdu                             │    │
│ 419│ neofetch                         │ 406│ neofetch
│ 420│ nerdctl                          │ 407│ nerdctl
│ 421│ netbird                          │ 408│ netbird
│ 422│ netmaker                         │ 409│ netmaker
│ 423│-netstat                          │    │
│ 424│ nfs-cat                          │ 410│ nfs-cat
│ 425│ nfs-cp                           │ 411│ nfs-cp
│ 426│ nfs-ls                           │ 412│ nfs-ls
│ 427│ nfs-stat                         │ 413│ nfs-stat
│ 428│ nginx                            │ 414│ nginx
│ 429│ ngocok                           │ 415│ ngocok
│ 430│-ngrok                            │    │
│ 431│ niltalk                          │ 416│ niltalk
│ 432│ njs                              │ 417│ njs
│ 433│ nmap                             │ 418│ nmap
│ 437│ nnn                              │ 422│ nnn
│ 438│ noir                             │ 423│ noir
│ 439│ notify                           │ 424│ notify
│ 440│-nping                            │    │
│ 441│-nrich                            │    │
│ 442│ nrp                              │ 425│ nrp
│ 443│ nu                               │ 426│ nu
│ 444│ nuclei                           │ 427│ nuclei
│ 476│ presenterm                       │ 459│ presenterm
│ 477│ pretender                        │ 460│ pretender
│ 478│ prettyping                       │ 461│ prettyping
│ 479│-procan                           │    │
│ 480│ procs                            │ 462│ procs
│ 481│ progress                         │ 463│ progress
│ 482│ promtail                         │ 464│ promtail
│ 504│ recollapse_staticx               │ 486│ recollapse_staticx
│ 505│ redguard                         │ 487│ redguard
│ 506│ redive                           │ 488│ redive
│ 507│-rekor                            │    │
│ 508│ rekor-cli                        │ 489│ rekor-cli
│ 509│ rekor-server                     │ 490│ rekor-server
│ 510│ relic                            │ 491│ relic
│ 580│ smenu                            │ 561│ smenu
│ 581│ sn0int                           │ 562│ sn0int
│ 582│ sns                              │ 563│ sns
│ 583│-socat                            │    │
│ 584│ soft-serve                       │ 564│ soft-serve
│ 585│ speedtest-go                     │ 565│ speedtest-go
│ 586│ spk                              │ 566│ spk
│ 605│ steampipe                        │ 585│ steampipe
│ 606│ stew                             │ 586│ stew
│ 607│ strace                           │ 587│ strace
│ 608│-stress-ng                        │    │
│ 609│ sttr                             │ 588│ sttr
│ 610│ stuffbin                         │ 589│ stuffbin
│ 611│ su-rs                            │ 590│ su-rs
│ 620│ svg-hush                         │ 599│ svg-hush
│ 621│ syncat                           │ 600│ syncat
│ 622│ syncthing                        │ 601│ syncthing
│ 623│-sysbox-fs                        │    │
│ 624│-sysbox-mgr                       │    │
│ 625│-sysbox-runc                      │    │
│ 626│ sysinfo-collector                │ 602│ sysinfo-collector
│ 627│ sysstat                          │ 603│ sysstat
│ 628│ system-info-collector            │ 604│ system-info-collector
│ 657│ traefik                          │ 633│ traefik
│ 658│ trip                             │ 634│ trip
│ 659│ trufflehog                       │ 635│ trufflehog
│ 660│-trurl                            │    │
│ 661│ try                              │ 636│ try
│ 662│ tty2web                          │ 637│ tty2web
│ 663│ ttyd                             │ 638│ ttyd
│ 664│ ttyrec2ansi                      │ 639│ ttyrec2ansi
│ 665│-tuiarchiver                      │    │
│ 666│ tut                              │ 640│ tut
│ 667│-twingate-client                  │    │
│ 668│-twingate-connector               │    │
│ 669│-twingate-connector-staticx       │    │
│ 670│-twingate-connectorctl            │    │
│ 671│-twingate-notifier                │    │
│ 672│ txeh                             │ 641│ txeh
│ 673│ tz                               │ 642│ tz
│ 674│ u-root                           │ 643│ u-root
│ 677│ uncover                          │ 646│ uncover
│ 678│ unf                              │ 647│ unf
│ 679│ unfurl                           │ 648│ unfurl
│ 680│-unix2dos                         │    │
│ 681│-unix2mac                         │    │
│ 682│ upx                              │ 649│ upx
│ 683│ usql                             │ 650│ usql
│ 684│ v2raya                           │ 651│ v2raya
│ 685│-v6disk                           │    │
│ 686│ v6run                            │ 652│ v6run
│ 687│ validtoml                        │ 653│ validtoml
│ 688│ vegeta                           │ 654│ vegeta
│ 701│ wadl-dumper                      │ 667│ wadl-dumper
│ 702│ walk                             │ 668│ walk
│ 703│ warp                             │ 669│ warp
│ 704│-warp-cli                         │    │
│ 705│-warp-dex                         │    │
│ 706│-warp-diag                        │    │
│ 707│-warp-svc                         │    │
│ 708│ wasminspect                      │ 670│ wasminspect
│ 709│ watchexec                        │ 671│ watchexec
│ 710│ waybackrobots                    │ 672│ waybackrobots
│ 712│ web-cache-vulnerability-scanner  │ 674│ web-cache-vulnerability-scanner
│ 713│ websocat                         │ 675│ websocat
│ 714│ wego                             │ 676│ wego
│ 715│-wget                             │    │
│ 716│-whois                            │    │
│ 717│ wireguard-go                     │ 677│ wireguard-go
│ 718│ wireguard-rs                     │ 678│ wireguard-rs
│ 719│ wireproxy                        │ 679│ wireproxy

