[+] aarch64_arm64

│  3 │ actionlint                       │  3 │ actionlint
│  4 │ age                              │  4 │ age
│  5 │ age-keygen                       │  5 │ age-keygen
│    │                                  │  6 │+agg
│  6 │ agrind                           │  7 │ agrind
│  7 │ airixss                          │  8 │ airixss
│  8 │ aix                              │  9 │ aix
│ 38 │ bat                              │ 39 │ bat
│ 39 │ batcat                           │ 40 │ batcat
│ 40 │ bbscope                          │ 41 │ bbscope
│    │                                  │ 42 │+bbtargets
│    │                                  │ 43 │+bdl.sh
│ 41 │ bearer                           │ 44 │ bearer
│ 42 │ bed                              │ 45 │ bed
│ 43 │ bigdl                            │ 46 │ bigdl
│ 45 │ binary-security-check            │ 48 │ binary-security-check
│ 46 │ binfetch                         │ 49 │ binfetch
│ 47 │ binfetch.cfg                     │ 50 │ binfetch.cfg
│    │                                  │ 51 │+bingrep
│ 48 │ binocle                          │ 52 │ binocle
│ 49 │ bleve                            │ 53 │ bleve
│ 50 │ bluetuith                        │ 54 │ bluetuith
│ 68 │ cent                             │ 72 │ cent
│ 69 │ certgraph                        │ 73 │ certgraph
│ 70 │ certspotter                      │ 74 │ certspotter
│ 71 │-certstream                       │    │
│ 72 │ certstream-server-go             │ 75 │ certstream-server-go
│ 73 │ cexec                            │ 76 │ cexec
│ 74 │ cfssl                            │ 77 │ cfssl
│ 77 │ cfssl-newkey                     │ 80 │ cfssl-newkey
│ 78 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 79 │ cfssljson                        │ 82 │ cfssljson
│    │                                  │ 83 │+chainredir
│    │                                  │ 84 │+chaos-client
│ 80 │ cheat                            │ 85 │ cheat
│    │                                  │ 86 │+checkbypass
│ 81 │ cherrybomb                       │ 87 │ cherrybomb
│ 82 │ chisel                           │ 88 │ chisel
│ 83 │ cifsiostat                       │ 89 │ cifsiostat
│ 84 │ circumflex                       │ 90 │ circumflex
│    │                                  │ 91 │+cleanpath
│ 85 │ clipcat-menu                     │ 92 │ clipcat-menu
│ 86 │ clipcat-notify                   │ 93 │ clipcat-notify
│ 87 │ clipcatctl                       │ 94 │ clipcatctl
│ 93 │ cloudreve                        │ 100│ cloudreve
│ 94 │ cntb                             │ 101│ cntb
│ 95 │ cog                              │ 102│ cog
│ 96 │-comb                             │    │
│ 97 │ containerd                       │ 103│ containerd
│ 98 │ containerd-shim-runc-v2          │ 104│ containerd-shim-runc-v2
│ 99 │ coreutils                        │ 105│ coreutils
│ 103│ cowthink                         │ 109│ cowthink
│ 104│ cpu                              │ 110│ cpu
│ 105│ cpud                             │ 111│ cpud
│    │                                  │ 112│+cpufetch
│ 106│ crawley                          │ 113│ crawley
│ 107│ crictl                           │ 114│ crictl
│ 108│ crlfuzz                          │ 115│ crlfuzz
│ 109│ croc                             │ 116│ croc
│ 110│ cron                             │ 117│ cron
│ 111│ cronie-crond                     │ 118│ cronie-crond
│ 112│-cronie-cronnext                  │    │
│ 113│-cronie-crontab                   │    │
│ 114│ crontab                          │ 119│ crontab
│    │                                  │ 120│+crt
│ 115│ csprecon                         │ 121│ csprecon
│ 116│ csview                           │ 122│ csview
│ 117│ csvtk                            │ 123│ csvtk
│ 119│ ctlwatcher                       │ 125│ ctlwatcher
│ 120│ ctr                              │ 126│ ctr
│ 121│ curl                             │ 127│ curl
│    │                                  │ 128│+curlie
│ 122│ cut-cdn                          │ 129│ cut-cdn
│ 123│-cutlines                         │    │
│    │                                  │ 130│+cvemap
│ 124│ cwe_checker                      │ 131│ cwe_checker
│ 125│ dagu                             │ 132│ dagu
│ 126│ dalfox                           │ 133│ dalfox
│ 140│ direnv                           │ 147│ direnv
│ 141│ dizi                             │ 148│ dizi
│ 142│ dizi-server                      │ 149│ dizi-server
│    │                                  │ 150│+dns-doctor
│ 143│ dnslookup                        │ 151│ dnslookup
│ 144│ dnstake                          │ 152│ dnstake
│ 145│ dnsx                             │ 153│ dnsx
│ 150│ dockerd                          │ 158│ dockerd
│ 151│ dockerd-rootless-setuptool.sh    │ 159│ dockerd-rootless-setuptool.sh
│ 152│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│    │                                  │ 161│+doggo
│    │                                  │ 162│+dontgo403
│ 153│ dos2unix                         │ 163│ dos2unix
│    │                                  │ 164│+dotenv-linter
│ 154│ dperf                            │ 165│ dperf
│ 155│ dropbear                         │ 166│ dropbear
│ 156│ dropbearconvert                  │ 167│ dropbearconvert
│ 158│ dropbearmulti                    │ 169│ dropbearmulti
│ 159│ dropbearscp                      │ 170│ dropbearscp
│ 160│ ds                               │ 171│ ds
│    │                                  │ 172│+dsieve
│ 161│ duf                              │ 173│ duf
│ 162│ dufs                             │ 174│ dufs
│ 163│ dura                             │ 175│ dura
│    │                                  │ 176│+dust
│ 164│ dysk                             │ 177│ dysk
│    │                                  │ 178│+eae
│    │                                  │ 179│+eah
│    │                                  │ 180│+eap
│    │                                  │ 181│+eaparam
│    │                                  │ 182│+eapath
│ 165│ ecoji                            │ 183│ ecoji
│ 166│ edgevpn                          │ 184│ edgevpn
│ 167│ eget                             │ 185│ eget
│ 177│ etcd                             │ 195│ etcd
│ 178│ etcdctl                          │ 196│ etcdctl
│ 179│ etcdutl                          │ 197│ etcdutl
│    │                                  │ 198│+exiflooter
│ 180│ eza                              │ 199│ eza
│ 181│ falconhound                      │ 200│ falconhound
│ 182│ fastfetch                        │ 201│ fastfetch
│ 185│ fclones                          │ 204│ fclones
│ 186│ fd                               │ 205│ fd
│ 187│ fd-find                          │ 206│ fd-find
│    │                                  │ 207│+fdupes
│ 188│ feroxbuster                      │ 208│ feroxbuster
│ 189│ ffmpeg                           │ 209│ ffmpeg
│ 190│ ffprobe                          │ 210│ ffprobe
│    │                                  │ 211│+ffuf
│ 191│ ffufPostprocessing               │ 212│ ffufPostprocessing
│ 192│ ffufw                            │ 213│ ffufw
│ 193│-fget                             │    │
│ 194│ filebrowser                      │ 214│ filebrowser
│ 195│ find-rs                          │ 215│ find-rs
│ 196│ findomain                        │ 216│ findomain
│    │                                  │ 217│+fingerprintx
│ 197│ fnm                              │ 218│ fnm
│ 198│ fq                               │ 219│ fq
│ 199│ fscan                            │ 220│ fscan
│ 200│ fuse-overlayfs                   │ 221│ fuse-overlayfs
│ 201│ fusermount3                      │ 222│ fusermount3
│    │                                  │ 223│+fuzzuli
│ 202│ fwanalyzer                       │ 224│ fwanalyzer
│ 203│ fx                               │ 225│ fx
│ 204│ fzf                              │ 226│ fzf
│ 205│ garm                             │ 227│ garm
│ 206│ garm-cli                         │ 228│ garm-cli
│    │                                  │ 229│+gau
│ 207│ gdu                              │ 230│ gdu
│ 208│ genact                           │ 231│ genact
│ 209│ gencmddeps                       │ 232│ gencmddeps
│ 210│-getJS                            │    │
│    │                                  │ 233│+getghrel
│ 211│ gf                               │ 234│ gf
│ 212│ gfx                              │ 235│ gfx
│ 213│ gh                               │ 236│ gh
│ 224│ git-sizer                        │ 247│ git-sizer
│ 225│ git-tag                          │ 248│ git-tag
│ 226│ git-xet                          │ 249│ git-xet
│    │                                  │ 250│+gitdorks_go
│ 227│ gitea                            │ 251│ gitea
│ 228│ github-endpoints                 │ 252│ github-endpoints
│ 229│ github-regexp                    │ 253│ github-regexp
│ 232│ gitleaks                         │ 256│ gitleaks
│ 233│ gitpod                           │ 257│ gitpod
│ 234│ gitpod-cli                       │ 258│ gitpod-cli
│    │                                  │ 259│+gitql
│ 235│ gitui                            │ 260│ gitui
│ 236│ gix                              │ 261│ gix
│ 237│ glow                             │ 262│ glow
│    │                                  │ 263│+go-simplehttpserver
│ 238│ goanywhere                       │ 264│ goanywhere
│ 239│ goawk                            │ 265│ goawk
│ 240│ gobuster                         │ 266│ gobuster
│ 265│ grpcurl                          │ 291│ grpcurl
│ 266│ gs-netcat                        │ 292│ gs-netcat
│ 267│ gsocket                          │ 293│ gsocket
│    │                                  │ 294│+gum
│ 268│ gup                              │ 295│ gup
│    │                                  │ 296│+gxss
│ 269│ hacker-scoper                    │ 297│ hacker-scoper
│ 270│ hadolint                         │ 298│ hadolint
│ 271│ hakip2host                       │ 299│ hakip2host
│ 274│ hakrevdns                        │ 302│ hakrevdns
│ 275│ halp                             │ 303│ halp
│ 276│ hardeningmeter_staticx           │ 304│ hardeningmeter_staticx
│    │                                  │ 305│+heacoll
│ 277│ headtail                         │ 306│ headtail
│ 278│ hednsextractor                   │ 307│ hednsextractor
│ 279│ hexyl                            │ 308│ hexyl
│ 294│ hysp                             │ 323│ hysp
│ 295│ imix                             │ 324│ imix
│ 296│ indextree                        │ 325│ indextree
│ 297│-inscope                          │    │
│ 298│ interactsh-client                │ 326│ interactsh-client
│ 299│ interactsh-server                │ 327│ interactsh-server
│    │                                  │ 328│+invidtui
│ 300│ iostat                           │ 329│ iostat
│ 301│ iperf                            │ 330│ iperf
│ 302│ iperf3                           │ 331│ iperf3
│ 303│ ipt2socks                        │ 332│ ipt2socks
│    │                                  │ 333│+istioctl
│ 304│ jaeles                           │ 334│ jaeles
│ 305│ jaq                              │ 335│ jaq
│ 306│ jen                              │ 336│ jen
│ 322│ kanha                            │ 352│ kanha
│ 323│ katana                           │ 353│ katana
│ 324│ katana_staticx                   │ 354│ katana_staticx
│    │                                  │ 355│+killport
│ 325│ kmon                             │ 356│ kmon
│ 326│ kondo                            │ 357│ kondo
│ 327│ kopia                            │ 358│ kopia
│ 328│ ksubdomain_staticx               │ 359│ ksubdomain_staticx
│    │                                  │ 360│+kubemetrics
│ 329│ ladder                           │ 361│ ladder
│ 330│ lazydocker                       │ 362│ lazydocker
│ 331│ lazygit                          │ 363│ lazygit
│ 332│ lf                               │ 364│ lf
│    │                                  │ 365│+linuxwave
│ 333│ listmonk                         │ 366│ listmonk
│ 334│ litefs                           │ 367│ litefs
│ 335│ logcli                           │ 368│ logcli
│ 368│ minisign                         │ 401│ minisign
│ 369│ mise                             │ 402│ mise
│ 370│ mkbundle                         │ 403│ mkbundle
│ 371│-mkpasswd                         │    │
│    │                                  │ 404│+mksub
│ 372│ mlr                              │ 405│ mlr
│ 373│ mmv                              │ 406│ mmv
│ 374│ moac                             │ 407│ moac
│ 392│ nfs-ls                           │ 425│ nfs-ls
│ 393│ nfs-stat                         │ 426│ nfs-stat
│ 394│ nginx                            │ 427│ nginx
│    │                                  │ 428│+ngocok
│ 395│ ngrok                            │ 429│ ngrok
│ 396│ njs                              │ 430│ njs
│ 397│ nmap                             │ 431│ nmap
│ 398│ nmap-formatter                   │ 432│ nmap-formatter
│    │                                  │ 433│+nmapurls
│ 399│ nmctl                            │ 434│ nmctl
│ 400│ nnn                              │ 435│ nnn
│ 401│ noir                             │ 436│ noir
│ 402│ nomore403                        │ 437│ nomore403
│ 403│ notify                           │ 438│ notify
│ 404│ nping                            │ 439│ nping
│    │                                  │ 440│+nrp
│ 405│ nu                               │ 441│ nu
│ 406│ nuclei                           │ 442│ nuclei
│ 407│ numactl                          │ 443│ numactl
│ 408│ numademo                         │ 444│ numademo
│ 409│ numastat                         │ 445│ numastat
│ 410│ nushell                          │ 446│ nushell
│    │                                  │ 447│+ockam
│ 411│ oha                              │ 448│ oha
│ 412│ onetun                           │ 449│ onetun
│ 413│ openapi-tui                      │ 450│ openapi-tui
│ 428│ phantun-client                   │ 465│ phantun-client
│ 429│ phantun-server                   │ 466│ phantun-server
│ 430│ pidstat                          │ 467│ pidstat
│    │                                  │ 468│+pier
│ 431│ ping                             │ 469│ ping
│ 432│ pingmole                         │ 470│ pingmole
│ 433│ pipetty                          │ 471│ pipetty
│ 449│ pspy                             │ 487│ pspy
│ 450│ pueue                            │ 488│ pueue
│ 451│ pueued                           │ 489│ pueued
│    │                                  │ 490│+puredns
│ 452│ pwninit                          │ 491│ pwninit
│ 453│ q                                │ 492│ q
│ 454│ qbittorrent-nox                  │ 493│ qbittorrent-nox
│ 455│ qsreplace                        │ 494│ qsreplace
│ 456│ qsv                              │ 495│ qsv
│ 457│ quickcert                        │ 496│ quickcert
│ 458│-quotes-escaper                   │    │
│ 459│ rage                             │ 497│ rage
│ 460│ rage-keygen                      │ 498│ rage-keygen
│ 461│-rate-limit-checker               │    │
│    │                                  │ 499│+rathole
│ 462│ rattler-build                    │ 500│ rattler-build
│ 463│ rclone                           │ 501│ rclone
│ 464│ reader                           │ 502│ reader
│    │                                  │ 503│+realm
│ 465│ rebuilderd-worker                │ 504│ rebuilderd-worker
│ 466│ recollapse_staticx               │ 505│ recollapse_staticx
│ 467│ redguard                         │ 506│ redguard
│ 468│ redive                           │ 507│ redive
│ 469│ rekor-cli                        │ 508│ rekor-cli
│ 470│ rekor-server                     │ 509│ rekor-server
│    │                                  │ 510│+relic
│ 471│ reptyr                           │ 511│ reptyr
│ 472│ rescope                          │ 512│ rescope
│ 473│-resdns                           │    │
│    │                                  │ 513│+restic
│ 474│ resto                            │ 514│ resto
│ 475│ reviewdog                        │ 515│ reviewdog
│ 476│ revit                            │ 516│ revit
│ 477│ revive                           │ 517│ revive
│ 478│ rewritepkg                       │ 518│ rewritepkg
│ 479│ rg                               │ 519│ rg
│    │                                  │ 520│+rga
│ 480│ ripgen                           │ 521│ ripgen
│ 481│ ripgrep                          │ 522│ ripgrep
│    │                                  │ 523│+rnr
│ 482│ roboxtractor                     │ 524│ roboxtractor
│ 483│ rootlesskit                      │ 525│ rootlesskit
│ 484│ rootlesskit-docker-proxy         │ 526│ rootlesskit-docker-proxy
│ 489│ rshijack                         │ 531│ rshijack
│ 490│ rsync                            │ 532│ rsync
│ 491│ rsync-ssl                        │ 533│ rsync-ssl
│    │                                  │ 534│+ruff
│ 492│ runc                             │ 535│ runc
│ 493│ runiq                            │ 536│ runiq
│ 494│ runme                            │ 537│ runme
│ 507│ sar                              │ 550│ sar
│ 508│ sbctl                            │ 551│ sbctl
│ 509│ scilla                           │ 552│ scilla
│ 510│-scopegen                         │    │
│ 511│-scopeview                        │    │
│ 512│ scp                              │ 553│ scp
│    │                                  │ 554│+screenfetch
│ 513│ sd                               │ 555│ sd
│ 514│ sessionprobe                     │ 556│ sessionprobe
│ 515│ sf                               │ 557│ sf
│ 521│ shfmt                            │ 563│ shfmt
│ 522│ shortscan                        │ 564│ shortscan
│ 523│ shortutil                        │ 565│ shortutil
│    │                                  │ 566│+shuffledns
│ 524│ sish                             │ 567│ sish
│ 525│ sj                               │ 568│ sj
│ 526│ sk                               │ 569│ sk
│ 527│ sk-tmux                          │ 570│ sk-tmux
│    │                                  │ 571│+skupper
│ 528│ smap                             │ 572│ smap
│ 529│ sn0int                           │ 573│ sn0int
│ 530│ sns                              │ 574│ sns
│ 535│ spoof-dpi                        │ 579│ spoof-dpi
│ 536│ sq                               │ 580│ sq
│ 537│ sqlc                             │ 581│ sqlc
│    │                                  │ 582│+ssh
│    │                                  │ 583│+ssh-add
│    │                                  │ 584│+ssh-agent
│    │                                  │ 585│+ssh-keygen
│    │                                  │ 586│+ssh-keyscan
│    │                                  │ 587│+ssh-keysign
│    │                                  │ 588│+sshd
│ 538│ sshd_config                      │ 589│ sshd_config
│ 539│ sshesame                         │ 590│ sshesame
│ 540│ sshkeys                          │ 591│ sshkeys
│ 541│ sshportal                        │ 592│ sshportal
│ 542│ sshx                             │ 593│ sshx
│ 543│ sshx-server                      │ 594│ sshx-server
│    │                                  │ 595│+sslsearch
│ 544│ starship                         │ 596│ starship
│ 545│ steampipe                        │ 597│ steampipe
│ 546│ stew                             │ 598│ stew
│ 552│ su-rs                            │ 604│ su-rs
│ 553│ subfinder                        │ 605│ subfinder
│ 554│ subjs                            │ 606│ subjs
│ 555│-subxtract                        │    │
│ 556│-subxtract.sh                     │    │
│ 557│ sudo-rs                          │ 607│ sudo-rs
│ 558│ sunbeam                          │ 608│ sunbeam
│ 559│ supercronic                      │ 609│ supercronic
│ 565│ sysinfo-collector                │ 615│ sysinfo-collector
│ 566│ sysstat                          │ 616│ sysstat
│ 567│ system-info-collector            │ 617│ system-info-collector
│    │                                  │ 618│+systemctl-tui
│ 568│ systeroid                        │ 619│ systeroid
│ 569│ systeroid-tui                    │ 620│ systeroid-tui
│    │                                  │ 621│+tahm
│    │                                  │ 622│+tailscale_merged
│ 570│ tailspin                         │ 623│ tailspin
│ 571│ tapestat                         │ 624│ tapestat
│ 572│ taplo                            │ 625│ taplo
│ 583│ tlrc                             │ 636│ tlrc
│ 584│ tlsx                             │ 637│ tlsx
│ 585│ tmate                            │ 638│ tmate
│ 586│-tok                              │    │
│    │                                  │ 639│+tokei
│ 587│ toybox                           │ 640│ toybox
│ 588│ tracepath                        │ 641│ tracepath
│ 589│ traefik                          │ 642│ traefik
│ 601│ twingate-connector-staticx       │ 654│ twingate-connector-staticx
│ 602│ twingate-connectorctl            │ 655│ twingate-connectorctl
│ 603│ twingate-notifier                │ 656│ twingate-notifier
│    │                                  │ 657│+txeh
│ 604│ tz                               │ 658│ tz
│ 605│ u-root                           │ 659│ u-root
│ 606│ u-root-busybox                   │ 660│ u-root-busybox
│ 633│ vultr-cli                        │ 687│ vultr-cli
│ 634│ wadl-dumper                      │ 688│ wadl-dumper
│ 635│ walk                             │ 689│ walk
│    │                                  │ 690│+warp
│ 636│ warp-cli                         │ 691│ warp-cli
│ 637│ warp-dex                         │ 692│ warp-dex
│ 638│ warp-diag                        │ 693│ warp-diag
│ 644│ websocat                         │ 699│ websocat
│ 645│ wego                             │ 700│ wego
│ 646│ wget                             │ 701│ wget
│ 647│-whois                            │    │
│    │                                  │ 702│+wireguard-go
│ 648│ wireguard-rs                     │ 703│ wireguard-rs
│ 649│ wireproxy                        │ 704│ wireproxy
│ 650│ wiretap                          │ 705│ wiretap
│ 651│ wormhole-rs                      │ 706│ wormhole-rs
│ 652│ wstunnel                         │ 707│ wstunnel
│ 653│ wtf                              │ 708│ wtf
│    │                                  │ 709│+wtfutil
│ 654│ wth                              │ 710│ wth
│ 655│ x8                               │ 711│ x8
│ 656│ xargs-rs                         │ 712│ xargs-rs
│ 670│ xbps-uchroot                     │ 726│ xbps-uchroot
│ 671│ xbps-uhelper                     │ 727│ xbps-uhelper
│ 672│ xbps-uunshare                    │ 728│ xbps-uunshare
│    │                                  │ 729│+xcp
│ 673│ xet_staticx                      │ 730│ xet_staticx
│ 674│ xetcmd                           │ 731│ xetcmd
│ 675│ xetmnt                           │ 732│ xetmnt
│ 690│ zenith                           │ 747│ zenith
│ 691│ zfxtop                           │ 748│ zfxtop
│ 692│ zgrab2                           │ 749│ zgrab2
│ 693│-zoxide                           │    │
│ 694│ zt-encodings                     │ 750│ zt-encodings
│ 695│ zt-exchange                      │ 751│ zt-exchange
│ 696│ zt-hashes                        │ 752│ zt-hashes



[+] x86_64

│ 39 │ axel                             │ 39 │ axel
│ 40 │ b3sum                            │ 40 │ b3sum
│ 41 │ bandwhich                        │ 41 │ bandwhich
│ 42 │-bash                             │    │
│ 43 │ bat                              │ 42 │ bat
│ 44 │ batcat                           │ 43 │ batcat
│ 45 │ bbscope                          │ 44 │ bbscope
│ 59 │ bleve                            │ 58 │ bleve
│ 60 │ bluetuith                        │ 59 │ bluetuith
│ 61 │ boltconn                         │ 60 │ boltconn
│ 62 │-bombadillo                       │    │
│ 63 │ bore                             │ 61 │ bore
│ 64 │ boringtun-cli                    │ 62 │ boringtun-cli
│ 65 │ botsay                           │ 63 │ botsay
│ 71 │ brutespray                       │ 69 │ brutespray
│ 72 │ btop                             │ 70 │ btop
│ 73 │ bucketloot                       │ 71 │ bucketloot
│ 74 │-busybox                          │    │
│ 75 │ byp4xx                           │ 72 │ byp4xx
│ 76 │ caddy                            │ 73 │ caddy
│ 77 │ caido-cli                        │ 74 │ caido-cli
│ 121│ coreutils                        │ 118│ coreutils
│ 122│ cotp                             │ 119│ cotp
│ 123│ cowitness                        │ 120│ cowitness
│ 124│-cowsay                           │    │
│ 125│-cowthink                         │    │
│ 126│ cproxy                           │ 121│ cproxy
│ 127│ cpu                              │ 122│ cpu
│ 128│ cpud                             │ 123│ cpud
│ 129│ cpufetch                         │ 124│ cpufetch
│ 130│ crawley                          │ 125│ crawley
│ 131│ crictl                           │ 126│ crictl
│ 132│-crlfuzz                          │    │
│ 133│ croc                             │ 127│ croc
│ 134│-cron                             │    │
│ 135│ cronie-crond                     │ 128│ cronie-crond
│ 136│ cronie-cronnext                  │ 129│ cronie-cronnext
│ 137│ cronie-crontab                   │ 130│ cronie-crontab
│ 138│-crontab                          │    │
│ 139│ crt                              │ 131│ crt
│ 140│ csprecon                         │ 132│ csprecon
│ 141│ csview                           │ 133│ csview
│ 183│ dockerd-rootless-setuptool.sh    │ 175│ dockerd-rootless-setuptool.sh
│ 184│ dockerd-rootless.sh              │ 176│ dockerd-rootless.sh
│ 185│ doggo                            │ 177│ doggo
│    │                                  │ 178│+dontgo403
│ 186│ doomxss                          │ 179│ doomxss
│ 187│-dos2unix                         │    │
│ 188│ dotenv-linter                    │ 180│ dotenv-linter
│ 189│ dperf                            │ 181│ dperf
│ 190│ dropbear                         │ 182│ dropbear
│ 197│ duf                              │ 189│ duf
│ 198│ dufs                             │ 190│ dufs
│ 199│ dura                             │ 191│ dura
│    │                                  │ 192│+dust
│ 200│ dysk                             │ 193│ dysk
│ 201│ eae                              │ 194│ eae
│ 202│ eah                              │ 195│ eah
│ 223│ etcd                             │ 216│ etcd
│ 224│ etcdctl                          │ 217│ etcdctl
│ 225│ etcdutl                          │ 218│ etcdutl
│    │                                  │ 219│+exa
│ 226│ exiflooter                       │ 220│ exiflooter
│ 227│ eza                              │ 221│ eza
│ 228│ falconhound                      │ 222│ falconhound
│ 243│ fi6s                             │ 237│ fi6s
│ 244│ filan                            │ 238│ filan
│ 245│ filebrowser                      │ 239│ filebrowser
│ 246│-find                             │    │
│ 247│ find-rs                          │ 240│ find-rs
│ 248│ findomain                        │ 241│ findomain
│ 249│ fingerprintx                     │ 242│ fingerprintx
│ 266│ gencmddeps                       │ 259│ gencmddeps
│ 267│ generate-bidi                    │ 260│ generate-bidi
│ 268│ genscope                         │ 261│ genscope
│ 269│-geodns                           │    │
│ 270│-geoping                          │    │
│ 271│ getJS                            │ 262│ getJS
│ 272│ getghrel                         │ 263│ getghrel
│ 273│ gf                               │ 264│ gf
│ 329│ gp                               │ 320│ gp
│ 330│ gpg-tui                          │ 321│ gpg-tui
│ 331│ gping                            │ 322│ gping
│ 332│-grep                             │    │
│ 333│ grex                             │ 323│ grex
│ 334│ gron                             │ 324│ gron
│ 335│ gronx-tasker                     │ 325│ gronx-tasker
│ 338│ gsocket                          │ 328│ gsocket
│ 339│ gum                              │ 329│ gum
│ 340│ gup                              │ 330│ gup
│    │                                  │ 331│+gxss
│ 341│ hacker-scoper                    │ 332│ hacker-scoper
│ 342│ hadolint                         │ 333│ hadolint
│ 343│ hakip2host                       │ 334│ hakip2host
│ 375│ hyperfine                        │ 366│ hyperfine
│ 376│ hypervisor-fw                    │ 367│ hypervisor-fw
│ 377│ hysp                             │ 368│ hysp
│ 378│-ifrename                         │    │
│ 379│ imix                             │ 369│ imix
│ 380│ indextree                        │ 370│ indextree
│ 381│ inscope                          │ 371│ inscope
│ 387│ iperf3                           │ 377│ iperf3
│ 388│ ipt2socks                        │ 378│ ipt2socks
│ 389│ istioctl                         │ 379│ istioctl
│ 390│-iwconfig                         │    │
│ 391│-iwevent                          │    │
│ 392│-iwgetid                          │    │
│ 393│-iwlist                           │    │
│ 394│-iwpriv                           │    │
│ 395│-iwspy                            │    │
│ 396│ jaeles                           │ 380│ jaeles
│ 397│ jaq                              │ 381│ jaq
│ 398│ jc                               │ 382│ jc
│ 399│ jc_staticx                       │ 383│ jc_staticx
│ 400│ jen                              │ 384│ jen
│    │                                  │ 385│+jira
│ 401│ jira-cli                         │ 386│ jira-cli
│ 402│ jj                               │ 387│ jj
│ 403│ jless                            │ 388│ jless
│ 437│ listmonk                         │ 422│ listmonk
│ 438│ litefs                           │ 423│ litefs
│ 439│ lnav                             │ 424│ lnav
│ 440│-localxpose                       │    │
│ 441│-loclx                            │    │
│ 442│ logcli                           │ 425│ logcli
│ 443│ logtimer                         │ 426│ logtimer
│ 444│ loki                             │ 427│ loki
│ 448│ luet                             │ 431│ luet
│ 449│ lux                              │ 432│ lux
│ 450│ mabel                            │ 433│ mabel
│ 451│-mac2unix                         │    │
│ 452│ macchina                         │ 434│ macchina
│ 453│ maddy                            │ 435│ maddy
│ 454│ mailpit                          │ 436│ mailpit
│ 477│ mirrorbits                       │ 459│ mirrorbits
│ 478│ mise                             │ 460│ mise
│ 479│ mkbundle                         │ 461│ mkbundle
│ 480│-mkpasswd                         │    │
│ 481│ mksub                            │ 462│ mksub
│ 482│ mlr                              │ 463│ mlr
│ 483│ mmv                              │ 464│ mmv
│ 498│ namegen                          │ 479│ namegen
│ 499│ navi                             │ 480│ navi
│ 500│ ncat                             │ 481│ ncat
│ 501│-ncdu                             │    │
│ 502│ neofetch                         │ 482│ neofetch
│ 503│ nerdctl                          │ 483│ nerdctl
│ 504│ netbird                          │ 484│ netbird
│ 505│ netmaker                         │ 485│ netmaker
│ 506│-netstat                          │    │
│ 507│ nfs-cat                          │ 486│ nfs-cat
│ 508│ nfs-cp                           │ 487│ nfs-cp
│ 509│ nfs-ls                           │ 488│ nfs-ls
│ 510│ nfs-stat                         │ 489│ nfs-stat
│ 511│ nginx                            │ 490│ nginx
│ 512│ ngocok                           │ 491│ ngocok
│ 513│-ngrok                            │    │
│ 514│ niltalk                          │ 492│ niltalk
│ 515│ njs                              │ 493│ njs
│ 516│ nmap                             │ 494│ nmap
│ 523│ noseyparker                      │ 501│ noseyparker
│ 524│ notify                           │ 502│ notify
│ 525│ nping                            │ 503│ nping
│ 526│-nrich                            │    │
│ 527│ nrp                              │ 504│ nrp
│ 528│ nu                               │ 505│ nu
│ 529│ nuclei                           │ 506│ nuclei
│ 690│ sadf                             │ 667│ sadf
│ 691│ sake                             │ 668│ sake
│ 692│ sar                              │ 669│ sar
│ 693│-sbase-box                        │    │
│ 694│ sbctl                            │ 670│ sbctl
│ 695│ scilla                           │ 671│ scilla
│ 696│ scopegen                         │ 672│ scopegen
│ 742│ sshd_config                      │ 718│ sshd_config
│ 743│ sshesame                         │ 719│ sshesame
│ 744│ sshkeys                          │ 720│ sshkeys
│ 745│-sshpass                          │    │
│ 746│ sshportal                        │ 721│ sshportal
│ 747│ sshx                             │ 722│ sshx
│ 748│ sshx-server                      │ 723│ sshx-server
│ 753│ stew                             │ 728│ stew
│ 754│ strace                           │ 729│ strace
│ 755│ stree                            │ 730│ stree
│ 756│-stress-ng                        │    │
│ 757│ strip-ansi-escapes               │ 731│ strip-ansi-escapes
│ 758│ sttr                             │ 732│ sttr
│ 759│ stuffbin                         │ 733│ stuffbin
│ 762│ subfinder                        │ 736│ subfinder
│ 763│ subjs                            │ 737│ subjs
│ 764│ subxtract                        │ 738│ subxtract
│    │                                  │ 739│+subxtract.sh
│ 765│ sudo                             │ 740│ sudo
│ 766│ sudo-rs                          │ 741│ sudo-rs
│ 767│ sudo_logsrvd                     │ 742│ sudo_logsrvd
│ 788│ tahm                             │ 763│ tahm
│ 789│ tailscale                        │ 764│ tailscale
│ 790│ tailscale_combined               │ 765│ tailscale_combined
│    │                                  │ 766│+tailscale_merged
│ 791│ tailscaled                       │ 767│ tailscaled
│ 792│ tailspin                         │ 768│ tailspin
│ 793│ tapestat                         │ 769│ tapestat
│ 821│ tty2web                          │ 797│ tty2web
│ 822│ ttyd                             │ 798│ ttyd
│ 823│ ttyrec2ansi                      │ 799│ ttyrec2ansi
│ 824│-tuiarchiver                      │    │
│ 825│ tut                              │ 800│ tut
│ 826│-twingate-client                  │    │
│ 827│-twingate-connector               │    │
│ 828│-twingate-connector-staticx       │    │
│ 829│-twingate-connectorctl            │    │
│ 830│-twingate-notifier                │    │
│ 831│ txeh                             │ 801│ txeh
│ 832│ tz                               │ 802│ tz
│ 833│ u-root                           │ 803│ u-root
│ 834│ u-root-busybox                   │ 804│ u-root-busybox
│ 835│-ubase-box                        │    │
│ 836│ udpx                             │ 805│ udpx
│ 837│ uip                              │ 806│ uip
│ 838│ uncover                          │ 807│ uncover
│ 839│ unf                              │ 808│ unf
│ 840│ unfurl                           │ 809│ unfurl
│ 841│ unifetch                         │ 810│ unifetch
│ 842│-unix2dos                         │    │
│ 843│-unix2mac                         │    │
│ 844│ upx                              │ 811│ upx
│ 845│ uroot                            │ 812│ uroot
│ 846│ uroot-busybox                    │ 813│ uroot-busybox
│ 865│ wadl-dumper                      │ 832│ wadl-dumper
│ 866│ walk                             │ 833│ walk
│ 867│ warp                             │ 834│ warp
│ 868│-warp-cli                         │    │
│ 869│-warp-dex                         │    │
│ 870│-warp-diag                        │    │
│ 871│-warp-svc                         │    │
│    │                                  │ 835│+wasminspect
│ 872│ watchexec                        │ 836│ watchexec
│ 873│ waybackrobots                    │ 837│ waybackrobots
│ 874│ waybackurls                      │ 838│ waybackurls
│ 877│ wego                             │ 841│ wego
│ 878│ wezterm                          │ 842│ wezterm
│ 879│ wezterm-mux-server               │ 843│ wezterm-mux-server
│ 880│-wg                               │    │
│ 881│-wg-quick                         │    │
│ 882│-wget                             │    │
│ 883│-whois                            │    │
│ 884│ whoismac                         │ 844│ whoismac
│ 885│-wireguard-go                     │    │
│ 886│-wireguard-rs                     │    │
│ 887│ wireproxy                        │ 845│ wireproxy
│ 888│ wiretap                          │ 846│ wiretap
│ 889│ wlancap2wpasec                   │ 847│ wlancap2wpasec
│ 890│ wormhole-rs                      │ 848│ wormhole-rs
│ 891│ wstunnel                         │ 849│ wstunnel
│ 892│ wtf                              │ 850│ wtf
│    │                                  │ 851│+wtfutil
│ 893│ wth                              │ 852│ wth
│ 894│ x8                               │ 853│ x8
│ 895│-xargs                            │    │
│ 896│ xargs-rs                         │ 854│ xargs-rs
│ 897│ xbps-alternatives                │ 855│ xbps-alternatives
│ 898│ xbps-checkvers                   │ 856│ xbps-checkvers
│ 938│ zgrab2                           │ 896│ zgrab2
│ 939│ zigup                            │ 897│ zigup
│ 940│ zoxide                           │ 898│ zoxide
│ 941│-zsh                              │    │
│ 942│ zstd                             │ 899│ zstd
│ 943│ zt-encodings                     │ 900│ zt-encodings
│ 944│ zt-exchange                      │ 901│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe

