[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 169│ doggo                            │ 161│ doggo
│ 170│ dontgo403                        │ 162│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 163│ dotenv-linter
│ 174│ dperf                            │ 164│ dperf
│ 175│ dropbear                         │ 165│ dropbear
│ 189│ eap                              │ 179│ eap
│ 190│ eaparam                          │ 180│ eaparam
│ 191│ eapath                           │ 181│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 182│ ecoji
│ 194│ edgevpn                          │ 183│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 184│ eget
│ 197│ ehole                            │ 185│ ehole
│ 198│ ein                              │ 186│ ein
│ 199│ elfcat                           │ 187│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 188│ elvish
│ 203│ enc                              │ 189│ enc
│ 204│ encode                           │ 190│ encode
│ 244│ gdu                              │ 230│ gdu
│ 245│ genact                           │ 231│ genact
│ 246│ gencmddeps                       │ 232│ gencmddeps
│ 247│-genscope                         │    │
│ 248│ getJS                            │ 233│ getJS
│ 249│ getghrel                         │ 234│ getghrel
│ 250│ gf                               │ 235│ gf
│ 351│ jaeles                           │ 336│ jaeles
│ 352│ jaq                              │ 337│ jaq
│ 353│ jen                              │ 338│ jen
│ 354│-jira                             │    │
│ 355│ jira-cli                         │ 339│ jira-cli
│ 356│ jj                               │ 340│ jj
│ 357│ jless_staticx                    │ 341│ jless_staticx
│ 372│ katana_staticx                   │ 356│ katana_staticx
│ 373│ killport                         │ 357│ killport
│ 374│ kmon                             │ 358│ kmon
│ 375│-knoxssme                         │    │
│ 376│ kondo                            │ 359│ kondo
│ 377│ kopia                            │ 360│ kopia
│ 378│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 392│ luet                             │ 375│ luet
│ 393│ lux                              │ 376│ lux
│ 394│ mabel                            │ 377│ mabel
│ 395│-mac2unix                         │    │
│ 396│ macchina                         │ 378│ macchina
│ 397│ maddy                            │ 379│ maddy
│ 398│ mailpit                          │ 380│ mailpit
│ 420│ minisign                         │ 402│ minisign
│ 421│ mise                             │ 403│ mise
│ 422│ mkbundle                         │ 404│ mkbundle
│ 423│-mkpasswd                         │    │
│ 424│ mksub                            │ 405│ mksub
│ 425│ mlr                              │ 406│ mlr
│ 426│ mmv                              │ 407│ mmv
│ 430│ mpstat                           │ 411│ mpstat
│ 431│ mqttui                           │ 412│ mqttui
│ 432│ mubeng                           │ 413│ mubeng
│ 433│-mullvad-cli                      │    │
│ 434│ multirootca                      │ 414│ multirootca
│ 435│ naabu_staticx                    │ 415│ naabu_staticx
│ 436│ namegen                          │ 416│ namegen
│ 437│ navi                             │ 417│ navi
│ 438│ ncat                             │ 418│ ncat
│ 439│-ncdu                             │    │
│ 440│ neofetch                         │ 419│ neofetch
│ 441│ nerdctl                          │ 420│ nerdctl
│ 442│ netbird                          │ 421│ netbird
│ 443│ netmaker                         │ 422│ netmaker
│ 444│-netstat                          │    │
│ 445│ nfs-cat                          │ 423│ nfs-cat
│ 446│ nfs-cp                           │ 424│ nfs-cp
│ 447│ nfs-ls                           │ 425│ nfs-ls
│ 448│ nfs-stat                         │ 426│ nfs-stat
│ 449│ nginx                            │ 427│ nginx
│ 450│ ngocok                           │ 428│ ngocok
│ 451│-ngrok                            │    │
│ 452│ njs                              │ 429│ njs
│ 453│ nmap                             │ 430│ nmap
│ 454│ nmap-formatter                   │ 431│ nmap-formatter
│ 519│ quotes-escaper                   │ 496│ quotes-escaper
│ 520│ rage                             │ 497│ rage
│ 521│ rage-keygen                      │ 498│ rage-keygen
│ 522│-rapwp                            │    │
│ 523│ rate-limit-checker               │ 499│ rate-limit-checker
│ 524│ rathole                          │ 500│ rathole
│ 525│ rattler-build                    │ 501│ rattler-build
│ 533│ rekor-cli                        │ 509│ rekor-cli
│ 534│ rekor-server                     │ 510│ rekor-server
│ 535│ relic                            │ 511│ relic
│ 536│-removehost                       │    │
│ 537│-removepro                        │    │
│ 538│ reptyr                           │ 512│ reptyr
│ 539│ rescope                          │ 513│ rescope
│ 540│ resdns                           │ 514│ resdns
│ 549│ ripgen                           │ 523│ ripgen
│ 550│ ripgrep                          │ 524│ ripgrep
│ 551│ rnr                              │ 525│ rnr
│ 552│-robotstxt                        │    │
│ 553│ roboxtractor                     │ 526│ roboxtractor
│ 554│ rootlesskit                      │ 527│ rootlesskit
│ 555│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 556│ ropr                             │ 529│ ropr
│ 557│ rospo                            │ 530│ rospo
│ 558│ rpaste                           │ 531│ rpaste
│ 559│-rpfu                             │    │
│ 560│ rqbit                            │ 532│ rqbit
│ 561│ rshijack                         │ 533│ rshijack
│ 562│ rsync                            │ 534│ rsync
│ 611│ spoof-dpi                        │ 583│ spoof-dpi
│ 612│ sq                               │ 584│ sq
│ 613│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 614│ sshd_config                      │ 593│ sshd_config
│ 615│ sshesame                         │ 594│ sshesame
│ 616│ sshkeys                          │ 595│ sshkeys
│ 623│ stew                             │ 602│ stew
│ 624│ strace                           │ 603│ strace
│ 625│ stree                            │ 604│ stree
│ 626│-stress-ng                        │    │
│ 627│ sttr                             │ 605│ sttr
│ 628│ stuffbin                         │ 606│ stuffbin
│ 629│ su-rs                            │ 607│ su-rs
│ 639│ svg-hush                         │ 617│ svg-hush
│ 640│ syncat                           │ 618│ syncat
│ 641│ syncthing                        │ 619│ syncthing
│ 642│-sysbox-fs                        │    │
│ 643│-sysbox-mgr                       │    │
│ 644│-sysbox-runc                      │    │
│ 645│ sysinfo-collector                │ 620│ sysinfo-collector
│ 646│ sysstat                          │ 621│ sysstat
│ 647│ system-info-collector            │ 622│ system-info-collector
│ 649│ systeroid                        │ 624│ systeroid
│ 650│ systeroid-tui                    │ 625│ systeroid-tui
│ 651│ tahm                             │ 626│ tahm
│ 652│-tailscale                        │    │
│ 653│ tailscale_merged                 │ 627│ tailscale_merged
│ 654│-tailscaled                       │    │
│ 655│ tailspin                         │ 628│ tailspin
│ 656│ tapestat                         │ 629│ tapestat
│ 657│ taplo                            │ 630│ taplo
│ 680│ tty2web                          │ 653│ tty2web
│ 681│ ttyd                             │ 654│ ttyd
│ 682│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 683│-tuiarchiver                      │    │
│ 684│ tut                              │ 656│ tut
│ 685│-twingate-client                  │    │
│ 686│-twingate-connector               │    │
│ 687│-twingate-connector-staticx       │    │
│ 688│-twingate-connectorctl            │    │
│ 689│-twingate-notifier                │    │
│ 690│ txeh                             │ 657│ txeh
│ 691│ tz                               │ 658│ tz
│ 692│ u-root                           │ 659│ u-root
│ 697│ unf                              │ 664│ unf
│ 698│ unfurl                           │ 665│ unfurl
│ 699│ unifetch                         │ 666│ unifetch
│ 700│-unix2dos                         │    │
│ 701│-unix2mac                         │    │
│ 702│ upx                              │ 667│ upx
│ 703│ uroot-busybox                    │ 668│ uroot-busybox
│ 704│ usql                             │ 669│ usql
│ 705│ v2raya                           │ 670│ v2raya
│ 706│-v6disk                           │    │
│ 707│ v6run                            │ 671│ v6run
│ 708│ validtoml                        │ 672│ validtoml
│ 709│ vegeta                           │ 673│ vegeta
│ 722│ wadl-dumper                      │ 686│ wadl-dumper
│ 723│ walk                             │ 687│ walk
│ 724│ warp                             │ 688│ warp
│ 725│-warp-cli                         │    │
│ 726│-warp-dex                         │    │
│ 727│-warp-diag                        │    │
│ 728│-warp-svc                         │    │
│ 729│-wasminspect                      │    │
│ 730│ watchexec                        │ 689│ watchexec
│ 731│ waybackrobots                    │ 690│ waybackrobots
│ 732│ waybackurls                      │ 691│ waybackurls
│ 733│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 734│ websocat                         │ 693│ websocat
│ 735│ wego                             │ 694│ wego
│ 736│-wget                             │    │
│ 737│-whois                            │    │
│ 738│ wireguard-go                     │ 695│ wireguard-go
│ 739│-wireguard-rs                     │    │
│ 740│ wireproxy                        │ 696│ wireproxy
│ 741│ wiretap                          │ 697│ wiretap
│ 742│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 40 │ axel                             │ 39 │ axel
│ 41 │ b3sum                            │ 40 │ b3sum
│ 42 │ bandwhich                        │ 41 │ bandwhich
│ 43 │-bash                             │    │
│ 44 │ bat                              │ 42 │ bat
│ 45 │ batcat                           │ 43 │ batcat
│ 46 │ bbscope                          │ 44 │ bbscope
│ 59 │ bleve                            │ 57 │ bleve
│ 60 │ bluetuith                        │ 58 │ bluetuith
│ 61 │ boltconn                         │ 59 │ boltconn
│ 62 │-bombadillo                       │    │
│ 63 │ bore                             │ 60 │ bore
│ 64 │ boringtun-cli                    │ 61 │ boringtun-cli
│ 65 │ botsay                           │ 62 │ botsay
│ 83 │ certspotter                      │ 80 │ certspotter
│ 84 │ certstream                       │ 81 │ certstream
│ 85 │ certstream-server-go             │ 82 │ certstream-server-go
│ 86 │-certwatcher                      │    │
│ 87 │ cexec                            │ 83 │ cexec
│ 88 │ cfssl                            │ 84 │ cfssl
│ 89 │ cfssl-bundle                     │ 85 │ cfssl-bundle
│ 121│ coreutils                        │ 117│ coreutils
│ 122│ cotp                             │ 118│ cotp
│ 123│ cowitness                        │ 119│ cowitness
│ 124│-cowsay                           │    │
│ 125│-cowthink                         │    │
│ 126│ cproxy                           │ 120│ cproxy
│ 127│ cpu                              │ 121│ cpu
│ 128│ cpud                             │ 122│ cpud
│ 131│ crictl                           │ 125│ crictl
│ 132│ crlfuzz                          │ 126│ crlfuzz
│ 133│ croc                             │ 127│ croc
│ 134│-cron                             │    │
│ 135│ cronie-crond                     │ 128│ cronie-crond
│ 136│ cronie-cronnext                  │ 129│ cronie-cronnext
│ 137│ cronie-crontab                   │ 130│ cronie-crontab
│ 138│-crontab                          │    │
│ 139│ crt                              │ 131│ crt
│ 140│ csprecon                         │ 132│ csprecon
│ 141│ csview                           │ 133│ csview
│ 155│ darkhttpd                        │ 147│ darkhttpd
│ 156│ dasel                            │ 148│ dasel
│ 157│ datadash                         │ 149│ datadash
│ 158│-daytona                          │    │
│ 159│ dbbench                          │ 150│ dbbench
│ 160│ dbclient                         │ 151│ dbclient
│ 161│ ddns-go                          │ 152│ ddns-go
│ 185│ doggo                            │ 176│ doggo
│ 186│ dontgo403                        │ 177│ dontgo403
│ 187│ doomxss                          │ 178│ doomxss
│ 188│-dos2unix                         │    │
│ 189│ dotenv-linter                    │ 179│ dotenv-linter
│ 190│ dperf                            │ 180│ dperf
│ 191│ dropbear                         │ 181│ dropbear
│ 243│ ffufPostprocessing               │ 233│ ffufPostprocessing
│ 244│ ffufw                            │ 234│ ffufw
│ 245│ fget                             │ 235│ fget
│ 246│-filan                            │    │
│ 247│ filebrowser                      │ 236│ filebrowser
│ 248│-find                             │    │
│ 249│ find-rs                          │ 237│ find-rs
│ 250│ findomain                        │ 238│ findomain
│ 251│ fingerprintx                     │ 239│ fingerprintx
│ 320│ gost                             │ 308│ gost
│ 321│ gosu                             │ 309│ gosu
│ 322│ gotator                          │ 310│ gotator
│ 323│-gotld                            │    │
│ 324│ gotty                            │ 311│ gotty
│ 325│ gowitness                        │ 312│ gowitness
│ 326│ gp                               │ 313│ gp
│ 327│ gpg-tui                          │ 314│ gpg-tui
│ 328│ gping                            │ 315│ gping
│ 329│-grep                             │    │
│ 330│ grex                             │ 316│ grex
│ 331│ gron                             │ 317│ gron
│ 332│ gronx-tasker                     │ 318│ gronx-tasker
│ 345│ halp                             │ 331│ halp
│ 346│ hardeningmeter_staticx           │ 332│ hardeningmeter_staticx
│ 347│ hcxdumptool                      │ 333│ hcxdumptool
│ 348│-hcxeiutool                       │    │
│ 349│-hcxhash2cap                      │    │
│ 350│-hcxhashtool                      │    │
│ 351│-hcxpcapngtool                    │    │
│ 352│-hcxpmktool                       │    │
│ 353│-hcxpsktool                       │    │
│ 354│-hcxwltool                        │    │
│ 355│ heacoll                          │ 334│ heacoll
│ 356│ headtail                         │ 335│ headtail
│ 357│ hednsextractor                   │ 336│ hednsextractor
│ 372│ hxn                              │ 351│ hxn
│ 373│ hyperfine                        │ 352│ hyperfine
│ 374│ hysp                             │ 353│ hysp
│ 375│-ifrename                         │    │
│ 376│ imix                             │ 354│ imix
│ 377│ indextree                        │ 355│ indextree
│ 378│ inscope                          │ 356│ inscope
│ 384│ iperf3                           │ 362│ iperf3
│ 385│ ipt2socks                        │ 363│ ipt2socks
│ 386│ istioctl                         │ 364│ istioctl
│ 387│-iwconfig                         │    │
│ 388│-iwevent                          │    │
│ 389│-iwgetid                          │    │
│ 390│-iwlist                           │    │
│ 391│-iwpriv                           │    │
│ 392│-iwspy                            │    │
│ 393│ jaeles                           │ 365│ jaeles
│ 394│ jaq                              │ 366│ jaq
│ 395│ jc                               │ 367│ jc
│ 435│ listmonk                         │ 407│ listmonk
│ 436│ litefs                           │ 408│ litefs
│ 437│ lnav                             │ 409│ lnav
│ 438│-localxpose                       │    │
│ 439│-loclx                            │    │
│ 440│ logcli                           │ 410│ logcli
│ 441│ logtimer                         │ 411│ logtimer
│ 442│ loki                             │ 412│ loki
│ 446│ luet                             │ 416│ luet
│ 447│ lux                              │ 417│ lux
│ 448│ mabel                            │ 418│ mabel
│ 449│-mac2unix                         │    │
│ 450│ macchina                         │ 419│ macchina
│ 451│ maddy                            │ 420│ maddy
│ 452│ mailpit                          │ 421│ mailpit
│ 474│ minisign                         │ 443│ minisign
│ 475│ mise                             │ 444│ mise
│ 476│ mkbundle                         │ 445│ mkbundle
│ 477│-mkpasswd                         │    │
│ 478│ mksub                            │ 446│ mksub
│ 479│ mlr                              │ 447│ mlr
│ 480│ mmv                              │ 448│ mmv
│ 495│ namegen                          │ 463│ namegen
│ 496│ navi                             │ 464│ navi
│ 497│ ncat                             │ 465│ ncat
│ 498│-ncdu                             │    │
│ 499│ neofetch                         │ 466│ neofetch
│ 500│ nerdctl                          │ 467│ nerdctl
│ 501│ netbird                          │ 468│ netbird
│ 502│ netmaker                         │ 469│ netmaker
│ 503│-netstat                          │    │
│ 504│ nfs-cat                          │ 470│ nfs-cat
│ 505│ nfs-cp                           │ 471│ nfs-cp
│ 506│ nfs-ls                           │ 472│ nfs-ls
│ 507│ nfs-stat                         │ 473│ nfs-stat
│ 508│ nginx                            │ 474│ nginx
│ 509│ ngocok                           │ 475│ ngocok
│ 510│-ngrok                            │    │
│ 511│ niltalk                          │ 476│ niltalk
│ 512│ njs                              │ 477│ njs
│ 513│ nmap                             │ 478│ nmap
│ 520│ noseyparker                      │ 485│ noseyparker
│ 521│ notify                           │ 486│ notify
│ 522│ nping                            │ 487│ nping
│ 523│-nrich                            │    │
│ 524│ nrp                              │ 488│ nrp
│ 525│ nu                               │ 489│ nu
│ 526│ nuclei                           │ 490│ nuclei
│ 571│ presenterm                       │ 535│ presenterm
│ 572│ pretender                        │ 536│ pretender
│ 573│ prettyping                       │ 537│ prettyping
│ 574│-procan                           │    │
│ 575│ procs                            │ 538│ procs
│ 576│ progress                         │ 539│ progress
│ 577│ promtail                         │ 540│ promtail
│ 637│ recollapse_staticx               │ 600│ recollapse_staticx
│ 638│ redguard                         │ 601│ redguard
│ 639│ redive                           │ 602│ redive
│ 640│-rekor                            │    │
│ 641│ rekor-cli                        │ 603│ rekor-cli
│ 642│ rekor-server                     │ 604│ rekor-server
│ 643│ relic                            │ 605│ relic
│ 687│ sadf                             │ 649│ sadf
│ 688│ sake                             │ 650│ sake
│ 689│ sar                              │ 651│ sar
│ 690│-sbase-box                        │    │
│ 691│ sbctl                            │ 652│ sbctl
│ 692│ scilla                           │ 653│ scilla
│ 693│ scopegen                         │ 654│ scopegen
│ 721│ smenu                            │ 682│ smenu
│ 722│ sn0int                           │ 683│ sn0int
│ 723│ sns                              │ 684│ sns
│ 724│-socat                            │    │
│ 725│ soft-serve                       │ 685│ soft-serve
│ 726│ sourcemapper                     │ 686│ sourcemapper
│ 727│ speedtest-go                     │ 687│ speedtest-go
│ 739│ sshd_config                      │ 699│ sshd_config
│ 740│ sshesame                         │ 700│ sshesame
│ 741│ sshkeys                          │ 701│ sshkeys
│ 742│-sshpass                          │    │
│ 743│ sshportal                        │ 702│ sshportal
│ 744│ sshx                             │ 703│ sshx
│ 745│ sshx-server                      │ 704│ sshx-server
│ 750│ stew                             │ 709│ stew
│ 751│ strace                           │ 710│ strace
│ 752│ stree                            │ 711│ stree
│ 753│-stress-ng                        │    │
│ 754│ strip-ansi-escapes               │ 712│ strip-ansi-escapes
│ 755│ sttr                             │ 713│ sttr
│ 756│ stuffbin                         │ 714│ stuffbin
│ 774│ sync-color-schemes               │ 732│ sync-color-schemes
│ 775│ syncat                           │ 733│ syncat
│ 776│ syncthing                        │ 734│ syncthing
│ 777│-sysbox-fs                        │    │
│ 778│-sysbox-mgr                       │    │
│ 779│-sysbox-runc                      │    │
│ 780│ sysinfo-collector                │ 735│ sysinfo-collector
│ 781│ sysstat                          │ 736│ sysstat
│ 782│ system-info-collector            │ 737│ system-info-collector
│ 785│ t-rec                            │ 740│ t-rec
│ 786│ tahm                             │ 741│ tahm
│ 787│ tailscale                        │ 742│ tailscale
│ 788│-tailscale_bb                     │    │
│ 789│ tailscale_combined               │ 743│ tailscale_combined
│ 790│ tailscale_merged                 │ 744│ tailscale_merged
│ 791│ tailscaled                       │ 745│ tailscaled
│ 821│ tty2web                          │ 775│ tty2web
│ 822│ ttyd                             │ 776│ ttyd
│ 823│ ttyrec2ansi                      │ 777│ ttyrec2ansi
│ 824│-tuiarchiver                      │    │
│ 825│ tut                              │ 778│ tut
│ 826│-twingate-client                  │    │
│ 827│-twingate-connector               │    │
│ 828│-twingate-connector-staticx       │    │
│ 829│-twingate-connectorctl            │    │
│ 830│-twingate-notifier                │    │
│ 831│ txeh                             │ 779│ txeh
│ 832│ tz                               │ 780│ tz
│ 833│ u-root                           │ 781│ u-root
│ 834│ u-root-busybox                   │ 782│ u-root-busybox
│ 835│-ubase-box                        │    │
│ 836│ udpx                             │ 783│ udpx
│ 837│ uip                              │ 784│ uip
│ 838│ uncover                          │ 785│ uncover
│ 839│ unf                              │ 786│ unf
│ 840│ unfurl                           │ 787│ unfurl
│ 841│ unifetch                         │ 788│ unifetch
│ 842│-unix2dos                         │    │
│ 843│-unix2mac                         │    │
│ 844│ upx                              │ 789│ upx
│ 845│ uroot                            │ 790│ uroot
│ 846│ uroot-busybox                    │ 791│ uroot-busybox
│ 847│ usql                             │ 792│ usql
│ 848│ v2raya                           │ 793│ v2raya
│ 849│-v6disk                           │    │
│ 850│ v6run                            │ 794│ v6run
│ 851│ validtoml                        │ 795│ validtoml
│ 852│ vegeta                           │ 796│ vegeta
│ 866│ wadl-dumper                      │ 810│ wadl-dumper
│ 867│ walk                             │ 811│ walk
│ 868│ warp                             │ 812│ warp
│ 869│-warp-cli                         │    │
│ 870│-warp-dex                         │    │
│ 871│-warp-diag                        │    │
│ 872│-warp-svc                         │    │
│ 873│ wasminspect                      │ 813│ wasminspect
│ 874│ watchexec                        │ 814│ watchexec
│ 875│ waybackrobots                    │ 815│ waybackrobots
│ 879│ wego                             │ 819│ wego
│ 880│ wezterm                          │ 820│ wezterm
│ 881│ wezterm-mux-server               │ 821│ wezterm-mux-server
│ 882│-wget                             │    │
│ 883│-whois                            │    │
│ 884│-whoismac                         │    │
│ 885│ wireguard-go                     │ 822│ wireguard-go
│ 886│ wireguard-rs                     │ 823│ wireguard-rs
│ 887│ wireproxy                        │ 824│ wireproxy
│ 888│ wiretap                          │ 825│ wiretap
│ 889│-wlancap2wpasec                   │    │
│ 890│ wormhole-rs                      │ 826│ wormhole-rs
│ 891│ wstunnel                         │ 827│ wstunnel
│ 892│ wtf                              │ 828│ wtf
│ 893│ wtfutil                          │ 829│ wtfutil
│ 894│ wth                              │ 830│ wth
│ 895│ x8                               │ 831│ x8
│ 896│-xargs                            │    │
│ 897│ xargs-rs                         │ 832│ xargs-rs
│ 898│ xbps-alternatives                │ 833│ xbps-alternatives
│ 899│ xbps-checkvers                   │ 834│ xbps-checkvers
│ 936│ zgrab2                           │ 871│ zgrab2
│ 937│ zigup                            │ 872│ zigup
│ 938│ zoxide                           │ 873│ zoxide
│ 939│-zsh                              │    │
│ 940│ zstd                             │ 874│ zstd
│ 941│ zt-encodings                     │ 875│ zt-encodings
│ 942│ zt-exchange                      │ 876│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brook.exe                        │ 18 │ brook.exe
│ 18 │-brook_windows_amd64.exe          │    │
│ 19 │ brutespray.exe                   │ 19 │ brutespray.exe
│ 20 │-busybox-unicode.exe              │    │
│ 21 │-busybox.exe                      │    │
│ 22 │ cat.exe                          │ 20 │ cat.exe
│ 23 │-certstream.exe                   │    │
│ 24 │ cheat.exe                        │ 21 │ cheat.exe
│ 25 │ cksum.exe                        │ 22 │ cksum.exe
│ 26 │ cloudflared.exe                  │ 23 │ cloudflared.exe
│ 32 │ csplit.exe                       │ 29 │ csplit.exe
│ 33 │ curl.exe                         │ 30 │ curl.exe
│ 34 │ cut.exe                          │ 31 │ cut.exe
│ 35 │-cutlines.exe                     │    │
│ 36 │ date.exe                         │ 32 │ date.exe
│ 37 │ dbbench.exe                      │ 33 │ dbbench.exe
│ 38 │ dd.exe                           │ 34 │ dd.exe
│ 48 │ dust.exe                         │ 44 │ dust.exe
│ 49 │ echo.exe                         │ 45 │ echo.exe
│ 50 │ eget.exe                         │ 46 │ eget.exe
│ 51 │-ein.exe                          │    │
│ 52 │ env.exe                          │ 47 │ env.exe
│ 53 │-err.exe                          │    │
│ 54 │ expand.exe                       │ 48 │ expand.exe
│ 55 │ expr.exe                         │ 49 │ expr.exe
│ 56 │ factor.exe                       │ 50 │ factor.exe
│ 57 │ false.exe                        │ 51 │ false.exe
│ 58 │ fastfetch.exe                    │ 52 │ fastfetch.exe
│ 59 │-ffmpeg.exe                       │    │
│ 60 │-ffplay.exe                       │    │
│ 61 │-ffprobe.exe                      │    │
│ 62 │ find-rs.exe                      │ 53 │ find-rs.exe
│ 63 │ find.exe                         │ 54 │ find.exe
│ 64 │ flashfetch.exe                   │ 55 │ flashfetch.exe
│ 65 │ fmt.exe                          │ 56 │ fmt.exe
│ 66 │ fold.exe                         │ 57 │ fold.exe
│ 67 │ gdu.exe                          │ 58 │ gdu.exe
│ 68 │-geodns.exe                       │    │
│ 69 │-geoping.exe                      │    │
│ 70 │-gix.exe                          │    │
│ 71 │ hashsum.exe                      │ 59 │ hashsum.exe
│ 72 │ head.exe                         │ 60 │ head.exe
│ 73 │ hostname.exe                     │ 61 │ hostname.exe
│ 74 │ hyperfine.exe                    │ 62 │ hyperfine.exe
│ 75 │-inscope.exe                      │    │
│ 76 │-iperf3.exe                       │    │
│ 77 │ join.exe                         │ 63 │ join.exe
│ 78 │ jq.exe                           │ 64 │ jq.exe
│ 79 │ jwt-cracker.exe                  │ 65 │ jwt-cracker.exe
│ 80 │ legba.exe                        │ 66 │ legba.exe
│ 81 │ link.exe                         │ 67 │ link.exe
│ 82 │ ln.exe                           │ 68 │ ln.exe
│ 83 │-localxpose.exe                   │    │
│ 84 │-loclx.exe                        │    │
│ 85 │ ls.exe                           │ 69 │ ls.exe
│ 86 │ micro.exe                        │ 70 │ micro.exe
│ 87 │ miniserve.exe                    │ 71 │ miniserve.exe
│ 90 │ monolith.exe                     │ 74 │ monolith.exe
│ 91 │ more.exe                         │ 75 │ more.exe
│ 92 │ mv.exe                           │ 76 │ mv.exe
│ 93 │-ngrok.exe                        │    │
│ 94 │ nl.exe                           │ 77 │ nl.exe
│ 95 │ nproc.exe                        │ 78 │ nproc.exe
│ 96 │ numfmt.exe                       │ 79 │ numfmt.exe
│ 98 │ pandoc.exe                       │ 81 │ pandoc.exe
│ 99 │ paste.exe                        │ 82 │ paste.exe
│ 100│ pdfcpu.exe                       │ 83 │ pdfcpu.exe
│ 101│-pdfdetach.exe                    │    │
│ 102│-pdffonts.exe                     │    │
│ 103│-pdfimages.exe                    │    │
│ 104│-pdfinfo.exe                      │    │
│ 105│-pdftopng.exe                     │    │
│ 106│-pdftoppm.exe                     │    │
│ 107│-pdftops.exe                      │    │
│ 108│-pdftotext.exe                    │    │
│ 109│ pgrok.exe                        │ 84 │ pgrok.exe
│ 110│ pgrokd.exe                       │ 85 │ pgrokd.exe
│ 111│ pingmole.exe                     │ 86 │ pingmole.exe
│ 115│ printf.exe                       │ 90 │ printf.exe
│ 116│ ptx.exe                          │ 91 │ ptx.exe
│ 117│ pwd.exe                          │ 92 │ pwd.exe
│ 118│-quotes-escaper.exe               │    │
│ 119│ readlink.exe                     │ 93 │ readlink.exe
│ 120│ realpath.exe                     │ 94 │ realpath.exe
│ 121│ rg.exe                           │ 95 │ rg.exe
│ 122│ rm.exe                           │ 96 │ rm.exe
│ 123│ rmdir.exe                        │ 97 │ rmdir.exe
│ 124│-scp.exe                          │    │
│ 125│ seq.exe                          │ 98 │ seq.exe
│ 126│-sftp-server.exe                  │    │
│ 127│ shell2http.exe                   │ 99 │ shell2http.exe
│ 128│ shred.exe                        │ 100│ shred.exe
│ 129│ shuf.exe                         │ 101│ shuf.exe
│ 131│ sish.exe                         │ 103│ sish.exe
│ 132│ sleep.exe                        │ 104│ sleep.exe
│ 133│ smartdns-rs.exe                  │ 105│ smartdns-rs.exe
│ 134│-smartdns.exe                     │    │
│ 135│ sort.exe                         │ 106│ sort.exe
│ 136│ split.exe                        │ 107│ split.exe
│ 137│-ssh-add.exe                      │    │
│ 138│-ssh-agent.exe                    │    │
│ 139│-ssh-keygen.exe                   │    │
│ 140│-ssh-keyscan.exe                  │    │
│ 141│-ssh-pkcs11-helper.exe            │    │
│ 142│-ssh-shellhost.exe                │    │
│ 143│-ssh-sk-helper.exe                │    │
│ 144│-ssh.exe                          │    │
│ 145│-sshd.exe                         │    │
│ 146│-stP1kAlM                         │    │
│ 147│ step.exe                         │ 108│ step.exe
│ 148│-stiG2Kb7                         │    │
│ 149│ stunner.exe                      │ 109│ stunner.exe
│ 150│ sum.exe                          │ 110│ sum.exe
│ 151│ sync.exe                         │ 111│ sync.exe
│ 164│ unexpand.exe                     │ 124│ unexpand.exe
│ 165│ uniq.exe                         │ 125│ uniq.exe
│ 166│ unlink.exe                       │ 126│ unlink.exe
│ 167│-upx.exe                          │    │
│ 168│ vdir.exe                         │ 127│ vdir.exe
│ 169│ wc.exe                           │ 128│ wc.exe
│ 170│ wget2.exe                        │ 129│ wget2.exe
│ 173│ xargs-rs.exe                     │ 132│ xargs-rs.exe
│ 174│ xargs.exe                        │ 133│ xargs.exe
│ 175│ yes.exe                          │ 134│ yes.exe
│ 176│-yq.exe                           │    │
│ 177│ yt-dlp.exe                       │ 135│ yt-dlp.exe

