[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│ 36 │ bin                              │ 25 │ bin
│ 37 │ bingrep                          │ 26 │ bingrep
│ 38 │ binocle                          │ 27 │ binocle
│ 39 │ bluetuith                        │ 28 │ bluetuith
│ 40 │ boltconn                         │ 29 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 30 │ bore
│ 43 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 44 │ bottom                           │ 32 │ bottom
│ 51 │ caddy                            │ 39 │ caddy
│ 52 │ cdncheck                         │ 40 │ cdncheck
│ 53 │ cent                             │ 41 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 42 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 43 │ chainredir
│ 67 │ chaos-client                     │ 44 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 45 │ checkbypass
│ 70 │ cherrybomb                       │ 46 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 47 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 48 │ cloudlist
│ 77 │ cloudreve                        │ 49 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 50 │ comb
│ 80 │ containerd                       │ 51 │ containerd
│ 81 │ cotp                             │ 52 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│ 85 │ cpufetch                         │ 53 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 54 │ crictl
│ 88 │ crlfuzz                          │ 55 │ crlfuzz
│ 89 │ croc                             │ 56 │ croc
│ 90 │ crt                              │ 57 │ crt
│ 91 │ csprecon                         │ 58 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 59 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 60 │ curl
│ 96 │ curlie                           │ 61 │ curlie
│ 97 │ cut-cdn                          │ 62 │ cut-cdn
│ 98 │ dalfox                           │ 63 │ dalfox
│ 99 │-dasel                            │    │
│ 100│ datadash                         │ 64 │ datadash
│ 101│ dbclient                         │ 65 │ dbclient
│ 102│-ddns-go                          │    │
│ 103│ delta                            │ 66 │ delta
│ 104│ devbox                           │ 67 │ devbox
│ 105│-devpod                           │    │
│ 106│-diffoci                          │    │
│ 107│ direnv                           │ 68 │ direnv
│ 108│ dns-doctor                       │ 69 │ dns-doctor
│ 109│-dnslookup                        │    │
│ 110│ dnstake                          │ 70 │ dnstake
│ 111│ dnsx                             │ 71 │ dnsx
│ 112│ doggo                            │ 72 │ doggo
│ 113│-doomxss                          │    │
│ 114│-dotenv-linter                    │    │
│ 115│ dropbear                         │ 73 │ dropbear
│ 116│ dropbearconvert                  │ 74 │ dropbearconvert
│ 117│ dropbearkey                      │ 75 │ dropbearkey
│ 120│ ds                               │ 78 │ ds
│ 121│ dsieve                           │ 79 │ dsieve
│ 122│ duf                              │ 80 │ duf
│ 123│-dufs                             │    │
│ 124│ dust                             │ 81 │ dust
│ 125│ dysk                             │ 82 │ dysk
│ 126│ eae                              │ 83 │ eae
│ 128│ eap                              │ 85 │ eap
│ 129│ eaparam                          │ 86 │ eaparam
│ 130│ eapath                           │ 87 │ eapath
│ 131│-earh                             │    │
│ 132│-edgevpn                          │    │
│ 133│-eefjsf                           │    │
│ 134│ eget                             │ 88 │ eget
│ 135│-elfcat                           │    │
│ 136│-enc                              │    │
│ 137│ encode                           │ 89 │ encode
│ 138│-enola                            │    │
│ 139│ enumerepo                        │ 90 │ enumerepo
│ 140│-etcd                             │    │
│ 141│-etcdctl                          │    │
│ 142│-etcdutl                          │    │
│ 143│-exiflooter                       │    │
│ 144│ eza                              │ 91 │ eza
│ 145│-falconhound                      │    │
│ 146│ fasttld                          │ 92 │ fasttld
│ 147│ fblog                            │ 93 │ fblog
│ 148│ fclones                          │ 94 │ fclones
│ 152│ ffprobe                          │ 98 │ ffprobe
│ 153│ ffuf                             │ 99 │ ffuf
│ 154│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 155│-ffufw                            │    │
│ 156│ fget                             │ 101│ fget
│ 157│ filebrowser                      │ 102│ filebrowser
│ 158│ find-rs                          │ 103│ find-rs
│ 159│ findomain                        │ 104│ findomain
│ 160│ fingerprintx                     │ 105│ fingerprintx
│ 161│-fnm                              │    │
│ 162│ fq                               │ 106│ fq
│ 163│-fscan                            │    │
│ 164│-fuse-overlayfs                   │    │
│ 165│ fuzzuli                          │ 107│ fuzzuli
│ 166│-fwanalyzer                       │    │
│ 167│ fx                               │ 108│ fx
│ 168│ fzf                              │ 109│ fzf
│ 169│ gau                              │ 110│ gau
│ 170│ gdu                              │ 111│ gdu
│ 171│-genscope                         │    │
│ 172│ getJS                            │ 112│ getJS
│ 173│ getghrel                         │ 113│ getghrel
│ 174│ gf                               │ 114│ gf
│ 175│ gfx                              │ 115│ gfx
│ 176│ gh                               │ 116│ gh
│ 177│-gh-dash                          │    │
│ 178│ git-checkout                     │ 117│ git-checkout
│ 179│ git-cliff                        │ 118│ git-cliff
│ 180│ git-clone                        │ 119│ git-clone
│ 181│ git-lfs                          │ 120│ git-lfs
│ 182│ git-log                          │ 121│ git-log
│ 183│ git-pull                         │ 122│ git-pull
│ 184│-git-sizer                        │    │
│ 185│ git-tag                          │ 123│ git-tag
│ 186│ gitdorks_go                      │ 124│ gitdorks_go
│ 187│-gitea                            │    │
│ 188│ github-endpoints                 │ 125│ github-endpoints
│ 189│ github-regexp                    │ 126│ github-regexp
│ 190│ github-subdomains                │ 127│ github-subdomains
│ 191│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 192│ gitleaks                         │ 129│ gitleaks
│ 193│-gitql                            │    │
│ 194│ gitui                            │ 130│ gitui
│ 195│ glow                             │ 131│ glow
│ 196│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 197│-goawk                            │    │
│ 198│ gobuster                         │ 133│ gobuster
│ 199│-gocurl                           │    │
│ 200│ godns                            │ 134│ godns
│ 201│-godnsbench                       │    │
│ 202│ gofireprox                       │ 135│ gofireprox
│ 203│-gojq                             │    │
│ 204│ goop                             │ 136│ goop
│ 205│ gorilla                          │ 137│ gorilla
│ 206│-gosec                            │    │
│ 207│ gost                             │ 138│ gost
│ 208│ gosu                             │ 139│ gosu
│ 209│ gotator                          │ 140│ gotator
│ 210│-gotty                            │    │
│ 211│ gowitness                        │ 141│ gowitness
│ 212│ gping                            │ 142│ gping
│ 213│-gron                             │    │
│ 214│ grpcurl                          │ 143│ grpcurl
│ 215│-gs-netcat                        │    │
│ 216│-gsocket                          │    │
│ 217│-gum                              │    │
│ 218│ gup                              │ 144│ gup
│ 219│ gxss                             │ 145│ gxss
│ 220│ hacker-scoper                    │ 146│ hacker-scoper
│ 232│ httprobe                         │ 158│ httprobe
│ 233│ httpx                            │ 159│ httpx
│ 234│ hub                              │ 160│ hub
│ 235│-hx                               │    │
│ 236│ hxn                              │ 161│ hxn
│ 237│ hyperfine                        │ 162│ hyperfine
│ 238│ hysp                             │ 163│ hysp
│ 239│ inscope                          │ 164│ inscope
│ 240│ interactsh-client                │ 165│ interactsh-client
│ 241│-interactsh-server                │    │
│ 242│-invidtui                         │    │
│ 243│ iperf3                           │ 166│ iperf3
│ 244│-ipt2socks                        │    │
│ 245│-istioctl                         │    │
│ 246│ jaeles                           │ 167│ jaeles
│ 247│-jaq                              │    │
│ 248│-jira                             │    │
│ 249│ jq                               │ 168│ jq
│ 250│-jql                              │    │
│ 251│ jqp                              │ 169│ jqp
│ 252│ just                             │ 170│ just
│ 253│ jwt-hack                         │ 171│ jwt-hack
│ 254│-k9s                              │    │
│ 255│ kanha                            │ 172│ kanha
│ 256│ katana                           │ 173│ katana
│ 257│ killport                         │ 174│ killport
│ 258│ kmon                             │ 175│ kmon
│ 259│-knoxssme                         │    │
│ 260│ kondo                            │ 176│ kondo
│ 261│ kopia                            │ 177│ kopia
│ 262│ kubemetrics                      │ 178│ kubemetrics
│ 263│-ladder                           │    │
│ 264│ lazydocker                       │ 179│ lazydocker
│ 265│ lazygit                          │ 180│ lazygit
│ 266│ lf                               │ 181│ lf
│ 267│ linuxwave                        │ 182│ linuxwave
│ 268│-listmonk                         │    │
│ 269│-logcli                           │    │
│ 270│ logtimer                         │ 183│ logtimer
│ 271│-loki                             │    │
│ 272│-loki-canary                      │    │
│ 273│-lsd                              │    │
│ 274│-luet                             │    │
│ 275│ lux                              │ 184│ lux
│ 276│ mabel                            │ 185│ mabel
│ 277│ macchina                         │ 186│ macchina
│ 278│ maddy                            │ 187│ maddy
│ 279│-mailpit                          │    │
│ 280│ mani                             │ 188│ mani
│ 281│ mantra                           │ 189│ mantra
│ 282│ mapcidr                          │ 190│ mapcidr
│ 283│ massdns                          │ 191│ massdns
│ 284│-matterbridge                     │    │
│ 285│-mcfly                            │    │
│ 286│ mdsh                             │ 192│ mdsh
│ 287│-melange                          │    │
│ 288│ mergerfs                         │ 193│ mergerfs
│ 289│ mgwls                            │ 194│ mgwls
│ 290│ micro                            │ 195│ micro
│ 291│-miniflux                         │    │
│ 292│ miniserve                        │ 196│ miniserve
│ 293│-minisign                         │    │
│ 294│-mkbundle                         │    │
│ 295│ mksub                            │ 197│ mksub
│ 296│ mlr                              │ 198│ mlr
│ 297│-mmv                              │    │
│ 298│ mqttui                           │ 199│ mqttui
│ 299│ mubeng                           │ 200│ mubeng
│ 300│-multirootca                      │    │
│ 301│-navi                             │    │
│ 302│-ncat                             │    │
│ 303│-ncdu                             │    │
│ 304│ neofetch                         │ 201│ neofetch
│ 305│ nerdctl                          │ 202│ nerdctl
│ 306│ netbird                          │ 203│ netbird
│ 307│-nginx                            │    │
│ 308│-ngocok                           │    │
│ 309│-ngrok                            │    │
│ 310│-njs                              │    │
│ 311│ nmap                             │ 204│ nmap
│ 312│ nmap-formatter                   │ 205│ nmap-formatter
│ 313│ notify                           │ 206│ notify
│ 314│-nping                            │    │
│ 315│ nrp                              │ 207│ nrp
│ 316│-nu                               │    │
│ 317│ nuclei                           │ 208│ nuclei
│ 318│ oha                              │ 209│ oha
│ 319│ onetun                           │ 210│ onetun
│ 322│ osmedeus                         │ 213│ osmedeus
│ 323│ ouch                             │ 214│ ouch
│ 324│ ov                               │ 215│ ov
│ 325│-overmind                         │    │
│ 326│-passdetective                    │    │
│ 327│-pdfcpu                           │    │
│ 328│-pfetch-rs                        │    │
│ 329│ pgweb                            │ 216│ pgweb
│ 330│-phantun-client                   │    │
│ 331│-phantun-server                   │    │
│ 332│ pkgtop                           │ 217│ pkgtop
│ 333│-planor                           │    │
│ 334│ podman                           │ 218│ podman
│ 335│-podsync                          │    │
│ 336│ ppath                            │ 219│ ppath
│ 337│ ppfuzz                           │ 220│ ppfuzz
│ 338│ pping                            │ 221│ pping
│ 339│ presenterm                       │ 222│ presenterm
│ 340│ prettyping                       │ 223│ prettyping
│ 341│ procs                            │ 224│ procs
│ 342│-promtail                         │    │
│ 343│ proxify                          │ 225│ proxify
│ 344│-pspy                             │    │
│ 345│ pueue                            │ 226│ pueue
│ 346│ pueued                           │ 227│ pueued
│ 347│ puredns                          │ 228│ puredns
│ 348│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 349│ qsreplace                        │ 230│ qsreplace
│ 350│ qsv                              │ 231│ qsv
│ 351│-quickcert                        │    │
│ 352│-rapwp                            │    │
│ 353│ rate-limit-checker               │ 232│ rate-limit-checker
│ 354│-rathole                          │    │
│ 355│ rclone                           │ 233│ rclone
│ 356│-reader                           │    │
│ 357│-realm                            │    │
│ 358│-recollapse_staticx               │    │
│ 359│-redguard                         │    │
│ 360│ redive                           │ 234│ redive
│ 361│-rekor-cli                        │    │
│ 362│-rekor-server                     │    │
│ 363│-relic                            │    │
│ 364│-removehost                       │    │
│ 365│-removepro                        │    │
│ 366│ rescope                          │ 235│ rescope
│ 367│-resdns                           │    │
│ 368│-restic                           │    │
│ 369│ resto                            │ 236│ resto
│ 370│ revit                            │ 237│ revit
│ 371│ rg                               │ 238│ rg
│ 372│ rga                              │ 239│ rga
│ 373│ ripgen                           │ 240│ ripgen
│ 374│-ripgrep                          │    │
│ 375│-rnr                              │    │
│ 376│-robotstxt                        │    │
│ 377│ roboxtractor                     │ 241│ roboxtractor
│ 378│ rootlesskit                      │ 242│ rootlesskit
│ 379│-ropr                             │    │
│ 380│ rospo                            │ 243│ rospo
│ 381│ rpaste                           │ 244│ rpaste
│ 382│-rpfu                             │    │
│ 383│-rqbit                            │    │
│ 384│-rshijack                         │    │
│ 385│ ruff                             │ 245│ ruff
│ 386│ runc                             │ 246│ runc
│ 387│ runme                            │ 247│ runme
│ 388│ rush                             │ 248│ rush
│ 389│-rustcan                          │    │
│ 390│ rustypaste                       │ 249│ rustypaste
│ 391│ s3scanner                        │ 250│ s3scanner
│ 392│-s3sync                           │    │
│ 393│-s5cmd                            │    │
│ 394│ sake                             │ 251│ sake
│ 395│-sbctl                            │    │
│ 396│ scilla                           │ 252│ scilla
│ 397│ scopegen                         │ 253│ scopegen
│ 398│ scopeview                        │ 254│ scopeview
│ 399│-scp                              │    │
│ 400│ screenfetch                      │ 255│ screenfetch
│ 401│-sd                               │    │
│ 402│-sessionprobe                     │    │
│ 403│-sftp                             │    │
│ 404│-sftp-server                      │    │
│ 405│-shellharden                      │    │
│ 406│-shellz                           │    │
│ 407│ shfmt                            │ 256│ shfmt
│ 408│ shortscan                        │ 257│ shortscan
│ 409│-shortutil                        │    │
│ 410│ shuffledns                       │ 258│ shuffledns
│ 411│-sish                             │    │
│ 412│-sj                               │    │
│ 413│-sk                               │    │
│ 414│-sk-tmux                          │    │
│ 415│ smap                             │ 259│ smap
│ 416│ sns                              │ 260│ sns
│ 417│ speedtest-go                     │ 261│ speedtest-go
│ 418│ spk                              │ 262│ spk
│ 419│ spoof-dpi                        │ 263│ spoof-dpi
│ 420│-sq                               │    │
│ 421│-ssh                              │    │
│ 422│-ssh-add                          │    │
│ 423│-ssh-agent                        │    │
│ 424│-ssh-keygen                       │    │
│ 425│-ssh-keyscan                      │    │
│ 426│-ssh-keysign                      │    │
│ 427│-sshd                             │    │
│ 428│-sshd_config                      │    │
│ 429│ sshesame                         │ 264│ sshesame
│ 430│ sshkeys                          │ 265│ sshkeys
│ 431│ sshportal                        │ 266│ sshportal
│ 433│ stew                             │ 268│ stew
│ 434│ strace                           │ 269│ strace
│ 435│ sttr                             │ 270│ sttr
│ 436│-stuffbin                         │    │
│ 437│ subfinder                        │ 271│ subfinder
│ 438│ subjs                            │ 272│ subjs
│ 439│ subxtract                        │ 273│ subxtract
│ 440│-sunbeam                          │    │
│ 441│-supervisord                      │    │
│ 442│ surf                             │ 274│ surf
│ 443│-svg-hush                         │    │
│ 444│-syncthing                        │    │
│ 445│ systemctl-tui                    │ 275│ systemctl-tui
│ 446│ systeroid                        │ 276│ systeroid
│ 447│ tahm                             │ 277│ tahm
│ 448│ tailscale                        │ 278│ tailscale
│ 449│-tailscale_merged                 │    │
│ 450│ tailscaled                       │ 279│ tailscaled
│ 451│ tailspin                         │ 280│ tailspin
│ 452│-taplo                            │    │
│ 453│ tdl                              │ 281│ tdl
│ 454│ tere                             │ 282│ tere
│ 455│-termshark                        │    │
│ 456│-tgpt                             │    │
│ 457│-tidy-viewer                      │    │
│ 458│ tldr                             │ 283│ tldr
│ 459│-tlrc                             │    │
│ 460│ tlsx                             │ 284│ tlsx
│ 461│ tmate                            │ 285│ tmate
│ 462│ tok                              │ 286│ tok
│ 463│ tokei                            │ 287│ tokei
│ 464│ toybox                           │ 288│ toybox
│ 465│-traefik                          │    │
│ 466│ trufflehog                       │ 289│ trufflehog
│ 467│ try                              │ 290│ try
│ 468│-tty2web                          │    │
│ 469│-ttyd                             │    │
│ 470│-tuiarchiver                      │    │
│ 471│ tut                              │ 291│ tut
│ 472│-twingate-client                  │    │
│ 473│-twingate-connector               │    │
│ 474│-twingate-connectorctl            │    │
│ 475│-twingate-notifier                │    │
│ 476│ txeh                             │ 292│ txeh
│ 477│ tz                               │ 293│ tz
│ 478│-u-root                           │    │
│ 479│ udpx                             │ 294│ udpx
│ 480│-uip                              │    │
│ 481│ uncover                          │ 295│ uncover
│ 482│-unf                              │    │
│ 483│ unfurl                           │ 296│ unfurl
│ 484│ upx                              │ 297│ upx
│ 485│ usql                             │ 298│ usql
│ 486│-v2raya                           │    │
│ 487│-v6disk                           │    │
│ 488│-v6run                            │    │
│ 489│ validtoml                        │ 299│ validtoml
│ 490│ vegeta                           │ 300│ vegeta
│ 491│ vhs                              │ 301│ vhs
│ 492│ viddy                            │ 302│ viddy
│ 493│-viu                              │    │
│ 494│-volta                            │    │
│ 495│ vopono                           │ 303│ vopono
│ 496│ vtm                              │ 304│ vtm
│ 497│-vultr-cli                        │    │
│ 498│ wadl-dumper                      │ 305│ wadl-dumper
│ 499│ walk                             │ 306│ walk
│ 500│-wasminspect                      │    │
│ 501│ watchexec                        │ 307│ watchexec
│ 502│ waybackrobots                    │ 308│ waybackrobots
│ 503│ waybackurls                      │ 309│ waybackurls
│ 504│ web-cache-vulnerability-scanner  │ 310│ web-cache-vulnerability-scanner
│ 505│ websocat                         │ 311│ websocat
│ 506│-wego                             │    │
│ 507│ wireguard-go                     │ 312│ wireguard-go
│ 508│ wireproxy                        │ 313│ wireproxy
│ 509│ wiretap                          │ 314│ wiretap
│ 510│ wormhole-rs                      │ 315│ wormhole-rs
│ 511│-wstunnel                         │    │
│ 512│ wtfutil                          │ 316│ wtfutil
│ 513│-wth                              │    │
│ 514│ xargs-rs                         │ 317│ xargs-rs
│ 515│-xh                               │    │
│ 516│ xplr                             │ 318│ xplr
│ 517│ xurls                            │ 319│ xurls
│ 518│ yalis                            │ 320│ yalis
│ 519│ yataf                            │ 321│ yataf
│ 520│-yazi                             │    │
│ 521│-yip                              │    │
│ 522│ yj                               │ 322│ yj
│ 523│ yq                               │ 323│ yq
│ 524│ zdns                             │ 324│ zdns
│ 525│ zellij                           │ 325│ zellij
│ 526│ zenith                           │ 326│ zenith
│ 527│-zfxtop                           │    │
│ 528│ zgrab2                           │ 327│ zgrab2
│ 529│ zoxide                           │ 328│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 17 │ anew                             │ 14 │ anew
│ 18 │ anewer                           │ 15 │ anewer
│ 19 │-apk.sh                           │    │
│ 20 │ arduino-cli                      │ 16 │ arduino-cli
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 17 │ aria2c
│ 23 │ asn                              │ 18 │ asn
│ 24 │ asnmap                           │ 19 │ asnmap
│ 25 │ assetfinder                      │ 20 │ assetfinder
│ 26 │ assh                             │ 21 │ assh
│ 27 │ atuin                            │ 22 │ atuin
│ 28 │-awk                              │    │
│ 29 │-aws-nuke                         │    │
│ 30 │ b3sum                            │ 23 │ b3sum
│ 31 │ bandwhich                        │ 24 │ bandwhich
│ 32 │ bat                              │ 25 │ bat
│ 33 │ batcat                           │ 26 │ batcat
│ 34 │ bbscope                          │ 27 │ bbscope
│ 35 │ bbtargets                        │ 28 │ bbtargets
│ 36 │-bearer                           │    │
│ 37 │ bed                              │ 29 │ bed
│ 38 │ berty                            │ 30 │ berty
│ 39 │ bin                              │ 31 │ bin
│ 44 │ bleve                            │ 36 │ bleve
│ 45 │ bluetuith                        │ 37 │ bluetuith
│ 46 │ boltconn                         │ 38 │ boltconn
│ 47 │-bombadillo                       │    │
│ 48 │ bore                             │ 39 │ bore
│ 49 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 50 │ bottom                           │ 41 │ bottom
│ 60 │ catp                             │ 51 │ catp
│ 61 │ cdncheck                         │ 52 │ cdncheck
│ 62 │ cent                             │ 53 │ cent
│ 63 │-certgraph                        │    │
│ 64 │ certspotter                      │ 54 │ certspotter
│ 65 │ certstream                       │ 55 │ certstream
│ 66 │-certstream-server-go             │    │
│ 67 │-certwatcher                      │    │
│ 68 │ cexec                            │ 56 │ cexec
│ 69 │ cfssl                            │ 57 │ cfssl
│ 70 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 75 │ chainredir                       │ 63 │ chainredir
│ 76 │ chameleon                        │ 64 │ chameleon
│ 77 │ chaos-client                     │ 65 │ chaos-client
│ 78 │-cheat                            │    │
│ 79 │ checkbypass                      │ 66 │ checkbypass
│ 80 │ cherrybomb                       │ 67 │ cherrybomb
│ 81 │ chisel                           │ 68 │ chisel
│ 82 │ circumflex                       │ 69 │ circumflex
│ 83 │ cleanpath                        │ 70 │ cleanpath
│ 84 │ cloudcash                        │ 71 │ cloudcash
│ 85 │-cloudfox                         │    │
│ 86 │ cloudlist                        │ 72 │ cloudlist
│ 87 │ cloudreve                        │ 73 │ cloudreve
│ 88 │ cog                              │ 74 │ cog
│ 90 │ containerd                       │ 76 │ containerd
│ 91 │ coreutils                        │ 77 │ coreutils
│ 92 │ cotp                             │ 78 │ cotp
│ 93 │-cowitness                        │    │
│ 94 │-cowsay                           │    │
│ 95 │-cowthink                         │    │
│ 96 │ cproxy                           │ 79 │ cproxy
│ 97 │ cpufetch                         │ 80 │ cpufetch
│ 98 │ crawley                          │ 81 │ crawley
│ 118│ devpod                           │ 101│ devpod
│ 119│ diffoci                          │ 102│ diffoci
│ 120│ direnv                           │ 103│ direnv
│ 121│-dizi                             │    │
│ 122│-dizi-server                      │    │
│ 123│ dns-doctor                       │ 104│ dns-doctor
│ 124│ dnslookup                        │ 105│ dnslookup
│ 125│ dnstake                          │ 106│ dnstake
│ 144│ eap                              │ 125│ eap
│ 145│ eaparam                          │ 126│ eaparam
│ 146│ eapath                           │ 127│ eapath
│ 147│-earh                             │    │
│ 148│-edgevpn                          │    │
│ 149│-eefjsf                           │    │
│ 150│ eget                             │ 128│ eget
│ 151│ ein                              │ 129│ ein
│ 152│ elfcat                           │ 130│ elfcat
│ 160│ exa                              │ 138│ exa
│ 161│ exiflooter                       │ 139│ exiflooter
│ 162│ eza                              │ 140│ eza
│ 163│-falconhound                      │    │
│ 164│ fastfetch                        │ 141│ fastfetch
│ 165│ fasttld                          │ 142│ fasttld
│ 166│ fblog                            │ 143│ fblog
│ 171│ ffprobe                          │ 148│ ffprobe
│ 172│ ffuf                             │ 149│ ffuf
│ 173│ ffufPostprocessing               │ 150│ ffufPostprocessing
│ 174│-ffufw                            │    │
│ 175│ fget                             │ 151│ fget
│ 176│ filebrowser                      │ 152│ filebrowser
│ 177│ find-rs                          │ 153│ find-rs
│ 187│ fzf                              │ 163│ fzf
│ 188│ gau                              │ 164│ gau
│ 189│ gdu                              │ 165│ gdu
│ 190│-genscope                         │    │
│ 191│ getJS                            │ 166│ getJS
│ 192│ getghrel                         │ 167│ getghrel
│ 193│ gf                               │ 168│ gf
│ 215│ gix                              │ 190│ gix
│ 216│ glow                             │ 191│ glow
│ 217│ go-simplehttpserver              │ 192│ go-simplehttpserver
│ 218│-goawk                            │    │
│ 219│ gobuster                         │ 193│ gobuster
│ 220│ gocurl                           │ 194│ gocurl
│ 221│ godns                            │ 195│ godns
│ 228│ gost                             │ 202│ gost
│ 229│ gosu                             │ 203│ gosu
│ 230│ gotator                          │ 204│ gotator
│ 231│-gotld                            │    │
│ 232│ gotty                            │ 205│ gotty
│ 233│ gowitness                        │ 206│ gowitness
│ 234│ gpg-tui                          │ 207│ gpg-tui
│ 237│ grpcurl                          │ 210│ grpcurl
│ 238│ gs-netcat                        │ 211│ gs-netcat
│ 239│ gsocket                          │ 212│ gsocket
│ 240│-gum                              │    │
│ 241│ gup                              │ 213│ gup
│ 242│ gxss                             │ 214│ gxss
│ 243│ hacker-scoper                    │ 215│ hacker-scoper
│ 246│ hakrawler                        │ 218│ hakrawler
│ 247│ hakrevdns                        │ 219│ hakrevdns
│ 248│ halp                             │ 220│ halp
│ 249│-heacoll                          │    │
│ 250│ hednsextractor                   │ 221│ hednsextractor
│ 251│ hexyl                            │ 222│ hexyl
│ 252│ horust                           │ 223│ horust
│ 256│ httprobe                         │ 227│ httprobe
│ 257│ httpx                            │ 228│ httpx
│ 258│ hub                              │ 229│ hub
│ 259│-hugo                             │    │
│ 260│ hx                               │ 230│ hx
│ 261│ hxn                              │ 231│ hxn
│ 262│ hyperfine                        │ 232│ hyperfine
│ 263│ hysp                             │ 233│ hysp
│ 264│ inscope                          │ 234│ inscope
│ 265│ interactsh-client                │ 235│ interactsh-client
│ 266│-interactsh-server                │    │
│ 267│-invidtui                         │    │
│ 268│ iperf3                           │ 236│ iperf3
│ 269│ ipt2socks                        │ 237│ ipt2socks
│ 270│ istioctl                         │ 238│ istioctl
│ 273│ jc                               │ 241│ jc
│ 274│ jc_staticx                       │ 242│ jc_staticx
│ 275│ jira                             │ 243│ jira
│ 276│-jira-cli                         │    │
│ 277│ jj                               │ 244│ jj
│ 278│ jless                            │ 245│ jless
│ 279│ jless_staticx                    │ 246│ jless_staticx
│ 290│ katana_staticx                   │ 257│ katana_staticx
│ 291│ killport                         │ 258│ killport
│ 292│ kmon                             │ 259│ kmon
│ 293│-knoxssme                         │    │
│ 294│ kondo                            │ 260│ kondo
│ 295│ kopia                            │ 261│ kopia
│ 296│ ksubdomain                       │ 262│ ksubdomain
│ 297│ ksubdomain_staticx               │ 263│ ksubdomain_staticx
│ 298│ kubemetrics                      │ 264│ kubemetrics
│ 299│-ladder                           │    │
│ 300│ lazydocker                       │ 265│ lazydocker
│ 301│ lazygit                          │ 266│ lazygit
│ 302│ legba                            │ 267│ legba
│ 309│ loki                             │ 274│ loki
│ 310│ loki-canary                      │ 275│ loki-canary
│ 311│ lsd                              │ 276│ lsd
│ 312│-luet                             │    │
│ 313│ lux                              │ 277│ lux
│ 314│ mabel                            │ 278│ mabel
│ 315│ macchina                         │ 279│ macchina
│ 319│ mantra                           │ 283│ mantra
│ 320│ mapcidr                          │ 284│ mapcidr
│ 321│ massdns                          │ 285│ massdns
│ 322│-matterbridge                     │    │
│ 323│ mcfly                            │ 286│ mcfly
│ 324│ mdcat                            │ 287│ mdcat
│ 325│ mdsh                             │ 288│ mdsh
│ 327│ mergerfs                         │ 290│ mergerfs
│ 328│ mgwls                            │ 291│ mgwls
│ 329│ micro                            │ 292│ micro
│ 330│-miniflux                         │    │
│ 331│ miniserve                        │ 293│ miniserve
│ 332│ minisign                         │ 294│ minisign
│ 333│ mkbundle                         │ 295│ mkbundle
│ 340│ naabu                            │ 302│ naabu
│ 341│ naabu_staticx                    │ 303│ naabu_staticx
│ 342│ navi                             │ 304│ navi
│ 343│-ncat                             │    │
│ 344│-ncdu                             │    │
│ 345│ neofetch                         │ 305│ neofetch
│ 346│ nerdctl                          │ 306│ nerdctl
│ 347│ netbird                          │ 307│ netbird
│ 348│ netmaker                         │ 308│ netmaker
│ 349│-nginx                            │    │
│ 350│-ngocok                           │    │
│ 351│-ngrok                            │    │
│ 352│ niltalk                          │ 309│ niltalk
│ 353│-njs                              │    │
│ 354│ nmap                             │ 310│ nmap
│ 355│ nmap-formatter                   │ 311│ nmap-formatter
│ 356│-nmctl                            │    │
│ 357│ nnn                              │ 312│ nnn
│ 358│ noir                             │ 313│ noir
│ 359│ notify                           │ 314│ notify
│ 360│-nping                            │    │
│ 361│-nrich                            │    │
│ 362│ nrp                              │ 315│ nrp
│ 363│ nu                               │ 316│ nu
│ 364│ nuclei                           │ 317│ nuclei
│ 365│-nushell                          │    │
│ 366│ oha                              │ 318│ oha
│ 367│ onetun                           │ 319│ onetun
│ 368│ openrisk                         │ 320│ openrisk
│ 374│ passdetective                    │ 326│ passdetective
│ 375│ pathbuster                       │ 327│ pathbuster
│ 376│ pdfcpu                           │ 328│ pdfcpu
│ 377│-pfetch-rs                        │    │
│ 378│ pgweb                            │ 329│ pgweb
│ 379│ phantun-client                   │ 330│ phantun-client
│ 380│ phantun-server                   │ 331│ phantun-server
│ 381│ pkgtop                           │ 332│ pkgtop
│ 382│ planor                           │ 333│ planor
│ 383│ podman                           │ 334│ podman
│ 384│-podsync                          │    │
│ 385│ ppath                            │ 335│ ppath
│ 386│ ppfuzz                           │ 336│ ppfuzz
│ 387│ pping                            │ 337│ pping
│ 411│ recollapse_staticx               │ 361│ recollapse_staticx
│ 412│ redguard                         │ 362│ redguard
│ 413│ redive                           │ 363│ redive
│ 414│-rekor                            │    │
│ 415│ relic                            │ 364│ relic
│ 416│ removehost                       │ 365│ removehost
│ 417│ removepro                        │ 366│ removepro
│ 418│ reptyr                           │ 367│ reptyr
│ 419│ rescope                          │ 368│ rescope
│ 420│-resdns                           │    │
│ 421│ restic                           │ 369│ restic
│ 422│ resto                            │ 370│ resto
│ 423│ revit                            │ 371│ revit
│ 449│ scilla                           │ 397│ scilla
│ 450│ scopegen                         │ 398│ scopegen
│ 451│ scopeview                        │ 399│ scopeview
│ 452│-scp                              │    │
│ 453│ screenfetch                      │ 400│ screenfetch
│ 454│ sd                               │ 401│ sd
│ 455│ sessionprobe                     │ 402│ sessionprobe
│ 464│ sish                             │ 411│ sish
│ 465│ sj                               │ 412│ sj
│ 466│ sk                               │ 413│ sk
│ 467│-sk-tmux                          │    │
│ 468│ sliver-client                    │ 414│ sliver-client
│ 469│ sliver-server                    │ 415│ sliver-server
│ 470│ smap                             │ 416│ smap
│ 476│ spoof-dpi                        │ 422│ spoof-dpi
│ 477│ sq                               │ 423│ sq
│ 478│ sqlc                             │ 424│ sqlc
│ 479│-ssh                              │    │
│ 480│ ssh-add                          │ 425│ ssh-add
│ 481│ ssh-agent                        │ 426│ ssh-agent
│ 482│ ssh-keygen                       │ 427│ ssh-keygen
│ 497│ subfinder                        │ 442│ subfinder
│ 498│ subjs                            │ 443│ subjs
│ 499│ subxtract                        │ 444│ subxtract
│ 500│-sunbeam                          │    │
│ 501│ supervisord                      │ 445│ supervisord
│ 502│ surf                             │ 446│ surf
│ 503│ svg-hush                         │ 447│ svg-hush
│ 507│ t-rec                            │ 451│ t-rec
│ 508│ tahm                             │ 452│ tahm
│ 509│ tailscale                        │ 453│ tailscale
│ 510│-tailscale_merged                 │    │
│ 511│ tailscaled                       │ 454│ tailscaled
│ 512│ tailspin                         │ 455│ tailspin
│ 513│ taplo                            │ 456│ taplo
│ 515│ tdl                              │ 458│ tdl
│ 516│ tere                             │ 459│ tere
│ 517│ termshark                        │ 460│ termshark
│ 518│-tgpt                             │    │
│ 519│-tidy-viewer                      │    │
│ 520│ tldr                             │ 461│ tldr
│ 521│-tlrc                             │    │
│ 522│ tlsx                             │ 462│ tlsx
│ 523│ tmate                            │ 463│ tmate
│ 524│ tmux                             │ 464│ tmux
│ 525│ tok                              │ 465│ tok
│ 526│ tokei                            │ 466│ tokei
│ 527│ toybox                           │ 467│ toybox
│ 528│-traefik                          │    │
│ 529│ trufflehog                       │ 468│ trufflehog
│ 530│ try                              │ 469│ try
│ 531│ tty2web                          │ 470│ tty2web
│ 532│ ttyd                             │ 471│ ttyd
│ 533│-tuiarchiver                      │    │
│ 534│ tut                              │ 472│ tut
│ 535│-twingate-client                  │    │
│ 536│-twingate-connector               │    │
│ 537│-twingate-connector-staticx       │    │
│ 538│-twingate-connectorctl            │    │
│ 539│-twingate-notifier                │    │
│ 540│ txeh                             │ 473│ txeh
│ 541│ tz                               │ 474│ tz
│ 542│ u-root                           │ 475│ u-root
│ 548│ upx                              │ 481│ upx
│ 549│ usql                             │ 482│ usql
│ 550│ v2raya                           │ 483│ v2raya
│ 551│-v6disk                           │    │
│ 552│-v6run                            │    │
│ 553│ validtoml                        │ 484│ validtoml
│ 554│ vegeta                           │ 485│ vegeta
│ 555│ vhs                              │ 486│ vhs
│ 568│ waybackurls                      │ 499│ waybackurls
│ 569│ web-cache-vulnerability-scanner  │ 500│ web-cache-vulnerability-scanner
│ 570│ websocat                         │ 501│ websocat
│ 571│-wego                             │    │
│ 572│ wireguard-go                     │ 502│ wireguard-go
│ 573│ wireguard-rs                     │ 503│ wireguard-rs
│ 574│ wireproxy                        │ 504│ wireproxy
│ 575│ wiretap                          │ 505│ wiretap
│ 576│ wormhole-rs                      │ 506│ wormhole-rs
│ 577│ wstunnel                         │ 507│ wstunnel
│ 578│-wtf                              │    │
│ 579│ wtfutil                          │ 508│ wtfutil
│ 580│ wth                              │ 509│ wth
│ 581│ x8                               │ 510│ x8
│ 582│ xargs-rs                         │ 511│ xargs-rs
│ 583│ xcp                              │ 512│ xcp
│ 584│-xh                               │    │
│ 585│ xplr                             │ 513│ xplr
│ 586│ xurls                            │ 514│ xurls
│ 587│ yalis                            │ 515│ yalis
│ 588│ yataf                            │ 516│ yataf
│ 589│ yazi                             │ 517│ yazi
│ 590│-yip                              │    │
│ 591│ yj                               │ 518│ yj
│ 592│ yq                               │ 519│ yq
│ 593│ zdns                             │ 520│ zdns
│ 596│ zfxtop                           │ 523│ zfxtop
│ 597│ zgrab2                           │ 524│ zgrab2
│ 598│ zoxide                           │ 525│ zoxide

│ 599│-zstd                             │    │
