[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 169│ doggo                            │ 161│ doggo
│ 170│ dontgo403                        │ 162│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 163│ dotenv-linter
│ 174│ dperf                            │ 164│ dperf
│ 175│ dropbear                         │ 165│ dropbear
│ 189│ eap                              │ 179│ eap
│ 190│ eaparam                          │ 180│ eaparam
│ 191│ eapath                           │ 181│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 182│ ecoji
│ 194│ edgevpn                          │ 183│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 184│ eget
│ 197│ ehole                            │ 185│ ehole
│ 198│ ein                              │ 186│ ein
│ 199│ elfcat                           │ 187│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 188│ elvish
│ 203│ enc                              │ 189│ enc
│ 204│ encode                           │ 190│ encode
│ 244│ gdu                              │ 230│ gdu
│ 245│ genact                           │ 231│ genact
│ 246│ gencmddeps                       │ 232│ gencmddeps
│ 247│-genscope                         │    │
│ 248│ getJS                            │ 233│ getJS
│ 249│ getghrel                         │ 234│ getghrel
│ 250│ gf                               │ 235│ gf
│ 351│ jaeles                           │ 336│ jaeles
│ 352│ jaq                              │ 337│ jaq
│ 353│ jen                              │ 338│ jen
│ 354│-jira                             │    │
│ 355│ jira-cli                         │ 339│ jira-cli
│ 356│ jj                               │ 340│ jj
│ 357│ jless_staticx                    │ 341│ jless_staticx
│ 372│ katana_staticx                   │ 356│ katana_staticx
│ 373│ killport                         │ 357│ killport
│ 374│ kmon                             │ 358│ kmon
│ 375│-knoxssme                         │    │
│ 376│ kondo                            │ 359│ kondo
│ 377│ kopia                            │ 360│ kopia
│ 378│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 392│ luet                             │ 375│ luet
│ 393│ lux                              │ 376│ lux
│ 394│ mabel                            │ 377│ mabel
│ 395│-mac2unix                         │    │
│ 396│ macchina                         │ 378│ macchina
│ 397│ maddy                            │ 379│ maddy
│ 398│ mailpit                          │ 380│ mailpit
│ 420│ minisign                         │ 402│ minisign
│ 421│ mise                             │ 403│ mise
│ 422│ mkbundle                         │ 404│ mkbundle
│ 423│-mkpasswd                         │    │
│ 424│ mksub                            │ 405│ mksub
│ 425│ mlr                              │ 406│ mlr
│ 426│ mmv                              │ 407│ mmv
│ 430│ mpstat                           │ 411│ mpstat
│ 431│ mqttui                           │ 412│ mqttui
│ 432│ mubeng                           │ 413│ mubeng
│ 433│-mullvad-cli                      │    │
│ 434│ multirootca                      │ 414│ multirootca
│ 435│ naabu_staticx                    │ 415│ naabu_staticx
│ 436│ namegen                          │ 416│ namegen
│ 437│ navi                             │ 417│ navi
│ 438│ ncat                             │ 418│ ncat
│ 439│-ncdu                             │    │
│ 440│ neofetch                         │ 419│ neofetch
│ 441│ nerdctl                          │ 420│ nerdctl
│ 442│ netbird                          │ 421│ netbird
│ 443│ netmaker                         │ 422│ netmaker
│ 444│-netstat                          │    │
│ 445│ nfs-cat                          │ 423│ nfs-cat
│ 446│ nfs-cp                           │ 424│ nfs-cp
│ 447│ nfs-ls                           │ 425│ nfs-ls
│ 448│ nfs-stat                         │ 426│ nfs-stat
│ 449│ nginx                            │ 427│ nginx
│ 450│ ngocok                           │ 428│ ngocok
│ 451│-ngrok                            │    │
│ 452│ njs                              │ 429│ njs
│ 453│ nmap                             │ 430│ nmap
│ 454│ nmap-formatter                   │ 431│ nmap-formatter
│ 519│ quotes-escaper                   │ 496│ quotes-escaper
│ 520│ rage                             │ 497│ rage
│ 521│ rage-keygen                      │ 498│ rage-keygen
│ 522│-rapwp                            │    │
│ 523│ rate-limit-checker               │ 499│ rate-limit-checker
│ 524│ rathole                          │ 500│ rathole
│ 525│ rattler-build                    │ 501│ rattler-build
│ 533│ rekor-cli                        │ 509│ rekor-cli
│ 534│ rekor-server                     │ 510│ rekor-server
│ 535│ relic                            │ 511│ relic
│ 536│-removehost                       │    │
│ 537│-removepro                        │    │
│ 538│ reptyr                           │ 512│ reptyr
│ 539│ rescope                          │ 513│ rescope
│ 540│ resdns                           │ 514│ resdns
│ 549│ ripgen                           │ 523│ ripgen
│ 550│ ripgrep                          │ 524│ ripgrep
│ 551│ rnr                              │ 525│ rnr
│ 552│-robotstxt                        │    │
│ 553│ roboxtractor                     │ 526│ roboxtractor
│ 554│ rootlesskit                      │ 527│ rootlesskit
│ 555│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 556│ ropr                             │ 529│ ropr
│ 557│ rospo                            │ 530│ rospo
│ 558│ rpaste                           │ 531│ rpaste
│ 559│-rpfu                             │    │
│ 560│ rqbit                            │ 532│ rqbit
│ 561│ rshijack                         │ 533│ rshijack
│ 562│ rsync                            │ 534│ rsync
│ 611│ spoof-dpi                        │ 583│ spoof-dpi
│ 612│ sq                               │ 584│ sq
│ 613│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 614│ sshd_config                      │ 593│ sshd_config
│ 615│ sshesame                         │ 594│ sshesame
│ 616│ sshkeys                          │ 595│ sshkeys
│ 623│ stew                             │ 602│ stew
│ 624│ strace                           │ 603│ strace
│ 625│ stree                            │ 604│ stree
│ 626│-stress-ng                        │    │
│ 627│ sttr                             │ 605│ sttr
│ 628│ stuffbin                         │ 606│ stuffbin
│ 629│ su-rs                            │ 607│ su-rs
│ 639│ svg-hush                         │ 617│ svg-hush
│ 640│ syncat                           │ 618│ syncat
│ 641│ syncthing                        │ 619│ syncthing
│ 642│-sysbox-fs                        │    │
│ 643│-sysbox-mgr                       │    │
│ 644│-sysbox-runc                      │    │
│ 645│ sysinfo-collector                │ 620│ sysinfo-collector
│ 646│ sysstat                          │ 621│ sysstat
│ 647│ system-info-collector            │ 622│ system-info-collector
│ 649│ systeroid                        │ 624│ systeroid
│ 650│ systeroid-tui                    │ 625│ systeroid-tui
│ 651│ tahm                             │ 626│ tahm
│ 652│-tailscale                        │    │
│ 653│ tailscale_merged                 │ 627│ tailscale_merged
│ 654│-tailscaled                       │    │
│ 655│ tailspin                         │ 628│ tailspin
│ 656│ tapestat                         │ 629│ tapestat
│ 657│ taplo                            │ 630│ taplo
│ 680│ tty2web                          │ 653│ tty2web
│ 681│ ttyd                             │ 654│ ttyd
│ 682│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 683│-tuiarchiver                      │    │
│ 684│ tut                              │ 656│ tut
│ 685│-twingate-client                  │    │
│ 686│-twingate-connector               │    │
│ 687│-twingate-connector-staticx       │    │
│ 688│-twingate-connectorctl            │    │
│ 689│-twingate-notifier                │    │
│ 690│ txeh                             │ 657│ txeh
│ 691│ tz                               │ 658│ tz
│ 692│ u-root                           │ 659│ u-root
│ 697│ unf                              │ 664│ unf
│ 698│ unfurl                           │ 665│ unfurl
│ 699│ unifetch                         │ 666│ unifetch
│ 700│-unix2dos                         │    │
│ 701│-unix2mac                         │    │
│ 702│ upx                              │ 667│ upx
│ 703│ uroot-busybox                    │ 668│ uroot-busybox
│ 704│ usql                             │ 669│ usql
│ 705│ v2raya                           │ 670│ v2raya
│ 706│-v6disk                           │    │
│ 707│ v6run                            │ 671│ v6run
│ 708│ validtoml                        │ 672│ validtoml
│ 709│ vegeta                           │ 673│ vegeta
│ 722│ wadl-dumper                      │ 686│ wadl-dumper
│ 723│ walk                             │ 687│ walk
│ 724│ warp                             │ 688│ warp
│ 725│-warp-cli                         │    │
│ 726│-warp-dex                         │    │
│ 727│-warp-diag                        │    │
│ 728│-warp-svc                         │    │
│ 729│-wasminspect                      │    │
│ 730│ watchexec                        │ 689│ watchexec
│ 731│ waybackrobots                    │ 690│ waybackrobots
│ 732│ waybackurls                      │ 691│ waybackurls
│ 733│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 734│ websocat                         │ 693│ websocat
│ 735│ wego                             │ 694│ wego
│ 736│-wget                             │    │
│ 737│-whois                            │    │
│ 738│ wireguard-go                     │ 695│ wireguard-go
│ 739│-wireguard-rs                     │    │
│ 740│ wireproxy                        │ 696│ wireproxy
│ 741│ wiretap                          │ 697│ wiretap
│ 742│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│ 39 │ axel                             │ 39 │ axel
│ 40 │ b3sum                            │ 40 │ b3sum
│ 41 │ bandwhich                        │ 41 │ bandwhich
│ 42 │-bash                             │    │
│ 43 │ bat                              │ 42 │ bat
│ 44 │ batcat                           │ 43 │ batcat
│ 45 │ bbscope                          │ 44 │ bbscope
│ 58 │ bleve                            │ 57 │ bleve
│ 59 │ bluetuith                        │ 58 │ bluetuith
│ 60 │ boltconn                         │ 59 │ boltconn
│ 61 │-bombadillo                       │    │
│ 62 │ bore                             │ 60 │ bore
│ 63 │ boringtun-cli                    │ 61 │ boringtun-cli
│ 64 │ botsay                           │ 62 │ botsay
│ 65 │ bottom                           │ 63 │ bottom
│ 66 │ boxxy                            │ 64 │ boxxy
│ 67 │ brename                          │ 65 │ brename
│ 68 │-brook                            │    │
│ 69 │ broot                            │ 66 │ broot
│ 70 │ brutespray                       │ 67 │ brutespray
│ 71 │ btop                             │ 68 │ btop
│ 82 │ certspotter                      │ 79 │ certspotter
│ 83 │ certstream                       │ 80 │ certstream
│ 84 │ certstream-server-go             │ 81 │ certstream-server-go
│ 85 │-certwatcher                      │    │
│ 86 │ cexec                            │ 82 │ cexec
│ 87 │ cfssl                            │ 83 │ cfssl
│ 88 │ cfssl-bundle                     │ 84 │ cfssl-bundle
│ 117│ coreutils                        │ 113│ coreutils
│ 118│ cotp                             │ 114│ cotp
│ 119│ cowitness                        │ 115│ cowitness
│ 120│-cowsay                           │    │
│ 121│-cowthink                         │    │
│ 122│ cproxy                           │ 116│ cproxy
│ 123│ cpu                              │ 117│ cpu
│ 124│ cpud                             │ 118│ cpud
│ 127│ crictl                           │ 121│ crictl
│ 128│ crlfuzz                          │ 122│ crlfuzz
│ 129│ croc                             │ 123│ croc
│ 130│-cron                             │    │
│ 131│ cronie-crond                     │ 124│ cronie-crond
│ 132│ cronie-cronnext                  │ 125│ cronie-cronnext
│ 133│ cronie-crontab                   │ 126│ cronie-crontab
│ 134│-crontab                          │    │
│ 135│ crt                              │ 127│ crt
│ 136│ csprecon                         │ 128│ csprecon
│ 137│ csview                           │ 129│ csview
│ 151│ darkhttpd                        │ 143│ darkhttpd
│ 152│ dasel                            │ 144│ dasel
│ 153│ datadash                         │ 145│ datadash
│ 154│-daytona                          │    │
│ 155│ dbclient                         │ 146│ dbclient
│ 156│ ddns-go                          │ 147│ ddns-go
│ 157│ decpu                            │ 148│ decpu
│ 179│ doggo                            │ 170│ doggo
│ 180│ dontgo403                        │ 171│ dontgo403
│ 181│ doomxss                          │ 172│ doomxss
│ 182│-dos2unix                         │    │
│ 183│ dotenv-linter                    │ 173│ dotenv-linter
│ 184│ dperf                            │ 174│ dperf
│ 185│ dropbear                         │ 175│ dropbear
│ 237│ ffufPostprocessing               │ 227│ ffufPostprocessing
│ 238│ ffufw                            │ 228│ ffufw
│ 239│ fget                             │ 229│ fget
│ 240│-filan                            │    │
│ 241│ filebrowser                      │ 230│ filebrowser
│ 242│-find                             │    │
│ 243│ find-rs                          │ 231│ find-rs
│ 244│ findomain                        │ 232│ findomain
│ 245│ fingerprintx                     │ 233│ fingerprintx
│ 313│ gost                             │ 301│ gost
│ 314│ gosu                             │ 302│ gosu
│ 315│ gotator                          │ 303│ gotator
│ 316│-gotld                            │    │
│ 317│ gotty                            │ 304│ gotty
│ 318│ gowitness                        │ 305│ gowitness
│ 319│ gp                               │ 306│ gp
│ 320│ gpg-tui                          │ 307│ gpg-tui
│ 321│ gping                            │ 308│ gping
│ 322│-grep                             │    │
│ 323│ grex                             │ 309│ grex
│ 324│ gron                             │ 310│ gron
│ 325│ gronx-tasker                     │ 311│ gronx-tasker
│ 337│ hakrevdns                        │ 323│ hakrevdns
│ 338│ halp                             │ 324│ halp
│ 339│ hardeningmeter_staticx           │ 325│ hardeningmeter_staticx
│ 340│-hcxeiutool                       │    │
│ 341│-hcxhash2cap                      │    │
│ 342│-hcxhashtool                      │    │
│ 343│-hcxpcapngtool                    │    │
│ 344│-hcxpmktool                       │    │
│ 345│-hcxpsktool                       │    │
│ 346│-hcxwltool                        │    │
│ 347│ heacoll                          │ 326│ heacoll
│ 348│ headtail                         │ 327│ headtail
│ 349│ hednsextractor                   │ 328│ hednsextractor
│ 429│ luet                             │ 408│ luet
│ 430│ lux                              │ 409│ lux
│ 431│ mabel                            │ 410│ mabel
│ 432│-mac2unix                         │    │
│ 433│ macchina                         │ 411│ macchina
│ 434│ maddy                            │ 412│ maddy
│ 435│ mailpit                          │ 413│ mailpit
│ 457│ minisign                         │ 435│ minisign
│ 458│ mise                             │ 436│ mise
│ 459│ mkbundle                         │ 437│ mkbundle
│ 460│-mkpasswd                         │    │
│ 461│ mksub                            │ 438│ mksub
│ 462│ mlr                              │ 439│ mlr
│ 463│ mmv                              │ 440│ mmv
│ 474│ namegen                          │ 451│ namegen
│ 475│ navi                             │ 452│ navi
│ 476│ ncat                             │ 453│ ncat
│ 477│-ncdu                             │    │
│ 478│ neofetch                         │ 454│ neofetch
│ 479│ nerdctl                          │ 455│ nerdctl
│ 480│ netbird                          │ 456│ netbird
│ 481│ netmaker                         │ 457│ netmaker
│ 482│-netstat                          │    │
│ 483│ nfs-cat                          │ 458│ nfs-cat
│ 484│ nfs-cp                           │ 459│ nfs-cp
│ 485│ nfs-ls                           │ 460│ nfs-ls
│ 486│ nfs-stat                         │ 461│ nfs-stat
│ 487│ nginx                            │ 462│ nginx
│ 488│ ngocok                           │ 463│ ngocok
│ 489│-ngrok                            │    │
│ 490│ niltalk                          │ 464│ niltalk
│ 491│ njs                              │ 465│ njs
│ 492│ nmap                             │ 466│ nmap
│ 499│ noseyparker                      │ 473│ noseyparker
│ 500│ notify                           │ 474│ notify
│ 501│ nping                            │ 475│ nping
│ 502│-nrich                            │    │
│ 503│ nrp                              │ 476│ nrp
│ 504│ nu                               │ 477│ nu
│ 505│ nuclei                           │ 478│ nuclei
│ 549│ presenterm                       │ 522│ presenterm
│ 550│ pretender                        │ 523│ pretender
│ 551│ prettyping                       │ 524│ prettyping
│ 552│-procan                           │    │
│ 553│ procs                            │ 525│ procs
│ 554│ progress                         │ 526│ progress
│ 555│ promtail                         │ 527│ promtail
│ 615│ recollapse_staticx               │ 587│ recollapse_staticx
│ 616│ redguard                         │ 588│ redguard
│ 617│ redive                           │ 589│ redive
│ 618│-rekor                            │    │
│ 619│ rekor-cli                        │ 590│ rekor-cli
│ 620│ rekor-server                     │ 591│ rekor-server
│ 621│ relic                            │ 592│ relic
│ 664│ sadf                             │ 635│ sadf
│ 665│ sake                             │ 636│ sake
│ 666│ sar                              │ 637│ sar
│ 667│-sbase-box                        │    │
│ 668│ sbctl                            │ 638│ sbctl
│ 669│ scilla                           │ 639│ scilla
│ 670│ scopegen                         │ 640│ scopegen
│ 694│ smenu                            │ 664│ smenu
│ 695│ sn0int                           │ 665│ sn0int
│ 696│ sns                              │ 666│ sns
│ 697│-socat                            │    │
│ 698│ soft-serve                       │ 667│ soft-serve
│ 699│ sourcemapper                     │ 668│ sourcemapper
│ 700│ speedtest-go                     │ 669│ speedtest-go
│ 712│ sshd_config                      │ 681│ sshd_config
│ 713│ sshesame                         │ 682│ sshesame
│ 714│ sshkeys                          │ 683│ sshkeys
│ 715│-sshpass                          │    │
│ 716│ sshportal                        │ 684│ sshportal
│ 717│ sshx                             │ 685│ sshx
│ 718│ sshx-server                      │ 686│ sshx-server
│ 723│ stew                             │ 691│ stew
│ 724│ strace                           │ 692│ strace
│ 725│ stree                            │ 693│ stree
│ 726│-stress-ng                        │    │
│ 727│ strip-ansi-escapes               │ 694│ strip-ansi-escapes
│ 728│ sttr                             │ 695│ sttr
│ 729│ stuffbin                         │ 696│ stuffbin
│ 746│ sync-color-schemes               │ 713│ sync-color-schemes
│ 747│ syncat                           │ 714│ syncat
│ 748│ syncthing                        │ 715│ syncthing
│ 749│-sysbox-fs                        │    │
│ 750│-sysbox-mgr                       │    │
│ 751│-sysbox-runc                      │    │
│ 752│ sysinfo-collector                │ 716│ sysinfo-collector
│ 753│ sysstat                          │ 717│ sysstat
│ 754│ system-info-collector            │ 718│ system-info-collector
│ 790│ tty2web                          │ 754│ tty2web
│ 791│ ttyd                             │ 755│ ttyd
│ 792│ ttyrec2ansi                      │ 756│ ttyrec2ansi
│ 793│-tuiarchiver                      │    │
│ 794│ tut                              │ 757│ tut
│ 795│-twingate-client                  │    │
│ 796│-twingate-connector               │    │
│ 797│-twingate-connector-staticx       │    │
│ 798│-twingate-connectorctl            │    │
│ 799│-twingate-notifier                │    │
│ 800│ txeh                             │ 758│ txeh
│ 801│ tz                               │ 759│ tz
│ 802│ u-root                           │ 760│ u-root
│ 803│ u-root-busybox                   │ 761│ u-root-busybox
│ 804│-ubase-box                        │    │
│ 805│ udpx                             │ 762│ udpx
│ 806│ uip                              │ 763│ uip
│ 807│ uncover                          │ 764│ uncover
│ 808│ unf                              │ 765│ unf
│ 809│ unfurl                           │ 766│ unfurl
│ 810│ unifetch                         │ 767│ unifetch
│ 811│-unix2dos                         │    │
│ 812│-unix2mac                         │    │
│ 813│ upx                              │ 768│ upx
│ 814│ uroot                            │ 769│ uroot
│ 815│ uroot-busybox                    │ 770│ uroot-busybox
│ 816│ usql                             │ 771│ usql
│ 817│ v2raya                           │ 772│ v2raya
│ 818│-v6disk                           │    │
│ 819│ v6run                            │ 773│ v6run
│ 820│ validtoml                        │ 774│ validtoml
│ 821│ vegeta                           │ 775│ vegeta
│ 835│ wadl-dumper                      │ 789│ wadl-dumper
│ 836│ walk                             │ 790│ walk
│ 837│ warp                             │ 791│ warp
│ 838│-warp-cli                         │    │
│ 839│-warp-dex                         │    │
│ 840│-warp-diag                        │    │
│ 841│-warp-svc                         │    │
│ 842│ wasminspect                      │ 792│ wasminspect
│ 843│ watchexec                        │ 793│ watchexec
│ 844│ waybackrobots                    │ 794│ waybackrobots
│ 848│ wego                             │ 798│ wego
│ 849│ wezterm                          │ 799│ wezterm
│ 850│ wezterm-mux-server               │ 800│ wezterm-mux-server
│ 851│-wget                             │    │
│ 852│-whois                            │    │
│ 853│-whoismac                         │    │
│ 854│ wireguard-go                     │ 801│ wireguard-go
│ 855│ wireguard-rs                     │ 802│ wireguard-rs
│ 856│ wireproxy                        │ 803│ wireproxy
│ 857│ wiretap                          │ 804│ wiretap
│ 858│-wlancap2wpasec                   │    │
│ 859│ wormhole-rs                      │ 805│ wormhole-rs
│ 860│ wstunnel                         │ 806│ wstunnel
│ 861│ wtf                              │ 807│ wtf
│ 862│ wtfutil                          │ 808│ wtfutil
│ 863│ wth                              │ 809│ wth
│ 864│ x8                               │ 810│ x8
│ 865│-xargs                            │    │
│ 866│ xargs-rs                         │ 811│ xargs-rs
│ 867│ xbps-alternatives                │ 812│ xbps-alternatives
│ 868│ xbps-checkvers                   │ 813│ xbps-checkvers
│ 904│ zfxtop                           │ 849│ zfxtop
│ 905│ zgrab2                           │ 850│ zgrab2
│ 906│ zoxide                           │ 851│ zoxide
│ 907│-zsh                              │    │
│ 908│ zstd                             │ 852│ zstd
│ 909│ zt-encodings                     │ 853│ zt-encodings
│ 910│ zt-exchange                      │ 854│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brook.exe                        │ 18 │ brook.exe
│ 18 │-brook_windows_amd64.exe          │    │
│ 19 │ brutespray.exe                   │ 19 │ brutespray.exe
│ 20 │-busybox-unicode.exe              │    │
│ 21 │-busybox.exe                      │    │
│ 22 │ cat.exe                          │ 20 │ cat.exe
│ 23 │-certstream.exe                   │    │
│ 24 │ cheat.exe                        │ 21 │ cheat.exe
│ 25 │ cksum.exe                        │ 22 │ cksum.exe
│ 26 │ cloudflared.exe                  │ 23 │ cloudflared.exe
│ 32 │ csplit.exe                       │ 29 │ csplit.exe
│ 33 │ curl.exe                         │ 30 │ curl.exe
│ 34 │ cut.exe                          │ 31 │ cut.exe
│ 35 │-cutlines.exe                     │    │
│ 36 │ date.exe                         │ 32 │ date.exe
│ 37 │ dbbench.exe                      │ 33 │ dbbench.exe
│ 38 │ dd.exe                           │ 34 │ dd.exe
│ 48 │ dust.exe                         │ 44 │ dust.exe
│ 49 │ echo.exe                         │ 45 │ echo.exe
│ 50 │ eget.exe                         │ 46 │ eget.exe
│ 51 │-ein.exe                          │    │
│ 52 │ env.exe                          │ 47 │ env.exe
│ 53 │-err.exe                          │    │
│ 54 │ expand.exe                       │ 48 │ expand.exe
│ 55 │ expr.exe                         │ 49 │ expr.exe
│ 56 │ factor.exe                       │ 50 │ factor.exe
│ 57 │ false.exe                        │ 51 │ false.exe
│ 58 │ fastfetch.exe                    │ 52 │ fastfetch.exe
│ 59 │-ffmpeg.exe                       │    │
│ 60 │-ffplay.exe                       │    │
│ 61 │-ffprobe.exe                      │    │
│ 62 │ find-rs.exe                      │ 53 │ find-rs.exe
│ 63 │ find.exe                         │ 54 │ find.exe
│ 64 │ flashfetch.exe                   │ 55 │ flashfetch.exe
│ 65 │ fmt.exe                          │ 56 │ fmt.exe
│ 66 │ fold.exe                         │ 57 │ fold.exe
│ 67 │ gdu.exe                          │ 58 │ gdu.exe
│ 68 │-geodns.exe                       │    │
│ 69 │-geoping.exe                      │    │
│ 70 │-gix.exe                          │    │
│ 71 │ hashsum.exe                      │ 59 │ hashsum.exe
│ 72 │ head.exe                         │ 60 │ head.exe
│ 73 │ hostname.exe                     │ 61 │ hostname.exe
│ 74 │ hyperfine.exe                    │ 62 │ hyperfine.exe
│ 75 │-inscope.exe                      │    │
│ 76 │-iperf3.exe                       │    │
│ 77 │ join.exe                         │ 63 │ join.exe
│ 78 │ jq.exe                           │ 64 │ jq.exe
│ 79 │ jwt-cracker.exe                  │ 65 │ jwt-cracker.exe
│ 80 │ legba.exe                        │ 66 │ legba.exe
│ 81 │ link.exe                         │ 67 │ link.exe
│ 82 │ ln.exe                           │ 68 │ ln.exe
│ 83 │-localxpose.exe                   │    │
│ 84 │-loclx.exe                        │    │
│ 85 │ ls.exe                           │ 69 │ ls.exe
│ 86 │ micro.exe                        │ 70 │ micro.exe
│ 87 │ miniserve.exe                    │ 71 │ miniserve.exe
│ 90 │ monolith.exe                     │ 74 │ monolith.exe
│ 91 │ more.exe                         │ 75 │ more.exe
│ 92 │ mv.exe                           │ 76 │ mv.exe
│ 93 │-ngrok.exe                        │    │
│ 94 │ nl.exe                           │ 77 │ nl.exe
│ 95 │ nproc.exe                        │ 78 │ nproc.exe
│ 96 │ numfmt.exe                       │ 79 │ numfmt.exe
│ 98 │ pandoc.exe                       │ 81 │ pandoc.exe
│ 99 │ paste.exe                        │ 82 │ paste.exe
│ 100│ pdfcpu.exe                       │ 83 │ pdfcpu.exe
│ 101│-pdfdetach.exe                    │    │
│ 102│-pdffonts.exe                     │    │
│ 103│-pdfimages.exe                    │    │
│ 104│-pdfinfo.exe                      │    │
│ 105│-pdftopng.exe                     │    │
│ 106│-pdftoppm.exe                     │    │
│ 107│-pdftops.exe                      │    │
│ 108│-pdftotext.exe                    │    │
│ 109│ pgrok.exe                        │ 84 │ pgrok.exe
│ 110│ pgrokd.exe                       │ 85 │ pgrokd.exe
│ 111│ pingmole.exe                     │ 86 │ pingmole.exe
│ 115│ printf.exe                       │ 90 │ printf.exe
│ 116│ ptx.exe                          │ 91 │ ptx.exe
│ 117│ pwd.exe                          │ 92 │ pwd.exe
│ 118│-quotes-escaper.exe               │    │
│ 119│ readlink.exe                     │ 93 │ readlink.exe
│ 120│ realpath.exe                     │ 94 │ realpath.exe
│ 121│ rg.exe                           │ 95 │ rg.exe
│ 122│ rm.exe                           │ 96 │ rm.exe
│ 123│ rmdir.exe                        │ 97 │ rmdir.exe
│ 124│-scp.exe                          │    │
│ 125│ seq.exe                          │ 98 │ seq.exe
│ 126│-sftp-server.exe                  │    │
│ 127│ shell2http.exe                   │ 99 │ shell2http.exe
│ 128│ shred.exe                        │ 100│ shred.exe
│ 129│ shuf.exe                         │ 101│ shuf.exe
│ 131│ sish.exe                         │ 103│ sish.exe
│ 132│ sleep.exe                        │ 104│ sleep.exe
│ 133│ smartdns-rs.exe                  │ 105│ smartdns-rs.exe
│ 134│-smartdns.exe                     │    │
│ 135│ sort.exe                         │ 106│ sort.exe
│ 136│ split.exe                        │ 107│ split.exe
│ 137│-ssh-add.exe                      │    │
│ 138│-ssh-agent.exe                    │    │
│ 139│-ssh-keygen.exe                   │    │
│ 140│-ssh-keyscan.exe                  │    │
│ 141│-ssh-pkcs11-helper.exe            │    │
│ 142│-ssh-shellhost.exe                │    │
│ 143│-ssh-sk-helper.exe                │    │
│ 144│-ssh.exe                          │    │
│ 145│-sshd.exe                         │    │
│ 146│-stP1kAlM                         │    │
│ 147│ step.exe                         │ 108│ step.exe
│ 148│-stiG2Kb7                         │    │
│ 149│ stunner.exe                      │ 109│ stunner.exe
│ 150│ sum.exe                          │ 110│ sum.exe
│ 151│ sync.exe                         │ 111│ sync.exe
│ 164│ unexpand.exe                     │ 124│ unexpand.exe
│ 165│ uniq.exe                         │ 125│ uniq.exe
│ 166│ unlink.exe                       │ 126│ unlink.exe
│ 167│-upx.exe                          │    │
│ 168│ vdir.exe                         │ 127│ vdir.exe
│ 169│ wc.exe                           │ 128│ wc.exe
│ 170│ wget2.exe                        │ 129│ wget2.exe
│ 173│ xargs-rs.exe                     │ 132│ xargs-rs.exe
│ 174│ xargs.exe                        │ 133│ xargs.exe
│ 175│ yes.exe                          │ 134│ yes.exe
│ 176│-yq.exe                           │    │
│ 177│ yt-dlp.exe                       │ 135│ yt-dlp.exe

