[+] aarch64_arm64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+algernon
│    │                                  │  9 │+alist
│    │                                  │ 10 │+alterx
│    │                                  │ 11 │+amass
│    │                                  │ 12 │+analyticsrelationships
│    │                                  │ 13 │+anew
│    │                                  │ 14 │+aria2c
│    │                                  │ 15 │+asn
│    │                                  │ 16 │+asnmap
│    │                                  │ 17 │+assetfinder
│    │                                  │ 18 │+assh
│    │                                  │ 19 │+atuin
│    │                                  │ 20 │+b3sum
│    │                                  │ 21 │+bandwhich
│    │                                  │ 22 │+bat
│    │                                  │ 23 │+bbscope
│    │                                  │ 24 │+bbtargets
│    │                                  │ 25 │+bin
│    │                                  │ 26 │+bingrep
│    │                                  │ 27 │+binocle
│    │                                  │ 28 │+bluetuith
│    │                                  │ 29 │+boltconn
│    │                                  │ 30 │+bore
│    │                                  │ 31 │+boringtun-cli
│    │                                  │ 32 │+bottom
│    │                                  │ 33 │+brename
│    │                                  │ 34 │+broot
│    │                                  │ 35 │+btop
│    │                                  │ 36 │+bucketloot
│    │                                  │ 37 │+busybox
│    │                                  │ 38 │+byp4xx
│    │                                  │ 39 │+caddy
│    │                                  │ 40 │+cdncheck
│    │                                  │ 41 │+cent
│    │                                  │ 42 │+certstream
│    │                                  │ 43 │+chainredir
│    │                                  │ 44 │+chaos-client
│    │                                  │ 45 │+checkbypass
│    │                                  │ 46 │+cherrybomb
│    │                                  │ 47 │+cleanpath
│    │                                  │ 48 │+cloudlist
│    │                                  │ 49 │+cloudreve
│    │                                  │ 50 │+comb
│    │                                  │ 51 │+containerd
│    │                                  │ 52 │+cotp
│    │                                  │ 53 │+cpufetch
│    │                                  │ 54 │+crictl
│    │                                  │ 55 │+crlfuzz
│    │                                  │ 56 │+croc
│    │                                  │ 57 │+crt
│    │                                  │ 58 │+csprecon
│    │                                  │ 59 │+csvtk
│    │                                  │ 60 │+curl
│    │                                  │ 61 │+curlie
│    │                                  │ 62 │+cut-cdn
│    │                                  │ 63 │+dalfox
│    │                                  │ 64 │+datadash
│    │                                  │ 65 │+dbclient
│    │                                  │ 66 │+delta
│    │                                  │ 67 │+devbox
│    │                                  │ 68 │+direnv
│    │                                  │ 69 │+dns-doctor
│    │                                  │ 70 │+dnstake
│    │                                  │ 71 │+dnsx
│    │                                  │ 72 │+doggo
│    │                                  │ 73 │+dropbear
│    │                                  │ 74 │+dropbearconvert
│    │                                  │ 75 │+dropbearkey
│    │                                  │ 76 │+dropbearmulti
│    │                                  │ 77 │+dropbearscp
│    │                                  │ 78 │+ds
│    │                                  │ 79 │+dsieve
│    │                                  │ 80 │+duf
│    │                                  │ 81 │+dust
│    │                                  │ 82 │+dysk
│    │                                  │ 83 │+eae
│    │                                  │ 84 │+eah
│    │                                  │ 85 │+eap
│    │                                  │ 86 │+eaparam
│    │                                  │ 87 │+eapath
│    │                                  │ 88 │+eget
│    │                                  │ 89 │+encode
│    │                                  │ 90 │+enumerepo
│    │                                  │ 91 │+eza
│    │                                  │ 92 │+fasttld
│    │                                  │ 93 │+fblog
│    │                                  │ 94 │+fclones
│    │                                  │ 95 │+fd
│    │                                  │ 96 │+feroxbuster
│    │                                  │ 97 │+ffmpeg
│    │                                  │ 98 │+ffprobe
│    │                                  │ 99 │+ffuf
│    │                                  │ 100│+ffufPostprocessing
│    │                                  │ 101│+fget
│    │                                  │ 102│+filebrowser
│    │                                  │ 103│+find-rs
│    │                                  │ 104│+findomain
│    │                                  │ 105│+fingerprintx
│    │                                  │ 106│+fq
│    │                                  │ 107│+fuzzuli
│    │                                  │ 108│+fx
│    │                                  │ 109│+fzf
│    │                                  │ 110│+gau
│    │                                  │ 111│+gdu
│    │                                  │ 112│+getJS
│    │                                  │ 113│+getghrel
│    │                                  │ 114│+gf
│    │                                  │ 115│+gfx
│    │                                  │ 116│+gh
│    │                                  │ 117│+git-checkout
│    │                                  │ 118│+git-cliff
│    │                                  │ 119│+git-clone
│    │                                  │ 120│+git-lfs
│    │                                  │ 121│+git-log
│    │                                  │ 122│+git-pull
│    │                                  │ 123│+git-tag
│    │                                  │ 124│+gitdorks_go
│    │                                  │ 125│+github-endpoints
│    │                                  │ 126│+github-regexp
│    │                                  │ 127│+github-subdomains
│    │                                  │ 128│+gitlab-subdomains
│    │                                  │ 129│+gitleaks
│    │                                  │ 130│+gitui
│    │                                  │ 131│+glow
│    │                                  │ 132│+go-simplehttpserver
│    │                                  │ 133│+gobuster
│    │                                  │ 134│+godns
│    │                                  │ 135│+gofireprox
│    │                                  │ 136│+goop
│    │                                  │ 137│+gorilla
│    │                                  │ 138│+gost
│    │                                  │ 139│+gosu
│    │                                  │ 140│+gotator
│    │                                  │ 141│+gowitness
│    │                                  │ 142│+gping
│    │                                  │ 143│+grpcurl
│    │                                  │ 144│+gup
│    │                                  │ 145│+gxss
│    │                                  │ 146│+hacker-scoper
│    │                                  │ 147│+hakip2host
│    │                                  │ 148│+hakoriginfinder
│    │                                  │ 149│+hakrawler
│    │                                  │ 150│+hakrevdns
│    │                                  │ 151│+halp
│    │                                  │ 152│+heacoll
│    │                                  │ 153│+hednsextractor
│    │                                  │ 154│+hexyl
│    │                                  │ 155│+horust
│    │                                  │ 156│+hostctl
│    │                                  │ 157│+htmlq
│    │                                  │ 158│+httprobe
│    │                                  │ 159│+httpx
│    │                                  │ 160│+hub
│    │                                  │ 161│+hxn
│    │                                  │ 162│+hyperfine
│    │                                  │ 163│+hysp
│    │                                  │ 164│+inscope
│    │                                  │ 165│+interactsh-client
│    │                                  │ 166│+iperf3
│    │                                  │ 167│+jaeles
│    │                                  │ 168│+jq
│    │                                  │ 169│+jqp
│    │                                  │ 170│+just
│    │                                  │ 171│+jwt-hack
│    │                                  │ 172│+kanha
│    │                                  │ 173│+katana
│    │                                  │ 174│+killport
│    │                                  │ 175│+kmon
│    │                                  │ 176│+kondo
│    │                                  │ 177│+kopia
│    │                                  │ 178│+kubemetrics
│    │                                  │ 179│+lazydocker
│    │                                  │ 180│+lazygit
│    │                                  │ 181│+lf
│    │                                  │ 182│+linuxwave
│    │                                  │ 183│+logtimer
│    │                                  │ 184│+lux
│    │                                  │ 185│+mabel
│    │                                  │ 186│+macchina
│    │                                  │ 187│+maddy
│    │                                  │ 188│+mani
│    │                                  │ 189│+mantra
│    │                                  │ 190│+mapcidr
│    │                                  │ 191│+massdns
│    │                                  │ 192│+mdsh
│    │                                  │ 193│+mergerfs
│    │                                  │ 194│+mgwls
│    │                                  │ 195│+micro
│    │                                  │ 196│+miniserve
│    │                                  │ 197│+mksub
│    │                                  │ 198│+mlr
│    │                                  │ 199│+mqttui
│    │                                  │ 200│+mubeng
│    │                                  │ 201│+neofetch
│    │                                  │ 202│+nerdctl
│    │                                  │ 203│+netbird
│    │                                  │ 204│+nmap
│    │                                  │ 205│+nmap-formatter
│    │                                  │ 206│+notify
│    │                                  │ 207│+nrp
│    │                                  │ 208│+nuclei
│    │                                  │ 209│+oha
│    │                                  │ 210│+onetun
│    │                                  │ 211│+openrisk
│    │                                  │ 212│+orbiton
│    │                                  │ 213│+osmedeus
│    │                                  │ 214│+ouch
│    │                                  │ 215│+ov
│    │                                  │ 216│+pgweb
│    │                                  │ 217│+pkgtop
│    │                                  │ 218│+podman
│    │                                  │ 219│+ppath
│    │                                  │ 220│+ppfuzz
│    │                                  │ 221│+pping
│    │                                  │ 222│+presenterm
│    │                                  │ 223│+prettyping
│    │                                  │ 224│+procs
│    │                                  │ 225│+proxify
│    │                                  │ 226│+pueue
│    │                                  │ 227│+pueued
│    │                                  │ 228│+puredns
│    │                                  │ 229│+qbittorrent-nox
│    │                                  │ 230│+qsreplace
│    │                                  │ 231│+qsv
│    │                                  │ 232│+rate-limit-checker
│    │                                  │ 233│+rclone
│    │                                  │ 234│+redive
│    │                                  │ 235│+rescope
│    │                                  │ 236│+resto
│    │                                  │ 237│+revit
│    │                                  │ 238│+rg
│    │                                  │ 239│+rga
│    │                                  │ 240│+ripgen
│    │                                  │ 241│+roboxtractor
│    │                                  │ 242│+rootlesskit
│    │                                  │ 243│+rospo
│    │                                  │ 244│+rpaste
│    │                                  │ 245│+ruff
│    │                                  │ 246│+runc
│    │                                  │ 247│+runme
│    │                                  │ 248│+rush
│    │                                  │ 249│+rustypaste
│    │                                  │ 250│+s3scanner
│    │                                  │ 251│+sake
│    │                                  │ 252│+scilla
│    │                                  │ 253│+scopegen
│    │                                  │ 254│+scopeview
│    │                                  │ 255│+screenfetch
│    │                                  │ 256│+shfmt
│    │                                  │ 257│+shortscan
│    │                                  │ 258│+shuffledns
│    │                                  │ 259│+smap
│    │                                  │ 260│+sns
│    │                                  │ 261│+speedtest-go
│    │                                  │ 262│+spk
│    │                                  │ 263│+spoof-dpi
│    │                                  │ 264│+sshesame
│    │                                  │ 265│+sshkeys
│    │                                  │ 266│+sshportal
│    │                                  │ 267│+starship
│    │                                  │ 268│+stew
│    │                                  │ 269│+strace
│    │                                  │ 270│+sttr
│    │                                  │ 271│+subfinder
│    │                                  │ 272│+subjs
│    │                                  │ 273│+subxtract
│    │                                  │ 274│+surf
│    │                                  │ 275│+systemctl-tui
│    │                                  │ 276│+systeroid
│    │                                  │ 277│+tahm
│    │                                  │ 278│+tailscale
│    │                                  │ 279│+tailscaled
│    │                                  │ 280│+tailspin
│    │                                  │ 281│+tdl
│    │                                  │ 282│+tere
│    │                                  │ 283│+tldr
│    │                                  │ 284│+tlsx
│    │                                  │ 285│+tmate
│    │                                  │ 286│+tok
│    │                                  │ 287│+tokei
│    │                                  │ 288│+toybox
│    │                                  │ 289│+try
│    │                                  │ 290│+tut
│    │                                  │ 291│+txeh
│    │                                  │ 292│+tz
│    │                                  │ 293│+udpx
│    │                                  │ 294│+uncover
│    │                                  │ 295│+unfurl
│    │                                  │ 296│+upx
│    │                                  │ 297│+usql

│    │                                  │ 298│+validtoml
│    │                                  │ 299│+vegeta
│    │                                  │ 300│+vhs
│    │                                  │ 301│+viddy
│    │                                  │ 302│+vopono
│    │                                  │ 303│+vtm
│    │                                  │ 304│+wadl-dumper
│    │                                  │ 305│+walk
│    │                                  │ 306│+watchexec
│    │                                  │ 307│+waybackrobots
│    │                                  │ 308│+waybackurls
│    │                                  │ 309│+web-cache-vulnerability-scanner
│    │                                  │ 310│+websocat
│    │                                  │ 311│+wireguard-go
│    │                                  │ 312│+wireproxy
│    │                                  │ 313│+wiretap
│    │                                  │ 314│+wormhole-rs
│    │                                  │ 315│+wtfutil
│    │                                  │ 316│+xargs-rs
│    │                                  │ 317│+xplr
│    │                                  │ 318│+xurls
│    │                                  │ 319│+yalis
│    │                                  │ 320│+yataf
│    │                                  │ 321│+yj
│    │                                  │ 322│+yq
│    │                                  │ 323│+zdns
│    │                                  │ 324│+zellij
│    │                                  │ 325│+zenith
│    │                                  │ 326│+zgrab2
│    │                                  │ 327│+zoxide


[+] x86_64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+albafetch
│    │                                  │  9 │+algernon
│    │                                  │ 10 │+alist
│    │                                  │ 11 │+alterx
│    │                                  │ 12 │+amass
│    │                                  │ 13 │+analyticsrelationships
│    │                                  │ 14 │+anew
│    │                                  │ 15 │+anewer
│    │                                  │ 16 │+arduino-cli
│    │                                  │ 17 │+aria2c
│    │                                  │ 18 │+asn
│    │                                  │ 19 │+asnmap
│    │                                  │ 20 │+assetfinder
│    │                                  │ 21 │+assh
│    │                                  │ 22 │+atuin
│    │                                  │ 23 │+b3sum
│    │                                  │ 24 │+bandwhich
│    │                                  │ 25 │+bat
│    │                                  │ 26 │+batcat
│    │                                  │ 27 │+bbscope
│    │                                  │ 28 │+bbtargets
│    │                                  │ 29 │+bed
│    │                                  │ 30 │+berty
│    │                                  │ 31 │+bin
│    │                                  │ 32 │+binfetch
│    │                                  │ 33 │+binfetch.cfg
│    │                                  │ 34 │+bingrep
│    │                                  │ 35 │+binocle
│    │                                  │ 36 │+bleve
│    │                                  │ 37 │+bluetuith
│    │                                  │ 38 │+boltconn
│    │                                  │ 39 │+bore
│    │                                  │ 40 │+boringtun-cli
│    │                                  │ 41 │+bottom
│    │                                  │ 42 │+boxxy
│    │                                  │ 43 │+brename
│    │                                  │ 44 │+broot
│    │                                  │ 45 │+btop
│    │                                  │ 46 │+bucketloot
│    │                                  │ 47 │+busybox
│    │                                  │ 48 │+byp4xx
│    │                                  │ 49 │+caddy
│    │                                  │ 50 │+catatonit
│    │                                  │ 51 │+catp
│    │                                  │ 52 │+cdncheck
│    │                                  │ 53 │+cent
│    │                                  │ 54 │+certspotter
│    │                                  │ 55 │+certstream
│    │                                  │ 56 │+cexec
│    │                                  │ 57 │+cfssl
│    │                                  │ 58 │+cfssl-bundle
│    │                                  │ 59 │+cfssl-certinfo
│    │                                  │ 60 │+cfssl-newkey
│    │                                  │ 61 │+cfssl-scan
│    │                                  │ 62 │+cfssljson
│    │                                  │ 63 │+chainredir
│    │                                  │ 64 │+chameleon
│    │                                  │ 65 │+chaos-client
│    │                                  │ 66 │+checkbypass
│    │                                  │ 67 │+cherrybomb
│    │                                  │ 68 │+chisel
│    │                                  │ 69 │+circumflex
│    │                                  │ 70 │+cleanpath
│    │                                  │ 71 │+cloudcash
│    │                                  │ 72 │+cloudlist
│    │                                  │ 73 │+cloudreve
│    │                                  │ 74 │+cog
│    │                                  │ 75 │+comb
│    │                                  │ 76 │+containerd
│    │                                  │ 77 │+coreutils
│    │                                  │ 78 │+cotp
│    │                                  │ 79 │+cproxy
│    │                                  │ 80 │+cpufetch
│    │                                  │ 81 │+crawley
│    │                                  │ 82 │+crictl
│    │                                  │ 83 │+crlfuzz
│    │                                  │ 84 │+croc
│    │                                  │ 85 │+crt
│    │                                  │ 86 │+csprecon
│    │                                  │ 87 │+csview
│    │                                  │ 88 │+csvtk
│    │                                  │ 89 │+ct_monitor
│    │                                  │ 90 │+ctlwatcher
│    │                                  │ 91 │+curl
│    │                                  │ 92 │+curlie
│    │                                  │ 93 │+cut-cdn
│    │                                  │ 94 │+dalfox
│    │                                  │ 95 │+dasel
│    │                                  │ 96 │+datadash
│    │                                  │ 97 │+dbclient
│    │                                  │ 98 │+ddns-go
│    │                                  │ 99 │+delta
│    │                                  │ 100│+devbox
│    │                                  │ 101│+devpod
│    │                                  │ 102│+diffoci
│    │                                  │ 103│+direnv
│    │                                  │ 104│+dns-doctor
│    │                                  │ 105│+dnslookup
│    │                                  │ 106│+dnstake
│    │                                  │ 107│+dnsx
│    │                                  │ 108│+doggo
│    │                                  │ 109│+doomxss
│    │                                  │ 110│+dotenv-linter
│    │                                  │ 111│+dropbear
│    │                                  │ 112│+dropbearconvert
│    │                                  │ 113│+dropbearkey
│    │                                  │ 114│+dropbearmulti
│    │                                  │ 115│+dropbearscp
│    │                                  │ 116│+ds
│    │                                  │ 117│+dsieve
│    │                                  │ 118│+duf
│    │                                  │ 119│+dufs
│    │                                  │ 120│+dura
│    │                                  │ 121│+dust
│    │                                  │ 122│+dysk
│    │                                  │ 123│+eae
│    │                                  │ 124│+eah
│    │                                  │ 125│+eap
│    │                                  │ 126│+eaparam
│    │                                  │ 127│+eapath
│    │                                  │ 128│+earh
│    │                                  │ 129│+eefjsf
│    │                                  │ 130│+eget
│    │                                  │ 131│+ein
│    │                                  │ 132│+elfcat
│    │                                  │ 133│+enc
│    │                                  │ 134│+encode
│    │                                  │ 135│+enola
│    │                                  │ 136│+enumerepo
│    │                                  │ 137│+etcd
│    │                                  │ 138│+etcdctl
│    │                                  │ 139│+etcdutl
│    │                                  │ 140│+exa
│    │                                  │ 141│+exiflooter
│    │                                  │ 142│+eza
│    │                                  │ 143│+fastfetch
│    │                                  │ 144│+fasttld
│    │                                  │ 145│+fblog
│    │                                  │ 146│+fclones
│    │                                  │ 147│+fd
│    │                                  │ 148│+feroxbuster
│    │                                  │ 149│+ffmpeg
│    │                                  │ 150│+ffprobe
│    │                                  │ 151│+ffuf
│    │                                  │ 152│+ffufPostprocessing
│    │                                  │ 153│+fget
│    │                                  │ 154│+filebrowser
│    │                                  │ 155│+find-rs
│    │                                  │ 156│+findomain
│    │                                  │ 157│+fingerprintx
│    │                                  │ 158│+fnm
│    │                                  │ 159│+fq
│    │                                  │ 160│+fscan
│    │                                  │ 161│+fuse-overlayfs
│    │                                  │ 162│+fuzzuli
│    │                                  │ 163│+fwanalyzer
│    │                                  │ 164│+fx
│    │                                  │ 165│+fzf
│    │                                  │ 166│+gau
│    │                                  │ 167│+gdu
│    │                                  │ 168│+genscope
│    │                                  │ 169│+getJS
│    │                                  │ 170│+getghrel
│    │                                  │ 171│+gf
│    │                                  │ 172│+gfx
│    │                                  │ 173│+gh
│    │                                  │ 174│+gh-dash
│    │                                  │ 175│+gip
│    │                                  │ 176│+git-checkout
│    │                                  │ 177│+git-cliff
│    │                                  │ 178│+git-clone
│    │                                  │ 179│+git-lfs
│    │                                  │ 180│+git-log
│    │                                  │ 181│+git-pull
│    │                                  │ 182│+git-sizer
│    │                                  │ 183│+git-tag
│    │                                  │ 184│+gitdorks_go
│    │                                  │ 185│+gitea
│    │                                  │ 186│+github-endpoints
│    │                                  │ 187│+github-regexp
│    │                                  │ 188│+github-subdomains
│    │                                  │ 189│+gitlab-subdomains
│    │                                  │ 190│+gitleaks
│    │                                  │ 191│+gitql
│    │                                  │ 192│+gitui
│    │                                  │ 193│+gix
│    │                                  │ 194│+glow
│    │                                  │ 195│+go-simplehttpserver
│    │                                  │ 196│+gobuster
│    │                                  │ 197│+gocurl
│    │                                  │ 198│+godns
│    │                                  │ 199│+godnsbench
│    │                                  │ 200│+gofireprox
│    │                                  │ 201│+gojq
│    │                                  │ 202│+goop
│    │                                  │ 203│+gorilla
│    │                                  │ 204│+gosec
│    │                                  │ 205│+gost
│    │                                  │ 206│+gosu
│    │                                  │ 207│+gotator
│    │                                  │ 208│+gotty
│    │                                  │ 209│+gowitness
│    │                                  │ 210│+gpg-tui
│    │                                  │ 211│+gping
│    │                                  │ 212│+gron
│    │                                  │ 213│+grpcurl
│    │                                  │ 214│+gs-netcat
│    │                                  │ 215│+gsocket
│    │                                  │ 216│+gup
│    │                                  │ 217│+gxss
│    │                                  │ 218│+hacker-scoper
│    │                                  │ 219│+hakip2host
│    │                                  │ 220│+hakoriginfinder
│    │                                  │ 221│+hakrawler
│    │                                  │ 222│+hakrevdns
│    │                                  │ 223│+halp
│    │                                  │ 224│+heacoll
│    │                                  │ 225│+hednsextractor
│    │                                  │ 226│+hexyl
│    │                                  │ 227│+horust
│    │                                  │ 228│+hostctl
│    │                                  │ 229│+hrekt
│    │                                  │ 230│+htmlq
│    │                                  │ 231│+httprobe
│    │                                  │ 232│+httpx
│    │                                  │ 233│+hub
│    │                                  │ 234│+hx
│    │                                  │ 235│+hxn
│    │                                  │ 236│+hyperfine
│    │                                  │ 237│+hysp
│    │                                  │ 238│+inscope
│    │                                  │ 239│+interactsh-client
│    │                                  │ 240│+iperf3
│    │                                  │ 241│+ipt2socks
│    │                                  │ 242│+istioctl
│    │                                  │ 243│+jaeles
│    │                                  │ 244│+jaq
│    │                                  │ 245│+jc
│    │                                  │ 246│+jc_staticx
│    │                                  │ 247│+jira
│    │                                  │ 248│+jj
│    │                                  │ 249│+jless
│    │                                  │ 250│+jless_staticx
│    │                                  │ 251│+jq
│    │                                  │ 252│+jql
│    │                                  │ 253│+jqp
│    │                                  │ 254│+just
│    │                                  │ 255│+jwt-hack
│    │                                  │ 256│+k9s
│    │                                  │ 257│+kadeessh
│    │                                  │ 258│+kalker
│    │                                  │ 259│+kanha
│    │                                  │ 260│+katana
│    │                                  │ 261│+katana_staticx
│    │                                  │ 262│+killport
│    │                                  │ 263│+kmon
│    │                                  │ 264│+knoxssme
│    │                                  │ 265│+kondo
│    │                                  │ 266│+kopia
│    │                                  │ 267│+ksubdomain
│    │                                  │ 268│+ksubdomain_staticx
│    │                                  │ 269│+kubemetrics
│    │                                  │ 270│+lazydocker
│    │                                  │ 271│+lazygit
│    │                                  │ 272│+legba
│    │                                  │ 273│+lf
│    │                                  │ 274│+linuxwave
│    │                                  │ 275│+listmonk
│    │                                  │ 276│+lnav
│    │                                  │ 277│+logcli
│    │                                  │ 278│+logtimer
│    │                                  │ 279│+loki
│    │                                  │ 280│+loki-canary
│    │                                  │ 281│+lsd
│    │                                  │ 282│+lux
│    │                                  │ 283│+mabel
│    │                                  │ 284│+macchina
│    │                                  │ 285│+maddy
│    │                                  │ 286│+mailpit
│    │                                  │ 287│+mani
│    │                                  │ 288│+mantra
│    │                                  │ 289│+mapcidr
│    │                                  │ 290│+massdns
│    │                                  │ 291│+mcfly
│    │                                  │ 292│+mdcat
│    │                                  │ 293│+mdsh
│    │                                  │ 294│+melange
│    │                                  │ 295│+mergerfs
│    │                                  │ 296│+mgwls
│    │                                  │ 297│+micro
│    │                                  │ 298│+miniserve
│    │                                  │ 299│+minisign
│    │                                  │ 300│+mkbundle
│    │                                  │ 301│+mksub
│    │                                  │ 302│+mlr
│    │                                  │ 303│+mmv
│    │                                  │ 304│+mqttui
│    │                                  │ 305│+mubeng
│    │                                  │ 306│+multirootca
│    │                                  │ 307│+naabu
│    │                                  │ 308│+naabu_staticx
│    │                                  │ 309│+navi
│    │                                  │ 310│+neofetch
│    │                                  │ 311│+nerdctl
│    │                                  │ 312│+netbird
│    │                                  │ 313│+netmaker
│    │                                  │ 314│+niltalk
│    │                                  │ 315│+nmap
│    │                                  │ 316│+nmap-formatter
│    │                                  │ 317│+nnn
│    │                                  │ 318│+noir
│    │                                  │ 319│+notify
│    │                                  │ 320│+nrp
│    │                                  │ 321│+nu
│    │                                  │ 322│+nuclei
│    │                                  │ 323│+oha
│    │                                  │ 324│+onetun
│    │                                  │ 325│+openrisk
│    │                                  │ 326│+orbiton
│    │                                  │ 327│+osmedeus
│    │                                  │ 328│+ouch
│    │                                  │ 329│+ov
│    │                                  │ 330│+overmind
│    │                                  │ 331│+passdetective
│    │                                  │ 332│+pathbuster
│    │                                  │ 333│+pdfcpu
│    │                                  │ 334│+pgweb
│    │                                  │ 335│+phantun-client
│    │                                  │ 336│+phantun-server
│    │                                  │ 337│+pkgtop
│    │                                  │ 338│+planor
│    │                                  │ 339│+podman
│    │                                  │ 340│+ppath
│    │                                  │ 341│+ppfuzz
│    │                                  │ 342│+pping
│    │                                  │ 343│+presenterm
│    │                                  │ 344│+prettyping
│    │                                  │ 345│+procs
│    │                                  │ 346│+promtail
│    │                                  │ 347│+proxify
│    │                                  │ 348│+pspy
│    │                                  │ 349│+pueue
│    │                                  │ 350│+pueued
│    │                                  │ 351│+puredns
│    │                                  │ 352│+pwninit
│    │                                  │ 353│+qbittorrent-nox
│    │                                  │ 354│+qsreplace
│    │                                  │ 355│+qsv
│    │                                  │ 356│+quickcert
│    │                                  │ 357│+rapwp
│    │                                  │ 358│+rate-limit-checker
│    │                                  │ 359│+rathole
│    │                                  │ 360│+rclone
│    │                                  │ 361│+reader
│    │                                  │ 362│+realm
│    │                                  │ 363│+rebuildctl
│    │                                  │ 364│+rebuilderd
│    │                                  │ 365│+rebuilderd-worker
│    │                                  │ 366│+recollapse_staticx
│    │                                  │ 367│+redguard
│    │                                  │ 368│+redive
│    │                                  │ 369│+relic
│    │                                  │ 370│+removehost
│    │                                  │ 371│+removepro
│    │                                  │ 372│+reptyr
│    │                                  │ 373│+rescope
│    │                                  │ 374│+restic
│    │                                  │ 375│+resto
│    │                                  │ 376│+revit
│    │                                  │ 377│+rg
│    │                                  │ 378│+rga
│    │                                  │ 379│+ripgen
│    │                                  │ 380│+ripgrep
│    │                                  │ 381│+rnr
│    │                                  │ 382│+robotstxt
│    │                                  │ 383│+roboxtractor
│    │                                  │ 384│+rootlesskit
│    │                                  │ 385│+ropr
│    │                                  │ 386│+rospo
│    │                                  │ 387│+rpaste
│    │                                  │ 388│+rpfu
│    │                                  │ 389│+rqbit
│    │                                  │ 390│+rshijack
│    │                                  │ 391│+ruff
│    │                                  │ 392│+runc
│    │                                  │ 393│+runme
│    │                                  │ 394│+rush
│    │                                  │ 395│+rustcan
│    │                                  │ 396│+rustypaste
│    │                                  │ 397│+s3scanner
│    │                                  │ 398│+s3sync
│    │                                  │ 399│+s5cmd
│    │                                  │ 400│+sake
│    │                                  │ 401│+sbctl
│    │                                  │ 402│+scilla
│    │                                  │ 403│+scopegen
│    │                                  │ 404│+scopeview
│    │                                  │ 405│+screenfetch
│    │                                  │ 406│+sd
│    │                                  │ 407│+sessionprobe
│    │                                  │ 408│+sftp
│    │                                  │ 409│+sftp-server
│    │                                  │ 410│+shellharden
│    │                                  │ 411│+shellz
│    │                                  │ 412│+shfmt
│    │                                  │ 413│+shortscan
│    │                                  │ 414│+shortutil
│    │                                  │ 415│+shuffledns
│    │                                  │ 416│+sish
│    │                                  │ 417│+sj
│    │                                  │ 418│+sk
│    │                                  │ 419│+sliver-client
│    │                                  │ 420│+smap
│    │                                  │ 421│+smenu
│    │                                  │ 422│+sns
│    │                                  │ 423│+socat
│    │                                  │ 424│+speedtest-go
│    │                                  │ 425│+spk
│    │                                  │ 426│+spoof-dpi
│    │                                  │ 427│+sq
│    │                                  │ 428│+sqlc
│    │                                  │ 429│+ssh-add
│    │                                  │ 430│+ssh-agent
│    │                                  │ 431│+ssh-keygen
│    │                                  │ 432│+ssh-keyscan
│    │                                  │ 433│+ssh-keysign
│    │                                  │ 434│+sshd
│    │                                  │ 435│+sshd_config
│    │                                  │ 436│+sshesame
│    │                                  │ 437│+sshkeys
│    │                                  │ 438│+sshportal
│    │                                  │ 439│+sshx
│    │                                  │ 440│+sshx-server
│    │                                  │ 441│+starship
│    │                                  │ 442│+stew
│    │                                  │ 443│+strace
│    │                                  │ 444│+sttr
│    │                                  │ 445│+stuffbin
│    │                                  │ 446│+subfinder
│    │                                  │ 447│+subjs
│    │                                  │ 448│+subxtract
│    │                                  │ 449│+supervisord
│    │                                  │ 450│+surf
│    │                                  │ 451│+svg-hush
│    │                                  │ 452│+syncthing
│    │                                  │ 453│+systemctl-tui
│    │                                  │ 454│+systeroid
│    │                                  │ 455│+t-rec
│    │                                  │ 456│+tahm
│    │                                  │ 457│+tailscale
│    │                                  │ 458│+tailscaled
│    │                                  │ 459│+tailspin
│    │                                  │ 460│+taplo
│    │                                  │ 461│+tcpdump
│    │                                  │ 462│+tdl
│    │                                  │ 463│+tere
│    │                                  │ 464│+termshark
│    │                                  │ 465│+tldr
│    │                                  │ 466│+tlsx
│    │                                  │ 467│+tmate
│    │                                  │ 468│+tmux
│    │                                  │ 469│+tok
│    │                                  │ 470│+tokei
│    │                                  │ 471│+toybox
│    │                                  │ 472│+trufflehog
│    │                                  │ 473│+try
│    │                                  │ 474│+tty2web
│    │                                  │ 475│+ttyd
│    │                                  │ 476│+tut
│    │                                  │ 477│+txeh
│    │                                  │ 478│+tz
│    │                                  │ 479│+u-root
│    │                                  │ 480│+udpx
│    │                                  │ 481│+uip
│    │                                  │ 482│+uncover
│    │                                  │ 483│+unf
│    │                                  │ 484│+unfurl
│    │                                  │ 485│+upx
│    │                                  │ 486│+v2raya
│    │                                  │ 487│+validtoml
│    │                                  │ 488│+vegeta
│    │                                  │ 489│+vhs
│    │                                  │ 490│+viddy
│    │                                  │ 491│+viewgen_staticx
│    │                                  │ 492│+viu
│    │                                  │ 493│+volta
│    │                                  │ 494│+vopono
│    │                                  │ 495│+vtm

│    │                                  │ 496│+vultr-cli
│    │                                  │ 497│+wadl-dumper
│    │                                  │ 498│+walk
│    │                                  │ 499│+wasminspect
│    │                                  │ 500│+watchexec
│    │                                  │ 501│+waybackrobots
│    │                                  │ 502│+waybackurls
│    │                                  │ 503│+web-cache-vulnerability-scanner
│    │                                  │ 504│+websocat
│    │                                  │ 505│+wireguard-go
│    │                                  │ 506│+wireguard-rs
│    │                                  │ 507│+wireproxy
│    │                                  │ 508│+wiretap
│    │                                  │ 509│+wormhole-rs
│    │                                  │ 510│+wstunnel
│    │                                  │ 511│+wtfutil
│    │                                  │ 512│+wth
│    │                                  │ 513│+x8
│    │                                  │ 514│+xargs-rs
│    │                                  │ 515│+xcp
│    │                                  │ 516│+xplr
│    │                                  │ 517│+xurls
│    │                                  │ 518│+yalis
│    │                                  │ 519│+yataf
│    │                                  │ 520│+yazi
│    │                                  │ 521│+yj
│    │                                  │ 522│+yq
│    │                                  │ 523│+zdns
│    │                                  │ 524│+zellij
│    │                                  │ 525│+zenith
│    │                                  │ 526│+zfxtop
│    │                                  │ 527│+zgrab2
│    │                                  │ 528│+zoxide
