[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │-TEST                             │    │
│  4 │ act                              │  2 │ act
│  5 │ actionlint                       │  3 │ actionlint
│  6 │ age                              │  4 │ age
│ 55 │ bleve                            │ 53 │ bleve
│ 56 │ bluetuith                        │ 54 │ bluetuith
│ 57 │ boltconn                         │ 55 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 56 │ bore
│ 60 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 61 │ botsay                           │ 58 │ botsay
│ 76 │ certspotter                      │ 73 │ certspotter
│ 77 │ certstream                       │ 74 │ certstream
│ 78 │ certstream-server-go             │ 75 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 76 │ cexec
│ 81 │ cfssl                            │ 77 │ cfssl
│ 82 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 85 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 86 │ cfssljson                        │ 82 │ cfssljson
│ 87 │ chainredir                       │ 83 │ chainredir
│ 88 │-chameleon                        │    │
│ 89 │ chaos-client                     │ 84 │ chaos-client
│ 90 │ cheat                            │ 85 │ cheat
│ 91 │ checkbypass                      │ 86 │ checkbypass
│ 111│ coreutils                        │ 106│ coreutils
│ 112│ cotp                             │ 107│ cotp
│ 113│ cowitness                        │ 108│ cowitness
│ 114│-cowsay                           │    │
│ 115│-cowthink                         │    │
│ 116│ cpu                              │ 109│ cpu
│ 117│ cpud                             │ 110│ cpud
│ 118│ cpufetch                         │ 111│ cpufetch
│ 120│ crictl                           │ 113│ crictl
│ 121│ crlfuzz                          │ 114│ crlfuzz
│ 122│ croc                             │ 115│ croc
│ 123│-cron                             │    │
│ 124│ cronie-crond                     │ 116│ cronie-crond
│ 125│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 126│ cronie-crontab                   │ 118│ cronie-crontab
│ 127│-crontab                          │    │
│ 128│ crt                              │ 119│ crt
│ 129│ csprecon                         │ 120│ csprecon
│ 130│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 169│ doggo                            │ 160│ doggo
│ 170│ dontgo403                        │ 161│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 162│ dotenv-linter
│ 174│ dperf                            │ 163│ dperf
│ 175│ dropbear                         │ 164│ dropbear
│ 189│ eap                              │ 178│ eap
│ 190│ eaparam                          │ 179│ eaparam
│ 191│ eapath                           │ 180│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 181│ ecoji
│ 194│ edgevpn                          │ 182│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 183│ eget
│ 197│ ehole                            │ 184│ ehole
│ 198│ ein                              │ 185│ ein
│ 199│ elfcat                           │ 186│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 187│ elvish
│ 203│ enc                              │ 188│ enc
│ 204│ encode                           │ 189│ encode
│ 243│ gau                              │ 228│ gau
│ 244│ gdu                              │ 229│ gdu
│ 245│ genact                           │ 230│ genact
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 231│ getJS
│ 248│ getghrel                         │ 232│ getghrel
│ 249│ gf                               │ 233│ gf
│ 346│ jaeles                           │ 330│ jaeles
│ 347│ jaq                              │ 331│ jaq
│ 348│ jen                              │ 332│ jen
│ 349│-jira                             │    │
│ 350│ jira-cli                         │ 333│ jira-cli
│ 351│ jj                               │ 334│ jj
│ 352│ jless_staticx                    │ 335│ jless_staticx
│ 366│ katana_staticx                   │ 349│ katana_staticx
│ 367│ killport                         │ 350│ killport
│ 368│ kmon                             │ 351│ kmon
│ 369│-knoxssme                         │    │
│ 370│ kondo                            │ 352│ kondo
│ 371│ kopia                            │ 353│ kopia
│ 372│ ksubdomain_staticx               │ 354│ ksubdomain_staticx
│ 386│ luet                             │ 368│ luet
│ 387│ lux                              │ 369│ lux
│ 388│ mabel                            │ 370│ mabel
│ 389│-mac2unix                         │    │
│ 390│ macchina                         │ 371│ macchina
│ 391│ maddy                            │ 372│ maddy
│ 392│ mailpit                          │ 373│ mailpit
│ 412│ minisign                         │ 393│ minisign
│ 413│ mise                             │ 394│ mise
│ 414│ mkbundle                         │ 395│ mkbundle
│ 415│-mkpasswd                         │    │
│ 416│ mksub                            │ 396│ mksub
│ 417│ mlr                              │ 397│ mlr
│ 418│ mmv                              │ 398│ mmv
│ 422│ mpstat                           │ 402│ mpstat
│ 423│ mqttui                           │ 403│ mqttui
│ 424│ mubeng                           │ 404│ mubeng
│ 425│-mullvad-cli                      │    │
│ 426│ multirootca                      │ 405│ multirootca
│ 427│ naabu_staticx                    │ 406│ naabu_staticx
│ 428│ namegen                          │ 407│ namegen
│ 429│ navi                             │ 408│ navi
│ 430│-ncat                             │    │
│ 431│-ncdu                             │    │
│ 432│ neofetch                         │ 409│ neofetch
│ 433│ nerdctl                          │ 410│ nerdctl
│ 434│ netbird                          │ 411│ netbird
│ 435│ netmaker                         │ 412│ netmaker
│ 436│-netstat                          │    │
│ 437│ nfs-cat                          │ 413│ nfs-cat
│ 438│ nfs-cp                           │ 414│ nfs-cp
│ 439│ nfs-ls                           │ 415│ nfs-ls
│ 440│ nfs-stat                         │ 416│ nfs-stat
│ 441│ nginx                            │ 417│ nginx
│ 442│ ngocok                           │ 418│ ngocok
│ 443│-ngrok                            │    │
│ 444│ njs                              │ 419│ njs
│ 445│ nmap                             │ 420│ nmap
│ 446│ nmap-formatter                   │ 421│ nmap-formatter
│ 449│ nnn                              │ 424│ nnn
│ 450│ noir                             │ 425│ noir
│ 451│ notify                           │ 426│ notify
│ 452│-nping                            │    │
│ 453│ nrp                              │ 427│ nrp
│ 454│ nu                               │ 428│ nu
│ 455│ nuclei                           │ 429│ nuclei
│ 509│ quickcert                        │ 483│ quickcert
│ 510│ rage                             │ 484│ rage
│ 511│ rage-keygen                      │ 485│ rage-keygen
│ 512│-rapwp                            │    │
│ 513│ rate-limit-checker               │ 486│ rate-limit-checker
│ 514│ rathole                          │ 487│ rathole
│ 515│ rattler-build                    │ 488│ rattler-build
│ 523│ rekor-cli                        │ 496│ rekor-cli
│ 524│ rekor-server                     │ 497│ rekor-server
│ 525│ relic                            │ 498│ relic
│ 526│-removehost                       │    │
│ 527│-removepro                        │    │
│ 528│ reptyr                           │ 499│ reptyr
│ 529│ rescope                          │ 500│ rescope
│ 530│ resdns                           │ 501│ resdns
│ 538│ ripgen                           │ 509│ ripgen
│ 539│ ripgrep                          │ 510│ ripgrep
│ 540│ rnr                              │ 511│ rnr
│ 541│-robotstxt                        │    │
│ 542│ roboxtractor                     │ 512│ roboxtractor
│ 543│ rootlesskit                      │ 513│ rootlesskit
│ 544│ rootlesskit-docker-proxy         │ 514│ rootlesskit-docker-proxy
│ 545│ ropr                             │ 515│ ropr
│ 546│ rospo                            │ 516│ rospo
│ 547│ rpaste                           │ 517│ rpaste
│ 548│-rpfu                             │    │
│ 549│ rqbit                            │ 518│ rqbit
│ 550│ rshijack                         │ 519│ rshijack
│ 551│ rsync                            │ 520│ rsync
│ 618│ stew                             │ 587│ stew
│ 619│ strace                           │ 588│ strace
│ 620│ stree                            │ 589│ stree
│ 621│-stress-ng                        │    │
│ 622│ sttr                             │ 590│ sttr
│ 623│ stuffbin                         │ 591│ stuffbin
│ 624│ su-rs                            │ 592│ su-rs
│ 634│ svg-hush                         │ 602│ svg-hush
│ 635│ syncat                           │ 603│ syncat
│ 636│ syncthing                        │ 604│ syncthing
│ 637│-sysbox-fs                        │    │
│ 638│-sysbox-mgr                       │    │
│ 639│-sysbox-runc                      │    │
│ 640│ sysinfo-collector                │ 605│ sysinfo-collector
│ 641│ sysstat                          │ 606│ sysstat
│ 642│ system-info-collector            │ 607│ system-info-collector
│ 674│ tty2web                          │ 639│ tty2web
│ 675│ ttyd                             │ 640│ ttyd
│ 676│ ttyrec2ansi                      │ 641│ ttyrec2ansi
│ 677│-tuiarchiver                      │    │
│ 678│ tut                              │ 642│ tut
│ 679│-twingate-client                  │    │
│ 680│-twingate-connector               │    │
│ 681│-twingate-connector-staticx       │    │
│ 682│-twingate-connectorctl            │    │
│ 683│-twingate-notifier                │    │
│ 684│ txeh                             │ 643│ txeh
│ 685│ tz                               │ 644│ tz
│ 686│ u-root                           │ 645│ u-root
│ 689│ uncover                          │ 648│ uncover
│ 690│ unf                              │ 649│ unf
│ 691│ unfurl                           │ 650│ unfurl
│ 692│-unix2dos                         │    │
│ 693│-unix2mac                         │    │
│ 694│ upx                              │ 651│ upx
│ 695│ usql                             │ 652│ usql
│ 696│ v2raya                           │ 653│ v2raya
│ 697│-v6disk                           │    │
│ 698│ v6run                            │ 654│ v6run
│ 699│ validtoml                        │ 655│ validtoml
│ 700│ vegeta                           │ 656│ vegeta
│ 713│ wadl-dumper                      │ 669│ wadl-dumper
│ 714│ walk                             │ 670│ walk
│ 715│ warp                             │ 671│ warp
│ 716│-warp-cli                         │    │
│ 717│-warp-dex                         │    │
│ 718│-warp-diag                        │    │
│ 719│-warp-svc                         │    │
│ 720│-wasminspect                      │    │
│ 721│ watchexec                        │ 672│ watchexec
│ 722│ waybackrobots                    │ 673│ waybackrobots
│ 723│ waybackurls                      │ 674│ waybackurls
│ 724│ web-cache-vulnerability-scanner  │ 675│ web-cache-vulnerability-scanner
│ 725│ websocat                         │ 676│ websocat
│ 726│ wego                             │ 677│ wego
│ 727│-wget                             │    │
│ 728│-whois                            │    │
│ 729│ wireguard-go                     │ 678│ wireguard-go
│ 730│-wireguard-rs                     │    │
│ 731│ wireproxy                        │ 679│ wireproxy
│ 732│ wiretap                          │ 680│ wiretap
│ 733│ wormhole-rs                      │ 681│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 55 │ bleve                            │ 54 │ bleve
│ 56 │ bluetuith                        │ 55 │ bluetuith
│ 57 │ boltconn                         │ 56 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 57 │ bore
│ 60 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 61 │ botsay                           │ 59 │ botsay
│ 78 │ certspotter                      │ 76 │ certspotter
│ 79 │ certstream                       │ 77 │ certstream
│ 80 │ certstream-server-go             │ 78 │ certstream-server-go
│ 81 │-certwatcher                      │    │
│ 82 │ cexec                            │ 79 │ cexec
│ 83 │ cfssl                            │ 80 │ cfssl
│ 84 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 113│ coreutils                        │ 110│ coreutils
│ 114│ cotp                             │ 111│ cotp
│ 115│ cowitness                        │ 112│ cowitness
│ 116│-cowsay                           │    │
│ 117│-cowthink                         │    │
│ 118│ cproxy                           │ 113│ cproxy
│ 119│ cpu                              │ 114│ cpu
│ 120│ cpud                             │ 115│ cpud
│ 123│ crictl                           │ 118│ crictl
│ 124│ crlfuzz                          │ 119│ crlfuzz
│ 125│ croc                             │ 120│ croc
│ 126│-cron                             │    │
│ 127│ cronie-crond                     │ 121│ cronie-crond
│ 128│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 129│ cronie-crontab                   │ 123│ cronie-crontab
│ 130│-crontab                          │    │
│ 131│ crt                              │ 124│ crt
│ 132│ csprecon                         │ 125│ csprecon
│ 133│ csview                           │ 126│ csview
│ 145│ darkhttpd                        │ 138│ darkhttpd
│ 146│ dasel                            │ 139│ dasel
│ 147│ datadash                         │ 140│ datadash
│ 148│-daytona                          │    │
│ 149│ dbclient                         │ 141│ dbclient
│ 150│ ddns-go                          │ 142│ ddns-go
│ 151│ decpu                            │ 143│ decpu
│ 172│ doggo                            │ 164│ doggo
│ 173│ dontgo403                        │ 165│ dontgo403
│ 174│ doomxss                          │ 166│ doomxss
│ 175│-dos2unix                         │    │
│ 176│ dotenv-linter                    │ 167│ dotenv-linter
│ 177│ dperf                            │ 168│ dperf
│ 178│ dropbear                         │ 169│ dropbear
│ 228│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 229│ ffufw                            │ 220│ ffufw
│ 230│ fget                             │ 221│ fget
│ 231│-filan                            │    │
│ 232│ filebrowser                      │ 222│ filebrowser
│ 233│ find-rs                          │ 223│ find-rs
│ 234│ findomain                        │ 224│ findomain
│ 295│ gost                             │ 285│ gost
│ 296│ gosu                             │ 286│ gosu
│ 297│ gotator                          │ 287│ gotator
│ 298│-gotld                            │    │
│ 299│ gotty                            │ 288│ gotty
│ 300│ gowitness                        │ 289│ gowitness
│ 301│ gp                               │ 290│ gp
│ 398│ luet                             │ 387│ luet
│ 399│ lux                              │ 388│ lux
│ 400│ mabel                            │ 389│ mabel
│ 401│-mac2unix                         │    │
│ 402│ macchina                         │ 390│ macchina
│ 403│ maddy                            │ 391│ maddy
│ 404│ mailpit                          │ 392│ mailpit
│ 424│ minisign                         │ 412│ minisign
│ 425│ mise                             │ 413│ mise
│ 426│ mkbundle                         │ 414│ mkbundle
│ 427│-mkpasswd                         │    │
│ 428│ mksub                            │ 415│ mksub
│ 429│ mlr                              │ 416│ mlr
│ 430│ mmv                              │ 417│ mmv
│ 439│ naabu_staticx                    │ 426│ naabu_staticx
│ 440│ namegen                          │ 427│ namegen
│ 441│ navi                             │ 428│ navi
│ 442│-ncat                             │    │
│ 443│-ncdu                             │    │
│ 444│ neofetch                         │ 429│ neofetch
│ 445│ nerdctl                          │ 430│ nerdctl
│ 446│ netbird                          │ 431│ netbird
│ 447│ netmaker                         │ 432│ netmaker
│ 448│-netstat                          │    │
│ 449│ nfs-cat                          │ 433│ nfs-cat
│ 450│ nfs-cp                           │ 434│ nfs-cp
│ 451│ nfs-ls                           │ 435│ nfs-ls
│ 452│ nfs-stat                         │ 436│ nfs-stat
│ 453│ nginx                            │ 437│ nginx
│ 454│ ngocok                           │ 438│ ngocok
│ 455│-ngrok                            │    │
│ 456│ niltalk                          │ 439│ niltalk
│ 457│ njs                              │ 440│ njs
│ 458│ nmap                             │ 441│ nmap
│ 463│ noir                             │ 446│ noir
│ 464│ nomore403                        │ 447│ nomore403
│ 465│ notify                           │ 448│ notify
│ 466│-nping                            │    │
│ 467│-nrich                            │    │
│ 468│ nrp                              │ 449│ nrp
│ 469│ nu                               │ 450│ nu
│ 470│ nuclei                           │ 451│ nuclei
│ 509│ presenterm                       │ 490│ presenterm
│ 510│ pretender                        │ 491│ pretender
│ 511│ prettyping                       │ 492│ prettyping
│ 512│-procan                           │    │
│ 513│ procs                            │ 493│ procs
│ 514│ progress                         │ 494│ progress
│ 515│ promtail                         │ 495│ promtail
│ 539│ recollapse_staticx               │ 519│ recollapse_staticx
│ 540│ redguard                         │ 520│ redguard
│ 541│ redive                           │ 521│ redive
│ 542│-rekor                            │    │
│ 543│ rekor-cli                        │ 522│ rekor-cli
│ 544│ rekor-server                     │ 523│ rekor-server
│ 545│ relic                            │ 524│ relic
│ 616│ smenu                            │ 595│ smenu
│ 617│ sn0int                           │ 596│ sn0int
│ 618│ sns                              │ 597│ sns
│ 619│-socat                            │    │
│ 620│ soft-serve                       │ 598│ soft-serve
│ 621│ sourcemapper                     │ 599│ sourcemapper
│ 622│ speedtest-go                     │ 600│ speedtest-go
│ 643│ stew                             │ 621│ stew
│ 644│ strace                           │ 622│ strace
│ 645│ stree                            │ 623│ stree
│ 646│-stress-ng                        │    │
│ 647│ sttr                             │ 624│ sttr
│ 648│ stuffbin                         │ 625│ stuffbin
│ 649│ su-rs                            │ 626│ su-rs
│ 659│ svg-hush                         │ 636│ svg-hush
│ 660│ syncat                           │ 637│ syncat
│ 661│ syncthing                        │ 638│ syncthing
│ 662│-sysbox-fs                        │    │
│ 663│-sysbox-mgr                       │    │
│ 664│-sysbox-runc                      │    │
│ 665│ sysinfo-collector                │ 639│ sysinfo-collector
│ 666│ sysstat                          │ 640│ sysstat
│ 667│ system-info-collector            │ 641│ system-info-collector
│ 696│ traefik                          │ 670│ traefik
│ 697│ trip                             │ 671│ trip
│ 698│ trufflehog                       │ 672│ trufflehog
│ 699│-trurl                            │    │
│ 700│ try                              │ 673│ try
│ 701│ tty2web                          │ 674│ tty2web
│ 702│ ttyd                             │ 675│ ttyd
│ 703│ ttyrec2ansi                      │ 676│ ttyrec2ansi
│ 704│-tuiarchiver                      │    │
│ 705│ tut                              │ 677│ tut
│ 706│-twingate-client                  │    │
│ 707│-twingate-connector               │    │
│ 708│-twingate-connector-staticx       │    │
│ 709│-twingate-connectorctl            │    │
│ 710│-twingate-notifier                │    │
│ 711│ txeh                             │ 678│ txeh
│ 712│ tz                               │ 679│ tz
│ 713│ u-root                           │ 680│ u-root
│ 716│ uncover                          │ 683│ uncover
│ 717│ unf                              │ 684│ unf
│ 718│ unfurl                           │ 685│ unfurl
│ 719│-unix2dos                         │    │
│ 720│-unix2mac                         │    │
│ 721│ upx                              │ 686│ upx
│ 722│ usql                             │ 687│ usql
│ 723│ v2raya                           │ 688│ v2raya
│ 724│-v6disk                           │    │
│ 725│ v6run                            │ 689│ v6run
│ 726│ validtoml                        │ 690│ validtoml
│ 727│ vegeta                           │ 691│ vegeta
│ 740│ wadl-dumper                      │ 704│ wadl-dumper
│ 741│ walk                             │ 705│ walk
│ 742│ warp                             │ 706│ warp
│ 743│-warp-cli                         │    │
│ 744│-warp-dex                         │    │
│ 745│-warp-diag                        │    │
│ 746│-warp-svc                         │    │
│ 747│ wasminspect                      │ 707│ wasminspect
│ 748│ watchexec                        │ 708│ watchexec
│ 749│ waybackrobots                    │ 709│ waybackrobots
│ 751│ web-cache-vulnerability-scanner  │ 711│ web-cache-vulnerability-scanner
│ 752│ websocat                         │ 712│ websocat
│ 753│ wego                             │ 713│ wego
│ 754│-wget                             │    │
│ 755│-whois                            │    │
│ 756│ wireguard-go                     │ 714│ wireguard-go
│ 757│ wireguard-rs                     │ 715│ wireguard-rs
│ 758│ wireproxy                        │ 716│ wireproxy

