│ 57 │-bombadillo                       │    │
│ 79 │-certwatcher                      │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 121│-cron                             │    │
│ 122│-cronie-crond                     │    │
│ 123│-cronie-cronnext                  │    │
│ 124│-cronie-crontab                   │    │
│ 125│-crontab                          │    │
│ 165│-dos2unix                         │    │
│ 221│-filan                            │    │
│ 282│-gotld                            │    │
│ 378│-mac2unix                         │    │
│ 401│-mkpasswd                         │    │
│ 405│-moac                             │    │
│ 414│-namegen                          │    │
│ 416│-ncat                             │    │
│ 417│-ncdu                             │    │
│ 428│-ngrok                            │    │
│ 438│-nping                            │    │
│ 439│-nrich                            │    │
│ 476│-procan                           │    │
│ 504│-rekor                            │    │
│ 580│-socat                            │    │
│ 619│-sysbox-fs                        │    │
│ 620│-sysbox-mgr                       │    │
│ 621│-sysbox-runc                      │    │
│ 656│-trurl                            │    │
│ 661│-tuiarchiver                      │    │
│ 663│-twingate-client                  │    │
│ 664│-twingate-connector               │    │
│ 665│-twingate-connector-staticx       │    │
│ 666│-twingate-connectorctl            │    │
│ 667│-twingate-notifier                │    │
│ 676│-unix2dos                         │    │
│ 677│-unix2mac                         │    │
│ 681│-v6disk                           │    │
│ 707│-wget                             │    │
│ 708│-whois                            │    │
│ 720│-xbps-alternatives                │    │
│ 721│-xbps-checkvers                   │    │
│ 722│-xbps-create                      │    │
│ 723│-xbps-dgraph                      │    │
│ 724│-xbps-digest                      │    │
│ 725│-xbps-fbulk                       │    │
│ 726│-xbps-fetch                       │    │
│ 727│-xbps-install                     │    │
│ 728│-xbps-pkgdb                       │    │
│ 729│-xbps-query                       │    │
│ 730│-xbps-reconfigure                 │    │
│ 731│-xbps-remove                      │    │
│ 732│-xbps-rindex                      │    │
│ 733│-xbps-uchroot                     │    │
│ 734│-xbps-uhelper                     │    │
│ 735│-xbps-uunshare                    │    │
│ 750│-z-tokens                         │    │
│ 758│-zt-encodings                     │    │
│ 759│-zt-exchange                      │    │
│ 760│-zt-hashes                        │    │
│ 761│-zt-patterns                      │    │
