[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 152│ dockerd-rootless.sh              │ 146│ dockerd-rootless.sh
│ 153│ doggo                            │ 147│ doggo
│ 154│ dontgo403                        │ 148│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 149│ dotenv-linter
│ 158│ dropbear                         │ 150│ dropbear
│ 159│ dropbearconvert                  │ 151│ dropbearconvert
│ 172│ eap                              │ 164│ eap
│ 173│ eaparam                          │ 165│ eaparam
│ 174│ eapath                           │ 166│ eapath
│ 175│-earh                             │    │
│ 176│ ecoji                            │ 167│ ecoji
│ 177│ edgevpn                          │ 168│ edgevpn
│ 178│-eefjsf                           │    │
│ 179│ eget                             │ 169│ eget
│ 180│ ehole                            │ 170│ ehole
│ 181│ ein                              │ 171│ ein
│ 182│ elfcat                           │ 172│ elfcat
│ 183│-elinks                           │    │
│ 184│-elinks-lite                      │    │
│ 185│ elvish                           │ 173│ elvish
│ 186│ enc                              │ 174│ enc
│ 187│ encode                           │ 175│ encode
│ 225│ gau                              │ 213│ gau
│ 226│ gdu                              │ 214│ gdu
│ 227│ genact                           │ 215│ genact
│ 228│-genscope                         │    │
│ 229│ getJS                            │ 216│ getJS
│ 230│ getghrel                         │ 217│ getghrel
│ 231│ gf                               │ 218│ gf
│ 319│ istioctl                         │ 306│ istioctl
│ 320│ jaeles                           │ 307│ jaeles
│ 321│ jaq                              │ 308│ jaq
│ 322│-jira                             │    │
│ 323│ jira-cli                         │ 309│ jira-cli
│ 324│ jj                               │ 310│ jj
│ 325│ jless_staticx                    │ 311│ jless_staticx
│ 336│ katana_staticx                   │ 322│ katana_staticx
│ 337│ killport                         │ 323│ killport
│ 338│ kmon                             │ 324│ kmon
│ 339│-knoxssme                         │    │
│ 340│ kondo                            │ 325│ kondo
│ 341│ kopia                            │ 326│ kopia
│ 342│ ksubdomain_staticx               │ 327│ ksubdomain_staticx
│ 356│ luet                             │ 341│ luet
│ 357│ lux                              │ 342│ lux
│ 358│ mabel                            │ 343│ mabel
│ 359│-mac2unix                         │    │
│ 360│ macchina                         │ 344│ macchina
│ 361│ maddy                            │ 345│ maddy
│ 362│ mailpit                          │ 346│ mailpit
│ 388│ multirootca                      │ 372│ multirootca
│ 389│ naabu_staticx                    │ 373│ naabu_staticx
│ 390│ navi                             │ 374│ navi
│ 391│-ncat                             │    │
│ 392│-ncdu                             │    │
│ 393│ neofetch                         │ 375│ neofetch
│ 394│ nerdctl                          │ 376│ nerdctl
│ 395│ netbird                          │ 377│ netbird
│ 400│ nfs-stat                         │ 382│ nfs-stat
│ 401│ nginx                            │ 383│ nginx
│ 402│ ngocok                           │ 384│ ngocok
│ 403│-ngrok                            │    │
│ 404│ njs                              │ 385│ njs
│ 405│ nmap                             │ 386│ nmap
│ 406│ nmap-formatter                   │ 387│ nmap-formatter
│ 409│ nnn                              │ 390│ nnn
│ 410│ noir                             │ 391│ noir
│ 411│ notify                           │ 392│ notify
│ 412│-nping                            │    │
│ 413│ nrp                              │ 393│ nrp
│ 414│ nu                               │ 394│ nu
│ 415│ nuclei                           │ 395│ nuclei
│ 459│ qsreplace                        │ 439│ qsreplace
│ 460│ qsv                              │ 440│ qsv
│ 461│ quickcert                        │ 441│ quickcert
│ 462│-rapwp                            │    │
│ 463│ rate-limit-checker               │ 442│ rate-limit-checker
│ 464│ rathole                          │ 443│ rathole
│ 465│ rattler-build                    │ 444│ rattler-build
│ 473│ rekor-cli                        │ 452│ rekor-cli
│ 474│ rekor-server                     │ 453│ rekor-server
│ 475│ relic                            │ 454│ relic
│ 476│-removehost                       │    │
│ 477│-removepro                        │    │
│ 478│ reptyr                           │ 455│ reptyr
│ 479│ rescope                          │ 456│ rescope
│ 480│ resdns                           │ 457│ resdns
│ 488│ ripgen                           │ 465│ ripgen
│ 489│ ripgrep                          │ 466│ ripgrep
│ 490│ rnr                              │ 467│ rnr
│ 491│-robotstxt                        │    │
│ 492│ roboxtractor                     │ 468│ roboxtractor
│ 493│ rootlesskit                      │ 469│ rootlesskit
│ 494│ rootlesskit-docker-proxy         │ 470│ rootlesskit-docker-proxy
│ 495│ ropr                             │ 471│ ropr
│ 496│ rospo                            │ 472│ rospo
│ 497│ rpaste                           │ 473│ rpaste
│ 498│-rpfu                             │    │
│ 499│ rqbit                            │ 474│ rqbit
│ 500│ rshijack                         │ 475│ rshijack
│ 501│ rsync                            │ 476│ rsync
│ 579│ svg-hush                         │ 554│ svg-hush
│ 580│ syncat                           │ 555│ syncat
│ 581│ syncthing                        │ 556│ syncthing
│ 582│-sysbox-fs                        │    │
│ 583│-sysbox-mgr                       │    │
│ 584│-sysbox-runc                      │    │
│ 585│ sysinfo-collector                │ 557│ sysinfo-collector
│ 586│ sysstat                          │ 558│ sysstat
│ 587│ system-info-collector            │ 559│ system-info-collector
│ 619│ tty2web                          │ 591│ tty2web
│ 620│ ttyd                             │ 592│ ttyd
│ 621│ ttyrec2ansi                      │ 593│ ttyrec2ansi
│ 622│-tuiarchiver                      │    │
│ 623│ tut                              │ 594│ tut
│ 624│-twingate-client                  │    │
│ 625│-twingate-connector               │    │
│ 626│-twingate-connector-staticx       │    │
│ 627│-twingate-connectorctl            │    │
│ 628│-twingate-notifier                │    │
│ 629│ txeh                             │ 595│ txeh
│ 630│ tz                               │ 596│ tz
│ 631│ u-root                           │ 597│ u-root
│ 634│ uncover                          │ 600│ uncover
│ 635│ unf                              │ 601│ unf
│ 636│ unfurl                           │ 602│ unfurl
│ 637│-unix2dos                         │    │
│ 638│-unix2mac                         │    │
│ 639│ upx                              │ 603│ upx
│ 640│ usql                             │ 604│ usql
│ 641│ v2raya                           │ 605│ v2raya
│ 642│-v6disk                           │    │
│ 643│ v6run                            │ 606│ v6run
│ 644│ validtoml                        │ 607│ validtoml
│ 645│ vegeta                           │ 608│ vegeta
│ 656│ vultr-cli                        │ 619│ vultr-cli
│ 657│ wadl-dumper                      │ 620│ wadl-dumper
│ 658│ walk                             │ 621│ walk
│ 659│-wasminspect                      │    │
│ 660│ watchexec                        │ 622│ watchexec
│ 661│ waybackrobots                    │ 623│ waybackrobots
│ 662│ waybackurls                      │ 624│ waybackurls
│ 663│ web-cache-vulnerability-scanner  │ 625│ web-cache-vulnerability-scanner
│ 664│ websocat                         │ 626│ websocat
│ 665│ wego                             │ 627│ wego
│ 666│-wget                             │    │
│ 667│ wireguard-go                     │ 628│ wireguard-go
│ 668│-wireguard-rs                     │    │
│ 669│ wireproxy                        │ 629│ wireproxy
│ 670│ wiretap                          │ 630│ wiretap
│ 671│ wormhole-rs                      │ 631│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 145│ dns-doctor                       │ 141│ dns-doctor
│ 146│ dnslookup                        │ 142│ dnslookup
│ 147│ dnstake                          │ 143│ dnstake
│ 148│-dnsx                             │    │
│ 149│ doas                             │ 144│ doas
│ 150│ docker                           │ 145│ docker
│ 151│ docker-init                      │ 146│ docker-init
│ 156│ doggo                            │ 151│ doggo
│ 157│ dontgo403                        │ 152│ dontgo403
│ 158│ doomxss                          │ 153│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 154│ dotenv-linter
│ 161│ dropbear                         │ 155│ dropbear
│ 162│ dropbearconvert                  │ 156│ dropbearconvert
│ 210│ ffufPostprocessing               │ 204│ ffufPostprocessing
│ 211│ ffufw                            │ 205│ ffufw
│ 212│ fget                             │ 206│ fget
│ 213│-filan                            │    │
│ 214│ filebrowser                      │ 207│ filebrowser
│ 215│ find-rs                          │ 208│ find-rs
│ 216│ findomain                        │ 209│ findomain
│ 271│ gost                             │ 264│ gost
│ 272│ gosu                             │ 265│ gosu
│ 273│ gotator                          │ 266│ gotator
│ 274│-gotld                            │    │
│ 275│ gotty                            │ 267│ gotty
│ 276│ gowitness                        │ 268│ gowitness
│ 277│ gpg-tui                          │ 269│ gpg-tui
│ 366│ luet                             │ 358│ luet
│ 367│ lux                              │ 359│ lux
│ 368│ mabel                            │ 360│ mabel
│ 369│-mac2unix                         │    │
│ 370│ macchina                         │ 361│ macchina
│ 371│ maddy                            │ 362│ maddy
│ 372│ mailpit                          │ 363│ mailpit
│ 399│ naabu                            │ 390│ naabu
│ 400│ naabu_staticx                    │ 391│ naabu_staticx
│ 401│ navi                             │ 392│ navi
│ 402│-ncat                             │    │
│ 403│-ncdu                             │    │
│ 404│ neofetch                         │ 393│ neofetch
│ 405│ nerdctl                          │ 394│ nerdctl
│ 406│ netbird                          │ 395│ netbird
│ 411│ nfs-stat                         │ 400│ nfs-stat
│ 412│ nginx                            │ 401│ nginx
│ 413│ ngocok                           │ 402│ ngocok
│ 414│-ngrok                            │    │
│ 415│ niltalk                          │ 403│ niltalk
│ 416│ njs                              │ 404│ njs
│ 417│ nmap                             │ 405│ nmap
│ 421│ nnn                              │ 409│ nnn
│ 422│ noir                             │ 410│ noir
│ 423│ notify                           │ 411│ notify
│ 424│-nping                            │    │
│ 425│-nrich                            │    │
│ 426│ nrp                              │ 412│ nrp
│ 427│ nu                               │ 413│ nu
│ 428│ nuclei                           │ 414│ nuclei
│ 459│ presenterm                       │ 445│ presenterm
│ 460│ pretender                        │ 446│ pretender
│ 461│ prettyping                       │ 447│ prettyping
│ 462│-procan                           │    │
│ 463│ procs                            │ 448│ procs
│ 464│ progress                         │ 449│ progress
│ 465│ promtail                         │ 450│ promtail
│ 487│ recollapse_staticx               │ 472│ recollapse_staticx
│ 488│ redguard                         │ 473│ redguard
│ 489│ redive                           │ 474│ redive
│ 490│-rekor                            │    │
│ 491│ rekor-cli                        │ 475│ rekor-cli
│ 492│ rekor-server                     │ 476│ rekor-server
│ 493│ relic                            │ 477│ relic
│ 563│ smenu                            │ 547│ smenu
│ 564│ sn0int                           │ 548│ sn0int
│ 565│ sns                              │ 549│ sns
│ 566│-socat                            │    │
│ 567│ soft-serve                       │ 550│ soft-serve
│ 568│ speedtest-go                     │ 551│ speedtest-go
│ 569│ spk                              │ 552│ spk
│ 601│ svg-hush                         │ 584│ svg-hush
│ 602│ syncat                           │ 585│ syncat
│ 603│ syncthing                        │ 586│ syncthing
│ 604│-sysbox-fs                        │    │
│ 605│-sysbox-mgr                       │    │
│ 606│-sysbox-runc                      │    │
│ 607│ sysinfo-collector                │ 587│ sysinfo-collector
│ 608│ sysstat                          │ 588│ sysstat
│ 609│ system-info-collector            │ 589│ system-info-collector
│ 642│ tty2web                          │ 622│ tty2web
│ 643│ ttyd                             │ 623│ ttyd
│ 644│ ttyrec2ansi                      │ 624│ ttyrec2ansi
│ 645│-tuiarchiver                      │    │
│ 646│ tut                              │ 625│ tut
│ 647│-twingate-client                  │    │
│ 648│-twingate-connector               │    │
│ 649│-twingate-connector-staticx       │    │
│ 650│-twingate-connectorctl            │    │
│ 651│-twingate-notifier                │    │
│ 652│ txeh                             │ 626│ txeh
│ 653│ tz                               │ 627│ tz
│ 654│ u-root                           │ 628│ u-root
│ 657│ uncover                          │ 631│ uncover
│ 658│ unf                              │ 632│ unf
│ 659│ unfurl                           │ 633│ unfurl
│ 660│-unix2dos                         │    │
│ 661│-unix2mac                         │    │
│ 662│ upx                              │ 634│ upx
│ 663│ usql                             │ 635│ usql
│ 664│ v2raya                           │ 636│ v2raya
│ 665│-v6disk                           │    │
│ 666│ v6run                            │ 637│ v6run
│ 667│ validtoml                        │ 638│ validtoml
│ 668│ vegeta                           │ 639│ vegeta
│ 686│ web-cache-vulnerability-scanner  │ 657│ web-cache-vulnerability-scanner
│ 687│ websocat                         │ 658│ websocat
│ 688│ wego                             │ 659│ wego
│ 689│-wget                             │    │
│ 690│ wireguard-go                     │ 660│ wireguard-go
│ 691│ wireguard-rs                     │ 661│ wireguard-rs
│ 692│ wireproxy                        │ 662│ wireproxy

