[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 12 │ aix                              │  7 │ aix
│ 13 │ algernon                         │  8 │ algernon
│ 14 │ alist                            │  9 │ alist
│ 15 │-allxfr                           │    │
│ 16 │ alterx                           │ 10 │ alterx
│ 17 │ amass                            │ 11 │ amass
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-aws-nuke.tar.gz                  │    │
│ 31 │ b3sum                            │ 20 │ b3sum
│ 32 │ bandwhich                        │ 21 │ bandwhich
│ 33 │ bat                              │ 22 │ bat
│ 34 │-batcat                           │    │
│ 35 │ bbscope                          │ 23 │ bbscope
│ 36 │ bbtargets                        │ 24 │ bbtargets
│ 37 │-bed                              │    │
│ 38 │ bin                              │ 25 │ bin
│ 39 │ bingrep                          │ 26 │ bingrep
│ 40 │ binocle                          │ 27 │ binocle
│ 41 │ bluetuith                        │ 28 │ bluetuith
│ 42 │ boltconn                         │ 29 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 30 │ bore
│ 45 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 46 │ bottom                           │ 32 │ bottom
│ 53 │ caddy                            │ 39 │ caddy
│ 54 │ cdncheck                         │ 40 │ cdncheck
│ 55 │ cent                             │ 41 │ cent
│ 56 │-certgraph                        │    │
│ 57 │-certspotter                      │    │
│ 58 │ certstream                       │ 42 │ certstream
│ 59 │-certstream-server-go             │    │
│ 60 │-certwatcher                      │    │
│ 61 │-cexec                            │    │
│ 62 │-cfssl                            │    │
│ 63 │-cfssl-bundle                     │    │
│ 64 │-cfssl-certinfo                   │    │
│ 65 │-cfssl-newkey                     │    │
│ 66 │-cfssl-scan                       │    │
│ 67 │-cfssljson                        │    │
│ 68 │ chainredir                       │ 43 │ chainredir
│ 69 │ chaos-client                     │ 44 │ chaos-client
│ 70 │-cheat                            │    │
│ 71 │ checkbypass                      │ 45 │ checkbypass
│ 72 │ cherrybomb                       │ 46 │ cherrybomb
│ 73 │-chisel                           │    │
│ 74 │-circumflex                       │    │
│ 75 │ cleanpath                        │ 47 │ cleanpath
│ 76 │-cloudcash                        │    │
│ 77 │-cloudfox.tar.gz                  │    │
│ 78 │ cloudlist                        │ 48 │ cloudlist
│ 79 │ cloudreve                        │ 49 │ cloudreve
│ 80 │-cog                              │    │
│ 81 │ comb                             │ 50 │ comb
│ 82 │ containerd                       │ 51 │ containerd
│ 83 │ cotp                             │ 52 │ cotp
│ 84 │-cowitness                        │    │
│ 85 │-cowsay                           │    │
│ 86 │-cowthink                         │    │
│ 87 │ cpufetch                         │ 53 │ cpufetch
│ 88 │-crawley                          │    │
│ 89 │ crictl                           │ 54 │ crictl
│ 90 │ crlfuzz                          │ 55 │ crlfuzz
│ 91 │ croc                             │ 56 │ croc
│ 92 │ crt                              │ 57 │ crt
│ 93 │ csprecon                         │ 58 │ csprecon
│ 94 │-csview                           │    │
│ 95 │ csvtk                            │ 59 │ csvtk
│ 96 │-ct_monitor                       │    │
│ 97 │ curl                             │ 60 │ curl
│ 98 │ curlie                           │ 61 │ curlie
│ 99 │ cut-cdn                          │ 62 │ cut-cdn
│ 100│ dalfox                           │ 63 │ dalfox
│ 101│-dasel                            │    │
│ 102│ datadash                         │ 64 │ datadash
│ 103│ dbclient                         │ 65 │ dbclient
│ 104│-ddns-go                          │    │
│ 105│ delta                            │ 66 │ delta
│ 106│ devbox                           │ 67 │ devbox
│ 107│-devpod                           │    │
│ 108│-diffoci                          │    │
│ 109│ direnv                           │ 68 │ direnv
│ 110│ dns-doctor                       │ 69 │ dns-doctor
│ 111│-dnslookup                        │    │
│ 112│ dnstake                          │ 70 │ dnstake
│ 113│ dnsx                             │ 71 │ dnsx
│ 114│ doggo                            │ 72 │ doggo
│ 115│-doomxss                          │    │
│ 116│-dotenv-linter                    │    │
│ 117│ dropbear                         │ 73 │ dropbear
│ 118│ dropbearconvert                  │ 74 │ dropbearconvert
│ 119│ dropbearkey                      │ 75 │ dropbearkey
│ 122│ ds                               │ 78 │ ds
│ 123│ dsieve                           │ 79 │ dsieve
│ 124│ duf                              │ 80 │ duf
│ 125│-dufs                             │    │
│ 126│ dust                             │ 81 │ dust
│ 127│ dysk                             │ 82 │ dysk
│ 128│ eae                              │ 83 │ eae
│ 130│ eap                              │ 85 │ eap
│ 131│ eaparam                          │ 86 │ eaparam
│ 132│ eapath                           │ 87 │ eapath
│ 133│-earh                             │    │
│ 134│-edgevpn                          │    │
│ 135│-eefjsf                           │    │
│ 136│ eget                             │ 88 │ eget
│ 137│-elfcat                           │    │
│ 138│-enc                              │    │
│ 139│ encode                           │ 89 │ encode
│ 140│-enola                            │    │
│ 141│ enumerepo                        │ 90 │ enumerepo
│ 142│-etcd                             │    │
│ 143│-etcdctl                          │    │
│ 144│-etcdutl                          │    │
│ 145│-exiflooter                       │    │
│ 146│ eza                              │ 91 │ eza
│ 147│-falconhound                      │    │
│ 148│ fasttld                          │ 92 │ fasttld
│ 149│ fblog                            │ 93 │ fblog
│ 150│ fclones                          │ 94 │ fclones
│ 154│ ffprobe                          │ 98 │ ffprobe
│ 155│ ffuf                             │ 99 │ ffuf
│ 156│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 157│-ffufw                            │    │
│ 158│ fget                             │ 101│ fget
│ 159│ filebrowser                      │ 102│ filebrowser
│ 160│ find-rs                          │ 103│ find-rs
│ 161│ findomain                        │ 104│ findomain
│ 162│ fingerprintx                     │ 105│ fingerprintx
│ 163│-fnm                              │    │
│ 164│ fq                               │ 106│ fq
│ 165│-fscan                            │    │
│ 166│-fuse-overlayfs                   │    │
│ 167│ fuzzuli                          │ 107│ fuzzuli
│ 168│-fwanalyzer                       │    │
│ 169│ fx                               │ 108│ fx
│ 170│ fzf                              │ 109│ fzf
│ 171│ gau                              │ 110│ gau
│ 172│ gdu                              │ 111│ gdu
│ 173│-genscope                         │    │
│ 174│ getJS                            │ 112│ getJS
│ 175│ getghrel                         │ 113│ getghrel
│ 176│ gf                               │ 114│ gf
│ 177│ gfx                              │ 115│ gfx
│ 178│ gh                               │ 116│ gh
│ 179│-gh-dash                          │    │
│ 180│ git-checkout                     │ 117│ git-checkout
│ 181│ git-cliff                        │ 118│ git-cliff
│ 182│ git-clone                        │ 119│ git-clone
│ 183│ git-lfs                          │ 120│ git-lfs
│ 184│ git-log                          │ 121│ git-log
│ 185│ git-pull                         │ 122│ git-pull
│ 186│-git-sizer                        │    │
│ 187│ git-tag                          │ 123│ git-tag
│ 188│ gitdorks_go                      │ 124│ gitdorks_go
│ 189│-gitea.tar.gz                     │    │
│ 190│ github-endpoints                 │ 125│ github-endpoints
│ 191│ github-regexp                    │ 126│ github-regexp
│ 192│ github-subdomains                │ 127│ github-subdomains
│ 193│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 194│ gitleaks                         │ 129│ gitleaks
│ 195│-gitql                            │    │
│ 196│ gitui                            │ 130│ gitui
│ 197│ glow                             │ 131│ glow
│ 198│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 199│-goawk                            │    │
│ 200│ gobuster                         │ 133│ gobuster
│ 201│-gocurl                           │    │
│ 202│ godns                            │ 134│ godns
│ 203│-godnsbench                       │    │
│ 204│ gofireprox                       │ 135│ gofireprox
│ 205│-gojq                             │    │
│ 206│ goop                             │ 136│ goop
│ 207│ gorilla                          │ 137│ gorilla
│ 208│-gosec                            │    │
│ 209│ gost                             │ 138│ gost
│ 210│ gosu                             │ 139│ gosu
│ 211│ gotator                          │ 140│ gotator
│ 212│-gotty                            │    │
│ 213│ gowitness                        │ 141│ gowitness
│ 214│ gping                            │ 142│ gping
│ 215│-gron                             │    │
│ 216│ grpcurl                          │ 143│ grpcurl
│ 217│-gs-netcat                        │    │
│ 218│-gsocket                          │    │
│ 219│ gup                              │ 144│ gup
│ 220│ gxss                             │ 145│ gxss
│ 221│ hacker-scoper                    │ 146│ hacker-scoper
│ 233│ httprobe                         │ 158│ httprobe
│ 234│ httpx                            │ 159│ httpx
│ 235│ hub                              │ 160│ hub
│ 236│-hx                               │    │
│ 237│ hxn                              │ 161│ hxn
│ 238│ hyperfine                        │ 162│ hyperfine
│ 239│ hysp                             │ 163│ hysp
│ 240│ inscope                          │ 164│ inscope
│ 241│ interactsh-client                │ 165│ interactsh-client
│ 242│-interactsh-server                │    │
│ 243│-invidtui                         │    │
│ 244│ iperf3                           │ 166│ iperf3
│ 245│-ipt2socks                        │    │
│ 246│-istioctl                         │    │
│ 247│ jaeles                           │ 167│ jaeles
│ 248│-jaq                              │    │
│ 249│-jira                             │    │
│ 250│ jq                               │ 168│ jq
│ 251│-jql                              │    │
│ 252│ jqp                              │ 169│ jqp
│ 253│ just                             │ 170│ just
│ 254│ jwt-hack                         │ 171│ jwt-hack
│ 255│-k9s                              │    │
│ 256│ kanha                            │ 172│ kanha
│ 257│ katana                           │ 173│ katana
│ 258│ killport                         │ 174│ killport
│ 259│ kmon                             │ 175│ kmon
│ 260│-knoxssme                         │    │
│ 261│ kondo                            │ 176│ kondo
│ 262│ kopia                            │ 177│ kopia
│ 263│ kubemetrics                      │ 178│ kubemetrics
│ 264│-ladder                           │    │
│ 265│ lazydocker                       │ 179│ lazydocker
│ 266│ lazygit                          │ 180│ lazygit
│ 267│ lf                               │ 181│ lf
│ 268│ linuxwave                        │ 182│ linuxwave
│ 269│-listmonk                         │    │
│ 270│-logcli                           │    │
│ 271│ logtimer                         │ 183│ logtimer
│ 272│-loki                             │    │
│ 273│-loki-canary                      │    │
│ 274│-lsd                              │    │
│ 275│-luet                             │    │
│ 276│ lux                              │ 184│ lux
│ 277│ mabel                            │ 185│ mabel
│ 278│ macchina                         │ 186│ macchina
│ 279│ maddy                            │ 187│ maddy
│ 280│-mailpit                          │    │
│ 281│ mani                             │ 188│ mani
│ 282│ mantra                           │ 189│ mantra
│ 283│ mapcidr                          │ 190│ mapcidr
│ 284│ massdns                          │ 191│ massdns
│ 285│-matterbridge                     │    │
│ 286│-mcfly                            │    │
│ 287│ mdsh                             │ 192│ mdsh
│ 288│-melange                          │    │
│ 289│ mergerfs                         │ 193│ mergerfs
│ 290│ mgwls                            │ 194│ mgwls
│ 291│ micro                            │ 195│ micro
│ 292│-miniflux                         │    │
│ 293│ miniserve                        │ 196│ miniserve
│ 294│-minisign                         │    │
│ 295│-mkbundle                         │    │
│ 296│ mksub                            │ 197│ mksub
│ 297│ mlr                              │ 198│ mlr
│ 298│-mmv                              │    │
│ 299│ mqttui                           │ 199│ mqttui
│ 300│ mubeng                           │ 200│ mubeng
│ 301│-multirootca                      │    │
│ 302│-navi                             │    │
│ 303│-ncat                             │    │
│ 304│-ncdu                             │    │
│ 305│ neofetch                         │ 201│ neofetch
│ 306│ nerdctl                          │ 202│ nerdctl
│ 307│ netbird                          │ 203│ netbird
│ 308│-nginx                            │    │
│ 309│-ngocok                           │    │
│ 310│-ngrok                            │    │
│ 311│-njs                              │    │
│ 312│ nmap                             │ 204│ nmap
│ 313│ nmap-formatter                   │ 205│ nmap-formatter
│ 314│ notify                           │ 206│ notify
│ 315│-nping                            │    │
│ 316│ nrp                              │ 207│ nrp
│ 317│-nu                               │    │
│ 318│ nuclei                           │ 208│ nuclei
│ 319│ oha                              │ 209│ oha
│ 320│ onetun                           │ 210│ onetun
│ 323│ osmedeus                         │ 213│ osmedeus
│ 324│ ouch                             │ 214│ ouch
│ 325│ ov                               │ 215│ ov
│ 326│-overmind                         │    │
│ 327│-passdetective                    │    │
│ 328│-pdfcpu                           │    │
│ 329│-pfetch-rs                        │    │
│ 330│ pgweb                            │ 216│ pgweb
│ 331│-phantun-client                   │    │
│ 332│-phantun-server                   │    │
│ 333│ pkgtop                           │ 217│ pkgtop
│ 334│-planor                           │    │
│ 335│ podman                           │ 218│ podman
│ 336│-podsync                          │    │
│ 337│ ppath                            │ 219│ ppath
│ 338│ ppfuzz                           │ 220│ ppfuzz
│ 339│ pping                            │ 221│ pping
│ 340│ presenterm                       │ 222│ presenterm
│ 341│ prettyping                       │ 223│ prettyping
│ 342│ procs                            │ 224│ procs
│ 343│-promtail                         │    │
│ 344│ proxify                          │ 225│ proxify
│ 345│-pspy                             │    │
│ 346│ pueue                            │ 226│ pueue
│ 347│ pueued                           │ 227│ pueued
│ 348│ puredns                          │ 228│ puredns
│ 349│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 350│ qsreplace                        │ 230│ qsreplace
│ 351│ qsv                              │ 231│ qsv
│ 352│-quickcert                        │    │
│ 353│-rapwp                            │    │
│ 354│ rate-limit-checker               │ 232│ rate-limit-checker
│ 355│-rathole                          │    │
│ 356│ rclone                           │ 233│ rclone
│ 357│-reader                           │    │
│ 358│-realm                            │    │
│ 359│-recollapse_staticx               │    │
│ 360│-redguard                         │    │
│ 361│ redive                           │ 234│ redive
│ 362│-rekor-cli                        │    │
│ 363│-rekor-server                     │    │
│ 364│-relic                            │    │
│ 365│-removehost                       │    │
│ 366│-removepro                        │    │
│ 367│ rescope                          │ 235│ rescope
│ 368│-resdns                           │    │
│ 369│-restic                           │    │
│ 370│ resto                            │ 236│ resto
│ 371│ revit                            │ 237│ revit
│ 372│ rg                               │ 238│ rg
│ 373│ rga                              │ 239│ rga
│ 374│ ripgen                           │ 240│ ripgen
│ 375│-ripgrep                          │    │
│ 376│-rnr                              │    │
│ 377│-robotstxt                        │    │
│ 378│ roboxtractor                     │ 241│ roboxtractor
│ 379│ rootlesskit                      │ 242│ rootlesskit
│ 380│-ropr                             │    │
│ 381│ rospo                            │ 243│ rospo
│ 382│ rpaste                           │ 244│ rpaste
│ 383│-rpfu                             │    │
│ 384│-rqbit                            │    │
│ 385│-rshijack                         │    │
│ 386│ ruff                             │ 245│ ruff
│ 387│ runc                             │ 246│ runc
│ 388│ runme                            │ 247│ runme
│ 389│ rush                             │ 248│ rush
│ 390│-rustcan                          │    │
│ 391│ rustypaste                       │ 249│ rustypaste
│ 392│ s3scanner                        │ 250│ s3scanner
│ 393│-s3sync                           │    │
│ 394│-s5cmd                            │    │
│ 395│ sake                             │ 251│ sake
│ 396│-sbctl                            │    │
│ 397│ scilla                           │ 252│ scilla
│ 398│ scopegen                         │ 253│ scopegen
│ 399│ scopeview                        │ 254│ scopeview
│ 400│-scp                              │    │
│ 401│ screenfetch                      │ 255│ screenfetch
│ 402│-sd                               │    │
│ 403│-sessionprobe                     │    │
│ 404│-sftp                             │    │
│ 405│-sftp-server                      │    │
│ 406│-shellharden                      │    │
│ 407│-shellz                           │    │
│ 408│ shfmt                            │ 256│ shfmt
│ 409│ shortscan                        │ 257│ shortscan
│ 410│-shortutil                        │    │
│ 411│ shuffledns                       │ 258│ shuffledns
│ 412│-sish                             │    │
│ 413│-sj                               │    │
│ 414│-sk                               │    │
│ 415│-sk-tmux                          │    │
│ 416│ smap                             │ 259│ smap
│ 417│ sns                              │ 260│ sns
│ 418│ speedtest-go                     │ 261│ speedtest-go
│ 419│ spk                              │ 262│ spk
│ 420│ spoof-dpi                        │ 263│ spoof-dpi
│ 421│-sq                               │    │
│ 422│-ssh                              │    │
│ 423│-ssh-add                          │    │
│ 424│-ssh-agent                        │    │
│ 425│-ssh-keygen                       │    │
│ 426│-ssh-keyscan                      │    │
│ 427│-ssh-keysign                      │    │
│ 428│-sshd                             │    │
│ 429│-sshd_config                      │    │
│ 430│ sshesame                         │ 264│ sshesame
│ 431│ sshkeys                          │ 265│ sshkeys
│ 432│ sshportal                        │ 266│ sshportal
│ 434│ stew                             │ 268│ stew
│ 435│ strace                           │ 269│ strace
│ 436│ sttr                             │ 270│ sttr
│ 437│-stuffbin                         │    │
│ 438│ subfinder                        │ 271│ subfinder
│ 439│ subjs                            │ 272│ subjs
│ 440│ subxtract                        │ 273│ subxtract
│ 441│-sunbeam                          │    │
│ 442│-supervisord                      │    │
│ 443│ surf                             │ 274│ surf
│ 444│-svg-hush                         │    │
│ 445│-syncthing                        │    │
│ 446│ systemctl-tui                    │ 275│ systemctl-tui
│ 447│ systeroid                        │ 276│ systeroid
│ 448│ tahm                             │ 277│ tahm
│ 449│ tailscale                        │ 278│ tailscale
│ 450│-tailscale_merged                 │    │
│ 451│ tailscaled                       │ 279│ tailscaled
│ 452│ tailspin                         │ 280│ tailspin
│ 453│-taplo                            │    │
│ 454│ tdl                              │ 281│ tdl
│ 455│ tere                             │ 282│ tere
│ 456│-termshark                        │    │
│ 457│-tgpt                             │    │
│ 458│ tldr                             │ 283│ tldr
│ 459│-tlrc                             │    │
│ 460│ tlsx                             │ 284│ tlsx
│ 461│ tmate                            │ 285│ tmate
│ 462│ tok                              │ 286│ tok
│ 463│ tokei                            │ 287│ tokei
│ 464│ toybox                           │ 288│ toybox
│ 465│-traefik.tar.gz                   │    │
│ 466│-trufflehog.tar.gz                │    │
│ 467│ try                              │ 289│ try
│ 468│-tty2web                          │    │
│ 469│-ttyd                             │    │
│ 470│-tuiarchiver                      │    │
│ 471│ tut                              │ 290│ tut
│ 472│-twingate-client                  │    │
│ 473│-twingate-connector               │    │
│ 474│-twingate-connectorctl            │    │
│ 475│-twingate-notifier                │    │
│ 476│ txeh                             │ 291│ txeh
│ 477│ tz                               │ 292│ tz
│ 478│-u-root                           │    │
│ 479│ udpx                             │ 293│ udpx
│ 480│-uip                              │    │
│ 481│ uncover                          │ 294│ uncover
│ 482│-unf                              │    │
│ 483│ unfurl                           │ 295│ unfurl
│ 484│ upx                              │ 296│ upx
│ 485│ usql                             │ 297│ usql
│ 486│-usql.tar.gz                      │    │
│ 487│-v2raya                           │    │
│ 488│-v6disk                           │    │
│ 489│-v6run                            │    │
│ 490│ validtoml                        │ 298│ validtoml
│ 491│ vegeta                           │ 299│ vegeta
│ 492│ vhs                              │ 300│ vhs
│ 493│ viddy                            │ 301│ viddy
│ 494│-viu                              │    │
│ 495│-volta                            │    │
│ 496│ vopono                           │ 302│ vopono
│ 497│ vtm                              │ 303│ vtm
│ 498│-vultr-cli                        │    │
│ 499│ wadl-dumper                      │ 304│ wadl-dumper
│ 500│ walk                             │ 305│ walk
│ 501│-wasminspect                      │    │
│ 502│ watchexec                        │ 306│ watchexec
│ 503│ waybackrobots                    │ 307│ waybackrobots
│ 504│ waybackurls                      │ 308│ waybackurls
│ 505│ web-cache-vulnerability-scanner  │ 309│ web-cache-vulnerability-scanner
│ 506│ websocat                         │ 310│ websocat
│ 507│-wego                             │    │
│ 508│ wireguard-go                     │ 311│ wireguard-go
│ 509│ wireproxy                        │ 312│ wireproxy
│ 510│ wiretap                          │ 313│ wiretap
│ 511│ wormhole-rs                      │ 314│ wormhole-rs
│ 512│-wstunnel                         │    │
│ 513│ wtfutil                          │ 315│ wtfutil
│ 514│-wth                              │    │
│ 515│ xargs-rs                         │ 316│ xargs-rs
│ 516│-xh                               │    │
│ 517│ xplr                             │ 317│ xplr
│ 518│ xurls                            │ 318│ xurls
│ 519│ yalis                            │ 319│ yalis
│ 520│ yataf                            │ 320│ yataf
│ 521│-yazi                             │    │
│ 522│-yip                              │    │
│ 523│ yj                               │ 321│ yj
│ 524│ yq                               │ 322│ yq
│ 525│ zdns                             │ 323│ zdns
│ 526│ zellij                           │ 324│ zellij
│ 527│ zenith                           │ 325│ zenith
│ 528│-zfxtop                           │    │
│ 529│ zgrab2                           │ 326│ zgrab2
│ 530│ zoxide                           │ 327│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 13 │ albafetch                        │  8 │ albafetch
│ 14 │ algernon                         │  9 │ algernon
│ 15 │ alist                            │ 10 │ alist
│ 16 │-allxfr                           │    │
│ 17 │ alterx                           │ 11 │ alterx
│ 18 │ amass                            │ 12 │ amass
│ 19 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 20 │ anew                             │ 14 │ anew
│ 21 │ anewer                           │ 15 │ anewer
│ 22 │-apk.sh                           │    │
│ 23 │ arduino-cli                      │ 16 │ arduino-cli
│ 24 │-aretext                          │    │
│ 25 │ aria2c                           │ 17 │ aria2c
│ 26 │ asn                              │ 18 │ asn
│ 27 │ asnmap                           │ 19 │ asnmap
│ 28 │ assetfinder                      │ 20 │ assetfinder
│ 29 │ assh                             │ 21 │ assh
│ 30 │ atuin                            │ 22 │ atuin
│ 31 │-awk                              │    │
│ 32 │-aws-nuke.tar.gz                  │    │
│ 33 │ b3sum                            │ 23 │ b3sum
│ 34 │ bandwhich                        │ 24 │ bandwhich
│ 35 │ bat                              │ 25 │ bat
│ 46 │ bleve                            │ 36 │ bleve
│ 47 │ bluetuith                        │ 37 │ bluetuith
│ 48 │ boltconn                         │ 38 │ boltconn
│ 49 │-bombadillo                       │    │
│ 50 │ bore                             │ 39 │ bore
│ 51 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 52 │ bottom                           │ 41 │ bottom
│ 62 │ catp                             │ 51 │ catp
│ 63 │ cdncheck                         │ 52 │ cdncheck
│ 64 │ cent                             │ 53 │ cent
│ 65 │-certgraph                        │    │
│ 66 │ certspotter                      │ 54 │ certspotter
│ 67 │ certstream                       │ 55 │ certstream
│ 68 │-certstream-server-go             │    │
│ 69 │-certwatcher                      │    │
│ 70 │ cexec                            │ 56 │ cexec
│ 71 │ cfssl                            │ 57 │ cfssl
│ 72 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 77 │ chainredir                       │ 63 │ chainredir
│ 78 │ chameleon                        │ 64 │ chameleon
│ 79 │ chaos-client                     │ 65 │ chaos-client
│ 80 │-cheat                            │    │
│ 81 │ checkbypass                      │ 66 │ checkbypass
│ 82 │ cherrybomb                       │ 67 │ cherrybomb
│ 83 │ chisel                           │ 68 │ chisel
│ 84 │ circumflex                       │ 69 │ circumflex
│ 85 │ cleanpath                        │ 70 │ cleanpath
│ 86 │ cloudcash                        │ 71 │ cloudcash
│ 87 │-cloudfox.tar.gz                  │    │
│ 88 │ cloudlist                        │ 72 │ cloudlist
│ 89 │ cloudreve                        │ 73 │ cloudreve
│ 90 │ cog                              │ 74 │ cog
│ 92 │ containerd                       │ 76 │ containerd
│ 93 │ coreutils                        │ 77 │ coreutils
│ 94 │ cotp                             │ 78 │ cotp
│ 95 │-cowitness                        │    │
│ 96 │-cowsay                           │    │
│ 97 │-cowthink                         │    │
│ 98 │ cproxy                           │ 79 │ cproxy
│ 99 │ cpufetch                         │ 80 │ cpufetch
│ 100│ crawley                          │ 81 │ crawley
│ 120│ devpod                           │ 101│ devpod
│ 121│ diffoci                          │ 102│ diffoci
│ 122│ direnv                           │ 103│ direnv
│ 123│-dizi                             │    │
│ 124│-dizi-server                      │    │
│ 125│ dns-doctor                       │ 104│ dns-doctor
│ 126│ dnslookup                        │ 105│ dnslookup
│ 127│ dnstake                          │ 106│ dnstake
│ 147│ eaparam                          │ 126│ eaparam
│ 148│ eapath                           │ 127│ eapath
│ 149│ earh                             │ 128│ earh
│ 150│-edgevpn                          │    │
│ 151│ eefjsf                           │ 129│ eefjsf
│ 152│ eget                             │ 130│ eget
│ 153│ ein                              │ 131│ ein
│ 162│ exa                              │ 140│ exa
│ 163│ exiflooter                       │ 141│ exiflooter
│ 164│ eza                              │ 142│ eza
│ 165│-falconhound                      │    │
│ 166│ fastfetch                        │ 143│ fastfetch
│ 167│ fasttld                          │ 144│ fasttld
│ 168│ fblog                            │ 145│ fblog
│ 173│ ffprobe                          │ 150│ ffprobe
│ 174│ ffuf                             │ 151│ ffuf
│ 175│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 176│-ffufw                            │    │
│ 177│ fget                             │ 153│ fget
│ 178│ filebrowser                      │ 154│ filebrowser
│ 179│ find-rs                          │ 155│ find-rs
│ 217│ gix                              │ 193│ gix
│ 218│ glow                             │ 194│ glow
│ 219│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 220│-goawk                            │    │
│ 221│ gobuster                         │ 196│ gobuster
│ 222│ gocurl                           │ 197│ gocurl
│ 223│ godns                            │ 198│ godns
│ 230│ gost                             │ 205│ gost
│ 231│ gosu                             │ 206│ gosu
│ 232│ gotator                          │ 207│ gotator
│ 233│-gotld                            │    │
│ 234│ gotty                            │ 208│ gotty
│ 235│ gowitness                        │ 209│ gowitness
│ 236│ gpg-tui                          │ 210│ gpg-tui
│ 257│ httprobe                         │ 231│ httprobe
│ 258│ httpx                            │ 232│ httpx
│ 259│ hub                              │ 233│ hub
│ 260│-hugo                             │    │
│ 261│ hx                               │ 234│ hx
│ 262│ hxn                              │ 235│ hxn
│ 263│ hyperfine                        │ 236│ hyperfine
│ 264│ hysp                             │ 237│ hysp
│ 265│ inscope                          │ 238│ inscope
│ 266│ interactsh-client                │ 239│ interactsh-client
│ 267│-invidtui                         │    │
│ 268│ iperf3                           │ 240│ iperf3
│ 269│ ipt2socks                        │ 241│ ipt2socks
│ 270│ istioctl                         │ 242│ istioctl
│ 295│ ksubdomain                       │ 267│ ksubdomain
│ 296│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 297│ kubemetrics                      │ 269│ kubemetrics
│ 298│-ladder                           │    │
│ 299│ lazydocker                       │ 270│ lazydocker
│ 300│ lazygit                          │ 271│ lazygit
│ 301│ legba                            │ 272│ legba
│ 308│ loki                             │ 279│ loki
│ 309│ loki-canary                      │ 280│ loki-canary
│ 310│ lsd                              │ 281│ lsd
│ 311│-luet                             │    │
│ 312│ lux                              │ 282│ lux
│ 313│ mabel                            │ 283│ mabel
│ 314│ macchina                         │ 284│ macchina
│ 318│ mantra                           │ 288│ mantra
│ 319│ mapcidr                          │ 289│ mapcidr
│ 320│ massdns                          │ 290│ massdns
│ 321│-matterbridge                     │    │
│ 322│ mcfly                            │ 291│ mcfly
│ 323│ mdcat                            │ 292│ mdcat
│ 324│ mdsh                             │ 293│ mdsh
│ 326│ mergerfs                         │ 295│ mergerfs
│ 327│ mgwls                            │ 296│ mgwls
│ 328│ micro                            │ 297│ micro
│ 329│-miniflux                         │    │
│ 330│ miniserve                        │ 298│ miniserve
│ 331│ minisign                         │ 299│ minisign
│ 332│ mkbundle                         │ 300│ mkbundle
│ 339│ naabu                            │ 307│ naabu
│ 340│ naabu_staticx                    │ 308│ naabu_staticx
│ 341│ navi                             │ 309│ navi
│ 342│-ncat                             │    │
│ 343│-ncdu                             │    │
│ 344│ neofetch                         │ 310│ neofetch
│ 345│ nerdctl                          │ 311│ nerdctl
│ 346│ netbird                          │ 312│ netbird
│ 347│ netmaker                         │ 313│ netmaker
│ 348│-nginx                            │    │
│ 349│-ngocok                           │    │
│ 350│-ngrok                            │    │
│ 351│ niltalk                          │ 314│ niltalk
│ 352│-njs                              │    │
│ 353│ nmap                             │ 315│ nmap
│ 354│ nmap-formatter                   │ 316│ nmap-formatter
│ 355│-nmctl                            │    │
│ 356│ nnn                              │ 317│ nnn
│ 357│ noir                             │ 318│ noir
│ 358│ notify                           │ 319│ notify
│ 359│-nping                            │    │
│ 360│-nrich                            │    │
│ 361│ nrp                              │ 320│ nrp
│ 362│ nu                               │ 321│ nu
│ 363│ nuclei                           │ 322│ nuclei
│ 372│ passdetective                    │ 331│ passdetective
│ 373│ pathbuster                       │ 332│ pathbuster
│ 374│ pdfcpu                           │ 333│ pdfcpu
│ 375│-pfetch-rs                        │    │
│ 376│ pgweb                            │ 334│ pgweb
│ 377│ phantun-client                   │ 335│ phantun-client
│ 378│ phantun-server                   │ 336│ phantun-server
│ 379│ pkgtop                           │ 337│ pkgtop
│ 380│ planor                           │ 338│ planor
│ 381│ podman                           │ 339│ podman
│ 382│-podsync                          │    │
│ 383│ ppath                            │ 340│ ppath
│ 384│ ppfuzz                           │ 341│ ppfuzz
│ 385│ pping                            │ 342│ pping
│ 389│ promtail                         │ 346│ promtail
│ 390│ proxify                          │ 347│ proxify
│ 391│ pspy                             │ 348│ pspy
│ 392│-pueue                            │    │
│ 393│-pueued                           │    │
│ 394│-puredns                          │    │
│ 395│-pwninit                          │    │
│ 396│-qbittorrent-nox                  │    │
│ 397│-qsreplace                        │    │
│ 398│-qsv                              │    │
│ 399│-quickcert                        │    │
│ 400│ rapwp                            │ 349│ rapwp
│ 401│-rate-limit-checker               │    │
│ 402│-rathole                          │    │
│ 403│-rclone                           │    │
│ 404│-reader                           │    │
│ 405│-realm                            │    │
│ 406│-rebuildctl                       │    │
│ 407│-rebuilderd                       │    │
│ 408│-rebuilderd-worker                │    │
│ 409│-recollapse_staticx               │    │
│ 410│-redguard                         │    │
│ 411│-redive                           │    │
│ 412│-rekor                            │    │
│ 413│-relic                            │    │
│ 414│ removehost                       │ 350│ removehost
│ 415│ removepro                        │ 351│ removepro
│ 416│-reptyr                           │    │
│ 417│-rescope                          │    │
│ 418│-resdns                           │    │
│ 419│-restic                           │    │
│ 420│-resto                            │    │
│ 421│-revit                            │    │
│ 422│ rg                               │ 352│ rg
│ 423│ rga                              │ 353│ rga
│ 424│-ripgen                           │    │
│ 425│ ripgrep                          │ 354│ ripgrep
│ 426│ rnr                              │ 355│ rnr
│ 427│ robotstxt                        │ 356│ robotstxt
│ 447│ scilla                           │ 376│ scilla
│ 448│ scopegen                         │ 377│ scopegen
│ 449│ scopeview                        │ 378│ scopeview
│ 450│-scp                              │    │
│ 451│ screenfetch                      │ 379│ screenfetch
│ 452│ sd                               │ 380│ sd
│ 453│ sessionprobe                     │ 381│ sessionprobe
│ 462│ sish                             │ 390│ sish
│ 463│ sj                               │ 391│ sj
│ 464│ sk                               │ 392│ sk
│ 465│-sk-tmux                          │    │
│ 466│ sliver-client                    │ 393│ sliver-client
│ 467│ smap                             │ 394│ smap
│ 468│ smenu                            │ 395│ smenu
│ 473│ spoof-dpi                        │ 400│ spoof-dpi
│ 474│ sq                               │ 401│ sq
│ 475│ sqlc                             │ 402│ sqlc
│ 476│-ssh                              │    │
│ 477│ ssh-add                          │ 403│ ssh-add
│ 478│ ssh-agent                        │ 404│ ssh-agent
│ 479│ ssh-keygen                       │ 405│ ssh-keygen
│ 494│ subfinder                        │ 420│ subfinder
│ 495│ subjs                            │ 421│ subjs
│ 496│ subxtract                        │ 422│ subxtract
│ 497│-sunbeam                          │    │
│ 498│ supervisord                      │ 423│ supervisord
│ 499│ surf                             │ 424│ surf
│ 500│ svg-hush                         │ 425│ svg-hush
│ 504│ t-rec                            │ 429│ t-rec
│ 505│ tahm                             │ 430│ tahm
│ 506│ tailscale                        │ 431│ tailscale
│ 507│-tailscale_merged                 │    │
│ 508│ tailscaled                       │ 432│ tailscaled
│ 509│ tailspin                         │ 433│ tailspin
│ 510│ taplo                            │ 434│ taplo
│ 512│ tdl                              │ 436│ tdl
│ 513│ tere                             │ 437│ tere
│ 514│ termshark                        │ 438│ termshark
│ 515│-tgpt                             │    │
│ 516│ tldr                             │ 439│ tldr
│ 517│-tlrc                             │    │
│ 518│ tlsx                             │ 440│ tlsx
│ 519│ tmate                            │ 441│ tmate
│ 520│ tmux                             │ 442│ tmux
│ 521│ tok                              │ 443│ tok
│ 522│ tokei                            │ 444│ tokei
│ 523│ toybox                           │ 445│ toybox
│ 524│-traefik.tar.gz                   │    │
│ 525│ trufflehog                       │ 446│ trufflehog
│ 526│ try                              │ 447│ try
│ 527│ tty2web                          │ 448│ tty2web
│ 528│ ttyd                             │ 449│ ttyd
│ 529│-tuiarchiver                      │    │
│ 530│ tut                              │ 450│ tut
│ 531│-twingate-client                  │    │
│ 532│-twingate-connector               │    │
│ 533│-twingate-connector-staticx       │    │
│ 534│-twingate-connectorctl            │    │
│ 535│-twingate-notifier                │    │
│ 536│ txeh                             │ 451│ txeh
│ 537│ tz                               │ 452│ tz
│ 538│ u-root                           │ 453│ u-root
│ 542│ unf                              │ 457│ unf
│ 543│ unfurl                           │ 458│ unfurl
│ 544│ upx                              │ 459│ upx
│ 545│-usql.tar.gz                      │    │
│ 546│ v2raya                           │ 460│ v2raya
│ 547│-v6disk                           │    │
│ 548│-v6run                            │    │
│ 549│ validtoml                        │ 461│ validtoml
│ 550│ vegeta                           │ 462│ vegeta
│ 551│ vhs                              │ 463│ vhs
│ 564│ waybackurls                      │ 476│ waybackurls
│ 565│ web-cache-vulnerability-scanner  │ 477│ web-cache-vulnerability-scanner
│ 566│ websocat                         │ 478│ websocat
│ 567│-wego                             │    │
│ 568│ wireguard-go                     │ 479│ wireguard-go
│ 569│ wireguard-rs                     │ 480│ wireguard-rs
│ 570│ wireproxy                        │ 481│ wireproxy
│ 576│ x8                               │ 487│ x8
│ 577│ xargs-rs                         │ 488│ xargs-rs
│ 578│ xcp                              │ 489│ xcp
│ 579│-xh                               │    │
│ 580│ xplr                             │ 490│ xplr
│ 581│ xurls                            │ 491│ xurls
│ 582│ yalis                            │ 492│ yalis
│ 583│ yataf                            │ 493│ yataf
│ 584│ yazi                             │ 494│ yazi
│ 585│-yip                              │    │
│ 586│ yj                               │ 495│ yj
│ 587│ yq                               │ 496│ yq
│ 588│ zdns                             │ 497│ zdns

