[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│    │                                  │ 25 │+berty
│ 36 │ bin                              │ 26 │ bin
│ 37 │ bingrep                          │ 27 │ bingrep
│ 38 │ binocle                          │ 28 │ binocle
│ 39 │ bluetuith                        │ 29 │ bluetuith
│ 40 │ boltconn                         │ 30 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 31 │ bore
│ 43 │ boringtun-cli                    │ 32 │ boringtun-cli
│ 44 │ bottom                           │ 33 │ bottom
│    │                                  │ 34 │+boxxy
│ 45 │ brename                          │ 35 │ brename
│ 46 │ broot                            │ 36 │ broot
│ 47 │ btop                             │ 37 │ btop
│ 51 │ caddy                            │ 41 │ caddy
│ 52 │ cdncheck                         │ 42 │ cdncheck
│ 53 │ cent                             │ 43 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 44 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 45 │ chainredir
│ 67 │ chaos-client                     │ 46 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 47 │ checkbypass
│ 70 │ cherrybomb                       │ 48 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 49 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 50 │ cloudlist
│ 77 │ cloudreve                        │ 51 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 52 │ comb
│ 80 │ containerd                       │ 53 │ containerd
│    │                                  │ 54 │+coreutils
│ 81 │ cotp                             │ 55 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│    │                                  │ 56 │+cowtiness
│ 85 │ cpufetch                         │ 57 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 58 │ crictl
│ 88 │ crlfuzz                          │ 59 │ crlfuzz
│ 89 │ croc                             │ 60 │ croc
│ 90 │ crt                              │ 61 │ crt
│ 91 │ csprecon                         │ 62 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 63 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 64 │ curl
│ 96 │ curlie                           │ 65 │ curlie
│ 97 │ cut-cdn                          │ 66 │ cut-cdn
│ 98 │ dalfox                           │ 67 │ dalfox
│ 99 │-dasel                            │    │
│ 100│ datadash                         │ 68 │ datadash
│ 101│ dbclient                         │ 69 │ dbclient
│ 102│-ddns-go                          │    │
│ 103│ delta                            │ 70 │ delta
│ 104│ devbox                           │ 71 │ devbox
│ 105│-devpod                           │    │
│ 106│-diffoci                          │    │
│ 107│ direnv                           │ 72 │ direnv
│ 108│ dns-doctor                       │ 73 │ dns-doctor
│ 109│-dnslookup                        │    │
│ 110│ dnstake                          │ 74 │ dnstake
│ 111│ dnsx                             │ 75 │ dnsx
│ 112│ doggo                            │ 76 │ doggo
│ 113│-doomxss                          │    │
│ 114│-dotenv-linter                    │    │
│ 115│ dropbear                         │ 77 │ dropbear
│ 116│ dropbearconvert                  │ 78 │ dropbearconvert
│ 117│ dropbearkey                      │ 79 │ dropbearkey
│ 120│ ds                               │ 82 │ ds
│ 121│ dsieve                           │ 83 │ dsieve
│ 122│ duf                              │ 84 │ duf
│ 123│-dufs                             │    │
│ 124│ dust                             │ 85 │ dust
│ 125│ dysk                             │ 86 │ dysk
│ 126│ eae                              │ 87 │ eae
│ 128│ eap                              │ 89 │ eap
│ 129│ eaparam                          │ 90 │ eaparam
│ 130│ eapath                           │ 91 │ eapath
│ 131│-earh                             │    │
│ 132│-edgevpn                          │    │
│ 133│-eefjsf                           │    │
│ 134│ eget                             │ 92 │ eget
│ 135│-elfcat                           │    │
│ 136│-enc                              │    │
│ 137│ encode                           │ 93 │ encode
│ 138│-enola                            │    │
│ 139│ enumerepo                        │ 94 │ enumerepo
│ 140│-etcd                             │    │
│ 141│-etcdctl                          │    │
│ 142│-etcdutl                          │    │
│ 143│-exiflooter                       │    │
│ 144│ eza                              │ 95 │ eza
│ 145│-falconhound                      │    │
│ 146│ fasttld                          │ 96 │ fasttld
│ 147│ fblog                            │ 97 │ fblog
│ 148│ fclones                          │ 98 │ fclones
│ 152│ ffprobe                          │ 102│ ffprobe
│ 153│ ffuf                             │ 103│ ffuf
│ 154│ ffufPostprocessing               │ 104│ ffufPostprocessing
│ 155│-ffufw                            │    │
│ 156│ fget                             │ 105│ fget
│ 157│ filebrowser                      │ 106│ filebrowser
│ 158│ find-rs                          │ 107│ find-rs
│ 159│ findomain                        │ 108│ findomain
│ 160│ fingerprintx                     │ 109│ fingerprintx
│ 161│-fnm                              │    │
│ 162│ fq                               │ 110│ fq
│ 163│-fscan                            │    │
│ 164│-fuse-overlayfs                   │    │
│ 165│ fuzzuli                          │ 111│ fuzzuli
│ 166│-fwanalyzer                       │    │
│ 167│ fx                               │ 112│ fx
│ 168│ fzf                              │ 113│ fzf
│ 169│ gau                              │ 114│ gau
│ 170│ gdu                              │ 115│ gdu
│ 171│-genscope                         │    │
│ 172│ getJS                            │ 116│ getJS
│ 173│ getghrel                         │ 117│ getghrel
│ 174│ gf                               │ 118│ gf
│ 175│ gfx                              │ 119│ gfx
│ 176│ gh                               │ 120│ gh
│ 177│-gh-dash                          │    │
│ 178│ git-checkout                     │ 121│ git-checkout
│ 179│ git-cliff                        │ 122│ git-cliff
│ 180│ git-clone                        │ 123│ git-clone
│ 181│ git-lfs                          │ 124│ git-lfs
│ 182│ git-log                          │ 125│ git-log
│ 183│ git-pull                         │ 126│ git-pull
│ 184│-git-sizer                        │    │
│ 185│ git-tag                          │ 127│ git-tag
│ 186│-git-xet                          │    │
│ 187│ gitdorks_go                      │ 128│ gitdorks_go
│ 188│-gitea                            │    │
│ 189│ github-endpoints                 │ 129│ github-endpoints
│ 190│ github-regexp                    │ 130│ github-regexp
│ 191│ github-subdomains                │ 131│ github-subdomains
│ 192│ gitlab-subdomains                │ 132│ gitlab-subdomains
│ 193│ gitleaks                         │ 133│ gitleaks
│ 194│-gitql                            │    │
│ 195│ gitui                            │ 134│ gitui
│ 196│ glow                             │ 135│ glow
│ 197│ go-simplehttpserver              │ 136│ go-simplehttpserver
│ 198│-goawk                            │    │
│ 199│ gobuster                         │ 137│ gobuster
│ 200│-gocurl                           │    │
│ 201│ godns                            │ 138│ godns
│ 202│-godnsbench                       │    │
│ 203│ gofireprox                       │ 139│ gofireprox
│ 204│-gojq                             │    │
│ 205│ goop                             │ 140│ goop
│ 206│ gorilla                          │ 141│ gorilla
│ 207│-gosec                            │    │
│ 208│ gost                             │ 142│ gost
│ 209│ gosu                             │ 143│ gosu
│ 210│ gotator                          │ 144│ gotator
│ 211│-gotty                            │    │
│ 212│ gowitness                        │ 145│ gowitness
│ 213│ gping                            │ 146│ gping
│ 214│-gron                             │    │
│ 215│ grpcurl                          │ 147│ grpcurl
│ 216│-gs-netcat                        │    │
│ 217│-gsocket                          │    │
│ 218│-gum                              │    │
│ 219│ gup                              │ 148│ gup
│ 220│ gxss                             │ 149│ gxss
│ 221│ hacker-scoper                    │ 150│ hacker-scoper
│ 229│ hexyl                            │ 158│ hexyl
│ 230│ horust                           │ 159│ horust
│ 231│ hostctl                          │ 160│ hostctl
│    │                                  │ 161│+hrekt
│ 232│ htmlq                            │ 162│ htmlq
│ 233│ httprobe                         │ 163│ httprobe
│ 234│ httpx                            │ 164│ httpx
│ 235│ hub                              │ 165│ hub
│ 236│-hx                               │    │
│ 237│ hxn                              │ 166│ hxn
│ 238│ hyperfine                        │ 167│ hyperfine
│ 239│ hysp                             │ 168│ hysp
│ 240│ inscope                          │ 169│ inscope
│ 241│ interactsh-client                │ 170│ interactsh-client
│ 242│-interactsh-server                │    │
│ 243│-invidtui                         │    │
│ 244│ iperf3                           │ 171│ iperf3
│ 245│-ipt2socks                        │    │
│ 246│-istioctl                         │    │
│ 247│ jaeles                           │ 172│ jaeles
│ 248│-jaq                              │    │
│ 249│-jira                             │    │
│ 250│ jq                               │ 173│ jq
│ 251│-jql                              │    │
│ 252│ jqp                              │ 174│ jqp
│ 253│ just                             │ 175│ just
│ 254│ jwt-hack                         │ 176│ jwt-hack
│ 255│-k9s                              │    │
│ 256│ kanha                            │ 177│ kanha
│ 257│ katana                           │ 178│ katana
│ 258│ killport                         │ 179│ killport
│ 259│ kmon                             │ 180│ kmon
│ 260│-knoxssme                         │    │
│ 261│ kondo                            │ 181│ kondo
│ 262│ kopia                            │ 182│ kopia
│ 263│ kubemetrics                      │ 183│ kubemetrics
│ 264│-ladder                           │    │
│ 265│ lazydocker                       │ 184│ lazydocker
│ 266│ lazygit                          │ 185│ lazygit
│ 267│ lf                               │ 186│ lf
│ 268│ linuxwave                        │ 187│ linuxwave
│ 269│-listmonk                         │    │
│ 270│-logcli                           │    │
│ 271│ logtimer                         │ 188│ logtimer
│ 272│-loki                             │    │
│ 273│-loki-canary                      │    │
│ 274│-lsd                              │    │
│ 275│-luet                             │    │
│ 276│ lux                              │ 189│ lux
│ 277│ mabel                            │ 190│ mabel
│ 278│ macchina                         │ 191│ macchina
│ 279│ maddy                            │ 192│ maddy
│ 280│-mailpit                          │    │
│ 281│ mani                             │ 193│ mani
│ 282│ mantra                           │ 194│ mantra
│ 283│ mapcidr                          │ 195│ mapcidr
│ 284│ massdns                          │ 196│ massdns
│ 285│-matterbridge                     │    │
│ 286│-mcfly                            │    │
│ 287│ mdsh                             │ 197│ mdsh
│ 288│-melange                          │    │
│ 289│ mergerfs                         │ 198│ mergerfs
│ 290│ mgwls                            │ 199│ mgwls
│ 291│ micro                            │ 200│ micro
│ 292│-miniflux                         │    │
│ 293│ miniserve                        │ 201│ miniserve
│ 294│-minisign                         │    │
│ 295│-mkbundle                         │    │
│ 296│ mksub                            │ 202│ mksub
│ 297│ mlr                              │ 203│ mlr
│ 298│-mmv                              │    │
│ 299│ mqttui                           │ 204│ mqttui
│ 300│ mubeng                           │ 205│ mubeng
│ 301│-multirootca                      │    │
│ 302│-navi                             │    │
│ 303│-ncat                             │    │
│ 304│-ncdu                             │    │
│ 305│ neofetch                         │ 206│ neofetch
│ 306│ nerdctl                          │ 207│ nerdctl
│ 307│ netbird                          │ 208│ netbird
│ 308│-nginx                            │    │
│ 309│-ngocok                           │    │
│ 310│-ngrok                            │    │
│ 311│-njs                              │    │
│ 312│ nmap                             │ 209│ nmap
│ 313│ nmap-formatter                   │ 210│ nmap-formatter
│ 314│ notify                           │ 211│ notify
│ 315│-nping                            │    │
│ 316│ nrp                              │ 212│ nrp
│ 317│-nu                               │    │
│ 318│ nuclei                           │ 213│ nuclei
│ 319│ oha                              │ 214│ oha
│ 320│ onetun                           │ 215│ onetun
│ 323│ osmedeus                         │ 218│ osmedeus
│ 324│ ouch                             │ 219│ ouch
│ 325│ ov                               │ 220│ ov
│ 326│-overmind                         │    │
│ 327│-passdetective                    │    │
│ 328│-pdfcpu                           │    │
│ 329│-pfetch-rs                        │    │
│ 330│ pgweb                            │ 221│ pgweb
│ 331│-phantun-client                   │    │
│ 332│-phantun-server                   │    │
│ 333│ pkgtop                           │ 222│ pkgtop
│ 334│-planor                           │    │
│ 335│ podman                           │ 223│ podman
│ 336│-podsync                          │    │
│ 337│ ppath                            │ 224│ ppath
│ 338│ ppfuzz                           │ 225│ ppfuzz
│ 339│ pping                            │ 226│ pping
│ 340│ presenterm                       │ 227│ presenterm
│ 341│ prettyping                       │ 228│ prettyping
│ 342│ procs                            │ 229│ procs
│ 343│-promtail                         │    │
│ 344│ proxify                          │ 230│ proxify
│ 345│-pspy                             │    │
│ 346│ pueue                            │ 231│ pueue
│ 347│ pueued                           │ 232│ pueued
│ 348│ puredns                          │ 233│ puredns
│ 349│ qbittorrent-nox                  │ 234│ qbittorrent-nox
│ 350│ qsreplace                        │ 235│ qsreplace
│ 351│ qsv                              │ 236│ qsv
│ 352│-quickcert                        │    │
│ 353│-rapwp                            │    │
│ 354│ rate-limit-checker               │ 237│ rate-limit-checker
│ 355│-rathole                          │    │
│ 356│ rclone                           │ 238│ rclone
│ 357│-reader                           │    │
│ 358│-realm                            │    │
│ 359│-recollapse_staticx               │    │
│ 360│-redguard                         │    │
│ 361│ redive                           │ 239│ redive
│ 362│-rekor-cli                        │    │
│ 363│-rekor-server                     │    │
│ 364│-relic                            │    │
│ 365│-removehost                       │    │
│ 366│-removepro                        │    │
│ 367│ rescope                          │ 240│ rescope
│ 368│-resdns                           │    │
│ 369│-restic                           │    │
│ 370│ resto                            │ 241│ resto
│ 371│ revit                            │ 242│ revit
│ 372│ rg                               │ 243│ rg
│ 373│ rga                              │ 244│ rga
│ 374│ ripgen                           │ 245│ ripgen
│ 375│-ripgrep                          │    │
│ 376│-rnr                              │    │
│ 377│-robotstxt                        │    │
│ 378│ roboxtractor                     │ 246│ roboxtractor
│ 379│ rootlesskit                      │ 247│ rootlesskit
│ 380│-ropr                             │    │
│ 381│ rospo                            │ 248│ rospo
│ 382│ rpaste                           │ 249│ rpaste
│ 383│-rpfu                             │    │
│ 384│-rqbit                            │    │
│ 385│-rshijack                         │    │
│ 386│ ruff                             │ 250│ ruff
│ 387│ runc                             │ 251│ runc
│ 388│ runme                            │ 252│ runme
│ 389│ rush                             │ 253│ rush
│ 390│-rustcan                          │    │
│    │                                  │ 254│+rustscan
│ 391│ rustypaste                       │ 255│ rustypaste
│ 392│ s3scanner                        │ 256│ s3scanner
│ 393│-s3sync                           │    │
│ 394│-s5cmd                            │    │
│ 395│ sake                             │ 257│ sake
│ 396│-sbctl                            │    │
│ 397│ scilla                           │ 258│ scilla
│ 398│ scopegen                         │ 259│ scopegen
│ 399│ scopeview                        │ 260│ scopeview
│ 400│-scp                              │    │
│ 401│ screenfetch                      │ 261│ screenfetch
│ 402│-sd                               │    │
│ 403│-sessionprobe                     │    │
│ 404│-sftp                             │    │
│ 405│-sftp-server                      │    │
│ 406│-shellharden                      │    │
│ 407│-shellz                           │    │
│ 408│ shfmt                            │ 262│ shfmt
│ 409│ shortscan                        │ 263│ shortscan
│ 410│-shortutil                        │    │
│ 411│ shuffledns                       │ 264│ shuffledns
│ 412│-sish                             │    │
│ 413│-sj                               │    │
│ 414│-sk                               │    │
│ 415│-sk-tmux                          │    │
│ 416│ smap                             │ 265│ smap
│ 417│ sns                              │ 266│ sns
│ 418│ speedtest-go                     │ 267│ speedtest-go
│ 419│ spk                              │ 268│ spk
│ 420│ spoof-dpi                        │ 269│ spoof-dpi
│ 421│-sq                               │    │
│ 422│-ssh                              │    │
│ 423│-ssh-add                          │    │
│ 424│-ssh-agent                        │    │
│ 425│-ssh-keygen                       │    │
│ 426│-ssh-keyscan                      │    │
│ 427│-ssh-keysign                      │    │
│ 428│-sshd                             │    │
│ 429│-sshd_config                      │    │
│ 430│ sshesame                         │ 270│ sshesame
│ 431│ sshkeys                          │ 271│ sshkeys
│ 432│ sshportal                        │ 272│ sshportal
│ 434│ stew                             │ 274│ stew
│ 435│ strace                           │ 275│ strace
│ 436│ sttr                             │ 276│ sttr
│ 437│-stuffbin                         │    │
│ 438│ subfinder                        │ 277│ subfinder
│ 439│ subjs                            │ 278│ subjs
│ 440│ subxtract                        │ 279│ subxtract
│ 441│-sunbeam                          │    │
│ 442│-supervisord                      │    │
│ 443│ surf                             │ 280│ surf
│ 444│-svg-hush                         │    │
│ 445│-syncthing                        │    │
│ 446│ systemctl-tui                    │ 281│ systemctl-tui
│ 447│ systeroid                        │ 282│ systeroid
│ 448│ tahm                             │ 283│ tahm
│ 449│ tailscale                        │ 284│ tailscale
│ 450│-tailscale_merged                 │    │
│ 451│ tailscaled                       │ 285│ tailscaled
│ 452│ tailspin                         │ 286│ tailspin
│ 453│-taplo                            │    │
│ 454│ tdl                              │ 287│ tdl
│ 455│ tere                             │ 288│ tere
│ 456│-termshark                        │    │
│ 457│-tgpt                             │    │
│ 458│-tidy-viewer                      │    │
│ 459│ tldr                             │ 289│ tldr
│ 460│-tlrc                             │    │
│ 461│ tlsx                             │ 290│ tlsx
│ 462│ tmate                            │ 291│ tmate
│ 463│ tok                              │ 292│ tok
│ 464│ tokei                            │ 293│ tokei
│ 465│ toybox                           │ 294│ toybox
│ 466│-traefik                          │    │
│ 467│ trufflehog                       │ 295│ trufflehog
│ 468│ try                              │ 296│ try
│ 469│-tty2web                          │    │
│ 470│-ttyd                             │    │
│ 471│-tuiarchiver                      │    │
│ 472│ tut                              │ 297│ tut
│ 473│-twingate-client                  │    │
│ 474│-twingate-connector               │    │
│ 475│-twingate-connectorctl            │    │
│ 476│-twingate-notifier                │    │
│ 477│ txeh                             │ 298│ txeh
│ 478│ tz                               │ 299│ tz
│ 479│-u-root                           │    │
│ 480│ udpx                             │ 300│ udpx
│ 481│-uip                              │    │
│ 482│ uncover                          │ 301│ uncover
│ 483│-unf                              │    │
│ 484│ unfurl                           │ 302│ unfurl
│ 485│ upx                              │ 303│ upx
│ 486│ usql                             │ 304│ usql
│ 487│-v2raya                           │    │
│ 488│-v6disk                           │    │
│ 489│-v6run                            │    │
│ 490│ validtoml                        │ 305│ validtoml
│ 491│ vegeta                           │ 306│ vegeta
│ 492│ vhs                              │ 307│ vhs
│ 493│ viddy                            │ 308│ viddy
│ 494│-viu                              │    │
│ 495│-volta                            │    │
│ 496│ vopono                           │ 309│ vopono
│ 497│ vtm                              │ 310│ vtm
│ 498│-vultr-cli                        │    │
│ 499│ wadl-dumper                      │ 311│ wadl-dumper
│ 500│ walk                             │ 312│ walk
│ 501│-wasminspect                      │    │
│ 502│ watchexec                        │ 313│ watchexec
│ 503│ waybackrobots                    │ 314│ waybackrobots
│ 504│ waybackurls                      │ 315│ waybackurls
│ 505│ web-cache-vulnerability-scanner  │ 316│ web-cache-vulnerability-scanner
│ 506│ websocat                         │ 317│ websocat
│ 507│-wego                             │    │
│ 508│ wireguard-go                     │ 318│ wireguard-go
│ 509│ wireproxy                        │ 319│ wireproxy
│ 510│ wiretap                          │ 320│ wiretap
│ 511│ wormhole-rs                      │ 321│ wormhole-rs
│ 512│-wstunnel                         │    │
│ 513│ wtfutil                          │ 322│ wtfutil
│ 514│-wth                              │    │
│ 515│ xargs-rs                         │ 323│ xargs-rs
│ 516│-xet_staticx                      │    │
│ 517│-xetcmd                           │    │
│ 518│-xetmnt                           │    │
│ 519│-xh                               │    │
│ 520│ xplr                             │ 324│ xplr
│ 521│ xurls                            │ 325│ xurls
│ 522│ yalis                            │ 326│ yalis
│ 523│ yataf                            │ 327│ yataf
│ 524│-yazi                             │    │
│ 525│-yip                              │    │
│ 526│ yj                               │ 328│ yj
│ 527│ yq                               │ 329│ yq
│ 528│ zdns                             │ 330│ zdns
│ 529│ zellij                           │ 331│ zellij
│ 530│ zenith                           │ 332│ zenith
│ 531│-zfxtop                           │    │
│ 532│ zgrab2                           │ 333│ zgrab2
│ 533│ zoxide                           │ 334│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 17 │ anew                             │ 14 │ anew
│ 18 │ anewer                           │ 15 │ anewer
│ 19 │-apk.sh                           │    │
│ 20 │ arduino-cli                      │ 16 │ arduino-cli
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 17 │ aria2c
│ 23 │ asn                              │ 18 │ asn
│ 24 │ asnmap                           │ 19 │ asnmap
│ 25 │ assetfinder                      │ 20 │ assetfinder
│ 26 │ assh                             │ 21 │ assh
│ 27 │ atuin                            │ 22 │ atuin
│ 28 │-awk                              │    │
│ 29 │-aws-nuke                         │    │
│ 30 │ b3sum                            │ 23 │ b3sum
│ 31 │ bandwhich                        │ 24 │ bandwhich
│ 32 │ bat                              │ 25 │ bat
│ 33 │ batcat                           │ 26 │ batcat
│ 34 │ bbscope                          │ 27 │ bbscope
│ 35 │ bbtargets                        │ 28 │ bbtargets
│ 36 │-bdl.sh                           │    │
│ 37 │-bearer                           │    │
│ 38 │ bed                              │ 29 │ bed
│ 39 │ berty                            │ 30 │ berty
│ 40 │-bigdl                            │    │
│ 41 │ bin                              │ 31 │ bin
│ 42 │-binary-security-check            │    │
│ 43 │ binfetch                         │ 32 │ binfetch
│ 44 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 45 │ bingrep                          │ 34 │ bingrep
│ 47 │ bleve                            │ 36 │ bleve
│ 48 │ bluetuith                        │ 37 │ bluetuith
│ 49 │ boltconn                         │ 38 │ boltconn
│ 50 │-bombadillo                       │    │
│ 51 │ bore                             │ 39 │ bore
│ 52 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 53 │ bottom                           │ 41 │ bottom
│ 63 │ catp                             │ 51 │ catp
│ 64 │ cdncheck                         │ 52 │ cdncheck
│ 65 │ cent                             │ 53 │ cent
│ 66 │-certgraph                        │    │
│ 67 │ certspotter                      │ 54 │ certspotter
│ 68 │ certstream                       │ 55 │ certstream
│ 69 │-certstream-server-go             │    │
│ 70 │ certwatcher                      │ 56 │ certwatcher
│ 71 │ cexec                            │ 57 │ cexec
│ 72 │ cfssl                            │ 58 │ cfssl
│ 78 │ chainredir                       │ 64 │ chainredir
│ 79 │ chameleon                        │ 65 │ chameleon
│ 80 │ chaos-client                     │ 66 │ chaos-client
│ 81 │-cheat                            │    │
│ 82 │ checkbypass                      │ 67 │ checkbypass
│ 83 │ cherrybomb                       │ 68 │ cherrybomb
│ 84 │ chisel                           │ 69 │ chisel
│ 85 │ circumflex                       │ 70 │ circumflex
│ 86 │ cleanpath                        │ 71 │ cleanpath
│ 87 │ cloudcash                        │ 72 │ cloudcash
│ 88 │-cloudfox                         │    │
│ 89 │ cloudlist                        │ 73 │ cloudlist
│ 90 │ cloudreve                        │ 74 │ cloudreve
│ 91 │ cog                              │ 75 │ cog
│ 93 │ containerd                       │ 77 │ containerd
│ 94 │ coreutils                        │ 78 │ coreutils
│ 95 │ cotp                             │ 79 │ cotp
│ 96 │-cowitness                        │    │
│ 97 │-cowsay                           │    │
│ 98 │-cowthink                         │    │
│    │                                  │ 80 │+cowtiness
│ 99 │ cproxy                           │ 81 │ cproxy
│ 100│ cpufetch                         │ 82 │ cpufetch
│ 101│ crawley                          │ 83 │ crawley
│ 112│ curlie                           │ 94 │ curlie
│ 113│ cut-cdn                          │ 95 │ cut-cdn
│ 114│ dalfox                           │ 96 │ dalfox
│ 115│-darkhttpd                        │    │
│ 116│ dasel                            │ 97 │ dasel
│ 117│ datadash                         │ 98 │ datadash
│ 118│ dbclient                         │ 99 │ dbclient
│ 122│ devpod                           │ 103│ devpod
│ 123│ diffoci                          │ 104│ diffoci
│ 124│ direnv                           │ 105│ direnv
│ 125│-dizi                             │    │
│ 126│-dizi-server                      │    │
│ 127│ dns-doctor                       │ 106│ dns-doctor
│ 128│ dnslookup                        │ 107│ dnslookup
│ 129│ dnstake                          │ 108│ dnstake
│ 149│ eaparam                          │ 128│ eaparam
│ 150│ eapath                           │ 129│ eapath
│ 151│ earh                             │ 130│ earh
│ 152│-ecoji                            │    │
│ 153│-edgevpn                          │    │
│ 154│ eefjsf                           │ 131│ eefjsf
│ 155│ eget                             │ 132│ eget
│ 156│ ein                              │ 133│ ein
│ 157│ elfcat                           │ 134│ elfcat
│ 158│-elinks                           │    │
│ 159│-elinks-lite                      │    │
│ 160│-elvish                           │    │
│ 161│ enc                              │ 135│ enc
│ 162│ encode                           │ 136│ encode
│ 163│ enola                            │ 137│ enola
│ 168│ exa                              │ 142│ exa
│ 169│ exiflooter                       │ 143│ exiflooter
│ 170│ eza                              │ 144│ eza
│ 171│-falconhound                      │    │
│ 172│ fastfetch                        │ 145│ fastfetch
│ 173│ fasttld                          │ 146│ fasttld
│ 174│ fblog                            │ 147│ fblog
│ 179│ ffprobe                          │ 152│ ffprobe
│ 180│ ffuf                             │ 153│ ffuf
│ 181│ ffufPostprocessing               │ 154│ ffufPostprocessing
│ 182│-ffufw                            │    │
│ 183│ fget                             │ 155│ fget
│ 184│ filebrowser                      │ 156│ filebrowser
│ 185│ find-rs                          │ 157│ find-rs
│ 211│ git-pull                         │ 183│ git-pull
│ 212│ git-sizer                        │ 184│ git-sizer
│ 213│ git-tag                          │ 185│ git-tag
│ 214│-git-xet                          │    │
│ 215│ gitdorks_go                      │ 186│ gitdorks_go
│ 216│ gitea                            │ 187│ gitea
│ 217│ github-endpoints                 │ 188│ github-endpoints
│ 224│ gix                              │ 195│ gix
│ 225│ glow                             │ 196│ glow
│ 226│ go-simplehttpserver              │ 197│ go-simplehttpserver
│ 227│-goawk                            │    │
│ 228│ gobuster                         │ 198│ gobuster
│ 229│ gocurl                           │ 199│ gocurl
│ 230│ godns                            │ 200│ godns
│ 237│ gost                             │ 207│ gost
│ 238│ gosu                             │ 208│ gosu
│ 239│ gotator                          │ 209│ gotator
│ 240│-gotld                            │    │
│ 241│ gotty                            │ 210│ gotty
│ 242│ gowitness                        │ 211│ gowitness
│ 243│ gpg-tui                          │ 212│ gpg-tui
│ 244│ gping                            │ 213│ gping
│ 245│-grex                             │    │
│ 246│ gron                             │ 214│ gron
│ 247│ grpcurl                          │ 215│ grpcurl
│ 248│ gs-netcat                        │ 216│ gs-netcat
│ 249│ gsocket                          │ 217│ gsocket
│ 250│-gum                              │    │
│ 251│ gup                              │ 218│ gup
│ 252│ gxss                             │ 219│ gxss
│ 253│ hacker-scoper                    │ 220│ hacker-scoper
│ 256│ hakrawler                        │ 223│ hakrawler
│ 257│ hakrevdns                        │ 224│ hakrevdns
│ 258│ halp                             │ 225│ halp
│ 259│-hardeningmeter_staticx           │    │
│ 260│ heacoll                          │ 226│ heacoll
│ 261│ hednsextractor                   │ 227│ hednsextractor
│ 262│ hexyl                            │ 228│ hexyl
│ 267│ httprobe                         │ 233│ httprobe
│ 268│ httpx                            │ 234│ httpx
│ 269│ hub                              │ 235│ hub
│ 270│-hugo                             │    │
│ 271│ hx                               │ 236│ hx
│ 272│ hxn                              │ 237│ hxn
│ 273│ hyperfine                        │ 238│ hyperfine
│ 274│ hysp                             │ 239│ hysp
│ 275│ inscope                          │ 240│ inscope
│ 276│ interactsh-client                │ 241│ interactsh-client
│ 277│-interactsh-server                │    │
│ 278│-invidtui                         │    │
│ 279│ iperf3                           │ 242│ iperf3
│ 280│ ipt2socks                        │ 243│ ipt2socks
│ 281│ istioctl                         │ 244│ istioctl
│ 284│ jc                               │ 247│ jc
│ 285│ jc_staticx                       │ 248│ jc_staticx
│ 286│ jira                             │ 249│ jira
│ 287│-jira-cli                         │    │
│ 288│ jj                               │ 250│ jj
│ 289│ jless                            │ 251│ jless
│ 290│ jless_staticx                    │ 252│ jless_staticx
│ 295│ jwt-hack                         │ 257│ jwt-hack
│ 296│ k9s                              │ 258│ k9s
│ 297│ kadeessh                         │ 259│ kadeessh
│ 298│-kakoune                          │    │
│ 299│ kalker                           │ 260│ kalker
│ 300│ kanha                            │ 261│ kanha
│ 301│ katana                           │ 262│ katana
│ 308│ ksubdomain                       │ 269│ ksubdomain
│ 309│ ksubdomain_staticx               │ 270│ ksubdomain_staticx
│ 310│ kubemetrics                      │ 271│ kubemetrics
│ 311│-ladder                           │    │
│ 312│ lazydocker                       │ 272│ lazydocker
│ 313│ lazygit                          │ 273│ lazygit
│ 314│ legba                            │ 274│ legba
│ 321│ loki                             │ 281│ loki
│ 322│ loki-canary                      │ 282│ loki-canary
│ 323│ lsd                              │ 283│ lsd
│ 324│-luet                             │    │
│ 325│ lux                              │ 284│ lux
│ 326│ mabel                            │ 285│ mabel
│ 327│ macchina                         │ 286│ macchina
│ 331│ mantra                           │ 290│ mantra
│ 332│ mapcidr                          │ 291│ mapcidr
│ 333│ massdns                          │ 292│ massdns
│ 334│-matterbridge                     │    │
│ 335│ mcfly                            │ 293│ mcfly
│ 336│ mdcat                            │ 294│ mdcat
│ 337│ mdsh                             │ 295│ mdsh
│ 338│ melange                          │ 296│ melange
│ 339│-meli                             │    │
│ 340│ mergerfs                         │ 297│ mergerfs
│ 341│ mgwls                            │ 298│ mgwls
│ 342│ micro                            │ 299│ micro
│ 343│-miniflux                         │    │
│ 344│ miniserve                        │ 300│ miniserve
│ 345│ minisign                         │ 301│ minisign
│ 346│ mkbundle                         │ 302│ mkbundle
│ 353│ naabu                            │ 309│ naabu
│ 354│ naabu_staticx                    │ 310│ naabu_staticx
│ 355│ navi                             │ 311│ navi
│ 356│-ncat                             │    │
│ 357│-ncdu                             │    │
│ 358│ neofetch                         │ 312│ neofetch
│ 359│ nerdctl                          │ 313│ nerdctl
│ 360│ netbird                          │ 314│ netbird
│ 361│ netmaker                         │ 315│ netmaker
│ 362│-nfs-cat                          │    │
│ 363│-nfs-cp                           │    │
│ 364│-nfs-ls                           │    │
│ 365│-nfs-stat                         │    │
│ 366│-nginx                            │    │
│ 367│-ngocok                           │    │
│ 368│-ngrok                            │    │
│ 369│ niltalk                          │ 316│ niltalk
│ 370│-njs                              │    │
│ 371│ nmap                             │ 317│ nmap
│ 372│ nmap-formatter                   │ 318│ nmap-formatter
│ 373│-nmctl                            │    │
│ 374│ nnn                              │ 319│ nnn
│ 375│ noir                             │ 320│ noir
│ 376│ notify                           │ 321│ notify
│ 377│-nping                            │    │
│ 378│-nrich                            │    │
│ 379│ nrp                              │ 322│ nrp
│ 380│ nu                               │ 323│ nu
│ 381│ nuclei                           │ 324│ nuclei
│ 382│-nushell                          │    │
│ 383│ oha                              │ 325│ oha
│ 384│ onetun                           │ 326│ onetun
│ 385│ openrisk                         │ 327│ openrisk
│ 391│ passdetective                    │ 333│ passdetective
│ 392│ pathbuster                       │ 334│ pathbuster
│ 393│ pdfcpu                           │ 335│ pdfcpu
│ 394│-pfetch-rs                        │    │
│ 395│ pgweb                            │ 336│ pgweb
│ 396│ phantun-client                   │ 337│ phantun-client
│ 397│ phantun-server                   │ 338│ phantun-server
│ 398│-pier                             │    │
│ 399│ pkgtop                           │ 339│ pkgtop
│ 400│ planor                           │ 340│ planor
│ 401│ podman                           │ 341│ podman
│ 402│-podsync                          │    │
│ 403│ ppath                            │ 342│ ppath
│ 404│ ppfuzz                           │ 343│ ppfuzz
│ 405│ pping                            │ 344│ pping
│ 429│ recollapse_staticx               │ 368│ recollapse_staticx
│ 430│ redguard                         │ 369│ redguard
│ 431│ redive                           │ 370│ redive
│ 432│-rekor                            │    │
│ 433│-rekor-cli                        │    │
│ 434│-rekor-server                     │    │
│ 435│ relic                            │ 371│ relic
│ 436│ removehost                       │ 372│ removehost
│ 437│ removepro                        │ 373│ removepro
│ 438│ reptyr                           │ 374│ reptyr
│ 439│ rescope                          │ 375│ rescope
│ 440│-resdns                           │    │
│ 441│ restic                           │ 376│ restic
│ 442│ resto                            │ 377│ resto
│ 443│ revit                            │ 378│ revit
│ 469│ scilla                           │ 404│ scilla
│ 470│ scopegen                         │ 405│ scopegen
│ 471│ scopeview                        │ 406│ scopeview
│ 472│-scp                              │    │
│ 473│ screenfetch                      │ 407│ screenfetch
│ 474│ sd                               │ 408│ sd
│ 475│ sessionprobe                     │ 409│ sessionprobe
│ 484│ sish                             │ 418│ sish
│ 485│ sj                               │ 419│ sj
│ 486│ sk                               │ 420│ sk
│ 487│-sk-tmux                          │    │
│ 488│ sliver-client                    │ 421│ sliver-client
│ 489│ sliver-server                    │ 422│ sliver-server
│ 490│ smap                             │ 423│ smap
│ 491│ smenu                            │ 424│ smenu
│ 492│-sn0int                           │    │
│ 493│ sns                              │ 425│ sns
│ 494│ socat                            │ 426│ socat
│ 495│ speedtest-go                     │ 427│ speedtest-go
│ 497│ spoof-dpi                        │ 429│ spoof-dpi
│ 498│ sq                               │ 430│ sq
│ 499│ sqlc                             │ 431│ sqlc
│ 500│-ssh                              │    │
│ 501│ ssh-add                          │ 432│ ssh-add
│ 502│ ssh-agent                        │ 433│ ssh-agent
│ 503│ ssh-keygen                       │ 434│ ssh-keygen
│ 515│ strace                           │ 446│ strace
│ 516│ sttr                             │ 447│ sttr
│ 517│ stuffbin                         │ 448│ stuffbin
│ 518│-su-rs                            │    │
│ 519│ subfinder                        │ 449│ subfinder
│ 520│ subjs                            │ 450│ subjs
│ 521│ subxtract                        │ 451│ subxtract
│ 522│-sudo-rs                          │    │
│ 523│-sunbeam                          │    │
│ 524│ supervisord                      │ 452│ supervisord
│ 525│ surf                             │ 453│ surf
│ 526│ svg-hush                         │ 454│ svg-hush
│ 527│ syncthing                        │ 455│ syncthing
│ 528│-sysbox-fs                        │    │
│ 529│-sysbox-mgr                       │    │
│ 530│-sysbox-runc                      │    │
│ 531│ systemctl-tui                    │ 456│ systemctl-tui
│ 532│ systeroid                        │ 457│ systeroid
│ 533│ t-rec                            │ 458│ t-rec
│ 534│ tahm                             │ 459│ tahm
│ 535│ tailscale                        │ 460│ tailscale
│ 536│-tailscale_merged                 │    │
│ 537│ tailscaled                       │ 461│ tailscaled
│ 538│ tailspin                         │ 462│ tailspin
│ 539│ taplo                            │ 463│ taplo
│ 541│ tdl                              │ 465│ tdl
│ 542│ tere                             │ 466│ tere
│ 543│ termshark                        │ 467│ termshark
│ 544│-tgpt                             │    │
│ 545│-tidy-viewer                      │    │
│ 546│ tldr                             │ 468│ tldr
│ 547│-tlrc                             │    │
│ 548│ tlsx                             │ 469│ tlsx
│ 549│ tmate                            │ 470│ tmate
│ 550│ tmux                             │ 471│ tmux
│ 551│ tok                              │ 472│ tok
│ 552│ tokei                            │ 473│ tokei
│ 553│ toybox                           │ 474│ toybox
│ 554│-traefik                          │    │
│ 555│-trip                             │    │
│ 556│ trufflehog                       │ 475│ trufflehog
│ 557│ try                              │ 476│ try
│ 558│ tty2web                          │ 477│ tty2web
│ 559│ ttyd                             │ 478│ ttyd
│ 560│-tuiarchiver                      │    │
│ 561│ tut                              │ 479│ tut
│ 562│-twingate-client                  │    │
│ 563│-twingate-connector               │    │
│ 564│-twingate-connector-staticx       │    │
│ 565│-twingate-connectorctl            │    │
│ 566│-twingate-notifier                │    │
│ 567│ txeh                             │ 480│ txeh
│ 568│ tz                               │ 481│ tz
│ 569│ u-root                           │ 482│ u-root
│ 575│ upx                              │ 488│ upx
│ 576│ usql                             │ 489│ usql
│ 577│ v2raya                           │ 490│ v2raya
│ 578│-v6disk                           │    │
│ 579│-v6run                            │    │
│ 580│ validtoml                        │ 491│ validtoml
│ 581│ vegeta                           │ 492│ vegeta
│ 582│ vhs                              │ 493│ vhs
│ 583│ viddy                            │ 494│ viddy
│ 584│ viewgen_staticx                  │ 495│ viewgen_staticx
│ 585│-visudo-rs                        │    │
│ 586│ viu                              │ 496│ viu
│ 587│ volta                            │ 497│ volta
│ 588│ vopono                           │ 498│ vopono
│ 596│ waybackurls                      │ 506│ waybackurls
│ 597│ web-cache-vulnerability-scanner  │ 507│ web-cache-vulnerability-scanner
│ 598│ websocat                         │ 508│ websocat
│ 599│-wego                             │    │
│ 600│ wireguard-go                     │ 509│ wireguard-go
│ 601│ wireguard-rs                     │ 510│ wireguard-rs
│ 602│ wireproxy                        │ 511│ wireproxy
│ 603│ wiretap                          │ 512│ wiretap
│ 604│ wormhole-rs                      │ 513│ wormhole-rs
│ 605│ wstunnel                         │ 514│ wstunnel
│ 606│-wtf                              │    │
│ 607│ wtfutil                          │ 515│ wtfutil
│ 608│ wth                              │ 516│ wth
│ 609│ x8                               │ 517│ x8
│ 610│ xargs-rs                         │ 518│ xargs-rs
│ 611│ xcp                              │ 519│ xcp
│ 612│-xet_staticx                      │    │
│ 613│-xetcmd                           │    │
│ 614│-xetmnt                           │    │
│ 615│-xh                               │    │
│ 616│ xplr                             │ 520│ xplr
│ 617│ xurls                            │ 521│ xurls
│ 618│ yalis                            │ 522│ yalis
│ 619│ yataf                            │ 523│ yataf
│ 620│ yazi                             │ 524│ yazi
│ 621│-yip                              │    │
│ 622│ yj                               │ 525│ yj
│ 623│ yq                               │ 526│ yq
│ 624│-z                                │    │
│ 625│ zdns                             │ 527│ zdns
│ 626│ zellij                           │ 528│ zellij
│ 627│ zenith                           │ 529│ zenith
│ 628│ zfxtop                           │ 530│ zfxtop
│ 629│ zgrab2                           │ 531│ zgrab2
│ 630│ zoxide                           │ 532│ zoxide

│ 631│-zstd                             │    │
