[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │-act                              │    │
│  6 │-actionlint                       │    │
│  7 │-agg                              │    │
│  8 │ agrind                           │  2 │ agrind
│  9 │-airixss                          │    │
│ 10 │-aix                              │    │
│ 11 │-algernon                         │    │
│ 12 │-alist                            │    │
│ 13 │-alterx                           │    │
│ 14 │-amass                            │    │
│ 15 │-analyticsrelationships           │    │
│ 16 │-anew                             │    │
│ 17 │-anewer                           │    │
│ 18 │-arduino-cli                      │    │
│ 19 │ aria2c                           │  3 │ aria2c
│ 20 │ asn                              │  4 │ asn
│ 21 │ asnmap                           │  5 │ asnmap
│ 22 │ assetfinder                      │  6 │ assetfinder
│ 23 │ assh                             │  7 │ assh
│ 24 │ atuin                            │  8 │ atuin
│ 25 │-aws-nuke.tar.gz                  │    │
│ 26 │ b3sum                            │  9 │ b3sum
│ 27 │ bandwhich                        │ 10 │ bandwhich
│ 28 │ bat                              │ 11 │ bat
│ 29 │-batcat                           │    │
│ 30 │ bbscope                          │ 12 │ bbscope
│ 31 │ bbtargets                        │ 13 │ bbtargets
│ 32 │-bed                              │    │
│ 33 │ bin                              │ 14 │ bin
│ 34 │ bingrep                          │ 15 │ bingrep
│ 35 │ binocle                          │ 16 │ binocle
│ 36 │ bluetuith                        │ 17 │ bluetuith
│ 37 │ boltconn                         │ 18 │ boltconn
│ 38 │-bombadillo                       │    │
│ 39 │ bore                             │ 19 │ bore
│ 40 │ boringtun-cli                    │ 20 │ boringtun-cli
│ 41 │ bottom                           │ 21 │ bottom
│ 48 │ caddy                            │ 28 │ caddy
│ 49 │ cdncheck                         │ 29 │ cdncheck
│ 50 │ cent                             │ 30 │ cent
│ 51 │-certspotter                      │    │
│ 52 │ certstream                       │ 31 │ certstream
│ 53 │-certstream-server-go             │    │
│ 54 │-certwatcher                      │    │
│ 55 │-cexec                            │    │
│ 56 │-cfssl                            │    │
│ 57 │-cfssl-bundle                     │    │
│ 58 │-cfssl-certinfo                   │    │
│ 59 │-cfssl-newkey                     │    │
│ 60 │-cfssl-scan                       │    │
│ 61 │-cfssljson                        │    │
│ 62 │ chainredir                       │ 32 │ chainredir
│ 63 │ chaos-client                     │ 33 │ chaos-client
│ 64 │ checkbypass                      │ 34 │ checkbypass
│ 65 │ cherrybomb                       │ 35 │ cherrybomb
│ 66 │-chisel                           │    │
│ 67 │-circumflex                       │    │
│ 68 │ cleanpath                        │ 36 │ cleanpath
│ 69 │-cloudcash                        │    │
│ 70 │-cloudfox.tar.gz                  │    │
│ 71 │ cloudlist                        │ 37 │ cloudlist
│ 72 │ cloudreve                        │ 38 │ cloudreve
│ 73 │-cog                              │    │
│ 74 │ comb                             │ 39 │ comb
│ 75 │ containerd                       │ 40 │ containerd
│ 76 │ cotp                             │ 41 │ cotp
│ 77 │-cowitness                        │    │
│ 78 │ cpufetch                         │ 42 │ cpufetch
│ 79 │-crawley                          │    │
│ 80 │ crictl                           │ 43 │ crictl
│ 81 │ crlfuzz                          │ 44 │ crlfuzz
│ 82 │ croc                             │ 45 │ croc
│ 83 │ crt                              │ 46 │ crt
│ 84 │ csprecon                         │ 47 │ csprecon
│ 85 │-csview                           │    │
│ 86 │ csvtk                            │ 48 │ csvtk
│ 87 │-ct_monitor                       │    │
│ 88 │ curl                             │ 49 │ curl
│ 89 │ curlie                           │ 50 │ curlie
│ 90 │ cut-cdn                          │ 51 │ cut-cdn
│ 91 │ dalfox                           │ 52 │ dalfox
│ 92 │-dasel                            │    │
│ 93 │ datadash                         │ 53 │ datadash
│ 94 │ dbclient                         │ 54 │ dbclient
│ 95 │-ddns-go                          │    │
│ 96 │ delta                            │ 55 │ delta
│ 97 │ devbox                           │ 56 │ devbox
│ 98 │-devpod                           │    │
│ 99 │-diffoci                          │    │
│ 100│ direnv                           │ 57 │ direnv
│ 101│ dns-doctor                       │ 58 │ dns-doctor
│ 102│-dnslookup                        │    │
│ 103│ dnstake                          │ 59 │ dnstake
│ 104│ dnsx                             │ 60 │ dnsx
│ 105│ doggo                            │ 61 │ doggo
│ 106│-doomxss                          │    │
│ 107│-dotenv-linter                    │    │
│ 108│ dropbear                         │ 62 │ dropbear
│ 109│ dropbearconvert                  │ 63 │ dropbearconvert
│ 110│ dropbearkey                      │ 64 │ dropbearkey
│ 113│ ds                               │ 67 │ ds
│ 114│ dsieve                           │ 68 │ dsieve
│ 115│ duf                              │ 69 │ duf
│ 116│-dufs                             │    │
│ 117│ dust                             │ 70 │ dust
│ 118│ dysk                             │ 71 │ dysk
│ 119│ eae                              │ 72 │ eae
│ 121│ eap                              │ 74 │ eap
│ 122│ eaparam                          │ 75 │ eaparam
│ 123│ eapath                           │ 76 │ eapath
│ 124│-earh                             │    │
│ 125│-eefjsf                           │    │
│ 126│ eget                             │ 77 │ eget
│ 127│-elfcat                           │    │
│ 128│-enc                              │    │
│ 129│ encode                           │ 78 │ encode
│ 130│-enola                            │    │
│ 131│ enumerepo                        │ 79 │ enumerepo
│ 132│-etcd                             │    │
│ 133│-etcdctl                          │    │
│ 134│-etcdutl                          │    │
│ 135│-exiflooter                       │    │
│ 136│ eza                              │ 80 │ eza
│ 137│ fasttld                          │ 81 │ fasttld
│ 138│ fblog                            │ 82 │ fblog
│ 148│ find-rs                          │ 92 │ find-rs
│ 149│ findomain                        │ 93 │ findomain
│ 150│ fingerprintx                     │ 94 │ fingerprintx
│ 151│-fnm                              │    │
│ 152│ fq                               │ 95 │ fq
│ 153│-fscan                            │    │
│ 154│-fuse-overlayfs                   │    │
│ 155│ fuzzuli                          │ 96 │ fuzzuli
│ 156│-fwanalyzer                       │    │
│ 157│ fx                               │ 97 │ fx
│ 158│ fzf                              │ 98 │ fzf
│ 159│ gau                              │ 99 │ gau
│ 160│ gdu                              │ 100│ gdu
│ 161│-genscope                         │    │
│ 162│ getJS                            │ 101│ getJS
│ 163│ getghrel                         │ 102│ getghrel
│ 164│ gf                               │ 103│ gf
│ 165│ gfx                              │ 104│ gfx
│ 166│ gh                               │ 105│ gh
│ 167│-gh-dash                          │    │
│ 168│ git-checkout                     │ 106│ git-checkout
│ 169│ git-cliff                        │ 107│ git-cliff
│ 170│ git-clone                        │ 108│ git-clone
│ 171│ git-lfs                          │ 109│ git-lfs
│ 172│ git-log                          │ 110│ git-log
│ 173│ git-pull                         │ 111│ git-pull
│ 174│-git-sizer                        │    │
│ 175│ git-tag                          │ 112│ git-tag
│ 176│ gitdorks_go                      │ 113│ gitdorks_go
│ 177│-gitea.tar.gz                     │    │
│ 178│ github-endpoints                 │ 114│ github-endpoints
│ 179│ github-regexp                    │ 115│ github-regexp
│ 180│ github-subdomains                │ 116│ github-subdomains
│ 181│ gitlab-subdomains                │ 117│ gitlab-subdomains
│ 182│ gitleaks                         │ 118│ gitleaks
│ 183│-gitql                            │    │
│ 184│ gitui                            │ 119│ gitui
│ 185│ glow                             │ 120│ glow
│ 186│ go-simplehttpserver              │ 121│ go-simplehttpserver
│ 187│ gobuster                         │ 122│ gobuster
│ 188│-gocurl                           │    │
│ 189│ godns                            │ 123│ godns
│ 190│-godnsbench                       │    │
│ 191│ gofireprox                       │ 124│ gofireprox
│ 192│-gojq                             │    │
│ 193│ goop                             │ 125│ goop
│ 194│ gorilla                          │ 126│ gorilla
│ 195│-gosec                            │    │
│ 196│ gost                             │ 127│ gost
│ 197│ gosu                             │ 128│ gosu
│ 198│ gotator                          │ 129│ gotator
│ 199│-gotty                            │    │
│ 200│ gowitness                        │ 130│ gowitness
│ 201│ gping                            │ 131│ gping
│ 202│-gron                             │    │
│ 203│ grpcurl                          │ 132│ grpcurl
│ 204│-gs-netcat                        │    │
│ 205│-gsocket                          │    │
│ 206│ gup                              │ 133│ gup
│ 207│ gxss                             │ 134│ gxss
│ 208│ hacker-scoper                    │ 135│ hacker-scoper
│ 220│ httprobe                         │ 147│ httprobe
│ 221│ httpx                            │ 148│ httpx
│ 222│ hub                              │ 149│ hub
│ 223│-hx                               │    │
│ 224│ hxn                              │ 150│ hxn
│ 225│ hyperfine                        │ 151│ hyperfine
│ 226│ hysp                             │ 152│ hysp
│ 227│ inscope                          │ 153│ inscope
│ 228│ interactsh-client                │ 154│ interactsh-client
│ 229│ iperf3                           │ 155│ iperf3
│ 230│-ipt2socks                        │    │
│ 231│-istioctl                         │    │
│ 232│ jaeles                           │ 156│ jaeles
│ 233│-jaq                              │    │
│ 234│-jira                             │    │
│ 235│ jq                               │ 157│ jq
│ 236│-jql                              │    │
│ 237│ jqp                              │ 158│ jqp
│ 238│ just                             │ 159│ just
│ 239│ jwt-hack                         │ 160│ jwt-hack
│ 240│-k9s                              │    │
│ 241│ kanha                            │ 161│ kanha
│ 242│ katana                           │ 162│ katana
│ 243│ killport                         │ 163│ killport
│ 244│ kmon                             │ 164│ kmon
│ 245│-knoxssme                         │    │
│ 246│ kondo                            │ 165│ kondo
│ 247│ kopia                            │ 166│ kopia
│ 248│ kubemetrics                      │ 167│ kubemetrics
│ 250│ lazygit                          │ 169│ lazygit
│ 251│ lf                               │ 170│ lf
│ 252│ linuxwave                        │ 171│ linuxwave
│ 253│-listmonk                         │    │
│ 254│-logcli                           │    │
│ 255│ logtimer                         │ 172│ logtimer
│ 256│-loki                             │    │
│ 257│-loki-canary                      │    │
│ 258│-lsd                              │    │
│ 259│ lux                              │ 173│ lux
│ 260│ mabel                            │ 174│ mabel
│ 261│ macchina                         │ 175│ macchina
│ 262│ maddy                            │ 176│ maddy
│ 263│-mailpit                          │    │
│ 264│ mani                             │ 177│ mani
│ 265│ mantra                           │ 178│ mantra
│ 266│ mapcidr                          │ 179│ mapcidr
│ 267│ massdns                          │ 180│ massdns
│ 268│-mcfly                            │    │
│ 269│ mdsh                             │ 181│ mdsh
│ 270│-melange                          │    │
│ 271│ mergerfs                         │ 182│ mergerfs
│ 272│ mgwls                            │ 183│ mgwls
│ 273│ micro                            │ 184│ micro
│ 274│ miniserve                        │ 185│ miniserve
│ 275│-minisign                         │    │
│ 276│-mkbundle                         │    │
│ 277│ mksub                            │ 186│ mksub
│ 278│ mlr                              │ 187│ mlr
│ 279│-mmv                              │    │
│ 280│ mqttui                           │ 188│ mqttui
│ 281│ mubeng                           │ 189│ mubeng
│ 282│-multirootca                      │    │
│ 283│-navi                             │    │
│ 284│-ncat                             │    │
│ 285│-ncdu                             │    │
│ 286│ neofetch                         │ 190│ neofetch
│ 287│ nerdctl                          │ 191│ nerdctl
│ 288│ netbird                          │ 192│ netbird
│ 289│-nginx                            │    │
│ 290│-ngrok                            │    │
│ 291│-njs                              │    │
│ 292│ nmap                             │ 193│ nmap
│ 293│ nmap-formatter                   │ 194│ nmap-formatter
│ 294│ notify                           │ 195│ notify
│ 295│-nping                            │    │
│ 296│ nrp                              │ 196│ nrp
│ 297│-nu                               │    │
│ 298│ nuclei                           │ 197│ nuclei
│ 299│ oha                              │ 198│ oha
│ 300│ onetun                           │ 199│ onetun
│ 303│ osmedeus                         │ 202│ osmedeus
│ 304│ ouch                             │ 203│ ouch
│ 305│ ov                               │ 204│ ov
│ 306│-overmind                         │    │
│ 307│-passdetective                    │    │
│ 308│-pdfcpu                           │    │
│ 309│ pgweb                            │ 205│ pgweb
│ 310│-phantun-client                   │    │
│ 311│-phantun-server                   │    │
│ 312│ pkgtop                           │ 206│ pkgtop
│ 313│-planor                           │    │
│ 314│ podman                           │ 207│ podman
│ 315│ ppath                            │ 208│ ppath
│ 316│ ppfuzz                           │ 209│ ppfuzz
│ 318│ presenterm                       │ 211│ presenterm
│ 319│ prettyping                       │ 212│ prettyping
│ 320│ procs                            │ 213│ procs
│ 321│-promtail                         │    │
│ 322│ proxify                          │ 214│ proxify
│ 323│-pspy                             │    │
│ 324│ pueue                            │ 215│ pueue
│ 325│ pueued                           │ 216│ pueued
│ 326│ puredns                          │ 217│ puredns
│ 327│ qbittorrent-nox                  │ 218│ qbittorrent-nox
│ 328│ qsreplace                        │ 219│ qsreplace
│ 329│ qsv                              │ 220│ qsv
│ 330│-quickcert                        │    │
│ 331│-rapwp                            │    │
│ 332│ rate-limit-checker               │ 221│ rate-limit-checker
│ 333│-rathole                          │    │
│ 334│ rclone                           │ 222│ rclone
│ 335│-reader                           │    │
│ 336│-realm                            │    │
│ 337│-recollapse_staticx               │    │
│ 338│-redguard                         │    │
│ 339│ redive                           │ 223│ redive
│ 340│-rekor-cli                        │    │
│ 341│-rekor-server                     │    │
│ 342│-relic                            │    │
│ 343│-removehost                       │    │
│ 344│-removepro                        │    │
│ 345│ rescope                          │ 224│ rescope
│ 346│-resdns                           │    │
│ 347│-restic                           │    │
│ 348│ resto                            │ 225│ resto
│ 349│ revit                            │ 226│ revit
│ 350│ rg                               │ 227│ rg
│ 351│ rga                              │ 228│ rga
│ 352│ ripgen                           │ 229│ ripgen
│ 353│-ripgrep                          │    │
│ 354│-rnr                              │    │
│ 355│-robotstxt                        │    │
│ 356│ roboxtractor                     │ 230│ roboxtractor
│ 357│ rootlesskit                      │ 231│ rootlesskit
│ 358│-ropr                             │    │
│ 359│ rospo                            │ 232│ rospo
│ 360│ rpaste                           │ 233│ rpaste
│ 361│-rpfu                             │    │
│ 362│-rqbit                            │    │
│ 363│-rshijack                         │    │
│ 364│ ruff                             │ 234│ ruff
│ 365│ runc                             │ 235│ runc
│ 366│ runme                            │ 236│ runme
│ 367│ rush                             │ 237│ rush
│ 368│-rustcan                          │    │
│ 369│ rustypaste                       │ 238│ rustypaste
│ 370│ s3scanner                        │ 239│ s3scanner
│ 371│-s3sync                           │    │
│ 372│-s5cmd                            │    │
│ 373│ sake                             │ 240│ sake
│ 374│-sbctl                            │    │
│ 375│ scilla                           │ 241│ scilla
│ 376│ scopegen                         │ 242│ scopegen
│ 377│ scopeview                        │ 243│ scopeview
│ 378│-scp                              │    │
│ 379│ screenfetch                      │ 244│ screenfetch
│ 380│-sd                               │    │
│ 381│-sessionprobe                     │    │
│ 382│-sftp                             │    │
│ 383│-sftp-server                      │    │
│ 384│-shellharden                      │    │
│ 385│-shellz                           │    │
│ 386│ shfmt                            │ 245│ shfmt
│ 387│ shortscan                        │ 246│ shortscan
│ 388│-shortutil                        │    │
│ 389│ shuffledns                       │ 247│ shuffledns
│ 390│-sish                             │    │
│ 391│-sj                               │    │
│ 392│-sk                               │    │
│ 393│-sk-tmux                          │    │
│ 394│ smap                             │ 248│ smap
│ 395│ sns                              │ 249│ sns
│ 396│ speedtest-go                     │ 250│ speedtest-go
│ 397│ spk                              │ 251│ spk
│ 398│ spoof-dpi                        │ 252│ spoof-dpi
│ 399│-sq                               │    │
│ 400│-ssh                              │    │
│ 401│-ssh-add                          │    │
│ 402│-ssh-agent                        │    │
│ 403│-ssh-keygen                       │    │
│ 404│-ssh-keyscan                      │    │
│ 405│-ssh-keysign                      │    │
│ 406│-sshd                             │    │
│ 407│-sshd_config                      │    │
│ 408│ sshesame                         │ 253│ sshesame
│ 409│ sshkeys                          │ 254│ sshkeys
│ 410│ sshportal                        │ 255│ sshportal
│ 412│ stew                             │ 257│ stew
│ 413│ strace                           │ 258│ strace
│ 414│ sttr                             │ 259│ sttr
│ 415│-stuffbin                         │    │
│ 416│ subfinder                        │ 260│ subfinder
│ 417│ subjs                            │ 261│ subjs
│ 418│ subxtract                        │ 262│ subxtract
│ 419│-supervisord                      │    │
│ 420│ surf                             │ 263│ surf
│ 421│-svg-hush                         │    │
│ 422│-syncthing                        │    │
│ 423│ systemctl-tui                    │ 264│ systemctl-tui
│ 424│ systeroid                        │ 265│ systeroid
│ 425│ tahm                             │ 266│ tahm
│ 426│ tailscale                        │ 267│ tailscale
│ 427│-tailscale_merged                 │    │
│ 428│ tailscaled                       │ 268│ tailscaled
│ 429│ tailspin                         │ 269│ tailspin
│ 430│-taplo                            │    │
│ 431│ tdl                              │ 270│ tdl
│ 432│ tere                             │ 271│ tere
│ 433│-termshark                        │    │
│ 434│ tldr                             │ 272│ tldr
│ 435│ tlsx                             │ 273│ tlsx
│ 436│ tmate                            │ 274│ tmate
│ 437│ tok                              │ 275│ tok
│ 438│ tokei                            │ 276│ tokei
│ 439│ toybox                           │ 277│ toybox
│ 440│-traefik.tar.gz                   │    │
│ 441│-trufflehog.tar.gz                │    │
│ 442│ try                              │ 278│ try
│ 443│-tty2web                          │    │
│ 444│-ttyd                             │    │
│ 445│-tuiarchiver                      │    │
│ 446│ tut                              │ 279│ tut
│ 447│-twingate-client                  │    │
│ 448│-twingate-connector               │    │
│ 449│-twingate-connectorctl            │    │
│ 450│-twingate-notifier                │    │
│ 451│ txeh                             │ 280│ txeh
│ 452│ tz                               │ 281│ tz
│ 453│-u-root                           │    │
│ 454│ udpx                             │ 282│ udpx
│ 455│-uip                              │    │
│ 456│ uncover                          │ 283│ uncover
│ 457│-unf                              │    │
│ 458│ unfurl                           │ 284│ unfurl
│ 459│ upx                              │ 285│ upx
│ 460│ usql                             │ 286│ usql
│ 461│-usql.tar.gz                      │    │
│ 462│-v2raya                           │    │
│ 463│ validtoml                        │ 287│ validtoml
│ 464│ vegeta                           │ 288│ vegeta
│ 465│ vhs                              │ 289│ vhs
│ 466│ viddy                            │ 290│ viddy
│ 467│-viu                              │    │
│ 468│-volta                            │    │
│ 469│ vopono                           │ 291│ vopono
│ 470│ vtm                              │ 292│ vtm
│ 471│-vultr-cli                        │    │
│ 472│ wadl-dumper                      │ 293│ wadl-dumper
│ 473│ walk                             │ 294│ walk
│ 474│-wasminspect                      │    │
│ 475│ watchexec                        │ 295│ watchexec
│ 476│ waybackrobots                    │ 296│ waybackrobots
│ 477│ waybackurls                      │ 297│ waybackurls
│ 481│ wireproxy                        │ 301│ wireproxy
│ 482│ wiretap                          │ 302│ wiretap
│ 483│ wormhole-rs                      │ 303│ wormhole-rs
│ 484│-wstunnel                         │    │
│ 485│ wtfutil                          │ 304│ wtfutil
│ 486│-wth                              │    │
│ 487│ xargs-rs                         │ 305│ xargs-rs
│ 488│ xplr                             │ 306│ xplr
│ 489│ xurls                            │ 307│ xurls
│ 494│ zdns                             │ 312│ zdns
│ 495│ zellij                           │ 313│ zellij
│ 496│ zenith                           │ 314│ zenith
│ 497│-zfxtop                           │    │
│ 498│ zgrab2                           │ 315│ zgrab2
│ 499│ zoxide                           │ 316│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 23 │ assetfinder                      │ 20 │ assetfinder
│ 24 │ assh                             │ 21 │ assh
│ 25 │ atuin                            │ 22 │ atuin
│ 26 │-aws-nuke.tar.gz                  │    │
│ 27 │ b3sum                            │ 23 │ b3sum
│ 28 │ bandwhich                        │ 24 │ bandwhich
│ 29 │ bat                              │ 25 │ bat
│ 30 │ batcat                           │ 26 │ batcat
│ 31 │ bbscope                          │ 27 │ bbscope
│ 32 │-bbtargets                        │    │
│ 33 │ bed                              │ 28 │ bed
│ 34 │ berty                            │ 29 │ berty
│ 35 │ bin                              │ 30 │ bin
│ 40 │ bleve                            │ 35 │ bleve
│ 41 │ bluetuith                        │ 36 │ bluetuith
│ 42 │ boltconn                         │ 37 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 38 │ bore
│ 45 │ boringtun-cli                    │ 39 │ boringtun-cli
│ 46 │ bottom                           │ 40 │ bottom
│ 58 │ cent                             │ 52 │ cent
│ 59 │ certspotter                      │ 53 │ certspotter
│ 60 │ certstream                       │ 54 │ certstream
│ 61 │-certstream-server-go             │    │
│ 62 │ certwatcher                      │ 55 │ certwatcher
│ 63 │ cexec                            │ 56 │ cexec
│ 64 │ cfssl                            │ 57 │ cfssl
│ 67 │ cfssl-newkey                     │ 60 │ cfssl-newkey
│ 68 │ cfssl-scan                       │ 61 │ cfssl-scan
│ 69 │ cfssljson                        │ 62 │ cfssljson
│ 70 │-chainredir                       │    │
│ 71 │ chameleon                        │ 63 │ chameleon
│ 72 │ chaos-client                     │ 64 │ chaos-client
│ 73 │-checkbypass                      │    │
│ 74 │ cherrybomb                       │ 65 │ cherrybomb
│ 75 │ chisel                           │ 66 │ chisel
│ 76 │ circumflex                       │ 67 │ circumflex
│ 77 │-cleanpath                        │    │
│ 78 │ cloudcash                        │ 68 │ cloudcash
│ 79 │-cloudfox.tar.gz                  │    │
│ 80 │ cloudlist                        │ 69 │ cloudlist
│ 81 │ cloudreve                        │ 70 │ cloudreve
│ 82 │ cog                              │ 71 │ cog
│ 84 │ containerd                       │ 73 │ containerd
│ 85 │ coreutils                        │ 74 │ coreutils
│ 86 │ cotp                             │ 75 │ cotp
│ 87 │-cowitness                        │    │
│ 88 │ cproxy                           │ 76 │ cproxy
│ 89 │ cpufetch                         │ 77 │ cpufetch
│ 90 │ crawley                          │ 78 │ crawley
│ 115│ dnstake                          │ 103│ dnstake
│ 116│ dnsx                             │ 104│ dnsx
│ 117│ doggo                            │ 105│ doggo
│ 118│-doomxss                          │    │
│ 119│ dotenv-linter                    │ 106│ dotenv-linter
│ 120│ dropbear                         │ 107│ dropbear
│ 121│ dropbearconvert                  │ 108│ dropbearconvert
│ 129│ dura                             │ 116│ dura
│ 130│ dust                             │ 117│ dust
│ 131│ dysk                             │ 118│ dysk
│ 132│-eae                              │    │
│ 133│-eah                              │    │
│ 134│-eap                              │    │
│ 135│-eaparam                          │    │
│ 136│-eapath                           │    │
│ 137│-earh                             │    │
│ 138│-eefjsf                           │    │
│ 139│ eget                             │ 119│ eget
│ 140│ ein                              │ 120│ ein
│ 141│ elfcat                           │ 121│ elfcat
│ 174│ fzf                              │ 154│ fzf
│ 175│ gau                              │ 155│ gau
│ 176│ gdu                              │ 156│ gdu
│ 177│-genscope                         │    │
│ 178│ getJS                            │ 157│ getJS
│ 179│ getghrel                         │ 158│ getghrel
│ 180│ gf                               │ 159│ gf
│ 201│ gitui                            │ 180│ gitui
│ 202│ gix                              │ 181│ gix
│ 203│ glow                             │ 182│ glow
│ 204│-go-simplehttpserver              │    │
│ 205│ gobuster                         │ 183│ gobuster
│ 206│ gocurl                           │ 184│ gocurl
│ 207│ godns                            │ 185│ godns
│ 214│ gost                             │ 192│ gost
│ 215│ gosu                             │ 193│ gosu
│ 216│ gotator                          │ 194│ gotator
│ 217│-gotld                            │    │
│ 218│ gotty                            │ 195│ gotty
│ 219│ gowitness                        │ 196│ gowitness
│ 220│ gpg-tui                          │ 197│ gpg-tui
│ 231│ hakrawler                        │ 208│ hakrawler
│ 232│ hakrevdns                        │ 209│ hakrevdns
│ 233│ halp                             │ 210│ halp
│ 234│-heacoll                          │    │
│ 235│ hednsextractor                   │ 211│ hednsextractor
│ 236│ hexyl                            │ 212│ hexyl
│ 237│ horust                           │ 213│ horust
│ 271│ katana_staticx                   │ 247│ katana_staticx
│ 272│ killport                         │ 248│ killport
│ 273│ kmon                             │ 249│ kmon
│ 274│-knoxssme                         │    │
│ 275│ kondo                            │ 250│ kondo
│ 276│ kopia                            │ 251│ kopia
│ 277│ ksubdomain                       │ 252│ ksubdomain
│ 278│ ksubdomain_staticx               │ 253│ ksubdomain_staticx
│ 279│-kubemetrics                      │    │
│ 280│ lazydocker                       │ 254│ lazydocker
│ 281│ lazygit                          │ 255│ lazygit
│ 282│ legba                            │ 256│ legba
│ 283│ lf                               │ 257│ lf
│ 284│ linuxwave                        │ 258│ linuxwave
│ 285│ listmonk                         │ 259│ listmonk
│ 286│-lnav                             │    │
│ 287│-logcli                           │    │
│ 288│-logtimer                         │    │
│ 289│-loki                             │    │
│ 290│-loki-canary                      │    │
│ 291│-lsd                              │    │
│ 292│-lux                              │    │
│ 293│-mabel                            │    │
│ 294│-macchina                         │    │
│ 295│-maddy                            │    │
│ 296│-mailpit                          │    │
│ 297│-mani                             │    │
│ 298│-mantra                           │    │
│ 299│-mapcidr                          │    │
│ 300│-massdns                          │    │
│ 301│-mcfly                            │    │
│ 302│-mdcat                            │    │
│ 303│-mdsh                             │    │
│ 304│-melange                          │    │
│ 305│-mergerfs                         │    │
│ 306│-mgwls                            │    │
│ 307│-micro                            │    │
│ 308│-miniserve                        │    │
│ 309│-minisign                         │    │
│ 310│ mkbundle                         │ 260│ mkbundle
│ 311│-mksub                            │    │
│ 312│-mlr                              │    │
│ 313│-mmv                              │    │
│ 314│-mqttui                           │    │
│ 315│-mubeng                           │    │
│ 316│ multirootca                      │ 261│ multirootca
│ 317│-naabu                            │    │
│ 318│-naabu_staticx                    │    │
│ 319│-navi                             │    │
│ 320│-ncat                             │    │
│ 321│-ncdu                             │    │
│ 322│-neofetch                         │    │
│ 323│-nerdctl                          │    │
│ 324│-netbird                          │    │
│ 325│-netmaker                         │    │
│ 326│-nginx                            │    │
│ 327│-ngrok                            │    │
│ 328│-niltalk                          │    │
│ 329│-njs                              │    │
│ 330│-nmap                             │    │
│ 331│-nmap-formatter                   │    │
│ 332│-nmctl                            │    │
│ 333│-nnn                              │    │
│ 334│-noir                             │    │
│ 335│-notify                           │    │
│ 336│-nping                            │    │
│ 337│-nrich                            │    │
│ 338│-nrp                              │    │
│ 339│-nu                               │    │
│ 340│-nuclei                           │    │
│ 341│-oha                              │    │
│ 342│-onetun                           │    │
│ 343│-openrisk                         │    │
│ 344│-orbiton                          │    │
│ 345│-osmedeus                         │    │
│ 346│-ouch                             │    │
│ 347│-ov                               │    │
│ 348│-overmind                         │    │
│ 349│-passdetective                    │    │
│ 350│-pathbuster                       │    │
│ 351│-pdfcpu                           │    │
│ 352│-pgweb                            │    │
│ 353│-phantun-client                   │    │
│ 354│-phantun-server                   │    │
│ 355│-pkgtop                           │    │
│ 356│-planor                           │    │
│ 357│-podman                           │    │
│ 358│-ppath                            │    │
│ 359│-ppfuzz                           │    │
│ 360│-pping                            │    │
│ 361│-presenterm                       │    │
│ 362│-prettyping                       │    │
│ 363│-procs                            │    │
│ 364│-promtail                         │    │
│ 365│-proxify                          │    │
│ 366│-pspy                             │    │
│ 367│-pueue                            │    │
│ 368│-pueued                           │    │
│ 369│-puredns                          │    │
│ 370│-pwninit                          │    │
│ 371│-qbittorrent-nox                  │    │
│ 372│-qsreplace                        │    │
│ 373│-qsv                              │    │
│ 374│-quickcert                        │    │
│ 375│-rapwp                            │    │
│ 376│-rate-limit-checker               │    │
│ 377│-rathole                          │    │
│ 378│-rclone                           │    │
│ 379│-reader                           │    │
│ 380│-realm                            │    │
│ 381│-rebuildctl                       │    │
│ 382│-rebuilderd                       │    │
│ 383│-rebuilderd-worker                │    │
│ 384│-recollapse_staticx               │    │
│ 385│-redguard                         │    │
│ 386│-redive                           │    │
│ 387│-rekor                            │    │
│ 388│-relic                            │    │
│ 389│-removehost                       │    │
│ 390│-removepro                        │    │
│ 391│-reptyr                           │    │
│ 392│-rescope                          │    │
│ 393│-resdns                           │    │
│ 394│-restic                           │    │
│ 395│-resto                            │    │
│ 396│-revit                            │    │
│ 397│-rg                               │    │
│ 398│-rga                              │    │
│ 399│-ripgen                           │    │
│ 400│-ripgrep                          │    │
│ 401│-rnr                              │    │
│ 402│-robotstxt                        │    │
│ 403│-roboxtractor                     │    │
│ 404│-rootlesskit                      │    │
│ 405│-ropr                             │    │
│ 406│-rospo                            │    │
│ 407│-rpaste                           │    │
│ 408│-rpfu                             │    │
│ 409│-rqbit                            │    │
│ 410│-rshijack                         │    │
│ 411│-ruff                             │    │
│ 412│-runc                             │    │
│ 413│-runme                            │    │
│ 414│-rush                             │    │
│ 415│-rustcan                          │    │
│ 416│-rustypaste                       │    │
│ 417│-s3scanner                        │    │
│ 418│-s3sync                           │    │
│ 419│-s5cmd                            │    │
│ 420│-sake                             │    │
│ 421│-sbctl                            │    │
│ 422│-scilla                           │    │
│ 423│-scopegen                         │    │
│ 424│-scopeview                        │    │
│ 425│-scp                              │    │
│ 426│-screenfetch                      │    │
│ 427│-sd                               │    │
│ 428│-sessionprobe                     │    │
│ 429│-sftp                             │    │
│ 430│-sftp-server                      │    │
│ 431│-shellharden                      │    │
│ 432│-shellz                           │    │
│ 433│-shfmt                            │    │
│ 434│-shortscan                        │    │
│ 435│-shortutil                        │    │
│ 436│-shuffledns                       │    │
│ 437│-sish                             │    │
│ 438│-sj                               │    │
│ 439│-sk                               │    │
│ 440│-sk-tmux                          │    │
│ 441│-sliver-client                    │    │
│ 442│-smap                             │    │
│ 443│-smenu                            │    │
│ 444│-sns                              │    │
│ 445│-socat                            │    │
│ 446│-speedtest-go                     │    │
│ 447│-spk                              │    │
│ 448│-spoof-dpi                        │    │
│ 449│-sq                               │    │
│ 450│-sqlc                             │    │
│ 451│-ssh                              │    │
│ 452│-ssh-add                          │    │
│ 453│-ssh-agent                        │    │
│ 454│-ssh-keygen                       │    │
│ 455│-ssh-keyscan                      │    │
│ 456│-ssh-keysign                      │    │
│ 457│-sshd                             │    │
│ 458│-sshd_config                      │    │
│ 459│-sshesame                         │    │
│ 460│-sshkeys                          │    │
│ 461│-sshportal                        │    │
│ 462│-sshx                             │    │
│ 463│-sshx-server                      │    │
│ 464│-starship                         │    │
│ 465│-stew                             │    │
│ 466│-strace                           │    │
│ 467│-sttr                             │    │
│ 468│-stuffbin                         │    │
│ 469│-subfinder                        │    │
│ 470│-subjs                            │    │
│ 471│-subxtract                        │    │
│ 472│-supervisord                      │    │
│ 473│-surf                             │    │
│ 474│-svg-hush                         │    │
│ 475│-syncthing                        │    │
│ 476│-systemctl-tui                    │    │
│ 477│-systeroid                        │    │
│ 478│-t-rec                            │    │
│ 479│-tahm                             │    │
│ 480│-tailscale                        │    │
│ 481│-tailscale_merged                 │    │
│ 482│-tailscaled                       │    │
│ 483│-tailspin                         │    │
│ 484│-taplo                            │    │
│ 485│-tcpdump                          │    │
│ 486│-tdl                              │    │
│ 487│-tere                             │    │
│ 488│-termshark                        │    │
│ 489│-tldr                             │    │
│ 490│-tlsx                             │    │
│ 491│-tmate                            │    │
│ 492│-tmux                             │    │
│ 493│-tok                              │    │
│ 494│-tokei                            │    │
│ 495│-toybox                           │    │
│ 496│-traefik.tar.gz                   │    │
│ 497│-trufflehog                       │    │
│ 498│-try                              │    │
│ 499│-tty2web                          │    │
│ 500│-ttyd                             │    │
│ 501│-tuiarchiver                      │    │
│ 502│-tut                              │    │
│ 503│-twingate-client                  │    │
│ 504│-twingate-connector               │    │
│ 505│-twingate-connector-staticx       │    │
│ 506│-twingate-connectorctl            │    │
│ 507│-twingate-notifier                │    │
│ 508│-txeh                             │    │
│ 509│-tz                               │    │
│ 510│-u-root                           │    │
│ 511│-udpx                             │    │
│ 512│-uip                              │    │
│ 513│-uncover                          │    │
│ 514│-unf                              │    │
│ 515│-unfurl                           │    │
│ 516│-upx                              │    │
│ 517│-usql.tar.gz                      │    │
│ 518│-v2raya                           │    │
│ 519│-validtoml                        │    │
│ 520│-vegeta                           │    │
│ 521│-vhs                              │    │
│ 522│-viddy                            │    │
│ 523│-viewgen_staticx                  │    │
│ 524│-viu                              │    │
│ 525│-volta                            │    │
│ 526│-vopono                           │    │
│ 527│-vtm                              │    │
│ 528│-vultr-cli                        │    │
│ 529│-wadl-dumper                      │    │
│ 530│-walk                             │    │
│ 531│-wasminspect                      │    │
│ 532│-watchexec                        │    │
│ 533│-waybackrobots                    │    │
│ 534│-waybackurls                      │    │
│ 535│-web-cache-vulnerability-scanner  │    │
│ 536│-websocat                         │    │
│ 537│-wireguard-go                     │    │
│ 538│-wireguard-rs                     │    │
│ 539│-wireproxy                        │    │
│ 540│-wiretap                          │    │
│ 541│-wormhole-rs                      │    │
│ 542│-wstunnel                         │    │
│ 543│-wtfutil                          │    │
│ 544│-wth                              │    │
│ 545│-x8                               │    │
│ 546│ xargs-rs                         │ 262│ xargs-rs

│ 547│-xcp                              │    │
│ 548│-xplr                             │    │
│ 549│-xurls                            │    │
│ 550│-yalis                            │    │
│ 551│-yataf                            │    │
│ 552│-yazi                             │    │
│ 553│-yj                               │    │
│ 554│-yq                               │    │
│ 555│-zdns                             │    │
│ 556│-zellij                           │    │
│ 557│-zenith                           │    │
│ 558│-zfxtop                           │    │
│ 559│-zgrab2                           │    │
│ 560│-zoxide                           │    │
