│ 57 │-bombadillo                       │    │
│ 63 │-broot                            │    │
│ 79 │-certwatcher                      │    │
│ 92 │-cherrybomb                       │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 121│-cron                             │    │
│ 125│-crontab                          │    │
│ 139│-darkhttpd                        │    │
│ 140│-dasel                            │    │
│ 165│-dos2unix                         │    │
│ 221│-filan                            │    │
│ 282│-gotld                            │    │
│ 350│-kalker                           │    │
│ 352│-katana                           │    │
│ 360│-ksubdomain_staticx               │    │
│ 379│-mac2unix                         │    │
│ 402│-mkpasswd                         │    │
│ 414│-naabu_staticx                    │    │
│ 417│-ncat                             │    │
│ 418│-ncdu                             │    │
│ 423│-netstat                          │    │
│ 430│-ngrok                            │    │
│ 440│-nping                            │    │
│ 441│-nrich                            │    │
│ 479│-procan                           │    │
│ 507│-rekor                            │    │
│ 583│-socat                            │    │
│ 608│-stress-ng                        │    │
│ 623│-sysbox-fs                        │    │
│ 624│-sysbox-mgr                       │    │
│ 625│-sysbox-runc                      │    │
│ 660│-trurl                            │    │
│ 665│-tuiarchiver                      │    │
│ 667│-twingate-client                  │    │
│ 668│-twingate-connector               │    │
│ 669│-twingate-connector-staticx       │    │
│ 670│-twingate-connectorctl            │    │
│ 671│-twingate-notifier                │    │
│ 680│-unix2dos                         │    │
│ 681│-unix2mac                         │    │
│ 685│-v6disk                           │    │
│ 704│-warp-cli                         │    │
│ 705│-warp-dex                         │    │
│ 706│-warp-diag                        │    │
│ 707│-warp-svc                         │    │
│ 715│-wget                             │    │
│ 716│-whois                            │    │
