│ 42 │-bash                             │    │
│ 61 │-bombadillo                       │    │
│ 85 │-certwatcher                      │    │
│ 123│-cowsay                           │    │
│ 124│-cowthink                         │    │
│ 133│-cron                             │    │
│ 137│-crontab                          │    │
│ 157│-daytona                          │    │
│ 187│-dos2unix                         │    │
│ 245│-filan                            │    │
│ 247│-find                             │    │
│ 322│-gotld                            │    │
│ 328│-grep                             │    │
│ 347│-hcxeiutool                       │    │
│ 348│-hcxhash2cap                      │    │
│ 349│-hcxhashtool                      │    │
│ 350│-hcxpcapngtool                    │    │
│ 351│-hcxpmktool                       │    │
│ 352│-hcxpsktool                       │    │
│ 353│-hcxwltool                        │    │
│ 374│-ifrename                         │    │
│ 386│-iwconfig                         │    │
│ 387│-iwevent                          │    │
│ 388│-iwgetid                          │    │
│ 389│-iwlist                           │    │
│ 390│-iwpriv                           │    │
│ 391│-iwspy                            │    │
│ 437│-localxpose                       │    │
│ 438│-loclx                            │    │
│ 448│-mac2unix                         │    │
│ 476│-mkpasswd                         │    │
│ 497│-ncdu                             │    │
│ 502│-netstat                          │    │
│ 509│-ngrok                            │    │
│ 522│-nrich                            │    │
│ 573│-procan                           │    │
│ 639│-rekor                            │    │
│ 689│-sbase-box                        │    │
│ 723│-socat                            │    │
│ 741│-sshpass                          │    │
│ 752│-stress-ng                        │    │
│ 776│-sysbox-fs                        │    │
│ 777│-sysbox-mgr                       │    │
│ 778│-sysbox-runc                      │    │
│ 787│-tailscale_bb                     │    │
│ 823│-tuiarchiver                      │    │
│ 825│-twingate-client                  │    │
│ 826│-twingate-connector               │    │
│ 827│-twingate-connector-staticx       │    │
│ 828│-twingate-connectorctl            │    │
│ 829│-twingate-notifier                │    │
│ 834│-ubase-box                        │    │
│ 841│-unix2dos                         │    │
│ 842│-unix2mac                         │    │
│ 848│-v6disk                           │    │
│ 868│-warp-cli                         │    │
│ 869│-warp-dex                         │    │
│ 870│-warp-diag                        │    │
│ 871│-warp-svc                         │    │
│ 881│-wget                             │    │
│ 882│-whois                            │    │
│ 883│-whoismac                         │    │
│ 888│-wlancap2wpasec                   │    │
│ 895│-xargs                            │    │
│ 938│-zsh                              │    │
