[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 152│ dockerd-rootless.sh              │ 146│ dockerd-rootless.sh
│ 153│ doggo                            │ 147│ doggo
│ 154│ dontgo403                        │ 148│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 149│ dotenv-linter
│ 158│ dperf                            │ 150│ dperf
│ 159│ dropbear                         │ 151│ dropbear
│ 173│ eap                              │ 165│ eap
│ 174│ eaparam                          │ 166│ eaparam
│ 175│ eapath                           │ 167│ eapath
│ 176│-earh                             │    │
│ 177│ ecoji                            │ 168│ ecoji
│ 178│ edgevpn                          │ 169│ edgevpn
│ 179│-eefjsf                           │    │
│ 180│ eget                             │ 170│ eget
│ 181│ ehole                            │ 171│ ehole
│ 182│ ein                              │ 172│ ein
│ 183│ elfcat                           │ 173│ elfcat
│ 184│-elinks                           │    │
│ 185│-elinks-lite                      │    │
│ 186│ elvish                           │ 174│ elvish
│ 187│ enc                              │ 175│ enc
│ 188│ encode                           │ 176│ encode
│ 227│ gau                              │ 215│ gau
│ 228│ gdu                              │ 216│ gdu
│ 229│ genact                           │ 217│ genact
│ 230│-genscope                         │    │
│ 231│ getJS                            │ 218│ getJS
│ 232│ getghrel                         │ 219│ getghrel
│ 233│ gf                               │ 220│ gf
│ 321│ istioctl                         │ 308│ istioctl
│ 322│ jaeles                           │ 309│ jaeles
│ 323│ jaq                              │ 310│ jaq
│ 324│-jira                             │    │
│ 325│ jira-cli                         │ 311│ jira-cli
│ 326│ jj                               │ 312│ jj
│ 327│ jless_staticx                    │ 313│ jless_staticx
│ 338│ katana_staticx                   │ 324│ katana_staticx
│ 339│ killport                         │ 325│ killport
│ 340│ kmon                             │ 326│ kmon
│ 341│-knoxssme                         │    │
│ 342│ kondo                            │ 327│ kondo
│ 343│ kopia                            │ 328│ kopia
│ 344│ ksubdomain_staticx               │ 329│ ksubdomain_staticx
│ 358│ luet                             │ 343│ luet
│ 359│ lux                              │ 344│ lux
│ 360│ mabel                            │ 345│ mabel
│ 361│-mac2unix                         │    │
│ 362│ macchina                         │ 346│ macchina
│ 363│ maddy                            │ 347│ maddy
│ 364│ mailpit                          │ 348│ mailpit
│ 384│ mksub                            │ 368│ mksub
│ 385│ mlr                              │ 369│ mlr
│ 386│ mmv                              │ 370│ mmv
│ 387│-moac-pwgen                       │    │
│ 388│ mount.fuse3                      │ 371│ mount.fuse3
│ 389│ mpstat                           │ 372│ mpstat
│ 390│ mqttui                           │ 373│ mqttui
│ 392│ multirootca                      │ 375│ multirootca
│ 393│ naabu_staticx                    │ 376│ naabu_staticx
│ 394│ navi                             │ 377│ navi
│ 395│-ncat                             │    │
│ 396│-ncdu                             │    │
│ 397│ neofetch                         │ 378│ neofetch
│ 398│ nerdctl                          │ 379│ nerdctl
│ 399│ netbird                          │ 380│ netbird
│ 404│ nfs-stat                         │ 385│ nfs-stat
│ 405│ nginx                            │ 386│ nginx
│ 406│ ngocok                           │ 387│ ngocok
│ 407│-ngrok                            │    │
│ 408│ njs                              │ 388│ njs
│ 409│ nmap                             │ 389│ nmap
│ 410│ nmap-formatter                   │ 390│ nmap-formatter
│ 413│ nnn                              │ 393│ nnn
│ 414│ noir                             │ 394│ noir
│ 415│ notify                           │ 395│ notify
│ 416│-nping                            │    │
│ 417│ nrp                              │ 396│ nrp
│ 418│ nu                               │ 397│ nu
│ 419│ nuclei                           │ 398│ nuclei
│ 463│ qsreplace                        │ 442│ qsreplace
│ 464│ qsv                              │ 443│ qsv
│ 465│ quickcert                        │ 444│ quickcert
│ 466│-rapwp                            │    │
│ 467│ rate-limit-checker               │ 445│ rate-limit-checker
│ 468│ rathole                          │ 446│ rathole
│ 469│ rattler-build                    │ 447│ rattler-build
│ 477│ rekor-cli                        │ 455│ rekor-cli
│ 478│ rekor-server                     │ 456│ rekor-server
│ 479│ relic                            │ 457│ relic
│ 480│-removehost                       │    │
│ 481│-removepro                        │    │
│ 482│ reptyr                           │ 458│ reptyr
│ 483│ rescope                          │ 459│ rescope
│ 484│ resdns                           │ 460│ resdns
│ 492│ ripgen                           │ 468│ ripgen
│ 493│ ripgrep                          │ 469│ ripgrep
│ 494│ rnr                              │ 470│ rnr
│ 495│-robotstxt                        │    │
│ 496│ roboxtractor                     │ 471│ roboxtractor
│ 497│ rootlesskit                      │ 472│ rootlesskit
│ 498│ rootlesskit-docker-proxy         │ 473│ rootlesskit-docker-proxy
│ 499│ ropr                             │ 474│ ropr
│ 500│ rospo                            │ 475│ rospo
│ 501│ rpaste                           │ 476│ rpaste
│ 502│-rpfu                             │    │
│ 503│ rqbit                            │ 477│ rqbit
│ 504│ rshijack                         │ 478│ rshijack
│ 505│ rsync                            │ 479│ rsync
│ 583│ svg-hush                         │ 557│ svg-hush
│ 584│ syncat                           │ 558│ syncat
│ 585│ syncthing                        │ 559│ syncthing
│ 586│-sysbox-fs                        │    │
│ 587│-sysbox-mgr                       │    │
│ 588│-sysbox-runc                      │    │
│ 589│ sysinfo-collector                │ 560│ sysinfo-collector
│ 590│ sysstat                          │ 561│ sysstat
│ 591│ system-info-collector            │ 562│ system-info-collector
│ 623│ tty2web                          │ 594│ tty2web
│ 624│ ttyd                             │ 595│ ttyd
│ 625│ ttyrec2ansi                      │ 596│ ttyrec2ansi
│ 626│-tuiarchiver                      │    │
│ 627│ tut                              │ 597│ tut
│ 628│-twingate-client                  │    │
│ 629│-twingate-connector               │    │
│ 630│-twingate-connector-staticx       │    │
│ 631│-twingate-connectorctl            │    │
│ 632│-twingate-notifier                │    │
│ 633│ txeh                             │ 598│ txeh
│ 634│ tz                               │ 599│ tz
│ 635│ u-root                           │ 600│ u-root
│ 638│ uncover                          │ 603│ uncover
│ 639│ unf                              │ 604│ unf
│ 640│ unfurl                           │ 605│ unfurl
│ 641│-unix2dos                         │    │
│ 642│-unix2mac                         │    │
│ 643│ upx                              │ 606│ upx
│ 644│ usql                             │ 607│ usql
│ 645│ v2raya                           │ 608│ v2raya
│ 646│-v6disk                           │    │
│ 647│ v6run                            │ 609│ v6run
│ 648│ validtoml                        │ 610│ validtoml
│ 649│ vegeta                           │ 611│ vegeta
│ 656│ volta                            │ 618│ volta
│ 657│ vopono                           │ 619│ vopono
│ 658│ vpnkit                           │ 620│ vpnkit
│ 659│-vproxy                           │    │
│ 660│ vtm                              │ 621│ vtm
│ 661│ vultr-cli                        │ 622│ vultr-cli
│ 662│ wadl-dumper                      │ 623│ wadl-dumper
│ 663│ walk                             │ 624│ walk
│ 664│ warp                             │ 625│ warp
│ 665│-wasminspect                      │    │
│ 666│ watchexec                        │ 626│ watchexec
│ 667│ waybackrobots                    │ 627│ waybackrobots
│ 668│ waybackurls                      │ 628│ waybackurls
│ 669│ web-cache-vulnerability-scanner  │ 629│ web-cache-vulnerability-scanner
│ 670│ websocat                         │ 630│ websocat
│ 671│ wego                             │ 631│ wego
│ 672│-wget                             │    │
│ 673│ wireguard-go                     │ 632│ wireguard-go
│ 674│-wireguard-rs                     │    │
│ 675│ wireproxy                        │ 633│ wireproxy
│ 676│ wiretap                          │ 634│ wiretap
│ 677│ wormhole-rs                      │ 635│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 156│ doggo                            │ 152│ doggo
│ 157│ dontgo403                        │ 153│ dontgo403
│ 158│ doomxss                          │ 154│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 155│ dotenv-linter
│ 161│ dperf                            │ 156│ dperf
│ 162│ dropbear                         │ 157│ dropbear
│ 212│ ffufPostprocessing               │ 207│ ffufPostprocessing
│ 213│ ffufw                            │ 208│ ffufw
│ 214│ fget                             │ 209│ fget
│ 215│-filan                            │    │
│ 216│ filebrowser                      │ 210│ filebrowser
│ 217│ find-rs                          │ 211│ find-rs
│ 218│ findomain                        │ 212│ findomain
│ 273│ gost                             │ 267│ gost
│ 274│ gosu                             │ 268│ gosu
│ 275│ gotator                          │ 269│ gotator
│ 276│-gotld                            │    │
│ 277│ gotty                            │ 270│ gotty
│ 278│ gowitness                        │ 271│ gowitness
│ 279│ gpg-tui                          │ 272│ gpg-tui
│ 368│ luet                             │ 361│ luet
│ 369│ lux                              │ 362│ lux
│ 370│ mabel                            │ 363│ mabel
│ 371│-mac2unix                         │    │
│ 372│ macchina                         │ 364│ macchina
│ 373│ maddy                            │ 365│ maddy
│ 374│ mailpit                          │ 366│ mailpit
│ 394│ mksub                            │ 386│ mksub
│ 395│ mlr                              │ 387│ mlr
│ 396│ mmv                              │ 388│ mmv
│ 397│-moac-pwgen                       │    │
│ 398│ mount.fuse3                      │ 389│ mount.fuse3
│ 399│ mpstat                           │ 390│ mpstat
│ 400│ mqttui                           │ 391│ mqttui
│ 403│ naabu                            │ 394│ naabu
│ 404│ naabu_staticx                    │ 395│ naabu_staticx
│ 405│ navi                             │ 396│ navi
│ 406│-ncat                             │    │
│ 407│-ncdu                             │    │
│ 408│ neofetch                         │ 397│ neofetch
│ 409│ nerdctl                          │ 398│ nerdctl
│ 410│ netbird                          │ 399│ netbird
│ 415│ nfs-stat                         │ 404│ nfs-stat
│ 416│ nginx                            │ 405│ nginx
│ 417│ ngocok                           │ 406│ ngocok
│ 418│-ngrok                            │    │
│ 419│ niltalk                          │ 407│ niltalk
│ 420│ njs                              │ 408│ njs
│ 421│ nmap                             │ 409│ nmap
│ 425│ nnn                              │ 413│ nnn
│ 426│ noir                             │ 414│ noir
│ 427│ notify                           │ 415│ notify
│ 428│-nping                            │    │
│ 429│-nrich                            │    │
│ 430│ nrp                              │ 416│ nrp
│ 431│ nu                               │ 417│ nu
│ 432│ nuclei                           │ 418│ nuclei
│ 463│ presenterm                       │ 449│ presenterm
│ 464│ pretender                        │ 450│ pretender
│ 465│ prettyping                       │ 451│ prettyping
│ 466│-procan                           │    │
│ 467│ procs                            │ 452│ procs
│ 468│ progress                         │ 453│ progress
│ 469│ promtail                         │ 454│ promtail
│ 491│ recollapse_staticx               │ 476│ recollapse_staticx
│ 492│ redguard                         │ 477│ redguard
│ 493│ redive                           │ 478│ redive
│ 494│-rekor                            │    │
│ 495│ rekor-cli                        │ 479│ rekor-cli
│ 496│ rekor-server                     │ 480│ rekor-server
│ 497│ relic                            │ 481│ relic
│ 567│ smenu                            │ 551│ smenu
│ 568│ sn0int                           │ 552│ sn0int
│ 569│ sns                              │ 553│ sns
│ 570│-socat                            │    │
│ 571│ soft-serve                       │ 554│ soft-serve
│ 572│ speedtest-go                     │ 555│ speedtest-go
│ 573│ spk                              │ 556│ spk
│ 605│ svg-hush                         │ 588│ svg-hush
│ 606│ syncat                           │ 589│ syncat
│ 607│ syncthing                        │ 590│ syncthing
│ 608│-sysbox-fs                        │    │
│ 609│-sysbox-mgr                       │    │
│ 610│-sysbox-runc                      │    │
│ 611│ sysinfo-collector                │ 591│ sysinfo-collector
│ 612│ sysstat                          │ 592│ sysstat
│ 613│ system-info-collector            │ 593│ system-info-collector
│ 642│ traefik                          │ 622│ traefik
│ 643│ trip                             │ 623│ trip
│ 644│ trufflehog                       │ 624│ trufflehog
│ 645│-trurl                            │    │
│ 646│ try                              │ 625│ try
│ 647│ tty2web                          │ 626│ tty2web
│ 648│ ttyd                             │ 627│ ttyd
│ 649│ ttyrec2ansi                      │ 628│ ttyrec2ansi
│ 650│-tuiarchiver                      │    │
│ 651│ tut                              │ 629│ tut
│ 652│-twingate-client                  │    │
│ 653│-twingate-connector               │    │
│ 654│-twingate-connector-staticx       │    │
│ 655│-twingate-connectorctl            │    │
│ 656│-twingate-notifier                │    │
│ 657│ txeh                             │ 630│ txeh
│ 658│ tz                               │ 631│ tz
│ 659│ u-root                           │ 632│ u-root
│ 662│ uncover                          │ 635│ uncover
│ 663│ unf                              │ 636│ unf
│ 664│ unfurl                           │ 637│ unfurl
│ 665│-unix2dos                         │    │
│ 666│-unix2mac                         │    │
│ 667│ upx                              │ 638│ upx
│ 668│ usql                             │ 639│ usql
│ 669│ v2raya                           │ 640│ v2raya
│ 670│-v6disk                           │    │
│ 671│ v6run                            │ 641│ v6run
│ 672│ validtoml                        │ 642│ validtoml
│ 673│ vegeta                           │ 643│ vegeta
│ 680│ volta                            │ 650│ volta
│ 681│ vopono                           │ 651│ vopono
│ 682│ vpnkit                           │ 652│ vpnkit
│ 683│-vproxy                           │    │
│ 684│ vtm                              │ 653│ vtm
│ 685│ vultr-cli                        │ 654│ vultr-cli
│ 686│ wadl-dumper                      │ 655│ wadl-dumper
│ 693│ web-cache-vulnerability-scanner  │ 662│ web-cache-vulnerability-scanner
│ 694│ websocat                         │ 663│ websocat
│ 695│ wego                             │ 664│ wego
│ 696│-wget                             │    │
│ 697│ wireguard-go                     │ 665│ wireguard-go
│ 698│ wireguard-rs                     │ 666│ wireguard-rs
│ 699│ wireproxy                        │ 667│ wireproxy

