[+] aarch64_arm64

--- /dev/fd/63	2023-12-08 02:37:11.839085243 +0000
+++ /dev/fd/62	2023-12-08 02:37:11.839085243 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -14,7 +11,6 @@
│ 14 │ amass                            │ 11 │ amass
│ 15 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 16 │ anew                             │ 13 │ anew
│ 17 │-arduino-cli                      │    │
│ 18 │ aria2c                           │ 14 │ aria2c
│ 19 │ asn                              │ 15 │ asn
│ 20 │ asnmap                           │ 16 │ asnmap
@@ -24,16 +20,13 @@
│ 24 │ b3sum                            │ 20 │ b3sum
│ 25 │ bandwhich                        │ 21 │ bandwhich
│ 26 │ bat                              │ 22 │ bat
│ 27 │-batcat                           │    │
│ 28 │ bbscope                          │ 23 │ bbscope
│ 29 │ bbtargets                        │ 24 │ bbtargets
│ 30 │-bed                              │    │
│ 31 │ bin                              │ 25 │ bin
│ 32 │ bingrep                          │ 26 │ bingrep
│ 33 │ binocle                          │ 27 │ binocle
│ 34 │ bluetuith                        │ 28 │ bluetuith
│ 35 │ boltconn                         │ 29 │ boltconn
│ 36 │-bombadillo                       │    │
│ 37 │ bore                             │ 30 │ bore
│ 38 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 39 │ bottom                           │ 32 │ bottom
@@ -46,49 +39,37 @@
│ 46 │ caddy                            │ 39 │ caddy
│ 47 │ cdncheck                         │ 40 │ cdncheck
│ 48 │ cent                             │ 41 │ cent
│ 49 │-certspotter                      │    │
│ 50 │ certstream                       │ 42 │ certstream
│ 51 │-certstream-server-go             │    │
│ 52 │-certwatcher                      │    │
│ 53 │ chainredir                       │ 43 │ chainredir
│ 54 │ chaos-client                     │ 44 │ chaos-client
│ 55 │ checkbypass                      │ 45 │ checkbypass
│ 56 │ cherrybomb                       │ 46 │ cherrybomb
│ 57 │-circumflex                       │    │
│ 58 │ cleanpath                        │ 47 │ cleanpath
│ 59 │-cloudfox.tar.gz                  │    │
│ 60 │ cloudlist                        │ 48 │ cloudlist
│ 61 │ cloudreve                        │ 49 │ cloudreve
│ 62 │ comb                             │ 50 │ comb
│ 63 │ containerd                       │ 51 │ containerd
│ 64 │ cotp                             │ 52 │ cotp
│ 65 │-cowitness                        │    │
│ 66 │ cpufetch                         │ 53 │ cpufetch
│ 67 │-crawley                          │    │
│ 68 │ crictl                           │ 54 │ crictl
│ 69 │ crlfuzz                          │ 55 │ crlfuzz
│ 70 │ croc                             │ 56 │ croc
│ 71 │ crt                              │ 57 │ crt
│ 72 │ csprecon                         │ 58 │ csprecon
│ 73 │-csview                           │    │
│ 74 │ csvtk                            │ 59 │ csvtk
│ 75 │ curl                             │ 60 │ curl
│ 76 │ curlie                           │ 61 │ curlie
│ 77 │ cut-cdn                          │ 62 │ cut-cdn
│ 78 │ dalfox                           │ 63 │ dalfox
│ 79 │-dasel                            │    │
│ 80 │ datadash                         │ 64 │ datadash
│ 81 │ dbclient                         │ 65 │ dbclient
│ 82 │ delta                            │ 66 │ delta
│ 83 │ devbox                           │ 67 │ devbox
│ 84 │ direnv                           │ 68 │ direnv
│ 85 │ dns-doctor                       │ 69 │ dns-doctor
│ 86 │-dnslookup                        │    │
│ 87 │ dnstake                          │ 70 │ dnstake
│ 88 │ dnsx                             │ 71 │ dnsx
│ 89 │ doggo                            │ 72 │ doggo
│ 90 │-doomxss                          │    │
│ 91 │-dotenv-linter                    │    │
│ 92 │ dropbear                         │ 73 │ dropbear
│ 93 │ dropbearconvert                  │ 74 │ dropbearconvert
│ 94 │ dropbearkey                      │ 75 │ dropbearkey
@@ -97,7 +78,6 @@
│ 97 │ ds                               │ 78 │ ds
│ 98 │ dsieve                           │ 79 │ dsieve
│ 99 │ duf                              │ 80 │ duf
│ 100│-dufs                             │    │
│ 101│ dust                             │ 81 │ dust
│ 102│ dysk                             │ 82 │ dysk
│ 103│ eae                              │ 83 │ eae
@@ -105,16 +85,9 @@
│ 105│ eap                              │ 85 │ eap
│ 106│ eaparam                          │ 86 │ eaparam
│ 107│ eapath                           │ 87 │ eapath
│ 108│-earh                             │    │
│ 109│-eefjsf                           │    │
│ 110│ eget                             │ 88 │ eget
│ 111│-enc                              │    │
│ 112│ encode                           │ 89 │ encode
│ 113│-enola                            │    │
│ 114│ enumerepo                        │ 90 │ enumerepo
│ 115│-etcd                             │    │
│ 116│-etcdctl                          │    │
│ 117│-etcdutl                          │    │
│ 118│ eza                              │ 91 │ eza
│ 119│ fasttld                          │ 92 │ fasttld
│ 120│ fblog                            │ 93 │ fblog
@@ -130,21 +103,17 @@
│ 130│ find-rs                          │ 103│ find-rs
│ 131│ findomain                        │ 104│ findomain
│ 132│ fingerprintx                     │ 105│ fingerprintx
│ 133│-fnm                              │    │
│ 134│ fq                               │ 106│ fq
│ 135│-fuse-overlayfs                   │    │
│ 136│ fuzzuli                          │ 107│ fuzzuli
│ 137│ fx                               │ 108│ fx
│ 138│ fzf                              │ 109│ fzf
│ 139│ gau                              │ 110│ gau
│ 140│ gdu                              │ 111│ gdu
│ 141│-genscope                         │    │
│ 142│ getJS                            │ 112│ getJS
│ 143│ getghrel                         │ 113│ getghrel
│ 144│ gf                               │ 114│ gf
│ 145│ gfx                              │ 115│ gfx
│ 146│ gh                               │ 116│ gh
│ 147│-gh-dash                          │    │
│ 148│ git-checkout                     │ 117│ git-checkout
│ 149│ git-cliff                        │ 118│ git-cliff
│ 150│ git-clone                        │ 119│ git-clone
@@ -153,31 +122,24 @@
│ 153│ git-pull                         │ 122│ git-pull
│ 154│ git-tag                          │ 123│ git-tag
│ 155│ gitdorks_go                      │ 124│ gitdorks_go
│ 156│-gitea.tar.gz                     │    │
│ 157│ github-endpoints                 │ 125│ github-endpoints
│ 158│ github-regexp                    │ 126│ github-regexp
│ 159│ github-subdomains                │ 127│ github-subdomains
│ 160│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 161│ gitleaks                         │ 129│ gitleaks
│ 162│-gitql                            │    │
│ 163│ gitui                            │ 130│ gitui
│ 164│ glow                             │ 131│ glow
│ 165│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 166│ gobuster                         │ 133│ gobuster
│ 167│-gocurl                           │    │
│ 168│ godns                            │ 134│ godns
│ 169│-godnsbench                       │    │
│ 170│ gofireprox                       │ 135│ gofireprox
│ 171│-gojq                             │    │
│ 172│ goop                             │ 136│ goop
│ 173│ gorilla                          │ 137│ gorilla
│ 174│-gosec                            │    │
│ 175│ gost                             │ 138│ gost
│ 176│ gosu                             │ 139│ gosu
│ 177│ gotator                          │ 140│ gotator
│ 178│ gowitness                        │ 141│ gowitness
│ 179│ gping                            │ 142│ gping
│ 180│-gron                             │    │
│ 181│ grpcurl                          │ 143│ grpcurl
│ 182│ gup                              │ 144│ gup
│ 183│ gxss                             │ 145│ gxss
@@ -203,18 +165,14 @@
│ 203│ interactsh-client                │ 165│ interactsh-client
│ 204│ iperf3                           │ 166│ iperf3
│ 205│ jaeles                           │ 167│ jaeles
│ 206│-jira                             │    │
│ 207│ jq                               │ 168│ jq
│ 208│-jql                              │    │
│ 209│ jqp                              │ 169│ jqp
│ 210│ just                             │ 170│ just
│ 211│ jwt-hack                         │ 171│ jwt-hack
│ 212│-k9s                              │    │
│ 213│ kanha                            │ 172│ kanha
│ 214│ katana                           │ 173│ katana
│ 215│ killport                         │ 174│ killport
│ 216│ kmon                             │ 175│ kmon
│ 217│-knoxssme                         │    │
│ 218│ kondo                            │ 176│ kondo
│ 219│ kopia                            │ 177│ kopia
│ 220│ kubemetrics                      │ 178│ kubemetrics
@@ -223,41 +181,30 @@
│ 223│ lf                               │ 181│ lf
│ 224│ linuxwave                        │ 182│ linuxwave
│ 225│ logtimer                         │ 183│ logtimer
│ 226│-lsd                              │    │
│ 227│ lux                              │ 184│ lux
│ 228│ mabel                            │ 185│ mabel
│ 229│ macchina                         │ 186│ macchina
│ 230│ maddy                            │ 187│ maddy
│ 231│-mailpit                          │    │
│ 232│ mani                             │ 188│ mani
│ 233│ mantra                           │ 189│ mantra
│ 234│ mapcidr                          │ 190│ mapcidr
│ 235│ massdns                          │ 191│ massdns
│ 236│-mcfly                            │    │
│ 237│ mdsh                             │ 192│ mdsh
│ 238│ mergerfs                         │ 193│ mergerfs
│ 239│ mgwls                            │ 194│ mgwls
│ 240│ micro                            │ 195│ micro
│ 241│ miniserve                        │ 196│ miniserve
│ 242│-minisign                         │    │
│ 243│ mksub                            │ 197│ mksub
│ 244│ mlr                              │ 198│ mlr
│ 245│-mmv                              │    │
│ 246│ mqttui                           │ 199│ mqttui
│ 247│ mubeng                           │ 200│ mubeng
│ 248│-navi                             │    │
│ 249│-ncat                             │    │
│ 250│-ncdu                             │    │
│ 251│ neofetch                         │ 201│ neofetch
│ 252│ nerdctl                          │ 202│ nerdctl
│ 253│ netbird                          │ 203│ netbird
│ 254│-ngrok                            │    │
│ 255│ nmap                             │ 204│ nmap
│ 256│ nmap-formatter                   │ 205│ nmap-formatter
│ 257│ notify                           │ 206│ notify
│ 258│-nping                            │    │
│ 259│ nrp                              │ 207│ nrp
│ 260│-nu                               │    │
│ 261│ nuclei                           │ 208│ nuclei
│ 262│ oha                              │ 209│ oha
│ 263│ onetun                           │ 210│ onetun
@@ -266,7 +213,6 @@
│ 266│ osmedeus                         │ 213│ osmedeus
│ 267│ ouch                             │ 214│ ouch
│ 268│ ov                               │ 215│ ov
│ 269│-pdfcpu                           │    │
│ 270│ pgweb                            │ 216│ pgweb
│ 271│ pkgtop                           │ 217│ pkgtop
│ 272│ podman                           │ 218│ podman
@@ -277,77 +223,44 @@
│ 277│ prettyping                       │ 223│ prettyping
│ 278│ procs                            │ 224│ procs
│ 279│ proxify                          │ 225│ proxify
│ 280│-pspy                             │    │
│ 281│ pueue                            │ 226│ pueue
│ 282│ pueued                           │ 227│ pueued
│ 283│ puredns                          │ 228│ puredns
│ 284│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 285│ qsreplace                        │ 230│ qsreplace
│ 286│ qsv                              │ 231│ qsv
│ 287│-quickcert                        │    │
│ 288│-rapwp                            │    │
│ 289│ rate-limit-checker               │ 232│ rate-limit-checker
│ 290│ rclone                           │ 233│ rclone
│ 291│-recollapse_staticx               │    │
│ 292│ redive                           │ 234│ redive
│ 293│-removehost                       │    │
│ 294│-removepro                        │    │
│ 295│ rescope                          │ 235│ rescope
│ 296│-resdns                           │    │
│ 297│-restic                           │    │
│ 298│ resto                            │ 236│ resto
│ 299│ revit                            │ 237│ revit
│ 300│ rg                               │ 238│ rg
│ 301│ rga                              │ 239│ rga
│ 302│ ripgen                           │ 240│ ripgen
│ 303│-ripgrep                          │    │
│ 304│-rnr                              │    │
│ 305│-robotstxt                        │    │
│ 306│ roboxtractor                     │ 241│ roboxtractor
│ 307│ rootlesskit                      │ 242│ rootlesskit
│ 308│ rospo                            │ 243│ rospo
│ 309│ rpaste                           │ 244│ rpaste
│ 310│-rpfu                             │    │
│ 311│-rqbit                            │    │
│ 312│ ruff                             │ 245│ ruff
│ 313│ runc                             │ 246│ runc
│ 314│ runme                            │ 247│ runme
│ 315│ rush                             │ 248│ rush
│ 316│-rustcan                          │    │
│ 317│ rustypaste                       │ 249│ rustypaste
│ 318│ s3scanner                        │ 250│ s3scanner
│ 319│-s5cmd                            │    │
│ 320│ sake                             │ 251│ sake
│ 321│ scilla                           │ 252│ scilla
│ 322│ scopegen                         │ 253│ scopegen
│ 323│ scopeview                        │ 254│ scopeview
│ 324│-scp                              │    │
│ 325│ screenfetch                      │ 255│ screenfetch
│ 326│-sd                               │    │
│ 327│-sessionprobe                     │    │
│ 328│-sftp                             │    │
│ 329│-sftp-server                      │    │
│ 330│-shellharden                      │    │
│ 331│ shfmt                            │ 256│ shfmt
│ 332│ shortscan                        │ 257│ shortscan
│ 333│-shortutil                        │    │
│ 334│ shuffledns                       │ 258│ shuffledns
│ 335│-sk                               │    │
│ 336│-sk-tmux                          │    │
│ 337│ smap                             │ 259│ smap
│ 338│ sns                              │ 260│ sns
│ 339│ speedtest-go                     │ 261│ speedtest-go
│ 340│ spk                              │ 262│ spk
│ 341│ spoof-dpi                        │ 263│ spoof-dpi
│ 342│-sq                               │    │
│ 343│-ssh                              │    │
│ 344│-ssh-add                          │    │
│ 345│-ssh-agent                        │    │
│ 346│-ssh-keygen                       │    │
│ 347│-ssh-keyscan                      │    │
│ 348│-ssh-keysign                      │    │
│ 349│-sshd                             │    │
│ 350│-sshd_config                      │    │
│ 351│ sshesame                         │ 264│ sshesame
│ 352│ sshkeys                          │ 265│ sshkeys
│ 353│ sshportal                        │ 266│ sshportal
@@ -358,17 +271,13 @@
│ 358│ subfinder                        │ 271│ subfinder
│ 359│ subjs                            │ 272│ subjs
│ 360│ subxtract                        │ 273│ subxtract
│ 361│-supervisord                      │    │
│ 362│ surf                             │ 274│ surf
│ 363│-syncthing                        │    │
│ 364│ systemctl-tui                    │ 275│ systemctl-tui
│ 365│ systeroid                        │ 276│ systeroid
│ 366│ tahm                             │ 277│ tahm
│ 367│ tailscale                        │ 278│ tailscale
│ 368│-tailscale_merged                 │    │
│ 369│ tailscaled                       │ 279│ tailscaled
│ 370│ tailspin                         │ 280│ tailspin
│ 371│-taplo                            │    │
│ 372│ tdl                              │ 281│ tdl
│ 373│ tere                             │ 282│ tere
│ 374│ tldr                             │ 283│ tldr
@@ -377,29 +286,19 @@
│ 377│ tok                              │ 286│ tok
│ 378│ tokei                            │ 287│ tokei
│ 379│ toybox                           │ 288│ toybox
│ 380│-traefik.tar.gz                   │    │
│ 381│-trufflehog.tar.gz                │    │
│ 382│ try                              │ 289│ try
│ 383│-tuiarchiver                      │    │
│ 384│ tut                              │ 290│ tut
│ 385│-twingate-client                  │    │
│ 386│-twingate-connector               │    │
│ 387│-twingate-connectorctl            │    │
│ 388│-twingate-notifier                │    │
│ 389│ txeh                             │ 291│ txeh
│ 390│ tz                               │ 292│ tz
│ 391│-u-root                           │    │
│ 392│ udpx                             │ 293│ udpx
│ 393│ uncover                          │ 294│ uncover
│ 394│ unfurl                           │ 295│ unfurl
│ 395│ upx                              │ 296│ upx
│ 396│ usql                             │ 297│ usql
│ 397│-usql.tar.gz                      │    │
│ 398│ validtoml                        │ 298│ validtoml
│ 399│ vegeta                           │ 299│ vegeta
│ 400│ vhs                              │ 300│ vhs
│ 401│ viddy                            │ 301│ viddy
│ 402│-volta                            │    │
│ 403│ vopono                           │ 302│ vopono
│ 404│ vtm                              │ 303│ vtm
│ 405│ wadl-dumper                      │ 304│ wadl-dumper
@@ -424,6 +323,5 @@
│ 424│ zdns                             │ 323│ zdns
│ 425│ zellij                           │ 324│ zellij
│ 426│ zenith                           │ 325│ zenith
│ 427│-zfxtop                           │    │
│ 428│ zgrab2                           │ 326│ zgrab2
│ 429│ zoxide                           │ 327│ zoxide

/dev/fd/63 ⟶   /dev/fd/62


[+] x86_64

--- /dev/fd/63	2023-12-08 02:37:12.163087194 +0000
+++ /dev/fd/62	2023-12-08 02:37:12.163087194 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -37,7 +34,6 @@
│ 37 │ binocle                          │ 34 │ binocle
│ 38 │ bluetuith                        │ 35 │ bluetuith
│ 39 │ boltconn                         │ 36 │ boltconn
│ 40 │-bombadillo                       │    │
│ 41 │ bore                             │ 37 │ bore
│ 42 │ boringtun-cli                    │ 38 │ boringtun-cli
│ 43 │ bottom                           │ 39 │ bottom
@@ -53,7 +49,6 @@
│ 53 │ cdncheck                         │ 49 │ cdncheck
│ 54 │ cent                             │ 50 │ cent
│ 55 │ certstream                       │ 51 │ certstream
│ 56 │-certstream-server-go             │    │
│ 57 │ chainredir                       │ 52 │ chainredir
│ 58 │ chameleon                        │ 53 │ chameleon
│ 59 │ chaos-client                     │ 54 │ chaos-client
@@ -61,14 +56,12 @@
│ 61 │ cherrybomb                       │ 56 │ cherrybomb
│ 62 │ circumflex                       │ 57 │ circumflex
│ 63 │ cleanpath                        │ 58 │ cleanpath
│ 64 │-cloudfox.tar.gz                  │    │
│ 65 │ cloudlist                        │ 59 │ cloudlist
│ 66 │ cloudreve                        │ 60 │ cloudreve
│ 67 │ comb                             │ 61 │ comb
│ 68 │ containerd                       │ 62 │ containerd
│ 69 │ coreutils                        │ 63 │ coreutils
│ 70 │ cotp                             │ 64 │ cotp
│ 71 │-cowitness                        │    │
│ 72 │ cpufetch                         │ 65 │ cpufetch
│ 73 │ crawley                          │ 66 │ crawley
│ 74 │ crictl                           │ 67 │ crictl
@@ -117,11 +110,7 @@
│ 117│ ein                              │ 110│ ein
│ 118│ enc                              │ 111│ enc
│ 119│ encode                           │ 112│ encode
│ 120│-enola                            │    │
│ 121│ enumerepo                        │ 113│ enumerepo
│ 122│-etcd                             │    │
│ 123│-etcdctl                          │    │
│ 124│-etcdutl                          │    │
│ 125│ exa                              │ 114│ exa
│ 126│ eza                              │ 115│ eza
│ 127│ fastfetch                        │ 116│ fastfetch
@@ -139,22 +128,17 @@
│ 139│ find-rs                          │ 128│ find-rs
│ 140│ findomain                        │ 129│ findomain
│ 141│ fingerprintx                     │ 130│ fingerprintx
│ 142│-fnm                              │    │
│ 143│ fq                               │ 131│ fq
│ 144│-fuse-overlayfs                   │    │
│ 145│ fuzzuli                          │ 132│ fuzzuli
│ 146│ fx                               │ 133│ fx
│ 147│ fzf                              │ 134│ fzf
│ 148│ gau                              │ 135│ gau
│ 149│ gdu                              │ 136│ gdu
│ 150│-genscope                         │    │
│ 151│ getJS                            │ 137│ getJS
│ 152│ getghrel                         │ 138│ getghrel
│ 153│ gf                               │ 139│ gf
│ 154│ gfx                              │ 140│ gfx
│ 155│ gh                               │ 141│ gh
│ 156│-gh-dash                          │    │
│ 157│-gip                              │    │
│ 158│ git-checkout                     │ 142│ git-checkout
│ 159│ git-cliff                        │ 143│ git-cliff
│ 160│ git-clone                        │ 144│ git-clone
@@ -163,34 +147,26 @@
│ 163│ git-pull                         │ 147│ git-pull
│ 164│ git-tag                          │ 148│ git-tag
│ 165│ gitdorks_go                      │ 149│ gitdorks_go
│ 166│-gitea                            │    │
│ 167│ github-endpoints                 │ 150│ github-endpoints
│ 168│ github-regexp                    │ 151│ github-regexp
│ 169│ github-subdomains                │ 152│ github-subdomains
│ 170│ gitlab-subdomains                │ 153│ gitlab-subdomains
│ 171│ gitleaks                         │ 154│ gitleaks
│ 172│-gitql                            │    │
│ 173│ gitui                            │ 155│ gitui
│ 174│ gix                              │ 156│ gix
│ 175│ glow                             │ 157│ glow
│ 176│ go-simplehttpserver              │ 158│ go-simplehttpserver
│ 177│ gobuster                         │ 159│ gobuster
│ 178│-gocurl                           │    │
│ 179│ godns                            │ 160│ godns
│ 180│-godnsbench                       │    │
│ 181│ gofireprox                       │ 161│ gofireprox
│ 182│-gojq                             │    │
│ 183│ goop                             │ 162│ goop
│ 184│ gorilla                          │ 163│ gorilla
│ 185│-gosec                            │    │
│ 186│ gost                             │ 164│ gost
│ 187│ gosu                             │ 165│ gosu
│ 188│ gotator                          │ 166│ gotator
│ 189│-gotld                            │    │
│ 190│ gowitness                        │ 167│ gowitness
│ 191│ gpg-tui                          │ 168│ gpg-tui
│ 192│ gping                            │ 169│ gping
│ 193│-gron                             │    │
│ 194│ grpcurl                          │ 170│ grpcurl
│ 195│ gup                              │ 171│ gup
│ 196│ gxss                             │ 172│ gxss
@@ -219,7 +195,6 @@
│ 219│ jaeles                           │ 195│ jaeles
│ 220│ jc                               │ 196│ jc
│ 221│ jc_staticx                       │ 197│ jc_staticx
│ 222│-jira                             │    │
│ 223│ jj                               │ 198│ jj
│ 224│ jless                            │ 199│ jless
│ 225│ jless_staticx                    │ 200│ jless_staticx
@@ -227,7 +202,6 @@
│ 227│ jqp                              │ 202│ jqp
│ 228│ just                             │ 203│ just
│ 229│ jwt-hack                         │ 204│ jwt-hack
│ 230│-k9s                              │    │
│ 231│ kadeessh                         │ 205│ kadeessh
│ 232│ kalker                           │ 206│ kalker
│ 233│ kanha                            │ 207│ kanha
@@ -235,7 +209,6 @@
│ 235│ katana_staticx                   │ 209│ katana_staticx
│ 236│ killport                         │ 210│ killport
│ 237│ kmon                             │ 211│ kmon
│ 238│-knoxssme                         │    │
│ 239│ kondo                            │ 212│ kondo
│ 240│ kopia                            │ 213│ kopia
│ 241│ ksubdomain                       │ 214│ ksubdomain
@@ -249,9 +222,7 @@
│ 249│ logtimer                         │ 222│ logtimer
│ 250│ lux                              │ 223│ lux
│ 251│ mabel                            │ 224│ mabel
│ 252│-macchina                         │    │
│ 253│ maddy                            │ 225│ maddy
│ 254│-mailpit                          │    │
│ 255│ mani                             │ 226│ mani
│ 256│ mantra                           │ 227│ mantra
│ 257│ mapcidr                          │ 228│ mapcidr
@@ -265,26 +236,19 @@
│ 265│ minisign                         │ 236│ minisign
│ 266│ mksub                            │ 237│ mksub
│ 267│ mlr                              │ 238│ mlr
│ 268│-mmv                              │    │
│ 269│ mqttui                           │ 239│ mqttui
│ 270│ mubeng                           │ 240│ mubeng
│ 271│ naabu                            │ 241│ naabu
│ 272│ naabu_staticx                    │ 242│ naabu_staticx
│ 273│-ncat                             │    │
│ 274│-ncdu                             │    │
│ 275│ neofetch                         │ 243│ neofetch
│ 276│ nerdctl                          │ 244│ nerdctl
│ 277│ netbird                          │ 245│ netbird
│ 278│ netmaker                         │ 246│ netmaker
│ 279│-ngrok                            │    │
│ 280│ nmap                             │ 247│ nmap
│ 281│ nmap-formatter                   │ 248│ nmap-formatter
│ 282│-nmctl                            │    │
│ 283│ nnn                              │ 249│ nnn
│ 284│ noir                             │ 250│ noir
│ 285│ notify                           │ 251│ notify
│ 286│-nping                            │    │
│ 287│-nrich                            │    │
│ 288│ nrp                              │ 252│ nrp
│ 289│ nuclei                           │ 253│ nuclei
│ 290│ oha                              │ 254│ oha
@@ -295,7 +259,6 @@
│ 295│ ouch                             │ 259│ ouch
│ 296│ ov                               │ 260│ ov
│ 297│ pathbuster                       │ 261│ pathbuster
│ 298│-pdfcpu                           │    │
│ 299│ pgweb                            │ 262│ pgweb
│ 300│ pkgtop                           │ 263│ pkgtop
│ 301│ podman                           │ 264│ podman
@@ -312,70 +275,39 @@
│ 312│ qbittorrent-nox                  │ 275│ qbittorrent-nox
│ 313│ qsreplace                        │ 276│ qsreplace
│ 314│ qsv                              │ 277│ qsv
│ 315│-rapwp                            │    │
│ 316│ rate-limit-checker               │ 278│ rate-limit-checker
│ 317│ rclone                           │ 279│ rclone
│ 318│ recollapse_staticx               │ 280│ recollapse_staticx
│ 319│-redive                           │    │
│ 320│-removehost                       │    │
│ 321│-removepro                        │    │
│ 322│ reptyr                           │ 281│ reptyr
│ 323│ rescope                          │ 282│ rescope
│ 324│-resdns                           │    │
│ 325│-restic                           │    │
│ 326│-resto                            │    │
│ 327│ revit                            │ 283│ revit
│ 328│ rg                               │ 284│ rg
│ 329│ rga                              │ 285│ rga
│ 330│ ripgen                           │ 286│ ripgen
│ 331│-ripgrep                          │    │
│ 332│-robotstxt                        │    │
│ 333│ roboxtractor                     │ 287│ roboxtractor
│ 334│ rootlesskit                      │ 288│ rootlesskit
│ 335│ rospo                            │ 289│ rospo
│ 336│ rpaste                           │ 290│ rpaste
│ 337│-rpfu                             │    │
│ 338│ ruff                             │ 291│ ruff
│ 339│ runc                             │ 292│ runc
│ 340│ runme                            │ 293│ runme
│ 341│ rush                             │ 294│ rush
│ 342│-rustcan                          │    │
│ 343│ rustypaste                       │ 295│ rustypaste
│ 344│ s3scanner                        │ 296│ s3scanner
│ 345│-s5cmd                            │    │
│ 346│ sake                             │ 297│ sake
│ 347│ scilla                           │ 298│ scilla
│ 348│ scopegen                         │ 299│ scopegen
│ 349│ scopeview                        │ 300│ scopeview
│ 350│-scp                              │    │
│ 351│ screenfetch                      │ 301│ screenfetch
│ 352│-sd                               │    │
│ 353│-sessionprobe                     │    │
│ 354│-sftp                             │    │
│ 355│-sftp-server                      │    │
│ 356│ shellharden                      │ 302│ shellharden
│ 357│ shfmt                            │ 303│ shfmt
│ 358│ shortscan                        │ 304│ shortscan
│ 359│-shortutil                        │    │
│ 360│ shuffledns                       │ 305│ shuffledns
│ 361│-sk                               │    │
│ 362│-sk-tmux                          │    │
│ 363│ smap                             │ 306│ smap
│ 364│-smenu                            │    │
│ 365│ sns                              │ 307│ sns
│ 366│-socat                            │    │
│ 367│ speedtest-go                     │ 308│ speedtest-go
│ 368│ spk                              │ 309│ spk
│ 369│ spoof-dpi                        │ 310│ spoof-dpi
│ 370│-sq                               │    │
│ 371│-ssh                              │    │
│ 372│-ssh-add                          │    │
│ 373│-ssh-agent                        │    │
│ 374│-ssh-keygen                       │    │
│ 375│-ssh-keyscan                      │    │
│ 376│-ssh-keysign                      │    │
│ 377│-sshd                             │    │
│ 378│-sshd_config                      │    │
│ 379│ sshesame                         │ 311│ sshesame
│ 380│ sshkeys                          │ 312│ sshkeys
│ 381│ sshportal                        │ 313│ sshportal
@@ -386,18 +318,14 @@
│ 386│ subfinder                        │ 318│ subfinder
│ 387│ subjs                            │ 319│ subjs
│ 388│ subxtract                        │ 320│ subxtract
│ 389│-supervisord                      │    │
│ 390│ surf                             │ 321│ surf
│ 391│-syncthing                        │    │
│ 392│ systemctl-tui                    │ 322│ systemctl-tui
│ 393│ systeroid                        │ 323│ systeroid
│ 394│ t-rec                            │ 324│ t-rec
│ 395│ tahm                             │ 325│ tahm
│ 396│ tailscale                        │ 326│ tailscale
│ 397│-tailscale_merged                 │    │
│ 398│ tailscaled                       │ 327│ tailscaled
│ 399│ tailspin                         │ 328│ tailspin
│ 400│-taplo                            │    │
│ 401│ tcpdump                          │ 329│ tcpdump
│ 402│ tdl                              │ 330│ tdl
│ 403│ tere                             │ 331│ tere
@@ -408,16 +336,9 @@
│ 408│ tok                              │ 336│ tok
│ 409│ tokei                            │ 337│ tokei
│ 410│ toybox                           │ 338│ toybox
│ 411│-traefik.tar.gz                   │    │
│ 412│ trufflehog                       │ 339│ trufflehog
│ 413│ try                              │ 340│ try
│ 414│-tuiarchiver                      │    │
│ 415│ tut                              │ 341│ tut
│ 416│-twingate-client                  │    │
│ 417│-twingate-connector               │    │
│ 418│-twingate-connector-staticx       │    │
│ 419│-twingate-connectorctl            │    │
│ 420│-twingate-notifier                │    │
│ 421│ txeh                             │ 342│ txeh
│ 422│ tz                               │ 343│ tz
│ 423│ u-root                           │ 344│ u-root
@@ -425,7 +346,6 @@
│ 425│ uncover                          │ 346│ uncover
│ 426│ unfurl                           │ 347│ unfurl
│ 427│ upx                              │ 348│ upx
│ 428│-usql.tar.gz                      │    │
│ 429│ validtoml                        │ 349│ validtoml
│ 430│ vegeta                           │ 350│ vegeta
│ 431│ vhs                              │ 351│ vhs

/dev/fd/63 ⟶   /dev/fd/62
