[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 48 │ bleve                            │ 47 │ bleve
│ 49 │ bluetuith                        │ 48 │ bluetuith
│ 50 │ boltconn                         │ 49 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 50 │ bore
│ 53 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 54 │ bottom                           │ 52 │ bottom
│ 68 │ certspotter                      │ 66 │ certspotter
│ 69 │ certstream                       │ 67 │ certstream
│ 70 │ certstream-server-go             │ 68 │ certstream-server-go
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 69 │ cexec
│ 73 │ cfssl                            │ 70 │ cfssl
│ 74 │ cfssl-bundle                     │ 71 │ cfssl-bundle
│ 77 │ cfssl-scan                       │ 74 │ cfssl-scan
│ 78 │ cfssljson                        │ 75 │ cfssljson
│ 79 │ chainredir                       │ 76 │ chainredir
│ 80 │-chameleon                        │    │
│ 81 │ chaos-client                     │ 77 │ chaos-client
│ 82 │ cheat                            │ 78 │ cheat
│ 83 │ checkbypass                      │ 79 │ checkbypass
│ 100│ coreutils                        │ 96 │ coreutils
│ 101│ cotp                             │ 97 │ cotp
│ 102│ cowitness                        │ 98 │ cowitness
│ 103│-cowsay                           │    │
│ 104│-cowthink                         │    │
│ 105│ cpufetch                         │ 99 │ cpufetch
│ 106│ crawley                          │ 100│ crawley
│ 107│ crictl                           │ 101│ crictl
│ 143│ dockerd-rootless.sh              │ 137│ dockerd-rootless.sh
│ 144│ doggo                            │ 138│ doggo
│ 145│ dontgo403                        │ 139│ dontgo403
│ 146│-doomxss                          │    │
│ 147│ dotenv-linter                    │ 140│ dotenv-linter
│ 148│ dropbear                         │ 141│ dropbear
│ 149│ dropbearconvert                  │ 142│ dropbearconvert
│ 162│ eap                              │ 155│ eap
│ 163│ eaparam                          │ 156│ eaparam
│ 164│ eapath                           │ 157│ eapath
│ 165│-earh                             │    │
│ 166│ ecoji                            │ 158│ ecoji
│ 167│ edgevpn                          │ 159│ edgevpn
│ 168│-eefjsf                           │    │
│ 169│ eget                             │ 160│ eget
│ 170│ ehole                            │ 161│ ehole
│ 171│ ein                              │ 162│ ein
│ 172│ elfcat                           │ 163│ elfcat
│ 173│-elinks                           │    │
│ 174│-elinks-lite                      │    │
│ 175│ elvish                           │ 164│ elvish
│ 176│ enc                              │ 165│ enc
│ 177│ encode                           │ 166│ encode
│ 212│ garm-cli                         │ 201│ garm-cli
│ 213│ gau                              │ 202│ gau
│ 214│ gdu                              │ 203│ gdu
│ 215│-genscope                         │    │
│ 216│ getJS                            │ 204│ getJS
│ 217│ getghrel                         │ 205│ getghrel
│ 218│ gf                               │ 206│ gf
│ 302│ istioctl                         │ 290│ istioctl
│ 303│ jaeles                           │ 291│ jaeles
│ 304│ jaq                              │ 292│ jaq
│ 305│-jira                             │    │
│ 306│ jira-cli                         │ 293│ jira-cli
│ 307│ jj                               │ 294│ jj
│ 308│ jless_staticx                    │ 295│ jless_staticx
│ 319│ katana_staticx                   │ 306│ katana_staticx
│ 320│ killport                         │ 307│ killport
│ 321│ kmon                             │ 308│ kmon
│ 322│-knoxssme                         │    │
│ 323│ kondo                            │ 309│ kondo
│ 324│ kopia                            │ 310│ kopia
│ 325│ ksubdomain_staticx               │ 311│ ksubdomain_staticx
│ 368│ multirootca                      │ 354│ multirootca
│ 369│ naabu_staticx                    │ 355│ naabu_staticx
│ 370│ navi                             │ 356│ navi
│ 371│-ncat                             │    │
│ 372│-ncdu                             │    │
│ 373│ neofetch                         │ 357│ neofetch
│ 374│ nerdctl                          │ 358│ nerdctl
│ 375│ netbird                          │ 359│ netbird
│ 380│ nfs-stat                         │ 364│ nfs-stat
│ 381│ nginx                            │ 365│ nginx
│ 382│ ngocok                           │ 366│ ngocok
│ 383│-ngrok                            │    │
│ 384│ njs                              │ 367│ njs
│ 385│ nmap                             │ 368│ nmap
│ 386│ nmap-formatter                   │ 369│ nmap-formatter
│ 389│ nnn                              │ 372│ nnn
│ 390│ noir                             │ 373│ noir
│ 391│ notify                           │ 374│ notify
│ 392│-nping                            │    │
│ 393│ nrp                              │ 375│ nrp
│ 394│ nu                               │ 376│ nu
│ 395│ nuclei                           │ 377│ nuclei
│ 436│ qsreplace                        │ 418│ qsreplace
│ 437│ qsv                              │ 419│ qsv
│ 438│ quickcert                        │ 420│ quickcert
│ 439│-rapwp                            │    │
│ 440│ rate-limit-checker               │ 421│ rate-limit-checker
│ 441│ rathole                          │ 422│ rathole
│ 442│ rattler-build                    │ 423│ rattler-build
│ 450│ rekor-cli                        │ 431│ rekor-cli
│ 451│ rekor-server                     │ 432│ rekor-server
│ 452│ relic                            │ 433│ relic
│ 453│-removehost                       │    │
│ 454│-removepro                        │    │
│ 455│ reptyr                           │ 434│ reptyr
│ 456│ rescope                          │ 435│ rescope
│ 457│ resdns                           │ 436│ resdns
│ 465│ ripgen                           │ 444│ ripgen
│ 466│ ripgrep                          │ 445│ ripgrep
│ 467│ rnr                              │ 446│ rnr
│ 468│-robotstxt                        │    │
│ 469│ roboxtractor                     │ 447│ roboxtractor
│ 470│ rootlesskit                      │ 448│ rootlesskit
│ 471│ rootlesskit-docker-proxy         │ 449│ rootlesskit-docker-proxy
│ 472│ ropr                             │ 450│ ropr
│ 473│ rospo                            │ 451│ rospo
│ 474│ rpaste                           │ 452│ rpaste
│ 475│-rpfu                             │    │
│ 476│ rqbit                            │ 453│ rqbit
│ 477│ rshijack                         │ 454│ rshijack
│ 478│ ruff                             │ 455│ ruff
│ 548│ svg-hush                         │ 525│ svg-hush
│ 549│ syncat                           │ 526│ syncat
│ 550│ syncthing                        │ 527│ syncthing
│ 551│-sysbox-fs                        │    │
│ 552│-sysbox-mgr                       │    │
│ 553│-sysbox-runc                      │    │
│ 554│ systemctl-tui                    │ 528│ systemctl-tui
│ 555│ systeroid                        │ 529│ systeroid
│ 556│ systeroid-tui                    │ 530│ systeroid-tui
│ 581│ try                              │ 555│ try
│ 582│ tty2web                          │ 556│ tty2web
│ 583│ ttyd                             │ 557│ ttyd
│ 584│-tuiarchiver                      │    │
│ 585│ tut                              │ 558│ tut
│ 586│-twingate-client                  │    │
│ 587│-twingate-connector               │    │
│ 588│-twingate-connector-staticx       │    │
│ 589│-twingate-connectorctl            │    │
│ 590│-twingate-notifier                │    │
│ 591│ txeh                             │ 559│ txeh
│ 592│ tz                               │ 560│ tz
│ 593│ u-root                           │ 561│ u-root
│ 599│ upx                              │ 567│ upx
│ 600│ usql                             │ 568│ usql
│ 601│ v2raya                           │ 569│ v2raya
│ 602│-v6disk                           │    │
│ 603│ v6run                            │ 570│ v6run
│ 604│ validtoml                        │ 571│ validtoml
│ 605│ vegeta                           │ 572│ vegeta
│ 615│ vultr-cli                        │ 582│ vultr-cli
│ 616│ wadl-dumper                      │ 583│ wadl-dumper
│ 617│ walk                             │ 584│ walk
│ 618│-wasminspect                      │    │
│ 619│ watchexec                        │ 585│ watchexec
│ 620│ waybackrobots                    │ 586│ waybackrobots
│ 621│ waybackurls                      │ 587│ waybackurls
│ 623│ websocat                         │ 589│ websocat
│ 624│ wego                             │ 590│ wego
│ 625│ wireguard-go                     │ 591│ wireguard-go
│ 626│-wireguard-rs                     │    │
│ 627│ wireproxy                        │ 592│ wireproxy
│ 628│ wiretap                          │ 593│ wiretap
│ 629│ wormhole-rs                      │ 594│ wormhole-rs



[+] x86_64

│ 49 │ bleve                            │ 49 │ bleve
│ 50 │ bluetuith                        │ 50 │ bluetuith
│ 51 │ boltconn                         │ 51 │ boltconn
│ 52 │-bombadillo                       │    │
│ 53 │ bore                             │ 52 │ bore
│ 54 │ boringtun-cli                    │ 53 │ boringtun-cli
│ 55 │ bottom                           │ 54 │ bottom
│ 71 │ certspotter                      │ 70 │ certspotter
│ 72 │ certstream                       │ 71 │ certstream
│ 73 │ certstream-server-go             │ 72 │ certstream-server-go
│ 74 │-certwatcher                      │    │
│ 75 │ cexec                            │ 73 │ cexec
│ 76 │ cfssl                            │ 74 │ cfssl
│ 77 │ cfssl-bundle                     │ 75 │ cfssl-bundle
│ 103│ coreutils                        │ 101│ coreutils
│ 104│ cotp                             │ 102│ cotp
│ 105│ cowitness                        │ 103│ cowitness
│ 106│-cowsay                           │    │
│ 107│-cowthink                         │    │
│ 108│ cproxy                           │ 104│ cproxy
│ 109│ cpufetch                         │ 105│ cpufetch
│ 110│ crawley                          │ 106│ crawley
│ 258│ gost                             │ 254│ gost
│ 259│ gosu                             │ 255│ gosu
│ 260│ gotator                          │ 256│ gotator
│ 261│-gotld                            │    │
│ 262│ gotty                            │ 257│ gotty
│ 263│ gowitness                        │ 258│ gowitness
│ 264│ gpg-tui                          │ 259│ gpg-tui
│ 379│ naabu                            │ 374│ naabu
│ 380│ naabu_staticx                    │ 375│ naabu_staticx
│ 381│ navi                             │ 376│ navi
│ 382│-ncat                             │    │
│ 383│-ncdu                             │    │
│ 384│ neofetch                         │ 377│ neofetch
│ 385│ nerdctl                          │ 378│ nerdctl
│ 386│ netbird                          │ 379│ netbird
│ 391│ nfs-stat                         │ 384│ nfs-stat
│ 392│ nginx                            │ 385│ nginx
│ 393│ ngocok                           │ 386│ ngocok
│ 394│-ngrok                            │    │
│ 395│ niltalk                          │ 387│ niltalk
│ 396│ njs                              │ 388│ njs
│ 397│ nmap                             │ 389│ nmap
│ 401│ nnn                              │ 393│ nnn
│ 402│ noir                             │ 394│ noir
│ 403│ notify                           │ 395│ notify
│ 404│-nping                            │    │
│ 405│-nrich                            │    │
│ 406│ nrp                              │ 396│ nrp
│ 407│ nu                               │ 397│ nu
│ 408│ nuclei                           │ 398│ nuclei
│ 463│ recollapse_staticx               │ 453│ recollapse_staticx
│ 464│ redguard                         │ 454│ redguard
│ 465│ redive                           │ 455│ redive
│ 466│-rekor                            │    │
│ 467│ rekor-cli                        │ 456│ rekor-cli
│ 468│ rekor-server                     │ 457│ rekor-server
│ 469│ relic                            │ 458│ relic
│ 570│ svg-hush                         │ 559│ svg-hush
│ 571│ syncat                           │ 560│ syncat
│ 572│ syncthing                        │ 561│ syncthing
│ 573│-sysbox-fs                        │    │
│ 574│-sysbox-mgr                       │    │
│ 575│-sysbox-runc                      │    │
│ 576│ systemctl-tui                    │ 562│ systemctl-tui
│ 577│ systeroid                        │ 563│ systeroid
│ 578│ t-rec                            │ 564│ t-rec
│ 605│ try                              │ 591│ try
│ 606│ tty2web                          │ 592│ tty2web
│ 607│ ttyd                             │ 593│ ttyd
│ 608│-tuiarchiver                      │    │
│ 609│ tut                              │ 594│ tut
│ 610│-twingate-client                  │    │
│ 611│-twingate-connector               │    │
│ 612│-twingate-connector-staticx       │    │
│ 613│-twingate-connectorctl            │    │
│ 614│-twingate-notifier                │    │
│ 615│ txeh                             │ 595│ txeh
│ 616│ tz                               │ 596│ tz
│ 617│ u-root                           │ 597│ u-root
│ 623│ upx                              │ 603│ upx
│ 624│ usql                             │ 604│ usql
│ 625│ v2raya                           │ 605│ v2raya
│ 626│-v6disk                           │    │
│ 627│ v6run                            │ 606│ v6run
│ 628│ validtoml                        │ 607│ validtoml
│ 629│ vegeta                           │ 608│ vegeta

