│ 11 │-bat.exe                          │    │
│ 12 │-batcat.exe                       │    │
│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 17 │-cheat.exe                        │    │
│ 19 │-cloudflared.exe                  │    │
│ 24 │-croc.exe                         │    │
│ 35 │-dua.exe                          │    │
│ 36 │-dust.exe                         │    │
│ 38 │-eget.exe                         │    │
│ 39 │-ein.exe                          │    │
│ 41 │-err.exe                          │    │
│ 46 │-fastfetch.exe                    │    │
│ 47 │-ffmpeg.exe                       │    │
│ 48 │-ffplay.exe                       │    │
│ 49 │-ffprobe.exe                      │    │
│ 52 │-flashfetch.exe                   │    │
│ 55 │-gdu.exe                          │    │
│ 56 │-gix.exe                          │    │
│ 60 │-hyperfine.exe                    │    │
│ 61 │-inscope.exe                      │    │
│ 62 │-iperf3.exe                       │    │
│ 64 │-jq.exe                           │    │
│ 68 │-micro.exe                        │    │
│ 69 │-miniserve.exe                    │    │
│ 74 │-ngrok.exe                        │    │
│ 79 │-pandoc.exe                       │    │
│ 81 │-pdfcpu.exe                       │    │
│ 82 │-pdfdetach.exe                    │    │
│ 83 │-pdffonts.exe                     │    │
│ 84 │-pdfimages.exe                    │    │
│ 85 │-pdfinfo.exe                      │    │
│ 86 │-pdftopng.exe                     │    │
│ 87 │-pdftoppm.exe                     │    │
│ 88 │-pdftops.exe                      │    │
│ 89 │-pdftotext.exe                    │    │
│ 97 │-rg.exe                           │    │
│ 106│-stP1kAlM                         │    │
│ 107│-stiG2Kb7                         │    │
│ 124│-upx.exe                          │    │
│ 132│-yq.exe                           │    │
│ 133│-yt-dlp.exe                       │    │
