[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 242│ gau                              │ 228│ gau
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│-genscope                         │    │
│ 246│ getJS                            │ 231│ getJS
│ 247│ getghrel                         │ 232│ getghrel
│ 248│ gf                               │ 233│ gf
│ 347│ jaeles                           │ 332│ jaeles
│ 348│ jaq                              │ 333│ jaq
│ 349│ jen                              │ 334│ jen
│ 350│-jira                             │    │
│ 351│ jira-cli                         │ 335│ jira-cli
│ 352│ jj                               │ 336│ jj
│ 353│ jless_staticx                    │ 337│ jless_staticx
│ 367│ katana_staticx                   │ 351│ katana_staticx
│ 368│ killport                         │ 352│ killport
│ 369│ kmon                             │ 353│ kmon
│ 370│-knoxssme                         │    │
│ 371│ kondo                            │ 354│ kondo
│ 372│ kopia                            │ 355│ kopia
│ 373│ ksubdomain_staticx               │ 356│ ksubdomain_staticx
│ 387│ luet                             │ 370│ luet
│ 388│ lux                              │ 371│ lux
│ 389│ mabel                            │ 372│ mabel
│ 390│-mac2unix                         │    │
│ 391│ macchina                         │ 373│ macchina
│ 392│ maddy                            │ 374│ maddy
│ 393│ mailpit                          │ 375│ mailpit
│ 413│ minisign                         │ 395│ minisign
│ 414│ mise                             │ 396│ mise
│ 415│ mkbundle                         │ 397│ mkbundle
│ 416│-mkpasswd                         │    │
│ 417│ mksub                            │ 398│ mksub
│ 418│ mlr                              │ 399│ mlr
│ 419│ mmv                              │ 400│ mmv
│ 423│ mpstat                           │ 404│ mpstat
│ 424│ mqttui                           │ 405│ mqttui
│ 425│ mubeng                           │ 406│ mubeng
│ 426│-mullvad-cli                      │    │
│ 427│ multirootca                      │ 407│ multirootca
│ 428│ naabu_staticx                    │ 408│ naabu_staticx
│ 429│ namegen                          │ 409│ namegen
│ 430│ navi                             │ 410│ navi
│ 431│-ncat                             │    │
│ 432│-ncdu                             │    │
│ 433│ neofetch                         │ 411│ neofetch
│ 434│ nerdctl                          │ 412│ nerdctl
│ 435│ netbird                          │ 413│ netbird
│ 436│ netmaker                         │ 414│ netmaker
│ 437│-netstat                          │    │
│ 438│ nfs-cat                          │ 415│ nfs-cat
│ 439│ nfs-cp                           │ 416│ nfs-cp
│ 440│ nfs-ls                           │ 417│ nfs-ls
│ 441│ nfs-stat                         │ 418│ nfs-stat
│ 442│ nginx                            │ 419│ nginx
│ 443│ ngocok                           │ 420│ ngocok
│ 444│-ngrok                            │    │
│ 445│ njs                              │ 421│ njs
│ 446│ nmap                             │ 422│ nmap
│ 447│ nmap-formatter                   │ 423│ nmap-formatter
│ 451│ noir                             │ 427│ noir
│ 452│ nomore403                        │ 428│ nomore403
│ 453│ notify                           │ 429│ notify
│ 454│-nping                            │    │
│ 455│ nrp                              │ 430│ nrp
│ 456│ nu                               │ 431│ nu
│ 457│ nuclei                           │ 432│ nuclei
│ 512│ quotes-escaper                   │ 487│ quotes-escaper
│ 513│ rage                             │ 488│ rage
│ 514│ rage-keygen                      │ 489│ rage-keygen
│ 515│-rapwp                            │    │
│ 516│ rate-limit-checker               │ 490│ rate-limit-checker
│ 517│ rathole                          │ 491│ rathole
│ 518│ rattler-build                    │ 492│ rattler-build
│ 526│ rekor-cli                        │ 500│ rekor-cli
│ 527│ rekor-server                     │ 501│ rekor-server
│ 528│ relic                            │ 502│ relic
│ 529│-removehost                       │    │
│ 530│-removepro                        │    │
│ 531│ reptyr                           │ 503│ reptyr
│ 532│ rescope                          │ 504│ rescope
│ 533│ resdns                           │ 505│ resdns
│ 541│ ripgen                           │ 513│ ripgen
│ 542│ ripgrep                          │ 514│ ripgrep
│ 543│ rnr                              │ 515│ rnr
│ 544│-robotstxt                        │    │
│ 545│ roboxtractor                     │ 516│ roboxtractor
│ 546│ rootlesskit                      │ 517│ rootlesskit
│ 547│ rootlesskit-docker-proxy         │ 518│ rootlesskit-docker-proxy
│ 548│ ropr                             │ 519│ ropr
│ 549│ rospo                            │ 520│ rospo
│ 550│ rpaste                           │ 521│ rpaste
│ 551│-rpfu                             │    │
│ 552│ rqbit                            │ 522│ rqbit
│ 553│ rshijack                         │ 523│ rshijack
│ 554│ rsync                            │ 524│ rsync
│ 622│ stew                             │ 592│ stew
│ 623│ strace                           │ 593│ strace
│ 624│ stree                            │ 594│ stree
│ 625│-stress-ng                        │    │
│ 626│ sttr                             │ 595│ sttr
│ 627│ stuffbin                         │ 596│ stuffbin
│ 628│ su-rs                            │ 597│ su-rs
│ 638│ svg-hush                         │ 607│ svg-hush
│ 639│ syncat                           │ 608│ syncat
│ 640│ syncthing                        │ 609│ syncthing
│ 641│-sysbox-fs                        │    │
│ 642│-sysbox-mgr                       │    │
│ 643│-sysbox-runc                      │    │
│ 644│ sysinfo-collector                │ 610│ sysinfo-collector
│ 645│ sysstat                          │ 611│ sysstat
│ 646│ system-info-collector            │ 612│ system-info-collector
│ 678│ tty2web                          │ 644│ tty2web
│ 679│ ttyd                             │ 645│ ttyd
│ 680│ ttyrec2ansi                      │ 646│ ttyrec2ansi
│ 681│-tuiarchiver                      │    │
│ 682│ tut                              │ 647│ tut
│ 683│-twingate-client                  │    │
│ 684│-twingate-connector               │    │
│ 685│-twingate-connector-staticx       │    │
│ 686│-twingate-connectorctl            │    │
│ 687│-twingate-notifier                │    │
│ 688│ txeh                             │ 648│ txeh
│ 689│ tz                               │ 649│ tz
│ 690│ u-root                           │ 650│ u-root
│ 693│ uncover                          │ 653│ uncover
│ 694│ unf                              │ 654│ unf
│ 695│ unfurl                           │ 655│ unfurl
│ 696│-unix2dos                         │    │
│ 697│-unix2mac                         │    │
│ 698│ upx                              │ 656│ upx
│ 699│ usql                             │ 657│ usql
│ 700│ v2raya                           │ 658│ v2raya
│ 701│-v6disk                           │    │
│ 702│ v6run                            │ 659│ v6run
│ 703│ validtoml                        │ 660│ validtoml
│ 704│ vegeta                           │ 661│ vegeta
│ 717│ wadl-dumper                      │ 674│ wadl-dumper
│ 718│ walk                             │ 675│ walk
│ 719│ warp                             │ 676│ warp
│ 720│-warp-cli                         │    │
│ 721│-warp-dex                         │    │
│ 722│-warp-diag                        │    │
│ 723│-warp-svc                         │    │
│ 724│-wasminspect                      │    │
│ 725│ watchexec                        │ 677│ watchexec
│ 726│ waybackrobots                    │ 678│ waybackrobots
│ 727│ waybackurls                      │ 679│ waybackurls
│ 728│ web-cache-vulnerability-scanner  │ 680│ web-cache-vulnerability-scanner
│ 729│ websocat                         │ 681│ websocat
│ 730│ wego                             │ 682│ wego
│ 731│-wget                             │    │
│ 732│-whois                            │    │
│ 733│ wireguard-go                     │ 683│ wireguard-go
│ 734│-wireguard-rs                     │    │
│ 735│ wireproxy                        │ 684│ wireproxy
│ 736│ wiretap                          │ 685│ wiretap
│ 737│ wormhole-rs                      │ 686│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ botsay                           │ 59 │ botsay
│ 77 │ certspotter                      │ 76 │ certspotter
│ 78 │ certstream                       │ 77 │ certstream
│ 79 │ certstream-server-go             │ 78 │ certstream-server-go
│ 80 │-certwatcher                      │    │
│ 81 │ cexec                            │ 79 │ cexec
│ 82 │ cfssl                            │ 80 │ cfssl
│ 83 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 112│ coreutils                        │ 110│ coreutils
│ 113│ cotp                             │ 111│ cotp
│ 114│ cowitness                        │ 112│ cowitness
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 117│ cproxy                           │ 113│ cproxy
│ 118│ cpu                              │ 114│ cpu
│ 119│ cpud                             │ 115│ cpud
│ 122│ crictl                           │ 118│ crictl
│ 123│ crlfuzz                          │ 119│ crlfuzz
│ 124│ croc                             │ 120│ croc
│ 125│-cron                             │    │
│ 126│ cronie-crond                     │ 121│ cronie-crond
│ 127│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 128│ cronie-crontab                   │ 123│ cronie-crontab
│ 129│-crontab                          │    │
│ 130│ crt                              │ 124│ crt
│ 131│ csprecon                         │ 125│ csprecon
│ 132│ csview                           │ 126│ csview
│ 144│ darkhttpd                        │ 138│ darkhttpd
│ 145│ dasel                            │ 139│ dasel
│ 146│ datadash                         │ 140│ datadash
│ 147│-daytona                          │    │
│ 148│ dbclient                         │ 141│ dbclient
│ 149│ ddns-go                          │ 142│ ddns-go
│ 150│ decpu                            │ 143│ decpu
│ 171│ doggo                            │ 164│ doggo
│ 172│ dontgo403                        │ 165│ dontgo403
│ 173│ doomxss                          │ 166│ doomxss
│ 174│-dos2unix                         │    │
│ 175│ dotenv-linter                    │ 167│ dotenv-linter
│ 176│ dperf                            │ 168│ dperf
│ 177│ dropbear                         │ 169│ dropbear
│ 227│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 228│ ffufw                            │ 220│ ffufw
│ 229│ fget                             │ 221│ fget
│ 230│-filan                            │    │
│ 231│ filebrowser                      │ 222│ filebrowser
│ 232│ find-rs                          │ 223│ find-rs
│ 233│ findomain                        │ 224│ findomain
│ 294│ gost                             │ 285│ gost
│ 295│ gosu                             │ 286│ gosu
│ 296│ gotator                          │ 287│ gotator
│ 297│-gotld                            │    │
│ 298│ gotty                            │ 288│ gotty
│ 299│ gowitness                        │ 289│ gowitness
│ 300│ gp                               │ 290│ gp
│ 397│ luet                             │ 387│ luet
│ 398│ lux                              │ 388│ lux
│ 399│ mabel                            │ 389│ mabel
│ 400│-mac2unix                         │    │
│ 401│ macchina                         │ 390│ macchina
│ 402│ maddy                            │ 391│ maddy
│ 403│ mailpit                          │ 392│ mailpit
│ 423│ minisign                         │ 412│ minisign
│ 424│ mise                             │ 413│ mise
│ 425│ mkbundle                         │ 414│ mkbundle
│ 426│-mkpasswd                         │    │
│ 427│ mksub                            │ 415│ mksub
│ 428│ mlr                              │ 416│ mlr
│ 429│ mmv                              │ 417│ mmv
│ 438│ naabu_staticx                    │ 426│ naabu_staticx
│ 439│ namegen                          │ 427│ namegen
│ 440│ navi                             │ 428│ navi
│ 441│-ncat                             │    │
│ 442│-ncdu                             │    │
│ 443│ neofetch                         │ 429│ neofetch
│ 444│ nerdctl                          │ 430│ nerdctl
│ 445│ netbird                          │ 431│ netbird
│ 446│ netmaker                         │ 432│ netmaker
│ 447│-netstat                          │    │
│ 448│ nfs-cat                          │ 433│ nfs-cat
│ 449│ nfs-cp                           │ 434│ nfs-cp
│ 450│ nfs-ls                           │ 435│ nfs-ls
│ 451│ nfs-stat                         │ 436│ nfs-stat
│ 452│ nginx                            │ 437│ nginx
│ 453│ ngocok                           │ 438│ ngocok
│ 454│-ngrok                            │    │
│ 455│ niltalk                          │ 439│ niltalk
│ 456│ njs                              │ 440│ njs
│ 457│ nmap                             │ 441│ nmap
│ 462│ noir                             │ 446│ noir
│ 463│ nomore403                        │ 447│ nomore403
│ 464│ notify                           │ 448│ notify
│ 465│-nping                            │    │
│ 466│-nrich                            │    │
│ 467│ nrp                              │ 449│ nrp
│ 468│ nu                               │ 450│ nu
│ 469│ nuclei                           │ 451│ nuclei
│ 508│ presenterm                       │ 490│ presenterm
│ 509│ pretender                        │ 491│ pretender
│ 510│ prettyping                       │ 492│ prettyping
│ 511│-procan                           │    │
│ 512│ procs                            │ 493│ procs
│ 513│ progress                         │ 494│ progress
│ 514│ promtail                         │ 495│ promtail
│ 539│ recollapse_staticx               │ 520│ recollapse_staticx
│ 540│ redguard                         │ 521│ redguard
│ 541│ redive                           │ 522│ redive
│ 542│-rekor                            │    │
│ 543│ rekor-cli                        │ 523│ rekor-cli
│ 544│ rekor-server                     │ 524│ rekor-server
│ 545│ relic                            │ 525│ relic
│ 616│ smenu                            │ 596│ smenu
│ 617│ sn0int                           │ 597│ sn0int
│ 618│ sns                              │ 598│ sns
│ 619│-socat                            │    │
│ 620│ soft-serve                       │ 599│ soft-serve
│ 621│ sourcemapper                     │ 600│ sourcemapper
│ 622│ speedtest-go                     │ 601│ speedtest-go
│ 643│ stew                             │ 622│ stew
│ 644│ strace                           │ 623│ strace
│ 645│ stree                            │ 624│ stree
│ 646│-stress-ng                        │    │
│ 647│ sttr                             │ 625│ sttr
│ 648│ stuffbin                         │ 626│ stuffbin
│ 649│ su-rs                            │ 627│ su-rs
│ 659│ svg-hush                         │ 637│ svg-hush
│ 660│ syncat                           │ 638│ syncat
│ 661│ syncthing                        │ 639│ syncthing
│ 662│-sysbox-fs                        │    │
│ 663│-sysbox-mgr                       │    │
│ 664│-sysbox-runc                      │    │
│ 665│ sysinfo-collector                │ 640│ sysinfo-collector
│ 666│ sysstat                          │ 641│ sysstat
│ 667│ system-info-collector            │ 642│ system-info-collector
│ 696│ traefik                          │ 671│ traefik
│ 697│ trip                             │ 672│ trip
│ 698│ trufflehog                       │ 673│ trufflehog
│ 699│-trurl                            │    │
│ 700│ try                              │ 674│ try
│ 701│ tty2web                          │ 675│ tty2web
│ 702│ ttyd                             │ 676│ ttyd
│ 703│ ttyrec2ansi                      │ 677│ ttyrec2ansi
│ 704│-tuiarchiver                      │    │
│ 705│ tut                              │ 678│ tut
│ 706│-twingate-client                  │    │
│ 707│-twingate-connector               │    │
│ 708│-twingate-connector-staticx       │    │
│ 709│-twingate-connectorctl            │    │
│ 710│-twingate-notifier                │    │
│ 711│ txeh                             │ 679│ txeh
│ 712│ tz                               │ 680│ tz
│ 713│ u-root                           │ 681│ u-root
│ 716│ uncover                          │ 684│ uncover
│ 717│ unf                              │ 685│ unf
│ 718│ unfurl                           │ 686│ unfurl
│ 719│-unix2dos                         │    │
│ 720│-unix2mac                         │    │
│ 721│ upx                              │ 687│ upx
│ 722│ usql                             │ 688│ usql
│ 723│ v2raya                           │ 689│ v2raya
│ 724│-v6disk                           │    │
│ 725│ v6run                            │ 690│ v6run
│ 726│ validtoml                        │ 691│ validtoml
│ 727│ vegeta                           │ 692│ vegeta
│ 740│ wadl-dumper                      │ 705│ wadl-dumper
│ 741│ walk                             │ 706│ walk
│ 742│ warp                             │ 707│ warp
│ 743│-warp-cli                         │    │
│ 744│-warp-dex                         │    │
│ 745│-warp-diag                        │    │
│ 746│-warp-svc                         │    │
│ 747│ wasminspect                      │ 708│ wasminspect
│ 748│ watchexec                        │ 709│ watchexec
│ 749│ waybackrobots                    │ 710│ waybackrobots
│ 751│ web-cache-vulnerability-scanner  │ 712│ web-cache-vulnerability-scanner
│ 752│ websocat                         │ 713│ websocat
│ 753│ wego                             │ 714│ wego
│ 754│-wget                             │    │
│ 755│-whois                            │    │
│ 756│ wireguard-go                     │ 715│ wireguard-go
│ 757│ wireguard-rs                     │ 716│ wireguard-rs
│ 758│ wireproxy                        │ 717│ wireproxy

