[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 242│ gau                              │ 228│ gau
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│-genscope                         │    │
│ 246│ getJS                            │ 231│ getJS
│ 247│ getghrel                         │ 232│ getghrel
│ 248│ gf                               │ 233│ gf
│ 345│ jaeles                           │ 330│ jaeles
│ 346│ jaq                              │ 331│ jaq
│ 347│ jen                              │ 332│ jen
│ 348│-jira                             │    │
│ 349│ jira-cli                         │ 333│ jira-cli
│ 350│ jj                               │ 334│ jj
│ 351│ jless_staticx                    │ 335│ jless_staticx
│ 365│ katana_staticx                   │ 349│ katana_staticx
│ 366│ killport                         │ 350│ killport
│ 367│ kmon                             │ 351│ kmon
│ 368│-knoxssme                         │    │
│ 369│ kondo                            │ 352│ kondo
│ 370│ kopia                            │ 353│ kopia
│ 371│ ksubdomain_staticx               │ 354│ ksubdomain_staticx
│ 385│ luet                             │ 368│ luet
│ 386│ lux                              │ 369│ lux
│ 387│ mabel                            │ 370│ mabel
│ 388│-mac2unix                         │    │
│ 389│ macchina                         │ 371│ macchina
│ 390│ maddy                            │ 372│ maddy
│ 391│ mailpit                          │ 373│ mailpit
│ 411│ minisign                         │ 393│ minisign
│ 412│ mise                             │ 394│ mise
│ 413│ mkbundle                         │ 395│ mkbundle
│ 414│-mkpasswd                         │    │
│ 415│ mksub                            │ 396│ mksub
│ 416│ mlr                              │ 397│ mlr
│ 417│ mmv                              │ 398│ mmv
│ 421│ mpstat                           │ 402│ mpstat
│ 422│ mqttui                           │ 403│ mqttui
│ 423│ mubeng                           │ 404│ mubeng
│ 424│-mullvad-cli                      │    │
│ 425│ multirootca                      │ 405│ multirootca
│ 426│ naabu_staticx                    │ 406│ naabu_staticx
│ 427│ namegen                          │ 407│ namegen
│ 428│ navi                             │ 408│ navi
│ 429│-ncat                             │    │
│ 430│-ncdu                             │    │
│ 431│ neofetch                         │ 409│ neofetch
│ 432│ nerdctl                          │ 410│ nerdctl
│ 433│ netbird                          │ 411│ netbird
│ 434│ netmaker                         │ 412│ netmaker
│ 435│-netstat                          │    │
│ 436│ nfs-cat                          │ 413│ nfs-cat
│ 437│ nfs-cp                           │ 414│ nfs-cp
│ 438│ nfs-ls                           │ 415│ nfs-ls
│ 439│ nfs-stat                         │ 416│ nfs-stat
│ 440│ nginx                            │ 417│ nginx
│ 441│ ngocok                           │ 418│ ngocok
│ 442│-ngrok                            │    │
│ 443│ njs                              │ 419│ njs
│ 444│ nmap                             │ 420│ nmap
│ 445│ nmap-formatter                   │ 421│ nmap-formatter
│ 448│ nnn                              │ 424│ nnn
│ 449│ noir                             │ 425│ noir
│ 450│ notify                           │ 426│ notify
│ 451│-nping                            │    │
│ 452│ nrp                              │ 427│ nrp
│ 453│ nu                               │ 428│ nu
│ 454│ nuclei                           │ 429│ nuclei
│ 508│ quickcert                        │ 483│ quickcert
│ 509│ rage                             │ 484│ rage
│ 510│ rage-keygen                      │ 485│ rage-keygen
│ 511│-rapwp                            │    │
│ 512│ rate-limit-checker               │ 486│ rate-limit-checker
│ 513│ rathole                          │ 487│ rathole
│ 514│ rattler-build                    │ 488│ rattler-build
│ 522│ rekor-cli                        │ 496│ rekor-cli
│ 523│ rekor-server                     │ 497│ rekor-server
│ 524│ relic                            │ 498│ relic
│ 525│-removehost                       │    │
│ 526│-removepro                        │    │
│ 527│ reptyr                           │ 499│ reptyr
│ 528│ rescope                          │ 500│ rescope
│ 529│ resdns                           │ 501│ resdns
│ 537│ ripgen                           │ 509│ ripgen
│ 538│ ripgrep                          │ 510│ ripgrep
│ 539│ rnr                              │ 511│ rnr
│ 540│-robotstxt                        │    │
│ 541│ roboxtractor                     │ 512│ roboxtractor
│ 542│ rootlesskit                      │ 513│ rootlesskit
│ 543│ rootlesskit-docker-proxy         │ 514│ rootlesskit-docker-proxy
│ 544│ ropr                             │ 515│ ropr
│ 545│ rospo                            │ 516│ rospo
│ 546│ rpaste                           │ 517│ rpaste
│ 547│-rpfu                             │    │
│ 548│ rqbit                            │ 518│ rqbit
│ 549│ rshijack                         │ 519│ rshijack
│ 550│ rsync                            │ 520│ rsync
│ 617│ stew                             │ 587│ stew
│ 618│ strace                           │ 588│ strace
│ 619│ stree                            │ 589│ stree
│ 620│-stress-ng                        │    │
│ 621│ sttr                             │ 590│ sttr
│ 622│ stuffbin                         │ 591│ stuffbin
│ 623│ su-rs                            │ 592│ su-rs
│ 632│ svg-hush                         │ 601│ svg-hush
│ 633│ syncat                           │ 602│ syncat
│ 634│ syncthing                        │ 603│ syncthing
│ 635│-sysbox-fs                        │    │
│ 636│-sysbox-mgr                       │    │
│ 637│-sysbox-runc                      │    │
│ 638│ sysinfo-collector                │ 604│ sysinfo-collector
│ 639│ sysstat                          │ 605│ sysstat
│ 640│ system-info-collector            │ 606│ system-info-collector
│ 672│ tty2web                          │ 638│ tty2web
│ 673│ ttyd                             │ 639│ ttyd
│ 674│ ttyrec2ansi                      │ 640│ ttyrec2ansi
│ 675│-tuiarchiver                      │    │
│ 676│ tut                              │ 641│ tut
│ 677│-twingate-client                  │    │
│ 678│-twingate-connector               │    │
│ 679│-twingate-connector-staticx       │    │
│ 680│-twingate-connectorctl            │    │
│ 681│-twingate-notifier                │    │
│ 682│ txeh                             │ 642│ txeh
│ 683│ tz                               │ 643│ tz
│ 684│ u-root                           │ 644│ u-root
│ 687│ uncover                          │ 647│ uncover
│ 688│ unf                              │ 648│ unf
│ 689│ unfurl                           │ 649│ unfurl
│ 690│-unix2dos                         │    │
│ 691│-unix2mac                         │    │
│ 692│ upx                              │ 650│ upx
│ 693│ usql                             │ 651│ usql
│ 694│ v2raya                           │ 652│ v2raya
│ 695│-v6disk                           │    │
│ 696│ v6run                            │ 653│ v6run
│ 697│ validtoml                        │ 654│ validtoml
│ 698│ vegeta                           │ 655│ vegeta
│ 711│ wadl-dumper                      │ 668│ wadl-dumper
│ 712│ walk                             │ 669│ walk
│ 713│ warp                             │ 670│ warp
│ 714│-warp-cli                         │    │
│ 715│-warp-dex                         │    │
│ 716│-warp-diag                        │    │
│ 717│-warp-svc                         │    │
│ 718│-wasminspect                      │    │
│ 719│ watchexec                        │ 671│ watchexec
│ 720│ waybackrobots                    │ 672│ waybackrobots
│ 721│ waybackurls                      │ 673│ waybackurls
│ 722│ web-cache-vulnerability-scanner  │ 674│ web-cache-vulnerability-scanner
│ 723│ websocat                         │ 675│ websocat
│ 724│ wego                             │ 676│ wego
│ 725│-wget                             │    │
│ 726│-whois                            │    │
│ 727│ wireguard-go                     │ 677│ wireguard-go
│ 728│-wireguard-rs                     │    │
│ 729│ wireproxy                        │ 678│ wireproxy
│ 730│ wiretap                          │ 679│ wiretap
│ 731│ wormhole-rs                      │ 680│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ botsay                           │ 59 │ botsay
│ 77 │ certspotter                      │ 76 │ certspotter
│ 78 │ certstream                       │ 77 │ certstream
│ 79 │ certstream-server-go             │ 78 │ certstream-server-go
│ 80 │-certwatcher                      │    │
│ 81 │ cexec                            │ 79 │ cexec
│ 82 │ cfssl                            │ 80 │ cfssl
│ 83 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 112│ coreutils                        │ 110│ coreutils
│ 113│ cotp                             │ 111│ cotp
│ 114│ cowitness                        │ 112│ cowitness
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 117│ cproxy                           │ 113│ cproxy
│ 118│ cpu                              │ 114│ cpu
│ 119│ cpud                             │ 115│ cpud
│ 122│ crictl                           │ 118│ crictl
│ 123│ crlfuzz                          │ 119│ crlfuzz
│ 124│ croc                             │ 120│ croc
│ 125│-cron                             │    │
│ 126│ cronie-crond                     │ 121│ cronie-crond
│ 127│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 128│ cronie-crontab                   │ 123│ cronie-crontab
│ 129│-crontab                          │    │
│ 130│ crt                              │ 124│ crt
│ 131│ csprecon                         │ 125│ csprecon
│ 132│ csview                           │ 126│ csview
│ 144│ darkhttpd                        │ 138│ darkhttpd
│ 145│ dasel                            │ 139│ dasel
│ 146│ datadash                         │ 140│ datadash
│ 147│-daytona                          │    │
│ 148│ dbclient                         │ 141│ dbclient
│ 149│ ddns-go                          │ 142│ ddns-go
│ 150│ decpu                            │ 143│ decpu
│ 171│ doggo                            │ 164│ doggo
│ 172│ dontgo403                        │ 165│ dontgo403
│ 173│ doomxss                          │ 166│ doomxss
│ 174│-dos2unix                         │    │
│ 175│ dotenv-linter                    │ 167│ dotenv-linter
│ 176│ dperf                            │ 168│ dperf
│ 177│ dropbear                         │ 169│ dropbear
│ 227│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 228│ ffufw                            │ 220│ ffufw
│ 229│ fget                             │ 221│ fget
│ 230│-filan                            │    │
│ 231│ filebrowser                      │ 222│ filebrowser
│ 232│ find-rs                          │ 223│ find-rs
│ 233│ findomain                        │ 224│ findomain
│ 294│ gost                             │ 285│ gost
│ 295│ gosu                             │ 286│ gosu
│ 296│ gotator                          │ 287│ gotator
│ 297│-gotld                            │    │
│ 298│ gotty                            │ 288│ gotty
│ 299│ gowitness                        │ 289│ gowitness
│ 300│ gp                               │ 290│ gp
│ 397│ luet                             │ 387│ luet
│ 398│ lux                              │ 388│ lux
│ 399│ mabel                            │ 389│ mabel
│ 400│-mac2unix                         │    │
│ 401│ macchina                         │ 390│ macchina
│ 402│ maddy                            │ 391│ maddy
│ 403│ mailpit                          │ 392│ mailpit
│ 423│ minisign                         │ 412│ minisign
│ 424│ mise                             │ 413│ mise
│ 425│ mkbundle                         │ 414│ mkbundle
│ 426│-mkpasswd                         │    │
│ 427│ mksub                            │ 415│ mksub
│ 428│ mlr                              │ 416│ mlr
│ 429│ mmv                              │ 417│ mmv
│ 438│ naabu_staticx                    │ 426│ naabu_staticx
│ 439│ namegen                          │ 427│ namegen
│ 440│ navi                             │ 428│ navi
│ 441│-ncat                             │    │
│ 442│-ncdu                             │    │
│ 443│ neofetch                         │ 429│ neofetch
│ 444│ nerdctl                          │ 430│ nerdctl
│ 445│ netbird                          │ 431│ netbird
│ 446│ netmaker                         │ 432│ netmaker
│ 447│-netstat                          │    │
│ 448│ nfs-cat                          │ 433│ nfs-cat
│ 449│ nfs-cp                           │ 434│ nfs-cp
│ 450│ nfs-ls                           │ 435│ nfs-ls
│ 451│ nfs-stat                         │ 436│ nfs-stat
│ 452│ nginx                            │ 437│ nginx
│ 453│ ngocok                           │ 438│ ngocok
│ 454│-ngrok                            │    │
│ 455│ niltalk                          │ 439│ niltalk
│ 456│ njs                              │ 440│ njs
│ 457│ nmap                             │ 441│ nmap
│ 462│ noir                             │ 446│ noir
│ 463│ nomore403                        │ 447│ nomore403
│ 464│ notify                           │ 448│ notify
│ 465│-nping                            │    │
│ 466│-nrich                            │    │
│ 467│ nrp                              │ 449│ nrp
│ 468│ nu                               │ 450│ nu
│ 469│ nuclei                           │ 451│ nuclei
│ 483│ ov                               │ 465│ ov
│ 484│ overmind                         │ 466│ overmind
│ 485│ p9cpu                            │ 467│ p9cpu
│ 486│-p9cpud                           │    │
│ 487│ passdetective                    │ 468│ passdetective
│ 488│ pathbuster                       │ 469│ pathbuster
│ 489│ pdfcpu                           │ 470│ pdfcpu
│ 508│ presenterm                       │ 489│ presenterm
│ 509│ pretender                        │ 490│ pretender
│ 510│ prettyping                       │ 491│ prettyping
│ 511│-procan                           │    │
│ 512│ procs                            │ 492│ procs
│ 513│ progress                         │ 493│ progress
│ 514│ promtail                         │ 494│ promtail
│ 538│ recollapse_staticx               │ 518│ recollapse_staticx
│ 539│ redguard                         │ 519│ redguard
│ 540│ redive                           │ 520│ redive
│ 541│-rekor                            │    │
│ 542│ rekor-cli                        │ 521│ rekor-cli
│ 543│ rekor-server                     │ 522│ rekor-server
│ 544│ relic                            │ 523│ relic
│ 615│ smenu                            │ 594│ smenu
│ 616│ sn0int                           │ 595│ sn0int
│ 617│ sns                              │ 596│ sns
│ 618│-socat                            │    │
│ 619│ soft-serve                       │ 597│ soft-serve
│ 620│ sourcemapper                     │ 598│ sourcemapper
│ 621│ speedtest-go                     │ 599│ speedtest-go
│ 642│ stew                             │ 620│ stew
│ 643│ strace                           │ 621│ strace
│ 644│ stree                            │ 622│ stree
│ 645│-stress-ng                        │    │
│ 646│ sttr                             │ 623│ sttr
│ 647│ stuffbin                         │ 624│ stuffbin
│ 648│ su-rs                            │ 625│ su-rs
│ 657│ svg-hush                         │ 634│ svg-hush
│ 658│ syncat                           │ 635│ syncat
│ 659│ syncthing                        │ 636│ syncthing
│ 660│-sysbox-fs                        │    │
│ 661│-sysbox-mgr                       │    │
│ 662│-sysbox-runc                      │    │
│ 663│ sysinfo-collector                │ 637│ sysinfo-collector
│ 664│ sysstat                          │ 638│ sysstat
│ 665│ system-info-collector            │ 639│ system-info-collector
│ 694│ traefik                          │ 668│ traefik
│ 695│ trip                             │ 669│ trip
│ 696│ trufflehog                       │ 670│ trufflehog
│ 697│-trurl                            │    │
│ 698│ try                              │ 671│ try
│ 699│ tty2web                          │ 672│ tty2web
│ 700│ ttyd                             │ 673│ ttyd
│ 701│ ttyrec2ansi                      │ 674│ ttyrec2ansi
│ 702│-tuiarchiver                      │    │
│ 703│ tut                              │ 675│ tut
│ 704│-twingate-client                  │    │
│ 705│-twingate-connector               │    │
│ 706│-twingate-connector-staticx       │    │
│ 707│-twingate-connectorctl            │    │
│ 708│-twingate-notifier                │    │
│ 709│ txeh                             │ 676│ txeh
│ 710│ tz                               │ 677│ tz
│ 711│ u-root                           │ 678│ u-root
│ 714│ uncover                          │ 681│ uncover
│ 715│ unf                              │ 682│ unf
│ 716│ unfurl                           │ 683│ unfurl
│ 717│-unix2dos                         │    │
│ 718│-unix2mac                         │    │
│ 719│ upx                              │ 684│ upx
│ 720│ usql                             │ 685│ usql
│ 721│ v2raya                           │ 686│ v2raya
│ 722│-v6disk                           │    │
│ 723│ v6run                            │ 687│ v6run
│ 724│ validtoml                        │ 688│ validtoml
│ 725│ vegeta                           │ 689│ vegeta
│ 738│ wadl-dumper                      │ 702│ wadl-dumper
│ 739│ walk                             │ 703│ walk
│ 740│ warp                             │ 704│ warp
│ 741│-warp-cli                         │    │
│ 742│-warp-dex                         │    │
│ 743│-warp-diag                        │    │
│ 744│-warp-svc                         │    │
│ 745│ wasminspect                      │ 705│ wasminspect
│ 746│ watchexec                        │ 706│ watchexec
│ 747│ waybackrobots                    │ 707│ waybackrobots
│ 749│ web-cache-vulnerability-scanner  │ 709│ web-cache-vulnerability-scanner
│ 750│ websocat                         │ 710│ websocat
│ 751│ wego                             │ 711│ wego
│ 752│-wget                             │    │
│ 753│-whois                            │    │
│ 754│ wireguard-go                     │ 712│ wireguard-go
│ 755│ wireguard-rs                     │ 713│ wireguard-rs
│ 756│ wireproxy                        │ 714│ wireproxy
│ 782│ xet_staticx                      │ 740│ xet_staticx
│ 783│ xetcmd                           │ 741│ xetcmd
│ 784│ xetmnt                           │ 742│ xetmnt
│ 785│-xh                               │    │
│ 786│ xplr                             │ 743│ xplr
│ 787│ xq                               │ 744│ xq
│ 788│ xurls                            │ 745│ xurls

