[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 14 │ amass                            │ 11 │ amass
│ 15 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 16 │ anew                             │ 13 │ anew
│ 17 │-anewer                           │    │
│ 18 │-arduino-cli                      │    │
│ 19 │ aria2c                           │ 14 │ aria2c
│ 20 │ asn                              │ 15 │ asn
│ 21 │ asnmap                           │ 16 │ asnmap
│ 22 │ assetfinder                      │ 17 │ assetfinder
│ 23 │ assh                             │ 18 │ assh
│ 24 │ atuin                            │ 19 │ atuin
│ 25 │-aws-nuke.tar.gz                  │    │
│ 26 │ b3sum                            │ 20 │ b3sum
│ 27 │ bandwhich                        │ 21 │ bandwhich
│ 28 │ bat                              │ 22 │ bat
│ 29 │-batcat                           │    │
│ 30 │ bbscope                          │ 23 │ bbscope
│ 31 │ bbtargets                        │ 24 │ bbtargets
│ 32 │-bed                              │    │
│ 33 │ bin                              │ 25 │ bin
│ 34 │ bingrep                          │ 26 │ bingrep
│ 35 │ binocle                          │ 27 │ binocle
│ 36 │ bluetuith                        │ 28 │ bluetuith
│ 37 │ boltconn                         │ 29 │ boltconn
│ 38 │-bombadillo                       │    │
│ 39 │ bore                             │ 30 │ bore
│ 40 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 41 │ bottom                           │ 32 │ bottom
│ 48 │ caddy                            │ 39 │ caddy
│ 49 │ cdncheck                         │ 40 │ cdncheck
│ 50 │ cent                             │ 41 │ cent
│ 51 │-certspotter                      │    │
│ 52 │ certstream                       │ 42 │ certstream
│ 53 │-certstream-server-go             │    │
│ 54 │-certwatcher                      │    │
│ 55 │-cexec                            │    │
│ 56 │-cfssl                            │    │
│ 57 │-cfssl-bundle                     │    │
│ 58 │-cfssl-certinfo                   │    │
│ 59 │-cfssl-newkey                     │    │
│ 60 │-cfssl-scan                       │    │
│ 61 │-cfssljson                        │    │
│ 62 │ chainredir                       │ 43 │ chainredir
│ 63 │ chaos-client                     │ 44 │ chaos-client
│ 64 │ checkbypass                      │ 45 │ checkbypass
│ 65 │ cherrybomb                       │ 46 │ cherrybomb
│ 66 │-chisel                           │    │
│ 67 │-circumflex                       │    │
│ 68 │ cleanpath                        │ 47 │ cleanpath
│ 69 │-cloudcash                        │    │
│ 70 │-cloudfox.tar.gz                  │    │
│ 71 │ cloudlist                        │ 48 │ cloudlist
│ 72 │ cloudreve                        │ 49 │ cloudreve
│ 73 │-cog                              │    │
│ 74 │ comb                             │ 50 │ comb
│ 75 │ containerd                       │ 51 │ containerd
│ 76 │ cotp                             │ 52 │ cotp
│ 77 │-cowitness                        │    │
│ 78 │ cpufetch                         │ 53 │ cpufetch
│ 79 │-crawley                          │    │
│ 80 │ crictl                           │ 54 │ crictl
│ 81 │ crlfuzz                          │ 55 │ crlfuzz
│ 82 │ croc                             │ 56 │ croc
│ 83 │ crt                              │ 57 │ crt
│ 84 │ csprecon                         │ 58 │ csprecon
│ 85 │-csview                           │    │
│ 86 │ csvtk                            │ 59 │ csvtk
│ 87 │-ct_monitor                       │    │
│ 88 │ curl                             │ 60 │ curl
│ 89 │ curlie                           │ 61 │ curlie
│ 90 │ cut-cdn                          │ 62 │ cut-cdn
│ 91 │ dalfox                           │ 63 │ dalfox
│ 92 │-dasel                            │    │
│ 93 │ datadash                         │ 64 │ datadash
│ 94 │ dbclient                         │ 65 │ dbclient
│ 95 │-ddns-go                          │    │
│ 96 │ delta                            │ 66 │ delta
│ 97 │ devbox                           │ 67 │ devbox
│ 98 │-devpod                           │    │
│ 99 │-diffoci                          │    │
│ 100│ direnv                           │ 68 │ direnv
│ 101│ dns-doctor                       │ 69 │ dns-doctor
│ 102│-dnslookup                        │    │
│ 103│ dnstake                          │ 70 │ dnstake
│ 104│ dnsx                             │ 71 │ dnsx
│ 105│ doggo                            │ 72 │ doggo
│ 106│-doomxss                          │    │
│ 107│-dotenv-linter                    │    │
│ 108│ dropbear                         │ 73 │ dropbear
│ 109│ dropbearconvert                  │ 74 │ dropbearconvert
│ 110│ dropbearkey                      │ 75 │ dropbearkey
│ 113│ ds                               │ 78 │ ds
│ 114│ dsieve                           │ 79 │ dsieve
│ 115│ duf                              │ 80 │ duf
│ 116│-dufs                             │    │
│ 117│ dust                             │ 81 │ dust
│ 118│ dysk                             │ 82 │ dysk
│ 119│ eae                              │ 83 │ eae
│ 121│ eap                              │ 85 │ eap
│ 122│ eaparam                          │ 86 │ eaparam
│ 123│ eapath                           │ 87 │ eapath
│ 124│-earh                             │    │
│ 125│-eefjsf                           │    │
│ 126│ eget                             │ 88 │ eget
│ 127│-elfcat                           │    │
│ 128│-enc                              │    │
│ 129│ encode                           │ 89 │ encode
│ 130│-enola                            │    │
│ 131│ enumerepo                        │ 90 │ enumerepo
│ 132│-etcd                             │    │
│ 133│-etcdctl                          │    │
│ 134│-etcdutl                          │    │
│ 135│-exiflooter                       │    │
│ 136│ eza                              │ 91 │ eza
│ 137│ fasttld                          │ 92 │ fasttld
│ 138│ fblog                            │ 93 │ fblog
│ 148│ find-rs                          │ 103│ find-rs
│ 149│ findomain                        │ 104│ findomain
│ 150│ fingerprintx                     │ 105│ fingerprintx
│ 151│-fnm                              │    │
│ 152│ fq                               │ 106│ fq
│ 153│-fscan                            │    │
│ 154│-fuse-overlayfs                   │    │
│ 155│ fuzzuli                          │ 107│ fuzzuli
│ 156│-fwanalyzer                       │    │
│ 157│ fx                               │ 108│ fx
│ 158│ fzf                              │ 109│ fzf
│ 159│ gau                              │ 110│ gau
│ 160│ gdu                              │ 111│ gdu
│ 161│-genscope                         │    │
│ 162│ getJS                            │ 112│ getJS
│ 163│ getghrel                         │ 113│ getghrel
│ 164│ gf                               │ 114│ gf
│ 165│ gfx                              │ 115│ gfx
│ 166│ gh                               │ 116│ gh
│ 167│-gh-dash                          │    │
│ 168│ git-checkout                     │ 117│ git-checkout
│ 169│ git-cliff                        │ 118│ git-cliff
│ 170│ git-clone                        │ 119│ git-clone
│ 171│ git-lfs                          │ 120│ git-lfs
│ 172│ git-log                          │ 121│ git-log
│ 173│ git-pull                         │ 122│ git-pull
│ 174│-git-sizer                        │    │
│ 175│ git-tag                          │ 123│ git-tag
│ 176│ gitdorks_go                      │ 124│ gitdorks_go
│ 177│-gitea.tar.gz                     │    │
│ 178│ github-endpoints                 │ 125│ github-endpoints
│ 179│ github-regexp                    │ 126│ github-regexp
│ 180│ github-subdomains                │ 127│ github-subdomains
│ 181│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 182│ gitleaks                         │ 129│ gitleaks
│ 183│-gitql                            │    │
│ 184│ gitui                            │ 130│ gitui
│ 185│ glow                             │ 131│ glow
│ 186│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 187│ gobuster                         │ 133│ gobuster
│ 188│-gocurl                           │    │
│ 189│ godns                            │ 134│ godns
│ 190│-godnsbench                       │    │
│ 191│ gofireprox                       │ 135│ gofireprox
│ 192│-gojq                             │    │
│ 193│ goop                             │ 136│ goop
│ 194│ gorilla                          │ 137│ gorilla
│ 195│-gosec                            │    │
│ 196│ gost                             │ 138│ gost
│ 197│ gosu                             │ 139│ gosu
│ 198│ gotator                          │ 140│ gotator
│ 199│-gotty                            │    │
│ 200│ gowitness                        │ 141│ gowitness
│ 201│ gping                            │ 142│ gping
│ 202│-gron                             │    │
│ 203│ grpcurl                          │ 143│ grpcurl
│ 204│-gs-netcat                        │    │
│ 205│-gsocket                          │    │
│ 206│ gup                              │ 144│ gup
│ 207│ gxss                             │ 145│ gxss
│ 208│ hacker-scoper                    │ 146│ hacker-scoper
│ 220│ httprobe                         │ 158│ httprobe
│ 221│ httpx                            │ 159│ httpx
│ 222│ hub                              │ 160│ hub
│ 223│-hx                               │    │
│ 224│ hxn                              │ 161│ hxn
│ 225│ hyperfine                        │ 162│ hyperfine
│ 226│ hysp                             │ 163│ hysp
│ 227│ inscope                          │ 164│ inscope
│ 228│ interactsh-client                │ 165│ interactsh-client
│ 229│ iperf3                           │ 166│ iperf3
│ 230│-ipt2socks                        │    │
│ 231│-istioctl                         │    │
│ 232│ jaeles                           │ 167│ jaeles
│ 233│-jaq                              │    │
│ 234│-jira                             │    │
│ 235│ jq                               │ 168│ jq
│ 236│-jql                              │    │
│ 237│ jqp                              │ 169│ jqp
│ 238│ just                             │ 170│ just
│ 239│ jwt-hack                         │ 171│ jwt-hack
│ 240│-k9s                              │    │
│ 241│ kanha                            │ 172│ kanha
│ 242│ katana                           │ 173│ katana
│ 243│ killport                         │ 174│ killport
│ 244│ kmon                             │ 175│ kmon
│ 245│-knoxssme                         │    │
│ 246│ kondo                            │ 176│ kondo
│ 247│ kopia                            │ 177│ kopia
│ 248│ kubemetrics                      │ 178│ kubemetrics
│ 250│ lazygit                          │ 180│ lazygit
│ 251│ lf                               │ 181│ lf
│ 252│ linuxwave                        │ 182│ linuxwave
│ 253│-listmonk                         │    │
│ 254│-logcli                           │    │
│ 255│ logtimer                         │ 183│ logtimer
│ 256│-loki                             │    │
│ 257│-loki-canary                      │    │
│ 258│-lsd                              │    │
│ 259│ lux                              │ 184│ lux
│ 260│ mabel                            │ 185│ mabel
│ 261│ macchina                         │ 186│ macchina
│ 262│ maddy                            │ 187│ maddy
│ 263│-mailpit                          │    │
│ 264│ mani                             │ 188│ mani
│ 265│ mantra                           │ 189│ mantra
│ 266│ mapcidr                          │ 190│ mapcidr
│ 267│ massdns                          │ 191│ massdns
│ 268│-mcfly                            │    │
│ 269│ mdsh                             │ 192│ mdsh
│ 270│-melange                          │    │
│ 271│ mergerfs                         │ 193│ mergerfs
│ 272│ mgwls                            │ 194│ mgwls
│ 273│ micro                            │ 195│ micro
│ 274│ miniserve                        │ 196│ miniserve
│ 275│-minisign                         │    │
│ 276│-mkbundle                         │    │
│ 277│ mksub                            │ 197│ mksub
│ 278│ mlr                              │ 198│ mlr
│ 279│-mmv                              │    │
│ 280│ mqttui                           │ 199│ mqttui
│ 281│ mubeng                           │ 200│ mubeng
│ 282│-multirootca                      │    │
│ 283│-navi                             │    │
│ 284│-ncat                             │    │
│ 285│-ncdu                             │    │
│ 286│ neofetch                         │ 201│ neofetch
│ 287│ nerdctl                          │ 202│ nerdctl
│ 288│ netbird                          │ 203│ netbird
│ 289│-nginx                            │    │
│ 290│-ngrok                            │    │
│ 291│-njs                              │    │
│ 292│ nmap                             │ 204│ nmap
│ 293│ nmap-formatter                   │ 205│ nmap-formatter
│ 294│ notify                           │ 206│ notify
│ 295│-nping                            │    │
│ 296│ nrp                              │ 207│ nrp
│ 297│-nu                               │    │
│ 298│ nuclei                           │ 208│ nuclei
│ 299│ oha                              │ 209│ oha
│ 300│ onetun                           │ 210│ onetun
│ 301│ openrisk                         │ 211│ openrisk
│ 302│ orbiton                          │ 212│ orbiton
│ 303│-osmedeus                         │    │
│ 304│ ouch                             │ 213│ ouch
│ 305│ ov                               │ 214│ ov
│ 306│-overmind                         │    │
│ 307│-passdetective                    │    │
│ 308│-pdfcpu                           │    │
│ 309│ pgweb                            │ 215│ pgweb
│ 310│-phantun-client                   │    │
│ 311│-phantun-server                   │    │
│ 312│ pkgtop                           │ 216│ pkgtop
│ 313│-planor                           │    │
│ 314│ podman                           │ 217│ podman
│ 315│ ppath                            │ 218│ ppath
│ 316│ ppfuzz                           │ 219│ ppfuzz
│ 318│ presenterm                       │ 221│ presenterm
│ 319│ prettyping                       │ 222│ prettyping
│ 320│ procs                            │ 223│ procs
│ 321│-promtail                         │    │
│ 322│ proxify                          │ 224│ proxify
│ 323│-pspy                             │    │
│ 324│ pueue                            │ 225│ pueue
│ 325│ pueued                           │ 226│ pueued
│ 326│ puredns                          │ 227│ puredns
│ 327│ qbittorrent-nox                  │ 228│ qbittorrent-nox
│ 328│ qsreplace                        │ 229│ qsreplace
│ 329│ qsv                              │ 230│ qsv
│ 330│-quickcert                        │    │
│ 331│-rapwp                            │    │
│ 332│ rate-limit-checker               │ 231│ rate-limit-checker
│ 333│-rathole                          │    │
│ 334│ rclone                           │ 232│ rclone
│ 335│-reader                           │    │
│ 336│-realm                            │    │
│ 337│-recollapse_staticx               │    │
│ 338│-redguard                         │    │
│ 339│ redive                           │ 233│ redive
│ 340│-rekor-cli                        │    │
│ 341│-rekor-server                     │    │
│ 342│-relic                            │    │
│ 343│-removehost                       │    │
│ 344│-removepro                        │    │
│ 345│ rescope                          │ 234│ rescope
│ 346│-resdns                           │    │
│ 347│-restic                           │    │
│ 348│ resto                            │ 235│ resto
│ 349│ revit                            │ 236│ revit
│ 350│ rg                               │ 237│ rg
│ 351│ rga                              │ 238│ rga
│ 352│ ripgen                           │ 239│ ripgen
│ 353│-ripgrep                          │    │
│ 354│-rnr                              │    │
│ 355│-robotstxt                        │    │
│ 356│ roboxtractor                     │ 240│ roboxtractor
│ 357│ rootlesskit                      │ 241│ rootlesskit
│ 358│-ropr                             │    │
│ 359│ rospo                            │ 242│ rospo
│ 360│ rpaste                           │ 243│ rpaste
│ 361│-rpfu                             │    │
│ 362│-rqbit                            │    │
│ 363│-rshijack                         │    │
│ 364│ ruff                             │ 244│ ruff
│ 365│ runc                             │ 245│ runc
│ 366│ runme                            │ 246│ runme
│ 367│ rush                             │ 247│ rush
│ 368│-rustcan                          │    │
│ 369│ rustypaste                       │ 248│ rustypaste
│ 370│ s3scanner                        │ 249│ s3scanner
│ 371│-s3sync                           │    │
│ 372│-s5cmd                            │    │
│ 373│ sake                             │ 250│ sake
│ 374│-sbctl                            │    │
│ 375│ scilla                           │ 251│ scilla
│ 376│ scopegen                         │ 252│ scopegen
│ 377│ scopeview                        │ 253│ scopeview
│ 378│-scp                              │    │
│ 379│ screenfetch                      │ 254│ screenfetch
│ 380│-sd                               │    │
│ 381│-sessionprobe                     │    │
│ 382│-sftp                             │    │
│ 383│-sftp-server                      │    │
│ 384│-shellharden                      │    │
│ 385│-shellz                           │    │
│ 386│ shfmt                            │ 255│ shfmt
│ 387│ shortscan                        │ 256│ shortscan
│ 388│-shortutil                        │    │
│ 389│ shuffledns                       │ 257│ shuffledns
│ 390│-sish                             │    │
│ 391│-sj                               │    │
│ 392│-sk                               │    │
│ 393│-sk-tmux                          │    │
│ 394│ smap                             │ 258│ smap
│ 395│ sns                              │ 259│ sns
│ 396│ speedtest-go                     │ 260│ speedtest-go
│ 397│ spk                              │ 261│ spk
│ 398│ spoof-dpi                        │ 262│ spoof-dpi
│ 399│-sq                               │    │
│ 400│-ssh                              │    │
│ 401│-ssh-add                          │    │
│ 402│-ssh-agent                        │    │
│ 403│-ssh-keygen                       │    │
│ 404│-ssh-keyscan                      │    │
│ 405│-ssh-keysign                      │    │
│ 406│-sshd                             │    │
│ 407│-sshd_config                      │    │
│ 408│ sshesame                         │ 263│ sshesame
│ 409│ sshkeys                          │ 264│ sshkeys
│ 410│ sshportal                        │ 265│ sshportal
│ 412│ stew                             │ 267│ stew
│ 413│ strace                           │ 268│ strace
│ 414│ sttr                             │ 269│ sttr
│ 415│-stuffbin                         │    │
│ 416│ subfinder                        │ 270│ subfinder
│ 417│ subjs                            │ 271│ subjs
│ 418│ subxtract                        │ 272│ subxtract
│ 419│-supervisord                      │    │
│ 420│ surf                             │ 273│ surf
│ 421│-svg-hush                         │    │
│ 422│-syncthing                        │    │
│ 423│ systemctl-tui                    │ 274│ systemctl-tui
│ 424│ systeroid                        │ 275│ systeroid
│ 425│ tahm                             │ 276│ tahm
│ 426│ tailscale                        │ 277│ tailscale
│ 427│-tailscale_merged                 │    │
│ 428│ tailscaled                       │ 278│ tailscaled
│ 429│ tailspin                         │ 279│ tailspin
│ 430│-taplo                            │    │
│ 431│ tdl                              │ 280│ tdl
│ 432│ tere                             │ 281│ tere
│ 433│-termshark                        │    │
│ 434│ tldr                             │ 282│ tldr
│ 435│ tlsx                             │ 283│ tlsx
│ 436│ tmate                            │ 284│ tmate
│ 437│ tok                              │ 285│ tok
│ 438│ tokei                            │ 286│ tokei
│ 439│ toybox                           │ 287│ toybox
│ 440│-traefik.tar.gz                   │    │
│ 441│-trufflehog.tar.gz                │    │
│ 442│ try                              │ 288│ try
│ 443│-tty2web                          │    │
│ 444│-ttyd                             │    │
│ 445│-tuiarchiver                      │    │
│ 446│ tut                              │ 289│ tut
│ 447│-twingate-client                  │    │
│ 448│-twingate-connector               │    │
│ 449│-twingate-connectorctl            │    │
│ 450│-twingate-notifier                │    │
│ 451│ txeh                             │ 290│ txeh
│ 452│ tz                               │ 291│ tz
│ 453│-u-root                           │    │
│ 454│ udpx                             │ 292│ udpx
│ 455│-uip                              │    │
│ 456│ uncover                          │ 293│ uncover
│ 457│-unf                              │    │
│ 458│ unfurl                           │ 294│ unfurl
│ 459│ upx                              │ 295│ upx
│ 460│ usql                             │ 296│ usql
│ 461│-usql.tar.gz                      │    │
│ 462│-v2raya                           │    │
│ 463│ validtoml                        │ 297│ validtoml
│ 464│ vegeta                           │ 298│ vegeta
│ 465│ vhs                              │ 299│ vhs
│ 466│ viddy                            │ 300│ viddy
│ 467│-viu                              │    │
│ 468│-volta                            │    │
│ 469│ vopono                           │ 301│ vopono
│ 470│ vtm                              │ 302│ vtm
│ 471│-vultr-cli                        │    │
│ 472│ wadl-dumper                      │ 303│ wadl-dumper
│ 473│ walk                             │ 304│ walk
│ 474│-wasminspect                      │    │
│ 475│ watchexec                        │ 305│ watchexec
│ 476│ waybackrobots                    │ 306│ waybackrobots
│ 477│ waybackurls                      │ 307│ waybackurls
│ 481│ wireproxy                        │ 311│ wireproxy
│ 482│ wiretap                          │ 312│ wiretap
│ 483│ wormhole-rs                      │ 313│ wormhole-rs
│ 484│-wstunnel                         │    │
│ 485│ wtfutil                          │ 314│ wtfutil
│ 486│-wth                              │    │
│ 487│ xargs-rs                         │ 315│ xargs-rs
│ 488│ xplr                             │ 316│ xplr
│ 489│ xurls                            │ 317│ xurls
│ 494│ zdns                             │ 322│ zdns
│ 495│ zellij                           │ 323│ zellij
│ 496│ zenith                           │ 324│ zenith
│ 497│-zfxtop                           │    │
│ 498│ zgrab2                           │ 325│ zgrab2
│ 499│ zoxide                           │ 326│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 15 │ amass                            │ 12 │ amass
│ 16 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 17 │ anew                             │ 14 │ anew
│ 18 │-anewer                           │    │
│ 19 │ arduino-cli                      │ 15 │ arduino-cli
│ 20 │ aria2c                           │ 16 │ aria2c
│ 21 │ asn                              │ 17 │ asn
│ 23 │ assetfinder                      │ 19 │ assetfinder
│ 24 │ assh                             │ 20 │ assh
│ 25 │ atuin                            │ 21 │ atuin
│ 26 │-aws-nuke.tar.gz                  │    │
│ 27 │ b3sum                            │ 22 │ b3sum
│ 28 │ bandwhich                        │ 23 │ bandwhich
│ 29 │ bat                              │ 24 │ bat
│ 37 │ binfetch.cfg                     │ 32 │ binfetch.cfg
│ 38 │ bingrep                          │ 33 │ bingrep
│ 39 │ binocle                          │ 34 │ binocle
│ 40 │-bleve                            │    │
│ 41 │ bluetuith                        │ 35 │ bluetuith
│ 42 │ boltconn                         │ 36 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 37 │ bore
│ 45 │ boringtun-cli                    │ 38 │ boringtun-cli
│ 46 │ bottom                           │ 39 │ bottom
│ 53 │ byp4xx                           │ 46 │ byp4xx
│ 54 │ caddy                            │ 47 │ caddy
│ 55 │ catatonit                        │ 48 │ catatonit
│ 56 │-catp                             │    │
│ 57 │ cdncheck                         │ 49 │ cdncheck
│ 58 │ cent                             │ 50 │ cent
│ 59 │-certspotter                      │    │
│ 60 │ certstream                       │ 51 │ certstream
│ 61 │-certstream-server-go             │    │
│ 62 │-certwatcher                      │    │
│ 63 │-cexec                            │    │
│ 64 │-cfssl                            │    │
│ 65 │-cfssl-bundle                     │    │
│ 66 │-cfssl-certinfo                   │    │
│ 67 │-cfssl-newkey                     │    │
│ 68 │-cfssl-scan                       │    │
│ 69 │-cfssljson                        │    │
│ 70 │ chainredir                       │ 52 │ chainredir
│ 71 │ chameleon                        │ 53 │ chameleon
│ 72 │ chaos-client                     │ 54 │ chaos-client
│ 73 │ checkbypass                      │ 55 │ checkbypass
│ 74 │ cherrybomb                       │ 56 │ cherrybomb
│ 75 │-chisel                           │    │
│ 76 │ circumflex                       │ 57 │ circumflex
│ 77 │ cleanpath                        │ 58 │ cleanpath
│ 78 │-cloudcash                        │    │
│ 79 │-cloudfox.tar.gz                  │    │
│ 80 │ cloudlist                        │ 59 │ cloudlist
│ 81 │ cloudreve                        │ 60 │ cloudreve
│ 82 │-cog                              │    │
│ 83 │ comb                             │ 61 │ comb
│ 84 │ containerd                       │ 62 │ containerd
│ 85 │ coreutils                        │ 63 │ coreutils
│ 86 │ cotp                             │ 64 │ cotp
│ 87 │-cowitness                        │    │
│ 88 │-cproxy                           │    │
│ 89 │ cpufetch                         │ 65 │ cpufetch
│ 90 │ crawley                          │ 66 │ crawley
│ 91 │ crictl                           │ 67 │ crictl
│ 95 │ csprecon                         │ 71 │ csprecon
│ 96 │ csview                           │ 72 │ csview
│ 97 │ csvtk                            │ 73 │ csvtk
│ 98 │-ct_monitor                       │    │
│ 99 │-ctlwatcher                       │    │
│ 100│ curl                             │ 74 │ curl
│ 101│ curlie                           │ 75 │ curlie
│ 102│ cut-cdn                          │ 76 │ cut-cdn
│ 104│ dasel                            │ 78 │ dasel
│ 105│ datadash                         │ 79 │ datadash
│ 106│ dbclient                         │ 80 │ dbclient
│ 107│-ddns-go                          │    │
│ 108│ delta                            │ 81 │ delta
│ 109│ devbox                           │ 82 │ devbox
│ 110│-devpod                           │    │
│ 111│-diffoci                          │    │
│ 112│ direnv                           │ 83 │ direnv
│ 113│ dns-doctor                       │ 84 │ dns-doctor
│ 114│ dnslookup                        │ 85 │ dnslookup
│ 126│ dsieve                           │ 97 │ dsieve
│ 127│ duf                              │ 98 │ duf
│ 128│ dufs                             │ 99 │ dufs
│ 129│-dura                             │    │
│ 130│ dust                             │ 100│ dust
│ 131│ dysk                             │ 101│ dysk
│ 132│ eae                              │ 102│ eae
│ 138│ eefjsf                           │ 108│ eefjsf
│ 139│ eget                             │ 109│ eget
│ 140│ ein                              │ 110│ ein
│ 141│-elfcat                           │    │
│ 142│ enc                              │ 111│ enc
│ 143│ encode                           │ 112│ encode
│ 144│-enola                            │    │
│ 145│ enumerepo                        │ 113│ enumerepo
│ 146│ etcd                             │ 114│ etcd
│ 147│ etcdctl                          │ 115│ etcdctl
│ 148│ etcdutl                          │ 116│ etcdutl
│ 149│ exa                              │ 117│ exa
│ 150│-exiflooter                       │    │
│ 151│ eza                              │ 118│ eza
│ 152│ fastfetch                        │ 119│ fastfetch
│ 153│ fasttld                          │ 120│ fasttld
│ 166│ fingerprintx                     │ 133│ fingerprintx
│ 167│ fnm                              │ 134│ fnm
│ 168│ fq                               │ 135│ fq
│ 169│-fscan                            │    │
│ 170│ fuse-overlayfs                   │ 136│ fuse-overlayfs
│ 171│ fuzzuli                          │ 137│ fuzzuli
│ 172│-fwanalyzer                       │    │
│ 173│ fx                               │ 138│ fx
│ 174│ fzf                              │ 139│ fzf
│ 175│ gau                              │ 140│ gau
│ 188│ git-lfs                          │ 153│ git-lfs
│ 189│ git-log                          │ 154│ git-log
│ 190│ git-pull                         │ 155│ git-pull
│ 191│-git-sizer                        │    │
│ 192│ git-tag                          │ 156│ git-tag
│ 193│ gitdorks_go                      │ 157│ gitdorks_go
│ 194│ gitea                            │ 158│ gitea
│ 214│ gost                             │ 178│ gost
│ 215│ gosu                             │ 179│ gosu
│ 216│ gotator                          │ 180│ gotator
│ 217│-gotld                            │    │
│ 218│-gotty                            │    │
│ 219│ gowitness                        │ 181│ gowitness
│ 220│ gpg-tui                          │ 182│ gpg-tui
│ 221│ gping                            │ 183│ gping
│ 222│ gron                             │ 184│ gron
│ 223│ grpcurl                          │ 185│ grpcurl
│ 224│-gs-netcat                        │    │
│ 225│-gsocket                          │    │
│ 226│ gup                              │ 186│ gup
│ 227│ gxss                             │ 187│ gxss
│ 228│ hacker-scoper                    │ 188│ hacker-scoper
│ 241│ httprobe                         │ 201│ httprobe
│ 242│ httpx                            │ 202│ httpx
│ 243│ hub                              │ 203│ hub
│ 244│-hx                               │    │
│ 245│ hxn                              │ 204│ hxn
│ 246│ hyperfine                        │ 205│ hyperfine
│ 247│ hysp                             │ 206│ hysp
│ 248│ inscope                          │ 207│ inscope
│ 249│ interactsh-client                │ 208│ interactsh-client
│ 250│ iperf3                           │ 209│ iperf3
│ 251│-ipt2socks                        │    │
│ 252│-istioctl                         │    │
│ 253│ jaeles                           │ 210│ jaeles
│ 254│-jaq                              │    │
│ 255│ jc                               │ 211│ jc
│ 256│ jc_staticx                       │ 212│ jc_staticx
│ 257│ jira                             │ 213│ jira
│ 259│ jless                            │ 215│ jless
│ 260│ jless_staticx                    │ 216│ jless_staticx
│ 261│ jq                               │ 217│ jq
│ 262│-jql                              │    │
│ 263│ jqp                              │ 218│ jqp
│ 264│ just                             │ 219│ just
│ 265│ jwt-hack                         │ 220│ jwt-hack
│ 279│ kubemetrics                      │ 234│ kubemetrics
│ 280│ lazydocker                       │ 235│ lazydocker
│ 281│ lazygit                          │ 236│ lazygit
│ 282│-legba                            │    │
│ 283│ lf                               │ 237│ lf
│ 284│ linuxwave                        │ 238│ linuxwave
│ 285│-listmonk                         │    │
│ 286│ lnav                             │ 239│ lnav
│ 287│-logcli                           │    │
│ 288│ logtimer                         │ 240│ logtimer
│ 289│-loki                             │    │
│ 290│-loki-canary                      │    │
│ 291│-lsd                              │    │
│ 292│ lux                              │ 241│ lux
│ 293│ mabel                            │ 242│ mabel
│ 294│-macchina                         │    │
│ 295│ maddy                            │ 243│ maddy
│ 296│ mailpit                          │ 244│ mailpit
│ 297│ mani                             │ 245│ mani
│ 298│ mantra                           │ 246│ mantra
│ 299│ mapcidr                          │ 247│ mapcidr
│ 300│ massdns                          │ 248│ massdns
│ 301│-mcfly                            │    │
│ 302│ mdcat                            │ 249│ mdcat
│ 303│ mdsh                             │ 250│ mdsh
│ 304│-melange                          │    │
│ 305│ mergerfs                         │ 251│ mergerfs
│ 306│ mgwls                            │ 252│ mgwls
│ 307│ micro                            │ 253│ micro
│ 308│ miniserve                        │ 254│ miniserve
│ 309│ minisign                         │ 255│ minisign
│ 310│-mkbundle                         │    │
│ 311│ mksub                            │ 256│ mksub
│ 312│ mlr                              │ 257│ mlr
│ 313│ mmv                              │ 258│ mmv
│ 314│ mqttui                           │ 259│ mqttui
│ 315│ mubeng                           │ 260│ mubeng
│ 316│-multirootca                      │    │
│ 317│ naabu                            │ 261│ naabu
│ 318│ naabu_staticx                    │ 262│ naabu_staticx
│ 319│-navi                             │    │
│ 320│-ncat                             │    │
│ 321│-ncdu                             │    │
│ 322│ neofetch                         │ 263│ neofetch
│ 323│ nerdctl                          │ 264│ nerdctl
│ 324│ netbird                          │ 265│ netbird
│ 325│ netmaker                         │ 266│ netmaker
│ 326│-nginx                            │    │
│ 327│-ngrok                            │    │
│ 328│-niltalk                          │    │
│ 329│-njs                              │    │
│ 330│ nmap                             │ 267│ nmap
│ 331│ nmap-formatter                   │ 268│ nmap-formatter
│ 332│-nmctl                            │    │
│ 333│ nnn                              │ 269│ nnn
│ 334│ noir                             │ 270│ noir
│ 335│ notify                           │ 271│ notify
│ 336│-nping                            │    │
│ 337│-nrich                            │    │
│ 338│ nrp                              │ 272│ nrp
│ 339│-nu                               │    │
│ 340│ nuclei                           │ 273│ nuclei
│ 341│ oha                              │ 274│ oha
│ 342│ onetun                           │ 275│ onetun
│ 345│ osmedeus                         │ 278│ osmedeus
│ 346│ ouch                             │ 279│ ouch
│ 347│ ov                               │ 280│ ov
│ 348│-overmind                         │    │
│ 349│-passdetective                    │    │
│ 350│ pathbuster                       │ 281│ pathbuster
│ 351│ pdfcpu                           │ 282│ pdfcpu
│ 352│ pgweb                            │ 283│ pgweb
│ 353│-phantun-client                   │    │
│ 354│-phantun-server                   │    │
│ 355│ pkgtop                           │ 284│ pkgtop
│ 356│-planor                           │    │
│ 357│ podman                           │ 285│ podman
│ 358│ ppath                            │ 286│ ppath
│ 359│ ppfuzz                           │ 287│ ppfuzz
│ 361│ presenterm                       │ 289│ presenterm
│ 362│ prettyping                       │ 290│ prettyping
│ 363│ procs                            │ 291│ procs
│ 364│-promtail                         │    │
│ 365│ proxify                          │ 292│ proxify
│ 366│-pspy                             │    │
│ 367│ pueue                            │ 293│ pueue
│ 368│ pueued                           │ 294│ pueued
│ 369│ puredns                          │ 295│ puredns
│ 370│-pwninit                          │    │
│ 371│ qbittorrent-nox                  │ 296│ qbittorrent-nox
│ 372│ qsreplace                        │ 297│ qsreplace
│ 373│ qsv                              │ 298│ qsv
│ 374│-quickcert                        │    │
│ 375│ rapwp                            │ 299│ rapwp
│ 376│ rate-limit-checker               │ 300│ rate-limit-checker
│ 377│-rathole                          │    │
│ 378│ rclone                           │ 301│ rclone
│ 379│-reader                           │    │
│ 380│-realm                            │    │
│ 381│-rebuildctl                       │    │
│ 382│-rebuilderd                       │    │
│ 383│-rebuilderd-worker                │    │
│ 384│ recollapse_staticx               │ 302│ recollapse_staticx
│ 385│-redguard                         │    │
│ 386│ redive                           │ 303│ redive
│ 387│-rekor                            │    │
│ 388│-relic                            │    │
│ 389│ removehost                       │ 304│ removehost
│ 390│ removepro                        │ 305│ removepro
│ 391│ reptyr                           │ 306│ reptyr
│ 392│ rescope                          │ 307│ rescope
│ 393│-resdns                           │    │
│ 394│ restic                           │ 308│ restic
│ 395│ resto                            │ 309│ resto
│ 396│ revit                            │ 310│ revit
│ 397│ rg                               │ 311│ rg
│ 398│ rga                              │ 312│ rga
│ 399│ ripgen                           │ 313│ ripgen
│ 400│-ripgrep                          │    │
│ 401│-rnr                              │    │
│ 402│ robotstxt                        │ 314│ robotstxt
│ 403│ roboxtractor                     │ 315│ roboxtractor
│ 404│ rootlesskit                      │ 316│ rootlesskit
│ 405│-ropr                             │    │
│ 406│ rospo                            │ 317│ rospo
│ 407│ rpaste                           │ 318│ rpaste
│ 408│ rpfu                             │ 319│ rpfu
│ 409│-rqbit                            │    │
│ 410│-rshijack                         │    │
│ 411│ ruff                             │ 320│ ruff
│ 412│ runc                             │ 321│ runc
│ 413│ runme                            │ 322│ runme
│ 414│ rush                             │ 323│ rush
│ 415│-rustcan                          │    │
│ 416│ rustypaste                       │ 324│ rustypaste
│ 417│ s3scanner                        │ 325│ s3scanner
│ 418│-s3sync                           │    │
│ 419│ s5cmd                            │ 326│ s5cmd
│ 420│ sake                             │ 327│ sake
│ 421│-sbctl                            │    │
│ 422│ scilla                           │ 328│ scilla
│ 423│ scopegen                         │ 329│ scopegen
│ 424│ scopeview                        │ 330│ scopeview
│ 425│-scp                              │    │
│ 426│ screenfetch                      │ 331│ screenfetch
│ 427│ sd                               │ 332│ sd
│ 428│ sessionprobe                     │ 333│ sessionprobe
│ 429│ sftp                             │ 334│ sftp
│ 430│ sftp-server                      │ 335│ sftp-server
│ 431│ shellharden                      │ 336│ shellharden
│ 432│-shellz                           │    │
│ 433│ shfmt                            │ 337│ shfmt
│ 434│ shortscan                        │ 338│ shortscan
│ 435│ shortutil                        │ 339│ shortutil
│ 436│ shuffledns                       │ 340│ shuffledns
│ 437│-sish                             │    │
│ 438│-sj                               │    │
│ 439│ sk                               │ 341│ sk
│ 440│-sk-tmux                          │    │
│ 441│-sliver-client                    │    │
│ 442│ smap                             │ 342│ smap
│ 443│ smenu                            │ 343│ smenu
│ 444│ sns                              │ 344│ sns
│ 445│-socat                            │    │
│ 446│ speedtest-go                     │ 345│ speedtest-go
│ 447│ spk                              │ 346│ spk
│ 448│ spoof-dpi                        │ 347│ spoof-dpi
│ 449│ sq                               │ 348│ sq
│ 450│-sqlc                             │    │
│ 451│-ssh                              │    │
│ 452│-ssh-add                          │    │
│ 453│-ssh-agent                        │    │
│ 454│-ssh-keygen                       │    │
│ 455│-ssh-keyscan                      │    │
│ 456│-ssh-keysign                      │    │
│ 457│-sshd                             │    │
│ 458│-sshd_config                      │    │
│ 459│ sshesame                         │ 349│ sshesame
│ 460│ sshkeys                          │ 350│ sshkeys
│ 461│ sshportal                        │ 351│ sshportal
│ 462│-sshx                             │    │
│ 463│-sshx-server                      │    │
│ 464│ starship                         │ 352│ starship
│ 465│ stew                             │ 353│ stew
│ 466│ strace                           │ 354│ strace
│ 467│ sttr                             │ 355│ sttr
│ 468│-stuffbin                         │    │
│ 469│ subfinder                        │ 356│ subfinder
│ 470│ subjs                            │ 357│ subjs
│ 471│ subxtract                        │ 358│ subxtract
│ 472│ supervisord                      │ 359│ supervisord
│ 473│ surf                             │ 360│ surf
│ 474│-svg-hush                         │    │
│ 475│ syncthing                        │ 361│ syncthing
│ 476│ systemctl-tui                    │ 362│ systemctl-tui
│ 477│ systeroid                        │ 363│ systeroid
│ 478│ t-rec                            │ 364│ t-rec
│ 479│ tahm                             │ 365│ tahm
│ 480│ tailscale                        │ 366│ tailscale
│ 481│-tailscale_merged                 │    │
│ 482│ tailscaled                       │ 367│ tailscaled
│ 483│ tailspin                         │ 368│ tailspin
│ 484│ taplo                            │ 369│ taplo
│ 485│ tcpdump                          │ 370│ tcpdump
│ 486│ tdl                              │ 371│ tdl
│ 487│ tere                             │ 372│ tere
│ 488│-termshark                        │    │
│ 489│ tldr                             │ 373│ tldr
│ 490│ tlsx                             │ 374│ tlsx
│ 491│ tmate                            │ 375│ tmate
│ 493│ tok                              │ 377│ tok
│ 494│ tokei                            │ 378│ tokei
│ 495│ toybox                           │ 379│ toybox
│ 496│-traefik.tar.gz                   │    │
│ 497│ trufflehog                       │ 380│ trufflehog
│ 498│ try                              │ 381│ try
│ 499│-tty2web                          │    │
│ 500│-ttyd                             │    │
│ 501│-tuiarchiver                      │    │
│ 502│ tut                              │ 382│ tut
│ 503│-twingate-client                  │    │
│ 504│-twingate-connector               │    │
│ 505│-twingate-connector-staticx       │    │
│ 506│-twingate-connectorctl            │    │
│ 507│-twingate-notifier                │    │
│ 508│ txeh                             │ 383│ txeh
│ 509│ tz                               │ 384│ tz
│ 510│ u-root                           │ 385│ u-root
│ 511│ udpx                             │ 386│ udpx
│ 512│-uip                              │    │
│ 513│ uncover                          │ 387│ uncover
│ 514│-unf                              │    │
│ 515│ unfurl                           │ 388│ unfurl
│ 516│ upx                              │ 389│ upx
│ 517│-usql.tar.gz                      │    │
│ 518│-v2raya                           │    │
│ 519│ validtoml                        │ 390│ validtoml
│ 520│ vegeta                           │ 391│ vegeta
│ 521│ vhs                              │ 392│ vhs
│ 522│ viddy                            │ 393│ viddy
│ 523│ viewgen_staticx                  │ 394│ viewgen_staticx
│ 524│-viu                              │    │
│ 525│-volta                            │    │
│ 526│ vopono                           │ 395│ vopono
│ 527│ vtm                              │ 396│ vtm
│ 528│-vultr-cli                        │    │
│ 529│ wadl-dumper                      │ 397│ wadl-dumper
│ 530│ walk                             │ 398│ walk
│ 531│-wasminspect                      │    │
│ 532│ watchexec                        │ 399│ watchexec
│ 533│ waybackrobots                    │ 400│ waybackrobots
│ 534│ waybackurls                      │ 401│ waybackurls
│ 539│ wireproxy                        │ 406│ wireproxy
│ 540│ wiretap                          │ 407│ wiretap
│ 541│ wormhole-rs                      │ 408│ wormhole-rs
│ 542│-wstunnel                         │    │
│ 543│ wtfutil                          │ 409│ wtfutil
│ 544│-wth                              │    │
│ 545│ x8                               │ 410│ x8
│ 546│ xargs-rs                         │ 411│ xargs-rs
│ 547│ xcp                              │ 412│ xcp
│ 549│ xurls                            │ 414│ xurls
│ 550│ yalis                            │ 415│ yalis
│ 551│ yataf                            │ 416│ yataf
│ 552│-yazi                             │    │
│ 553│ yj                               │ 417│ yj
│ 554│ yq                               │ 418│ yq
│ 555│ zdns                             │ 419│ zdns
│ 556│ zellij                           │ 420│ zellij
│ 557│ zenith                           │ 421│ zenith
│ 558│-zfxtop                           │    │
│ 559│ zgrab2                           │ 422│ zgrab2
│ 560│ zoxide                           │ 423│ zoxide

