[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│ gencmddeps                       │ 231│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 232│ getJS
│ 248│ getghrel                         │ 233│ getghrel
│ 249│ gf                               │ 234│ gf
│ 350│ jaeles                           │ 335│ jaeles
│ 351│ jaq                              │ 336│ jaq
│ 352│ jen                              │ 337│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 338│ jira-cli
│ 355│ jj                               │ 339│ jj
│ 356│ jless_staticx                    │ 340│ jless_staticx
│ 371│ katana_staticx                   │ 355│ katana_staticx
│ 372│ killport                         │ 356│ killport
│ 373│ kmon                             │ 357│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 358│ kondo
│ 376│ kopia                            │ 359│ kopia
│ 377│ ksubdomain_staticx               │ 360│ ksubdomain_staticx
│ 391│ luet                             │ 374│ luet
│ 392│ lux                              │ 375│ lux
│ 393│ mabel                            │ 376│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 377│ macchina
│ 396│ maddy                            │ 378│ maddy
│ 397│ mailpit                          │ 379│ mailpit
│ 419│ minisign                         │ 401│ minisign
│ 420│ mise                             │ 402│ mise
│ 421│ mkbundle                         │ 403│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 404│ mksub
│ 424│ mlr                              │ 405│ mlr
│ 425│ mmv                              │ 406│ mmv
│ 429│ mpstat                           │ 410│ mpstat
│ 430│ mqttui                           │ 411│ mqttui
│ 431│ mubeng                           │ 412│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 413│ multirootca
│ 434│ naabu_staticx                    │ 414│ naabu_staticx
│ 435│ namegen                          │ 415│ namegen
│ 436│ navi                             │ 416│ navi
│ 437│-ncat                             │    │
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 417│ neofetch
│ 440│ nerdctl                          │ 418│ nerdctl
│ 441│ netbird                          │ 419│ netbird
│ 442│ netmaker                         │ 420│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 421│ nfs-cat
│ 445│ nfs-cp                           │ 422│ nfs-cp
│ 446│ nfs-ls                           │ 423│ nfs-ls
│ 447│ nfs-stat                         │ 424│ nfs-stat
│ 448│ nginx                            │ 425│ nginx
│ 449│ ngocok                           │ 426│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 427│ njs
│ 452│ nmap                             │ 428│ nmap
│ 453│ nmap-formatter                   │ 429│ nmap-formatter
│ 457│ noir                             │ 433│ noir
│ 458│ nomore403                        │ 434│ nomore403
│ 459│ notify                           │ 435│ notify
│ 460│-nping                            │    │
│ 461│ nrp                              │ 436│ nrp
│ 462│ nu                               │ 437│ nu
│ 463│ nuclei                           │ 438│ nuclei
│ 518│ quotes-escaper                   │ 493│ quotes-escaper
│ 519│ rage                             │ 494│ rage
│ 520│ rage-keygen                      │ 495│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 496│ rate-limit-checker
│ 523│ rathole                          │ 497│ rathole
│ 524│ rattler-build                    │ 498│ rattler-build
│ 532│ rekor-cli                        │ 506│ rekor-cli
│ 533│ rekor-server                     │ 507│ rekor-server
│ 534│ relic                            │ 508│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 509│ reptyr
│ 538│ rescope                          │ 510│ rescope
│ 539│ resdns                           │ 511│ resdns
│ 548│ ripgen                           │ 520│ ripgen
│ 549│ ripgrep                          │ 521│ ripgrep
│ 550│ rnr                              │ 522│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 523│ roboxtractor
│ 553│ rootlesskit                      │ 524│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 525│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 526│ ropr
│ 556│ rospo                            │ 527│ rospo
│ 557│ rpaste                           │ 528│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 529│ rqbit
│ 560│ rshijack                         │ 530│ rshijack
│ 561│ rsync                            │ 531│ rsync
│ 629│ stew                             │ 599│ stew
│ 630│ strace                           │ 600│ strace
│ 631│ stree                            │ 601│ stree
│ 632│-stress-ng                        │    │
│ 633│ sttr                             │ 602│ sttr
│ 634│ stuffbin                         │ 603│ stuffbin
│ 635│ su-rs                            │ 604│ su-rs
│ 645│ svg-hush                         │ 614│ svg-hush
│ 646│ syncat                           │ 615│ syncat
│ 647│ syncthing                        │ 616│ syncthing
│ 648│-sysbox-fs                        │    │
│ 649│-sysbox-mgr                       │    │
│ 650│-sysbox-runc                      │    │
│ 651│ sysinfo-collector                │ 617│ sysinfo-collector
│ 652│ sysstat                          │ 618│ sysstat
│ 653│ system-info-collector            │ 619│ system-info-collector
│ 686│ tty2web                          │ 652│ tty2web
│ 687│ ttyd                             │ 653│ ttyd
│ 688│ ttyrec2ansi                      │ 654│ ttyrec2ansi
│ 689│-tuiarchiver                      │    │
│ 690│ tut                              │ 655│ tut
│ 691│-twingate-client                  │    │
│ 692│-twingate-connector               │    │
│ 693│-twingate-connector-staticx       │    │
│ 694│-twingate-connectorctl            │    │
│ 695│-twingate-notifier                │    │
│ 696│ txeh                             │ 656│ txeh
│ 697│ tz                               │ 657│ tz
│ 698│ u-root                           │ 658│ u-root
│ 703│ unf                              │ 663│ unf
│ 704│ unfurl                           │ 664│ unfurl
│ 705│ unifetch                         │ 665│ unifetch
│ 706│-unix2dos                         │    │
│ 707│-unix2mac                         │    │
│ 708│ upx                              │ 666│ upx
│ 709│ uroot-busybox                    │ 667│ uroot-busybox
│ 710│ usql                             │ 668│ usql
│ 711│ v2raya                           │ 669│ v2raya
│ 712│-v6disk                           │    │
│ 713│ v6run                            │ 670│ v6run
│ 714│ validtoml                        │ 671│ validtoml
│ 715│ vegeta                           │ 672│ vegeta
│ 728│ wadl-dumper                      │ 685│ wadl-dumper
│ 729│ walk                             │ 686│ walk
│ 730│ warp                             │ 687│ warp
│ 731│-warp-cli                         │    │
│ 732│-warp-dex                         │    │
│ 733│-warp-diag                        │    │
│ 734│-warp-svc                         │    │
│ 735│-wasminspect                      │    │
│ 736│ watchexec                        │ 688│ watchexec
│ 737│ waybackrobots                    │ 689│ waybackrobots
│ 738│ waybackurls                      │ 690│ waybackurls
│ 739│ web-cache-vulnerability-scanner  │ 691│ web-cache-vulnerability-scanner
│ 740│ websocat                         │ 692│ websocat
│ 741│ wego                             │ 693│ wego
│ 742│-wget                             │    │
│ 743│-whois                            │    │
│ 744│ wireguard-go                     │ 694│ wireguard-go
│ 745│-wireguard-rs                     │    │
│ 746│ wireproxy                        │ 695│ wireproxy
│ 747│ wiretap                          │ 696│ wiretap
│ 748│ wormhole-rs                      │ 697│ wormhole-rs



[+] x86_64

│ 14 │ alterx                           │ 14 │ alterx
│ 15 │ amass                            │ 15 │ amass
│ 16 │ amp                              │ 16 │ amp
│ 17 │-anakin                           │    │
│ 18 │ analyticsrelationships           │ 17 │ analyticsrelationships
│ 19 │ anew                             │ 18 │ anew
│ 20 │ anew-rs                          │ 19 │ anew-rs
│ 22 │ ansi2html                        │ 21 │ ansi2html
│ 23 │ ansi2txt                         │ 22 │ ansi2txt
│ 24 │ apk.sh                           │ 23 │ apk.sh
│ 25 │-apkeep                           │    │
│ 26 │ archey                           │ 24 │ archey
│ 27 │ arduino-cli                      │ 25 │ arduino-cli
│ 28 │ aretext                          │ 26 │ aretext
│ 56 │ bleve                            │ 54 │ bleve
│ 57 │ bluetuith                        │ 55 │ bluetuith
│ 58 │ boltconn                         │ 56 │ boltconn
│ 59 │-bombadillo                       │    │
│ 60 │ bore                             │ 57 │ bore
│ 61 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 62 │ botsay                           │ 59 │ botsay
│ 79 │ certspotter                      │ 76 │ certspotter
│ 80 │ certstream                       │ 77 │ certstream
│ 81 │ certstream-server-go             │ 78 │ certstream-server-go
│ 82 │-certwatcher                      │    │
│ 83 │ cexec                            │ 79 │ cexec
│ 84 │ cfssl                            │ 80 │ cfssl
│ 85 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 114│ coreutils                        │ 110│ coreutils
│ 115│ cotp                             │ 111│ cotp
│ 116│ cowitness                        │ 112│ cowitness
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 119│ cproxy                           │ 113│ cproxy
│ 120│ cpu                              │ 114│ cpu
│ 121│ cpud                             │ 115│ cpud
│ 124│ crictl                           │ 118│ crictl
│ 125│ crlfuzz                          │ 119│ crlfuzz
│ 126│ croc                             │ 120│ croc
│ 127│-cron                             │    │
│ 128│ cronie-crond                     │ 121│ cronie-crond
│ 129│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 130│ cronie-crontab                   │ 123│ cronie-crontab
│ 131│-crontab                          │    │
│ 132│ crt                              │ 124│ crt
│ 133│ csprecon                         │ 125│ csprecon
│ 134│ csview                           │ 126│ csview
│ 146│ darkhttpd                        │ 138│ darkhttpd
│ 147│ dasel                            │ 139│ dasel
│ 148│ datadash                         │ 140│ datadash
│ 149│-daytona                          │    │
│ 150│ dbclient                         │ 141│ dbclient
│ 151│ ddns-go                          │ 142│ ddns-go
│ 152│ decpu                            │ 143│ decpu
│ 173│ doggo                            │ 164│ doggo
│ 174│ dontgo403                        │ 165│ dontgo403
│ 175│ doomxss                          │ 166│ doomxss
│ 176│-dos2unix                         │    │
│ 177│ dotenv-linter                    │ 167│ dotenv-linter
│ 178│ dperf                            │ 168│ dperf
│ 179│ dropbear                         │ 169│ dropbear
│ 229│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 230│ ffufw                            │ 220│ ffufw
│ 231│ fget                             │ 221│ fget
│ 232│-filan                            │    │
│ 233│ filebrowser                      │ 222│ filebrowser
│ 234│ find-rs                          │ 223│ find-rs
│ 235│ findomain                        │ 224│ findomain
│ 299│ gost                             │ 288│ gost
│ 300│ gosu                             │ 289│ gosu
│ 301│ gotator                          │ 290│ gotator
│ 302│-gotld                            │    │
│ 303│ gotty                            │ 291│ gotty
│ 304│ gowitness                        │ 292│ gowitness
│ 305│ gp                               │ 293│ gp
│ 403│ luet                             │ 391│ luet
│ 404│ lux                              │ 392│ lux
│ 405│ mabel                            │ 393│ mabel
│ 406│-mac2unix                         │    │
│ 407│ macchina                         │ 394│ macchina
│ 408│ maddy                            │ 395│ maddy
│ 409│ mailpit                          │ 396│ mailpit
│ 431│ minisign                         │ 418│ minisign
│ 432│ mise                             │ 419│ mise
│ 433│ mkbundle                         │ 420│ mkbundle
│ 434│-mkpasswd                         │    │
│ 435│ mksub                            │ 421│ mksub
│ 436│ mlr                              │ 422│ mlr
│ 437│ mmv                              │ 423│ mmv
│ 446│ naabu_staticx                    │ 432│ naabu_staticx
│ 447│ namegen                          │ 433│ namegen
│ 448│ navi                             │ 434│ navi
│ 449│-ncat                             │    │
│ 450│-ncdu                             │    │
│ 451│ neofetch                         │ 435│ neofetch
│ 452│ nerdctl                          │ 436│ nerdctl
│ 453│ netbird                          │ 437│ netbird
│ 454│ netmaker                         │ 438│ netmaker
│ 455│-netstat                          │    │
│ 456│ nfs-cat                          │ 439│ nfs-cat
│ 457│ nfs-cp                           │ 440│ nfs-cp
│ 458│ nfs-ls                           │ 441│ nfs-ls
│ 459│ nfs-stat                         │ 442│ nfs-stat
│ 460│ nginx                            │ 443│ nginx
│ 461│ ngocok                           │ 444│ ngocok
│ 462│-ngrok                            │    │
│ 463│ niltalk                          │ 445│ niltalk
│ 464│ njs                              │ 446│ njs
│ 465│ nmap                             │ 447│ nmap
│ 470│ noir                             │ 452│ noir
│ 471│ nomore403                        │ 453│ nomore403
│ 472│ notify                           │ 454│ notify
│ 473│-nping                            │    │
│ 474│-nrich                            │    │
│ 475│ nrp                              │ 455│ nrp
│ 476│ nu                               │ 456│ nu
│ 477│ nuclei                           │ 457│ nuclei
│ 516│ presenterm                       │ 496│ presenterm
│ 517│ pretender                        │ 497│ pretender
│ 518│ prettyping                       │ 498│ prettyping
│ 519│-procan                           │    │
│ 520│ procs                            │ 499│ procs
│ 521│ progress                         │ 500│ progress
│ 522│ promtail                         │ 501│ promtail
│ 547│ recollapse_staticx               │ 526│ recollapse_staticx
│ 548│ redguard                         │ 527│ redguard
│ 549│ redive                           │ 528│ redive
│ 550│-rekor                            │    │
│ 551│ rekor-cli                        │ 529│ rekor-cli
│ 552│ rekor-server                     │ 530│ rekor-server
│ 553│ relic                            │ 531│ relic
│ 625│ smenu                            │ 603│ smenu
│ 626│ sn0int                           │ 604│ sn0int
│ 627│ sns                              │ 605│ sns
│ 628│-socat                            │    │
│ 629│ soft-serve                       │ 606│ soft-serve
│ 630│ sourcemapper                     │ 607│ sourcemapper
│ 631│ speedtest-go                     │ 608│ speedtest-go
│ 652│ stew                             │ 629│ stew
│ 653│ strace                           │ 630│ strace
│ 654│ stree                            │ 631│ stree
│ 655│-stress-ng                        │    │
│ 656│ sttr                             │ 632│ sttr
│ 657│ stuffbin                         │ 633│ stuffbin
│ 658│ su-rs                            │ 634│ su-rs
│ 668│ svg-hush                         │ 644│ svg-hush
│ 669│ syncat                           │ 645│ syncat
│ 670│ syncthing                        │ 646│ syncthing
│ 671│-sysbox-fs                        │    │
│ 672│-sysbox-mgr                       │    │
│ 673│-sysbox-runc                      │    │
│ 674│ sysinfo-collector                │ 647│ sysinfo-collector
│ 675│ sysstat                          │ 648│ sysstat
│ 676│ system-info-collector            │ 649│ system-info-collector
│ 710│ tty2web                          │ 683│ tty2web
│ 711│ ttyd                             │ 684│ ttyd
│ 712│ ttyrec2ansi                      │ 685│ ttyrec2ansi
│ 713│-tuiarchiver                      │    │
│ 714│ tut                              │ 686│ tut
│ 715│-twingate-client                  │    │
│ 716│-twingate-connector               │    │
│ 717│-twingate-connector-staticx       │    │
│ 718│-twingate-connectorctl            │    │
│ 719│-twingate-notifier                │    │
│ 720│ txeh                             │ 687│ txeh
│ 721│ tz                               │ 688│ tz
│ 722│ u-root                           │ 689│ u-root
│ 727│ unf                              │ 694│ unf
│ 728│ unfurl                           │ 695│ unfurl
│ 729│ unifetch                         │ 696│ unifetch
│ 730│-unix2dos                         │    │
│ 731│-unix2mac                         │    │
│ 732│ upx                              │ 697│ upx
│ 733│ uroot-busybox                    │ 698│ uroot-busybox
│ 734│ usql                             │ 699│ usql
│ 735│ v2raya                           │ 700│ v2raya
│ 736│-v6disk                           │    │
│ 737│ v6run                            │ 701│ v6run
│ 738│ validtoml                        │ 702│ validtoml
│ 739│ vegeta                           │ 703│ vegeta
│ 752│ wadl-dumper                      │ 716│ wadl-dumper
│ 753│ walk                             │ 717│ walk
│ 754│ warp                             │ 718│ warp
│ 755│-warp-cli                         │    │
│ 756│-warp-dex                         │    │
│ 757│-warp-diag                        │    │
│ 758│-warp-svc                         │    │
│ 759│ wasminspect                      │ 719│ wasminspect
│ 760│ watchexec                        │ 720│ watchexec
│ 761│ waybackrobots                    │ 721│ waybackrobots
│ 763│ web-cache-vulnerability-scanner  │ 723│ web-cache-vulnerability-scanner
│ 764│ websocat                         │ 724│ websocat
│ 765│ wego                             │ 725│ wego
│ 766│-wget                             │    │
│ 767│-whois                            │    │
│ 768│ wireguard-go                     │ 726│ wireguard-go
│ 769│ wireguard-rs                     │ 727│ wireguard-rs
│ 770│ wireproxy                        │ 728│ wireproxy



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ anew-rs.exe                      │  4 │ anew-rs.exe
│ 11 │ bat.exe                          │ 12 │ bat.exe
│ 12 │ batcat.exe                       │ 13 │ batcat.exe
│ 13 │ botsay.exe                       │ 14 │ botsay.exe
│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 16 │ cat.exe                          │ 15 │ cat.exe
│ 17 │ cheat.exe                        │ 16 │ cheat.exe
│ 18 │ cksum.exe                        │ 17 │ cksum.exe
│ 21 │ coreutils-rs.exe                 │ 20 │ coreutils-rs.exe
│ 22 │ coreutils.exe                    │ 21 │ coreutils.exe
│ 23 │ cp.exe                           │ 22 │ cp.exe
│ 24 │-croc.exe                         │    │
│ 25 │ csplit.exe                       │ 23 │ csplit.exe
│ 26 │ curl.exe                         │ 24 │ curl.exe
│ 27 │ cut.exe                          │ 25 │ cut.exe
│ 34 │ dirname.exe                      │ 32 │ dirname.exe
│ 35 │ du.exe                           │ 33 │ du.exe
│ 36 │ dua.exe                          │ 34 │ dua.exe
│ 37 │-dust.exe                         │    │
│ 38 │ echo.exe                         │ 35 │ echo.exe
│ 39 │-eget.exe                         │    │
│ 40 │-ein.exe                          │    │
│ 41 │ env.exe                          │ 36 │ env.exe
│ 42 │-err.exe                          │    │
│ 43 │ expand.exe                       │ 37 │ expand.exe
│ 44 │ expr.exe                         │ 38 │ expr.exe
│ 45 │ factor.exe                       │ 39 │ factor.exe
│ 46 │ false.exe                        │ 40 │ false.exe
│ 47 │ fastfetch.exe                    │ 41 │ fastfetch.exe
│ 48 │-ffmpeg.exe                       │    │
│ 49 │-ffplay.exe                       │    │
│ 50 │-ffprobe.exe                      │    │
│ 51 │ find-rs.exe                      │ 42 │ find-rs.exe
│ 52 │ find.exe                         │ 43 │ find.exe
│ 53 │ flashfetch.exe                   │ 44 │ flashfetch.exe
│ 54 │ fmt.exe                          │ 45 │ fmt.exe
│ 55 │ fold.exe                         │ 46 │ fold.exe
│ 56 │ gdu.exe                          │ 47 │ gdu.exe
│ 57 │-gix.exe                          │    │
│ 58 │ hashsum.exe                      │ 48 │ hashsum.exe
│ 59 │ head.exe                         │ 49 │ head.exe
│ 60 │ hostname.exe                     │ 50 │ hostname.exe
│ 61 │ hyperfine.exe                    │ 51 │ hyperfine.exe
│ 62 │-inscope.exe                      │    │
│ 63 │-iperf3.exe                       │    │
│ 64 │ join.exe                         │ 52 │ join.exe
│ 65 │ jq.exe                           │ 53 │ jq.exe
│ 66 │ jwt-cracker.exe                  │ 54 │ jwt-cracker.exe
│ 73 │ mktemp.exe                       │ 61 │ mktemp.exe
│ 74 │ more.exe                         │ 62 │ more.exe
│ 75 │ mv.exe                           │ 63 │ mv.exe
│ 76 │-ngrok.exe                        │    │
│ 77 │ nl.exe                           │ 64 │ nl.exe
│ 78 │ nproc.exe                        │ 65 │ nproc.exe
│ 79 │ numfmt.exe                       │ 66 │ numfmt.exe
│ 81 │ pandoc.exe                       │ 68 │ pandoc.exe
│ 82 │ paste.exe                        │ 69 │ paste.exe
│ 83 │ pdfcpu.exe                       │ 70 │ pdfcpu.exe
│ 84 │-pdfdetach.exe                    │    │
│ 85 │-pdffonts.exe                     │    │
│ 86 │-pdfimages.exe                    │    │
│ 87 │-pdfinfo.exe                      │    │
│ 88 │-pdftopng.exe                     │    │
│ 89 │-pdftoppm.exe                     │    │
│ 90 │-pdftops.exe                      │    │
│ 91 │-pdftotext.exe                    │    │
│ 92 │ pr.exe                           │ 71 │ pr.exe
│ 93 │ printenv.exe                     │ 72 │ printenv.exe
│ 94 │ printf.exe                       │ 73 │ printf.exe
│ 95 │ ptx.exe                          │ 74 │ ptx.exe
│ 96 │ pwd.exe                          │ 75 │ pwd.exe
│ 97 │-quotes-escaper.exe               │    │
│ 98 │ readlink.exe                     │ 76 │ readlink.exe
│ 99 │ realpath.exe                     │ 77 │ realpath.exe
│ 100│ rg.exe                           │ 78 │ rg.exe
│ 106│ sleep.exe                        │ 84 │ sleep.exe
│ 107│ sort.exe                         │ 85 │ sort.exe
│ 108│ split.exe                        │ 86 │ split.exe
│ 109│-stP1kAlM                         │    │
│ 110│-stiG2Kb7                         │    │
│ 111│ sum.exe                          │ 87 │ sum.exe
│ 112│ sync.exe                         │ 88 │ sync.exe
│ 113│ tac.exe                          │ 89 │ tac.exe
│ 124│ unexpand.exe                     │ 100│ unexpand.exe
│ 125│ uniq.exe                         │ 101│ uniq.exe
│ 126│ unlink.exe                       │ 102│ unlink.exe
│ 127│-upx.exe                          │    │
│ 128│ vdir.exe                         │ 103│ vdir.exe
│ 129│ wc.exe                           │ 104│ wc.exe
│ 130│ wget2.exe                        │ 105│ wget2.exe
│ 133│ xargs-rs.exe                     │ 108│ xargs-rs.exe
│ 134│ xargs.exe                        │ 109│ xargs.exe
│ 135│ yes.exe                          │ 110│ yes.exe
│ 136│-yq.exe                           │    │
│ 137│ yt-dlp.exe                       │ 111│ yt-dlp.exe

