│ 41 │-bash                             │    │
│ 60 │-bombadillo                       │    │
│ 83 │-certwatcher                      │    │
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 128│-cron                             │    │
│ 132│-crontab                          │    │
│ 152│-daytona                          │    │
│ 179│-dos2unix                         │    │
│ 236│-filan                            │    │
│ 238│-find                             │    │
│ 312│-gotld                            │    │
│ 318│-grep                             │    │
│ 418│-mac2unix                         │    │
│ 446│-mkpasswd                         │    │
│ 463│-ncdu                             │    │
│ 468│-netstat                          │    │
│ 475│-ngrok                            │    │
│ 488│-nrich                            │    │
│ 538│-procan                           │    │
│ 569│-rekor                            │    │
│ 618│-sbase-box                        │    │
│ 648│-socat                            │    │
│ 666│-sshpass                          │    │
│ 677│-stress-ng                        │    │
│ 700│-sysbox-fs                        │    │
│ 701│-sysbox-mgr                       │    │
│ 702│-sysbox-runc                      │    │
│ 743│-tuiarchiver                      │    │
│ 745│-twingate-client                  │    │
│ 746│-twingate-connector               │    │
│ 747│-twingate-connector-staticx       │    │
│ 748│-twingate-connectorctl            │    │
│ 749│-twingate-notifier                │    │
│ 754│-ubase-box                        │    │
│ 761│-unix2dos                         │    │
│ 762│-unix2mac                         │    │
│ 768│-v6disk                           │    │
│ 788│-warp-cli                         │    │
│ 789│-warp-dex                         │    │
│ 790│-warp-diag                        │    │
│ 791│-warp-svc                         │    │
│ 801│-wget                             │    │
│ 802│-whois                            │    │
│ 813│-xargs                            │    │
│ 855│-zsh                              │    │
