[+] aarch64_arm64

--- /dev/fd/63	2023-12-05 05:59:15.699167821 +0000
+++ /dev/fd/62	2023-12-05 05:59:15.703167849 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -23,7 +20,6 @@
│ 23 │ b3sum                            │ 20 │ b3sum
│ 24 │ bandwhich                        │ 21 │ bandwhich
│ 25 │ bat                              │ 22 │ bat
│ 26 │-batcat                           │    │
│ 27 │ bbscope                          │ 23 │ bbscope
│ 28 │ bbtargets                        │ 24 │ bbtargets
│ 29 │ bin                              │ 25 │ bin
@@ -31,7 +27,6 @@
│ 31 │ binocle                          │ 27 │ binocle
│ 32 │ bluetuith                        │ 28 │ bluetuith
│ 33 │ boltconn                         │ 29 │ boltconn
│ 34 │-bombadillo                       │    │
│ 35 │ bore                             │ 30 │ bore
│ 36 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 37 │ bottom                           │ 32 │ bottom
@@ -49,14 +44,12 @@
│ 49 │ chaos-client                     │ 44 │ chaos-client
│ 50 │ checkbypass                      │ 45 │ checkbypass
│ 51 │ cherrybomb                       │ 46 │ cherrybomb
│ 52 │-circumflex                       │    │
│ 53 │ cleanpath                        │ 47 │ cleanpath
│ 54 │ cloudlist                        │ 48 │ cloudlist
│ 55 │ cloudreve                        │ 49 │ cloudreve
│ 56 │ comb                             │ 50 │ comb
│ 57 │ containerd                       │ 51 │ containerd
│ 58 │ cotp                             │ 52 │ cotp
│ 59 │-cowitness                        │    │
│ 60 │ cpufetch                         │ 53 │ cpufetch
│ 61 │ crictl                           │ 54 │ crictl
│ 62 │ crlfuzz                          │ 55 │ crlfuzz
@@ -77,7 +70,6 @@
│ 77 │ dnstake                          │ 70 │ dnstake
│ 78 │ dnsx                             │ 71 │ dnsx
│ 79 │ doggo                            │ 72 │ doggo
│ 80 │-doomxss                          │    │
│ 81 │ dropbear                         │ 73 │ dropbear
│ 82 │ dropbearconvert                  │ 74 │ dropbearconvert
│ 83 │ dropbearkey                      │ 75 │ dropbearkey
@@ -86,7 +78,6 @@
│ 86 │ ds                               │ 78 │ ds
│ 87 │ dsieve                           │ 79 │ dsieve
│ 88 │ duf                              │ 80 │ duf
│ 89 │-dufs                             │    │
│ 90 │ dust                             │ 81 │ dust
│ 91 │ dysk                             │ 82 │ dysk
│ 92 │ eae                              │ 83 │ eae
@@ -94,15 +85,9 @@
│ 94 │ eap                              │ 85 │ eap
│ 95 │ eaparam                          │ 86 │ eaparam
│ 96 │ eapath                           │ 87 │ eapath
│ 97 │-earh                             │    │
│ 98 │-eefjsf                           │    │
│ 99 │ eget                             │ 88 │ eget
│ 100│-enc                              │    │
│ 101│ encode                           │ 89 │ encode
│ 102│ enumerepo                        │ 90 │ enumerepo
│ 103│-etcd                             │    │
│ 104│-etcdctl                          │    │
│ 105│-etcdutl                          │    │
│ 106│ eza                              │ 91 │ eza
│ 107│ fasttld                          │ 92 │ fasttld
│ 108│ fblog                            │ 93 │ fblog
@@ -115,7 +100,6 @@
│ 115│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 116│ fget                             │ 101│ fget
│ 117│ filebrowser                      │ 102│ filebrowser
│ 118│-find                             │    │
│ 119│ find-rs                          │ 103│ find-rs
│ 120│ findomain                        │ 104│ findomain
│ 121│ fingerprintx                     │ 105│ fingerprintx
@@ -125,13 +109,11 @@
│ 125│ fzf                              │ 109│ fzf
│ 126│ gau                              │ 110│ gau
│ 127│ gdu                              │ 111│ gdu
│ 128│-genscope                         │    │
│ 129│ getJS                            │ 112│ getJS
│ 130│ getghrel                         │ 113│ getghrel
│ 131│ gf                               │ 114│ gf
│ 132│ gfx                              │ 115│ gfx
│ 133│ gh                               │ 116│ gh
│ 134│-gh-dash                          │    │
│ 135│ git-checkout                     │ 117│ git-checkout
│ 136│ git-cliff                        │ 118│ git-cliff
│ 137│ git-clone                        │ 119│ git-clone
@@ -145,7 +127,6 @@
│ 145│ github-subdomains                │ 127│ github-subdomains
│ 146│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 147│ gitleaks                         │ 129│ gitleaks
│ 148│-gitql                            │    │
│ 149│ gitui                            │ 130│ gitui
│ 150│ glow                             │ 131│ glow
│ 151│ go-simplehttpserver              │ 132│ go-simplehttpserver
@@ -184,17 +165,14 @@
│ 184│ interactsh-client                │ 165│ interactsh-client
│ 185│ iperf3                           │ 166│ iperf3
│ 186│ jaeles                           │ 167│ jaeles
│ 187│-jira                             │    │
│ 188│ jq                               │ 168│ jq
│ 189│ jqp                              │ 169│ jqp
│ 190│ just                             │ 170│ just
│ 191│ jwt-hack                         │ 171│ jwt-hack
│ 192│-k9s                              │    │
│ 193│ kanha                            │ 172│ kanha
│ 194│ katana                           │ 173│ katana
│ 195│ killport                         │ 174│ killport
│ 196│ kmon                             │ 175│ kmon
│ 197│-knoxssme                         │    │
│ 198│ kondo                            │ 176│ kondo
│ 199│ kopia                            │ 177│ kopia
│ 200│ kubemetrics                      │ 178│ kubemetrics
@@ -216,21 +194,16 @@
│ 216│ mgwls                            │ 194│ mgwls
│ 217│ micro                            │ 195│ micro
│ 218│ miniserve                        │ 196│ miniserve
│ 219│-minisign                         │    │
│ 220│ mksub                            │ 197│ mksub
│ 221│ mlr                              │ 198│ mlr
│ 222│ mqttui                           │ 199│ mqttui
│ 223│ mubeng                           │ 200│ mubeng
│ 224│-ncat                             │    │
│ 225│-ncdu                             │    │
│ 226│ neofetch                         │ 201│ neofetch
│ 227│ nerdctl                          │ 202│ nerdctl
│ 228│ netbird                          │ 203│ netbird
│ 229│-ngrok                            │    │
│ 230│ nmap                             │ 204│ nmap
│ 231│ nmap-formatter                   │ 205│ nmap-formatter
│ 232│ notify                           │ 206│ notify
│ 233│-nping                            │    │
│ 234│ nrp                              │ 207│ nrp
│ 235│ nuclei                           │ 208│ nuclei
│ 236│ oha                              │ 209│ oha
@@ -240,7 +213,6 @@
│ 240│ osmedeus                         │ 213│ osmedeus
│ 241│ ouch                             │ 214│ ouch
│ 242│ ov                               │ 215│ ov
│ 243│-pdfcpu                           │    │
│ 244│ pgweb                            │ 216│ pgweb
│ 245│ pkgtop                           │ 217│ pkgtop
│ 246│ podman                           │ 218│ podman
@@ -257,61 +229,38 @@
│ 257│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 258│ qsreplace                        │ 230│ qsreplace
│ 259│ qsv                              │ 231│ qsv
│ 260│-rapwp                            │    │
│ 261│ rate-limit-checker               │ 232│ rate-limit-checker
│ 262│ rclone                           │ 233│ rclone
│ 263│-recollapse_staticx               │    │
│ 264│ redive                           │ 234│ redive
│ 265│-removehost                       │    │
│ 266│-removepro                        │    │
│ 267│ rescope                          │ 235│ rescope
│ 268│-resdns                           │    │
│ 269│-restic                           │    │
│ 270│ resto                            │ 236│ resto
│ 271│ revit                            │ 237│ revit
│ 272│ rg                               │ 238│ rg
│ 273│ rga                              │ 239│ rga
│ 274│ ripgen                           │ 240│ ripgen
│ 275│-ripgrep                          │    │
│ 276│-robotstxt                        │    │
│ 277│ roboxtractor                     │ 241│ roboxtractor
│ 278│ rootlesskit                      │ 242│ rootlesskit
│ 279│ rospo                            │ 243│ rospo
│ 280│ rpaste                           │ 244│ rpaste
│ 281│-rpfu                             │    │
│ 282│ ruff                             │ 245│ ruff
│ 283│ runc                             │ 246│ runc
│ 284│ runme                            │ 247│ runme
│ 285│ rush                             │ 248│ rush
│ 286│-rustcan                          │    │
│ 287│ rustypaste                       │ 249│ rustypaste
│ 288│ s3scanner                        │ 250│ s3scanner
│ 289│ sake                             │ 251│ sake
│ 290│ scilla                           │ 252│ scilla
│ 291│ scopegen                         │ 253│ scopegen
│ 292│ scopeview                        │ 254│ scopeview
│ 293│-scp                              │    │
│ 294│ screenfetch                      │ 255│ screenfetch
│ 295│-sftp                             │    │
│ 296│-sftp-server                      │    │
│ 297│-shellharden                      │    │
│ 298│ shfmt                            │ 256│ shfmt
│ 299│ shortscan                        │ 257│ shortscan
│ 300│-shortutil                        │    │
│ 301│ shuffledns                       │ 258│ shuffledns
│ 302│ smap                             │ 259│ smap
│ 303│ sns                              │ 260│ sns
│ 304│ speedtest-go                     │ 261│ speedtest-go
│ 305│ spk                              │ 262│ spk
│ 306│ spoof-dpi                        │ 263│ spoof-dpi
│ 307│-ssh                              │    │
│ 308│-ssh-add                          │    │
│ 309│-ssh-agent                        │    │
│ 310│-ssh-keygen                       │    │
│ 311│-ssh-keyscan                      │    │
│ 312│-ssh-keysign                      │    │
│ 313│-sshd                             │    │
│ 314│-sshd_config                      │    │
│ 315│ sshesame                         │ 264│ sshesame
│ 316│ sshkeys                          │ 265│ sshkeys
│ 317│ sshportal                        │ 266│ sshportal
@@ -323,15 +272,12 @@
│ 323│ subjs                            │ 272│ subjs
│ 324│ subxtract                        │ 273│ subxtract
│ 325│ surf                             │ 274│ surf
│ 326│-syncthing                        │    │
│ 327│ systemctl-tui                    │ 275│ systemctl-tui
│ 328│ systeroid                        │ 276│ systeroid
│ 329│ tahm                             │ 277│ tahm
│ 330│ tailscale                        │ 278│ tailscale
│ 331│-tailscale_merged                 │    │
│ 332│ tailscaled                       │ 279│ tailscaled
│ 333│ tailspin                         │ 280│ tailspin
│ 334│-taplo                            │    │
│ 335│ tdl                              │ 281│ tdl
│ 336│ tere                             │ 282│ tere
│ 337│ tldr                             │ 283│ tldr
@@ -341,15 +287,9 @@
│ 341│ tokei                            │ 287│ tokei
│ 342│ toybox                           │ 288│ toybox
│ 343│ try                              │ 289│ try
│ 344│-tuiarchiver                      │    │
│ 345│ tut                              │ 290│ tut
│ 346│-twingate-client                  │    │
│ 347│-twingate-connector               │    │
│ 348│-twingate-connectorctl            │    │
│ 349│-twingate-notifier                │    │
│ 350│ txeh                             │ 291│ txeh
│ 351│ tz                               │ 292│ tz
│ 352│-u-root                           │    │
│ 353│ udpx                             │ 293│ udpx
│ 354│ uncover                          │ 294│ uncover
│ 355│ unfurl                           │ 295│ unfurl
@@ -373,7 +313,6 @@
│ 373│ wiretap                          │ 313│ wiretap
│ 374│ wormhole-rs                      │ 314│ wormhole-rs
│ 375│ wtfutil                          │ 315│ wtfutil
│ 376│-xargs                            │    │
│ 377│ xargs-rs                         │ 316│ xargs-rs
│ 378│ xplr                             │ 317│ xplr
│ 379│ xurls                            │ 318│ xurls

/dev/fd/63 ⟶   /dev/fd/62


[+] x86_64

--- /dev/fd/63	2023-12-05 05:59:16.171171073 +0000
+++ /dev/fd/62	2023-12-05 05:59:16.171171073 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -29,12 +26,10 @@
│ 29 │ berty                            │ 26 │ berty
│ 30 │ bin                              │ 27 │ bin
│ 31 │ binfetch                         │ 28 │ binfetch
│ 32 │-binfetch.cfg                     │    │
│ 33 │ bingrep                          │ 29 │ bingrep
│ 34 │ binocle                          │ 30 │ binocle
│ 35 │ bluetuith                        │ 31 │ bluetuith
│ 36 │ boltconn                         │ 32 │ boltconn
│ 37 │-bombadillo                       │    │
│ 38 │ bore                             │ 33 │ bore
│ 39 │ boringtun-cli                    │ 34 │ boringtun-cli
│ 40 │ bottom                           │ 35 │ bottom
@@ -62,19 +57,16 @@
│ 62 │ containerd                       │ 57 │ containerd
│ 63 │ coreutils                        │ 58 │ coreutils
│ 64 │ cotp                             │ 59 │ cotp
│ 65 │-cowitness                        │    │
│ 66 │ cpufetch                         │ 60 │ cpufetch
│ 67 │ crictl                           │ 61 │ crictl
│ 68 │ crlfuzz                          │ 62 │ crlfuzz
│ 69 │ croc                             │ 63 │ croc
│ 70 │ crt                              │ 64 │ crt
│ 71 │ csprecon                         │ 65 │ csprecon
│ 72 │-csvtk                            │    │
│ 73 │ curl                             │ 66 │ curl
│ 74 │ curlie                           │ 67 │ curlie
│ 75 │ cut-cdn                          │ 68 │ cut-cdn
│ 76 │ dalfox                           │ 69 │ dalfox
│ 77 │-datadash                         │    │
│ 78 │ dbclient                         │ 70 │ dbclient
│ 79 │ delta                            │ 71 │ delta
│ 80 │ devbox                           │ 72 │ devbox
@@ -83,7 +75,6 @@
│ 83 │ dnstake                          │ 75 │ dnstake
│ 84 │ dnsx                             │ 76 │ dnsx
│ 85 │ doggo                            │ 77 │ doggo
│ 86 │-doomxss                          │    │
│ 87 │ dropbear                         │ 78 │ dropbear
│ 88 │ dropbearconvert                  │ 79 │ dropbearconvert
│ 89 │ dropbearkey                      │ 80 │ dropbearkey
@@ -99,8 +90,6 @@
│ 99 │ eap                              │ 90 │ eap
│ 100│ eaparam                          │ 91 │ eaparam
│ 101│ eapath                           │ 92 │ eapath
│ 102│-earh                             │    │
│ 103│-eefjsf                           │    │
│ 104│ eget                             │ 93 │ eget
│ 105│ ein                              │ 94 │ ein
│ 106│ enc                              │ 95 │ enc
@@ -120,7 +109,6 @@
│ 120│ ffufPostprocessing               │ 109│ ffufPostprocessing
│ 121│ fget                             │ 110│ fget
│ 122│ filebrowser                      │ 111│ filebrowser
│ 123│-find                             │    │
│ 124│ find-rs                          │ 112│ find-rs
│ 125│ findomain                        │ 113│ findomain
│ 126│ fingerprintx                     │ 114│ fingerprintx
@@ -130,7 +118,6 @@
│ 130│ fzf                              │ 118│ fzf
│ 131│ gau                              │ 119│ gau
│ 132│ gdu                              │ 120│ gdu
│ 133│-genscope                         │    │
│ 134│ getJS                            │ 121│ getJS
│ 135│ getghrel                         │ 122│ getghrel
│ 136│ gf                               │ 123│ gf
@@ -161,7 +148,6 @@
│ 161│ gost                             │ 148│ gost
│ 162│ gosu                             │ 149│ gosu
│ 163│ gotator                          │ 150│ gotator
│ 164│-gotld                            │    │
│ 165│ gowitness                        │ 151│ gowitness
│ 166│ gpg-tui                          │ 152│ gpg-tui
│ 167│ gping                            │ 153│ gping
@@ -192,10 +178,8 @@
│ 192│ iperf3                           │ 178│ iperf3
│ 193│ jaeles                           │ 179│ jaeles
│ 194│ jc                               │ 180│ jc
│ 195│-jc_staticx                       │    │
│ 196│ jj                               │ 181│ jj
│ 197│ jless                            │ 182│ jless
│ 198│-jless_dynamic                    │    │
│ 199│ jless_staticx                    │ 183│ jless_staticx
│ 200│ jq                               │ 184│ jq
│ 201│ jqp                              │ 185│ jqp
@@ -208,7 +192,6 @@
│ 208│ katana_staticx                   │ 192│ katana_staticx
│ 209│ killport                         │ 193│ killport
│ 210│ kmon                             │ 194│ kmon
│ 211│-knoxssme                         │    │
│ 212│ kondo                            │ 195│ kondo
│ 213│ kopia                            │ 196│ kopia
│ 214│ ksubdomain                       │ 197│ ksubdomain
@@ -222,7 +205,6 @@
│ 222│ logtimer                         │ 205│ logtimer
│ 223│ lux                              │ 206│ lux
│ 224│ mabel                            │ 207│ mabel
│ 225│-macchina                         │    │
│ 226│ maddy                            │ 208│ maddy
│ 227│ mani                             │ 209│ mani
│ 228│ mantra                           │ 210│ mantra
@@ -241,21 +223,15 @@
│ 241│ mubeng                           │ 223│ mubeng
│ 242│ naabu                            │ 224│ naabu
│ 243│ naabu_staticx                    │ 225│ naabu_staticx
│ 244│-ncat                             │    │
│ 245│-ncdu                             │    │
│ 246│ neofetch                         │ 226│ neofetch
│ 247│ nerdctl                          │ 227│ nerdctl
│ 248│ netbird                          │ 228│ netbird
│ 249│ netmaker                         │ 229│ netmaker
│ 250│-ngrok                            │    │
│ 251│ nmap                             │ 230│ nmap
│ 252│ nmap-formatter                   │ 231│ nmap-formatter
│ 253│-nmctl                            │    │
│ 254│ nnn                              │ 232│ nnn
│ 255│ noir                             │ 233│ noir
│ 256│ notify                           │ 234│ notify
│ 257│-nping                            │    │
│ 258│-nrich                            │    │
│ 259│ nrp                              │ 235│ nrp
│ 260│ nuclei                           │ 236│ nuclei
│ 261│ oha                              │ 237│ oha
@@ -282,61 +258,38 @@
│ 282│ qbittorrent-nox                  │ 258│ qbittorrent-nox
│ 283│ qsreplace                        │ 259│ qsreplace
│ 284│ qsv                              │ 260│ qsv
│ 285│-rapwp                            │    │
│ 286│ rate-limit-checker               │ 261│ rate-limit-checker
│ 287│ rclone                           │ 262│ rclone
│ 288│ recollapse_staticx               │ 263│ recollapse_staticx
│ 289│-redive                           │    │
│ 290│-removehost                       │    │
│ 291│-removepro                        │    │
│ 292│ reptyr                           │ 264│ reptyr
│ 293│ rescope                          │ 265│ rescope
│ 294│-resdns                           │    │
│ 295│-resto                            │    │
│ 296│ revit                            │ 266│ revit
│ 297│ rga                              │ 267│ rga
│ 298│ ripgen                           │ 268│ ripgen
│ 299│-ripgrep                          │    │
│ 300│-robotstxt                        │    │
│ 301│ roboxtractor                     │ 269│ roboxtractor
│ 302│ rootlesskit                      │ 270│ rootlesskit
│ 303│ rospo                            │ 271│ rospo
│ 304│ rpaste                           │ 272│ rpaste
│ 305│-rpfu                             │    │
│ 306│ ruff                             │ 273│ ruff
│ 307│ runc                             │ 274│ runc
│ 308│ runme                            │ 275│ runme
│ 309│ rush                             │ 276│ rush
│ 310│-rustcan                          │    │
│ 311│ rustypaste                       │ 277│ rustypaste
│ 312│ s3scanner                        │ 278│ s3scanner
│ 313│ sake                             │ 279│ sake
│ 314│ scilla                           │ 280│ scilla
│ 315│ scopegen                         │ 281│ scopegen
│ 316│ scopeview                        │ 282│ scopeview
│ 317│-scp                              │    │
│ 318│ screenfetch                      │ 283│ screenfetch
│ 319│-sftp                             │    │
│ 320│-sftp-server                      │    │
│ 321│ shellharden                      │ 284│ shellharden
│ 322│ shfmt                            │ 285│ shfmt
│ 323│ shortscan                        │ 286│ shortscan
│ 324│-shortutil                        │    │
│ 325│ shuffledns                       │ 287│ shuffledns
│ 326│ smap                             │ 288│ smap
│ 327│ sns                              │ 289│ sns
│ 328│-socat                            │    │
│ 329│ speedtest-go                     │ 290│ speedtest-go
│ 330│ spk                              │ 291│ spk
│ 331│ spoof-dpi                        │ 292│ spoof-dpi
│ 332│-ssh                              │    │
│ 333│-ssh-add                          │    │
│ 334│-ssh-agent                        │    │
│ 335│-ssh-keygen                       │    │
│ 336│-ssh-keyscan                      │    │
│ 337│-ssh-keysign                      │    │
│ 338│-sshd                             │    │
│ 339│-sshd_config                      │    │
│ 340│ sshesame                         │ 293│ sshesame
│ 341│ sshkeys                          │ 294│ sshkeys
│ 342│ sshportal                        │ 295│ sshportal
@@ -353,7 +306,6 @@
│ 353│ t-rec                            │ 306│ t-rec
│ 354│ tahm                             │ 307│ tahm
│ 355│ tailscale                        │ 308│ tailscale
│ 356│-tailscale_merged                 │    │
│ 357│ tailscaled                       │ 309│ tailscaled
│ 358│ tailspin                         │ 310│ tailspin
│ 359│ tcpdump                          │ 311│ tcpdump
@@ -368,13 +320,7 @@
│ 368│ toybox                           │ 320│ toybox
│ 369│ trufflehog                       │ 321│ trufflehog
│ 370│ try                              │ 322│ try
│ 371│-tuiarchiver                      │    │
│ 372│ tut                              │ 323│ tut
│ 373│-twingate-client                  │    │
│ 374│-twingate-connector               │    │
│ 375│-twingate-connector-staticx       │    │
│ 376│-twingate-connectorctl            │    │
│ 377│-twingate-notifier                │    │
│ 378│ txeh                             │ 324│ txeh
│ 379│ tz                               │ 325│ tz
│ 380│ u-root                           │ 326│ u-root
@@ -403,7 +349,6 @@
│ 403│ wormhole-rs                      │ 349│ wormhole-rs
│ 404│ wtfutil                          │ 350│ wtfutil
│ 405│ x8                               │ 351│ x8
│ 406│-xargs                            │    │
│ 407│ xargs-rs                         │ 352│ xargs-rs
│ 408│ xcp                              │ 353│ xcp
│ 409│ xplr                             │ 354│ xplr

/dev/fd/63 ⟶   /dev/fd/62
