[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │-albafetch                        │    │
│ 12 │ algernon                         │  8 │ algernon
│ 13 │ alist                            │  9 │ alist
│ 14 │-allxfr                           │    │
│ 15 │ alterx                           │ 10 │ alterx
│ 16 │ amass                            │ 11 │ amass
│ 17 │-amp                              │    │
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-awk                              │    │
│ 31 │-aws-nuke                         │    │
│ 32 │ b3sum                            │ 20 │ b3sum
│ 33 │ bandwhich                        │ 21 │ bandwhich
│ 34 │ bat                              │ 22 │ bat
│ 35 │-batcat                           │    │
│ 36 │ bbscope                          │ 23 │ bbscope
│ 37 │ bbtargets                        │ 24 │ bbtargets
│ 38 │-bdl.sh                           │    │
│ 39 │-bearer                           │    │
│ 40 │-bed                              │    │
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 25 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │-binfetch                         │    │
│ 45 │-binfetch.cfg                     │    │
│ 46 │ bingrep                          │ 26 │ bingrep
│ 47 │ binocle                          │ 27 │ binocle
│ 48 │-bleve                            │    │
│ 49 │ bluetuith                        │ 28 │ bluetuith
│ 50 │ boltconn                         │ 29 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 30 │ bore
│ 53 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 54 │ bottom                           │ 32 │ bottom
│ 59 │ busybox                          │ 37 │ busybox
│ 60 │ byp4xx                           │ 38 │ byp4xx
│ 61 │ caddy                            │ 39 │ caddy
│ 62 │-catatonit                        │    │
│ 63 │ cdncheck                         │ 40 │ cdncheck
│ 64 │ cent                             │ 41 │ cent
│ 65 │-certgraph                        │    │
│ 66 │-certspotter                      │    │
│ 67 │ certstream                       │ 42 │ certstream
│ 68 │-certstream-server-go             │    │
│ 69 │-certwatcher                      │    │
│ 70 │-cexec                            │    │
│ 71 │-cfssl                            │    │
│ 72 │-cfssl-bundle                     │    │
│ 73 │-cfssl-certinfo                   │    │
│ 74 │-cfssl-newkey                     │    │
│ 75 │-cfssl-scan                       │    │
│ 76 │-cfssljson                        │    │
│ 77 │ chainredir                       │ 43 │ chainredir
│ 78 │-chameleon                        │    │
│ 79 │ chaos-client                     │ 44 │ chaos-client
│ 80 │-cheat                            │    │
│ 81 │ checkbypass                      │ 45 │ checkbypass
│ 82 │ cherrybomb                       │ 46 │ cherrybomb
│ 83 │-chisel                           │    │
│ 84 │-circumflex                       │    │
│ 85 │ cleanpath                        │ 47 │ cleanpath
│ 86 │-cloudcash                        │    │
│ 87 │-cloudfox                         │    │
│ 88 │ cloudlist                        │ 48 │ cloudlist
│ 89 │ cloudreve                        │ 49 │ cloudreve
│ 90 │-cog                              │    │
│ 91 │ comb                             │ 50 │ comb
│ 92 │ containerd                       │ 51 │ containerd
│ 93 │-containerd-shim-runc-v2          │    │
│ 94 │ coreutils                        │ 52 │ coreutils
│ 95 │ cotp                             │ 53 │ cotp
│ 96 │-cowitness                        │    │
│ 97 │-cowsay                           │    │
│ 98 │-cowthink                         │    │
│ 99 │ cpufetch                         │ 54 │ cpufetch
│ 100│-crawley                          │    │
│ 101│ crictl                           │ 55 │ crictl
│ 102│ crlfuzz                          │ 56 │ crlfuzz
│ 103│ croc                             │ 57 │ croc
│ 104│ crt                              │ 58 │ crt
│ 105│ csprecon                         │ 59 │ csprecon
│ 106│-csview                           │    │
│ 107│ csvtk                            │ 60 │ csvtk
│ 108│-ct_monitor                       │    │
│ 109│-ctlwatcher                       │    │
│ 110│-ctr                              │    │
│ 111│ curl                             │ 61 │ curl
│ 112│ curlie                           │ 62 │ curlie
│ 113│ cut-cdn                          │ 63 │ cut-cdn
│ 114│ dalfox                           │ 64 │ dalfox
│ 115│-darkhttpd                        │    │
│ 116│-dasel                            │    │
│ 117│ datadash                         │ 65 │ datadash
│ 118│ dbclient                         │ 66 │ dbclient
│ 119│-ddns-go                          │    │
│ 120│ delta                            │ 67 │ delta
│ 121│ devbox                           │ 68 │ devbox
│ 122│-devpod                           │    │
│ 123│-diffoci                          │    │
│ 124│ direnv                           │ 69 │ direnv
│ 125│-dizi                             │    │
│ 126│-dizi-server                      │    │
│ 127│ dns-doctor                       │ 70 │ dns-doctor
│ 128│-dnslookup                        │    │
│ 129│ dnstake                          │ 71 │ dnstake
│ 130│ dnsx                             │ 72 │ dnsx
│ 131│-docker                           │    │
│ 132│-docker-init                      │    │
│ 133│-docker-proxy                     │    │
│ 134│-dockerd                          │    │
│ 135│-dockerd-rootless-setuptool.sh    │    │
│ 136│-dockerd-rootless.sh              │    │
│ 137│ doggo                            │ 73 │ doggo
│ 138│-doomxss                          │    │
│ 139│-dotenv-linter                    │    │
│ 140│ dropbear                         │ 74 │ dropbear
│ 141│ dropbearconvert                  │ 75 │ dropbearconvert
│ 142│ dropbearkey                      │ 76 │ dropbearkey
│ 145│ ds                               │ 79 │ ds
│ 146│ dsieve                           │ 80 │ dsieve
│ 147│ duf                              │ 81 │ duf
│ 148│-dufs                             │    │
│ 149│-dura                             │    │
│ 150│ dust                             │ 82 │ dust
│ 151│ dysk                             │ 83 │ dysk
│ 152│ eae                              │ 84 │ eae
│ 154│ eap                              │ 86 │ eap
│ 155│ eaparam                          │ 87 │ eaparam
│ 156│ eapath                           │ 88 │ eapath
│ 157│-earh                             │    │
│ 158│-ecoji                            │    │
│ 159│-edgevpn                          │    │
│ 160│-eefjsf                           │    │
│ 161│ eget                             │ 89 │ eget
│ 162│-ein                              │    │
│ 163│-elfcat                           │    │
│ 164│-elinks                           │    │
│ 165│-elinks-lite                      │    │
│ 166│-elvish                           │    │
│ 167│-enc                              │    │
│ 168│ encode                           │ 90 │ encode
│ 169│-enola                            │    │
│ 170│ enumerepo                        │ 91 │ enumerepo
│ 171│-etcd                             │    │
│ 172│-etcdctl                          │    │
│ 173│-etcdutl                          │    │
│ 174│-exiflooter                       │    │
│ 175│ eza                              │ 92 │ eza
│ 176│-falconhound                      │    │
│ 177│-fastfetch                        │    │
│ 178│ fasttld                          │ 93 │ fasttld
│ 179│ fblog                            │ 94 │ fblog
│ 180│ fclones                          │ 95 │ fclones
│ 181│ fd                               │ 96 │ fd
│ 182│-fd-find                          │    │
│ 183│ feroxbuster                      │ 97 │ feroxbuster
│ 184│ ffmpeg                           │ 98 │ ffmpeg
│ 185│ ffprobe                          │ 99 │ ffprobe
│ 186│ ffuf                             │ 100│ ffuf
│ 187│ ffufPostprocessing               │ 101│ ffufPostprocessing
│ 188│-ffufw                            │    │
│ 189│ fget                             │ 102│ fget
│ 190│ filebrowser                      │ 103│ filebrowser
│ 191│ find-rs                          │ 104│ find-rs
│ 192│ findomain                        │ 105│ findomain
│ 193│ fingerprintx                     │ 106│ fingerprintx
│ 194│-fnm                              │    │
│ 195│ fq                               │ 107│ fq
│ 196│-fscan                            │    │
│ 197│-fuse-overlayfs                   │    │
│ 198│ fuzzuli                          │ 108│ fuzzuli
│ 199│-fwanalyzer                       │    │
│ 200│ fx                               │ 109│ fx
│ 201│ fzf                              │ 110│ fzf
│ 202│-garm                             │    │
│ 203│-garm-cli                         │    │
│ 204│ gau                              │ 111│ gau
│ 205│ gdu                              │ 112│ gdu
│ 206│-genscope                         │    │
│ 207│ getJS                            │ 113│ getJS
│ 208│ getghrel                         │ 114│ getghrel
│ 209│ gf                               │ 115│ gf
│ 210│ gfx                              │ 116│ gfx
│ 211│ gh                               │ 117│ gh
│ 212│-gh-dash                          │    │
│ 213│-gip                              │    │
│ 214│ git-checkout                     │ 118│ git-checkout
│ 215│ git-cliff                        │ 119│ git-cliff
│ 216│ git-clone                        │ 120│ git-clone
│ 217│ git-lfs                          │ 121│ git-lfs
│ 218│ git-log                          │ 122│ git-log
│ 219│ git-pull                         │ 123│ git-pull
│ 220│-git-sizer                        │    │
│ 221│ git-tag                          │ 124│ git-tag
│ 222│-git-xet                          │    │
│ 223│ gitdorks_go                      │ 125│ gitdorks_go
│ 224│-gitea                            │    │
│ 225│ github-endpoints                 │ 126│ github-endpoints
│ 226│ github-regexp                    │ 127│ github-regexp
│ 227│ github-subdomains                │ 128│ github-subdomains
│ 228│ gitlab-subdomains                │ 129│ gitlab-subdomains
│ 229│ gitleaks                         │ 130│ gitleaks
│ 230│-gitql                            │    │
│ 231│ gitui                            │ 131│ gitui
│ 232│-gix                              │    │
│ 233│ glow                             │ 132│ glow
│ 234│ go-simplehttpserver              │ 133│ go-simplehttpserver
│ 235│-goawk                            │    │
│ 236│ gobuster                         │ 134│ gobuster
│ 237│-gocurl                           │    │
│ 238│ godns                            │ 135│ godns
│ 239│-godnsbench                       │    │
│ 240│ gofireprox                       │ 136│ gofireprox
│ 241│-gojq                             │    │
│ 242│ goop                             │ 137│ goop
│ 243│ gorilla                          │ 138│ gorilla
│ 244│-gosec                            │    │
│ 245│ gost                             │ 139│ gost
│ 246│ gosu                             │ 140│ gosu
│ 247│ gotator                          │ 141│ gotator
│ 248│-gotty                            │    │
│ 249│ gowitness                        │ 142│ gowitness
│ 250│-gpg-tui                          │    │
│ 251│ gping                            │ 143│ gping
│ 252│-grex                             │    │
│ 253│-gron                             │    │
│ 254│ grpcurl                          │ 144│ grpcurl
│ 255│-gs-netcat                        │    │
│ 256│-gsocket                          │    │
│ 257│-gum                              │    │
│ 258│ gup                              │ 145│ gup
│ 259│ gxss                             │ 146│ gxss
│ 260│ hacker-scoper                    │ 147│ hacker-scoper
│ 261│-hadolint                         │    │
│ 262│ hakip2host                       │ 148│ hakip2host
│ 263│ hakoriginfinder                  │ 149│ hakoriginfinder
│ 264│ hakrawler                        │ 150│ hakrawler
│ 265│ hakrevdns                        │ 151│ hakrevdns
│ 266│ halp                             │ 152│ halp
│ 267│-hardeningmeter_staticx           │    │
│ 268│ heacoll                          │ 153│ heacoll
│ 269│ hednsextractor                   │ 154│ hednsextractor
│ 270│ hexyl                            │ 155│ hexyl
│ 275│ httprobe                         │ 160│ httprobe
│ 276│ httpx                            │ 161│ httpx
│ 277│ hub                              │ 162│ hub
│ 278│-hugo                             │    │
│ 279│-hx                               │    │
│ 280│ hxn                              │ 163│ hxn
│ 281│ hyperfine                        │ 164│ hyperfine
│ 282│ hysp                             │ 165│ hysp
│ 283│ inscope                          │ 166│ inscope
│ 284│ interactsh-client                │ 167│ interactsh-client
│ 285│-interactsh-server                │    │
│ 286│-invidtui                         │    │
│ 287│ iperf3                           │ 168│ iperf3
│ 288│-ipt2socks                        │    │
│ 289│-istioctl                         │    │
│ 290│ jaeles                           │ 169│ jaeles
│ 291│-jaq                              │    │
│ 292│-jira                             │    │
│ 293│-jira-cli                         │    │
│ 294│-jj                               │    │
│ 295│-jless_staticx                    │    │
│ 296│ jq                               │ 170│ jq
│ 297│-jql                              │    │
│ 298│ jqp                              │ 171│ jqp
│ 299│ just                             │ 172│ just
│ 300│ jwt-hack                         │ 173│ jwt-hack
│ 301│-k9s                              │    │
│ 302│-kakoune                          │    │
│ 303│-kalker                           │    │
│ 304│ kanha                            │ 174│ kanha
│ 305│ katana                           │ 175│ katana
│ 306│-katana_staticx                   │    │
│ 307│ killport                         │ 176│ killport
│ 308│ kmon                             │ 177│ kmon
│ 309│-knoxssme                         │    │
│ 310│ kondo                            │ 178│ kondo
│ 311│ kopia                            │ 179│ kopia
│ 312│-ksubdomain_staticx               │    │
│ 313│ kubemetrics                      │ 180│ kubemetrics
│ 314│-ladder                           │    │
│ 315│ lazydocker                       │ 181│ lazydocker
│ 316│ lazygit                          │ 182│ lazygit
│ 317│ lf                               │ 183│ lf
│ 318│ linuxwave                        │ 184│ linuxwave
│ 319│-listmonk                         │    │
│ 320│-logcli                           │    │
│ 321│ logtimer                         │ 185│ logtimer
│ 322│-loki                             │    │
│ 323│-loki-canary                      │    │
│ 324│-lsd                              │    │
│ 325│-luet                             │    │
│ 326│ lux                              │ 186│ lux
│ 327│ mabel                            │ 187│ mabel
│ 328│ macchina                         │ 188│ macchina
│ 329│ maddy                            │ 189│ maddy
│ 330│-mailpit                          │    │
│ 331│ mani                             │ 190│ mani
│ 332│ mantra                           │ 191│ mantra
│ 333│ mapcidr                          │ 192│ mapcidr
│ 334│ massdns                          │ 193│ massdns
│ 335│-matterbridge                     │    │
│ 336│-mcfly                            │    │
│ 337│-mdcat                            │    │
│ 338│ mdsh                             │ 194│ mdsh
│ 339│-melange                          │    │
│ 340│-meli                             │    │
│ 341│ mergerfs                         │ 195│ mergerfs
│ 342│ mgwls                            │ 196│ mgwls
│ 343│ micro                            │ 197│ micro
│ 344│-miniflux                         │    │
│ 345│ miniserve                        │ 198│ miniserve
│ 346│-minisign                         │    │
│ 347│-mkbundle                         │    │
│ 348│ mksub                            │ 199│ mksub
│ 349│ mlr                              │ 200│ mlr
│ 350│-mmv                              │    │
│ 351│ mqttui                           │ 201│ mqttui
│ 352│ mubeng                           │ 202│ mubeng
│ 353│-multirootca                      │    │
│ 354│-naabu_staticx                    │    │
│ 355│-navi                             │    │
│ 356│-ncat                             │    │
│ 357│-ncdu                             │    │
│ 358│ neofetch                         │ 203│ neofetch
│ 359│ nerdctl                          │ 204│ nerdctl
│ 360│ netbird                          │ 205│ netbird
│ 361│-netmaker                         │    │
│ 362│-nfs-cat                          │    │
│ 363│-nfs-cp                           │    │
│ 364│-nfs-ls                           │    │
│ 365│-nfs-stat                         │    │
│ 366│-nginx                            │    │
│ 367│-ngocok                           │    │
│ 368│-ngrok                            │    │
│ 369│-njs                              │    │
│ 370│ nmap                             │ 206│ nmap
│ 371│ nmap-formatter                   │ 207│ nmap-formatter
│ 372│-nmctl                            │    │
│ 373│-nnn                              │    │
│ 374│-noir                             │    │
│ 375│ notify                           │ 208│ notify
│ 376│-nping                            │    │
│ 377│ nrp                              │ 209│ nrp
│ 378│-nu                               │    │
│ 379│ nuclei                           │ 210│ nuclei
│ 380│-nushell                          │    │
│ 381│ oha                              │ 211│ oha
│ 382│ onetun                           │ 212│ onetun
│ 383│ openrisk                         │ 213│ openrisk
│ 385│ osmedeus                         │ 215│ osmedeus
│ 386│ ouch                             │ 216│ ouch
│ 387│ ov                               │ 217│ ov
│ 388│-overmind                         │    │
│ 389│-passdetective                    │    │
│ 390│-pdfcpu                           │    │
│ 391│-pfetch-rs                        │    │
│ 392│ pgweb                            │ 218│ pgweb
│ 393│-phantun-client                   │    │
│ 394│-phantun-server                   │    │
│ 395│-pier                             │    │
│ 396│ pkgtop                           │ 219│ pkgtop
│ 397│-planor                           │    │
│ 398│ podman                           │ 220│ podman
│ 399│-podsync                          │    │
│ 400│ ppath                            │ 221│ ppath
│ 401│ ppfuzz                           │ 222│ ppfuzz
│ 402│ pping                            │ 223│ pping
│ 403│ presenterm                       │ 224│ presenterm
│ 404│ prettyping                       │ 225│ prettyping
│ 405│ procs                            │ 226│ procs
│ 406│-progress                         │    │
│ 407│-promtail                         │    │
│ 408│ proxify                          │ 227│ proxify
│ 409│-pspy                             │    │
│ 410│ pueue                            │ 228│ pueue
│ 411│ pueued                           │ 229│ pueued
│ 412│ puredns                          │ 230│ puredns
│ 413│-pwninit                          │    │
│ 414│ qbittorrent-nox                  │ 231│ qbittorrent-nox
│ 415│ qsreplace                        │ 232│ qsreplace
│ 416│ qsv                              │ 233│ qsv
│ 417│-quickcert                        │    │
│ 418│-rapwp                            │    │
│ 419│ rate-limit-checker               │ 234│ rate-limit-checker
│ 420│-rathole                          │    │
│ 421│ rclone                           │ 235│ rclone
│ 422│-reader                           │    │
│ 423│-realm                            │    │
│ 424│-rebuilderd-worker                │    │
│ 425│-recollapse_staticx               │    │
│ 426│-redguard                         │    │
│ 427│ redive                           │ 236│ redive
│ 428│-rekor-cli                        │    │
│ 429│-rekor-server                     │    │
│ 430│-relic                            │    │
│ 431│-removehost                       │    │
│ 432│-removepro                        │    │
│ 433│-reptyr                           │    │
│ 434│ rescope                          │ 237│ rescope
│ 435│-resdns                           │    │
│ 436│-restic                           │    │
│ 437│ resto                            │ 238│ resto
│ 438│ revit                            │ 239│ revit
│ 439│ rg                               │ 240│ rg
│ 440│ rga                              │ 241│ rga
│ 441│ ripgen                           │ 242│ ripgen
│ 442│-ripgrep                          │    │
│ 443│-rnr                              │    │
│ 444│-robotstxt                        │    │
│ 445│ roboxtractor                     │ 243│ roboxtractor
│ 446│ rootlesskit                      │ 244│ rootlesskit
│ 447│-rootlesskit-docker-proxy         │    │
│ 448│-ropr                             │    │
│ 449│ rospo                            │ 245│ rospo
│ 450│ rpaste                           │ 246│ rpaste
│ 451│-rpfu                             │    │
│ 452│-rqbit                            │    │
│ 453│-rshijack                         │    │
│ 454│ ruff                             │ 247│ ruff
│ 455│ runc                             │ 248│ runc
│ 456│ runme                            │ 249│ runme
│ 457│ rush                             │ 250│ rush
│ 458│-rustcan                          │    │
│ 459│ rustypaste                       │ 251│ rustypaste
│ 460│ s3scanner                        │ 252│ s3scanner
│ 461│-s3sync                           │    │
│ 462│-s5cmd                            │    │
│ 463│ sake                             │ 253│ sake
│ 464│-sbctl                            │    │
│ 465│ scilla                           │ 254│ scilla
│ 466│ scopegen                         │ 255│ scopegen
│ 467│ scopeview                        │ 256│ scopeview
│ 468│-scp                              │    │
│ 469│-screenfetch                      │    │
│ 470│-sd                               │    │
│ 471│-sessionprobe                     │    │
│ 472│-sftp                             │    │
│ 473│-sftp-server                      │    │
│ 474│-shc                              │    │
│ 475│-shellharden                      │    │
│ 476│-shellz                           │    │
│ 477│ shfmt                            │ 257│ shfmt
│ 478│ shortscan                        │ 258│ shortscan
│ 479│-shortutil                        │    │
│ 480│ shuffledns                       │ 259│ shuffledns
│ 481│-sish                             │    │
│ 482│-sj                               │    │
│ 483│-sk                               │    │
│ 484│-sk-tmux                          │    │
│ 485│ smap                             │ 260│ smap
│ 486│-sn0int                           │    │
│ 487│ sns                              │ 261│ sns
│ 488│ speedtest-go                     │ 262│ speedtest-go
│ 489│ spk                              │ 263│ spk
│ 490│ spoof-dpi                        │ 264│ spoof-dpi
│ 491│-sq                               │    │
│ 492│-sqlc                             │    │
│ 493│-ssh                              │    │
│ 494│-ssh-add                          │    │
│ 495│-ssh-agent                        │    │
│ 496│-ssh-keygen                       │    │
│ 497│-ssh-keyscan                      │    │
│ 498│-ssh-keysign                      │    │
│ 499│-sshd                             │    │
│ 500│-sshd_config                      │    │
│ 501│ sshesame                         │ 265│ sshesame
│ 502│ sshkeys                          │ 266│ sshkeys
│ 503│ sshportal                        │ 267│ sshportal
│ 504│-sshx                             │    │
│ 505│-sshx-server                      │    │
│ 506│ starship                         │ 268│ starship
│ 507│ stew                             │ 269│ stew
│ 508│ strace                           │ 270│ strace
│ 509│ sttr                             │ 271│ sttr
│ 510│-stuffbin                         │    │
│ 511│-su-rs                            │    │
│ 512│ subfinder                        │ 272│ subfinder
│ 513│ subjs                            │ 273│ subjs
│ 514│ subxtract                        │ 274│ subxtract
│ 515│-sudo-rs                          │    │
│ 516│-sunbeam                          │    │
│ 517│-supervisord                      │    │
│ 518│ surf                             │ 275│ surf
│ 519│-svg-hush                         │    │
│ 520│-syncat                           │    │
│ 521│-syncthing                        │    │
│ 522│-sysbox-fs                        │    │
│ 523│-sysbox-mgr                       │    │
│ 524│-sysbox-runc                      │    │
│ 525│ systemctl-tui                    │ 276│ systemctl-tui
│ 526│ systeroid                        │ 277│ systeroid
│ 527│-systeroid-tui                    │    │
│ 528│ tahm                             │ 278│ tahm
│ 529│ tailscale                        │ 279│ tailscale
│ 530│-tailscale_merged                 │    │
│ 531│ tailscaled                       │ 280│ tailscaled
│ 532│ tailspin                         │ 281│ tailspin
│ 533│-taplo                            │    │
│ 534│ tdl                              │ 282│ tdl
│ 535│ tere                             │ 283│ tere
│ 536│-termshark                        │    │
│ 537│-tgpt                             │    │
│ 538│-tidy-viewer                      │    │
│ 539│ tldr                             │ 284│ tldr
│ 540│-tlrc                             │    │
│ 541│ tlsx                             │ 285│ tlsx
│ 542│ tmate                            │ 286│ tmate
│ 543│ tok                              │ 287│ tok
│ 544│ tokei                            │ 288│ tokei
│ 545│ toybox                           │ 289│ toybox
│ 546│-traefik                          │    │
│ 547│-trip                             │    │
│ 548│ trufflehog                       │ 290│ trufflehog
│ 549│ try                              │ 291│ try
│ 550│-tty2web                          │    │
│ 551│-ttyd                             │    │
│ 552│-tuiarchiver                      │    │
│ 553│ tut                              │ 292│ tut
│ 554│-twingate-client                  │    │
│ 555│-twingate-connector               │    │
│ 556│-twingate-connector-staticx       │    │
│ 557│-twingate-connectorctl            │    │
│ 558│-twingate-notifier                │    │
│ 559│ txeh                             │ 293│ txeh
│ 560│ tz                               │ 294│ tz
│ 561│-u-root                           │    │
│ 562│ udpx                             │ 295│ udpx
│ 563│-uip                              │    │
│ 564│ uncover                          │ 296│ uncover
│ 565│-unf                              │    │
│ 566│ unfurl                           │ 297│ unfurl
│ 567│ upx                              │ 298│ upx
│ 568│ usql                             │ 299│ usql
│ 569│-v2raya                           │    │
│ 570│-v6disk                           │    │
│ 571│-v6run                            │    │
│ 572│ validtoml                        │ 300│ validtoml
│ 573│ vegeta                           │ 301│ vegeta
│ 574│ vhs                              │ 302│ vhs
│ 575│ viddy                            │ 303│ viddy
│ 576│-viewgen_staticx                  │    │
│ 577│-visudo-rs                        │    │
│ 578│-viu                              │    │
│ 579│-volta                            │    │
│ 580│ vopono                           │ 304│ vopono
│ 581│-vpnkit                           │    │
│ 582│ vtm                              │ 305│ vtm
│ 583│-vultr-cli                        │    │
│ 584│ wadl-dumper                      │ 306│ wadl-dumper
│ 585│ walk                             │ 307│ walk
│ 586│-wasminspect                      │    │
│ 587│ watchexec                        │ 308│ watchexec
│ 588│ waybackrobots                    │ 309│ waybackrobots
│ 589│ waybackurls                      │ 310│ waybackurls
│ 590│ web-cache-vulnerability-scanner  │ 311│ web-cache-vulnerability-scanner
│ 591│ websocat                         │ 312│ websocat
│ 592│-wego                             │    │
│ 593│ wireguard-go                     │ 313│ wireguard-go
│ 594│-wireguard-rs                     │    │
│ 595│ wireproxy                        │ 314│ wireproxy
│ 596│ wiretap                          │ 315│ wiretap
│ 597│ wormhole-rs                      │ 316│ wormhole-rs
│ 598│-wstunnel                         │    │
│ 599│-wtf                              │    │
│ 600│ wtfutil                          │ 317│ wtfutil
│ 601│-wth                              │    │
│ 602│-x8                               │    │
│ 603│ xargs-rs                         │ 318│ xargs-rs
│ 604│-xcp                              │    │
│ 605│-xet_staticx                      │    │
│ 606│-xetcmd                           │    │
│ 607│-xetmnt                           │    │
│ 608│-xh                               │    │
│ 609│ xplr                             │ 319│ xplr
│ 610│ xurls                            │ 320│ xurls
│ 611│ yalis                            │ 321│ yalis
│ 612│ yataf                            │ 322│ yataf
│ 613│-yazi                             │    │
│ 614│-yip                              │    │
│ 615│ yj                               │ 323│ yj
│ 616│ yq                               │ 324│ yq
│ 617│-z                                │    │
│ 618│ zdns                             │ 325│ zdns
│ 619│ zellij                           │ 326│ zellij
│ 620│ zenith                           │ 327│ zenith
│ 621│-zfxtop                           │    │
│ 622│ zgrab2                           │ 328│ zgrab2
│ 623│ zoxide                           │ 329│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │-amp                              │    │
│ 17 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 18 │ anew                             │ 14 │ anew
│ 19 │ anewer                           │ 15 │ anewer
│ 20 │-apk.sh                           │    │
│ 21 │ arduino-cli                      │ 16 │ arduino-cli
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 17 │ aria2c
│ 24 │ asn                              │ 18 │ asn
│ 25 │ asnmap                           │ 19 │ asnmap
│ 26 │ assetfinder                      │ 20 │ assetfinder
│ 27 │ assh                             │ 21 │ assh
│ 28 │ atuin                            │ 22 │ atuin
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 31 │ b3sum                            │ 23 │ b3sum
│ 32 │ bandwhich                        │ 24 │ bandwhich
│ 33 │ bat                              │ 25 │ bat
│ 34 │ batcat                           │ 26 │ batcat
│ 35 │ bbscope                          │ 27 │ bbscope
│ 36 │ bbtargets                        │ 28 │ bbtargets
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │ bed                              │ 29 │ bed
│ 40 │ berty                            │ 30 │ berty
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 31 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │ binfetch                         │ 32 │ binfetch
│ 45 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 46 │ bingrep                          │ 34 │ bingrep
│ 48 │ bleve                            │ 36 │ bleve
│ 49 │ bluetuith                        │ 37 │ bluetuith
│ 50 │ boltconn                         │ 38 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 39 │ bore
│ 53 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 54 │ bottom                           │ 41 │ bottom
│ 56 │ brename                          │ 43 │ brename
│ 57 │ broot                            │ 44 │ broot
│ 58 │ btop                             │ 45 │ btop
│ 59 │-bucketloot                       │    │
│ 60 │-busybox                          │    │
│ 61 │-byp4xx                           │    │
│ 62 │-caddy                            │    │
│ 63 │-catatonit                        │    │
│ 64 │ catp                             │ 46 │ catp
│ 65 │ cdncheck                         │ 47 │ cdncheck
│ 66 │ cent                             │ 48 │ cent
│ 67 │-certgraph                        │    │
│ 68 │ certspotter                      │ 49 │ certspotter
│ 69 │ certstream                       │ 50 │ certstream
│ 70 │-certstream-server-go             │    │
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 51 │ cexec
│ 73 │ cfssl                            │ 52 │ cfssl
│ 74 │ cfssl-bundle                     │ 53 │ cfssl-bundle
│ 79 │ chainredir                       │ 58 │ chainredir
│ 80 │ chameleon                        │ 59 │ chameleon
│ 81 │ chaos-client                     │ 60 │ chaos-client
│ 82 │-cheat                            │    │
│ 83 │ checkbypass                      │ 61 │ checkbypass
│ 84 │ cherrybomb                       │ 62 │ cherrybomb
│ 85 │ chisel                           │ 63 │ chisel
│ 86 │ circumflex                       │ 64 │ circumflex
│ 87 │ cleanpath                        │ 65 │ cleanpath
│ 88 │ cloudcash                        │ 66 │ cloudcash
│ 89 │-cloudfox                         │    │
│ 90 │ cloudlist                        │ 67 │ cloudlist
│ 91 │ cloudreve                        │ 68 │ cloudreve
│ 92 │ cog                              │ 69 │ cog
│ 93 │ comb                             │ 70 │ comb
│ 94 │ containerd                       │ 71 │ containerd
│ 95 │-containerd-shim-runc-v2          │    │
│ 96 │ coreutils                        │ 72 │ coreutils
│ 97 │ cotp                             │ 73 │ cotp
│ 98 │-cowitness                        │    │
│ 99 │-cowsay                           │    │
│ 100│-cowthink                         │    │
│ 101│ cproxy                           │ 74 │ cproxy
│ 102│ cpufetch                         │ 75 │ cpufetch
│ 103│ crawley                          │ 76 │ crawley
│ 110│ csvtk                            │ 83 │ csvtk
│ 111│ ct_monitor                       │ 84 │ ct_monitor
│ 112│ ctlwatcher                       │ 85 │ ctlwatcher
│ 113│-ctr                              │    │
│ 114│ curl                             │ 86 │ curl
│ 115│ curlie                           │ 87 │ curlie
│ 116│ cut-cdn                          │ 88 │ cut-cdn
│ 117│ dalfox                           │ 89 │ dalfox
│ 118│-darkhttpd                        │    │
│ 119│ dasel                            │ 90 │ dasel
│ 120│ datadash                         │ 91 │ datadash
│ 121│ dbclient                         │ 92 │ dbclient
│ 125│ devpod                           │ 96 │ devpod
│ 126│ diffoci                          │ 97 │ diffoci
│ 127│ direnv                           │ 98 │ direnv
│ 128│-dizi                             │    │
│ 129│-dizi-server                      │    │
│ 130│ dns-doctor                       │ 99 │ dns-doctor
│ 131│ dnslookup                        │ 100│ dnslookup
│ 132│ dnstake                          │ 101│ dnstake
│ 133│ dnsx                             │ 102│ dnsx
│ 134│-docker                           │    │
│ 135│-docker-init                      │    │
│ 136│-docker-proxy                     │    │
│ 137│-dockerd                          │    │
│ 138│-dockerd-rootless-setuptool.sh    │    │
│ 139│-dockerd-rootless.sh              │    │
│ 140│ doggo                            │ 103│ doggo
│ 141│ doomxss                          │ 104│ doomxss
│ 142│ dotenv-linter                    │ 105│ dotenv-linter
│ 158│ eaparam                          │ 121│ eaparam
│ 159│ eapath                           │ 122│ eapath
│ 160│ earh                             │ 123│ earh
│ 161│-ecoji                            │    │
│ 162│-edgevpn                          │    │
│ 163│ eefjsf                           │ 124│ eefjsf
│ 164│ eget                             │ 125│ eget
│ 165│ ein                              │ 126│ ein
│ 166│ elfcat                           │ 127│ elfcat
│ 167│-elinks                           │    │
│ 168│-elinks-lite                      │    │
│ 169│-elvish                           │    │
│ 170│ enc                              │ 128│ enc
│ 171│ encode                           │ 129│ encode
│ 172│ enola                            │ 130│ enola
│ 177│ exa                              │ 135│ exa
│ 178│ exiflooter                       │ 136│ exiflooter
│ 179│ eza                              │ 137│ eza
│ 180│-falconhound                      │    │
│ 181│ fastfetch                        │ 138│ fastfetch
│ 182│ fasttld                          │ 139│ fasttld
│ 183│ fblog                            │ 140│ fblog
│ 188│ ffprobe                          │ 145│ ffprobe
│ 189│ ffuf                             │ 146│ ffuf
│ 190│ ffufPostprocessing               │ 147│ ffufPostprocessing
│ 191│-ffufw                            │    │
│ 192│ fget                             │ 148│ fget
│ 193│ filebrowser                      │ 149│ filebrowser
│ 194│ find-rs                          │ 150│ find-rs
│ 220│ git-pull                         │ 176│ git-pull
│ 221│ git-sizer                        │ 177│ git-sizer
│ 222│ git-tag                          │ 178│ git-tag
│ 223│-git-xet                          │    │
│ 224│ gitdorks_go                      │ 179│ gitdorks_go
│ 225│ gitea                            │ 180│ gitea
│ 226│ github-endpoints                 │ 181│ github-endpoints
│ 233│ gix                              │ 188│ gix
│ 234│ glow                             │ 189│ glow
│ 235│ go-simplehttpserver              │ 190│ go-simplehttpserver
│ 236│-goawk                            │    │
│ 237│ gobuster                         │ 191│ gobuster
│ 238│ gocurl                           │ 192│ gocurl
│ 239│ godns                            │ 193│ godns
│ 246│ gost                             │ 200│ gost
│ 247│ gosu                             │ 201│ gosu
│ 248│ gotator                          │ 202│ gotator
│ 249│-gotld                            │    │
│ 250│ gotty                            │ 203│ gotty
│ 251│ gowitness                        │ 204│ gowitness
│ 252│ gpg-tui                          │ 205│ gpg-tui
│ 253│ gping                            │ 206│ gping
│ 254│-grex                             │    │
│ 255│ gron                             │ 207│ gron
│ 256│ grpcurl                          │ 208│ grpcurl
│ 257│ gs-netcat                        │ 209│ gs-netcat
│ 258│ gsocket                          │ 210│ gsocket
│ 259│-gum                              │    │
│ 260│ gup                              │ 211│ gup
│ 261│ gxss                             │ 212│ gxss
│ 262│ hacker-scoper                    │ 213│ hacker-scoper
│ 263│-hadolint                         │    │
│ 264│ hakip2host                       │ 214│ hakip2host
│ 265│ hakoriginfinder                  │ 215│ hakoriginfinder
│ 266│ hakrawler                        │ 216│ hakrawler
│ 267│ hakrevdns                        │ 217│ hakrevdns
│ 268│ halp                             │ 218│ halp
│ 269│-hardeningmeter_staticx           │    │
│ 270│ heacoll                          │ 219│ heacoll
│ 271│ hednsextractor                   │ 220│ hednsextractor
│ 272│ hexyl                            │ 221│ hexyl
│ 277│ httprobe                         │ 226│ httprobe
│ 278│ httpx                            │ 227│ httpx
│ 279│ hub                              │ 228│ hub
│ 280│-hugo                             │    │
│ 281│ hx                               │ 229│ hx
│ 282│ hxn                              │ 230│ hxn
│ 283│ hyperfine                        │ 231│ hyperfine
│ 284│ hysp                             │ 232│ hysp
│ 285│ inscope                          │ 233│ inscope
│ 286│ interactsh-client                │ 234│ interactsh-client
│ 287│-interactsh-server                │    │
│ 288│-invidtui                         │    │
│ 289│ iperf3                           │ 235│ iperf3
│ 290│ ipt2socks                        │ 236│ ipt2socks
│ 291│ istioctl                         │ 237│ istioctl
│ 294│ jc                               │ 240│ jc
│ 295│ jc_staticx                       │ 241│ jc_staticx
│ 296│ jira                             │ 242│ jira
│ 297│-jira-cli                         │    │
│ 298│ jj                               │ 243│ jj
│ 299│ jless                            │ 244│ jless
│ 300│ jless_staticx                    │ 245│ jless_staticx
│ 305│ jwt-hack                         │ 250│ jwt-hack
│ 306│ k9s                              │ 251│ k9s
│ 307│ kadeessh                         │ 252│ kadeessh
│ 308│-kakoune                          │    │
│ 309│ kalker                           │ 253│ kalker
│ 310│ kanha                            │ 254│ kanha
│ 311│ katana                           │ 255│ katana
│ 318│ ksubdomain                       │ 262│ ksubdomain
│ 319│ ksubdomain_staticx               │ 263│ ksubdomain_staticx
│ 320│ kubemetrics                      │ 264│ kubemetrics
│ 321│-ladder                           │    │
│ 322│ lazydocker                       │ 265│ lazydocker
│ 323│ lazygit                          │ 266│ lazygit
│ 324│ legba                            │ 267│ legba
│ 331│ loki                             │ 274│ loki
│ 332│ loki-canary                      │ 275│ loki-canary
│ 333│ lsd                              │ 276│ lsd
│ 334│-luet                             │    │
│ 335│ lux                              │ 277│ lux
│ 336│ mabel                            │ 278│ mabel
│ 337│ macchina                         │ 279│ macchina
│ 341│ mantra                           │ 283│ mantra
│ 342│ mapcidr                          │ 284│ mapcidr
│ 343│ massdns                          │ 285│ massdns
│ 344│-matterbridge                     │    │
│ 345│ mcfly                            │ 286│ mcfly
│ 346│ mdcat                            │ 287│ mdcat
│ 347│ mdsh                             │ 288│ mdsh
│ 348│ melange                          │ 289│ melange
│ 349│-meli                             │    │
│ 350│ mergerfs                         │ 290│ mergerfs
│ 351│ mgwls                            │ 291│ mgwls
│ 352│ micro                            │ 292│ micro
│ 353│-miniflux                         │    │
│ 354│ miniserve                        │ 293│ miniserve
│ 355│ minisign                         │ 294│ minisign
│ 356│ mkbundle                         │ 295│ mkbundle
│ 363│ naabu                            │ 302│ naabu
│ 364│ naabu_staticx                    │ 303│ naabu_staticx
│ 365│ navi                             │ 304│ navi
│ 366│-ncat                             │    │
│ 367│-ncdu                             │    │
│ 368│ neofetch                         │ 305│ neofetch
│ 369│ nerdctl                          │ 306│ nerdctl
│ 370│ netbird                          │ 307│ netbird
│ 371│ netmaker                         │ 308│ netmaker
│ 372│-nfs-cat                          │    │
│ 373│-nfs-cp                           │    │
│ 374│-nfs-ls                           │    │
│ 375│-nfs-stat                         │    │
│ 376│-nginx                            │    │
│ 377│-ngocok                           │    │
│ 378│-ngrok                            │    │
│ 379│ niltalk                          │ 309│ niltalk
│ 380│-njs                              │    │
│ 381│ nmap                             │ 310│ nmap
│ 382│ nmap-formatter                   │ 311│ nmap-formatter
│ 383│-nmctl                            │    │
│ 384│ nnn                              │ 312│ nnn
│ 385│ noir                             │ 313│ noir
│ 386│ notify                           │ 314│ notify
│ 387│-nping                            │    │
│ 388│-nrich                            │    │
│ 389│ nrp                              │ 315│ nrp
│ 390│ nu                               │ 316│ nu
│ 391│ nuclei                           │ 317│ nuclei
│ 392│-nushell                          │    │
│ 393│ oha                              │ 318│ oha
│ 394│ onetun                           │ 319│ onetun
│ 395│ openrisk                         │ 320│ openrisk
│ 401│ passdetective                    │ 326│ passdetective
│ 402│ pathbuster                       │ 327│ pathbuster
│ 403│ pdfcpu                           │ 328│ pdfcpu
│ 404│-pfetch-rs                        │    │
│ 405│ pgweb                            │ 329│ pgweb
│ 406│ phantun-client                   │ 330│ phantun-client
│ 407│ phantun-server                   │ 331│ phantun-server
│ 408│-pier                             │    │
│ 409│ pkgtop                           │ 332│ pkgtop
│ 410│ planor                           │ 333│ planor
│ 411│ podman                           │ 334│ podman
│ 412│-podsync                          │    │
│ 413│ ppath                            │ 335│ ppath
│ 414│ ppfuzz                           │ 336│ ppfuzz
│ 415│ pping                            │ 337│ pping
│ 416│ presenterm                       │ 338│ presenterm
│ 417│ prettyping                       │ 339│ prettyping
│ 418│ procs                            │ 340│ procs
│ 419│-progress                         │    │
│ 420│ promtail                         │ 341│ promtail
│ 421│ proxify                          │ 342│ proxify
│ 422│ pspy                             │ 343│ pspy
│ 440│ recollapse_staticx               │ 361│ recollapse_staticx
│ 441│ redguard                         │ 362│ redguard
│ 442│ redive                           │ 363│ redive
│ 443│-rekor                            │    │
│ 444│-rekor-cli                        │    │
│ 445│-rekor-server                     │    │
│ 446│ relic                            │ 364│ relic
│ 447│ removehost                       │ 365│ removehost
│ 448│ removepro                        │ 366│ removepro
│ 449│ reptyr                           │ 367│ reptyr
│ 450│ rescope                          │ 368│ rescope
│ 451│-resdns                           │    │
│ 452│ restic                           │ 369│ restic
│ 453│ resto                            │ 370│ resto
│ 454│ revit                            │ 371│ revit
│ 460│ robotstxt                        │ 377│ robotstxt
│ 461│ roboxtractor                     │ 378│ roboxtractor
│ 462│ rootlesskit                      │ 379│ rootlesskit
│ 463│-rootlesskit-docker-proxy         │    │
│ 464│ ropr                             │ 380│ ropr
│ 465│ rospo                            │ 381│ rospo
│ 466│ rpaste                           │ 382│ rpaste
│ 481│ scilla                           │ 397│ scilla
│ 482│ scopegen                         │ 398│ scopegen
│ 483│ scopeview                        │ 399│ scopeview
│ 484│-scp                              │    │
│ 485│ screenfetch                      │ 400│ screenfetch
│ 486│ sd                               │ 401│ sd
│ 487│ sessionprobe                     │ 402│ sessionprobe
│ 488│ sftp                             │ 403│ sftp
│ 489│ sftp-server                      │ 404│ sftp-server
│ 490│-shc                              │    │
│ 491│ shellharden                      │ 405│ shellharden
│ 492│ shellz                           │ 406│ shellz
│ 493│ shfmt                            │ 407│ shfmt
│ 497│ sish                             │ 411│ sish
│ 498│ sj                               │ 412│ sj
│ 499│ sk                               │ 413│ sk
│ 500│-sk-tmux                          │    │
│ 501│ sliver-client                    │ 414│ sliver-client
│ 502│ sliver-server                    │ 415│ sliver-server
│ 503│ smap                             │ 416│ smap
│ 504│ smenu                            │ 417│ smenu
│ 505│-sn0int                           │    │
│ 506│ sns                              │ 418│ sns
│ 507│ socat                            │ 419│ socat
│ 508│ speedtest-go                     │ 420│ speedtest-go
│ 510│ spoof-dpi                        │ 422│ spoof-dpi
│ 511│ sq                               │ 423│ sq
│ 512│ sqlc                             │ 424│ sqlc
│ 513│-ssh                              │    │
│ 514│ ssh-add                          │ 425│ ssh-add
│ 515│ ssh-agent                        │ 426│ ssh-agent
│ 516│ ssh-keygen                       │ 427│ ssh-keygen
│ 528│ strace                           │ 439│ strace
│ 529│ sttr                             │ 440│ sttr
│ 530│ stuffbin                         │ 441│ stuffbin
│ 531│-su-rs                            │    │
│ 532│ subfinder                        │ 442│ subfinder
│ 533│ subjs                            │ 443│ subjs
│ 534│ subxtract                        │ 444│ subxtract
│ 535│-sudo-rs                          │    │
│ 536│-sunbeam                          │    │
│ 537│ supervisord                      │ 445│ supervisord
│ 538│ surf                             │ 446│ surf
│ 539│ svg-hush                         │ 447│ svg-hush
│ 540│-syncat                           │    │
│ 541│ syncthing                        │ 448│ syncthing
│ 542│-sysbox-fs                        │    │
│ 543│-sysbox-mgr                       │    │
│ 544│-sysbox-runc                      │    │
│ 545│ systemctl-tui                    │ 449│ systemctl-tui
│ 546│ systeroid                        │ 450│ systeroid
│ 547│ t-rec                            │ 451│ t-rec
│ 548│ tahm                             │ 452│ tahm
│ 549│ tailscale                        │ 453│ tailscale
│ 550│-tailscale_merged                 │    │
│ 551│ tailscaled                       │ 454│ tailscaled
│ 552│ tailspin                         │ 455│ tailspin
│ 553│ taplo                            │ 456│ taplo
│ 555│ tdl                              │ 458│ tdl
│ 556│ tere                             │ 459│ tere
│ 557│ termshark                        │ 460│ termshark
│ 558│-tgpt                             │    │
│ 559│-tidy-viewer                      │    │
│ 560│ tldr                             │ 461│ tldr
│ 561│-tlrc                             │    │
│ 562│ tlsx                             │ 462│ tlsx
│ 563│ tmate                            │ 463│ tmate
│ 564│ tmux                             │ 464│ tmux
│ 565│ tok                              │ 465│ tok
│ 566│ tokei                            │ 466│ tokei
│ 567│ toybox                           │ 467│ toybox
│ 568│-traefik                          │    │
│ 569│-trip                             │    │
│ 570│ trufflehog                       │ 468│ trufflehog
│ 571│ try                              │ 469│ try
│ 572│ tty2web                          │ 470│ tty2web
│ 573│ ttyd                             │ 471│ ttyd
│ 574│-tuiarchiver                      │    │
│ 575│ tut                              │ 472│ tut
│ 576│-twingate-client                  │    │
│ 577│-twingate-connector               │    │
│ 578│-twingate-connector-staticx       │    │
│ 579│-twingate-connectorctl            │    │
│ 580│-twingate-notifier                │    │
│ 581│ txeh                             │ 473│ txeh
│ 582│ tz                               │ 474│ tz
│ 583│ u-root                           │ 475│ u-root
│ 589│ upx                              │ 481│ upx
│ 590│ usql                             │ 482│ usql
│ 591│ v2raya                           │ 483│ v2raya
│ 592│-v6disk                           │    │
│ 593│-v6run                            │    │
│ 594│ validtoml                        │ 484│ validtoml
│ 595│ vegeta                           │ 485│ vegeta
│ 596│ vhs                              │ 486│ vhs
│ 597│ viddy                            │ 487│ viddy
│ 598│ viewgen_staticx                  │ 488│ viewgen_staticx
│ 599│-visudo-rs                        │    │
│ 600│ viu                              │ 489│ viu
│ 601│ volta                            │ 490│ volta
│ 602│ vopono                           │ 491│ vopono
│ 603│-vpnkit                           │    │
│ 604│ vtm                              │ 492│ vtm
│ 605│ vultr-cli                        │ 493│ vultr-cli
│ 606│ wadl-dumper                      │ 494│ wadl-dumper
│ 611│ waybackurls                      │ 499│ waybackurls
│ 612│ web-cache-vulnerability-scanner  │ 500│ web-cache-vulnerability-scanner
│ 613│ websocat                         │ 501│ websocat
│ 614│-wego                             │    │
│ 615│ wireguard-go                     │ 502│ wireguard-go
│ 616│ wireguard-rs                     │ 503│ wireguard-rs
│ 617│ wireproxy                        │ 504│ wireproxy
│ 618│ wiretap                          │ 505│ wiretap
│ 619│ wormhole-rs                      │ 506│ wormhole-rs
│ 620│ wstunnel                         │ 507│ wstunnel
│ 621│-wtf                              │    │
│ 622│ wtfutil                          │ 508│ wtfutil
│ 623│ wth                              │ 509│ wth
│ 624│ x8                               │ 510│ x8
│ 625│ xargs-rs                         │ 511│ xargs-rs
│ 626│ xcp                              │ 512│ xcp
│ 627│-xet_staticx                      │    │
│ 628│-xetcmd                           │    │
│ 629│-xetmnt                           │    │
│ 630│-xh                               │    │
│ 631│ xplr                             │ 513│ xplr
│ 632│ xurls                            │ 514│ xurls
│ 633│ yalis                            │ 515│ yalis
│ 634│ yataf                            │ 516│ yataf
│ 635│ yazi                             │ 517│ yazi
│ 636│-yip                              │    │
│ 637│ yj                               │ 518│ yj
│ 638│ yq                               │ 519│ yq
│ 639│-z                                │    │
│ 640│ zdns                             │ 520│ zdns
│ 641│ zellij                           │ 521│ zellij
│ 642│ zenith                           │ 522│ zenith
│ 643│ zfxtop                           │ 523│ zfxtop
│ 644│ zgrab2                           │ 524│ zgrab2
│ 645│ zoxide                           │ 525│ zoxide

│ 646│-zstd                             │    │
