│ 59 │-bombadillo                       │    │
│ 82 │-certwatcher                      │    │
│ 97 │-cifsiostat                       │    │
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 127│-cron                             │    │
│ 131│-crontab                          │    │
│ 150│-daytona                          │    │
│ 177│-dos2unix                         │    │
│ 233│-filan                            │    │
│ 235│-find                             │    │
│ 305│-gotld                            │    │
│ 311│-grep                             │    │
│ 410│-mac2unix                         │    │
│ 438│-mkpasswd                         │    │
│ 454│-ncat                             │    │
│ 455│-ncdu                             │    │
│ 460│-netstat                          │    │
│ 467│-ngrok                            │    │
│ 478│-nping                            │    │
│ 479│-nrich                            │    │
│ 526│-procan                           │    │
│ 557│-rekor                            │    │
│ 606│-sbase-box                        │    │
│ 636│-socat                            │    │
│ 654│-sshpass                          │    │
│ 665│-stress-ng                        │    │
│ 686│-sysbox-fs                        │    │
│ 687│-sysbox-mgr                       │    │
│ 688│-sysbox-runc                      │    │
│ 729│-tuiarchiver                      │    │
│ 731│-twingate-client                  │    │
│ 732│-twingate-connector               │    │
│ 733│-twingate-connector-staticx       │    │
│ 734│-twingate-connectorctl            │    │
│ 735│-twingate-notifier                │    │
│ 740│-ubase-box                        │    │
│ 747│-unix2dos                         │    │
│ 748│-unix2mac                         │    │
│ 754│-v6disk                           │    │
│ 774│-warp-cli                         │    │
│ 775│-warp-dex                         │    │
│ 776│-warp-diag                        │    │
│ 777│-warp-svc                         │    │
│ 785│-wget                             │    │
│ 786│-whois                            │    │
│ 797│-xargs                            │    │
