[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 12 │ aix                              │  7 │ aix
│ 13 │ algernon                         │  8 │ algernon
│ 14 │ alist                            │  9 │ alist
│ 15 │-allxfr                           │    │
│ 16 │ alterx                           │ 10 │ alterx
│ 17 │ amass                            │ 11 │ amass
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-aws-nuke.tar.gz                  │    │
│ 31 │ b3sum                            │ 20 │ b3sum
│ 32 │ bandwhich                        │ 21 │ bandwhich
│ 33 │ bat                              │ 22 │ bat
│ 34 │-batcat                           │    │
│ 35 │-bbscope                          │    │
│ 36 │-bbtargets                        │    │
│ 37 │-bed                              │    │
│ 38 │ bin                              │ 23 │ bin
│ 39 │ bingrep                          │ 24 │ bingrep
│ 40 │ binocle                          │ 25 │ binocle
│ 41 │ bluetuith                        │ 26 │ bluetuith
│ 42 │-boltconn                         │    │
│ 43 │-bombadillo                       │    │
│ 44 │-bore                             │    │
│ 45 │-boringtun-cli                    │    │
│ 46 │-bottom                           │    │
│ 47 │-brename                          │    │
│ 48 │-broot                            │    │
│ 49 │-btop                             │    │
│ 50 │-bucketloot                       │    │
│ 51 │-busybox                          │    │
│ 52 │-byp4xx                           │    │
│ 53 │-caddy                            │    │
│ 54 │-cdncheck                         │    │
│ 55 │-cent                             │    │
│ 56 │-certgraph                        │    │
│ 57 │-certspotter                      │    │
│ 58 │-certstream                       │    │
│ 59 │-certstream-server-go             │    │
│ 60 │-certwatcher                      │    │
│ 61 │-cexec                            │    │
│ 62 │-cfssl                            │    │
│ 63 │-cfssl-bundle                     │    │
│ 64 │-cfssl-certinfo                   │    │
│ 65 │-cfssl-newkey                     │    │
│ 66 │-cfssl-scan                       │    │
│ 67 │-cfssljson                        │    │
│ 68 │ chainredir                       │ 27 │ chainredir
│ 69 │-chaos-client                     │    │
│ 70 │-cheat                            │    │
│ 71 │-checkbypass                      │    │
│ 72 │-cherrybomb                       │    │
│ 73 │-chisel                           │    │
│ 74 │-circumflex                       │    │
│ 75 │ cleanpath                        │ 28 │ cleanpath
│ 76 │-cloudcash                        │    │
│ 77 │-cloudfox.tar.gz                  │    │
│ 78 │-cloudlist                        │    │
│ 79 │-cloudreve                        │    │
│ 80 │-cog                              │    │
│ 81 │-comb                             │    │
│ 82 │-containerd                       │    │
│ 83 │ cotp                             │ 29 │ cotp
│ 84 │-cowitness                        │    │
│ 85 │-cowsay                           │    │
│ 86 │-cowthink                         │    │
│ 87 │ cpufetch                         │ 30 │ cpufetch
│ 88 │-crawley                          │    │
│ 89 │ crictl                           │ 31 │ crictl
│ 90 │ crlfuzz                          │ 32 │ crlfuzz
│ 91 │ croc                             │ 33 │ croc
│ 92 │ crt                              │ 34 │ crt
│ 93 │ csprecon                         │ 35 │ csprecon
│ 94 │-csview                           │    │
│ 95 │ csvtk                            │ 36 │ csvtk
│ 96 │-ct_monitor                       │    │
│ 97 │ curl                             │ 37 │ curl
│ 98 │ curlie                           │ 38 │ curlie
│ 99 │ cut-cdn                          │ 39 │ cut-cdn
│ 100│ dalfox                           │ 40 │ dalfox
│ 101│-dasel                            │    │
│ 102│ datadash                         │ 41 │ datadash
│ 103│ dbclient                         │ 42 │ dbclient
│ 104│-ddns-go                          │    │
│ 105│ delta                            │ 43 │ delta
│ 106│ devbox                           │ 44 │ devbox
│ 107│-devpod                           │    │
│ 108│-diffoci                          │    │
│ 109│ direnv                           │ 45 │ direnv
│ 110│ dns-doctor                       │ 46 │ dns-doctor
│ 111│-dnslookup                        │    │
│ 112│ dnstake                          │ 47 │ dnstake
│ 113│ dnsx                             │ 48 │ dnsx
│ 114│ doggo                            │ 49 │ doggo
│ 115│-doomxss                          │    │
│ 116│-dotenv-linter                    │    │
│ 117│ dropbear                         │ 50 │ dropbear
│ 118│ dropbearconvert                  │ 51 │ dropbearconvert
│ 119│ dropbearkey                      │ 52 │ dropbearkey
│ 122│ ds                               │ 55 │ ds
│ 123│ dsieve                           │ 56 │ dsieve
│ 124│ duf                              │ 57 │ duf
│ 125│-dufs                             │    │
│ 126│ dust                             │ 58 │ dust
│ 127│ dysk                             │ 59 │ dysk
│ 128│ eae                              │ 60 │ eae
│ 130│ eap                              │ 62 │ eap
│ 131│ eaparam                          │ 63 │ eaparam
│ 132│ eapath                           │ 64 │ eapath
│ 133│-earh                             │    │
│ 134│-edgevpn                          │    │
│ 135│-eefjsf                           │    │
│ 136│ eget                             │ 65 │ eget
│ 137│-elfcat                           │    │
│ 138│-enc                              │    │
│ 139│ encode                           │ 66 │ encode
│ 140│-enola                            │    │
│ 141│ enumerepo                        │ 67 │ enumerepo
│ 142│-etcd                             │    │
│ 143│-etcdctl                          │    │
│ 144│-etcdutl                          │    │
│ 145│-exiflooter                       │    │
│ 146│ eza                              │ 68 │ eza
│ 147│-falconhound                      │    │
│ 148│ fasttld                          │ 69 │ fasttld
│ 149│ fblog                            │ 70 │ fblog
│ 150│ fclones                          │ 71 │ fclones
│ 154│ ffprobe                          │ 75 │ ffprobe
│ 155│ ffuf                             │ 76 │ ffuf
│ 156│ ffufPostprocessing               │ 77 │ ffufPostprocessing
│ 157│-ffufw                            │    │
│ 158│ fget                             │ 78 │ fget
│ 159│ filebrowser                      │ 79 │ filebrowser
│ 160│ find-rs                          │ 80 │ find-rs
│ 161│ findomain                        │ 81 │ findomain
│ 162│ fingerprintx                     │ 82 │ fingerprintx
│ 163│-fnm                              │    │
│ 164│ fq                               │ 83 │ fq
│ 165│-fscan                            │    │
│ 166│-fuse-overlayfs                   │    │
│ 167│ fuzzuli                          │ 84 │ fuzzuli
│ 168│-fwanalyzer                       │    │
│ 169│ fx                               │ 85 │ fx
│ 170│ fzf                              │ 86 │ fzf
│ 171│ gau                              │ 87 │ gau
│ 172│ gdu                              │ 88 │ gdu
│ 173│-genscope                         │    │
│ 174│ getJS                            │ 89 │ getJS
│ 175│ getghrel                         │ 90 │ getghrel
│ 176│ gf                               │ 91 │ gf
│ 177│-gfx                              │    │
│ 178│-gh                               │    │
│ 179│-gh-dash                          │    │
│ 180│ git-checkout                     │ 92 │ git-checkout
│ 181│-git-cliff                        │    │
│ 182│ git-clone                        │ 93 │ git-clone
│ 183│-git-lfs                          │    │
│ 184│-git-log                          │    │
│ 185│ git-pull                         │ 94 │ git-pull
│ 186│-git-sizer                        │    │
│ 187│-git-tag                          │    │
│ 188│-gitdorks_go                      │    │
│ 189│-gitea.tar.gz                     │    │
│ 190│ github-endpoints                 │ 95 │ github-endpoints
│ 191│-github-regexp                    │    │
│ 192│-github-subdomains                │    │
│ 193│-gitlab-subdomains                │    │
│ 194│-gitleaks                         │    │
│ 195│-gitql                            │    │
│ 196│-gitui                            │    │
│ 197│-glow                             │    │
│ 198│ go-simplehttpserver              │ 96 │ go-simplehttpserver
│ 199│-goawk                            │    │
│ 200│ gobuster                         │ 97 │ gobuster
│ 201│-gocurl                           │    │
│ 202│-godns                            │    │
│ 203│-godnsbench                       │    │
│ 204│ gofireprox                       │ 98 │ gofireprox
│ 205│-gojq                             │    │
│ 206│-goop                             │    │
│ 207│-gorilla                          │    │
│ 208│-gosec                            │    │
│ 209│ gost                             │ 99 │ gost
│ 210│ gosu                             │ 100│ gosu
│ 211│ gotator                          │ 101│ gotator
│ 212│-gotty                            │    │
│ 213│ gowitness                        │ 102│ gowitness
│ 214│ gping                            │ 103│ gping
│ 215│-gron                             │    │
│ 216│ grpcurl                          │ 104│ grpcurl
│ 217│-gs-netcat                        │    │
│ 218│-gsocket                          │    │
│ 219│ gup                              │ 105│ gup
│ 220│ gxss                             │ 106│ gxss
│ 221│ hacker-scoper                    │ 107│ hacker-scoper
│ 233│ httprobe                         │ 119│ httprobe
│ 234│ httpx                            │ 120│ httpx
│ 235│ hub                              │ 121│ hub
│ 236│-hx                               │    │
│ 237│ hxn                              │ 122│ hxn
│ 238│ hyperfine                        │ 123│ hyperfine
│ 239│ hysp                             │ 124│ hysp
│ 240│ inscope                          │ 125│ inscope
│ 241│ interactsh-client                │ 126│ interactsh-client
│ 242│-interactsh-server                │    │
│ 243│-invidtui                         │    │
│ 244│ iperf3                           │ 127│ iperf3
│ 245│-ipt2socks                        │    │
│ 246│-istioctl                         │    │
│ 247│ jaeles                           │ 128│ jaeles
│ 248│-jaq                              │    │
│ 249│-jira                             │    │
│ 250│ jq                               │ 129│ jq
│ 251│-jql                              │    │
│ 252│ jqp                              │ 130│ jqp
│ 253│ just                             │ 131│ just
│ 254│-jwt-hack                         │    │
│ 255│-k9s                              │    │
│ 256│ kanha                            │ 132│ kanha
│ 257│-katana                           │    │
│ 258│-killport                         │    │
│ 259│ kmon                             │ 133│ kmon
│ 260│-knoxssme                         │    │
│ 261│ kondo                            │ 134│ kondo
│ 262│-kopia                            │    │
│ 263│ kubemetrics                      │ 135│ kubemetrics
│ 264│-ladder                           │    │
│ 265│ lazydocker                       │ 136│ lazydocker
│ 266│-lazygit                          │    │
│ 267│-lf                               │    │
│ 268│ linuxwave                        │ 137│ linuxwave
│ 269│-listmonk                         │    │
│ 270│-logcli                           │    │
│ 271│ logtimer                         │ 138│ logtimer
│ 272│-loki                             │    │
│ 273│-loki-canary                      │    │
│ 274│-lsd                              │    │
│ 275│-luet                             │    │
│ 276│ lux                              │ 139│ lux
│ 277│ mabel                            │ 140│ mabel
│ 278│ macchina                         │ 141│ macchina
│ 279│ maddy                            │ 142│ maddy
│ 280│-mailpit                          │    │
│ 281│ mani                             │ 143│ mani
│ 282│ mantra                           │ 144│ mantra
│ 283│ mapcidr                          │ 145│ mapcidr
│ 284│ massdns                          │ 146│ massdns
│ 285│-matterbridge                     │    │
│ 286│-mcfly                            │    │
│ 287│ mdsh                             │ 147│ mdsh
│ 288│-melange                          │    │
│ 289│ mergerfs                         │ 148│ mergerfs
│ 290│ mgwls                            │ 149│ mgwls
│ 291│ micro                            │ 150│ micro
│ 292│-miniflux                         │    │
│ 293│ miniserve                        │ 151│ miniserve
│ 294│-minisign                         │    │
│ 295│-mkbundle                         │    │
│ 296│ mksub                            │ 152│ mksub
│ 297│ mlr                              │ 153│ mlr
│ 298│-mmv                              │    │
│ 299│ mqttui                           │ 154│ mqttui
│ 300│ mubeng                           │ 155│ mubeng
│ 301│-multirootca                      │    │
│ 302│-navi                             │    │
│ 303│-ncat                             │    │
│ 304│-ncdu                             │    │
│ 305│ neofetch                         │ 156│ neofetch
│ 306│ nerdctl                          │ 157│ nerdctl
│ 307│ netbird                          │ 158│ netbird
│ 308│-nginx                            │    │
│ 309│-ngocok                           │    │
│ 310│-ngrok                            │    │
│ 311│-njs                              │    │
│ 312│ nmap                             │ 159│ nmap
│ 313│ nmap-formatter                   │ 160│ nmap-formatter
│ 314│ notify                           │ 161│ notify
│ 315│-nping                            │    │
│ 316│ nrp                              │ 162│ nrp
│ 317│-nu                               │    │
│ 318│ nuclei                           │ 163│ nuclei
│ 319│ oha                              │ 164│ oha
│ 320│ onetun                           │ 165│ onetun
│ 321│ openrisk                         │ 166│ openrisk
│ 322│-orbiton                          │    │
│ 323│-osmedeus                         │    │
│ 324│ ouch                             │ 167│ ouch
│ 325│-ov                               │    │
│ 326│-overmind                         │    │
│ 327│-passdetective                    │    │
│ 328│-pdfcpu                           │    │
│ 329│-pfetch-rs                        │    │
│ 330│ pgweb                            │ 168│ pgweb
│ 331│-phantun-client                   │    │
│ 332│-phantun-server                   │    │
│ 333│-pkgtop                           │    │
│ 334│-planor                           │    │
│ 335│-podman                           │    │
│ 336│-podsync                          │    │
│ 337│ ppath                            │ 169│ ppath
│ 338│-ppfuzz                           │    │
│ 339│-pping                            │    │
│ 340│ presenterm                       │ 170│ presenterm
│ 341│ prettyping                       │ 171│ prettyping
│ 342│ procs                            │ 172│ procs
│ 343│-promtail                         │    │
│ 344│ proxify                          │ 173│ proxify
│ 345│-pspy                             │    │
│ 346│ pueue                            │ 174│ pueue
│ 347│ pueued                           │ 175│ pueued
│ 348│ puredns                          │ 176│ puredns
│ 349│ qbittorrent-nox                  │ 177│ qbittorrent-nox
│ 350│ qsreplace                        │ 178│ qsreplace
│ 351│ qsv                              │ 179│ qsv
│ 352│-quickcert                        │    │
│ 353│-rapwp                            │    │
│ 354│ rate-limit-checker               │ 180│ rate-limit-checker
│ 355│-rathole                          │    │
│ 356│ rclone                           │ 181│ rclone
│ 357│-reader                           │    │
│ 358│-realm                            │    │
│ 359│-recollapse_staticx               │    │
│ 360│-redguard                         │    │
│ 361│ redive                           │ 182│ redive
│ 362│-rekor-cli                        │    │
│ 363│-rekor-server                     │    │
│ 364│-relic                            │    │
│ 365│-removehost                       │    │
│ 366│-removepro                        │    │
│ 367│ rescope                          │ 183│ rescope
│ 368│-resdns                           │    │
│ 369│-restic                           │    │
│ 370│ resto                            │ 184│ resto
│ 371│ revit                            │ 185│ revit
│ 372│ rg                               │ 186│ rg
│ 373│ rga                              │ 187│ rga
│ 374│ ripgen                           │ 188│ ripgen
│ 375│-ripgrep                          │    │
│ 376│-rnr                              │    │
│ 377│-robotstxt                        │    │
│ 378│ roboxtractor                     │ 189│ roboxtractor
│ 379│ rootlesskit                      │ 190│ rootlesskit
│ 380│-ropr                             │    │
│ 381│ rospo                            │ 191│ rospo
│ 382│ rpaste                           │ 192│ rpaste
│ 383│-rpfu                             │    │
│ 384│-rqbit                            │    │
│ 385│-rshijack                         │    │
│ 386│ ruff                             │ 193│ ruff
│ 387│ runc                             │ 194│ runc
│ 388│ runme                            │ 195│ runme
│ 389│ rush                             │ 196│ rush
│ 390│-rustcan                          │    │
│ 391│ rustypaste                       │ 197│ rustypaste
│ 392│ s3scanner                        │ 198│ s3scanner
│ 393│-s3sync                           │    │
│ 394│-s5cmd                            │    │
│ 395│ sake                             │ 199│ sake
│ 396│-sbctl                            │    │
│ 397│ scilla                           │ 200│ scilla
│ 398│ scopegen                         │ 201│ scopegen
│ 399│ scopeview                        │ 202│ scopeview
│ 400│-scp                              │    │
│ 401│ screenfetch                      │ 203│ screenfetch
│ 402│-sd                               │    │
│ 403│-sessionprobe                     │    │
│ 404│-sftp                             │    │
│ 405│-sftp-server                      │    │
│ 406│-shellharden                      │    │
│ 407│-shellz                           │    │
│ 408│ shfmt                            │ 204│ shfmt
│ 409│ shortscan                        │ 205│ shortscan
│ 410│-shortutil                        │    │
│ 411│ shuffledns                       │ 206│ shuffledns
│ 412│-sish                             │    │
│ 413│-sj                               │    │
│ 414│-sk                               │    │
│ 415│-sk-tmux                          │    │
│ 416│ smap                             │ 207│ smap
│ 417│-sns                              │    │
│ 418│ speedtest-go                     │ 208│ speedtest-go
│ 419│-spk                              │    │
│ 420│-spoof-dpi                        │    │
│ 421│-sq                               │    │
│ 422│-ssh                              │    │
│ 423│-ssh-add                          │    │
│ 424│-ssh-agent                        │    │
│ 425│-ssh-keygen                       │    │
│ 426│-ssh-keyscan                      │    │
│ 427│-ssh-keysign                      │    │
│ 428│-sshd                             │    │
│ 429│-sshd_config                      │    │
│ 430│-sshesame                         │    │
│ 431│-sshkeys                          │    │
│ 432│ sshportal                        │ 209│ sshportal
│ 433│-starship                         │    │
│ 434│-stew                             │    │
│ 435│-strace                           │    │
│ 436│-sttr                             │    │
│ 437│-stuffbin                         │    │
│ 438│ subfinder                        │ 210│ subfinder
│ 439│ subjs                            │ 211│ subjs
│ 440│-subxtract                        │    │
│ 441│-sunbeam                          │    │
│ 442│-supervisord                      │    │
│ 443│-surf                             │    │
│ 444│-svg-hush                         │    │
│ 445│-syncthing                        │    │
│ 446│ systemctl-tui                    │ 212│ systemctl-tui
│ 447│-systeroid                        │    │
│ 448│ tahm                             │ 213│ tahm
│ 449│-tailscale                        │    │
│ 450│-tailscale_merged                 │    │
│ 451│-tailscaled                       │    │
│ 452│-tailspin                         │    │
│ 453│-taplo                            │    │
│ 454│-tdl                              │    │
│ 455│-tere                             │    │
│ 456│-termshark                        │    │
│ 457│-tgpt                             │    │
│ 458│ tldr                             │ 214│ tldr
│ 459│-tlrc                             │    │
│ 460│-tlsx                             │    │
│ 461│-tmate                            │    │
│ 462│-tok                              │    │
│ 463│-tokei                            │    │
│ 464│-toybox                           │    │
│ 465│-traefik.tar.gz                   │    │
│ 466│-trufflehog.tar.gz                │    │
│ 467│-try                              │    │
│ 468│-tty2web                          │    │
│ 469│-ttyd                             │    │
│ 470│-tuiarchiver                      │    │
│ 471│-tut                              │    │
│ 472│-twingate-client                  │    │
│ 473│-twingate-connector               │    │
│ 474│-twingate-connectorctl            │    │
│ 475│-twingate-notifier                │    │
│ 476│-txeh                             │    │
│ 477│ tz                               │ 215│ tz
│ 478│-u-root                           │    │
│ 479│ udpx                             │ 216│ udpx
│ 480│-uip                              │    │
│ 481│ uncover                          │ 217│ uncover
│ 482│-unf                              │    │
│ 483│ unfurl                           │ 218│ unfurl
│ 484│ upx                              │ 219│ upx
│ 485│ usql                             │ 220│ usql
│ 486│-usql.tar.gz                      │    │
│ 487│-v2raya                           │    │
│ 488│-v6disk                           │    │
│ 489│-v6run                            │    │
│ 490│ validtoml                        │ 221│ validtoml
│ 491│ vegeta                           │ 222│ vegeta
│ 492│ vhs                              │ 223│ vhs
│ 493│ viddy                            │ 224│ viddy
│ 494│-viu                              │    │
│ 495│-volta                            │    │
│ 496│ vopono                           │ 225│ vopono
│ 497│ vtm                              │ 226│ vtm
│ 498│-vultr-cli                        │    │
│ 499│ wadl-dumper                      │ 227│ wadl-dumper
│ 500│ walk                             │ 228│ walk
│ 501│-wasminspect                      │    │
│ 502│ watchexec                        │ 229│ watchexec
│ 503│ waybackrobots                    │ 230│ waybackrobots
│ 504│ waybackurls                      │ 231│ waybackurls
│ 505│ web-cache-vulnerability-scanner  │ 232│ web-cache-vulnerability-scanner
│ 506│ websocat                         │ 233│ websocat
│ 507│-wego                             │    │
│ 508│ wireguard-go                     │ 234│ wireguard-go
│ 509│ wireproxy                        │ 235│ wireproxy
│ 510│ wiretap                          │ 236│ wiretap
│ 511│ wormhole-rs                      │ 237│ wormhole-rs
│ 512│-wstunnel                         │    │
│ 513│ wtfutil                          │ 238│ wtfutil
│ 514│-wth                              │    │
│ 515│ xargs-rs                         │ 239│ xargs-rs
│ 516│-xh                               │    │
│ 517│ xplr                             │ 240│ xplr
│ 518│ xurls                            │ 241│ xurls
│ 519│ yalis                            │ 242│ yalis
│ 520│ yataf                            │ 243│ yataf
│ 521│-yazi                             │    │
│ 522│-yip                              │    │
│ 523│ yj                               │ 244│ yj
│ 524│ yq                               │ 245│ yq
│ 525│ zdns                             │ 246│ zdns
│ 526│ zellij                           │ 247│ zellij
│ 527│ zenith                           │ 248│ zenith
│ 528│-zfxtop                           │    │
│ 529│ zgrab2                           │ 249│ zgrab2
│ 530│ zoxide                           │ 250│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 13 │ albafetch                        │  8 │ albafetch
│ 14 │ algernon                         │  9 │ algernon
│ 15 │ alist                            │ 10 │ alist
│ 16 │-allxfr                           │    │
│ 17 │ alterx                           │ 11 │ alterx
│ 18 │ amass                            │ 12 │ amass
│ 19 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 20 │ anew                             │ 14 │ anew
│ 21 │ anewer                           │ 15 │ anewer
│ 22 │-apk.sh                           │    │
│ 23 │ arduino-cli                      │ 16 │ arduino-cli
│ 24 │-aretext                          │    │
│ 25 │ aria2c                           │ 17 │ aria2c
│ 26 │ asn                              │ 18 │ asn
│ 27 │ asnmap                           │ 19 │ asnmap
│ 28 │ assetfinder                      │ 20 │ assetfinder
│ 29 │ assh                             │ 21 │ assh
│ 30 │ atuin                            │ 22 │ atuin
│ 31 │-awk                              │    │
│ 32 │-aws-nuke.tar.gz                  │    │
│ 33 │ b3sum                            │ 23 │ b3sum
│ 34 │ bandwhich                        │ 24 │ bandwhich
│ 35 │ bat                              │ 25 │ bat
│ 36 │ batcat                           │ 26 │ batcat
│ 37 │ bbscope                          │ 27 │ bbscope
│ 38 │ bbtargets                        │ 28 │ bbtargets
│ 39 │-bearer                           │    │
│ 40 │ bed                              │ 29 │ bed
│ 41 │ berty                            │ 30 │ berty
│ 42 │ bin                              │ 31 │ bin
│ 47 │ bleve                            │ 36 │ bleve
│ 48 │ bluetuith                        │ 37 │ bluetuith
│ 49 │ boltconn                         │ 38 │ boltconn
│ 50 │-bombadillo                       │    │
│ 51 │ bore                             │ 39 │ bore
│ 52 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 53 │ bottom                           │ 41 │ bottom
│ 63 │ catp                             │ 51 │ catp
│ 64 │ cdncheck                         │ 52 │ cdncheck
│ 65 │ cent                             │ 53 │ cent
│ 66 │-certgraph                        │    │
│ 67 │ certspotter                      │ 54 │ certspotter
│ 68 │ certstream                       │ 55 │ certstream
│ 69 │-certstream-server-go             │    │
│ 70 │-certwatcher                      │    │
│ 71 │ cexec                            │ 56 │ cexec
│ 72 │ cfssl                            │ 57 │ cfssl
│ 73 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 78 │ chainredir                       │ 63 │ chainredir
│ 79 │ chameleon                        │ 64 │ chameleon
│ 80 │ chaos-client                     │ 65 │ chaos-client
│ 81 │-cheat                            │    │
│ 82 │ checkbypass                      │ 66 │ checkbypass
│ 83 │ cherrybomb                       │ 67 │ cherrybomb
│ 84 │ chisel                           │ 68 │ chisel
│ 85 │ circumflex                       │ 69 │ circumflex
│ 86 │ cleanpath                        │ 70 │ cleanpath
│ 87 │ cloudcash                        │ 71 │ cloudcash
│ 88 │-cloudfox.tar.gz                  │    │
│ 89 │ cloudlist                        │ 72 │ cloudlist
│ 90 │ cloudreve                        │ 73 │ cloudreve
│ 91 │ cog                              │ 74 │ cog
│ 93 │ containerd                       │ 76 │ containerd
│ 94 │ coreutils                        │ 77 │ coreutils
│ 95 │ cotp                             │ 78 │ cotp
│ 96 │-cowitness                        │    │
│ 97 │-cowsay                           │    │
│ 98 │-cowthink                         │    │
│ 99 │ cproxy                           │ 79 │ cproxy
│ 100│ cpufetch                         │ 80 │ cpufetch
│ 101│ crawley                          │ 81 │ crawley
│ 121│ devpod                           │ 101│ devpod
│ 122│ diffoci                          │ 102│ diffoci
│ 123│ direnv                           │ 103│ direnv
│ 124│-dizi                             │    │
│ 125│-dizi-server                      │    │
│ 126│ dns-doctor                       │ 104│ dns-doctor
│ 127│ dnslookup                        │ 105│ dnslookup
│ 128│ dnstake                          │ 106│ dnstake
│ 148│ eaparam                          │ 126│ eaparam
│ 149│ eapath                           │ 127│ eapath
│ 150│ earh                             │ 128│ earh
│ 151│-edgevpn                          │    │
│ 152│ eefjsf                           │ 129│ eefjsf
│ 153│ eget                             │ 130│ eget
│ 154│ ein                              │ 131│ ein
│ 163│ exa                              │ 140│ exa
│ 164│ exiflooter                       │ 141│ exiflooter
│ 165│ eza                              │ 142│ eza
│ 166│-falconhound                      │    │
│ 167│ fastfetch                        │ 143│ fastfetch
│ 168│ fasttld                          │ 144│ fasttld
│ 169│ fblog                            │ 145│ fblog
│ 174│ ffprobe                          │ 150│ ffprobe
│ 175│ ffuf                             │ 151│ ffuf
│ 176│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 177│-ffufw                            │    │
│ 178│ fget                             │ 153│ fget
│ 179│ filebrowser                      │ 154│ filebrowser
│ 180│ find-rs                          │ 155│ find-rs
│ 218│ gix                              │ 193│ gix
│ 219│ glow                             │ 194│ glow
│ 220│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 221│-goawk                            │    │
│ 222│ gobuster                         │ 196│ gobuster
│ 223│ gocurl                           │ 197│ gocurl
│ 224│ godns                            │ 198│ godns
│ 231│ gost                             │ 205│ gost
│ 232│ gosu                             │ 206│ gosu
│ 233│ gotator                          │ 207│ gotator
│ 234│-gotld                            │    │
│ 235│ gotty                            │ 208│ gotty
│ 236│ gowitness                        │ 209│ gowitness
│ 237│ gpg-tui                          │ 210│ gpg-tui
│ 258│ httprobe                         │ 231│ httprobe
│ 259│ httpx                            │ 232│ httpx
│ 260│ hub                              │ 233│ hub
│ 261│-hugo                             │    │
│ 262│ hx                               │ 234│ hx
│ 263│ hxn                              │ 235│ hxn
│ 264│ hyperfine                        │ 236│ hyperfine
│ 265│ hysp                             │ 237│ hysp
│ 266│ inscope                          │ 238│ inscope
│ 267│ interactsh-client                │ 239│ interactsh-client
│ 268│-interactsh-server                │    │
│ 269│-invidtui                         │    │
│ 270│ iperf3                           │ 240│ iperf3
│ 271│ ipt2socks                        │ 241│ ipt2socks
│ 272│ istioctl                         │ 242│ istioctl
│ 297│ ksubdomain                       │ 267│ ksubdomain
│ 298│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 299│ kubemetrics                      │ 269│ kubemetrics
│ 300│-ladder                           │    │
│ 301│ lazydocker                       │ 270│ lazydocker
│ 302│ lazygit                          │ 271│ lazygit
│ 303│ legba                            │ 272│ legba
│ 310│ loki                             │ 279│ loki
│ 311│ loki-canary                      │ 280│ loki-canary
│ 312│ lsd                              │ 281│ lsd
│ 313│-luet                             │    │
│ 314│ lux                              │ 282│ lux
│ 315│ mabel                            │ 283│ mabel
│ 316│ macchina                         │ 284│ macchina
│ 320│ mantra                           │ 288│ mantra
│ 321│ mapcidr                          │ 289│ mapcidr
│ 322│ massdns                          │ 290│ massdns
│ 323│-matterbridge                     │    │
│ 324│ mcfly                            │ 291│ mcfly
│ 325│ mdcat                            │ 292│ mdcat
│ 326│ mdsh                             │ 293│ mdsh
│ 328│ mergerfs                         │ 295│ mergerfs
│ 329│ mgwls                            │ 296│ mgwls
│ 330│ micro                            │ 297│ micro
│ 331│-miniflux                         │    │
│ 332│ miniserve                        │ 298│ miniserve
│ 333│ minisign                         │ 299│ minisign
│ 334│ mkbundle                         │ 300│ mkbundle
│ 341│ naabu                            │ 307│ naabu
│ 342│ naabu_staticx                    │ 308│ naabu_staticx
│ 343│ navi                             │ 309│ navi
│ 344│-ncat                             │    │
│ 345│-ncdu                             │    │
│ 346│ neofetch                         │ 310│ neofetch
│ 347│ nerdctl                          │ 311│ nerdctl
│ 348│ netbird                          │ 312│ netbird
│ 349│ netmaker                         │ 313│ netmaker
│ 350│-nginx                            │    │
│ 351│-ngocok                           │    │
│ 352│-ngrok                            │    │
│ 353│ niltalk                          │ 314│ niltalk
│ 354│-njs                              │    │
│ 355│ nmap                             │ 315│ nmap
│ 356│ nmap-formatter                   │ 316│ nmap-formatter
│ 357│-nmctl                            │    │
│ 358│ nnn                              │ 317│ nnn
│ 359│ noir                             │ 318│ noir
│ 360│ notify                           │ 319│ notify
│ 361│-nping                            │    │
│ 362│-nrich                            │    │
│ 363│ nrp                              │ 320│ nrp
│ 364│ nu                               │ 321│ nu
│ 365│ nuclei                           │ 322│ nuclei
│ 374│ passdetective                    │ 331│ passdetective
│ 375│ pathbuster                       │ 332│ pathbuster
│ 376│ pdfcpu                           │ 333│ pdfcpu
│ 377│-pfetch-rs                        │    │
│ 378│ pgweb                            │ 334│ pgweb
│ 379│ phantun-client                   │ 335│ phantun-client
│ 380│ phantun-server                   │ 336│ phantun-server
│ 381│ pkgtop                           │ 337│ pkgtop
│ 382│ planor                           │ 338│ planor
│ 383│ podman                           │ 339│ podman
│ 384│-podsync                          │    │
│ 385│ ppath                            │ 340│ ppath
│ 386│ ppfuzz                           │ 341│ ppfuzz
│ 387│ pping                            │ 342│ pping
│ 411│ recollapse_staticx               │ 366│ recollapse_staticx
│ 412│ redguard                         │ 367│ redguard
│ 413│ redive                           │ 368│ redive
│ 414│-rekor                            │    │
│ 415│ relic                            │ 369│ relic
│ 416│ removehost                       │ 370│ removehost
│ 417│ removepro                        │ 371│ removepro
│ 418│ reptyr                           │ 372│ reptyr
│ 419│ rescope                          │ 373│ rescope
│ 420│-resdns                           │    │
│ 421│ restic                           │ 374│ restic
│ 422│ resto                            │ 375│ resto
│ 423│ revit                            │ 376│ revit
│ 434│ rpaste                           │ 387│ rpaste
│ 435│ rpfu                             │ 388│ rpfu
│ 436│ rqbit                            │ 389│ rqbit
│ 437│-rshijack                         │    │
│ 438│ ruff                             │ 390│ ruff
│ 439│ runc                             │ 391│ runc
│ 440│ runme                            │ 392│ runme
│ 449│ scilla                           │ 401│ scilla
│ 450│ scopegen                         │ 402│ scopegen
│ 451│ scopeview                        │ 403│ scopeview
│ 452│-scp                              │    │
│ 453│ screenfetch                      │ 404│ screenfetch
│ 454│ sd                               │ 405│ sd
│ 455│ sessionprobe                     │ 406│ sessionprobe
│ 464│ sish                             │ 415│ sish
│ 465│ sj                               │ 416│ sj
│ 466│ sk                               │ 417│ sk
│ 467│-sk-tmux                          │    │
│ 468│ sliver-client                    │ 418│ sliver-client
│ 469│ smap                             │ 419│ smap
│ 470│ smenu                            │ 420│ smenu
│ 475│ spoof-dpi                        │ 425│ spoof-dpi
│ 476│ sq                               │ 426│ sq
│ 477│ sqlc                             │ 427│ sqlc
│ 478│-ssh                              │    │
│ 479│ ssh-add                          │ 428│ ssh-add
│ 480│ ssh-agent                        │ 429│ ssh-agent
│ 481│ ssh-keygen                       │ 430│ ssh-keygen
│ 496│ subfinder                        │ 445│ subfinder
│ 497│ subjs                            │ 446│ subjs
│ 498│ subxtract                        │ 447│ subxtract
│ 499│-sunbeam                          │    │
│ 500│ supervisord                      │ 448│ supervisord
│ 501│ surf                             │ 449│ surf
│ 502│ svg-hush                         │ 450│ svg-hush
│ 506│ t-rec                            │ 454│ t-rec
│ 507│ tahm                             │ 455│ tahm
│ 508│ tailscale                        │ 456│ tailscale
│ 509│-tailscale_merged                 │    │
│ 510│ tailscaled                       │ 457│ tailscaled
│ 511│ tailspin                         │ 458│ tailspin
│ 512│ taplo                            │ 459│ taplo
│ 513│ tcpdump                          │ 460│ tcpdump
│ 514│ tdl                              │ 461│ tdl
│ 515│ tere                             │ 462│ tere
│ 516│-termshark                        │    │
│ 517│-tgpt                             │    │
│ 518│-tldr                             │    │
│ 519│-tlrc                             │    │
│ 520│ tlsx                             │ 463│ tlsx
│ 521│ tmate                            │ 464│ tmate
│ 522│ tmux                             │ 465│ tmux
│ 523│ tok                              │ 466│ tok
│ 524│ tokei                            │ 467│ tokei
│ 525│-toybox                           │    │
│ 526│-traefik.tar.gz                   │    │
│ 527│-trufflehog                       │    │
│ 528│-try                              │    │
│ 529│-tty2web                          │    │
│ 530│ ttyd                             │ 468│ ttyd
│ 531│-tuiarchiver                      │    │
│ 532│-tut                              │    │
│ 533│-twingate-client                  │    │
│ 534│-twingate-connector               │    │
│ 535│-twingate-connector-staticx       │    │
│ 536│-twingate-connectorctl            │    │
│ 537│-twingate-notifier                │    │
│ 538│-txeh                             │    │
│ 539│-tz                               │    │
│ 540│-u-root                           │    │
│ 541│-udpx                             │    │
│ 542│ uip                              │ 469│ uip
│ 543│-uncover                          │    │
│ 544│-unf                              │    │
│ 545│ unfurl                           │ 470│ unfurl
│ 546│-upx                              │    │
│ 547│-usql.tar.gz                      │    │
│ 548│ v2raya                           │ 471│ v2raya
│ 549│-v6disk                           │    │
│ 550│-v6run                            │    │
│ 551│-validtoml                        │    │
│ 552│ vegeta                           │ 472│ vegeta
│ 553│ vhs                              │ 473│ vhs
│ 554│ viddy                            │ 474│ viddy
│ 566│ waybackurls                      │ 486│ waybackurls
│ 567│ web-cache-vulnerability-scanner  │ 487│ web-cache-vulnerability-scanner
│ 568│ websocat                         │ 488│ websocat
│ 569│-wego                             │    │
│ 570│ wireguard-go                     │ 489│ wireguard-go
│ 571│ wireguard-rs                     │ 490│ wireguard-rs
│ 572│ wireproxy                        │ 491│ wireproxy
│ 573│ wiretap                          │ 492│ wiretap
│ 574│ wormhole-rs                      │ 493│ wormhole-rs
│ 575│ wstunnel                         │ 494│ wstunnel
│ 576│-wtfutil                          │    │
│ 577│ wth                              │ 495│ wth
│ 578│ x8                               │ 496│ x8
│ 579│ xargs-rs                         │ 497│ xargs-rs
│ 580│-xcp                              │    │
│ 581│-xh                               │    │
│ 582│-xplr                             │    │
│ 583│-xurls                            │    │
│ 584│-yalis                            │    │
│ 585│-yataf                            │    │
│ 586│ yazi                             │ 498│ yazi
│ 587│-yip                              │    │
│ 588│-yj                               │    │
│ 589│ yq                               │ 499│ yq
│ 590│-zdns                             │    │
│ 591│ zellij                           │ 500│ zellij
│ 592│ zenith                           │ 501│ zenith
│ 593│ zfxtop                           │ 502│ zfxtop
│ 594│ zgrab2                           │ 503│ zgrab2

│ 595│-zoxide                           │    │
│ 596│-zstd                             │    │
