[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 19 │ anew                             │ 18 │ anew
│ 20 │ anew-rs                          │ 19 │ anew-rs
│ 21 │ anewer                           │ 20 │ anewer
│ 22 │-ansi2html                        │    │
│ 23 │-ansi2txt                         │    │
│ 24 │ apk.sh                           │ 21 │ apk.sh
│ 25 │-archey                           │    │
│ 26 │ arduino-cli                      │ 22 │ arduino-cli
│ 27 │ aretext                          │ 23 │ aretext
│ 28 │ aria2c                           │ 24 │ aria2c
│ 29 │-arping                           │    │
│ 30 │ asn                              │ 25 │ asn
│ 31 │ asnmap                           │ 26 │ asnmap
│ 32 │ assetfinder                      │ 27 │ assetfinder
│ 34 │ atuin                            │ 29 │ atuin
│ 35 │ awk                              │ 30 │ awk
│ 36 │ aws-nuke                         │ 31 │ aws-nuke
│ 37 │-axel                             │    │
│ 38 │ b3sum                            │ 32 │ b3sum
│ 39 │ bandwhich                        │ 33 │ bandwhich
│ 40 │ bat                              │ 34 │ bat
│ 54 │ bleve                            │ 48 │ bleve
│ 55 │ bluetuith                        │ 49 │ bluetuith
│ 56 │ boltconn                         │ 50 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 51 │ bore
│ 59 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 60 │ bottom                           │ 53 │ bottom
│ 74 │ certspotter                      │ 67 │ certspotter
│ 75 │ certstream                       │ 68 │ certstream
│ 76 │ certstream-server-go             │ 69 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 70 │ cexec
│ 79 │ cfssl                            │ 71 │ cfssl
│ 80 │ cfssl-bundle                     │ 72 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 75 │ cfssl-scan
│ 84 │ cfssljson                        │ 76 │ cfssljson
│ 85 │ chainredir                       │ 77 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 78 │ chaos-client
│ 88 │ cheat                            │ 79 │ cheat
│ 89 │ checkbypass                      │ 80 │ checkbypass
│ 90 │ cherrybomb                       │ 81 │ cherrybomb
│ 91 │ chisel                           │ 82 │ chisel
│ 92 │-cifsiostat                       │    │
│ 93 │ circumflex                       │ 83 │ circumflex
│ 94 │ cleanpath                        │ 84 │ cleanpath
│ 95 │ clipcat-menu                     │ 85 │ clipcat-menu
│ 96 │ clipcat-notify                   │ 86 │ clipcat-notify
│ 97 │ clipcatctl                       │ 87 │ clipcatctl
│ 98 │ clipcatd                         │ 88 │ clipcatd
│ 99 │-clockdiff                        │    │
│ 100│ cloudcash                        │ 89 │ cloudcash
│ 101│ cloudfox                         │ 90 │ cloudfox
│ 102│ cloudlist                        │ 91 │ cloudlist
│ 108│ coreutils                        │ 97 │ coreutils
│ 109│ cotp                             │ 98 │ cotp
│ 110│ cowitness                        │ 99 │ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 100│ cpufetch
│ 114│ crawley                          │ 101│ crawley
│ 115│ crictl                           │ 102│ crictl
│ 143│ dnslookup                        │ 130│ dnslookup
│ 144│ dnstake                          │ 131│ dnstake
│ 145│ dnsx                             │ 132│ dnsx
│ 146│-doas                             │    │
│ 147│ docker                           │ 133│ docker
│ 148│ docker-init                      │ 134│ docker-init
│ 149│ docker-proxy                     │ 135│ docker-proxy
│ 152│ dockerd-rootless.sh              │ 138│ dockerd-rootless.sh
│ 153│ doggo                            │ 139│ doggo
│ 154│ dontgo403                        │ 140│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 141│ dotenv-linter
│ 158│ dropbear                         │ 142│ dropbear
│ 159│ dropbearconvert                  │ 143│ dropbearconvert
│ 172│ eap                              │ 156│ eap
│ 173│ eaparam                          │ 157│ eaparam
│ 174│ eapath                           │ 158│ eapath
│ 175│-earh                             │    │
│ 176│ ecoji                            │ 159│ ecoji
│ 177│ edgevpn                          │ 160│ edgevpn
│ 178│-eefjsf                           │    │
│ 179│ eget                             │ 161│ eget
│ 180│ ehole                            │ 162│ ehole
│ 181│ ein                              │ 163│ ein
│ 182│ elfcat                           │ 164│ elfcat
│ 183│-elinks                           │    │
│ 184│-elinks-lite                      │    │
│ 185│ elvish                           │ 165│ elvish
│ 186│ enc                              │ 166│ enc
│ 187│ encode                           │ 167│ encode
│ 199│ fclones                          │ 179│ fclones
│ 200│ fd                               │ 180│ fd
│ 201│ fd-find                          │ 181│ fd-find
│ 202│-fdupes                           │    │
│ 203│ feroxbuster                      │ 182│ feroxbuster
│ 204│ ffmpeg                           │ 183│ ffmpeg
│ 205│ ffprobe                          │ 184│ ffprobe
│ 215│ fq                               │ 194│ fq
│ 216│ fscan                            │ 195│ fscan
│ 217│ fuse-overlayfs                   │ 196│ fuse-overlayfs
│ 218│-fusermount3                      │    │
│ 219│ fuzzuli                          │ 197│ fuzzuli
│ 220│ fwanalyzer                       │ 198│ fwanalyzer
│ 221│ fx                               │ 199│ fx
│ 225│ gau                              │ 203│ gau
│ 226│ gdu                              │ 204│ gdu
│ 227│ genact                           │ 205│ genact
│ 228│-genscope                         │    │
│ 229│ getJS                            │ 206│ getJS
│ 230│ getghrel                         │ 207│ getghrel
│ 231│ gf                               │ 208│ gf
│ 301│ httpx                            │ 278│ httpx
│ 302│ hub                              │ 279│ hub
│ 303│ hugo                             │ 280│ hugo
│ 304│-hurl                             │    │
│ 305│-hurlfmt                          │    │
│ 306│ hx                               │ 281│ hx
│ 307│ hxn                              │ 282│ hxn
│ 308│ hyperfine                        │ 283│ hyperfine
│ 312│ interactsh-client                │ 287│ interactsh-client
│ 313│ interactsh-server                │ 288│ interactsh-server
│ 314│ invidtui                         │ 289│ invidtui
│ 315│-iostat                           │    │
│ 316│-iperf                            │    │
│ 317│ iperf3                           │ 290│ iperf3
│ 318│ ipt2socks                        │ 291│ ipt2socks
│ 319│ istioctl                         │ 292│ istioctl
│ 320│ jaeles                           │ 293│ jaeles
│ 321│ jaq                              │ 294│ jaq
│ 322│-jira                             │    │
│ 323│ jira-cli                         │ 295│ jira-cli
│ 324│ jj                               │ 296│ jj
│ 325│ jless_staticx                    │ 297│ jless_staticx
│ 336│ katana_staticx                   │ 308│ katana_staticx
│ 337│ killport                         │ 309│ killport
│ 338│ kmon                             │ 310│ kmon
│ 339│-knoxssme                         │    │
│ 340│ kondo                            │ 311│ kondo
│ 341│ kopia                            │ 312│ kopia
│ 342│ ksubdomain_staticx               │ 313│ ksubdomain_staticx
│ 356│ luet                             │ 327│ luet
│ 357│ lux                              │ 328│ lux
│ 358│ mabel                            │ 329│ mabel
│ 359│-mac2unix                         │    │
│ 360│ macchina                         │ 330│ macchina
│ 361│ maddy                            │ 331│ maddy
│ 362│ mailpit                          │ 332│ mailpit
│ 381│ mksub                            │ 351│ mksub
│ 382│ mlr                              │ 352│ mlr
│ 383│ mmv                              │ 353│ mmv
│ 384│-mount.fuse3                      │    │
│ 385│-mpstat                           │    │
│ 386│ mqttui                           │ 354│ mqttui
│ 387│ mubeng                           │ 355│ mubeng
│ 388│ multirootca                      │ 356│ multirootca
│ 389│ naabu_staticx                    │ 357│ naabu_staticx
│ 390│ navi                             │ 358│ navi
│ 391│-ncat                             │    │
│ 392│-ncdu                             │    │
│ 393│ neofetch                         │ 359│ neofetch
│ 394│ nerdctl                          │ 360│ nerdctl
│ 395│ netbird                          │ 361│ netbird
│ 400│ nfs-stat                         │ 366│ nfs-stat
│ 401│ nginx                            │ 367│ nginx
│ 402│ ngocok                           │ 368│ ngocok
│ 403│-ngrok                            │    │
│ 404│ njs                              │ 369│ njs
│ 405│ nmap                             │ 370│ nmap
│ 406│ nmap-formatter                   │ 371│ nmap-formatter
│ 409│ nnn                              │ 374│ nnn
│ 410│ noir                             │ 375│ noir
│ 411│ notify                           │ 376│ notify
│ 412│-nping                            │    │
│ 413│ nrp                              │ 377│ nrp
│ 414│ nu                               │ 378│ nu
│ 415│ nuclei                           │ 379│ nuclei
│ 430│ pgweb                            │ 394│ pgweb
│ 431│ phantun-client                   │ 395│ phantun-client
│ 432│ phantun-server                   │ 396│ phantun-server
│ 433│-pidstat                          │    │
│ 434│ pier                             │ 397│ pier
│ 435│-ping                             │    │
│ 436│-pipetty                          │    │
│ 437│ pixi                             │ 398│ pixi
│ 438│ pkgtop                           │ 399│ pkgtop
│ 439│ planor                           │ 400│ planor
│ 459│ qsreplace                        │ 420│ qsreplace
│ 460│ qsv                              │ 421│ qsv
│ 461│ quickcert                        │ 422│ quickcert
│ 462│-rapwp                            │    │
│ 463│ rate-limit-checker               │ 423│ rate-limit-checker
│ 464│ rathole                          │ 424│ rathole
│ 465│ rattler-build                    │ 425│ rattler-build
│ 473│ rekor-cli                        │ 433│ rekor-cli
│ 474│ rekor-server                     │ 434│ rekor-server
│ 475│ relic                            │ 435│ relic
│ 476│-removehost                       │    │
│ 477│-removepro                        │    │
│ 478│ reptyr                           │ 436│ reptyr
│ 479│ rescope                          │ 437│ rescope
│ 480│ resdns                           │ 438│ resdns
│ 488│ ripgen                           │ 446│ ripgen
│ 489│ ripgrep                          │ 447│ ripgrep
│ 490│ rnr                              │ 448│ rnr
│ 491│-robotstxt                        │    │
│ 492│ roboxtractor                     │ 449│ roboxtractor
│ 493│ rootlesskit                      │ 450│ rootlesskit
│ 494│ rootlesskit-docker-proxy         │ 451│ rootlesskit-docker-proxy
│ 495│ ropr                             │ 452│ ropr
│ 496│ rospo                            │ 453│ rospo
│ 497│ rpaste                           │ 454│ rpaste
│ 498│-rpfu                             │    │
│ 499│ rqbit                            │ 455│ rqbit
│ 500│ rshijack                         │ 456│ rshijack
│ 501│-rsync                            │    │
│ 502│-rsync-ssl                        │    │
│ 503│ ruff                             │ 457│ ruff
│ 504│ runc                             │ 458│ runc
│ 505│ runiq                            │ 459│ runiq
│ 511│ s3scanner                        │ 465│ s3scanner
│ 512│ s3sync                           │ 466│ s3sync
│ 513│ s5cmd                            │ 467│ s5cmd
│ 514│-sa1                              │    │
│ 515│-sa2                              │    │
│ 516│-sadc                             │    │
│ 517│-sadf                             │    │
│ 518│ sake                             │ 468│ sake
│ 519│-sar                              │    │
│ 520│ sbctl                            │ 469│ sbctl
│ 521│ scilla                           │ 470│ scilla
│ 522│ scopegen                         │ 471│ scopegen
│ 579│ svg-hush                         │ 528│ svg-hush
│ 580│ syncat                           │ 529│ syncat
│ 581│ syncthing                        │ 530│ syncthing
│ 582│-sysbox-fs                        │    │
│ 583│-sysbox-mgr                       │    │
│ 584│-sysbox-runc                      │    │
│ 585│-sysinfo-collector                │    │
│ 586│-sysstat                          │    │
│ 587│-system-info-collector            │    │
│ 588│ systemctl-tui                    │ 531│ systemctl-tui
│ 589│ systeroid                        │ 532│ systeroid
│ 590│ systeroid-tui                    │ 533│ systeroid-tui
│ 593│ tailscale_merged                 │ 536│ tailscale_merged
│ 594│ tailscaled                       │ 537│ tailscaled
│ 595│ tailspin                         │ 538│ tailspin
│ 596│-tapestat                         │    │
│ 597│ taplo                            │ 539│ taplo
│ 598│ tavern                           │ 540│ tavern
│ 599│-tcpdump                          │    │
│ 600│ tdl                              │ 541│ tdl
│ 601│ teldrive                         │ 542│ teldrive
│ 602│ tere                             │ 543│ tere
│ 611│ tok                              │ 552│ tok
│ 612│ tokei                            │ 553│ tokei
│ 613│ toybox                           │ 554│ toybox
│ 614│-tracepath                        │    │
│ 615│ traefik                          │ 555│ traefik
│ 616│ trip                             │ 556│ trip
│ 617│ trufflehog                       │ 557│ trufflehog
│ 618│ try                              │ 558│ try
│ 619│ tty2web                          │ 559│ tty2web
│ 620│ ttyd                             │ 560│ ttyd
│ 621│-ttyrec2ansi                      │    │
│ 622│-tuiarchiver                      │    │
│ 623│ tut                              │ 561│ tut
│ 624│-twingate-client                  │    │
│ 625│-twingate-connector               │    │
│ 626│-twingate-connector-staticx       │    │
│ 627│-twingate-connectorctl            │    │
│ 628│-twingate-notifier                │    │
│ 629│ txeh                             │ 562│ txeh
│ 630│ tz                               │ 563│ tz
│ 631│ u-root                           │ 564│ u-root
│ 634│ uncover                          │ 567│ uncover
│ 635│ unf                              │ 568│ unf
│ 636│ unfurl                           │ 569│ unfurl
│ 637│-unix2dos                         │    │
│ 638│-unix2mac                         │    │
│ 639│ upx                              │ 570│ upx
│ 640│ usql                             │ 571│ usql
│ 641│ v2raya                           │ 572│ v2raya
│ 642│-v6disk                           │    │
│ 643│ v6run                            │ 573│ v6run
│ 644│ validtoml                        │ 574│ validtoml
│ 645│ vegeta                           │ 575│ vegeta
│ 656│ vultr-cli                        │ 586│ vultr-cli
│ 657│ wadl-dumper                      │ 587│ wadl-dumper
│ 658│ walk                             │ 588│ walk
│ 659│-wasminspect                      │    │
│ 660│ watchexec                        │ 589│ watchexec
│ 661│ waybackrobots                    │ 590│ waybackrobots
│ 662│ waybackurls                      │ 591│ waybackurls
│ 663│ web-cache-vulnerability-scanner  │ 592│ web-cache-vulnerability-scanner
│ 664│ websocat                         │ 593│ websocat
│ 665│ wego                             │ 594│ wego
│ 666│-wget                             │    │
│ 667│ wireguard-go                     │ 595│ wireguard-go
│ 668│-wireguard-rs                     │    │
│ 669│ wireproxy                        │ 596│ wireproxy
│ 670│ wiretap                          │ 597│ wiretap
│ 671│ wormhole-rs                      │ 598│ wormhole-rs



[+] x86_64

│ 18 │ anew                             │ 18 │ anew
│ 19 │ anew-rs                          │ 19 │ anew-rs
│ 20 │ anewer                           │ 20 │ anewer
│ 21 │-ansi2html                        │    │
│ 22 │-ansi2txt                         │    │
│ 23 │ apk.sh                           │ 21 │ apk.sh
│ 24 │ archey                           │ 22 │ archey
│ 25 │ arduino-cli                      │ 23 │ arduino-cli
│ 26 │ aretext                          │ 24 │ aretext
│ 27 │ aria2c                           │ 25 │ aria2c
│ 28 │-arping                           │    │
│ 29 │ asn                              │ 26 │ asn
│ 30 │ asnmap                           │ 27 │ asnmap
│ 31 │ assetfinder                      │ 28 │ assetfinder
│ 33 │ atuin                            │ 30 │ atuin
│ 34 │ awk                              │ 31 │ awk
│ 35 │ aws-nuke                         │ 32 │ aws-nuke
│ 36 │-axel                             │    │
│ 37 │ b3sum                            │ 33 │ b3sum
│ 38 │ bandwhich                        │ 34 │ bandwhich
│ 39 │ bat                              │ 35 │ bat
│ 54 │ bleve                            │ 50 │ bleve
│ 55 │ bluetuith                        │ 51 │ bluetuith
│ 56 │ boltconn                         │ 52 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 53 │ bore
│ 59 │ boringtun-cli                    │ 54 │ boringtun-cli
│ 60 │ bottom                           │ 55 │ bottom
│ 76 │ certspotter                      │ 71 │ certspotter
│ 77 │ certstream                       │ 72 │ certstream
│ 78 │ certstream-server-go             │ 73 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 74 │ cexec
│ 81 │ cfssl                            │ 75 │ cfssl
│ 82 │ cfssl-bundle                     │ 76 │ cfssl-bundle
│ 91 │ checkbypass                      │ 85 │ checkbypass
│ 92 │ cherrybomb                       │ 86 │ cherrybomb
│ 93 │ chisel                           │ 87 │ chisel
│ 94 │-cifsiostat                       │    │
│ 95 │ circumflex                       │ 88 │ circumflex
│ 96 │ cleanpath                        │ 89 │ cleanpath
│ 97 │ clipcat-menu                     │ 90 │ clipcat-menu
│ 98 │ clipcat-notify                   │ 91 │ clipcat-notify
│ 99 │ clipcatctl                       │ 92 │ clipcatctl
│ 100│ clipcatd                         │ 93 │ clipcatd
│ 101│-clockdiff                        │    │
│ 102│ cloudcash                        │ 94 │ cloudcash
│ 103│ cloudfox                         │ 95 │ cloudfox
│ 104│ cloudlist                        │ 96 │ cloudlist
│ 110│ coreutils                        │ 102│ coreutils
│ 111│ cotp                             │ 103│ cotp
│ 112│ cowitness                        │ 104│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 105│ cproxy
│ 116│ cpufetch                         │ 106│ cpufetch
│ 117│ crawley                          │ 107│ crawley
│ 146│ dnslookup                        │ 136│ dnslookup
│ 147│ dnstake                          │ 137│ dnstake
│ 148│ dnsx                             │ 138│ dnsx
│ 149│-doas                             │    │
│ 150│ docker                           │ 139│ docker
│ 151│ docker-init                      │ 140│ docker-init
│ 152│ docker-proxy                     │ 141│ docker-proxy
│ 156│ doggo                            │ 145│ doggo
│ 157│ dontgo403                        │ 146│ dontgo403
│ 158│ doomxss                          │ 147│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 148│ dotenv-linter
│ 161│ dropbear                         │ 149│ dropbear
│ 162│ dropbearconvert                  │ 150│ dropbearconvert
│ 202│ fblog                            │ 190│ fblog
│ 203│ fclones                          │ 191│ fclones
│ 204│ fd                               │ 192│ fd
│ 205│-fdupes                           │    │
│ 206│ feroxbuster                      │ 193│ feroxbuster
│ 207│ ffmpeg                           │ 194│ ffmpeg
│ 208│ ffprobe                          │ 195│ ffprobe
│ 210│ ffufPostprocessing               │ 197│ ffufPostprocessing
│ 211│ ffufw                            │ 198│ ffufw
│ 212│ fget                             │ 199│ fget
│ 213│-filan                            │    │
│ 214│ filebrowser                      │ 200│ filebrowser
│ 215│ find-rs                          │ 201│ find-rs
│ 216│ findomain                        │ 202│ findomain
│ 219│ fq                               │ 205│ fq
│ 220│ fscan                            │ 206│ fscan
│ 221│ fuse-overlayfs                   │ 207│ fuse-overlayfs
│ 222│-fusermount3                      │    │
│ 223│ fuzzuli                          │ 208│ fuzzuli
│ 224│ fwanalyzer                       │ 209│ fwanalyzer
│ 225│ fx                               │ 210│ fx
│ 271│ gost                             │ 256│ gost
│ 272│ gosu                             │ 257│ gosu
│ 273│ gotator                          │ 258│ gotator
│ 274│-gotld                            │    │
│ 275│ gotty                            │ 259│ gotty
│ 276│ gowitness                        │ 260│ gowitness
│ 277│ gpg-tui                          │ 261│ gpg-tui
│ 304│ httpx                            │ 288│ httpx
│ 305│ hub                              │ 289│ hub
│ 306│ hugo                             │ 290│ hugo
│ 307│-hurl                             │    │
│ 308│-hurlfmt                          │    │
│ 309│ hx                               │ 291│ hx
│ 310│ hxn                              │ 292│ hxn
│ 311│ hyperfine                        │ 293│ hyperfine
│ 315│ interactsh-client                │ 297│ interactsh-client
│ 316│ interactsh-server                │ 298│ interactsh-server
│ 317│ invidtui                         │ 299│ invidtui
│ 318│-iostat                           │    │
│ 319│-iperf                            │    │
│ 320│ iperf3                           │ 300│ iperf3
│ 321│ ipt2socks                        │ 301│ ipt2socks
│ 322│ istioctl                         │ 302│ istioctl
│ 366│ luet                             │ 346│ luet
│ 367│ lux                              │ 347│ lux
│ 368│ mabel                            │ 348│ mabel
│ 369│-mac2unix                         │    │
│ 370│ macchina                         │ 349│ macchina
│ 371│ maddy                            │ 350│ maddy
│ 372│ mailpit                          │ 351│ mailpit
│ 391│ mksub                            │ 370│ mksub
│ 392│ mlr                              │ 371│ mlr
│ 393│ mmv                              │ 372│ mmv
│ 394│-mount.fuse3                      │    │
│ 395│-mpstat                           │    │
│ 396│ mqttui                           │ 373│ mqttui
│ 397│ mubeng                           │ 374│ mubeng
│ 398│ multirootca                      │ 375│ multirootca
│ 399│ naabu                            │ 376│ naabu
│ 400│ naabu_staticx                    │ 377│ naabu_staticx
│ 401│ navi                             │ 378│ navi
│ 402│-ncat                             │    │
│ 403│-ncdu                             │    │
│ 404│ neofetch                         │ 379│ neofetch
│ 405│ nerdctl                          │ 380│ nerdctl
│ 406│ netbird                          │ 381│ netbird
│ 411│ nfs-stat                         │ 386│ nfs-stat
│ 412│ nginx                            │ 387│ nginx
│ 413│ ngocok                           │ 388│ ngocok
│ 414│-ngrok                            │    │
│ 415│ niltalk                          │ 389│ niltalk
│ 416│ njs                              │ 390│ njs
│ 417│ nmap                             │ 391│ nmap
│ 421│ nnn                              │ 395│ nnn
│ 422│ noir                             │ 396│ noir
│ 423│ notify                           │ 397│ notify
│ 424│-nping                            │    │
│ 425│-nrich                            │    │
│ 426│ nrp                              │ 398│ nrp
│ 427│ nu                               │ 399│ nu
│ 428│ nuclei                           │ 400│ nuclei
│ 444│ pgweb                            │ 416│ pgweb
│ 445│ phantun-client                   │ 417│ phantun-client
│ 446│ phantun-server                   │ 418│ phantun-server
│ 447│-pidstat                          │    │
│ 448│ pier                             │ 419│ pier
│ 449│-ping                             │    │
│ 450│-pipetty                          │    │
│ 451│ pixi                             │ 420│ pixi
│ 452│ pkgtop                           │ 421│ pkgtop
│ 453│ planor                           │ 422│ planor
│ 459│ presenterm                       │ 428│ presenterm
│ 460│ pretender                        │ 429│ pretender
│ 461│ prettyping                       │ 430│ prettyping
│ 462│-procan                           │    │
│ 463│ procs                            │ 431│ procs
│ 464│ progress                         │ 432│ progress
│ 465│ promtail                         │ 433│ promtail
│ 487│ recollapse_staticx               │ 455│ recollapse_staticx
│ 488│ redguard                         │ 456│ redguard
│ 489│ redive                           │ 457│ redive
│ 490│-rekor                            │    │
│ 491│ rekor-cli                        │ 458│ rekor-cli
│ 492│ rekor-server                     │ 459│ rekor-server
│ 493│ relic                            │ 460│ relic
│ 529│ s3scanner                        │ 496│ s3scanner
│ 530│ s3sync                           │ 497│ s3sync
│ 531│ s5cmd                            │ 498│ s5cmd
│ 532│-sa1                              │    │
│ 533│-sa2                              │    │
│ 534│-sadc                             │    │
│ 535│-sadf                             │    │
│ 536│ sake                             │ 499│ sake
│ 537│-sar                              │    │
│ 538│ sbctl                            │ 500│ sbctl
│ 539│ scilla                           │ 501│ scilla
│ 540│ scopegen                         │ 502│ scopegen
│ 563│ smenu                            │ 525│ smenu
│ 564│ sn0int                           │ 526│ sn0int
│ 565│ sns                              │ 527│ sns
│ 566│-socat                            │    │
│ 567│ soft-serve                       │ 528│ soft-serve
│ 568│ speedtest-go                     │ 529│ speedtest-go
│ 569│ spk                              │ 530│ spk
│ 601│ svg-hush                         │ 562│ svg-hush
│ 602│ syncat                           │ 563│ syncat
│ 603│ syncthing                        │ 564│ syncthing
│ 604│-sysbox-fs                        │    │
│ 605│-sysbox-mgr                       │    │
│ 606│-sysbox-runc                      │    │
│ 607│ sysinfo-collector                │ 565│ sysinfo-collector
│ 608│-sysstat                          │    │
│ 609│-system-info-collector            │    │
│ 610│ systemctl-tui                    │ 566│ systemctl-tui
│ 611│ systeroid                        │ 567│ systeroid
│ 612│ t-rec                            │ 568│ t-rec
│ 615│ tailscale_merged                 │ 571│ tailscale_merged
│ 616│ tailscaled                       │ 572│ tailscaled
│ 617│ tailspin                         │ 573│ tailspin
│ 618│-tapestat                         │    │
│ 619│ taplo                            │ 574│ taplo
│ 620│ tavern                           │ 575│ tavern
│ 621│ tcpdump                          │ 576│ tcpdump
│ 634│ tok                              │ 589│ tok
│ 635│ tokei                            │ 590│ tokei
│ 636│ toybox                           │ 591│ toybox
│ 637│-tracepath                        │    │
│ 638│ traefik                          │ 592│ traefik
│ 639│ trip                             │ 593│ trip
│ 640│ trufflehog                       │ 594│ trufflehog
│ 641│ try                              │ 595│ try
│ 642│ tty2web                          │ 596│ tty2web
│ 643│ ttyd                             │ 597│ ttyd
│ 644│-ttyrec2ansi                      │    │
│ 645│-tuiarchiver                      │    │
│ 646│ tut                              │ 598│ tut
│ 647│-twingate-client                  │    │
│ 648│-twingate-connector               │    │
│ 649│-twingate-connector-staticx       │    │
│ 650│-twingate-connectorctl            │    │
│ 651│-twingate-notifier                │    │
│ 652│ txeh                             │ 599│ txeh
│ 653│ tz                               │ 600│ tz
│ 654│ u-root                           │ 601│ u-root
│ 657│ uncover                          │ 604│ uncover
│ 658│ unf                              │ 605│ unf
│ 659│ unfurl                           │ 606│ unfurl
│ 660│-unix2dos                         │    │
│ 661│-unix2mac                         │    │
│ 662│ upx                              │ 607│ upx
│ 663│ usql                             │ 608│ usql
│ 664│ v2raya                           │ 609│ v2raya
│ 665│-v6disk                           │    │
│ 666│ v6run                            │ 610│ v6run
│ 667│ validtoml                        │ 611│ validtoml
│ 668│ vegeta                           │ 612│ vegeta
│ 686│ web-cache-vulnerability-scanner  │ 630│ web-cache-vulnerability-scanner
│ 687│ websocat                         │ 631│ websocat
│ 688│ wego                             │ 632│ wego
│ 689│-wget                             │    │
│ 690│ wireguard-go                     │ 633│ wireguard-go
│ 691│ wireguard-rs                     │ 634│ wireguard-rs
│ 692│ wireproxy                        │ 635│ wireproxy

