[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 12 │ aix                              │  7 │ aix
│ 13 │ algernon                         │  8 │ algernon
│ 14 │ alist                            │  9 │ alist
│ 15 │-allxfr                           │    │
│ 16 │ alterx                           │ 10 │ alterx
│ 17 │ amass                            │ 11 │ amass
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-aws-nuke.tar.gz                  │    │
│ 31 │ b3sum                            │ 20 │ b3sum
│ 32 │ bandwhich                        │ 21 │ bandwhich
│ 33 │ bat                              │ 22 │ bat
│ 34 │-batcat                           │    │
│ 35 │ bbscope                          │ 23 │ bbscope
│ 36 │ bbtargets                        │ 24 │ bbtargets
│ 37 │-bed                              │    │
│ 38 │ bin                              │ 25 │ bin
│ 39 │ bingrep                          │ 26 │ bingrep
│ 40 │ binocle                          │ 27 │ binocle
│ 41 │ bluetuith                        │ 28 │ bluetuith
│ 42 │ boltconn                         │ 29 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 30 │ bore
│ 45 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 46 │ bottom                           │ 32 │ bottom
│ 53 │ caddy                            │ 39 │ caddy
│ 54 │ cdncheck                         │ 40 │ cdncheck
│ 55 │ cent                             │ 41 │ cent
│ 56 │-certgraph                        │    │
│ 57 │-certspotter                      │    │
│ 58 │ certstream                       │ 42 │ certstream
│ 59 │-certstream-server-go             │    │
│ 60 │-certwatcher                      │    │
│ 61 │-cexec                            │    │
│ 62 │-cfssl                            │    │
│ 63 │-cfssl-bundle                     │    │
│ 64 │-cfssl-certinfo                   │    │
│ 65 │-cfssl-newkey                     │    │
│ 66 │-cfssl-scan                       │    │
│ 67 │-cfssljson                        │    │
│ 68 │ chainredir                       │ 43 │ chainredir
│ 69 │ chaos-client                     │ 44 │ chaos-client
│ 70 │-cheat                            │    │
│ 71 │ checkbypass                      │ 45 │ checkbypass
│ 72 │ cherrybomb                       │ 46 │ cherrybomb
│ 73 │-chisel                           │    │
│ 74 │-circumflex                       │    │
│ 75 │ cleanpath                        │ 47 │ cleanpath
│ 76 │-cloudcash                        │    │
│ 77 │-cloudfox.tar.gz                  │    │
│ 78 │ cloudlist                        │ 48 │ cloudlist
│ 79 │ cloudreve                        │ 49 │ cloudreve
│ 80 │-cog                              │    │
│ 81 │ comb                             │ 50 │ comb
│ 82 │ containerd                       │ 51 │ containerd
│ 83 │ cotp                             │ 52 │ cotp
│ 84 │-cowitness                        │    │
│ 85 │-cowsay                           │    │
│ 86 │-cowthink                         │    │
│ 87 │ cpufetch                         │ 53 │ cpufetch
│ 88 │-crawley                          │    │
│ 89 │ crictl                           │ 54 │ crictl
│ 90 │ crlfuzz                          │ 55 │ crlfuzz
│ 91 │ croc                             │ 56 │ croc
│ 92 │ crt                              │ 57 │ crt
│ 93 │ csprecon                         │ 58 │ csprecon
│ 94 │-csview                           │    │
│ 95 │ csvtk                            │ 59 │ csvtk
│ 96 │-ct_monitor                       │    │
│ 97 │ curl                             │ 60 │ curl
│ 98 │ curlie                           │ 61 │ curlie
│ 99 │ cut-cdn                          │ 62 │ cut-cdn
│ 100│ dalfox                           │ 63 │ dalfox
│ 101│-dasel                            │    │
│ 102│ datadash                         │ 64 │ datadash
│ 103│ dbclient                         │ 65 │ dbclient
│ 104│-ddns-go                          │    │
│ 105│ delta                            │ 66 │ delta
│ 106│ devbox                           │ 67 │ devbox
│ 107│-devpod                           │    │
│ 108│-diffoci                          │    │
│ 109│ direnv                           │ 68 │ direnv
│ 110│ dns-doctor                       │ 69 │ dns-doctor
│ 111│-dnslookup                        │    │
│ 112│ dnstake                          │ 70 │ dnstake
│ 113│ dnsx                             │ 71 │ dnsx
│ 114│ doggo                            │ 72 │ doggo
│ 115│-doomxss                          │    │
│ 116│-dotenv-linter                    │    │
│ 117│ dropbear                         │ 73 │ dropbear
│ 118│ dropbearconvert                  │ 74 │ dropbearconvert
│ 119│ dropbearkey                      │ 75 │ dropbearkey
│ 122│ ds                               │ 78 │ ds
│ 123│ dsieve                           │ 79 │ dsieve
│ 124│ duf                              │ 80 │ duf
│ 125│-dufs                             │    │
│ 126│ dust                             │ 81 │ dust
│ 127│ dysk                             │ 82 │ dysk
│ 128│ eae                              │ 83 │ eae
│ 130│ eap                              │ 85 │ eap
│ 131│ eaparam                          │ 86 │ eaparam
│ 132│ eapath                           │ 87 │ eapath
│ 133│-earh                             │    │
│ 134│-edgevpn                          │    │
│ 135│-eefjsf                           │    │
│ 136│ eget                             │ 88 │ eget
│ 137│-elfcat                           │    │
│ 138│-enc                              │    │
│ 139│ encode                           │ 89 │ encode
│ 140│-enola                            │    │
│ 141│ enumerepo                        │ 90 │ enumerepo
│ 142│-etcd                             │    │
│ 143│-etcdctl                          │    │
│ 144│-etcdutl                          │    │
│ 145│-exiflooter                       │    │
│ 146│ eza                              │ 91 │ eza
│ 147│-falconhound                      │    │
│ 148│ fasttld                          │ 92 │ fasttld
│ 149│ fblog                            │ 93 │ fblog
│ 150│ fclones                          │ 94 │ fclones
│ 154│ ffprobe                          │ 98 │ ffprobe
│ 155│ ffuf                             │ 99 │ ffuf
│ 156│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 157│-ffufw                            │    │
│ 158│ fget                             │ 101│ fget
│ 159│ filebrowser                      │ 102│ filebrowser
│ 160│ find-rs                          │ 103│ find-rs
│ 161│ findomain                        │ 104│ findomain
│ 162│ fingerprintx                     │ 105│ fingerprintx
│ 163│-fnm                              │    │
│ 164│ fq                               │ 106│ fq
│ 165│-fscan                            │    │
│ 166│-fuse-overlayfs                   │    │
│ 167│ fuzzuli                          │ 107│ fuzzuli
│ 168│-fwanalyzer                       │    │
│ 169│ fx                               │ 108│ fx
│ 170│ fzf                              │ 109│ fzf
│ 171│ gau                              │ 110│ gau
│ 172│ gdu                              │ 111│ gdu
│ 173│-genscope                         │    │
│ 174│ getJS                            │ 112│ getJS
│ 175│ getghrel                         │ 113│ getghrel
│ 176│ gf                               │ 114│ gf
│ 177│ gfx                              │ 115│ gfx
│ 178│ gh                               │ 116│ gh
│ 179│-gh-dash                          │    │
│ 180│ git-checkout                     │ 117│ git-checkout
│ 181│ git-cliff                        │ 118│ git-cliff
│ 182│ git-clone                        │ 119│ git-clone
│ 183│ git-lfs                          │ 120│ git-lfs
│ 184│ git-log                          │ 121│ git-log
│ 185│ git-pull                         │ 122│ git-pull
│ 186│-git-sizer                        │    │
│ 187│ git-tag                          │ 123│ git-tag
│ 188│ gitdorks_go                      │ 124│ gitdorks_go
│ 189│-gitea.tar.gz                     │    │
│ 190│ github-endpoints                 │ 125│ github-endpoints
│ 191│ github-regexp                    │ 126│ github-regexp
│ 192│ github-subdomains                │ 127│ github-subdomains
│ 193│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 194│ gitleaks                         │ 129│ gitleaks
│ 195│-gitql                            │    │
│ 196│ gitui                            │ 130│ gitui
│ 197│ glow                             │ 131│ glow
│ 198│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 199│-goawk                            │    │
│ 200│ gobuster                         │ 133│ gobuster
│ 201│-gocurl                           │    │
│ 202│ godns                            │ 134│ godns
│ 203│-godnsbench                       │    │
│ 204│ gofireprox                       │ 135│ gofireprox
│ 205│-gojq                             │    │
│ 206│ goop                             │ 136│ goop
│ 207│ gorilla                          │ 137│ gorilla
│ 208│-gosec                            │    │
│ 209│ gost                             │ 138│ gost
│ 210│ gosu                             │ 139│ gosu
│ 211│ gotator                          │ 140│ gotator
│ 212│-gotty                            │    │
│ 213│ gowitness                        │ 141│ gowitness
│ 214│ gping                            │ 142│ gping
│ 215│-gron                             │    │
│ 216│ grpcurl                          │ 143│ grpcurl
│ 217│-gs-netcat                        │    │
│ 218│-gsocket                          │    │
│ 219│ gup                              │ 144│ gup
│ 220│ gxss                             │ 145│ gxss
│ 221│ hacker-scoper                    │ 146│ hacker-scoper
│ 233│ httprobe                         │ 158│ httprobe
│ 234│ httpx                            │ 159│ httpx
│ 235│ hub                              │ 160│ hub
│ 236│-hx                               │    │
│ 237│ hxn                              │ 161│ hxn
│ 238│ hyperfine                        │ 162│ hyperfine
│ 239│ hysp                             │ 163│ hysp
│ 240│ inscope                          │ 164│ inscope
│ 241│ interactsh-client                │ 165│ interactsh-client
│ 242│-invidtui                         │    │
│ 243│ iperf3                           │ 166│ iperf3
│ 244│-ipt2socks                        │    │
│ 245│-istioctl                         │    │
│ 246│ jaeles                           │ 167│ jaeles
│ 247│-jaq                              │    │
│ 248│-jira                             │    │
│ 249│ jq                               │ 168│ jq
│ 250│-jql                              │    │
│ 251│ jqp                              │ 169│ jqp
│ 252│ just                             │ 170│ just
│ 253│ jwt-hack                         │ 171│ jwt-hack
│ 254│-k9s                              │    │
│ 255│ kanha                            │ 172│ kanha
│ 256│ katana                           │ 173│ katana
│ 257│ killport                         │ 174│ killport
│ 258│ kmon                             │ 175│ kmon
│ 259│-knoxssme                         │    │
│ 260│ kondo                            │ 176│ kondo
│ 261│ kopia                            │ 177│ kopia
│ 262│ kubemetrics                      │ 178│ kubemetrics
│ 263│-ladder                           │    │
│ 264│ lazydocker                       │ 179│ lazydocker
│ 265│ lazygit                          │ 180│ lazygit
│ 266│ lf                               │ 181│ lf
│ 267│ linuxwave                        │ 182│ linuxwave
│ 268│-listmonk                         │    │
│ 269│-logcli                           │    │
│ 270│ logtimer                         │ 183│ logtimer
│ 271│-loki                             │    │
│ 272│-loki-canary                      │    │
│ 273│-lsd                              │    │
│ 274│-luet                             │    │
│ 275│ lux                              │ 184│ lux
│ 276│ mabel                            │ 185│ mabel
│ 277│ macchina                         │ 186│ macchina
│ 278│ maddy                            │ 187│ maddy
│ 279│-mailpit                          │    │
│ 280│ mani                             │ 188│ mani
│ 281│ mantra                           │ 189│ mantra
│ 282│ mapcidr                          │ 190│ mapcidr
│ 283│ massdns                          │ 191│ massdns
│ 284│-matterbridge                     │    │
│ 285│-mcfly                            │    │
│ 286│ mdsh                             │ 192│ mdsh
│ 287│-melange                          │    │
│ 288│ mergerfs                         │ 193│ mergerfs
│ 289│ mgwls                            │ 194│ mgwls
│ 290│ micro                            │ 195│ micro
│ 291│-miniflux                         │    │
│ 292│ miniserve                        │ 196│ miniserve
│ 293│-minisign                         │    │
│ 294│-mkbundle                         │    │
│ 295│ mksub                            │ 197│ mksub
│ 296│ mlr                              │ 198│ mlr
│ 297│-mmv                              │    │
│ 298│ mqttui                           │ 199│ mqttui
│ 299│ mubeng                           │ 200│ mubeng
│ 300│-multirootca                      │    │
│ 301│-navi                             │    │
│ 302│-ncat                             │    │
│ 303│-ncdu                             │    │
│ 304│ neofetch                         │ 201│ neofetch
│ 305│ nerdctl                          │ 202│ nerdctl
│ 306│ netbird                          │ 203│ netbird
│ 307│-nginx                            │    │
│ 308│-ngocok                           │    │
│ 309│-ngrok                            │    │
│ 310│-njs                              │    │
│ 311│ nmap                             │ 204│ nmap
│ 312│ nmap-formatter                   │ 205│ nmap-formatter
│ 313│ notify                           │ 206│ notify
│ 314│-nping                            │    │
│ 315│ nrp                              │ 207│ nrp
│ 316│-nu                               │    │
│ 317│ nuclei                           │ 208│ nuclei
│ 318│ oha                              │ 209│ oha
│ 319│ onetun                           │ 210│ onetun
│ 322│ osmedeus                         │ 213│ osmedeus
│ 323│ ouch                             │ 214│ ouch
│ 324│ ov                               │ 215│ ov
│ 325│-overmind                         │    │
│ 326│-passdetective                    │    │
│ 327│-pdfcpu                           │    │
│ 328│-pfetch-rs                        │    │
│ 329│ pgweb                            │ 216│ pgweb
│ 330│-phantun-client                   │    │
│ 331│-phantun-server                   │    │
│ 332│ pkgtop                           │ 217│ pkgtop
│ 333│-planor                           │    │
│ 334│ podman                           │ 218│ podman
│ 335│-podsync                          │    │
│ 336│ ppath                            │ 219│ ppath
│ 337│ ppfuzz                           │ 220│ ppfuzz
│ 338│ pping                            │ 221│ pping
│ 339│ presenterm                       │ 222│ presenterm
│ 340│ prettyping                       │ 223│ prettyping
│ 341│ procs                            │ 224│ procs
│ 342│-promtail                         │    │
│ 343│ proxify                          │ 225│ proxify
│ 344│-pspy                             │    │
│ 345│ pueue                            │ 226│ pueue
│ 346│ pueued                           │ 227│ pueued
│ 347│ puredns                          │ 228│ puredns
│ 348│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 349│ qsreplace                        │ 230│ qsreplace
│ 350│ qsv                              │ 231│ qsv
│ 351│-quickcert                        │    │
│ 352│-rapwp                            │    │
│ 353│ rate-limit-checker               │ 232│ rate-limit-checker
│ 354│-rathole                          │    │
│ 355│ rclone                           │ 233│ rclone
│ 356│-reader                           │    │
│ 357│-realm                            │    │
│ 358│-recollapse_staticx               │    │
│ 359│-redguard                         │    │
│ 360│ redive                           │ 234│ redive
│ 361│-rekor-cli                        │    │
│ 362│-rekor-server                     │    │
│ 363│-relic                            │    │
│ 364│-removehost                       │    │
│ 365│-removepro                        │    │
│ 366│ rescope                          │ 235│ rescope
│ 367│-resdns                           │    │
│ 368│-restic                           │    │
│ 369│ resto                            │ 236│ resto
│ 370│ revit                            │ 237│ revit
│ 371│ rg                               │ 238│ rg
│ 372│ rga                              │ 239│ rga
│ 373│ ripgen                           │ 240│ ripgen
│ 374│-ripgrep                          │    │
│ 375│-rnr                              │    │
│ 376│-robotstxt                        │    │
│ 377│ roboxtractor                     │ 241│ roboxtractor
│ 378│ rootlesskit                      │ 242│ rootlesskit
│ 379│-ropr                             │    │
│ 380│ rospo                            │ 243│ rospo
│ 381│ rpaste                           │ 244│ rpaste
│ 382│-rpfu                             │    │
│ 383│-rqbit                            │    │
│ 384│-rshijack                         │    │
│ 385│ ruff                             │ 245│ ruff
│ 386│ runc                             │ 246│ runc
│ 387│ runme                            │ 247│ runme
│ 388│ rush                             │ 248│ rush
│ 389│-rustcan                          │    │
│ 390│ rustypaste                       │ 249│ rustypaste
│ 391│ s3scanner                        │ 250│ s3scanner
│ 392│-s3sync                           │    │
│ 393│-s5cmd                            │    │
│ 394│ sake                             │ 251│ sake
│ 395│-sbctl                            │    │
│ 396│ scilla                           │ 252│ scilla
│ 397│ scopegen                         │ 253│ scopegen
│ 398│ scopeview                        │ 254│ scopeview
│ 399│-scp                              │    │
│ 400│ screenfetch                      │ 255│ screenfetch
│ 401│-sd                               │    │
│ 402│-sessionprobe                     │    │
│ 403│-sftp                             │    │
│ 404│-sftp-server                      │    │
│ 405│-shellharden                      │    │
│ 406│-shellz                           │    │
│ 407│ shfmt                            │ 256│ shfmt
│ 408│ shortscan                        │ 257│ shortscan
│ 409│-shortutil                        │    │
│ 410│ shuffledns                       │ 258│ shuffledns
│ 411│-sish                             │    │
│ 412│-sj                               │    │
│ 413│-sk                               │    │
│ 414│-sk-tmux                          │    │
│ 415│ smap                             │ 259│ smap
│ 416│ sns                              │ 260│ sns
│ 417│ speedtest-go                     │ 261│ speedtest-go
│ 418│ spk                              │ 262│ spk
│ 419│ spoof-dpi                        │ 263│ spoof-dpi
│ 420│-sq                               │    │
│ 421│-ssh                              │    │
│ 422│-ssh-add                          │    │
│ 423│-ssh-agent                        │    │
│ 424│-ssh-keygen                       │    │
│ 425│-ssh-keyscan                      │    │
│ 426│-ssh-keysign                      │    │
│ 427│-sshd                             │    │
│ 428│-sshd_config                      │    │
│ 429│ sshesame                         │ 264│ sshesame
│ 430│ sshkeys                          │ 265│ sshkeys
│ 431│ sshportal                        │ 266│ sshportal
│ 433│ stew                             │ 268│ stew
│ 434│ strace                           │ 269│ strace
│ 435│ sttr                             │ 270│ sttr
│ 436│-stuffbin                         │    │
│ 437│ subfinder                        │ 271│ subfinder
│ 438│ subjs                            │ 272│ subjs
│ 439│ subxtract                        │ 273│ subxtract
│ 440│-sunbeam                          │    │
│ 441│-supervisord                      │    │
│ 442│ surf                             │ 274│ surf
│ 443│-svg-hush                         │    │
│ 444│-syncthing                        │    │
│ 445│ systemctl-tui                    │ 275│ systemctl-tui
│ 446│ systeroid                        │ 276│ systeroid
│ 447│ tahm                             │ 277│ tahm
│ 448│ tailscale                        │ 278│ tailscale
│ 449│-tailscale_merged                 │    │
│ 450│ tailscaled                       │ 279│ tailscaled
│ 451│ tailspin                         │ 280│ tailspin
│ 452│-taplo                            │    │
│ 453│ tdl                              │ 281│ tdl
│ 454│ tere                             │ 282│ tere
│ 455│-termshark                        │    │
│ 456│-tgpt                             │    │
│ 457│ tldr                             │ 283│ tldr
│ 458│-tlrc                             │    │
│ 459│ tlsx                             │ 284│ tlsx
│ 460│ tmate                            │ 285│ tmate
│ 461│ tok                              │ 286│ tok
│ 462│ tokei                            │ 287│ tokei
│ 463│ toybox                           │ 288│ toybox
│ 464│-traefik.tar.gz                   │    │
│ 465│-trufflehog.tar.gz                │    │
│ 466│ try                              │ 289│ try
│ 467│-tty2web                          │    │
│ 468│-ttyd                             │    │
│ 469│-tuiarchiver                      │    │
│ 470│ tut                              │ 290│ tut
│ 471│-twingate-client                  │    │
│ 472│-twingate-connector               │    │
│ 473│-twingate-connectorctl            │    │
│ 474│-twingate-notifier                │    │
│ 475│ txeh                             │ 291│ txeh
│ 476│ tz                               │ 292│ tz
│ 477│-u-root                           │    │
│ 478│ udpx                             │ 293│ udpx
│ 479│-uip                              │    │
│ 480│ uncover                          │ 294│ uncover
│ 481│-unf                              │    │
│ 482│ unfurl                           │ 295│ unfurl
│ 483│ upx                              │ 296│ upx
│ 484│ usql                             │ 297│ usql
│ 485│-usql.tar.gz                      │    │
│ 486│-v2raya                           │    │
│ 487│-v6disk                           │    │
│ 488│-v6run                            │    │
│ 489│ validtoml                        │ 298│ validtoml
│ 490│ vegeta                           │ 299│ vegeta
│ 491│ vhs                              │ 300│ vhs
│ 492│ viddy                            │ 301│ viddy
│ 493│-viu                              │    │
│ 494│-volta                            │    │
│ 495│ vopono                           │ 302│ vopono
│ 496│ vtm                              │ 303│ vtm
│ 497│-vultr-cli                        │    │
│ 498│ wadl-dumper                      │ 304│ wadl-dumper
│ 499│ walk                             │ 305│ walk
│ 500│-wasminspect                      │    │
│ 501│ watchexec                        │ 306│ watchexec
│ 502│ waybackrobots                    │ 307│ waybackrobots
│ 503│ waybackurls                      │ 308│ waybackurls
│ 504│ web-cache-vulnerability-scanner  │ 309│ web-cache-vulnerability-scanner
│ 505│ websocat                         │ 310│ websocat
│ 506│-wego                             │    │
│ 507│ wireguard-go                     │ 311│ wireguard-go
│ 508│ wireproxy                        │ 312│ wireproxy
│ 509│ wiretap                          │ 313│ wiretap
│ 510│ wormhole-rs                      │ 314│ wormhole-rs
│ 511│-wstunnel                         │    │
│ 512│ wtfutil                          │ 315│ wtfutil
│ 513│-wth                              │    │
│ 514│ xargs-rs                         │ 316│ xargs-rs
│ 515│-xh                               │    │
│ 516│ xplr                             │ 317│ xplr
│ 517│ xurls                            │ 318│ xurls
│ 518│ yalis                            │ 319│ yalis
│ 519│ yataf                            │ 320│ yataf
│ 520│-yazi                             │    │
│ 521│-yip                              │    │
│ 522│ yj                               │ 321│ yj
│ 523│ yq                               │ 322│ yq
│ 524│ zdns                             │ 323│ zdns
│ 525│ zellij                           │ 324│ zellij
│ 526│ zenith                           │ 325│ zenith
│ 527│-zfxtop                           │    │
│ 528│ zgrab2                           │ 326│ zgrab2
│ 529│ zoxide                           │ 327│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 13 │ albafetch                        │  8 │ albafetch
│ 14 │ algernon                         │  9 │ algernon
│ 15 │ alist                            │ 10 │ alist
│ 16 │-allxfr                           │    │
│ 17 │ alterx                           │ 11 │ alterx
│ 18 │ amass                            │ 12 │ amass
│ 19 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 20 │ anew                             │ 14 │ anew
│ 21 │ anewer                           │ 15 │ anewer
│ 22 │-apk.sh                           │    │
│ 23 │ arduino-cli                      │ 16 │ arduino-cli
│ 24 │-aretext                          │    │
│ 25 │ aria2c                           │ 17 │ aria2c
│ 26 │ asn                              │ 18 │ asn
│ 27 │ asnmap                           │ 19 │ asnmap
│ 28 │ assetfinder                      │ 20 │ assetfinder
│ 29 │ assh                             │ 21 │ assh
│ 30 │ atuin                            │ 22 │ atuin
│ 31 │-awk                              │    │
│ 32 │-aws-nuke.tar.gz                  │    │
│ 33 │ b3sum                            │ 23 │ b3sum
│ 34 │ bandwhich                        │ 24 │ bandwhich
│ 35 │ bat                              │ 25 │ bat
│ 46 │ bleve                            │ 36 │ bleve
│ 47 │ bluetuith                        │ 37 │ bluetuith
│ 48 │ boltconn                         │ 38 │ boltconn
│ 49 │-bombadillo                       │    │
│ 50 │ bore                             │ 39 │ bore
│ 51 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 52 │ bottom                           │ 41 │ bottom
│ 62 │ catp                             │ 51 │ catp
│ 63 │ cdncheck                         │ 52 │ cdncheck
│ 64 │ cent                             │ 53 │ cent
│ 65 │-certgraph                        │    │
│ 66 │ certspotter                      │ 54 │ certspotter
│ 67 │ certstream                       │ 55 │ certstream
│ 68 │-certstream-server-go             │    │
│ 69 │ certwatcher                      │ 56 │ certwatcher
│ 70 │ cexec                            │ 57 │ cexec
│ 71 │ cfssl                            │ 58 │ cfssl
│ 77 │ chainredir                       │ 64 │ chainredir
│ 78 │ chameleon                        │ 65 │ chameleon
│ 79 │ chaos-client                     │ 66 │ chaos-client
│ 80 │-cheat                            │    │
│ 81 │ checkbypass                      │ 67 │ checkbypass
│ 82 │ cherrybomb                       │ 68 │ cherrybomb
│ 83 │ chisel                           │ 69 │ chisel
│ 84 │ circumflex                       │ 70 │ circumflex
│ 85 │ cleanpath                        │ 71 │ cleanpath
│ 86 │ cloudcash                        │ 72 │ cloudcash
│ 87 │-cloudfox.tar.gz                  │    │
│ 88 │ cloudlist                        │ 73 │ cloudlist
│ 89 │ cloudreve                        │ 74 │ cloudreve
│ 90 │ cog                              │ 75 │ cog
│ 92 │ containerd                       │ 77 │ containerd
│ 93 │ coreutils                        │ 78 │ coreutils
│ 94 │ cotp                             │ 79 │ cotp
│ 95 │-cowitness                        │    │
│ 96 │-cowsay                           │    │
│ 97 │-cowthink                         │    │
│ 98 │ cproxy                           │ 80 │ cproxy
│ 99 │ cpufetch                         │ 81 │ cpufetch
│ 100│ crawley                          │ 82 │ crawley
│ 120│ devpod                           │ 102│ devpod
│ 121│ diffoci                          │ 103│ diffoci
│ 122│ direnv                           │ 104│ direnv
│ 123│-dizi                             │    │
│ 124│-dizi-server                      │    │
│ 125│ dns-doctor                       │ 105│ dns-doctor
│ 126│ dnslookup                        │ 106│ dnslookup
│ 127│ dnstake                          │ 107│ dnstake
│ 147│ eaparam                          │ 127│ eaparam
│ 148│ eapath                           │ 128│ eapath
│ 149│ earh                             │ 129│ earh
│ 150│-edgevpn                          │    │
│ 151│ eefjsf                           │ 130│ eefjsf
│ 152│ eget                             │ 131│ eget
│ 153│ ein                              │ 132│ ein
│ 162│ exa                              │ 141│ exa
│ 163│ exiflooter                       │ 142│ exiflooter
│ 164│ eza                              │ 143│ eza
│ 165│-falconhound                      │    │
│ 166│ fastfetch                        │ 144│ fastfetch
│ 167│ fasttld                          │ 145│ fasttld
│ 168│ fblog                            │ 146│ fblog
│ 173│ ffprobe                          │ 151│ ffprobe
│ 174│ ffuf                             │ 152│ ffuf
│ 175│ ffufPostprocessing               │ 153│ ffufPostprocessing
│ 176│-ffufw                            │    │
│ 177│ fget                             │ 154│ fget
│ 178│ filebrowser                      │ 155│ filebrowser
│ 179│ find-rs                          │ 156│ find-rs
│ 217│ gix                              │ 194│ gix
│ 218│ glow                             │ 195│ glow
│ 219│ go-simplehttpserver              │ 196│ go-simplehttpserver
│ 220│-goawk                            │    │
│ 221│ gobuster                         │ 197│ gobuster
│ 222│ gocurl                           │ 198│ gocurl
│ 223│ godns                            │ 199│ godns
│ 230│ gost                             │ 206│ gost
│ 231│ gosu                             │ 207│ gosu
│ 232│ gotator                          │ 208│ gotator
│ 233│-gotld                            │    │
│ 234│ gotty                            │ 209│ gotty
│ 235│ gowitness                        │ 210│ gowitness
│ 236│ gpg-tui                          │ 211│ gpg-tui
│ 257│ httprobe                         │ 232│ httprobe
│ 258│ httpx                            │ 233│ httpx
│ 259│ hub                              │ 234│ hub
│ 260│-hugo                             │    │
│ 261│ hx                               │ 235│ hx
│ 262│ hxn                              │ 236│ hxn
│ 263│ hyperfine                        │ 237│ hyperfine
│ 264│ hysp                             │ 238│ hysp
│ 265│ inscope                          │ 239│ inscope
│ 266│ interactsh-client                │ 240│ interactsh-client
│ 267│-invidtui                         │    │
│ 268│ iperf3                           │ 241│ iperf3
│ 269│ ipt2socks                        │ 242│ ipt2socks
│ 270│ istioctl                         │ 243│ istioctl
│ 295│ ksubdomain                       │ 268│ ksubdomain
│ 296│ ksubdomain_staticx               │ 269│ ksubdomain_staticx
│ 297│ kubemetrics                      │ 270│ kubemetrics
│ 298│-ladder                           │    │
│ 299│ lazydocker                       │ 271│ lazydocker
│ 300│ lazygit                          │ 272│ lazygit
│ 301│ legba                            │ 273│ legba
│ 308│ loki                             │ 280│ loki
│ 309│ loki-canary                      │ 281│ loki-canary
│ 310│ lsd                              │ 282│ lsd
│ 311│-luet                             │    │
│ 312│ lux                              │ 283│ lux
│ 313│ mabel                            │ 284│ mabel
│ 314│ macchina                         │ 285│ macchina
│ 318│ mantra                           │ 289│ mantra
│ 319│ mapcidr                          │ 290│ mapcidr
│ 320│ massdns                          │ 291│ massdns
│ 321│-matterbridge                     │    │
│ 322│ mcfly                            │ 292│ mcfly
│ 323│ mdcat                            │ 293│ mdcat
│ 324│ mdsh                             │ 294│ mdsh
│ 326│ mergerfs                         │ 296│ mergerfs
│ 327│ mgwls                            │ 297│ mgwls
│ 328│ micro                            │ 298│ micro
│ 329│-miniflux                         │    │
│ 330│ miniserve                        │ 299│ miniserve
│ 331│ minisign                         │ 300│ minisign
│ 332│ mkbundle                         │ 301│ mkbundle
│ 339│ naabu                            │ 308│ naabu
│ 340│ naabu_staticx                    │ 309│ naabu_staticx
│ 341│ navi                             │ 310│ navi
│ 342│-ncat                             │    │
│ 343│-ncdu                             │    │
│ 344│ neofetch                         │ 311│ neofetch
│ 345│ nerdctl                          │ 312│ nerdctl
│ 346│ netbird                          │ 313│ netbird
│ 347│ netmaker                         │ 314│ netmaker
│ 348│-nginx                            │    │
│ 349│-ngocok                           │    │
│ 350│-ngrok                            │    │
│ 351│ niltalk                          │ 315│ niltalk
│ 352│-njs                              │    │
│ 353│ nmap                             │ 316│ nmap
│ 354│ nmap-formatter                   │ 317│ nmap-formatter
│ 355│-nmctl                            │    │
│ 356│ nnn                              │ 318│ nnn
│ 357│ noir                             │ 319│ noir
│ 358│ notify                           │ 320│ notify
│ 359│-nping                            │    │
│ 360│-nrich                            │    │
│ 361│ nrp                              │ 321│ nrp
│ 362│ nu                               │ 322│ nu
│ 363│ nuclei                           │ 323│ nuclei
│ 372│ passdetective                    │ 332│ passdetective
│ 373│ pathbuster                       │ 333│ pathbuster
│ 374│ pdfcpu                           │ 334│ pdfcpu
│ 375│-pfetch-rs                        │    │
│ 376│ pgweb                            │ 335│ pgweb
│ 377│ phantun-client                   │ 336│ phantun-client
│ 378│ phantun-server                   │ 337│ phantun-server
│ 379│ pkgtop                           │ 338│ pkgtop
│ 380│ planor                           │ 339│ planor
│ 381│ podman                           │ 340│ podman
│ 382│-podsync                          │    │
│ 383│ ppath                            │ 341│ ppath
│ 384│-ppfuzz                           │    │
│ 385│-pping                            │    │
│ 386│-presenterm                       │    │
│ 387│-prettyping                       │    │
│ 388│-procs                            │    │
│ 389│ promtail                         │ 342│ promtail
│ 390│-proxify                          │    │
│ 391│-pspy                             │    │
│ 392│-pueue                            │    │
│ 393│-pueued                           │    │
│ 394│-puredns                          │    │
│ 395│-pwninit                          │    │
│ 396│-qbittorrent-nox                  │    │
│ 397│-qsreplace                        │    │
│ 398│-qsv                              │    │
│ 399│-quickcert                        │    │
│ 400│ rapwp                            │ 343│ rapwp
│ 401│ rate-limit-checker               │ 344│ rate-limit-checker
│ 402│ rathole                          │ 345│ rathole
│ 409│ recollapse_staticx               │ 352│ recollapse_staticx
│ 410│ redguard                         │ 353│ redguard
│ 411│ redive                           │ 354│ redive
│ 412│-rekor                            │    │
│ 413│ relic                            │ 355│ relic
│ 414│ removehost                       │ 356│ removehost
│ 415│ removepro                        │ 357│ removepro
│ 416│ reptyr                           │ 358│ reptyr
│ 417│ rescope                          │ 359│ rescope
│ 418│-resdns                           │    │
│ 419│ restic                           │ 360│ restic
│ 420│ resto                            │ 361│ resto
│ 421│ revit                            │ 362│ revit
│ 447│ scilla                           │ 388│ scilla
│ 448│ scopegen                         │ 389│ scopegen
│ 449│ scopeview                        │ 390│ scopeview
│ 450│-scp                              │    │
│ 451│ screenfetch                      │ 391│ screenfetch
│ 452│ sd                               │ 392│ sd
│ 453│ sessionprobe                     │ 393│ sessionprobe
│ 462│ sish                             │ 402│ sish
│ 463│ sj                               │ 403│ sj
│ 464│ sk                               │ 404│ sk
│ 465│-sk-tmux                          │    │
│ 466│ sliver-client                    │ 405│ sliver-client
│ 467│ smap                             │ 406│ smap
│ 468│ smenu                            │ 407│ smenu
│ 473│ spoof-dpi                        │ 412│ spoof-dpi
│ 474│ sq                               │ 413│ sq
│ 475│ sqlc                             │ 414│ sqlc
│ 476│-ssh                              │    │
│ 477│ ssh-add                          │ 415│ ssh-add
│ 478│ ssh-agent                        │ 416│ ssh-agent
│ 479│ ssh-keygen                       │ 417│ ssh-keygen
│ 494│ subfinder                        │ 432│ subfinder
│ 495│ subjs                            │ 433│ subjs
│ 496│ subxtract                        │ 434│ subxtract
│ 497│-sunbeam                          │    │
│ 498│ supervisord                      │ 435│ supervisord
│ 499│ surf                             │ 436│ surf
│ 500│ svg-hush                         │ 437│ svg-hush
│ 504│ t-rec                            │ 441│ t-rec
│ 505│ tahm                             │ 442│ tahm
│ 506│ tailscale                        │ 443│ tailscale
│ 507│-tailscale_merged                 │    │
│ 508│ tailscaled                       │ 444│ tailscaled
│ 509│ tailspin                         │ 445│ tailspin
│ 510│ taplo                            │ 446│ taplo
│ 512│ tdl                              │ 448│ tdl
│ 513│ tere                             │ 449│ tere
│ 514│ termshark                        │ 450│ termshark
│ 515│-tgpt                             │    │
│ 516│ tldr                             │ 451│ tldr
│ 517│-tlrc                             │    │
│ 518│ tlsx                             │ 452│ tlsx
│ 519│ tmate                            │ 453│ tmate
│ 520│ tmux                             │ 454│ tmux
│ 521│ tok                              │ 455│ tok
│ 522│ tokei                            │ 456│ tokei
│ 523│ toybox                           │ 457│ toybox
│ 524│-traefik.tar.gz                   │    │
│ 525│ trufflehog                       │ 458│ trufflehog
│ 526│ try                              │ 459│ try
│ 527│ tty2web                          │ 460│ tty2web
│ 528│ ttyd                             │ 461│ ttyd
│ 529│-tuiarchiver                      │    │
│ 530│ tut                              │ 462│ tut
│ 531│-twingate-client                  │    │
│ 532│-twingate-connector               │    │
│ 533│-twingate-connector-staticx       │    │
│ 534│-twingate-connectorctl            │    │
│ 535│-twingate-notifier                │    │
│ 536│ txeh                             │ 463│ txeh
│ 537│ tz                               │ 464│ tz
│ 538│ u-root                           │ 465│ u-root
│ 542│ unf                              │ 469│ unf
│ 543│ unfurl                           │ 470│ unfurl
│ 544│ upx                              │ 471│ upx
│ 545│-usql.tar.gz                      │    │
│ 546│ v2raya                           │ 472│ v2raya
│ 547│-v6disk                           │    │
│ 548│-v6run                            │    │
│ 549│ validtoml                        │ 473│ validtoml
│ 550│ vegeta                           │ 474│ vegeta
│ 551│ vhs                              │ 475│ vhs
│ 564│ waybackurls                      │ 488│ waybackurls
│ 565│ web-cache-vulnerability-scanner  │ 489│ web-cache-vulnerability-scanner
│ 566│ websocat                         │ 490│ websocat
│ 567│-wego                             │    │
│ 568│ wireguard-go                     │ 491│ wireguard-go
│ 569│ wireguard-rs                     │ 492│ wireguard-rs
│ 570│ wireproxy                        │ 493│ wireproxy
│ 576│ x8                               │ 499│ x8
│ 577│ xargs-rs                         │ 500│ xargs-rs
│ 578│ xcp                              │ 501│ xcp
│ 579│-xh                               │    │
│ 580│ xplr                             │ 502│ xplr
│ 581│ xurls                            │ 503│ xurls
│ 582│ yalis                            │ 504│ yalis
│ 583│ yataf                            │ 505│ yataf
│ 584│ yazi                             │ 506│ yazi
│ 585│-yip                              │    │
│ 586│ yj                               │ 507│ yj
│ 587│ yq                               │ 508│ yq
│ 588│ zdns                             │ 509│ zdns

