[+] aarch64_arm64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+algernon
│    │                                  │  9 │+alist
│    │                                  │ 10 │+alterx
│    │                                  │ 11 │+amass
│    │                                  │ 12 │+analyticsrelationships
│    │                                  │ 13 │+anew
│    │                                  │ 14 │+aria2c
│    │                                  │ 15 │+asn
│    │                                  │ 16 │+asnmap
│    │                                  │ 17 │+assetfinder
│    │                                  │ 18 │+assh
│    │                                  │ 19 │+atuin
│    │                                  │ 20 │+b3sum
│    │                                  │ 21 │+bandwhich
│    │                                  │ 22 │+bat
│    │                                  │ 23 │+bbscope
│    │                                  │ 24 │+bbtargets
│    │                                  │ 25 │+bin
│    │                                  │ 26 │+bingrep
│    │                                  │ 27 │+binocle
│    │                                  │ 28 │+bluetuith
│    │                                  │ 29 │+boltconn
│    │                                  │ 30 │+bore
│    │                                  │ 31 │+boringtun-cli
│    │                                  │ 32 │+bottom
│    │                                  │ 33 │+brename
│    │                                  │ 34 │+broot
│    │                                  │ 35 │+btop
│    │                                  │ 36 │+bucketloot
│    │                                  │ 37 │+busybox
│    │                                  │ 38 │+byp4xx
│    │                                  │ 39 │+caddy
│    │                                  │ 40 │+cdncheck
│    │                                  │ 41 │+cent
│    │                                  │ 42 │+certstream
│    │                                  │ 43 │+chainredir
│    │                                  │ 44 │+chaos-client
│    │                                  │ 45 │+checkbypass
│    │                                  │ 46 │+cherrybomb
│    │                                  │ 47 │+cleanpath
│    │                                  │ 48 │+cloudlist
│    │                                  │ 49 │+cloudreve
│    │                                  │ 50 │+comb
│    │                                  │ 51 │+containerd
│    │                                  │ 52 │+cotp
│    │                                  │ 53 │+cpufetch
│    │                                  │ 54 │+crictl
│    │                                  │ 55 │+crlfuzz
│    │                                  │ 56 │+croc
│    │                                  │ 57 │+crt
│    │                                  │ 58 │+csprecon
│    │                                  │ 59 │+csvtk
│    │                                  │ 60 │+curl
│    │                                  │ 61 │+curlie
│    │                                  │ 62 │+cut-cdn
│    │                                  │ 63 │+dalfox
│    │                                  │ 64 │+datadash
│    │                                  │ 65 │+dbclient
│    │                                  │ 66 │+delta
│    │                                  │ 67 │+devbox
│    │                                  │ 68 │+direnv
│    │                                  │ 69 │+dns-doctor
│    │                                  │ 70 │+dnstake
│    │                                  │ 71 │+dnsx
│    │                                  │ 72 │+doggo
│    │                                  │ 73 │+dropbear
│    │                                  │ 74 │+dropbearconvert
│    │                                  │ 75 │+dropbearkey
│    │                                  │ 76 │+dropbearmulti
│    │                                  │ 77 │+dropbearscp
│    │                                  │ 78 │+ds
│    │                                  │ 79 │+dsieve
│    │                                  │ 80 │+duf
│    │                                  │ 81 │+dust
│    │                                  │ 82 │+dysk
│    │                                  │ 83 │+eae
│    │                                  │ 84 │+eah
│    │                                  │ 85 │+eap
│    │                                  │ 86 │+eaparam
│    │                                  │ 87 │+eapath
│    │                                  │ 88 │+eget
│    │                                  │ 89 │+encode
│    │                                  │ 90 │+enumerepo
│    │                                  │ 91 │+eza
│    │                                  │ 92 │+fasttld
│    │                                  │ 93 │+fblog
│    │                                  │ 94 │+fclones
│    │                                  │ 95 │+fd
│    │                                  │ 96 │+feroxbuster
│    │                                  │ 97 │+ffmpeg
│    │                                  │ 98 │+ffprobe
│    │                                  │ 99 │+ffuf
│    │                                  │ 100│+ffufPostprocessing
│    │                                  │ 101│+fget
│    │                                  │ 102│+filebrowser
│    │                                  │ 103│+find-rs
│    │                                  │ 104│+findomain
│    │                                  │ 105│+fingerprintx
│    │                                  │ 106│+fq
│    │                                  │ 107│+fuzzuli
│    │                                  │ 108│+fx
│    │                                  │ 109│+fzf
│    │                                  │ 110│+gau
│    │                                  │ 111│+gdu
│    │                                  │ 112│+getJS
│    │                                  │ 113│+getghrel
│    │                                  │ 114│+gf
│    │                                  │ 115│+gfx
│    │                                  │ 116│+gh
│    │                                  │ 117│+git-checkout
│    │                                  │ 118│+git-cliff
│    │                                  │ 119│+git-clone
│    │                                  │ 120│+git-lfs
│    │                                  │ 121│+git-log
│    │                                  │ 122│+git-pull
│    │                                  │ 123│+git-tag
│    │                                  │ 124│+gitdorks_go
│    │                                  │ 125│+github-endpoints
│    │                                  │ 126│+github-regexp
│    │                                  │ 127│+github-subdomains
│    │                                  │ 128│+gitlab-subdomains
│    │                                  │ 129│+gitleaks
│    │                                  │ 130│+gitui
│    │                                  │ 131│+glow
│    │                                  │ 132│+go-simplehttpserver
│    │                                  │ 133│+gobuster
│    │                                  │ 134│+godns
│    │                                  │ 135│+gofireprox
│    │                                  │ 136│+goop
│    │                                  │ 137│+gorilla
│    │                                  │ 138│+gost
│    │                                  │ 139│+gosu
│    │                                  │ 140│+gotator
│    │                                  │ 141│+gowitness
│    │                                  │ 142│+gping
│    │                                  │ 143│+grpcurl
│    │                                  │ 144│+gup
│    │                                  │ 145│+gxss
│    │                                  │ 146│+hacker-scoper
│    │                                  │ 147│+hakip2host
│    │                                  │ 148│+hakoriginfinder
│    │                                  │ 149│+hakrawler
│    │                                  │ 150│+hakrevdns
│    │                                  │ 151│+halp
│    │                                  │ 152│+heacoll
│    │                                  │ 153│+hednsextractor
│    │                                  │ 154│+hexyl
│    │                                  │ 155│+horust
│    │                                  │ 156│+hostctl
│    │                                  │ 157│+htmlq
│    │                                  │ 158│+httprobe
│    │                                  │ 159│+httpx
│    │                                  │ 160│+hub
│    │                                  │ 161│+hxn
│    │                                  │ 162│+hyperfine
│    │                                  │ 163│+hysp
│    │                                  │ 164│+inscope
│    │                                  │ 165│+interactsh-client
│    │                                  │ 166│+iperf3
│    │                                  │ 167│+jaeles
│    │                                  │ 168│+jq
│    │                                  │ 169│+jqp
│    │                                  │ 170│+just
│    │                                  │ 171│+jwt-hack
│    │                                  │ 172│+kanha
│    │                                  │ 173│+katana
│    │                                  │ 174│+killport
│    │                                  │ 175│+kmon
│    │                                  │ 176│+kondo
│    │                                  │ 177│+kopia
│    │                                  │ 178│+kubemetrics
│    │                                  │ 179│+lazydocker
│    │                                  │ 180│+lazygit
│    │                                  │ 181│+lf
│    │                                  │ 182│+linuxwave
│    │                                  │ 183│+logtimer
│    │                                  │ 184│+lux
│    │                                  │ 185│+mabel
│    │                                  │ 186│+macchina
│    │                                  │ 187│+maddy
│    │                                  │ 188│+mani
│    │                                  │ 189│+mantra
│    │                                  │ 190│+mapcidr
│    │                                  │ 191│+massdns
│    │                                  │ 192│+mdsh
│    │                                  │ 193│+mergerfs
│    │                                  │ 194│+mgwls
│    │                                  │ 195│+micro
│    │                                  │ 196│+miniserve
│    │                                  │ 197│+mksub
│    │                                  │ 198│+mlr
│    │                                  │ 199│+mqttui
│    │                                  │ 200│+mubeng
│    │                                  │ 201│+neofetch
│    │                                  │ 202│+nerdctl
│    │                                  │ 203│+netbird
│    │                                  │ 204│+nmap
│    │                                  │ 205│+nmap-formatter
│    │                                  │ 206│+notify
│    │                                  │ 207│+nrp
│    │                                  │ 208│+nuclei
│    │                                  │ 209│+oha
│    │                                  │ 210│+onetun
│    │                                  │ 211│+openrisk
│    │                                  │ 212│+orbiton
│    │                                  │ 213│+osmedeus
│    │                                  │ 214│+ouch
│    │                                  │ 215│+ov
│    │                                  │ 216│+pgweb
│    │                                  │ 217│+pkgtop
│    │                                  │ 218│+podman
│    │                                  │ 219│+ppath
│    │                                  │ 220│+ppfuzz
│    │                                  │ 221│+pping
│    │                                  │ 222│+presenterm
│    │                                  │ 223│+prettyping
│    │                                  │ 224│+procs
│    │                                  │ 225│+proxify
│    │                                  │ 226│+pueue
│    │                                  │ 227│+pueued
│    │                                  │ 228│+puredns
│    │                                  │ 229│+qbittorrent-nox
│    │                                  │ 230│+qsreplace
│    │                                  │ 231│+qsv
│    │                                  │ 232│+rate-limit-checker
│    │                                  │ 233│+rclone
│    │                                  │ 234│+redive
│    │                                  │ 235│+rescope
│    │                                  │ 236│+resto
│    │                                  │ 237│+revit
│    │                                  │ 238│+rg
│    │                                  │ 239│+rga
│    │                                  │ 240│+ripgen
│    │                                  │ 241│+roboxtractor
│    │                                  │ 242│+rootlesskit
│    │                                  │ 243│+rospo
│    │                                  │ 244│+rpaste
│    │                                  │ 245│+ruff
│    │                                  │ 246│+runc
│    │                                  │ 247│+runme
│    │                                  │ 248│+rush
│    │                                  │ 249│+rustypaste
│    │                                  │ 250│+s3scanner
│    │                                  │ 251│+sake
│    │                                  │ 252│+scilla
│    │                                  │ 253│+scopegen
│    │                                  │ 254│+scopeview
│    │                                  │ 255│+screenfetch
│    │                                  │ 256│+shfmt
│    │                                  │ 257│+shortscan
│    │                                  │ 258│+shuffledns
│    │                                  │ 259│+smap
│    │                                  │ 260│+sns
│    │                                  │ 261│+speedtest-go
│    │                                  │ 262│+spk
│    │                                  │ 263│+spoof-dpi
│    │                                  │ 264│+sshesame
│    │                                  │ 265│+sshkeys
│    │                                  │ 266│+sshportal
│    │                                  │ 267│+starship
│    │                                  │ 268│+stew
│    │                                  │ 269│+strace
│    │                                  │ 270│+sttr
│    │                                  │ 271│+subfinder
│    │                                  │ 272│+subjs
│    │                                  │ 273│+subxtract
│    │                                  │ 274│+surf
│    │                                  │ 275│+systemctl-tui
│    │                                  │ 276│+systeroid
│    │                                  │ 277│+tahm
│    │                                  │ 278│+tailscale
│    │                                  │ 279│+tailscaled
│    │                                  │ 280│+tailspin
│    │                                  │ 281│+tdl
│    │                                  │ 282│+tere
│    │                                  │ 283│+tldr
│    │                                  │ 284│+tlsx
│    │                                  │ 285│+tmate
│    │                                  │ 286│+tok
│    │                                  │ 287│+tokei
│    │                                  │ 288│+toybox
│    │                                  │ 289│+try
│    │                                  │ 290│+tut
│    │                                  │ 291│+txeh
│    │                                  │ 292│+tz
│    │                                  │ 293│+udpx
│    │                                  │ 294│+uncover
│    │                                  │ 295│+unfurl
│    │                                  │ 296│+upx
│    │                                  │ 297│+usql

│    │                                  │ 298│+validtoml
│    │                                  │ 299│+vegeta
│    │                                  │ 300│+vhs
│    │                                  │ 301│+viddy
│    │                                  │ 302│+vopono
│    │                                  │ 303│+vtm
│    │                                  │ 304│+wadl-dumper
│    │                                  │ 305│+walk
│    │                                  │ 306│+watchexec
│    │                                  │ 307│+waybackrobots
│    │                                  │ 308│+waybackurls
│    │                                  │ 309│+web-cache-vulnerability-scanner
│    │                                  │ 310│+websocat
│    │                                  │ 311│+wireguard-go
│    │                                  │ 312│+wireproxy
│    │                                  │ 313│+wiretap
│    │                                  │ 314│+wormhole-rs
│    │                                  │ 315│+wtfutil
│    │                                  │ 316│+xargs-rs
│    │                                  │ 317│+xplr
│    │                                  │ 318│+xurls
│    │                                  │ 319│+yalis
│    │                                  │ 320│+yataf
│    │                                  │ 321│+yj
│    │                                  │ 322│+yq
│    │                                  │ 323│+zdns
│    │                                  │ 324│+zellij
│    │                                  │ 325│+zenith
│    │                                  │ 326│+zgrab2
│    │                                  │ 327│+zoxide


[+] x86_64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+albafetch
│    │                                  │  9 │+algernon
│    │                                  │ 10 │+alist
│    │                                  │ 11 │+alterx
│    │                                  │ 12 │+amass
│    │                                  │ 13 │+analyticsrelationships
│    │                                  │ 14 │+anew
│    │                                  │ 15 │+arduino-cli
│    │                                  │ 16 │+aria2c
│    │                                  │ 17 │+asn
│    │                                  │ 18 │+asnmap
│    │                                  │ 19 │+assetfinder
│    │                                  │ 20 │+assh
│    │                                  │ 21 │+atuin
│    │                                  │ 22 │+b3sum
│    │                                  │ 23 │+bandwhich
│    │                                  │ 24 │+bat
│    │                                  │ 25 │+batcat
│    │                                  │ 26 │+bbscope
│    │                                  │ 27 │+bbtargets
│    │                                  │ 28 │+bed
│    │                                  │ 29 │+berty
│    │                                  │ 30 │+bin
│    │                                  │ 31 │+binfetch
│    │                                  │ 32 │+binfetch.cfg
│    │                                  │ 33 │+bingrep
│    │                                  │ 34 │+binocle
│    │                                  │ 35 │+bluetuith
│    │                                  │ 36 │+boltconn
│    │                                  │ 37 │+bore
│    │                                  │ 38 │+boringtun-cli
│    │                                  │ 39 │+bottom
│    │                                  │ 40 │+boxxy
│    │                                  │ 41 │+brename
│    │                                  │ 42 │+broot
│    │                                  │ 43 │+btop
│    │                                  │ 44 │+bucketloot
│    │                                  │ 45 │+busybox
│    │                                  │ 46 │+byp4xx
│    │                                  │ 47 │+caddy
│    │                                  │ 48 │+catatonit
│    │                                  │ 49 │+cdncheck
│    │                                  │ 50 │+cent
│    │                                  │ 51 │+certstream
│    │                                  │ 52 │+chainredir
│    │                                  │ 53 │+chameleon
│    │                                  │ 54 │+chaos-client
│    │                                  │ 55 │+checkbypass
│    │                                  │ 56 │+cherrybomb
│    │                                  │ 57 │+circumflex
│    │                                  │ 58 │+cleanpath
│    │                                  │ 59 │+cloudlist
│    │                                  │ 60 │+cloudreve
│    │                                  │ 61 │+comb
│    │                                  │ 62 │+containerd
│    │                                  │ 63 │+coreutils
│    │                                  │ 64 │+cotp
│    │                                  │ 65 │+cpufetch
│    │                                  │ 66 │+crawley
│    │                                  │ 67 │+crictl
│    │                                  │ 68 │+crlfuzz
│    │                                  │ 69 │+croc
│    │                                  │ 70 │+crt
│    │                                  │ 71 │+csprecon
│    │                                  │ 72 │+csview
│    │                                  │ 73 │+csvtk
│    │                                  │ 74 │+curl
│    │                                  │ 75 │+curlie
│    │                                  │ 76 │+cut-cdn
│    │                                  │ 77 │+dalfox
│    │                                  │ 78 │+dasel
│    │                                  │ 79 │+datadash
│    │                                  │ 80 │+dbclient
│    │                                  │ 81 │+delta
│    │                                  │ 82 │+devbox
│    │                                  │ 83 │+direnv
│    │                                  │ 84 │+dns-doctor
│    │                                  │ 85 │+dnslookup
│    │                                  │ 86 │+dnstake
│    │                                  │ 87 │+dnsx
│    │                                  │ 88 │+doggo
│    │                                  │ 89 │+doomxss
│    │                                  │ 90 │+dotenv-linter
│    │                                  │ 91 │+dropbear
│    │                                  │ 92 │+dropbearconvert
│    │                                  │ 93 │+dropbearkey
│    │                                  │ 94 │+dropbearmulti
│    │                                  │ 95 │+dropbearscp
│    │                                  │ 96 │+ds
│    │                                  │ 97 │+dsieve
│    │                                  │ 98 │+duf
│    │                                  │ 99 │+dufs
│    │                                  │ 100│+dust
│    │                                  │ 101│+dysk
│    │                                  │ 102│+eae
│    │                                  │ 103│+eah
│    │                                  │ 104│+eap
│    │                                  │ 105│+eaparam
│    │                                  │ 106│+eapath
│    │                                  │ 107│+earh
│    │                                  │ 108│+eefjsf
│    │                                  │ 109│+eget
│    │                                  │ 110│+ein
│    │                                  │ 111│+enc
│    │                                  │ 112│+encode
│    │                                  │ 113│+enumerepo
│    │                                  │ 114│+etcd
│    │                                  │ 115│+etcdctl
│    │                                  │ 116│+etcdutl
│    │                                  │ 117│+exa
│    │                                  │ 118│+eza
│    │                                  │ 119│+fastfetch
│    │                                  │ 120│+fasttld
│    │                                  │ 121│+fblog
│    │                                  │ 122│+fclones
│    │                                  │ 123│+fd
│    │                                  │ 124│+feroxbuster
│    │                                  │ 125│+ffmpeg
│    │                                  │ 126│+ffprobe
│    │                                  │ 127│+ffuf
│    │                                  │ 128│+ffufPostprocessing
│    │                                  │ 129│+fget
│    │                                  │ 130│+filebrowser
│    │                                  │ 131│+find-rs
│    │                                  │ 132│+findomain
│    │                                  │ 133│+fingerprintx
│    │                                  │ 134│+fnm
│    │                                  │ 135│+fq
│    │                                  │ 136│+fuse-overlayfs
│    │                                  │ 137│+fuzzuli
│    │                                  │ 138│+fx
│    │                                  │ 139│+fzf
│    │                                  │ 140│+gau
│    │                                  │ 141│+gdu
│    │                                  │ 142│+genscope
│    │                                  │ 143│+getJS
│    │                                  │ 144│+getghrel
│    │                                  │ 145│+gf
│    │                                  │ 146│+gfx
│    │                                  │ 147│+gh
│    │                                  │ 148│+gh-dash
│    │                                  │ 149│+gip
│    │                                  │ 150│+git-checkout
│    │                                  │ 151│+git-cliff
│    │                                  │ 152│+git-clone
│    │                                  │ 153│+git-lfs
│    │                                  │ 154│+git-log
│    │                                  │ 155│+git-pull
│    │                                  │ 156│+git-tag
│    │                                  │ 157│+gitdorks_go
│    │                                  │ 158│+gitea
│    │                                  │ 159│+github-endpoints
│    │                                  │ 160│+github-regexp
│    │                                  │ 161│+github-subdomains
│    │                                  │ 162│+gitlab-subdomains
│    │                                  │ 163│+gitleaks
│    │                                  │ 164│+gitql
│    │                                  │ 165│+gitui
│    │                                  │ 166│+gix
│    │                                  │ 167│+glow
│    │                                  │ 168│+go-simplehttpserver
│    │                                  │ 169│+gobuster
│    │                                  │ 170│+gocurl
│    │                                  │ 171│+godns
│    │                                  │ 172│+godnsbench
│    │                                  │ 173│+gofireprox
│    │                                  │ 174│+gojq
│    │                                  │ 175│+goop
│    │                                  │ 176│+gorilla
│    │                                  │ 177│+gosec
│    │                                  │ 178│+gost
│    │                                  │ 179│+gosu
│    │                                  │ 180│+gotator
│    │                                  │ 181│+gowitness
│    │                                  │ 182│+gpg-tui
│    │                                  │ 183│+gping
│    │                                  │ 184│+gron
│    │                                  │ 185│+grpcurl
│    │                                  │ 186│+gup
│    │                                  │ 187│+gxss
│    │                                  │ 188│+hacker-scoper
│    │                                  │ 189│+hakip2host
│    │                                  │ 190│+hakoriginfinder
│    │                                  │ 191│+hakrawler
│    │                                  │ 192│+hakrevdns
│    │                                  │ 193│+halp
│    │                                  │ 194│+heacoll
│    │                                  │ 195│+hednsextractor
│    │                                  │ 196│+hexyl
│    │                                  │ 197│+horust
│    │                                  │ 198│+hostctl
│    │                                  │ 199│+hrekt
│    │                                  │ 200│+htmlq
│    │                                  │ 201│+httprobe
│    │                                  │ 202│+httpx
│    │                                  │ 203│+hub
│    │                                  │ 204│+hxn
│    │                                  │ 205│+hyperfine
│    │                                  │ 206│+hysp
│    │                                  │ 207│+inscope
│    │                                  │ 208│+interactsh-client
│    │                                  │ 209│+iperf3
│    │                                  │ 210│+jaeles
│    │                                  │ 211│+jc
│    │                                  │ 212│+jc_staticx
│    │                                  │ 213│+jira
│    │                                  │ 214│+jj
│    │                                  │ 215│+jless
│    │                                  │ 216│+jless_staticx
│    │                                  │ 217│+jq
│    │                                  │ 218│+jqp
│    │                                  │ 219│+just
│    │                                  │ 220│+jwt-hack
│    │                                  │ 221│+k9s
│    │                                  │ 222│+kadeessh
│    │                                  │ 223│+kalker
│    │                                  │ 224│+kanha
│    │                                  │ 225│+katana
│    │                                  │ 226│+katana_staticx
│    │                                  │ 227│+killport
│    │                                  │ 228│+kmon
│    │                                  │ 229│+knoxssme
│    │                                  │ 230│+kondo
│    │                                  │ 231│+kopia
│    │                                  │ 232│+ksubdomain
│    │                                  │ 233│+ksubdomain_staticx
│    │                                  │ 234│+kubemetrics
│    │                                  │ 235│+lazydocker
│    │                                  │ 236│+lazygit
│    │                                  │ 237│+lf
│    │                                  │ 238│+linuxwave
│    │                                  │ 239│+lnav
│    │                                  │ 240│+logtimer
│    │                                  │ 241│+lux
│    │                                  │ 242│+mabel
│    │                                  │ 243│+maddy
│    │                                  │ 244│+mailpit
│    │                                  │ 245│+mani
│    │                                  │ 246│+mantra
│    │                                  │ 247│+mapcidr
│    │                                  │ 248│+massdns
│    │                                  │ 249│+mdcat
│    │                                  │ 250│+mdsh
│    │                                  │ 251│+mergerfs
│    │                                  │ 252│+mgwls
│    │                                  │ 253│+micro
│    │                                  │ 254│+miniserve
│    │                                  │ 255│+minisign
│    │                                  │ 256│+mksub
│    │                                  │ 257│+mlr
│    │                                  │ 258│+mmv
│    │                                  │ 259│+mqttui
│    │                                  │ 260│+mubeng
│    │                                  │ 261│+naabu
│    │                                  │ 262│+naabu_staticx
│    │                                  │ 263│+neofetch
│    │                                  │ 264│+nerdctl
│    │                                  │ 265│+netbird
│    │                                  │ 266│+netmaker
│    │                                  │ 267│+nmap
│    │                                  │ 268│+nmap-formatter
│    │                                  │ 269│+nnn
│    │                                  │ 270│+noir
│    │                                  │ 271│+notify
│    │                                  │ 272│+nrp
│    │                                  │ 273│+nuclei
│    │                                  │ 274│+oha
│    │                                  │ 275│+onetun
│    │                                  │ 276│+openrisk
│    │                                  │ 277│+orbiton
│    │                                  │ 278│+osmedeus
│    │                                  │ 279│+ouch
│    │                                  │ 280│+ov
│    │                                  │ 281│+pathbuster
│    │                                  │ 282│+pdfcpu
│    │                                  │ 283│+pgweb
│    │                                  │ 284│+pkgtop
│    │                                  │ 285│+podman
│    │                                  │ 286│+ppath
│    │                                  │ 287│+ppfuzz
│    │                                  │ 288│+pping
│    │                                  │ 289│+presenterm
│    │                                  │ 290│+prettyping
│    │                                  │ 291│+procs
│    │                                  │ 292│+proxify
│    │                                  │ 293│+pueue
│    │                                  │ 294│+pueued
│    │                                  │ 295│+puredns
│    │                                  │ 296│+qbittorrent-nox
│    │                                  │ 297│+qsreplace
│    │                                  │ 298│+qsv
│    │                                  │ 299│+rapwp
│    │                                  │ 300│+rate-limit-checker
│    │                                  │ 301│+rclone
│    │                                  │ 302│+recollapse_staticx
│    │                                  │ 303│+redive
│    │                                  │ 304│+removehost
│    │                                  │ 305│+removepro
│    │                                  │ 306│+reptyr
│    │                                  │ 307│+rescope
│    │                                  │ 308│+restic
│    │                                  │ 309│+resto
│    │                                  │ 310│+revit
│    │                                  │ 311│+rg
│    │                                  │ 312│+rga
│    │                                  │ 313│+ripgen
│    │                                  │ 314│+robotstxt
│    │                                  │ 315│+roboxtractor
│    │                                  │ 316│+rootlesskit
│    │                                  │ 317│+rospo
│    │                                  │ 318│+rpaste
│    │                                  │ 319│+rpfu
│    │                                  │ 320│+ruff
│    │                                  │ 321│+runc
│    │                                  │ 322│+runme
│    │                                  │ 323│+rush
│    │                                  │ 324│+rustypaste
│    │                                  │ 325│+s3scanner
│    │                                  │ 326│+s5cmd
│    │                                  │ 327│+sake
│    │                                  │ 328│+scilla
│    │                                  │ 329│+scopegen
│    │                                  │ 330│+scopeview
│    │                                  │ 331│+screenfetch
│    │                                  │ 332│+sd
│    │                                  │ 333│+sessionprobe
│    │                                  │ 334│+sftp
│    │                                  │ 335│+sftp-server
│    │                                  │ 336│+shellharden
│    │                                  │ 337│+shfmt
│    │                                  │ 338│+shortscan
│    │                                  │ 339│+shortutil
│    │                                  │ 340│+shuffledns
│    │                                  │ 341│+sk
│    │                                  │ 342│+smap
│    │                                  │ 343│+smenu
│    │                                  │ 344│+sns
│    │                                  │ 345│+speedtest-go
│    │                                  │ 346│+spk
│    │                                  │ 347│+spoof-dpi
│    │                                  │ 348│+sq
│    │                                  │ 349│+sshesame
│    │                                  │ 350│+sshkeys
│    │                                  │ 351│+sshportal
│    │                                  │ 352│+starship
│    │                                  │ 353│+stew
│    │                                  │ 354│+strace
│    │                                  │ 355│+sttr
│    │                                  │ 356│+subfinder
│    │                                  │ 357│+subjs
│    │                                  │ 358│+subxtract
│    │                                  │ 359│+supervisord
│    │                                  │ 360│+surf
│    │                                  │ 361│+syncthing
│    │                                  │ 362│+systemctl-tui
│    │                                  │ 363│+systeroid
│    │                                  │ 364│+t-rec
│    │                                  │ 365│+tahm
│    │                                  │ 366│+tailscale
│    │                                  │ 367│+tailscaled
│    │                                  │ 368│+tailspin
│    │                                  │ 369│+taplo
│    │                                  │ 370│+tcpdump
│    │                                  │ 371│+tdl
│    │                                  │ 372│+tere
│    │                                  │ 373│+tldr
│    │                                  │ 374│+tlsx
│    │                                  │ 375│+tmate
│    │                                  │ 376│+tmux
│    │                                  │ 377│+tok
│    │                                  │ 378│+tokei
│    │                                  │ 379│+toybox
│    │                                  │ 380│+trufflehog
│    │                                  │ 381│+try
│    │                                  │ 382│+tut
│    │                                  │ 383│+txeh
│    │                                  │ 384│+tz
│    │                                  │ 385│+u-root
│    │                                  │ 386│+udpx
│    │                                  │ 387│+uncover
│    │                                  │ 388│+unfurl
│    │                                  │ 389│+upx
│    │                                  │ 390│+validtoml
│    │                                  │ 391│+vegeta
│    │                                  │ 392│+vhs
│    │                                  │ 393│+viddy
│    │                                  │ 394│+viewgen_staticx
│    │                                  │ 395│+vopono
│    │                                  │ 396│+vtm

│    │                                  │ 397│+wadl-dumper
│    │                                  │ 398│+walk
│    │                                  │ 399│+watchexec
│    │                                  │ 400│+waybackrobots
│    │                                  │ 401│+waybackurls
│    │                                  │ 402│+web-cache-vulnerability-scanner
│    │                                  │ 403│+websocat
│    │                                  │ 404│+wireguard-go
│    │                                  │ 405│+wireguard-rs
│    │                                  │ 406│+wireproxy
│    │                                  │ 407│+wiretap
│    │                                  │ 408│+wormhole-rs
│    │                                  │ 409│+wtfutil
│    │                                  │ 410│+x8
│    │                                  │ 411│+xargs-rs
│    │                                  │ 412│+xcp
│    │                                  │ 413│+xplr
│    │                                  │ 414│+xurls
│    │                                  │ 415│+yalis
│    │                                  │ 416│+yataf
│    │                                  │ 417│+yj
│    │                                  │ 418│+yq
│    │                                  │ 419│+zdns
│    │                                  │ 420│+zellij
│    │                                  │ 421│+zenith
│    │                                  │ 422│+zgrab2
│    │                                  │ 423│+zoxide
