[+] aarch64_arm64

--- /dev/fd/63	2023-12-04 13:09:58.465725486 +0000
+++ /dev/fd/62	2023-12-04 13:09:58.465725486 +0000
@@ -0,0 +1,327 @@
│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+algernon
│    │                                  │  9 │+alist
│    │                                  │ 10 │+alterx
│    │                                  │ 11 │+amass
│    │                                  │ 12 │+analyticsrelationships
│    │                                  │ 13 │+anew
│    │                                  │ 14 │+aria2c
│    │                                  │ 15 │+asn
│    │                                  │ 16 │+asnmap
│    │                                  │ 17 │+assetfinder
│    │                                  │ 18 │+assh
│    │                                  │ 19 │+atuin
│    │                                  │ 20 │+b3sum
│    │                                  │ 21 │+bandwhich
│    │                                  │ 22 │+bat
│    │                                  │ 23 │+bbscope
│    │                                  │ 24 │+bbtargets
│    │                                  │ 25 │+bin
│    │                                  │ 26 │+bingrep
│    │                                  │ 27 │+binocle
│    │                                  │ 28 │+bluetuith
│    │                                  │ 29 │+boltconn
│    │                                  │ 30 │+bore
│    │                                  │ 31 │+boringtun-cli
│    │                                  │ 32 │+bottom
│    │                                  │ 33 │+brename
│    │                                  │ 34 │+broot
│    │                                  │ 35 │+btop
│    │                                  │ 36 │+bucketloot
│    │                                  │ 37 │+busybox
│    │                                  │ 38 │+byp4xx
│    │                                  │ 39 │+caddy
│    │                                  │ 40 │+cdncheck
│    │                                  │ 41 │+cent
│    │                                  │ 42 │+certstream
│    │                                  │ 43 │+chainredir
│    │                                  │ 44 │+chaos-client
│    │                                  │ 45 │+checkbypass
│    │                                  │ 46 │+cherrybomb
│    │                                  │ 47 │+cleanpath
│    │                                  │ 48 │+cloudlist
│    │                                  │ 49 │+cloudreve
│    │                                  │ 50 │+comb
│    │                                  │ 51 │+containerd
│    │                                  │ 52 │+cotp
│    │                                  │ 53 │+cpufetch
│    │                                  │ 54 │+crictl
│    │                                  │ 55 │+crlfuzz
│    │                                  │ 56 │+croc
│    │                                  │ 57 │+crt
│    │                                  │ 58 │+csprecon
│    │                                  │ 59 │+csvtk
│    │                                  │ 60 │+curl
│    │                                  │ 61 │+curlie
│    │                                  │ 62 │+cut-cdn
│    │                                  │ 63 │+dalfox
│    │                                  │ 64 │+datadash
│    │                                  │ 65 │+dbclient
│    │                                  │ 66 │+delta
│    │                                  │ 67 │+devbox
│    │                                  │ 68 │+direnv
│    │                                  │ 69 │+dns-doctor
│    │                                  │ 70 │+dnstake
│    │                                  │ 71 │+dnsx
│    │                                  │ 72 │+doggo
│    │                                  │ 73 │+dropbear
│    │                                  │ 74 │+dropbearconvert
│    │                                  │ 75 │+dropbearkey
│    │                                  │ 76 │+dropbearmulti
│    │                                  │ 77 │+dropbearscp
│    │                                  │ 78 │+ds
│    │                                  │ 79 │+dsieve
│    │                                  │ 80 │+duf
│    │                                  │ 81 │+dust
│    │                                  │ 82 │+dysk
│    │                                  │ 83 │+eae
│    │                                  │ 84 │+eah
│    │                                  │ 85 │+eap
│    │                                  │ 86 │+eaparam
│    │                                  │ 87 │+eapath
│    │                                  │ 88 │+eget
│    │                                  │ 89 │+encode
│    │                                  │ 90 │+enumerepo
│    │                                  │ 91 │+eza
│    │                                  │ 92 │+fasttld
│    │                                  │ 93 │+fblog
│    │                                  │ 94 │+fclones
│    │                                  │ 95 │+fd
│    │                                  │ 96 │+feroxbuster
│    │                                  │ 97 │+ffmpeg
│    │                                  │ 98 │+ffprobe
│    │                                  │ 99 │+ffuf
│    │                                  │ 100│+ffufPostprocessing
│    │                                  │ 101│+fget
│    │                                  │ 102│+filebrowser
│    │                                  │ 103│+find-rs
│    │                                  │ 104│+findomain
│    │                                  │ 105│+fingerprintx
│    │                                  │ 106│+fq
│    │                                  │ 107│+fuzzuli
│    │                                  │ 108│+fx
│    │                                  │ 109│+fzf
│    │                                  │ 110│+gau
│    │                                  │ 111│+gdu
│    │                                  │ 112│+getJS
│    │                                  │ 113│+getghrel
│    │                                  │ 114│+gf
│    │                                  │ 115│+gfx
│    │                                  │ 116│+gh
│    │                                  │ 117│+git-checkout
│    │                                  │ 118│+git-cliff
│    │                                  │ 119│+git-clone
│    │                                  │ 120│+git-lfs
│    │                                  │ 121│+git-log
│    │                                  │ 122│+git-pull
│    │                                  │ 123│+git-tag
│    │                                  │ 124│+gitdorks_go
│    │                                  │ 125│+github-endpoints
│    │                                  │ 126│+github-regexp
│    │                                  │ 127│+github-subdomains
│    │                                  │ 128│+gitlab-subdomains
│    │                                  │ 129│+gitleaks
│    │                                  │ 130│+gitui
│    │                                  │ 131│+glow
│    │                                  │ 132│+go-simplehttpserver
│    │                                  │ 133│+gobuster
│    │                                  │ 134│+godns
│    │                                  │ 135│+gofireprox
│    │                                  │ 136│+goop
│    │                                  │ 137│+gorilla
│    │                                  │ 138│+gost
│    │                                  │ 139│+gosu
│    │                                  │ 140│+gotator
│    │                                  │ 141│+gowitness
│    │                                  │ 142│+gping
│    │                                  │ 143│+grpcurl
│    │                                  │ 144│+gup
│    │                                  │ 145│+gxss
│    │                                  │ 146│+hacker-scoper
│    │                                  │ 147│+hakip2host
│    │                                  │ 148│+hakoriginfinder
│    │                                  │ 149│+hakrawler
│    │                                  │ 150│+hakrevdns
│    │                                  │ 151│+halp
│    │                                  │ 152│+heacoll
│    │                                  │ 153│+hednsextractor
│    │                                  │ 154│+hexyl
│    │                                  │ 155│+horust
│    │                                  │ 156│+hostctl
│    │                                  │ 157│+htmlq
│    │                                  │ 158│+httprobe
│    │                                  │ 159│+httpx
│    │                                  │ 160│+hub
│    │                                  │ 161│+hxn
│    │                                  │ 162│+hyperfine
│    │                                  │ 163│+hysp
│    │                                  │ 164│+inscope
│    │                                  │ 165│+interactsh-client
│    │                                  │ 166│+iperf3
│    │                                  │ 167│+jaeles
│    │                                  │ 168│+jq
│    │                                  │ 169│+jqp
│    │                                  │ 170│+just
│    │                                  │ 171│+jwt-hack
│    │                                  │ 172│+kanha
│    │                                  │ 173│+katana
│    │                                  │ 174│+killport
│    │                                  │ 175│+kmon
│    │                                  │ 176│+kondo
│    │                                  │ 177│+kopia
│    │                                  │ 178│+kubemetrics
│    │                                  │ 179│+lazydocker
│    │                                  │ 180│+lazygit
│    │                                  │ 181│+lf
│    │                                  │ 182│+linuxwave
│    │                                  │ 183│+logtimer
│    │                                  │ 184│+lux
│    │                                  │ 185│+mabel
│    │                                  │ 186│+macchina
│    │                                  │ 187│+maddy
│    │                                  │ 188│+mani
│    │                                  │ 189│+mantra
│    │                                  │ 190│+mapcidr
│    │                                  │ 191│+massdns
│    │                                  │ 192│+mdsh
│    │                                  │ 193│+mergerfs
│    │                                  │ 194│+mgwls
│    │                                  │ 195│+micro
│    │                                  │ 196│+miniserve
│    │                                  │ 197│+mksub
│    │                                  │ 198│+mlr
│    │                                  │ 199│+mqttui
│    │                                  │ 200│+mubeng
│    │                                  │ 201│+neofetch
│    │                                  │ 202│+nerdctl
│    │                                  │ 203│+netbird
│    │                                  │ 204│+nmap
│    │                                  │ 205│+nmap-formatter
│    │                                  │ 206│+notify
│    │                                  │ 207│+nrp
│    │                                  │ 208│+nuclei
│    │                                  │ 209│+oha
│    │                                  │ 210│+onetun
│    │                                  │ 211│+openrisk
│    │                                  │ 212│+orbiton
│    │                                  │ 213│+osmedeus
│    │                                  │ 214│+ouch
│    │                                  │ 215│+ov
│    │                                  │ 216│+pgweb
│    │                                  │ 217│+pkgtop
│    │                                  │ 218│+podman
│    │                                  │ 219│+ppath
│    │                                  │ 220│+ppfuzz
│    │                                  │ 221│+pping
│    │                                  │ 222│+presenterm
│    │                                  │ 223│+prettyping
│    │                                  │ 224│+procs
│    │                                  │ 225│+proxify
│    │                                  │ 226│+pueue
│    │                                  │ 227│+pueued
│    │                                  │ 228│+puredns
│    │                                  │ 229│+qbittorrent-nox
│    │                                  │ 230│+qsreplace
│    │                                  │ 231│+qsv
│    │                                  │ 232│+rate-limit-checker
│    │                                  │ 233│+rclone
│    │                                  │ 234│+redive
│    │                                  │ 235│+rescope
│    │                                  │ 236│+resto
│    │                                  │ 237│+revit
│    │                                  │ 238│+rg
│    │                                  │ 239│+rga
│    │                                  │ 240│+ripgen
│    │                                  │ 241│+roboxtractor
│    │                                  │ 242│+rootlesskit
│    │                                  │ 243│+rospo
│    │                                  │ 244│+rpaste
│    │                                  │ 245│+ruff
│    │                                  │ 246│+runc
│    │                                  │ 247│+runme
│    │                                  │ 248│+rush
│    │                                  │ 249│+rustypaste
│    │                                  │ 250│+s3scanner
│    │                                  │ 251│+sake
│    │                                  │ 252│+scilla
│    │                                  │ 253│+scopegen
│    │                                  │ 254│+scopeview
│    │                                  │ 255│+screenfetch
│    │                                  │ 256│+shfmt
│    │                                  │ 257│+shortscan
│    │                                  │ 258│+shuffledns
│    │                                  │ 259│+smap
│    │                                  │ 260│+sns
│    │                                  │ 261│+speedtest-go
│    │                                  │ 262│+spk
│    │                                  │ 263│+spoof-dpi
│    │                                  │ 264│+sshesame
│    │                                  │ 265│+sshkeys
│    │                                  │ 266│+sshportal
│    │                                  │ 267│+starship
│    │                                  │ 268│+stew
│    │                                  │ 269│+strace
│    │                                  │ 270│+sttr
│    │                                  │ 271│+subfinder
│    │                                  │ 272│+subjs
│    │                                  │ 273│+subxtract
│    │                                  │ 274│+surf
│    │                                  │ 275│+systemctl-tui
│    │                                  │ 276│+systeroid
│    │                                  │ 277│+tahm
│    │                                  │ 278│+tailscale
│    │                                  │ 279│+tailscaled
│    │                                  │ 280│+tailspin
│    │                                  │ 281│+tdl
│    │                                  │ 282│+tere
│    │                                  │ 283│+tldr
│    │                                  │ 284│+tlsx
│    │                                  │ 285│+tmate
│    │                                  │ 286│+tok
│    │                                  │ 287│+tokei
│    │                                  │ 288│+toybox
│    │                                  │ 289│+try
│    │                                  │ 290│+tut
│    │                                  │ 291│+txeh
│    │                                  │ 292│+tz
│    │                                  │ 293│+udpx
│    │                                  │ 294│+uncover
│    │                                  │ 295│+unfurl
│    │                                  │ 296│+upx
│    │                                  │ 297│+usql

/dev/fd/63 ⟶   /dev/fd/62
│    │                                  │ 298│+validtoml
│    │                                  │ 299│+vegeta
│    │                                  │ 300│+vhs
│    │                                  │ 301│+viddy
│    │                                  │ 302│+vopono
│    │                                  │ 303│+vtm
│    │                                  │ 304│+wadl-dumper
│    │                                  │ 305│+walk
│    │                                  │ 306│+watchexec
│    │                                  │ 307│+waybackrobots
│    │                                  │ 308│+waybackurls
│    │                                  │ 309│+web-cache-vulnerability-scanner
│    │                                  │ 310│+websocat
│    │                                  │ 311│+wireguard-go
│    │                                  │ 312│+wireproxy
│    │                                  │ 313│+wiretap
│    │                                  │ 314│+wormhole-rs
│    │                                  │ 315│+wtfutil
│    │                                  │ 316│+xargs-rs
│    │                                  │ 317│+xplr
│    │                                  │ 318│+xurls
│    │                                  │ 319│+yalis
│    │                                  │ 320│+yataf
│    │                                  │ 321│+yj
│    │                                  │ 322│+yq
│    │                                  │ 323│+zdns
│    │                                  │ 324│+zellij
│    │                                  │ 325│+zenith
│    │                                  │ 326│+zgrab2
│    │                                  │ 327│+zoxide


[+] x86_64

--- /dev/fd/63	2023-12-04 13:09:58.957727776 +0000
+++ /dev/fd/62	2023-12-04 13:09:58.957727776 +0000
@@ -0,0 +1,364 @@
│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+agg
│    │                                  │  5 │+agrind
│    │                                  │  6 │+airixss
│    │                                  │  7 │+aix
│    │                                  │  8 │+albafetch
│    │                                  │  9 │+algernon
│    │                                  │ 10 │+alist
│    │                                  │ 11 │+alterx
│    │                                  │ 12 │+amass
│    │                                  │ 13 │+analyticsrelationships
│    │                                  │ 14 │+anew
│    │                                  │ 15 │+aria2c
│    │                                  │ 16 │+asn
│    │                                  │ 17 │+asnmap
│    │                                  │ 18 │+assetfinder
│    │                                  │ 19 │+assh
│    │                                  │ 20 │+atuin
│    │                                  │ 21 │+b3sum
│    │                                  │ 22 │+bandwhich
│    │                                  │ 23 │+bat
│    │                                  │ 24 │+bbscope
│    │                                  │ 25 │+bbtargets
│    │                                  │ 26 │+berty
│    │                                  │ 27 │+bin
│    │                                  │ 28 │+binfetch
│    │                                  │ 29 │+bingrep
│    │                                  │ 30 │+binocle
│    │                                  │ 31 │+bluetuith
│    │                                  │ 32 │+boltconn
│    │                                  │ 33 │+bore
│    │                                  │ 34 │+boringtun-cli
│    │                                  │ 35 │+bottom
│    │                                  │ 36 │+boxxy
│    │                                  │ 37 │+brename
│    │                                  │ 38 │+broot
│    │                                  │ 39 │+btop
│    │                                  │ 40 │+bucketloot
│    │                                  │ 41 │+busybox
│    │                                  │ 42 │+byp4xx
│    │                                  │ 43 │+caddy
│    │                                  │ 44 │+catatonit
│    │                                  │ 45 │+cdncheck
│    │                                  │ 46 │+cent
│    │                                  │ 47 │+certstream
│    │                                  │ 48 │+chainredir
│    │                                  │ 49 │+chameleon
│    │                                  │ 50 │+chaos-client
│    │                                  │ 51 │+checkbypass
│    │                                  │ 52 │+cherrybomb
│    │                                  │ 53 │+cleanpath
│    │                                  │ 54 │+cloudlist
│    │                                  │ 55 │+cloudreve
│    │                                  │ 56 │+comb
│    │                                  │ 57 │+containerd
│    │                                  │ 58 │+coreutils
│    │                                  │ 59 │+cotp
│    │                                  │ 60 │+cpufetch
│    │                                  │ 61 │+crictl
│    │                                  │ 62 │+crlfuzz
│    │                                  │ 63 │+croc
│    │                                  │ 64 │+crt
│    │                                  │ 65 │+csprecon
│    │                                  │ 66 │+curl
│    │                                  │ 67 │+curlie
│    │                                  │ 68 │+cut-cdn
│    │                                  │ 69 │+dalfox
│    │                                  │ 70 │+dbclient
│    │                                  │ 71 │+delta
│    │                                  │ 72 │+devbox
│    │                                  │ 73 │+direnv
│    │                                  │ 74 │+dns-doctor
│    │                                  │ 75 │+dnstake
│    │                                  │ 76 │+dnsx
│    │                                  │ 77 │+doggo
│    │                                  │ 78 │+dropbear
│    │                                  │ 79 │+dropbearconvert
│    │                                  │ 80 │+dropbearkey
│    │                                  │ 81 │+dropbearmulti
│    │                                  │ 82 │+dropbearscp
│    │                                  │ 83 │+ds
│    │                                  │ 84 │+dsieve
│    │                                  │ 85 │+duf
│    │                                  │ 86 │+dust
│    │                                  │ 87 │+dysk
│    │                                  │ 88 │+eae
│    │                                  │ 89 │+eah
│    │                                  │ 90 │+eap
│    │                                  │ 91 │+eaparam
│    │                                  │ 92 │+eapath
│    │                                  │ 93 │+eget
│    │                                  │ 94 │+ein
│    │                                  │ 95 │+enc
│    │                                  │ 96 │+encode
│    │                                  │ 97 │+enumerepo
│    │                                  │ 98 │+exa
│    │                                  │ 99 │+eza
│    │                                  │ 100│+fastfetch
│    │                                  │ 101│+fasttld
│    │                                  │ 102│+fblog
│    │                                  │ 103│+fclones
│    │                                  │ 104│+fd
│    │                                  │ 105│+feroxbuster
│    │                                  │ 106│+ffmpeg
│    │                                  │ 107│+ffprobe
│    │                                  │ 108│+ffuf
│    │                                  │ 109│+ffufPostprocessing
│    │                                  │ 110│+fget
│    │                                  │ 111│+filebrowser
│    │                                  │ 112│+find-rs
│    │                                  │ 113│+findomain
│    │                                  │ 114│+fingerprintx
│    │                                  │ 115│+fq
│    │                                  │ 116│+fuzzuli
│    │                                  │ 117│+fx
│    │                                  │ 118│+fzf
│    │                                  │ 119│+gau
│    │                                  │ 120│+gdu
│    │                                  │ 121│+getJS
│    │                                  │ 122│+getghrel
│    │                                  │ 123│+gf
│    │                                  │ 124│+gfx
│    │                                  │ 125│+gh
│    │                                  │ 126│+git-checkout
│    │                                  │ 127│+git-cliff
│    │                                  │ 128│+git-clone
│    │                                  │ 129│+git-lfs
│    │                                  │ 130│+git-log
│    │                                  │ 131│+git-pull
│    │                                  │ 132│+git-tag
│    │                                  │ 133│+gitdorks_go
│    │                                  │ 134│+github-endpoints
│    │                                  │ 135│+github-regexp
│    │                                  │ 136│+github-subdomains
│    │                                  │ 137│+gitlab-subdomains
│    │                                  │ 138│+gitleaks
│    │                                  │ 139│+gitui
│    │                                  │ 140│+gix
│    │                                  │ 141│+glow
│    │                                  │ 142│+go-simplehttpserver
│    │                                  │ 143│+gobuster
│    │                                  │ 144│+godns
│    │                                  │ 145│+gofireprox
│    │                                  │ 146│+goop
│    │                                  │ 147│+gorilla
│    │                                  │ 148│+gost
│    │                                  │ 149│+gosu
│    │                                  │ 150│+gotator
│    │                                  │ 151│+gowitness
│    │                                  │ 152│+gpg-tui
│    │                                  │ 153│+gping
│    │                                  │ 154│+grpcurl
│    │                                  │ 155│+gup
│    │                                  │ 156│+gxss
│    │                                  │ 157│+hacker-scoper
│    │                                  │ 158│+hakip2host
│    │                                  │ 159│+hakoriginfinder
│    │                                  │ 160│+hakrawler
│    │                                  │ 161│+hakrevdns
│    │                                  │ 162│+halp
│    │                                  │ 163│+heacoll
│    │                                  │ 164│+hednsextractor
│    │                                  │ 165│+hexyl
│    │                                  │ 166│+horust
│    │                                  │ 167│+hostctl
│    │                                  │ 168│+hrekt
│    │                                  │ 169│+htmlq
│    │                                  │ 170│+httprobe
│    │                                  │ 171│+httpx
│    │                                  │ 172│+hub
│    │                                  │ 173│+hxn
│    │                                  │ 174│+hyperfine
│    │                                  │ 175│+hysp
│    │                                  │ 176│+inscope
│    │                                  │ 177│+interactsh-client
│    │                                  │ 178│+iperf3
│    │                                  │ 179│+jaeles
│    │                                  │ 180│+jc
│    │                                  │ 181│+jj
│    │                                  │ 182│+jless
│    │                                  │ 183│+jless_staticx
│    │                                  │ 184│+jq
│    │                                  │ 185│+jqp
│    │                                  │ 186│+just
│    │                                  │ 187│+jwt-hack
│    │                                  │ 188│+kadeessh
│    │                                  │ 189│+kalker
│    │                                  │ 190│+kanha
│    │                                  │ 191│+katana
│    │                                  │ 192│+katana_staticx
│    │                                  │ 193│+killport
│    │                                  │ 194│+kmon
│    │                                  │ 195│+kondo
│    │                                  │ 196│+kopia
│    │                                  │ 197│+ksubdomain
│    │                                  │ 198│+ksubdomain_staticx
│    │                                  │ 199│+kubemetrics
│    │                                  │ 200│+lazydocker
│    │                                  │ 201│+lazygit
│    │                                  │ 202│+lf
│    │                                  │ 203│+linuxwave
│    │                                  │ 204│+lnav
│    │                                  │ 205│+logtimer
│    │                                  │ 206│+lux
│    │                                  │ 207│+mabel
│    │                                  │ 208│+maddy
│    │                                  │ 209│+mani
│    │                                  │ 210│+mantra
│    │                                  │ 211│+mapcidr
│    │                                  │ 212│+massdns
│    │                                  │ 213│+mdcat
│    │                                  │ 214│+mdsh
│    │                                  │ 215│+mergerfs
│    │                                  │ 216│+mgwls
│    │                                  │ 217│+micro
│    │                                  │ 218│+miniserve
│    │                                  │ 219│+minisign
│    │                                  │ 220│+mksub
│    │                                  │ 221│+mlr
│    │                                  │ 222│+mqttui
│    │                                  │ 223│+mubeng
│    │                                  │ 224│+naabu
│    │                                  │ 225│+naabu_staticx
│    │                                  │ 226│+neofetch
│    │                                  │ 227│+nerdctl
│    │                                  │ 228│+netbird
│    │                                  │ 229│+netmaker
│    │                                  │ 230│+nmap
│    │                                  │ 231│+nmap-formatter
│    │                                  │ 232│+nnn
│    │                                  │ 233│+noir
│    │                                  │ 234│+notify
│    │                                  │ 235│+nrp
│    │                                  │ 236│+nuclei
│    │                                  │ 237│+oha
│    │                                  │ 238│+onetun
│    │                                  │ 239│+openrisk
│    │                                  │ 240│+orbiton
│    │                                  │ 241│+osmedeus
│    │                                  │ 242│+ouch
│    │                                  │ 243│+ov
│    │                                  │ 244│+pathbuster
│    │                                  │ 245│+pgweb
│    │                                  │ 246│+pkgtop
│    │                                  │ 247│+podman
│    │                                  │ 248│+ppath
│    │                                  │ 249│+ppfuzz
│    │                                  │ 250│+pping
│    │                                  │ 251│+presenterm
│    │                                  │ 252│+prettyping
│    │                                  │ 253│+procs
│    │                                  │ 254│+proxify
│    │                                  │ 255│+pueue
│    │                                  │ 256│+pueued
│    │                                  │ 257│+puredns
│    │                                  │ 258│+qbittorrent-nox
│    │                                  │ 259│+qsreplace
│    │                                  │ 260│+qsv
│    │                                  │ 261│+rate-limit-checker
│    │                                  │ 262│+rclone
│    │                                  │ 263│+recollapse_staticx
│    │                                  │ 264│+reptyr
│    │                                  │ 265│+rescope
│    │                                  │ 266│+revit
│    │                                  │ 267│+rga
│    │                                  │ 268│+ripgen
│    │                                  │ 269│+roboxtractor
│    │                                  │ 270│+rootlesskit
│    │                                  │ 271│+rospo
│    │                                  │ 272│+rpaste
│    │                                  │ 273│+ruff
│    │                                  │ 274│+runc
│    │                                  │ 275│+runme
│    │                                  │ 276│+rush
│    │                                  │ 277│+rustypaste
│    │                                  │ 278│+s3scanner
│    │                                  │ 279│+sake
│    │                                  │ 280│+scilla
│    │                                  │ 281│+scopegen
│    │                                  │ 282│+scopeview
│    │                                  │ 283│+screenfetch
│    │                                  │ 284│+shellharden
│    │                                  │ 285│+shfmt
│    │                                  │ 286│+shortscan
│    │                                  │ 287│+shuffledns
│    │                                  │ 288│+smap
│    │                                  │ 289│+sns
│    │                                  │ 290│+speedtest-go
│    │                                  │ 291│+spk
│    │                                  │ 292│+spoof-dpi
│    │                                  │ 293│+sshesame
│    │                                  │ 294│+sshkeys
│    │                                  │ 295│+sshportal
│    │                                  │ 296│+starship
│    │                                  │ 297│+stew
│    │                                  │ 298│+strace
│    │                                  │ 299│+sttr
│    │                                  │ 300│+subfinder
│    │                                  │ 301│+subjs
│    │                                  │ 302│+subxtract
│    │                                  │ 303│+surf
│    │                                  │ 304│+systemctl-tui
│    │                                  │ 305│+systeroid
│    │                                  │ 306│+t-rec
│    │                                  │ 307│+tahm
│    │                                  │ 308│+tailscale
│    │                                  │ 309│+tailscaled
│    │                                  │ 310│+tailspin
│    │                                  │ 311│+tcpdump
│    │                                  │ 312│+tdl
│    │                                  │ 313│+tere
│    │                                  │ 314│+tldr
│    │                                  │ 315│+tlsx
│    │                                  │ 316│+tmate
│    │                                  │ 317│+tmux
│    │                                  │ 318│+tok
│    │                                  │ 319│+tokei
│    │                                  │ 320│+toybox
│    │                                  │ 321│+trufflehog
│    │                                  │ 322│+try
│    │                                  │ 323│+tut
│    │                                  │ 324│+txeh
│    │                                  │ 325│+tz
│    │                                  │ 326│+u-root
│    │                                  │ 327│+udpx
│    │                                  │ 328│+uncover
│    │                                  │ 329│+unfurl
│    │                                  │ 330│+upx
│    │                                  │ 331│+validtoml
│    │                                  │ 332│+vegeta
│    │                                  │ 333│+vhs
│    │                                  │ 334│+viddy
│    │                                  │ 335│+viewgen_staticx
│    │                                  │ 336│+vopono
│    │                                  │ 337│+vtm
│    │                                  │ 338│+wadl-dumper
│    │                                  │ 339│+walk
│    │                                  │ 340│+watchexec
│    │                                  │ 341│+waybackrobots
│    │                                  │ 342│+waybackurls
│    │                                  │ 343│+web-cache-vulnerability-scanner
│    │                                  │ 344│+websocat
│    │                                  │ 345│+wireguard-go
│    │                                  │ 346│+wireguard-rs
│    │                                  │ 347│+wireproxy
│    │                                  │ 348│+wiretap
│    │                                  │ 349│+wormhole-rs
│    │                                  │ 350│+wtfutil
│    │                                  │ 351│+x8
│    │                                  │ 352│+xargs-rs
│    │                                  │ 353│+xcp
│    │                                  │ 354│+xplr
│    │                                  │ 355│+xurls
│    │                                  │ 356│+yalis
│    │                                  │ 357│+yataf
│    │                                  │ 358│+yj
│    │                                  │ 359│+yq
│    │                                  │ 360│+zdns
│    │                                  │ 361│+zellij
│    │                                  │ 362│+zenith
│    │                                  │ 363│+zgrab2

/dev/fd/63 ⟶   /dev/fd/62
│    │                                  │ 364│+zoxide
