[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│ gencmddeps                       │ 231│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 232│ getJS
│ 248│ getghrel                         │ 233│ getghrel
│ 249│ gf                               │ 234│ gf
│ 350│ jaeles                           │ 335│ jaeles
│ 351│ jaq                              │ 336│ jaq
│ 352│ jen                              │ 337│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 338│ jira-cli
│ 355│ jj                               │ 339│ jj
│ 356│ jless_staticx                    │ 340│ jless_staticx
│ 370│ katana_staticx                   │ 354│ katana_staticx
│ 371│ killport                         │ 355│ killport
│ 372│ kmon                             │ 356│ kmon
│ 373│-knoxssme                         │    │
│ 374│ kondo                            │ 357│ kondo
│ 375│ kopia                            │ 358│ kopia
│ 376│ ksubdomain_staticx               │ 359│ ksubdomain_staticx
│ 390│ luet                             │ 373│ luet
│ 391│ lux                              │ 374│ lux
│ 392│ mabel                            │ 375│ mabel
│ 393│-mac2unix                         │    │
│ 394│ macchina                         │ 376│ macchina
│ 395│ maddy                            │ 377│ maddy
│ 396│ mailpit                          │ 378│ mailpit
│ 418│ minisign                         │ 400│ minisign
│ 419│ mise                             │ 401│ mise
│ 420│ mkbundle                         │ 402│ mkbundle
│ 421│-mkpasswd                         │    │
│ 422│ mksub                            │ 403│ mksub
│ 423│ mlr                              │ 404│ mlr
│ 424│ mmv                              │ 405│ mmv
│ 428│ mpstat                           │ 409│ mpstat
│ 429│ mqttui                           │ 410│ mqttui
│ 430│ mubeng                           │ 411│ mubeng
│ 431│-mullvad-cli                      │    │
│ 432│ multirootca                      │ 412│ multirootca
│ 433│ naabu_staticx                    │ 413│ naabu_staticx
│ 434│ namegen                          │ 414│ namegen
│ 435│ navi                             │ 415│ navi
│ 436│-ncat                             │    │
│ 437│-ncdu                             │    │
│ 438│ neofetch                         │ 416│ neofetch
│ 439│ nerdctl                          │ 417│ nerdctl
│ 440│ netbird                          │ 418│ netbird
│ 441│ netmaker                         │ 419│ netmaker
│ 442│-netstat                          │    │
│ 443│ nfs-cat                          │ 420│ nfs-cat
│ 444│ nfs-cp                           │ 421│ nfs-cp
│ 445│ nfs-ls                           │ 422│ nfs-ls
│ 446│ nfs-stat                         │ 423│ nfs-stat
│ 447│ nginx                            │ 424│ nginx
│ 448│ ngocok                           │ 425│ ngocok
│ 449│-ngrok                            │    │
│ 450│ njs                              │ 426│ njs
│ 451│ nmap                             │ 427│ nmap
│ 452│ nmap-formatter                   │ 428│ nmap-formatter
│ 456│ noir                             │ 432│ noir
│ 457│ nomore403                        │ 433│ nomore403
│ 458│ notify                           │ 434│ notify
│ 459│-nping                            │    │
│ 460│ nrp                              │ 435│ nrp
│ 461│ nu                               │ 436│ nu
│ 462│ nuclei                           │ 437│ nuclei
│ 517│ quotes-escaper                   │ 492│ quotes-escaper
│ 518│ rage                             │ 493│ rage
│ 519│ rage-keygen                      │ 494│ rage-keygen
│ 520│-rapwp                            │    │
│ 521│ rate-limit-checker               │ 495│ rate-limit-checker
│ 522│ rathole                          │ 496│ rathole
│ 523│ rattler-build                    │ 497│ rattler-build
│ 531│ rekor-cli                        │ 505│ rekor-cli
│ 532│ rekor-server                     │ 506│ rekor-server
│ 533│ relic                            │ 507│ relic
│ 534│-removehost                       │    │
│ 535│-removepro                        │    │
│ 536│ reptyr                           │ 508│ reptyr
│ 537│ rescope                          │ 509│ rescope
│ 538│ resdns                           │ 510│ resdns
│ 547│ ripgen                           │ 519│ ripgen
│ 548│ ripgrep                          │ 520│ ripgrep
│ 549│ rnr                              │ 521│ rnr
│ 550│-robotstxt                        │    │
│ 551│ roboxtractor                     │ 522│ roboxtractor
│ 552│ rootlesskit                      │ 523│ rootlesskit
│ 553│ rootlesskit-docker-proxy         │ 524│ rootlesskit-docker-proxy
│ 554│ ropr                             │ 525│ ropr
│ 555│ rospo                            │ 526│ rospo
│ 556│ rpaste                           │ 527│ rpaste
│ 557│-rpfu                             │    │
│ 558│ rqbit                            │ 528│ rqbit
│ 559│ rshijack                         │ 529│ rshijack
│ 560│ rsync                            │ 530│ rsync
│ 628│ stew                             │ 598│ stew
│ 629│ strace                           │ 599│ strace
│ 630│ stree                            │ 600│ stree
│ 631│-stress-ng                        │    │
│ 632│ sttr                             │ 601│ sttr
│ 633│ stuffbin                         │ 602│ stuffbin
│ 634│ su-rs                            │ 603│ su-rs
│ 644│ svg-hush                         │ 613│ svg-hush
│ 645│ syncat                           │ 614│ syncat
│ 646│ syncthing                        │ 615│ syncthing
│ 647│-sysbox-fs                        │    │
│ 648│-sysbox-mgr                       │    │
│ 649│-sysbox-runc                      │    │
│ 650│ sysinfo-collector                │ 616│ sysinfo-collector
│ 651│ sysstat                          │ 617│ sysstat
│ 652│ system-info-collector            │ 618│ system-info-collector
│ 680│ traefik                          │ 646│ traefik
│ 681│ trip                             │ 647│ trip
│ 682│ trufflehog                       │ 648│ trufflehog
│ 683│-trurl                            │    │
│ 684│ try                              │ 649│ try
│ 685│ tty2web                          │ 650│ tty2web
│ 686│ ttyd                             │ 651│ ttyd
│ 687│ ttyrec2ansi                      │ 652│ ttyrec2ansi
│ 688│-tuiarchiver                      │    │
│ 689│ tut                              │ 653│ tut
│ 690│-twingate-client                  │    │
│ 691│-twingate-connector               │    │
│ 692│-twingate-connector-staticx       │    │
│ 693│-twingate-connectorctl            │    │
│ 694│-twingate-notifier                │    │
│ 695│ txeh                             │ 654│ txeh
│ 696│ tz                               │ 655│ tz
│ 697│ u-root                           │ 656│ u-root
│ 701│ uncover                          │ 660│ uncover
│ 702│ unf                              │ 661│ unf
│ 703│ unfurl                           │ 662│ unfurl
│ 704│-unix2dos                         │    │
│ 705│-unix2mac                         │    │
│ 706│ upx                              │ 663│ upx
│ 707│ uroot-busybox                    │ 664│ uroot-busybox
│ 708│ usql                             │ 665│ usql
│ 709│ v2raya                           │ 666│ v2raya
│ 710│-v6disk                           │    │
│ 711│ v6run                            │ 667│ v6run
│ 712│ validtoml                        │ 668│ validtoml
│ 713│ vegeta                           │ 669│ vegeta
│ 726│ wadl-dumper                      │ 682│ wadl-dumper
│ 727│ walk                             │ 683│ walk
│ 728│ warp                             │ 684│ warp
│ 729│-warp-cli                         │    │
│ 730│-warp-dex                         │    │
│ 731│-warp-diag                        │    │
│ 732│-warp-svc                         │    │
│ 733│-wasminspect                      │    │
│ 734│ watchexec                        │ 685│ watchexec
│ 735│ waybackrobots                    │ 686│ waybackrobots
│ 736│ waybackurls                      │ 687│ waybackurls
│ 737│ web-cache-vulnerability-scanner  │ 688│ web-cache-vulnerability-scanner
│ 738│ websocat                         │ 689│ websocat
│ 739│ wego                             │ 690│ wego
│ 740│-wget                             │    │
│ 741│-whois                            │    │
│ 742│ wireguard-go                     │ 691│ wireguard-go
│ 743│-wireguard-rs                     │    │
│ 744│ wireproxy                        │ 692│ wireproxy
│ 745│ wiretap                          │ 693│ wiretap
│ 746│ wormhole-rs                      │ 694│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ botsay                           │ 59 │ botsay
│ 77 │ certspotter                      │ 76 │ certspotter
│ 78 │ certstream                       │ 77 │ certstream
│ 79 │ certstream-server-go             │ 78 │ certstream-server-go
│ 80 │-certwatcher                      │    │
│ 81 │ cexec                            │ 79 │ cexec
│ 82 │ cfssl                            │ 80 │ cfssl
│ 83 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 112│ coreutils                        │ 110│ coreutils
│ 113│ cotp                             │ 111│ cotp
│ 114│ cowitness                        │ 112│ cowitness
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 117│ cproxy                           │ 113│ cproxy
│ 118│ cpu                              │ 114│ cpu
│ 119│ cpud                             │ 115│ cpud
│ 122│ crictl                           │ 118│ crictl
│ 123│ crlfuzz                          │ 119│ crlfuzz
│ 124│ croc                             │ 120│ croc
│ 125│-cron                             │    │
│ 126│ cronie-crond                     │ 121│ cronie-crond
│ 127│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 128│ cronie-crontab                   │ 123│ cronie-crontab
│ 129│-crontab                          │    │
│ 130│ crt                              │ 124│ crt
│ 131│ csprecon                         │ 125│ csprecon
│ 132│ csview                           │ 126│ csview
│ 144│ darkhttpd                        │ 138│ darkhttpd
│ 145│ dasel                            │ 139│ dasel
│ 146│ datadash                         │ 140│ datadash
│ 147│-daytona                          │    │
│ 148│ dbclient                         │ 141│ dbclient
│ 149│ ddns-go                          │ 142│ ddns-go
│ 150│ decpu                            │ 143│ decpu
│ 171│ doggo                            │ 164│ doggo
│ 172│ dontgo403                        │ 165│ dontgo403
│ 173│ doomxss                          │ 166│ doomxss
│ 174│-dos2unix                         │    │
│ 175│ dotenv-linter                    │ 167│ dotenv-linter
│ 176│ dperf                            │ 168│ dperf
│ 177│ dropbear                         │ 169│ dropbear
│ 227│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 228│ ffufw                            │ 220│ ffufw
│ 229│ fget                             │ 221│ fget
│ 230│-filan                            │    │
│ 231│ filebrowser                      │ 222│ filebrowser
│ 232│ find-rs                          │ 223│ find-rs
│ 233│ findomain                        │ 224│ findomain
│ 297│ gost                             │ 288│ gost
│ 298│ gosu                             │ 289│ gosu
│ 299│ gotator                          │ 290│ gotator
│ 300│-gotld                            │    │
│ 301│ gotty                            │ 291│ gotty
│ 302│ gowitness                        │ 292│ gowitness
│ 303│ gp                               │ 293│ gp
│ 400│ luet                             │ 390│ luet
│ 401│ lux                              │ 391│ lux
│ 402│ mabel                            │ 392│ mabel
│ 403│-mac2unix                         │    │
│ 404│ macchina                         │ 393│ macchina
│ 405│ maddy                            │ 394│ maddy
│ 406│ mailpit                          │ 395│ mailpit
│ 428│ minisign                         │ 417│ minisign
│ 429│ mise                             │ 418│ mise
│ 430│ mkbundle                         │ 419│ mkbundle
│ 431│-mkpasswd                         │    │
│ 432│ mksub                            │ 420│ mksub
│ 433│ mlr                              │ 421│ mlr
│ 434│ mmv                              │ 422│ mmv
│ 443│ naabu_staticx                    │ 431│ naabu_staticx
│ 444│ namegen                          │ 432│ namegen
│ 445│ navi                             │ 433│ navi
│ 446│-ncat                             │    │
│ 447│-ncdu                             │    │
│ 448│ neofetch                         │ 434│ neofetch
│ 449│ nerdctl                          │ 435│ nerdctl
│ 450│ netbird                          │ 436│ netbird
│ 451│ netmaker                         │ 437│ netmaker
│ 452│-netstat                          │    │
│ 453│ nfs-cat                          │ 438│ nfs-cat
│ 454│ nfs-cp                           │ 439│ nfs-cp
│ 455│ nfs-ls                           │ 440│ nfs-ls
│ 456│ nfs-stat                         │ 441│ nfs-stat
│ 457│ nginx                            │ 442│ nginx
│ 458│ ngocok                           │ 443│ ngocok
│ 459│-ngrok                            │    │
│ 460│ niltalk                          │ 444│ niltalk
│ 461│ njs                              │ 445│ njs
│ 462│ nmap                             │ 446│ nmap
│ 467│ noir                             │ 451│ noir
│ 468│ nomore403                        │ 452│ nomore403
│ 469│ notify                           │ 453│ notify
│ 470│-nping                            │    │
│ 471│-nrich                            │    │
│ 472│ nrp                              │ 454│ nrp
│ 473│ nu                               │ 455│ nu
│ 474│ nuclei                           │ 456│ nuclei
│ 513│ presenterm                       │ 495│ presenterm
│ 514│ pretender                        │ 496│ pretender
│ 515│ prettyping                       │ 497│ prettyping
│ 516│-procan                           │    │
│ 517│ procs                            │ 498│ procs
│ 518│ progress                         │ 499│ progress
│ 519│ promtail                         │ 500│ promtail
│ 544│ recollapse_staticx               │ 525│ recollapse_staticx
│ 545│ redguard                         │ 526│ redguard
│ 546│ redive                           │ 527│ redive
│ 547│-rekor                            │    │
│ 548│ rekor-cli                        │ 528│ rekor-cli
│ 549│ rekor-server                     │ 529│ rekor-server
│ 550│ relic                            │ 530│ relic
│ 622│ smenu                            │ 602│ smenu
│ 623│ sn0int                           │ 603│ sn0int
│ 624│ sns                              │ 604│ sns
│ 625│-socat                            │    │
│ 626│ soft-serve                       │ 605│ soft-serve
│ 627│ sourcemapper                     │ 606│ sourcemapper
│ 628│ speedtest-go                     │ 607│ speedtest-go
│ 649│ stew                             │ 628│ stew
│ 650│ strace                           │ 629│ strace
│ 651│ stree                            │ 630│ stree
│ 652│-stress-ng                        │    │
│ 653│ sttr                             │ 631│ sttr
│ 654│ stuffbin                         │ 632│ stuffbin
│ 655│ su-rs                            │ 633│ su-rs
│ 665│ svg-hush                         │ 643│ svg-hush
│ 666│ syncat                           │ 644│ syncat
│ 667│ syncthing                        │ 645│ syncthing
│ 668│-sysbox-fs                        │    │
│ 669│-sysbox-mgr                       │    │
│ 670│-sysbox-runc                      │    │
│ 671│ sysinfo-collector                │ 646│ sysinfo-collector
│ 672│ sysstat                          │ 647│ sysstat
│ 673│ system-info-collector            │ 648│ system-info-collector
│ 707│ tty2web                          │ 682│ tty2web
│ 708│ ttyd                             │ 683│ ttyd
│ 709│ ttyrec2ansi                      │ 684│ ttyrec2ansi
│ 710│-tuiarchiver                      │    │
│ 711│ tut                              │ 685│ tut
│ 712│-twingate-client                  │    │
│ 713│-twingate-connector               │    │
│ 714│-twingate-connector-staticx       │    │
│ 715│-twingate-connectorctl            │    │
│ 716│-twingate-notifier                │    │
│ 717│ txeh                             │ 686│ txeh
│ 718│ tz                               │ 687│ tz
│ 719│ u-root                           │ 688│ u-root
│ 723│ uncover                          │ 692│ uncover
│ 724│ unf                              │ 693│ unf
│ 725│ unfurl                           │ 694│ unfurl
│ 726│-unix2dos                         │    │
│ 727│-unix2mac                         │    │
│ 728│ upx                              │ 695│ upx
│ 729│ uroot-busybox                    │ 696│ uroot-busybox
│ 730│ usql                             │ 697│ usql
│ 731│ v2raya                           │ 698│ v2raya
│ 732│-v6disk                           │    │
│ 733│ v6run                            │ 699│ v6run
│ 734│ validtoml                        │ 700│ validtoml
│ 735│ vegeta                           │ 701│ vegeta
│ 748│ wadl-dumper                      │ 714│ wadl-dumper
│ 749│ walk                             │ 715│ walk
│ 750│ warp                             │ 716│ warp
│ 751│-warp-cli                         │    │
│ 752│-warp-dex                         │    │
│ 753│-warp-diag                        │    │
│ 754│-warp-svc                         │    │
│ 755│ wasminspect                      │ 717│ wasminspect
│ 756│ watchexec                        │ 718│ watchexec
│ 757│ waybackrobots                    │ 719│ waybackrobots
│ 759│ web-cache-vulnerability-scanner  │ 721│ web-cache-vulnerability-scanner
│ 760│ websocat                         │ 722│ websocat
│ 761│ wego                             │ 723│ wego
│ 762│-wget                             │    │
│ 763│-whois                            │    │
│ 764│ wireguard-go                     │ 724│ wireguard-go
│ 765│ wireguard-rs                     │ 725│ wireguard-rs
│ 766│ wireproxy                        │ 726│ wireproxy



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ anew-rs.exe                      │  4 │ anew-rs.exe
│ 11 │ bat.exe                          │ 12 │ bat.exe
│ 12 │ batcat.exe                       │ 13 │ batcat.exe
│ 13 │ botsay.exe                       │ 14 │ botsay.exe
│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 16 │ cat.exe                          │ 15 │ cat.exe
│ 17 │ cheat.exe                        │ 16 │ cheat.exe
│ 18 │ cksum.exe                        │ 17 │ cksum.exe
│ 21 │ coreutils-rs.exe                 │ 20 │ coreutils-rs.exe
│ 22 │ coreutils.exe                    │ 21 │ coreutils.exe
│ 23 │ cp.exe                           │ 22 │ cp.exe
│ 24 │-croc.exe                         │    │
│ 25 │ csplit.exe                       │ 23 │ csplit.exe
│ 26 │ curl.exe                         │ 24 │ curl.exe
│ 27 │ cut.exe                          │ 25 │ cut.exe
│ 34 │ dirname.exe                      │ 32 │ dirname.exe
│ 35 │ du.exe                           │ 33 │ du.exe
│ 36 │ dua.exe                          │ 34 │ dua.exe
│ 37 │-dust.exe                         │    │
│ 38 │ echo.exe                         │ 35 │ echo.exe
│ 39 │-eget.exe                         │    │
│ 40 │-ein.exe                          │    │
│ 41 │-env.exe                          │    │
│ 42 │-err.exe                          │    │
│ 43 │ expand.exe                       │ 36 │ expand.exe
│ 44 │ expr.exe                         │ 37 │ expr.exe
│ 45 │ factor.exe                       │ 38 │ factor.exe
│ 46 │ false.exe                        │ 39 │ false.exe
│ 47 │ fastfetch.exe                    │ 40 │ fastfetch.exe
│ 48 │-ffmpeg.exe                       │    │
│ 49 │-ffplay.exe                       │    │
│ 50 │-ffprobe.exe                      │    │
│ 51 │ find-rs.exe                      │ 41 │ find-rs.exe
│ 52 │ find.exe                         │ 42 │ find.exe
│ 53 │ flashfetch.exe                   │ 43 │ flashfetch.exe
│ 54 │ fmt.exe                          │ 44 │ fmt.exe
│ 55 │ fold.exe                         │ 45 │ fold.exe
│ 56 │ gdu.exe                          │ 46 │ gdu.exe
│ 57 │-gix.exe                          │    │
│ 58 │ hashsum.exe                      │ 47 │ hashsum.exe
│ 59 │ head.exe                         │ 48 │ head.exe
│ 60 │ hostname.exe                     │ 49 │ hostname.exe
│ 61 │ hyperfine.exe                    │ 50 │ hyperfine.exe
│ 62 │-inscope.exe                      │    │
│ 63 │-iperf3.exe                       │    │
│ 64 │ join.exe                         │ 51 │ join.exe
│ 65 │ jq.exe                           │ 52 │ jq.exe
│ 66 │ link.exe                         │ 53 │ link.exe
│ 72 │ mktemp.exe                       │ 59 │ mktemp.exe
│ 73 │ more.exe                         │ 60 │ more.exe
│ 74 │ mv.exe                           │ 61 │ mv.exe
│ 75 │-ngrok.exe                        │    │
│ 76 │ nl.exe                           │ 62 │ nl.exe
│ 77 │ nproc.exe                        │ 63 │ nproc.exe
│ 78 │ numfmt.exe                       │ 64 │ numfmt.exe
│ 80 │ pandoc.exe                       │ 66 │ pandoc.exe
│ 81 │ paste.exe                        │ 67 │ paste.exe
│ 82 │ pdfcpu.exe                       │ 68 │ pdfcpu.exe
│ 83 │-pdfdetach.exe                    │    │
│ 84 │-pdffonts.exe                     │    │
│ 85 │-pdfimages.exe                    │    │
│ 86 │-pdfinfo.exe                      │    │
│ 87 │-pdftopng.exe                     │    │
│ 88 │-pdftoppm.exe                     │    │
│ 89 │-pdftops.exe                      │    │
│ 90 │-pdftotext.exe                    │    │
│ 91 │ pr.exe                           │ 69 │ pr.exe
│ 92 │ printenv.exe                     │ 70 │ printenv.exe
│ 93 │ printf.exe                       │ 71 │ printf.exe
│ 94 │ ptx.exe                          │ 72 │ ptx.exe
│ 95 │ pwd.exe                          │ 73 │ pwd.exe
│ 96 │-quotes-escaper.exe               │    │
│ 97 │ readlink.exe                     │ 74 │ readlink.exe
│ 98 │ realpath.exe                     │ 75 │ realpath.exe
│ 99 │ rg.exe                           │ 76 │ rg.exe
│ 105│ sleep.exe                        │ 82 │ sleep.exe
│ 106│ sort.exe                         │ 83 │ sort.exe
│ 107│ split.exe                        │ 84 │ split.exe
│ 108│-stP1kAlM                         │    │
│ 109│-stiG2Kb7                         │    │
│ 110│ sum.exe                          │ 85 │ sum.exe
│ 111│ sync.exe                         │ 86 │ sync.exe
│ 112│ tac.exe                          │ 87 │ tac.exe
│ 123│ unexpand.exe                     │ 98 │ unexpand.exe
│ 124│ uniq.exe                         │ 99 │ uniq.exe
│ 125│ unlink.exe                       │ 100│ unlink.exe
│ 126│-upx.exe                          │    │
│ 127│ vdir.exe                         │ 101│ vdir.exe
│ 128│ wc.exe                           │ 102│ wc.exe
│ 129│ wget2.exe                        │ 103│ wget2.exe
│ 132│ xargs-rs.exe                     │ 106│ xargs-rs.exe
│ 133│ xargs.exe                        │ 107│ xargs.exe
│ 134│ yes.exe                          │ 108│ yes.exe
│ 135│-yq.exe                           │    │
│ 136│ yt-dlp.exe                       │ 109│ yt-dlp.exe

