[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│    │                                  │ 25 │+berty
│ 36 │ bin                              │ 26 │ bin
│ 37 │ bingrep                          │ 27 │ bingrep
│ 38 │ binocle                          │ 28 │ binocle
│ 39 │ bluetuith                        │ 29 │ bluetuith
│ 40 │ boltconn                         │ 30 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 31 │ bore
│ 43 │ boringtun-cli                    │ 32 │ boringtun-cli
│ 44 │ bottom                           │ 33 │ bottom
│    │                                  │ 34 │+boxxy
│ 45 │ brename                          │ 35 │ brename
│ 46 │ broot                            │ 36 │ broot
│ 47 │ btop                             │ 37 │ btop
│ 51 │ caddy                            │ 41 │ caddy
│ 52 │ cdncheck                         │ 42 │ cdncheck
│ 53 │ cent                             │ 43 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 44 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 45 │ chainredir
│ 67 │ chaos-client                     │ 46 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 47 │ checkbypass
│ 70 │ cherrybomb                       │ 48 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 49 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 50 │ cloudlist
│ 77 │ cloudreve                        │ 51 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 52 │ comb
│ 80 │ containerd                       │ 53 │ containerd
│    │                                  │ 54 │+coreutils
│ 81 │ cotp                             │ 55 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│    │                                  │ 56 │+cowtiness
│ 85 │ cpufetch                         │ 57 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 58 │ crictl
│ 88 │ crlfuzz                          │ 59 │ crlfuzz
│ 89 │ croc                             │ 60 │ croc
│ 90 │ crt                              │ 61 │ crt
│ 91 │ csprecon                         │ 62 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 63 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 64 │ curl
│ 96 │ curlie                           │ 65 │ curlie
│ 97 │ cut-cdn                          │ 66 │ cut-cdn
│ 98 │ dalfox                           │ 67 │ dalfox
│ 99 │-darkhttpd                        │    │
│ 100│-dasel                            │    │
│ 101│ datadash                         │ 68 │ datadash
│ 102│ dbclient                         │ 69 │ dbclient
│ 103│-ddns-go                          │    │
│ 104│ delta                            │ 70 │ delta
│ 105│ devbox                           │ 71 │ devbox
│ 106│-devpod                           │    │
│ 107│-diffoci                          │    │
│ 108│ direnv                           │ 72 │ direnv
│ 109│ dns-doctor                       │ 73 │ dns-doctor
│ 110│-dnslookup                        │    │
│ 111│ dnstake                          │ 74 │ dnstake
│ 112│ dnsx                             │ 75 │ dnsx
│ 113│ doggo                            │ 76 │ doggo
│ 114│-doomxss                          │    │
│ 115│-dotenv-linter                    │    │
│ 116│ dropbear                         │ 77 │ dropbear
│ 117│ dropbearconvert                  │ 78 │ dropbearconvert
│ 118│ dropbearkey                      │ 79 │ dropbearkey
│ 121│ ds                               │ 82 │ ds
│ 122│ dsieve                           │ 83 │ dsieve
│ 123│ duf                              │ 84 │ duf
│ 124│-dufs                             │    │
│ 125│ dust                             │ 85 │ dust
│ 126│ dysk                             │ 86 │ dysk
│ 127│ eae                              │ 87 │ eae
│ 129│ eap                              │ 89 │ eap
│ 130│ eaparam                          │ 90 │ eaparam
│ 131│ eapath                           │ 91 │ eapath
│ 132│-earh                             │    │
│ 133│-edgevpn                          │    │
│ 134│-eefjsf                           │    │
│ 135│ eget                             │ 92 │ eget
│ 136│-elfcat                           │    │
│ 137│-enc                              │    │
│ 138│ encode                           │ 93 │ encode
│ 139│-enola                            │    │
│ 140│ enumerepo                        │ 94 │ enumerepo
│ 141│-etcd                             │    │
│ 142│-etcdctl                          │    │
│ 143│-etcdutl                          │    │
│ 144│-exiflooter                       │    │
│ 145│ eza                              │ 95 │ eza
│ 146│-falconhound                      │    │
│ 147│ fasttld                          │ 96 │ fasttld
│ 148│ fblog                            │ 97 │ fblog
│ 149│ fclones                          │ 98 │ fclones
│ 153│ ffprobe                          │ 102│ ffprobe
│ 154│ ffuf                             │ 103│ ffuf
│ 155│ ffufPostprocessing               │ 104│ ffufPostprocessing
│ 156│-ffufw                            │    │
│ 157│ fget                             │ 105│ fget
│ 158│ filebrowser                      │ 106│ filebrowser
│ 159│ find-rs                          │ 107│ find-rs
│ 160│ findomain                        │ 108│ findomain
│ 161│ fingerprintx                     │ 109│ fingerprintx
│ 162│-fnm                              │    │
│ 163│ fq                               │ 110│ fq
│ 164│-fscan                            │    │
│ 165│-fuse-overlayfs                   │    │
│ 166│ fuzzuli                          │ 111│ fuzzuli
│ 167│-fwanalyzer                       │    │
│ 168│ fx                               │ 112│ fx
│ 169│ fzf                              │ 113│ fzf
│ 170│-garm                             │    │
│ 171│-garm-cli                         │    │
│ 172│ gau                              │ 114│ gau
│ 173│ gdu                              │ 115│ gdu
│ 174│-genscope                         │    │
│ 175│ getJS                            │ 116│ getJS
│ 176│ getghrel                         │ 117│ getghrel
│ 177│ gf                               │ 118│ gf
│ 178│ gfx                              │ 119│ gfx
│ 179│ gh                               │ 120│ gh
│ 180│-gh-dash                          │    │
│ 181│ git-checkout                     │ 121│ git-checkout
│ 182│ git-cliff                        │ 122│ git-cliff
│ 183│ git-clone                        │ 123│ git-clone
│ 184│ git-lfs                          │ 124│ git-lfs
│ 185│ git-log                          │ 125│ git-log
│ 186│ git-pull                         │ 126│ git-pull
│ 187│-git-sizer                        │    │
│ 188│ git-tag                          │ 127│ git-tag
│ 189│-git-xet                          │    │
│ 190│ gitdorks_go                      │ 128│ gitdorks_go
│ 191│-gitea                            │    │
│ 192│ github-endpoints                 │ 129│ github-endpoints
│ 193│ github-regexp                    │ 130│ github-regexp
│ 194│ github-subdomains                │ 131│ github-subdomains
│ 195│ gitlab-subdomains                │ 132│ gitlab-subdomains
│ 196│ gitleaks                         │ 133│ gitleaks
│ 197│-gitql                            │    │
│ 198│ gitui                            │ 134│ gitui
│ 199│ glow                             │ 135│ glow
│ 200│ go-simplehttpserver              │ 136│ go-simplehttpserver
│ 201│-goawk                            │    │
│ 202│ gobuster                         │ 137│ gobuster
│ 203│-gocurl                           │    │
│ 204│ godns                            │ 138│ godns
│ 205│-godnsbench                       │    │
│ 206│ gofireprox                       │ 139│ gofireprox
│ 207│-gojq                             │    │
│ 208│ goop                             │ 140│ goop
│ 209│ gorilla                          │ 141│ gorilla
│ 210│-gosec                            │    │
│ 211│ gost                             │ 142│ gost
│ 212│ gosu                             │ 143│ gosu
│ 213│ gotator                          │ 144│ gotator
│ 214│-gotty                            │    │
│ 215│ gowitness                        │ 145│ gowitness
│ 216│ gping                            │ 146│ gping
│ 217│-gron                             │    │
│ 218│ grpcurl                          │ 147│ grpcurl
│ 219│-gs-netcat                        │    │
│ 220│-gsocket                          │    │
│ 221│-gum                              │    │
│ 222│ gup                              │ 148│ gup
│ 223│ gxss                             │ 149│ gxss
│ 224│ hacker-scoper                    │ 150│ hacker-scoper
│ 225│-hadolint                         │    │
│ 226│ hakip2host                       │ 151│ hakip2host
│ 227│ hakoriginfinder                  │ 152│ hakoriginfinder
│ 228│ hakrawler                        │ 153│ hakrawler
│ 233│ hexyl                            │ 158│ hexyl
│ 234│ horust                           │ 159│ horust
│ 235│ hostctl                          │ 160│ hostctl
│    │                                  │ 161│+hrekt
│ 236│ htmlq                            │ 162│ htmlq
│ 237│ httprobe                         │ 163│ httprobe
│ 238│ httpx                            │ 164│ httpx
│ 239│ hub                              │ 165│ hub
│ 240│-hx                               │    │
│ 241│ hxn                              │ 166│ hxn
│ 242│ hyperfine                        │ 167│ hyperfine
│ 243│ hysp                             │ 168│ hysp
│ 244│ inscope                          │ 169│ inscope
│ 245│ interactsh-client                │ 170│ interactsh-client
│ 246│-interactsh-server                │    │
│ 247│-invidtui                         │    │
│ 248│ iperf3                           │ 171│ iperf3
│ 249│-ipt2socks                        │    │
│ 250│-istioctl                         │    │
│ 251│ jaeles                           │ 172│ jaeles
│ 252│-jaq                              │    │
│ 253│-jira                             │    │
│ 254│ jq                               │ 173│ jq
│ 255│-jql                              │    │
│ 256│ jqp                              │ 174│ jqp
│ 257│ just                             │ 175│ just
│ 258│ jwt-hack                         │ 176│ jwt-hack
│ 259│-k9s                              │    │
│ 260│ kanha                            │ 177│ kanha
│ 261│ katana                           │ 178│ katana
│ 262│ killport                         │ 179│ killport
│ 263│ kmon                             │ 180│ kmon
│ 264│-knoxssme                         │    │
│ 265│ kondo                            │ 181│ kondo
│ 266│ kopia                            │ 182│ kopia
│ 267│ kubemetrics                      │ 183│ kubemetrics
│ 268│-ladder                           │    │
│ 269│ lazydocker                       │ 184│ lazydocker
│ 270│ lazygit                          │ 185│ lazygit
│ 271│ lf                               │ 186│ lf
│ 272│ linuxwave                        │ 187│ linuxwave
│ 273│-listmonk                         │    │
│ 274│-logcli                           │    │
│ 275│ logtimer                         │ 188│ logtimer
│ 276│-loki                             │    │
│ 277│-loki-canary                      │    │
│ 278│-lsd                              │    │
│ 279│-luet                             │    │
│ 280│ lux                              │ 189│ lux
│ 281│ mabel                            │ 190│ mabel
│ 282│ macchina                         │ 191│ macchina
│ 283│ maddy                            │ 192│ maddy
│ 284│-mailpit                          │    │
│ 285│ mani                             │ 193│ mani
│ 286│ mantra                           │ 194│ mantra
│ 287│ mapcidr                          │ 195│ mapcidr
│ 288│ massdns                          │ 196│ massdns
│ 289│-matterbridge                     │    │
│ 290│-mcfly                            │    │
│ 291│ mdsh                             │ 197│ mdsh
│ 292│-melange                          │    │
│ 293│-meli                             │    │
│ 294│ mergerfs                         │ 198│ mergerfs
│ 295│ mgwls                            │ 199│ mgwls
│ 296│ micro                            │ 200│ micro
│ 297│-miniflux                         │    │
│ 298│ miniserve                        │ 201│ miniserve
│ 299│-minisign                         │    │
│ 300│-mkbundle                         │    │
│ 301│ mksub                            │ 202│ mksub
│ 302│ mlr                              │ 203│ mlr
│ 303│-mmv                              │    │
│ 304│ mqttui                           │ 204│ mqttui
│ 305│ mubeng                           │ 205│ mubeng
│ 306│-multirootca                      │    │
│ 307│-navi                             │    │
│ 308│-ncat                             │    │
│ 309│-ncdu                             │    │
│ 310│ neofetch                         │ 206│ neofetch
│ 311│ nerdctl                          │ 207│ nerdctl
│ 312│ netbird                          │ 208│ netbird
│ 313│-nginx                            │    │
│ 314│-ngocok                           │    │
│ 315│-ngrok                            │    │
│ 316│-njs                              │    │
│ 317│ nmap                             │ 209│ nmap
│ 318│ nmap-formatter                   │ 210│ nmap-formatter
│ 319│ notify                           │ 211│ notify
│ 320│-nping                            │    │
│ 321│ nrp                              │ 212│ nrp
│ 322│-nu                               │    │
│ 323│ nuclei                           │ 213│ nuclei
│ 324│ oha                              │ 214│ oha
│ 325│ onetun                           │ 215│ onetun
│ 328│ osmedeus                         │ 218│ osmedeus
│ 329│ ouch                             │ 219│ ouch
│ 330│ ov                               │ 220│ ov
│ 331│-overmind                         │    │
│ 332│-passdetective                    │    │
│ 333│-pdfcpu                           │    │
│ 334│-pfetch-rs                        │    │
│ 335│ pgweb                            │ 221│ pgweb
│ 336│-phantun-client                   │    │
│ 337│-phantun-server                   │    │
│ 338│ pkgtop                           │ 222│ pkgtop
│ 339│-planor                           │    │
│ 340│ podman                           │ 223│ podman
│ 341│-podsync                          │    │
│ 342│ ppath                            │ 224│ ppath
│ 343│ ppfuzz                           │ 225│ ppfuzz
│ 344│ pping                            │ 226│ pping
│ 345│ presenterm                       │ 227│ presenterm
│ 346│ prettyping                       │ 228│ prettyping
│ 347│ procs                            │ 229│ procs
│ 348│-promtail                         │    │
│ 349│ proxify                          │ 230│ proxify
│ 350│-pspy                             │    │
│ 351│ pueue                            │ 231│ pueue
│ 352│ pueued                           │ 232│ pueued
│ 353│ puredns                          │ 233│ puredns
│ 354│ qbittorrent-nox                  │ 234│ qbittorrent-nox
│ 355│ qsreplace                        │ 235│ qsreplace
│ 356│ qsv                              │ 236│ qsv
│ 357│-quickcert                        │    │
│ 358│-rapwp                            │    │
│ 359│ rate-limit-checker               │ 237│ rate-limit-checker
│ 360│-rathole                          │    │
│ 361│ rclone                           │ 238│ rclone
│ 362│-reader                           │    │
│ 363│-realm                            │    │
│ 364│-recollapse_staticx               │    │
│ 365│-redguard                         │    │
│ 366│ redive                           │ 239│ redive
│ 367│-rekor-cli                        │    │
│ 368│-rekor-server                     │    │
│ 369│-relic                            │    │
│ 370│-removehost                       │    │
│ 371│-removepro                        │    │
│ 372│ rescope                          │ 240│ rescope
│ 373│-resdns                           │    │
│ 374│-restic                           │    │
│ 375│ resto                            │ 241│ resto
│ 376│ revit                            │ 242│ revit
│ 377│ rg                               │ 243│ rg
│ 378│ rga                              │ 244│ rga
│ 379│ ripgen                           │ 245│ ripgen
│ 380│-ripgrep                          │    │
│ 381│-rnr                              │    │
│ 382│-robotstxt                        │    │
│ 383│ roboxtractor                     │ 246│ roboxtractor
│ 384│ rootlesskit                      │ 247│ rootlesskit
│ 385│-ropr                             │    │
│ 386│ rospo                            │ 248│ rospo
│ 387│ rpaste                           │ 249│ rpaste
│ 388│-rpfu                             │    │
│ 389│-rqbit                            │    │
│ 390│-rshijack                         │    │
│ 391│ ruff                             │ 250│ ruff
│ 392│ runc                             │ 251│ runc
│ 393│ runme                            │ 252│ runme
│ 394│ rush                             │ 253│ rush
│ 395│-rustcan                          │    │
│    │                                  │ 254│+rustscan
│ 396│ rustypaste                       │ 255│ rustypaste
│ 397│ s3scanner                        │ 256│ s3scanner
│ 398│-s3sync                           │    │
│ 399│-s5cmd                            │    │
│ 400│ sake                             │ 257│ sake
│ 401│-sbctl                            │    │
│ 402│ scilla                           │ 258│ scilla
│ 403│ scopegen                         │ 259│ scopegen
│ 404│ scopeview                        │ 260│ scopeview
│ 405│-scp                              │    │
│ 406│ screenfetch                      │ 261│ screenfetch
│ 407│-sd                               │    │
│ 408│-sessionprobe                     │    │
│ 409│-sftp                             │    │
│ 410│-sftp-server                      │    │
│ 411│-shellharden                      │    │
│ 412│-shellz                           │    │
│ 413│ shfmt                            │ 262│ shfmt
│ 414│ shortscan                        │ 263│ shortscan
│ 415│-shortutil                        │    │
│ 416│ shuffledns                       │ 264│ shuffledns
│ 417│-sish                             │    │
│ 418│-sj                               │    │
│ 419│-sk                               │    │
│ 420│-sk-tmux                          │    │
│ 421│ smap                             │ 265│ smap
│ 422│ sns                              │ 266│ sns
│ 423│ speedtest-go                     │ 267│ speedtest-go
│ 424│ spk                              │ 268│ spk
│ 425│ spoof-dpi                        │ 269│ spoof-dpi
│ 426│-sq                               │    │
│ 427│-ssh                              │    │
│ 428│-ssh-add                          │    │
│ 429│-ssh-agent                        │    │
│ 430│-ssh-keygen                       │    │
│ 431│-ssh-keyscan                      │    │
│ 432│-ssh-keysign                      │    │
│ 433│-sshd                             │    │
│ 434│-sshd_config                      │    │
│ 435│ sshesame                         │ 270│ sshesame
│ 436│ sshkeys                          │ 271│ sshkeys
│ 437│ sshportal                        │ 272│ sshportal
│ 439│ stew                             │ 274│ stew
│ 440│ strace                           │ 275│ strace
│ 441│ sttr                             │ 276│ sttr
│ 442│-stuffbin                         │    │
│ 443│ subfinder                        │ 277│ subfinder
│ 444│ subjs                            │ 278│ subjs
│ 445│ subxtract                        │ 279│ subxtract
│ 446│-sunbeam                          │    │
│ 447│-supervisord                      │    │
│ 448│ surf                             │ 280│ surf
│ 449│-svg-hush                         │    │
│ 450│-syncthing                        │    │
│ 451│ systemctl-tui                    │ 281│ systemctl-tui
│ 452│ systeroid                        │ 282│ systeroid
│ 453│ tahm                             │ 283│ tahm
│ 454│ tailscale                        │ 284│ tailscale
│ 455│-tailscale_merged                 │    │
│ 456│ tailscaled                       │ 285│ tailscaled
│ 457│ tailspin                         │ 286│ tailspin
│ 458│-taplo                            │    │
│ 459│ tdl                              │ 287│ tdl
│ 460│ tere                             │ 288│ tere
│ 461│-termshark                        │    │
│ 462│-tgpt                             │    │
│ 463│-tidy-viewer                      │    │
│ 464│ tldr                             │ 289│ tldr
│ 465│-tlrc                             │    │
│ 466│ tlsx                             │ 290│ tlsx
│ 467│ tmate                            │ 291│ tmate
│ 468│ tok                              │ 292│ tok
│ 469│ tokei                            │ 293│ tokei
│ 470│ toybox                           │ 294│ toybox
│ 471│-traefik                          │    │
│ 472│ trufflehog                       │ 295│ trufflehog
│ 473│ try                              │ 296│ try
│ 474│-tty2web                          │    │
│ 475│-ttyd                             │    │
│ 476│-tuiarchiver                      │    │
│ 477│ tut                              │ 297│ tut
│ 478│-twingate-client                  │    │
│ 479│-twingate-connector               │    │
│ 480│-twingate-connectorctl            │    │
│ 481│-twingate-notifier                │    │
│ 482│ txeh                             │ 298│ txeh
│ 483│ tz                               │ 299│ tz
│ 484│-u-root                           │    │
│ 485│ udpx                             │ 300│ udpx
│ 486│-uip                              │    │
│ 487│ uncover                          │ 301│ uncover
│ 488│-unf                              │    │
│ 489│ unfurl                           │ 302│ unfurl
│ 490│ upx                              │ 303│ upx
│ 491│ usql                             │ 304│ usql
│ 492│-v2raya                           │    │
│ 493│-v6disk                           │    │
│ 494│-v6run                            │    │
│ 495│ validtoml                        │ 305│ validtoml
│ 496│ vegeta                           │ 306│ vegeta
│ 497│ vhs                              │ 307│ vhs
│ 498│ viddy                            │ 308│ viddy
│ 499│-viu                              │    │
│ 500│-volta                            │    │
│ 501│ vopono                           │ 309│ vopono
│ 502│ vtm                              │ 310│ vtm
│ 503│-vultr-cli                        │    │
│ 504│ wadl-dumper                      │ 311│ wadl-dumper
│ 505│ walk                             │ 312│ walk
│ 506│-wasminspect                      │    │
│ 507│ watchexec                        │ 313│ watchexec
│ 508│ waybackrobots                    │ 314│ waybackrobots
│ 509│ waybackurls                      │ 315│ waybackurls
│ 510│ web-cache-vulnerability-scanner  │ 316│ web-cache-vulnerability-scanner
│ 511│ websocat                         │ 317│ websocat
│ 512│-wego                             │    │
│ 513│ wireguard-go                     │ 318│ wireguard-go
│ 514│ wireproxy                        │ 319│ wireproxy
│ 515│ wiretap                          │ 320│ wiretap
│ 516│ wormhole-rs                      │ 321│ wormhole-rs
│ 517│-wstunnel                         │    │
│ 518│ wtfutil                          │ 322│ wtfutil
│ 519│-wth                              │    │
│ 520│ xargs-rs                         │ 323│ xargs-rs
│ 521│-xet_staticx                      │    │
│ 522│-xetcmd                           │    │
│ 523│-xetmnt                           │    │
│ 524│-xh                               │    │
│ 525│ xplr                             │ 324│ xplr
│ 526│ xurls                            │ 325│ xurls
│ 527│ yalis                            │ 326│ yalis
│ 528│ yataf                            │ 327│ yataf
│ 529│-yazi                             │    │
│ 530│-yip                              │    │
│ 531│ yj                               │ 328│ yj
│ 532│ yq                               │ 329│ yq
│ 533│ zdns                             │ 330│ zdns
│ 534│ zellij                           │ 331│ zellij
│ 535│ zenith                           │ 332│ zenith
│ 536│-zfxtop                           │    │
│ 537│ zgrab2                           │ 333│ zgrab2
│ 538│ zoxide                           │ 334│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │-amp                              │    │
│ 17 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 18 │ anew                             │ 14 │ anew
│ 19 │ anewer                           │ 15 │ anewer
│ 20 │-apk.sh                           │    │
│ 21 │ arduino-cli                      │ 16 │ arduino-cli
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 17 │ aria2c
│ 24 │ asn                              │ 18 │ asn
│ 25 │ asnmap                           │ 19 │ asnmap
│ 26 │ assetfinder                      │ 20 │ assetfinder
│ 27 │ assh                             │ 21 │ assh
│ 28 │ atuin                            │ 22 │ atuin
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 31 │ b3sum                            │ 23 │ b3sum
│ 32 │ bandwhich                        │ 24 │ bandwhich
│ 33 │ bat                              │ 25 │ bat
│ 34 │ batcat                           │ 26 │ batcat
│ 35 │ bbscope                          │ 27 │ bbscope
│ 36 │ bbtargets                        │ 28 │ bbtargets
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │ bed                              │ 29 │ bed
│ 40 │ berty                            │ 30 │ berty
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 31 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │ binfetch                         │ 32 │ binfetch
│ 45 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 46 │ bingrep                          │ 34 │ bingrep
│ 48 │ bleve                            │ 36 │ bleve
│ 49 │ bluetuith                        │ 37 │ bluetuith
│ 50 │ boltconn                         │ 38 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 39 │ bore
│ 53 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 54 │ bottom                           │ 41 │ bottom
│ 64 │ catp                             │ 51 │ catp
│ 65 │ cdncheck                         │ 52 │ cdncheck
│ 66 │ cent                             │ 53 │ cent
│ 67 │-certgraph                        │    │
│ 68 │ certspotter                      │ 54 │ certspotter
│ 69 │ certstream                       │ 55 │ certstream
│ 70 │-certstream-server-go             │    │
│ 71 │ certwatcher                      │ 56 │ certwatcher
│ 72 │ cexec                            │ 57 │ cexec
│ 73 │ cfssl                            │ 58 │ cfssl
│ 79 │ chainredir                       │ 64 │ chainredir
│ 80 │ chameleon                        │ 65 │ chameleon
│ 81 │ chaos-client                     │ 66 │ chaos-client
│ 82 │-cheat                            │    │
│ 83 │ checkbypass                      │ 67 │ checkbypass
│ 84 │ cherrybomb                       │ 68 │ cherrybomb
│ 85 │ chisel                           │ 69 │ chisel
│ 86 │ circumflex                       │ 70 │ circumflex
│ 87 │ cleanpath                        │ 71 │ cleanpath
│ 88 │ cloudcash                        │ 72 │ cloudcash
│ 89 │-cloudfox                         │    │
│ 90 │ cloudlist                        │ 73 │ cloudlist
│ 91 │ cloudreve                        │ 74 │ cloudreve
│ 92 │ cog                              │ 75 │ cog
│ 94 │ containerd                       │ 77 │ containerd
│ 95 │ coreutils                        │ 78 │ coreutils
│ 96 │ cotp                             │ 79 │ cotp
│ 97 │-cowitness                        │    │
│ 98 │-cowsay                           │    │
│ 99 │-cowthink                         │    │
│    │                                  │ 80 │+cowtiness
│ 100│ cproxy                           │ 81 │ cproxy
│ 101│ cpufetch                         │ 82 │ cpufetch
│ 102│ crawley                          │ 83 │ crawley
│ 113│ curlie                           │ 94 │ curlie
│ 114│ cut-cdn                          │ 95 │ cut-cdn
│ 115│ dalfox                           │ 96 │ dalfox
│ 116│-darkhttpd                        │    │
│ 117│ dasel                            │ 97 │ dasel
│ 118│ datadash                         │ 98 │ datadash
│ 119│ dbclient                         │ 99 │ dbclient
│ 123│ devpod                           │ 103│ devpod
│ 124│ diffoci                          │ 104│ diffoci
│ 125│ direnv                           │ 105│ direnv
│ 126│-dizi                             │    │
│ 127│-dizi-server                      │    │
│ 128│ dns-doctor                       │ 106│ dns-doctor
│ 129│ dnslookup                        │ 107│ dnslookup
│ 130│ dnstake                          │ 108│ dnstake
│ 150│ eaparam                          │ 128│ eaparam
│ 151│ eapath                           │ 129│ eapath
│ 152│ earh                             │ 130│ earh
│ 153│-ecoji                            │    │
│ 154│-edgevpn                          │    │
│ 155│ eefjsf                           │ 131│ eefjsf
│ 156│ eget                             │ 132│ eget
│ 157│ ein                              │ 133│ ein
│ 158│ elfcat                           │ 134│ elfcat
│ 159│-elinks                           │    │
│ 160│-elinks-lite                      │    │
│ 161│-elvish                           │    │
│ 162│ enc                              │ 135│ enc
│ 163│ encode                           │ 136│ encode
│ 164│ enola                            │ 137│ enola
│ 169│ exa                              │ 142│ exa
│ 170│ exiflooter                       │ 143│ exiflooter
│ 171│ eza                              │ 144│ eza
│ 172│-falconhound                      │    │
│ 173│ fastfetch                        │ 145│ fastfetch
│ 174│ fasttld                          │ 146│ fasttld
│ 175│ fblog                            │ 147│ fblog
│ 180│ ffprobe                          │ 152│ ffprobe
│ 181│ ffuf                             │ 153│ ffuf
│ 182│ ffufPostprocessing               │ 154│ ffufPostprocessing
│ 183│-ffufw                            │    │
│ 184│ fget                             │ 155│ fget
│ 185│ filebrowser                      │ 156│ filebrowser
│ 186│ find-rs                          │ 157│ find-rs
│ 212│ git-pull                         │ 183│ git-pull
│ 213│ git-sizer                        │ 184│ git-sizer
│ 214│ git-tag                          │ 185│ git-tag
│ 215│-git-xet                          │    │
│ 216│ gitdorks_go                      │ 186│ gitdorks_go
│ 217│ gitea                            │ 187│ gitea
│ 218│ github-endpoints                 │ 188│ github-endpoints
│ 225│ gix                              │ 195│ gix
│ 226│ glow                             │ 196│ glow
│ 227│ go-simplehttpserver              │ 197│ go-simplehttpserver
│ 228│-goawk                            │    │
│ 229│ gobuster                         │ 198│ gobuster
│ 230│ gocurl                           │ 199│ gocurl
│ 231│ godns                            │ 200│ godns
│ 238│ gost                             │ 207│ gost
│ 239│ gosu                             │ 208│ gosu
│ 240│ gotator                          │ 209│ gotator
│ 241│-gotld                            │    │
│ 242│ gotty                            │ 210│ gotty
│ 243│ gowitness                        │ 211│ gowitness
│ 244│ gpg-tui                          │ 212│ gpg-tui
│ 245│ gping                            │ 213│ gping
│ 246│-grex                             │    │
│ 247│ gron                             │ 214│ gron
│ 248│ grpcurl                          │ 215│ grpcurl
│ 249│ gs-netcat                        │ 216│ gs-netcat
│ 250│ gsocket                          │ 217│ gsocket
│ 251│-gum                              │    │
│ 252│ gup                              │ 218│ gup
│ 253│ gxss                             │ 219│ gxss
│ 254│ hacker-scoper                    │ 220│ hacker-scoper
│ 257│ hakrawler                        │ 223│ hakrawler
│ 258│ hakrevdns                        │ 224│ hakrevdns
│ 259│ halp                             │ 225│ halp
│ 260│-hardeningmeter_staticx           │    │
│ 261│ heacoll                          │ 226│ heacoll
│ 262│ hednsextractor                   │ 227│ hednsextractor
│ 263│ hexyl                            │ 228│ hexyl
│ 268│ httprobe                         │ 233│ httprobe
│ 269│ httpx                            │ 234│ httpx
│ 270│ hub                              │ 235│ hub
│ 271│-hugo                             │    │
│ 272│ hx                               │ 236│ hx
│ 273│ hxn                              │ 237│ hxn
│ 274│ hyperfine                        │ 238│ hyperfine
│ 275│ hysp                             │ 239│ hysp
│ 276│ inscope                          │ 240│ inscope
│ 277│ interactsh-client                │ 241│ interactsh-client
│ 278│-interactsh-server                │    │
│ 279│-invidtui                         │    │
│ 280│ iperf3                           │ 242│ iperf3
│ 281│ ipt2socks                        │ 243│ ipt2socks
│ 282│ istioctl                         │ 244│ istioctl
│ 285│ jc                               │ 247│ jc
│ 286│ jc_staticx                       │ 248│ jc_staticx
│ 287│ jira                             │ 249│ jira
│ 288│-jira-cli                         │    │
│ 289│ jj                               │ 250│ jj
│ 290│ jless                            │ 251│ jless
│ 291│ jless_staticx                    │ 252│ jless_staticx
│ 296│ jwt-hack                         │ 257│ jwt-hack
│ 297│ k9s                              │ 258│ k9s
│ 298│ kadeessh                         │ 259│ kadeessh
│ 299│-kakoune                          │    │
│ 300│ kalker                           │ 260│ kalker
│ 301│ kanha                            │ 261│ kanha
│ 302│ katana                           │ 262│ katana
│ 309│ ksubdomain                       │ 269│ ksubdomain
│ 310│ ksubdomain_staticx               │ 270│ ksubdomain_staticx
│ 311│ kubemetrics                      │ 271│ kubemetrics
│ 312│-ladder                           │    │
│ 313│ lazydocker                       │ 272│ lazydocker
│ 314│ lazygit                          │ 273│ lazygit
│ 315│ legba                            │ 274│ legba
│ 322│ loki                             │ 281│ loki
│ 323│ loki-canary                      │ 282│ loki-canary
│ 324│ lsd                              │ 283│ lsd
│ 325│-luet                             │    │
│ 326│ lux                              │ 284│ lux
│ 327│ mabel                            │ 285│ mabel
│ 328│ macchina                         │ 286│ macchina
│ 332│ mantra                           │ 290│ mantra
│ 333│ mapcidr                          │ 291│ mapcidr
│ 334│ massdns                          │ 292│ massdns
│ 335│-matterbridge                     │    │
│ 336│ mcfly                            │ 293│ mcfly
│ 337│ mdcat                            │ 294│ mdcat
│ 338│ mdsh                             │ 295│ mdsh
│ 339│ melange                          │ 296│ melange
│ 340│-meli                             │    │
│ 341│ mergerfs                         │ 297│ mergerfs
│ 342│ mgwls                            │ 298│ mgwls
│ 343│ micro                            │ 299│ micro
│ 344│-miniflux                         │    │
│ 345│ miniserve                        │ 300│ miniserve
│ 346│ minisign                         │ 301│ minisign
│ 347│ mkbundle                         │ 302│ mkbundle
│ 354│ naabu                            │ 309│ naabu
│ 355│ naabu_staticx                    │ 310│ naabu_staticx
│ 356│ navi                             │ 311│ navi
│ 357│-ncat                             │    │
│ 358│-ncdu                             │    │
│ 359│ neofetch                         │ 312│ neofetch
│ 360│ nerdctl                          │ 313│ nerdctl
│ 361│ netbird                          │ 314│ netbird
│ 362│ netmaker                         │ 315│ netmaker
│ 363│-nfs-cat                          │    │
│ 364│-nfs-cp                           │    │
│ 365│-nfs-ls                           │    │
│ 366│-nfs-stat                         │    │
│ 367│-nginx                            │    │
│ 368│-ngocok                           │    │
│ 369│-ngrok                            │    │
│ 370│ niltalk                          │ 316│ niltalk
│ 371│-njs                              │    │
│ 372│ nmap                             │ 317│ nmap
│ 373│ nmap-formatter                   │ 318│ nmap-formatter
│ 374│-nmctl                            │    │
│ 375│ nnn                              │ 319│ nnn
│ 376│ noir                             │ 320│ noir
│ 377│ notify                           │ 321│ notify
│ 378│-nping                            │    │
│ 379│-nrich                            │    │
│ 380│ nrp                              │ 322│ nrp
│ 381│ nu                               │ 323│ nu
│ 382│ nuclei                           │ 324│ nuclei
│ 383│-nushell                          │    │
│ 384│ oha                              │ 325│ oha
│ 385│ onetun                           │ 326│ onetun
│ 386│ openrisk                         │ 327│ openrisk
│ 392│ passdetective                    │ 333│ passdetective
│ 393│ pathbuster                       │ 334│ pathbuster
│ 394│ pdfcpu                           │ 335│ pdfcpu
│ 395│-pfetch-rs                        │    │
│ 396│ pgweb                            │ 336│ pgweb
│ 397│ phantun-client                   │ 337│ phantun-client
│ 398│ phantun-server                   │ 338│ phantun-server
│ 399│-pier                             │    │
│ 400│ pkgtop                           │ 339│ pkgtop
│ 401│ planor                           │ 340│ planor
│ 402│ podman                           │ 341│ podman
│ 403│-podsync                          │    │
│ 404│ ppath                            │ 342│ ppath
│ 405│ ppfuzz                           │ 343│ ppfuzz
│ 406│ pping                            │ 344│ pping
│ 430│ recollapse_staticx               │ 368│ recollapse_staticx
│ 431│ redguard                         │ 369│ redguard
│ 432│ redive                           │ 370│ redive
│ 433│-rekor                            │    │
│ 434│-rekor-cli                        │    │
│ 435│-rekor-server                     │    │
│ 436│ relic                            │ 371│ relic
│ 437│ removehost                       │ 372│ removehost
│ 438│ removepro                        │ 373│ removepro
│ 439│ reptyr                           │ 374│ reptyr
│ 440│ rescope                          │ 375│ rescope
│ 441│-resdns                           │    │
│ 442│ restic                           │ 376│ restic
│ 443│ resto                            │ 377│ resto
│ 444│ revit                            │ 378│ revit
│ 470│ scilla                           │ 404│ scilla
│ 471│ scopegen                         │ 405│ scopegen
│ 472│ scopeview                        │ 406│ scopeview
│ 473│-scp                              │    │
│ 474│ screenfetch                      │ 407│ screenfetch
│ 475│ sd                               │ 408│ sd
│ 476│ sessionprobe                     │ 409│ sessionprobe
│ 485│ sish                             │ 418│ sish
│ 486│ sj                               │ 419│ sj
│ 487│ sk                               │ 420│ sk
│ 488│-sk-tmux                          │    │
│ 489│ sliver-client                    │ 421│ sliver-client
│ 490│ sliver-server                    │ 422│ sliver-server
│ 491│ smap                             │ 423│ smap
│ 492│ smenu                            │ 424│ smenu
│ 493│-sn0int                           │    │
│ 494│ sns                              │ 425│ sns
│ 495│ socat                            │ 426│ socat
│ 496│ speedtest-go                     │ 427│ speedtest-go
│ 498│ spoof-dpi                        │ 429│ spoof-dpi
│ 499│ sq                               │ 430│ sq
│ 500│ sqlc                             │ 431│ sqlc
│ 501│-ssh                              │    │
│ 502│ ssh-add                          │ 432│ ssh-add
│ 503│ ssh-agent                        │ 433│ ssh-agent
│ 504│ ssh-keygen                       │ 434│ ssh-keygen
│ 516│ strace                           │ 446│ strace
│ 517│ sttr                             │ 447│ sttr
│ 518│ stuffbin                         │ 448│ stuffbin
│ 519│-su-rs                            │    │
│ 520│ subfinder                        │ 449│ subfinder
│ 521│ subjs                            │ 450│ subjs
│ 522│ subxtract                        │ 451│ subxtract
│ 523│-sudo-rs                          │    │
│ 524│-sunbeam                          │    │
│ 525│ supervisord                      │ 452│ supervisord
│ 526│ surf                             │ 453│ surf
│ 527│ svg-hush                         │ 454│ svg-hush
│ 528│ syncthing                        │ 455│ syncthing
│ 529│-sysbox-fs                        │    │
│ 530│-sysbox-mgr                       │    │
│ 531│-sysbox-runc                      │    │
│ 532│ systemctl-tui                    │ 456│ systemctl-tui
│ 533│ systeroid                        │ 457│ systeroid
│ 534│ t-rec                            │ 458│ t-rec
│ 535│ tahm                             │ 459│ tahm
│ 536│ tailscale                        │ 460│ tailscale
│ 537│-tailscale_merged                 │    │
│ 538│ tailscaled                       │ 461│ tailscaled
│ 539│ tailspin                         │ 462│ tailspin
│ 540│ taplo                            │ 463│ taplo
│ 542│ tdl                              │ 465│ tdl
│ 543│ tere                             │ 466│ tere
│ 544│ termshark                        │ 467│ termshark
│ 545│-tgpt                             │    │
│ 546│-tidy-viewer                      │    │
│ 547│ tldr                             │ 468│ tldr
│ 548│-tlrc                             │    │
│ 549│ tlsx                             │ 469│ tlsx
│ 550│ tmate                            │ 470│ tmate
│ 551│ tmux                             │ 471│ tmux
│ 552│ tok                              │ 472│ tok
│ 553│ tokei                            │ 473│ tokei
│ 554│ toybox                           │ 474│ toybox
│ 555│-traefik                          │    │
│ 556│-trip                             │    │
│ 557│ trufflehog                       │ 475│ trufflehog
│ 558│ try                              │ 476│ try
│ 559│ tty2web                          │ 477│ tty2web
│ 560│ ttyd                             │ 478│ ttyd
│ 561│-tuiarchiver                      │    │
│ 562│ tut                              │ 479│ tut
│ 563│-twingate-client                  │    │
│ 564│-twingate-connector               │    │
│ 565│-twingate-connector-staticx       │    │
│ 566│-twingate-connectorctl            │    │
│ 567│-twingate-notifier                │    │
│ 568│ txeh                             │ 480│ txeh
│ 569│ tz                               │ 481│ tz
│ 570│ u-root                           │ 482│ u-root
│ 576│ upx                              │ 488│ upx
│ 577│ usql                             │ 489│ usql
│ 578│ v2raya                           │ 490│ v2raya
│ 579│-v6disk                           │    │
│ 580│-v6run                            │    │
│ 581│ validtoml                        │ 491│ validtoml
│ 582│ vegeta                           │ 492│ vegeta
│ 583│ vhs                              │ 493│ vhs
│ 584│ viddy                            │ 494│ viddy
│ 585│ viewgen_staticx                  │ 495│ viewgen_staticx
│ 586│-visudo-rs                        │    │
│ 587│ viu                              │ 496│ viu
│ 588│ volta                            │ 497│ volta
│ 589│ vopono                           │ 498│ vopono
│ 597│ waybackurls                      │ 506│ waybackurls
│ 598│ web-cache-vulnerability-scanner  │ 507│ web-cache-vulnerability-scanner
│ 599│ websocat                         │ 508│ websocat
│ 600│-wego                             │    │
│ 601│ wireguard-go                     │ 509│ wireguard-go
│ 602│ wireguard-rs                     │ 510│ wireguard-rs
│ 603│ wireproxy                        │ 511│ wireproxy
│ 604│ wiretap                          │ 512│ wiretap
│ 605│ wormhole-rs                      │ 513│ wormhole-rs
│ 606│ wstunnel                         │ 514│ wstunnel
│ 607│-wtf                              │    │
│ 608│ wtfutil                          │ 515│ wtfutil
│ 609│ wth                              │ 516│ wth
│ 610│ x8                               │ 517│ x8
│ 611│ xargs-rs                         │ 518│ xargs-rs
│ 612│ xcp                              │ 519│ xcp
│ 613│-xet_staticx                      │    │
│ 614│-xetcmd                           │    │
│ 615│-xetmnt                           │    │
│ 616│-xh                               │    │
│ 617│ xplr                             │ 520│ xplr
│ 618│ xurls                            │ 521│ xurls
│ 619│ yalis                            │ 522│ yalis
│ 620│ yataf                            │ 523│ yataf
│ 621│ yazi                             │ 524│ yazi
│ 622│-yip                              │    │
│ 623│ yj                               │ 525│ yj
│ 624│ yq                               │ 526│ yq
│ 625│-z                                │    │
│ 626│ zdns                             │ 527│ zdns
│ 627│ zellij                           │ 528│ zellij
│ 628│ zenith                           │ 529│ zenith
│ 629│ zfxtop                           │ 530│ zfxtop
│ 630│ zgrab2                           │ 531│ zgrab2
│ 631│ zoxide                           │ 532│ zoxide

│ 632│-zstd                             │    │
