[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 222│ getJS
│ 238│ getghrel                         │ 223│ getghrel
│ 239│ gf                               │ 224│ gf
│ 281│ gotator                          │ 266│ gotator
│ 282│ gotty                            │ 267│ gotty
│ 283│ gowitness                        │ 268│ gowitness
│ 284│-gp                               │    │
│ 285│ gpg-tui                          │ 269│ gpg-tui
│ 286│ gping                            │ 270│ gping
│ 287│ grex                             │ 271│ grex
│ 331│ istioctl                         │ 315│ istioctl
│ 332│ jaeles                           │ 316│ jaeles
│ 333│ jaq                              │ 317│ jaq
│ 334│-jira                             │    │
│ 335│ jira-cli                         │ 318│ jira-cli
│ 336│ jj                               │ 319│ jj
│ 337│ jless_staticx                    │ 320│ jless_staticx
│ 349│ katana_staticx                   │ 332│ katana_staticx
│ 350│ killport                         │ 333│ killport
│ 351│ kmon                             │ 334│ kmon
│ 352│-knoxssme                         │    │
│ 353│ kondo                            │ 335│ kondo
│ 354│ kopia                            │ 336│ kopia
│ 355│ ksubdomain_staticx               │ 337│ ksubdomain_staticx
│ 369│ luet                             │ 351│ luet
│ 370│ lux                              │ 352│ lux
│ 371│ mabel                            │ 353│ mabel
│ 372│-mac2unix                         │    │
│ 373│ macchina                         │ 354│ macchina
│ 374│ maddy                            │ 355│ maddy
│ 375│ mailpit                          │ 356│ mailpit
│ 392│ minisign                         │ 373│ minisign
│ 393│ mise                             │ 374│ mise
│ 394│ mkbundle                         │ 375│ mkbundle
│ 395│-mkpasswd                         │    │
│ 396│ mksub                            │ 376│ mksub
│ 397│ mlr                              │ 377│ mlr
│ 398│ mmv                              │ 378│ mmv
│ 402│ mpstat                           │ 382│ mpstat
│ 403│ mqttui                           │ 383│ mqttui
│ 404│ mubeng                           │ 384│ mubeng
│ 405│-mullvad-cli                      │    │
│ 406│ multirootca                      │ 385│ multirootca
│ 407│ naabu_staticx                    │ 386│ naabu_staticx
│ 408│ namegen                          │ 387│ namegen
│ 409│ navi                             │ 388│ navi
│ 410│-ncat                             │    │
│ 411│-ncdu                             │    │
│ 412│ neofetch                         │ 389│ neofetch
│ 413│ nerdctl                          │ 390│ nerdctl
│ 414│ netbird                          │ 391│ netbird
│ 415│ netmaker                         │ 392│ netmaker
│ 416│-netstat                          │    │
│ 417│ nfs-cat                          │ 393│ nfs-cat
│ 418│ nfs-cp                           │ 394│ nfs-cp
│ 419│ nfs-ls                           │ 395│ nfs-ls
│ 420│ nfs-stat                         │ 396│ nfs-stat
│ 421│ nginx                            │ 397│ nginx
│ 422│ ngocok                           │ 398│ ngocok
│ 423│-ngrok                            │    │
│ 424│ njs                              │ 399│ njs
│ 425│ nmap                             │ 400│ nmap
│ 426│ nmap-formatter                   │ 401│ nmap-formatter
│ 429│ nnn                              │ 404│ nnn
│ 430│ noir                             │ 405│ noir
│ 431│ notify                           │ 406│ notify
│ 432│-nping                            │    │
│ 433│ nrp                              │ 407│ nrp
│ 434│ nu                               │ 408│ nu
│ 435│ nuclei                           │ 409│ nuclei
│ 480│ qsreplace                        │ 454│ qsreplace
│ 481│ qsv                              │ 455│ qsv
│ 482│ quickcert                        │ 456│ quickcert
│ 483│-rapwp                            │    │
│ 484│ rate-limit-checker               │ 457│ rate-limit-checker
│ 485│ rathole                          │ 458│ rathole
│ 486│ rattler-build                    │ 459│ rattler-build
│ 494│ rekor-cli                        │ 467│ rekor-cli
│ 495│ rekor-server                     │ 468│ rekor-server
│ 496│ relic                            │ 469│ relic
│ 497│-removehost                       │    │
│ 498│-removepro                        │    │
│ 499│ reptyr                           │ 470│ reptyr
│ 500│ rescope                          │ 471│ rescope
│ 501│ resdns                           │ 472│ resdns
│ 509│ ripgen                           │ 480│ ripgen
│ 510│ ripgrep                          │ 481│ ripgrep
│ 511│ rnr                              │ 482│ rnr
│ 512│-robotstxt                        │    │
│ 513│ roboxtractor                     │ 483│ roboxtractor
│ 514│ rootlesskit                      │ 484│ rootlesskit
│ 515│ rootlesskit-docker-proxy         │ 485│ rootlesskit-docker-proxy
│ 516│ ropr                             │ 486│ ropr
│ 517│ rospo                            │ 487│ rospo
│ 518│ rpaste                           │ 488│ rpaste
│ 519│-rpfu                             │    │
│ 520│ rqbit                            │ 489│ rqbit
│ 521│ rshijack                         │ 490│ rshijack
│ 522│ rsync                            │ 491│ rsync
│ 587│ steampipe                        │ 556│ steampipe
│ 588│ stew                             │ 557│ stew
│ 589│ strace                           │ 558│ strace
│ 590│-stress-ng                        │    │
│ 591│ sttr                             │ 559│ sttr
│ 592│ stuffbin                         │ 560│ stuffbin
│ 593│ su-rs                            │ 561│ su-rs
│ 602│ svg-hush                         │ 570│ svg-hush
│ 603│ syncat                           │ 571│ syncat
│ 604│ syncthing                        │ 572│ syncthing
│ 605│-sysbox-fs                        │    │
│ 606│-sysbox-mgr                       │    │
│ 607│-sysbox-runc                      │    │
│ 608│ sysinfo-collector                │ 573│ sysinfo-collector
│ 609│ sysstat                          │ 574│ sysstat
│ 610│ system-info-collector            │ 575│ system-info-collector
│ 642│ tty2web                          │ 607│ tty2web
│ 643│ ttyd                             │ 608│ ttyd
│ 644│ ttyrec2ansi                      │ 609│ ttyrec2ansi
│ 645│-tuiarchiver                      │    │
│ 646│ tut                              │ 610│ tut
│ 647│-twingate-client                  │    │
│ 648│-twingate-connector               │    │
│ 649│-twingate-connector-staticx       │    │
│ 650│-twingate-connectorctl            │    │
│ 651│-twingate-notifier                │    │
│ 652│ txeh                             │ 611│ txeh
│ 653│ tz                               │ 612│ tz
│ 654│ u-root                           │ 613│ u-root
│ 657│ uncover                          │ 616│ uncover
│ 658│ unf                              │ 617│ unf
│ 659│ unfurl                           │ 618│ unfurl
│ 660│-unix2dos                         │    │
│ 661│-unix2mac                         │    │
│ 662│ upx                              │ 619│ upx
│ 663│ usql                             │ 620│ usql
│ 664│ v2raya                           │ 621│ v2raya
│ 665│-v6disk                           │    │
│ 666│ v6run                            │ 622│ v6run
│ 667│ validtoml                        │ 623│ validtoml
│ 668│ vegeta                           │ 624│ vegeta
│ 681│ wadl-dumper                      │ 637│ wadl-dumper
│ 682│ walk                             │ 638│ walk
│ 683│ warp                             │ 639│ warp
│ 684│-warp-cli                         │    │
│ 685│-warp-dex                         │    │
│ 686│-warp-diag                        │    │
│ 687│-warp-svc                         │    │
│ 688│-wasminspect                      │    │
│ 689│ watchexec                        │ 640│ watchexec
│ 690│ waybackrobots                    │ 641│ waybackrobots
│ 691│ waybackurls                      │ 642│ waybackurls
│ 692│ web-cache-vulnerability-scanner  │ 643│ web-cache-vulnerability-scanner
│ 693│ websocat                         │ 644│ websocat
│ 694│ wego                             │ 645│ wego
│ 695│-wget                             │    │
│ 696│-whois                            │    │
│ 697│ wireguard-go                     │ 646│ wireguard-go
│ 698│-wireguard-rs                     │    │
│ 699│ wireproxy                        │ 647│ wireproxy
│ 700│ wiretap                          │ 648│ wiretap
│ 701│ wormhole-rs                      │ 649│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 277│ goop                             │ 269│ goop
│ 278│ gorilla                          │ 270│ gorilla
│ 279│ gosec                            │ 271│ gosec
│ 280│-gosmee                           │    │
│ 281│ gost                             │ 272│ gost
│ 282│ gosu                             │ 273│ gosu
│ 283│ gotator                          │ 274│ gotator
│ 284│-gotld                            │    │
│ 285│ gotty                            │ 275│ gotty
│ 286│ gowitness                        │ 276│ gowitness
│ 287│-gp                               │    │
│ 288│ gpg-tui                          │ 277│ gpg-tui
│ 289│ gping                            │ 278│ gping
│ 290│ grex                             │ 279│ grex
│ 379│ luet                             │ 368│ luet
│ 380│ lux                              │ 369│ lux
│ 381│ mabel                            │ 370│ mabel
│ 382│-mac2unix                         │    │
│ 383│ macchina                         │ 371│ macchina
│ 384│ maddy                            │ 372│ maddy
│ 385│ mailpit                          │ 373│ mailpit
│ 402│ minisign                         │ 390│ minisign
│ 403│ mise                             │ 391│ mise
│ 404│ mkbundle                         │ 392│ mkbundle
│ 405│-mkpasswd                         │    │
│ 406│ mksub                            │ 393│ mksub
│ 407│ mlr                              │ 394│ mlr
│ 408│ mmv                              │ 395│ mmv
│ 417│ naabu_staticx                    │ 404│ naabu_staticx
│ 418│ namegen                          │ 405│ namegen
│ 419│ navi                             │ 406│ navi
│ 420│-ncat                             │    │
│ 421│-ncdu                             │    │
│ 422│ neofetch                         │ 407│ neofetch
│ 423│ nerdctl                          │ 408│ nerdctl
│ 424│ netbird                          │ 409│ netbird
│ 425│ netmaker                         │ 410│ netmaker
│ 426│-netstat                          │    │
│ 427│ nfs-cat                          │ 411│ nfs-cat
│ 428│ nfs-cp                           │ 412│ nfs-cp
│ 429│ nfs-ls                           │ 413│ nfs-ls
│ 430│ nfs-stat                         │ 414│ nfs-stat
│ 431│ nginx                            │ 415│ nginx
│ 432│ ngocok                           │ 416│ ngocok
│ 433│-ngrok                            │    │
│ 434│ niltalk                          │ 417│ niltalk
│ 435│ njs                              │ 418│ njs
│ 436│ nmap                             │ 419│ nmap
│ 440│ nnn                              │ 423│ nnn
│ 441│ noir                             │ 424│ noir
│ 442│ notify                           │ 425│ notify
│ 443│-nping                            │    │
│ 444│-nrich                            │    │
│ 445│ nrp                              │ 426│ nrp
│ 446│ nu                               │ 427│ nu
│ 447│ nuclei                           │ 428│ nuclei
│ 479│ presenterm                       │ 460│ presenterm
│ 480│ pretender                        │ 461│ pretender
│ 481│ prettyping                       │ 462│ prettyping
│ 482│-procan                           │    │
│ 483│ procs                            │ 463│ procs
│ 484│ progress                         │ 464│ progress
│ 485│ promtail                         │ 465│ promtail
│ 507│ recollapse_staticx               │ 487│ recollapse_staticx
│ 508│ redguard                         │ 488│ redguard
│ 509│ redive                           │ 489│ redive
│ 510│-rekor                            │    │
│ 511│ rekor-cli                        │ 490│ rekor-cli
│ 512│ rekor-server                     │ 491│ rekor-server
│ 513│ relic                            │ 492│ relic
│ 583│ smenu                            │ 562│ smenu
│ 584│ sn0int                           │ 563│ sn0int
│ 585│ sns                              │ 564│ sns
│ 586│-socat                            │    │
│ 587│ soft-serve                       │ 565│ soft-serve
│ 588│ speedtest-go                     │ 566│ speedtest-go
│ 589│ spk                              │ 567│ spk
│ 608│ steampipe                        │ 586│ steampipe
│ 609│ stew                             │ 587│ stew
│ 610│ strace                           │ 588│ strace
│ 611│-stress-ng                        │    │
│ 612│ sttr                             │ 589│ sttr
│ 613│ stuffbin                         │ 590│ stuffbin
│ 614│ su-rs                            │ 591│ su-rs
│ 623│ svg-hush                         │ 600│ svg-hush
│ 624│ syncat                           │ 601│ syncat
│ 625│ syncthing                        │ 602│ syncthing
│ 626│-sysbox-fs                        │    │
│ 627│-sysbox-mgr                       │    │
│ 628│-sysbox-runc                      │    │
│ 629│ sysinfo-collector                │ 603│ sysinfo-collector
│ 630│ sysstat                          │ 604│ sysstat
│ 631│ system-info-collector            │ 605│ system-info-collector
│ 660│ traefik                          │ 634│ traefik
│ 661│ trip                             │ 635│ trip
│ 662│ trufflehog                       │ 636│ trufflehog
│ 663│-trurl                            │    │
│ 664│ try                              │ 637│ try
│ 665│ tty2web                          │ 638│ tty2web
│ 666│ ttyd                             │ 639│ ttyd
│ 667│ ttyrec2ansi                      │ 640│ ttyrec2ansi
│ 668│-tuiarchiver                      │    │
│ 669│ tut                              │ 641│ tut
│ 670│-twingate-client                  │    │
│ 671│-twingate-connector               │    │
│ 672│-twingate-connector-staticx       │    │
│ 673│-twingate-connectorctl            │    │
│ 674│-twingate-notifier                │    │
│ 675│ txeh                             │ 642│ txeh
│ 676│ tz                               │ 643│ tz
│ 677│ u-root                           │ 644│ u-root
│ 680│ uncover                          │ 647│ uncover
│ 681│ unf                              │ 648│ unf
│ 682│ unfurl                           │ 649│ unfurl
│ 683│-unix2dos                         │    │
│ 684│-unix2mac                         │    │
│ 685│ upx                              │ 650│ upx
│ 686│ usql                             │ 651│ usql
│ 687│ v2raya                           │ 652│ v2raya
│ 688│-v6disk                           │    │
│ 689│ v6run                            │ 653│ v6run
│ 690│ validtoml                        │ 654│ validtoml
│ 691│ vegeta                           │ 655│ vegeta
│ 704│ wadl-dumper                      │ 668│ wadl-dumper
│ 705│ walk                             │ 669│ walk
│ 706│ warp                             │ 670│ warp
│ 707│-warp-cli                         │    │
│ 708│-warp-dex                         │    │
│ 709│-warp-diag                        │    │
│ 710│-warp-svc                         │    │
│ 711│ wasminspect                      │ 671│ wasminspect
│ 712│ watchexec                        │ 672│ watchexec
│ 713│ waybackrobots                    │ 673│ waybackrobots
│ 715│ web-cache-vulnerability-scanner  │ 675│ web-cache-vulnerability-scanner
│ 716│ websocat                         │ 676│ websocat
│ 717│ wego                             │ 677│ wego
│ 718│-wget                             │    │
│ 719│-whois                            │    │
│ 720│ wireguard-go                     │ 678│ wireguard-go
│ 721│ wireguard-rs                     │ 679│ wireguard-rs
│ 722│ wireproxy                        │ 680│ wireproxy

