[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-Baseutils                        │    │
│  3 │-TEST                             │    │
│  4 │ act                              │  2 │ act
│  5 │ actionlint                       │  3 │ actionlint
│  6 │ age                              │  4 │ age
│ 55 │ bleve                            │ 53 │ bleve
│ 56 │ bluetuith                        │ 54 │ bluetuith
│ 57 │ boltconn                         │ 55 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 56 │ bore
│ 60 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 61 │ botsay                           │ 58 │ botsay
│ 76 │ certspotter                      │ 73 │ certspotter
│ 77 │ certstream                       │ 74 │ certstream
│ 78 │ certstream-server-go             │ 75 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 76 │ cexec
│ 81 │ cfssl                            │ 77 │ cfssl
│ 82 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 85 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 86 │ cfssljson                        │ 82 │ cfssljson
│ 87 │ chainredir                       │ 83 │ chainredir
│ 88 │-chameleon                        │    │
│ 89 │ chaos-client                     │ 84 │ chaos-client
│ 90 │ cheat                            │ 85 │ cheat
│ 91 │ checkbypass                      │ 86 │ checkbypass
│ 111│ coreutils                        │ 106│ coreutils
│ 112│ cotp                             │ 107│ cotp
│ 113│ cowitness                        │ 108│ cowitness
│ 114│-cowsay                           │    │
│ 115│-cowthink                         │    │
│ 116│ cpu                              │ 109│ cpu
│ 117│ cpud                             │ 110│ cpud
│ 118│ cpufetch                         │ 111│ cpufetch
│ 120│ crictl                           │ 113│ crictl
│ 121│ crlfuzz                          │ 114│ crlfuzz
│ 122│ croc                             │ 115│ croc
│ 123│-cron                             │    │
│ 124│ cronie-crond                     │ 116│ cronie-crond
│ 125│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 126│ cronie-crontab                   │ 118│ cronie-crontab
│ 127│-crontab                          │    │
│ 128│ crt                              │ 119│ crt
│ 129│ csprecon                         │ 120│ csprecon
│ 130│ csview                           │ 121│ csview
│ 169│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 170│ doggo                            │ 161│ doggo
│ 171│ dontgo403                        │ 162│ dontgo403
│ 172│-doomxss                          │    │
│ 173│-dos2unix                         │    │
│ 174│ dotenv-linter                    │ 163│ dotenv-linter
│ 175│ dperf                            │ 164│ dperf
│ 176│ dropbear                         │ 165│ dropbear
│ 190│ eap                              │ 179│ eap
│ 191│ eaparam                          │ 180│ eaparam
│ 192│ eapath                           │ 181│ eapath
│ 193│-earh                             │    │
│ 194│ ecoji                            │ 182│ ecoji
│ 195│ edgevpn                          │ 183│ edgevpn
│ 196│-eefjsf                           │    │
│ 197│ eget                             │ 184│ eget
│ 198│ ehole                            │ 185│ ehole
│ 199│ ein                              │ 186│ ein
│ 200│ elfcat                           │ 187│ elfcat
│ 201│-elinks                           │    │
│ 202│-elinks-lite                      │    │
│ 203│ elvish                           │ 188│ elvish
│ 204│ enc                              │ 189│ enc
│ 205│ encode                           │ 190│ encode
│ 245│ gdu                              │ 230│ gdu
│ 246│ genact                           │ 231│ genact
│ 247│ gencmddeps                       │ 232│ gencmddeps
│ 248│-genscope                         │    │
│ 249│ getJS                            │ 233│ getJS
│ 250│ getghrel                         │ 234│ getghrel
│ 251│ gf                               │ 235│ gf
│ 352│ jaeles                           │ 336│ jaeles
│ 353│ jaq                              │ 337│ jaq
│ 354│ jen                              │ 338│ jen
│ 355│-jira                             │    │
│ 356│ jira-cli                         │ 339│ jira-cli
│ 357│ jj                               │ 340│ jj
│ 358│ jless_staticx                    │ 341│ jless_staticx
│ 373│ katana_staticx                   │ 356│ katana_staticx
│ 374│ killport                         │ 357│ killport
│ 375│ kmon                             │ 358│ kmon
│ 376│-knoxssme                         │    │
│ 377│ kondo                            │ 359│ kondo
│ 378│ kopia                            │ 360│ kopia
│ 379│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 393│ luet                             │ 375│ luet
│ 394│ lux                              │ 376│ lux
│ 395│ mabel                            │ 377│ mabel
│ 396│-mac2unix                         │    │
│ 397│ macchina                         │ 378│ macchina
│ 398│ maddy                            │ 379│ maddy
│ 399│ mailpit                          │ 380│ mailpit
│ 421│ minisign                         │ 402│ minisign
│ 422│ mise                             │ 403│ mise
│ 423│ mkbundle                         │ 404│ mkbundle
│ 424│-mkpasswd                         │    │
│ 425│ mksub                            │ 405│ mksub
│ 426│ mlr                              │ 406│ mlr
│ 427│ mmv                              │ 407│ mmv
│ 431│ mpstat                           │ 411│ mpstat
│ 432│ mqttui                           │ 412│ mqttui
│ 433│ mubeng                           │ 413│ mubeng
│ 434│-mullvad-cli                      │    │
│ 435│ multirootca                      │ 414│ multirootca
│ 436│ naabu_staticx                    │ 415│ naabu_staticx
│ 437│ namegen                          │ 416│ namegen
│ 438│ navi                             │ 417│ navi
│ 439│ ncat                             │ 418│ ncat
│ 440│-ncdu                             │    │
│ 441│ neofetch                         │ 419│ neofetch
│ 442│ nerdctl                          │ 420│ nerdctl
│ 443│ netbird                          │ 421│ netbird
│ 444│ netmaker                         │ 422│ netmaker
│ 445│-netstat                          │    │
│ 446│ nfs-cat                          │ 423│ nfs-cat
│ 447│ nfs-cp                           │ 424│ nfs-cp
│ 448│ nfs-ls                           │ 425│ nfs-ls
│ 449│ nfs-stat                         │ 426│ nfs-stat
│ 450│ nginx                            │ 427│ nginx
│ 451│ ngocok                           │ 428│ ngocok
│ 452│-ngrok                            │    │
│ 453│ njs                              │ 429│ njs
│ 454│ nmap                             │ 430│ nmap
│ 455│ nmap-formatter                   │ 431│ nmap-formatter
│ 520│ quotes-escaper                   │ 496│ quotes-escaper
│ 521│ rage                             │ 497│ rage
│ 522│ rage-keygen                      │ 498│ rage-keygen
│ 523│-rapwp                            │    │
│ 524│ rate-limit-checker               │ 499│ rate-limit-checker
│ 525│ rathole                          │ 500│ rathole
│ 526│ rattler-build                    │ 501│ rattler-build
│ 534│ rekor-cli                        │ 509│ rekor-cli
│ 535│ rekor-server                     │ 510│ rekor-server
│ 536│ relic                            │ 511│ relic
│ 537│-removehost                       │    │
│ 538│-removepro                        │    │
│ 539│ reptyr                           │ 512│ reptyr
│ 540│ rescope                          │ 513│ rescope
│ 541│ resdns                           │ 514│ resdns
│ 550│ ripgen                           │ 523│ ripgen
│ 551│ ripgrep                          │ 524│ ripgrep
│ 552│ rnr                              │ 525│ rnr
│ 553│-robotstxt                        │    │
│ 554│ roboxtractor                     │ 526│ roboxtractor
│ 555│ rootlesskit                      │ 527│ rootlesskit
│ 556│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 557│ ropr                             │ 529│ ropr
│ 558│ rospo                            │ 530│ rospo
│ 559│ rpaste                           │ 531│ rpaste
│ 560│-rpfu                             │    │
│ 561│ rqbit                            │ 532│ rqbit
│ 562│ rshijack                         │ 533│ rshijack
│ 563│ rsync                            │ 534│ rsync
│ 612│ spoof-dpi                        │ 583│ spoof-dpi
│ 613│ sq                               │ 584│ sq
│ 614│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 615│ sshd_config                      │ 593│ sshd_config
│ 616│ sshesame                         │ 594│ sshesame
│ 617│ sshkeys                          │ 595│ sshkeys
│ 624│ stew                             │ 602│ stew
│ 625│ strace                           │ 603│ strace
│ 626│ stree                            │ 604│ stree
│ 627│-stress-ng                        │    │
│ 628│ sttr                             │ 605│ sttr
│ 629│ stuffbin                         │ 606│ stuffbin
│ 630│ su-rs                            │ 607│ su-rs
│ 640│ svg-hush                         │ 617│ svg-hush
│ 641│ syncat                           │ 618│ syncat
│ 642│ syncthing                        │ 619│ syncthing
│ 643│-sysbox-fs                        │    │
│ 644│-sysbox-mgr                       │    │
│ 645│-sysbox-runc                      │    │
│ 646│ sysinfo-collector                │ 620│ sysinfo-collector
│ 647│ sysstat                          │ 621│ sysstat
│ 648│ system-info-collector            │ 622│ system-info-collector
│ 650│ systeroid                        │ 624│ systeroid
│ 651│ systeroid-tui                    │ 625│ systeroid-tui
│ 652│ tahm                             │ 626│ tahm
│ 653│-tailscale                        │    │
│ 654│ tailscale_merged                 │ 627│ tailscale_merged
│ 655│-tailscaled                       │    │
│ 656│ tailspin                         │ 628│ tailspin
│ 657│ tapestat                         │ 629│ tapestat
│ 658│ taplo                            │ 630│ taplo
│ 681│ tty2web                          │ 653│ tty2web
│ 682│ ttyd                             │ 654│ ttyd
│ 683│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 684│-tuiarchiver                      │    │
│ 685│ tut                              │ 656│ tut
│ 686│-twingate-client                  │    │
│ 687│-twingate-connector               │    │
│ 688│-twingate-connector-staticx       │    │
│ 689│-twingate-connectorctl            │    │
│ 690│-twingate-notifier                │    │
│ 691│ txeh                             │ 657│ txeh
│ 692│ tz                               │ 658│ tz
│ 693│ u-root                           │ 659│ u-root
│ 698│ unf                              │ 664│ unf
│ 699│ unfurl                           │ 665│ unfurl
│ 700│ unifetch                         │ 666│ unifetch
│ 701│-unix2dos                         │    │
│ 702│-unix2mac                         │    │
│ 703│ upx                              │ 667│ upx
│ 704│ uroot-busybox                    │ 668│ uroot-busybox
│ 705│ usql                             │ 669│ usql
│ 706│ v2raya                           │ 670│ v2raya
│ 707│-v6disk                           │    │
│ 708│ v6run                            │ 671│ v6run
│ 709│ validtoml                        │ 672│ validtoml
│ 710│ vegeta                           │ 673│ vegeta
│ 723│ wadl-dumper                      │ 686│ wadl-dumper
│ 724│ walk                             │ 687│ walk
│ 725│ warp                             │ 688│ warp
│ 726│-warp-cli                         │    │
│ 727│-warp-dex                         │    │
│ 728│-warp-diag                        │    │
│ 729│-warp-svc                         │    │
│ 730│-wasminspect                      │    │
│ 731│ watchexec                        │ 689│ watchexec
│ 732│ waybackrobots                    │ 690│ waybackrobots
│ 733│ waybackurls                      │ 691│ waybackurls
│ 734│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 735│ websocat                         │ 693│ websocat
│ 736│ wego                             │ 694│ wego
│ 737│-wget                             │    │
│ 738│-whois                            │    │
│ 739│ wireguard-go                     │ 695│ wireguard-go
│ 740│-wireguard-rs                     │    │
│ 741│ wireproxy                        │ 696│ wireproxy
│ 742│ wiretap                          │ 697│ wiretap
│ 743│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-Baseutils                        │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 40 │ axel                             │ 39 │ axel
│ 41 │ b3sum                            │ 40 │ b3sum
│ 42 │ bandwhich                        │ 41 │ bandwhich
│ 43 │-bash                             │    │
│ 44 │ bat                              │ 42 │ bat
│ 45 │ batcat                           │ 43 │ batcat
│ 46 │ bbscope                          │ 44 │ bbscope
│ 60 │ bleve                            │ 58 │ bleve
│ 61 │ bluetuith                        │ 59 │ bluetuith
│ 62 │ boltconn                         │ 60 │ boltconn
│ 63 │-bombadillo                       │    │
│ 64 │ bore                             │ 61 │ bore
│ 65 │ boringtun-cli                    │ 62 │ boringtun-cli
│ 66 │ botsay                           │ 63 │ botsay
│ 84 │ certspotter                      │ 81 │ certspotter
│ 85 │ certstream                       │ 82 │ certstream
│ 86 │ certstream-server-go             │ 83 │ certstream-server-go
│ 87 │-certwatcher                      │    │
│ 88 │ cexec                            │ 84 │ cexec
│ 89 │ cfssl                            │ 85 │ cfssl
│ 90 │ cfssl-bundle                     │ 86 │ cfssl-bundle
│ 122│ coreutils                        │ 118│ coreutils
│ 123│ cotp                             │ 119│ cotp
│ 124│ cowitness                        │ 120│ cowitness
│ 125│-cowsay                           │    │
│ 126│-cowthink                         │    │
│ 127│ cproxy                           │ 121│ cproxy
│ 128│ cpu                              │ 122│ cpu
│ 129│ cpud                             │ 123│ cpud
│ 132│ crictl                           │ 126│ crictl
│ 133│ crlfuzz                          │ 127│ crlfuzz
│ 134│ croc                             │ 128│ croc
│ 135│-cron                             │    │
│ 136│ cronie-crond                     │ 129│ cronie-crond
│ 137│ cronie-cronnext                  │ 130│ cronie-cronnext
│ 138│ cronie-crontab                   │ 131│ cronie-crontab
│ 139│-crontab                          │    │
│ 140│ crt                              │ 132│ crt
│ 141│ csprecon                         │ 133│ csprecon
│ 142│ csview                           │ 134│ csview
│ 156│ darkhttpd                        │ 148│ darkhttpd
│ 157│ dasel                            │ 149│ dasel
│ 158│ datadash                         │ 150│ datadash
│ 159│-daytona                          │    │
│ 160│ dbbench                          │ 151│ dbbench
│ 161│ dbclient                         │ 152│ dbclient
│ 162│ ddns-go                          │ 153│ ddns-go
│ 186│ doggo                            │ 177│ doggo
│ 187│ dontgo403                        │ 178│ dontgo403
│ 188│ doomxss                          │ 179│ doomxss
│ 189│-dos2unix                         │    │
│ 190│ dotenv-linter                    │ 180│ dotenv-linter
│ 191│ dperf                            │ 181│ dperf
│ 192│ dropbear                         │ 182│ dropbear
│ 245│ ffufw                            │ 235│ ffufw
│ 246│ fget                             │ 236│ fget
│ 247│ fi6s                             │ 237│ fi6s
│ 248│-filan                            │    │
│ 249│ filebrowser                      │ 238│ filebrowser
│ 250│-find                             │    │
│ 251│ find-rs                          │ 239│ find-rs
│ 252│ findomain                        │ 240│ findomain
│ 253│ fingerprintx                     │ 241│ fingerprintx
│ 269│ gencmddeps                       │ 257│ gencmddeps
│ 270│ generate-bidi                    │ 258│ generate-bidi
│ 271│ genscope                         │ 259│ genscope
│ 272│-geodns                           │    │
│ 273│-geoping                          │    │
│ 274│ getJS                            │ 260│ getJS
│ 275│ getghrel                         │ 261│ getghrel
│ 276│ gf                               │ 262│ gf
│ 327│ gost                             │ 313│ gost
│ 328│ gosu                             │ 314│ gosu
│ 329│ gotator                          │ 315│ gotator
│ 330│-gotld                            │    │
│ 331│ gotty                            │ 316│ gotty
│ 332│ gowitness                        │ 317│ gowitness
│ 333│ gp                               │ 318│ gp
│ 334│ gpg-tui                          │ 319│ gpg-tui
│ 335│ gping                            │ 320│ gping
│ 336│-grep                             │    │
│ 337│ grex                             │ 321│ grex
│ 338│ gron                             │ 322│ gron
│ 339│ gronx-tasker                     │ 323│ gronx-tasker
│ 352│ halp                             │ 336│ halp
│ 353│ hardeningmeter_staticx           │ 337│ hardeningmeter_staticx
│ 354│ hcxdumptool                      │ 338│ hcxdumptool
│ 355│-hcxeiutool                       │    │
│ 356│-hcxhash2cap                      │    │
│ 357│-hcxhashtool                      │    │
│ 358│-hcxpcapngtool                    │    │
│ 359│-hcxpmktool                       │    │
│ 360│-hcxpsktool                       │    │
│ 361│-hcxwltool                        │    │
│ 362│ heacoll                          │ 339│ heacoll
│ 363│ headtail                         │ 340│ headtail
│ 364│ hednsextractor                   │ 341│ hednsextractor
│ 380│ hyperfine                        │ 357│ hyperfine
│ 381│ hypervisor-fw                    │ 358│ hypervisor-fw
│ 382│ hysp                             │ 359│ hysp
│ 383│-ifrename                         │    │
│ 384│ imix                             │ 360│ imix
│ 385│ indextree                        │ 361│ indextree
│ 386│ inscope                          │ 362│ inscope
│ 392│ iperf3                           │ 368│ iperf3
│ 393│ ipt2socks                        │ 369│ ipt2socks
│ 394│ istioctl                         │ 370│ istioctl
│ 395│-iwconfig                         │    │
│ 396│-iwevent                          │    │
│ 397│-iwgetid                          │    │
│ 398│-iwlist                           │    │
│ 399│-iwpriv                           │    │
│ 400│-iwspy                            │    │
│ 401│ jaeles                           │ 371│ jaeles
│ 402│ jaq                              │ 372│ jaq
│ 403│ jc                               │ 373│ jc
│ 443│ listmonk                         │ 413│ listmonk
│ 444│ litefs                           │ 414│ litefs
│ 445│ lnav                             │ 415│ lnav
│ 446│-localxpose                       │    │
│ 447│-loclx                            │    │
│ 448│ logcli                           │ 416│ logcli
│ 449│ logtimer                         │ 417│ logtimer
│ 450│ loki                             │ 418│ loki
│ 454│ luet                             │ 422│ luet
│ 455│ lux                              │ 423│ lux
│ 456│ mabel                            │ 424│ mabel
│ 457│-mac2unix                         │    │
│ 458│ macchina                         │ 425│ macchina
│ 459│ maddy                            │ 426│ maddy
│ 460│ mailpit                          │ 427│ mailpit
│ 483│ mirrorbits                       │ 450│ mirrorbits
│ 484│ mise                             │ 451│ mise
│ 485│ mkbundle                         │ 452│ mkbundle
│ 486│-mkpasswd                         │    │
│ 487│ mksub                            │ 453│ mksub
│ 488│ mlr                              │ 454│ mlr
│ 489│ mmv                              │ 455│ mmv
│ 504│ namegen                          │ 470│ namegen
│ 505│ navi                             │ 471│ navi
│ 506│ ncat                             │ 472│ ncat
│ 507│-ncdu                             │    │
│ 508│ neofetch                         │ 473│ neofetch
│ 509│ nerdctl                          │ 474│ nerdctl
│ 510│ netbird                          │ 475│ netbird
│ 511│ netmaker                         │ 476│ netmaker
│ 512│-netstat                          │    │
│ 513│ nfs-cat                          │ 477│ nfs-cat
│ 514│ nfs-cp                           │ 478│ nfs-cp
│ 515│ nfs-ls                           │ 479│ nfs-ls
│ 516│ nfs-stat                         │ 480│ nfs-stat
│ 517│ nginx                            │ 481│ nginx
│ 518│ ngocok                           │ 482│ ngocok
│ 519│-ngrok                            │    │
│ 520│ niltalk                          │ 483│ niltalk
│ 521│ njs                              │ 484│ njs
│ 522│ nmap                             │ 485│ nmap
│ 529│ noseyparker                      │ 492│ noseyparker
│ 530│ notify                           │ 493│ notify
│ 531│ nping                            │ 494│ nping
│ 532│-nrich                            │    │
│ 533│ nrp                              │ 495│ nrp
│ 534│ nu                               │ 496│ nu
│ 535│ nuclei                           │ 497│ nuclei
│ 580│ presenterm                       │ 542│ presenterm
│ 581│ pretender                        │ 543│ pretender
│ 582│ prettyping                       │ 544│ prettyping
│ 583│-procan                           │    │
│ 584│ procs                            │ 545│ procs
│ 585│ progress                         │ 546│ progress
│ 586│ promtail                         │ 547│ promtail
│ 646│ recollapse_staticx               │ 607│ recollapse_staticx
│ 647│ redguard                         │ 608│ redguard
│ 648│ redive                           │ 609│ redive
│ 649│-rekor                            │    │
│ 650│ rekor-cli                        │ 610│ rekor-cli
│ 651│ rekor-server                     │ 611│ rekor-server
│ 652│ relic                            │ 612│ relic
│ 697│ sadf                             │ 657│ sadf
│ 698│ sake                             │ 658│ sake
│ 699│ sar                              │ 659│ sar
│ 700│-sbase-box                        │    │
│ 701│ sbctl                            │ 660│ sbctl
│ 702│ scilla                           │ 661│ scilla
│ 703│ scopegen                         │ 662│ scopegen
│ 731│ smenu                            │ 690│ smenu
│ 732│ sn0int                           │ 691│ sn0int
│ 733│ sns                              │ 692│ sns
│ 734│-socat                            │    │
│ 735│ soft-serve                       │ 693│ soft-serve
│ 736│ sourcemapper                     │ 694│ sourcemapper
│ 737│ speedtest-go                     │ 695│ speedtest-go
│ 749│ sshd_config                      │ 707│ sshd_config
│ 750│ sshesame                         │ 708│ sshesame
│ 751│ sshkeys                          │ 709│ sshkeys
│ 752│-sshpass                          │    │
│ 753│ sshportal                        │ 710│ sshportal
│ 754│ sshx                             │ 711│ sshx
│ 755│ sshx-server                      │ 712│ sshx-server
│ 760│ stew                             │ 717│ stew
│ 761│ strace                           │ 718│ strace
│ 762│ stree                            │ 719│ stree
│ 763│-stress-ng                        │    │
│ 764│ strip-ansi-escapes               │ 720│ strip-ansi-escapes
│ 765│ sttr                             │ 721│ sttr
│ 766│ stuffbin                         │ 722│ stuffbin
│ 784│ sync-color-schemes               │ 740│ sync-color-schemes
│ 785│ syncat                           │ 741│ syncat
│ 786│ syncthing                        │ 742│ syncthing
│ 787│-sysbox-fs                        │    │
│ 788│-sysbox-mgr                       │    │
│ 789│-sysbox-runc                      │    │
│ 790│ sysinfo-collector                │ 743│ sysinfo-collector
│ 791│ sysstat                          │ 744│ sysstat
│ 792│ system-info-collector            │ 745│ system-info-collector
│ 795│ t-rec                            │ 748│ t-rec
│ 796│ tahm                             │ 749│ tahm
│ 797│ tailscale                        │ 750│ tailscale
│ 798│-tailscale_bb                     │    │
│ 799│ tailscale_combined               │ 751│ tailscale_combined
│ 800│ tailscale_merged                 │ 752│ tailscale_merged
│ 801│ tailscaled                       │ 753│ tailscaled
│ 831│ tty2web                          │ 783│ tty2web
│ 832│ ttyd                             │ 784│ ttyd
│ 833│ ttyrec2ansi                      │ 785│ ttyrec2ansi
│ 834│-tuiarchiver                      │    │
│ 835│ tut                              │ 786│ tut
│ 836│-twingate-client                  │    │
│ 837│-twingate-connector               │    │
│ 838│-twingate-connector-staticx       │    │
│ 839│-twingate-connectorctl            │    │
│ 840│-twingate-notifier                │    │
│ 841│ txeh                             │ 787│ txeh
│ 842│ tz                               │ 788│ tz
│ 843│ u-root                           │ 789│ u-root
│ 844│ u-root-busybox                   │ 790│ u-root-busybox
│ 845│-ubase-box                        │    │
│ 846│ udpx                             │ 791│ udpx
│ 847│ uip                              │ 792│ uip
│ 848│ uncover                          │ 793│ uncover
│ 849│ unf                              │ 794│ unf
│ 850│ unfurl                           │ 795│ unfurl
│ 851│ unifetch                         │ 796│ unifetch
│ 852│-unix2dos                         │    │
│ 853│-unix2mac                         │    │
│ 854│ upx                              │ 797│ upx
│ 855│ uroot                            │ 798│ uroot
│ 856│ uroot-busybox                    │ 799│ uroot-busybox
│ 857│ usql                             │ 800│ usql
│ 858│ v2raya                           │ 801│ v2raya
│ 859│-v6disk                           │    │
│ 860│ v6run                            │ 802│ v6run
│ 861│ validtoml                        │ 803│ validtoml
│ 862│ vegeta                           │ 804│ vegeta
│ 876│ wadl-dumper                      │ 818│ wadl-dumper
│ 877│ walk                             │ 819│ walk
│ 878│ warp                             │ 820│ warp
│ 879│-warp-cli                         │    │
│ 880│-warp-dex                         │    │
│ 881│-warp-diag                        │    │
│ 882│-warp-svc                         │    │
│ 883│ wasminspect                      │ 821│ wasminspect
│ 884│ watchexec                        │ 822│ watchexec
│ 885│ waybackrobots                    │ 823│ waybackrobots
│ 889│ wego                             │ 827│ wego
│ 890│ wezterm                          │ 828│ wezterm
│ 891│ wezterm-mux-server               │ 829│ wezterm-mux-server
│ 892│-wg                               │    │
│ 893│-wg-quick                         │    │
│ 894│-wget                             │    │
│ 895│-whois                            │    │
│ 896│-whoismac                         │    │
│ 897│ wireguard-go                     │ 830│ wireguard-go
│ 898│ wireguard-rs                     │ 831│ wireguard-rs
│ 899│ wireproxy                        │ 832│ wireproxy
│ 900│ wiretap                          │ 833│ wiretap
│ 901│-wlancap2wpasec                   │    │
│ 902│ wormhole-rs                      │ 834│ wormhole-rs
│ 903│ wstunnel                         │ 835│ wstunnel
│ 904│ wtf                              │ 836│ wtf
│ 905│ wtfutil                          │ 837│ wtfutil
│ 906│ wth                              │ 838│ wth
│ 907│ x8                               │ 839│ x8
│ 908│-xargs                            │    │
│ 909│ xargs-rs                         │ 840│ xargs-rs
│ 910│ xbps-alternatives                │ 841│ xbps-alternatives
│ 911│ xbps-checkvers                   │ 842│ xbps-checkvers
│ 951│ zgrab2                           │ 882│ zgrab2
│ 952│ zigup                            │ 883│ zigup
│ 953│ zoxide                           │ 884│ zoxide
│ 954│-zsh                              │    │
│ 955│ zstd                             │ 885│ zstd
│ 956│ zt-encodings                     │ 886│ zt-encodings
│ 957│ zt-exchange                      │ 887│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brook.exe                        │ 18 │ brook.exe
│ 18 │-brook_windows_amd64.exe          │    │
│ 19 │ brutespray.exe                   │ 19 │ brutespray.exe
│ 20 │-busybox-unicode.exe              │    │
│ 21 │-busybox.exe                      │    │
│ 22 │ cat.exe                          │ 20 │ cat.exe
│ 23 │-certstream.exe                   │    │
│ 24 │ cheat.exe                        │ 21 │ cheat.exe
│ 25 │ cksum.exe                        │ 22 │ cksum.exe
│ 26 │ cloudflared.exe                  │ 23 │ cloudflared.exe
│ 32 │ csplit.exe                       │ 29 │ csplit.exe
│ 33 │ curl.exe                         │ 30 │ curl.exe
│ 34 │ cut.exe                          │ 31 │ cut.exe
│ 35 │-cutlines.exe                     │    │
│ 36 │ date.exe                         │ 32 │ date.exe
│ 37 │ dbbench.exe                      │ 33 │ dbbench.exe
│ 38 │ dd.exe                           │ 34 │ dd.exe
│ 48 │ dust.exe                         │ 44 │ dust.exe
│ 49 │ echo.exe                         │ 45 │ echo.exe
│ 50 │ eget.exe                         │ 46 │ eget.exe
│ 51 │-ein.exe                          │    │
│ 52 │ env.exe                          │ 47 │ env.exe
│ 53 │-err.exe                          │    │
│ 54 │ expand.exe                       │ 48 │ expand.exe
│ 55 │ expr.exe                         │ 49 │ expr.exe
│ 56 │ factor.exe                       │ 50 │ factor.exe
│ 57 │ false.exe                        │ 51 │ false.exe
│ 58 │ fastfetch.exe                    │ 52 │ fastfetch.exe
│ 59 │-ffmpeg.exe                       │    │
│ 60 │-ffplay.exe                       │    │
│ 61 │-ffprobe.exe                      │    │
│ 62 │ find-rs.exe                      │ 53 │ find-rs.exe
│ 63 │ find.exe                         │ 54 │ find.exe
│ 64 │ flashfetch.exe                   │ 55 │ flashfetch.exe
│ 65 │ fmt.exe                          │ 56 │ fmt.exe
│ 66 │ fold.exe                         │ 57 │ fold.exe
│ 67 │ gdu.exe                          │ 58 │ gdu.exe
│ 68 │-geodns.exe                       │    │
│ 69 │-geoping.exe                      │    │
│ 70 │-gix.exe                          │    │
│ 71 │ hashsum.exe                      │ 59 │ hashsum.exe
│ 72 │ head.exe                         │ 60 │ head.exe
│ 73 │ hostname.exe                     │ 61 │ hostname.exe
│ 74 │ hyperfine.exe                    │ 62 │ hyperfine.exe
│ 75 │-inscope.exe                      │    │
│ 76 │-iperf3.exe                       │    │
│ 77 │ join.exe                         │ 63 │ join.exe
│ 78 │ jq.exe                           │ 64 │ jq.exe
│ 79 │ jwt-cracker.exe                  │ 65 │ jwt-cracker.exe
│ 80 │ legba.exe                        │ 66 │ legba.exe
│ 81 │ link.exe                         │ 67 │ link.exe
│ 82 │ ln.exe                           │ 68 │ ln.exe
│ 83 │-localxpose.exe                   │    │
│ 84 │-loclx.exe                        │    │
│ 85 │ ls.exe                           │ 69 │ ls.exe
│ 86 │ micro.exe                        │ 70 │ micro.exe
│ 87 │ miniserve.exe                    │ 71 │ miniserve.exe
│ 90 │ monolith.exe                     │ 74 │ monolith.exe
│ 91 │ more.exe                         │ 75 │ more.exe
│ 92 │ mv.exe                           │ 76 │ mv.exe
│ 93 │-ngrok.exe                        │    │
│ 94 │ nl.exe                           │ 77 │ nl.exe
│ 95 │ nproc.exe                        │ 78 │ nproc.exe
│ 96 │ numfmt.exe                       │ 79 │ numfmt.exe
│ 98 │ pandoc.exe                       │ 81 │ pandoc.exe
│ 99 │ paste.exe                        │ 82 │ paste.exe
│ 100│ pdfcpu.exe                       │ 83 │ pdfcpu.exe
│ 101│-pdfdetach.exe                    │    │
│ 102│-pdffonts.exe                     │    │
│ 103│-pdfimages.exe                    │    │
│ 104│-pdfinfo.exe                      │    │
│ 105│-pdftopng.exe                     │    │
│ 106│-pdftoppm.exe                     │    │
│ 107│-pdftops.exe                      │    │
│ 108│-pdftotext.exe                    │    │
│ 109│ pgrok.exe                        │ 84 │ pgrok.exe
│ 110│ pgrokd.exe                       │ 85 │ pgrokd.exe
│ 111│ pingmole.exe                     │ 86 │ pingmole.exe
│ 115│ printf.exe                       │ 90 │ printf.exe
│ 116│ ptx.exe                          │ 91 │ ptx.exe
│ 117│ pwd.exe                          │ 92 │ pwd.exe
│ 118│-quotes-escaper.exe               │    │
│ 119│ readlink.exe                     │ 93 │ readlink.exe
│ 120│ realpath.exe                     │ 94 │ realpath.exe
│ 121│ rg.exe                           │ 95 │ rg.exe
│ 122│ rm.exe                           │ 96 │ rm.exe
│ 123│ rmdir.exe                        │ 97 │ rmdir.exe
│ 124│-scp.exe                          │    │
│ 125│ seq.exe                          │ 98 │ seq.exe
│ 126│-sftp-server.exe                  │    │
│ 127│ shell2http.exe                   │ 99 │ shell2http.exe
│ 128│ shred.exe                        │ 100│ shred.exe
│ 129│ shuf.exe                         │ 101│ shuf.exe
│ 131│ sish.exe                         │ 103│ sish.exe
│ 132│ sleep.exe                        │ 104│ sleep.exe
│ 133│ smartdns-rs.exe                  │ 105│ smartdns-rs.exe
│ 134│-smartdns.exe                     │    │
│ 135│ sort.exe                         │ 106│ sort.exe
│ 136│ split.exe                        │ 107│ split.exe
│ 137│-ssh-add.exe                      │    │
│ 138│-ssh-agent.exe                    │    │
│ 139│-ssh-keygen.exe                   │    │
│ 140│-ssh-keyscan.exe                  │    │
│ 141│-ssh-pkcs11-helper.exe            │    │
│ 142│-ssh-shellhost.exe                │    │
│ 143│-ssh-sk-helper.exe                │    │
│ 144│-ssh.exe                          │    │
│ 145│-sshd.exe                         │    │
│ 146│-stP1kAlM                         │    │
│ 147│ step.exe                         │ 108│ step.exe
│ 148│-stiG2Kb7                         │    │
│ 149│ stunner.exe                      │ 109│ stunner.exe
│ 150│ sum.exe                          │ 110│ sum.exe
│ 151│ sync.exe                         │ 111│ sync.exe
│ 164│ unexpand.exe                     │ 124│ unexpand.exe
│ 165│ uniq.exe                         │ 125│ uniq.exe
│ 166│ unlink.exe                       │ 126│ unlink.exe
│ 167│-upx.exe                          │    │
│ 168│ vdir.exe                         │ 127│ vdir.exe
│ 169│ wc.exe                           │ 128│ wc.exe
│ 170│ wget2.exe                        │ 129│ wget2.exe
│ 173│ xargs-rs.exe                     │ 132│ xargs-rs.exe
│ 174│ xargs.exe                        │ 133│ xargs.exe
│ 175│ yes.exe                          │ 134│ yes.exe
│ 176│-yq.exe                           │    │
│ 177│ yt-dlp.exe                       │ 135│ yt-dlp.exe

