[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│ 36 │ bin                              │ 25 │ bin
│ 37 │ bingrep                          │ 26 │ bingrep
│ 38 │ binocle                          │ 27 │ binocle
│ 39 │ bluetuith                        │ 28 │ bluetuith
│ 40 │ boltconn                         │ 29 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 30 │ bore
│ 43 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 44 │ bottom                           │ 32 │ bottom
│ 51 │ caddy                            │ 39 │ caddy
│ 52 │ cdncheck                         │ 40 │ cdncheck
│ 53 │ cent                             │ 41 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 42 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 43 │ chainredir
│ 67 │ chaos-client                     │ 44 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 45 │ checkbypass
│ 70 │ cherrybomb                       │ 46 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 47 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 48 │ cloudlist
│ 77 │ cloudreve                        │ 49 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 50 │ comb
│ 80 │ containerd                       │ 51 │ containerd
│ 81 │ cotp                             │ 52 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│ 85 │ cpufetch                         │ 53 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 54 │ crictl
│ 88 │ crlfuzz                          │ 55 │ crlfuzz
│ 89 │ croc                             │ 56 │ croc
│ 90 │ crt                              │ 57 │ crt
│ 91 │ csprecon                         │ 58 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 59 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 60 │ curl
│ 96 │ curlie                           │ 61 │ curlie
│ 97 │ cut-cdn                          │ 62 │ cut-cdn
│ 98 │ dalfox                           │ 63 │ dalfox
│ 99 │-dasel                            │    │
│ 100│ datadash                         │ 64 │ datadash
│ 101│ dbclient                         │ 65 │ dbclient
│ 102│-ddns-go                          │    │
│ 103│ delta                            │ 66 │ delta
│ 104│ devbox                           │ 67 │ devbox
│ 105│-devpod                           │    │
│ 106│-diffoci                          │    │
│ 107│ direnv                           │ 68 │ direnv
│ 108│ dns-doctor                       │ 69 │ dns-doctor
│ 109│-dnslookup                        │    │
│ 110│ dnstake                          │ 70 │ dnstake
│ 111│ dnsx                             │ 71 │ dnsx
│ 112│ doggo                            │ 72 │ doggo
│ 113│-doomxss                          │    │
│ 114│-dotenv-linter                    │    │
│ 115│ dropbear                         │ 73 │ dropbear
│ 116│ dropbearconvert                  │ 74 │ dropbearconvert
│ 117│ dropbearkey                      │ 75 │ dropbearkey
│ 120│ ds                               │ 78 │ ds
│ 121│ dsieve                           │ 79 │ dsieve
│ 122│ duf                              │ 80 │ duf
│ 123│-dufs                             │    │
│ 124│ dust                             │ 81 │ dust
│ 125│ dysk                             │ 82 │ dysk
│ 126│ eae                              │ 83 │ eae
│ 128│ eap                              │ 85 │ eap
│ 129│ eaparam                          │ 86 │ eaparam
│ 130│ eapath                           │ 87 │ eapath
│ 131│-earh                             │    │
│ 132│-edgevpn                          │    │
│ 133│-eefjsf                           │    │
│ 134│ eget                             │ 88 │ eget
│ 135│-elfcat                           │    │
│ 136│-enc                              │    │
│ 137│ encode                           │ 89 │ encode
│ 138│-enola                            │    │
│ 139│ enumerepo                        │ 90 │ enumerepo
│ 140│-etcd                             │    │
│ 141│-etcdctl                          │    │
│ 142│-etcdutl                          │    │
│ 143│-exiflooter                       │    │
│ 144│ eza                              │ 91 │ eza
│ 145│-falconhound                      │    │
│ 146│ fasttld                          │ 92 │ fasttld
│ 147│ fblog                            │ 93 │ fblog
│ 148│ fclones                          │ 94 │ fclones
│ 152│ ffprobe                          │ 98 │ ffprobe
│ 153│ ffuf                             │ 99 │ ffuf
│ 154│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 155│-ffufw                            │    │
│ 156│ fget                             │ 101│ fget
│ 157│ filebrowser                      │ 102│ filebrowser
│ 158│ find-rs                          │ 103│ find-rs
│ 159│ findomain                        │ 104│ findomain
│ 160│ fingerprintx                     │ 105│ fingerprintx
│ 161│-fnm                              │    │
│ 162│ fq                               │ 106│ fq
│ 163│-fscan                            │    │
│ 164│-fuse-overlayfs                   │    │
│ 165│ fuzzuli                          │ 107│ fuzzuli
│ 166│-fwanalyzer                       │    │
│ 167│ fx                               │ 108│ fx
│ 168│ fzf                              │ 109│ fzf
│ 169│ gau                              │ 110│ gau
│ 170│ gdu                              │ 111│ gdu
│ 171│-genscope                         │    │
│ 172│ getJS                            │ 112│ getJS
│ 173│ getghrel                         │ 113│ getghrel
│ 174│ gf                               │ 114│ gf
│ 175│ gfx                              │ 115│ gfx
│ 176│ gh                               │ 116│ gh
│ 177│-gh-dash                          │    │
│ 178│ git-checkout                     │ 117│ git-checkout
│ 179│ git-cliff                        │ 118│ git-cliff
│ 180│ git-clone                        │ 119│ git-clone
│ 181│ git-lfs                          │ 120│ git-lfs
│ 182│ git-log                          │ 121│ git-log
│ 183│ git-pull                         │ 122│ git-pull
│ 184│-git-sizer                        │    │
│ 185│ git-tag                          │ 123│ git-tag
│ 186│ gitdorks_go                      │ 124│ gitdorks_go
│ 187│-gitea                            │    │
│ 188│ github-endpoints                 │ 125│ github-endpoints
│ 189│ github-regexp                    │ 126│ github-regexp
│ 190│ github-subdomains                │ 127│ github-subdomains
│ 191│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 192│ gitleaks                         │ 129│ gitleaks
│ 193│-gitql                            │    │
│ 194│ gitui                            │ 130│ gitui
│ 195│ glow                             │ 131│ glow
│ 196│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 197│-goawk                            │    │
│ 198│ gobuster                         │ 133│ gobuster
│ 199│-gocurl                           │    │
│ 200│ godns                            │ 134│ godns
│ 201│-godnsbench                       │    │
│ 202│ gofireprox                       │ 135│ gofireprox
│ 203│-gojq                             │    │
│ 204│ goop                             │ 136│ goop
│ 205│ gorilla                          │ 137│ gorilla
│ 206│-gosec                            │    │
│ 207│ gost                             │ 138│ gost
│ 208│ gosu                             │ 139│ gosu
│ 209│ gotator                          │ 140│ gotator
│ 210│-gotty                            │    │
│ 211│ gowitness                        │ 141│ gowitness
│ 212│ gping                            │ 142│ gping
│ 213│-gron                             │    │
│ 214│ grpcurl                          │ 143│ grpcurl
│ 215│-gs-netcat                        │    │
│ 216│-gsocket                          │    │
│ 217│-gum                              │    │
│ 218│ gup                              │ 144│ gup
│ 219│ gxss                             │ 145│ gxss
│ 220│ hacker-scoper                    │ 146│ hacker-scoper
│ 232│ httprobe                         │ 158│ httprobe
│ 233│ httpx                            │ 159│ httpx
│ 234│ hub                              │ 160│ hub
│ 235│-hx                               │    │
│ 236│ hxn                              │ 161│ hxn
│ 237│ hyperfine                        │ 162│ hyperfine
│ 238│ hysp                             │ 163│ hysp
│ 239│ inscope                          │ 164│ inscope
│ 240│ interactsh-client                │ 165│ interactsh-client
│ 241│-interactsh-server                │    │
│ 242│-invidtui                         │    │
│ 243│ iperf3                           │ 166│ iperf3
│ 244│-ipt2socks                        │    │
│ 245│-istioctl                         │    │
│ 246│ jaeles                           │ 167│ jaeles
│ 247│-jaq                              │    │
│ 248│-jira                             │    │
│ 249│ jq                               │ 168│ jq
│ 250│-jql                              │    │
│ 251│ jqp                              │ 169│ jqp
│ 252│ just                             │ 170│ just
│ 253│ jwt-hack                         │ 171│ jwt-hack
│ 254│-k9s                              │    │
│ 255│ kanha                            │ 172│ kanha
│ 256│ katana                           │ 173│ katana
│ 257│ killport                         │ 174│ killport
│ 258│ kmon                             │ 175│ kmon
│ 259│-knoxssme                         │    │
│ 260│ kondo                            │ 176│ kondo
│ 261│ kopia                            │ 177│ kopia
│ 262│ kubemetrics                      │ 178│ kubemetrics
│ 263│-ladder                           │    │
│ 264│ lazydocker                       │ 179│ lazydocker
│ 265│ lazygit                          │ 180│ lazygit
│ 266│ lf                               │ 181│ lf
│ 267│ linuxwave                        │ 182│ linuxwave
│ 268│-listmonk                         │    │
│ 269│-logcli                           │    │
│ 270│ logtimer                         │ 183│ logtimer
│ 271│-loki                             │    │
│ 272│-loki-canary                      │    │
│ 273│-lsd                              │    │
│ 274│-luet                             │    │
│ 275│ lux                              │ 184│ lux
│ 276│ mabel                            │ 185│ mabel
│ 277│ macchina                         │ 186│ macchina
│ 278│ maddy                            │ 187│ maddy
│ 279│-mailpit                          │    │
│ 280│ mani                             │ 188│ mani
│ 281│ mantra                           │ 189│ mantra
│ 282│ mapcidr                          │ 190│ mapcidr
│ 283│ massdns                          │ 191│ massdns
│ 284│-matterbridge                     │    │
│ 285│-mcfly                            │    │
│ 286│ mdsh                             │ 192│ mdsh
│ 287│-melange                          │    │
│ 288│ mergerfs                         │ 193│ mergerfs
│ 289│ mgwls                            │ 194│ mgwls
│ 290│ micro                            │ 195│ micro
│ 291│-miniflux                         │    │
│ 292│ miniserve                        │ 196│ miniserve
│ 293│-minisign                         │    │
│ 294│-mkbundle                         │    │
│ 295│ mksub                            │ 197│ mksub
│ 296│ mlr                              │ 198│ mlr
│ 297│-mmv                              │    │
│ 298│ mqttui                           │ 199│ mqttui
│ 299│ mubeng                           │ 200│ mubeng
│ 300│-multirootca                      │    │
│ 301│-navi                             │    │
│ 302│-ncat                             │    │
│ 303│-ncdu                             │    │
│ 304│ neofetch                         │ 201│ neofetch
│ 305│ nerdctl                          │ 202│ nerdctl
│ 306│ netbird                          │ 203│ netbird
│ 307│-nginx                            │    │
│ 308│-ngocok                           │    │
│ 309│-ngrok                            │    │
│ 310│-njs                              │    │
│ 311│ nmap                             │ 204│ nmap
│ 312│ nmap-formatter                   │ 205│ nmap-formatter
│ 313│ notify                           │ 206│ notify
│ 314│-nping                            │    │
│ 315│ nrp                              │ 207│ nrp
│ 316│-nu                               │    │
│ 317│ nuclei                           │ 208│ nuclei
│ 318│ oha                              │ 209│ oha
│ 319│ onetun                           │ 210│ onetun
│ 322│ osmedeus                         │ 213│ osmedeus
│ 323│ ouch                             │ 214│ ouch
│ 324│ ov                               │ 215│ ov
│ 325│-overmind                         │    │
│ 326│-passdetective                    │    │
│ 327│-pdfcpu                           │    │
│ 328│-pfetch-rs                        │    │
│ 329│ pgweb                            │ 216│ pgweb
│ 330│-phantun-client                   │    │
│ 331│-phantun-server                   │    │
│ 332│ pkgtop                           │ 217│ pkgtop
│ 333│-planor                           │    │
│ 334│ podman                           │ 218│ podman
│ 335│-podsync                          │    │
│ 336│ ppath                            │ 219│ ppath
│ 337│ ppfuzz                           │ 220│ ppfuzz
│ 338│ pping                            │ 221│ pping
│ 339│ presenterm                       │ 222│ presenterm
│ 340│ prettyping                       │ 223│ prettyping
│ 341│ procs                            │ 224│ procs
│ 342│-promtail                         │    │
│ 343│ proxify                          │ 225│ proxify
│ 344│-pspy                             │    │
│ 345│ pueue                            │ 226│ pueue
│ 346│ pueued                           │ 227│ pueued
│ 347│ puredns                          │ 228│ puredns
│ 348│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 349│ qsreplace                        │ 230│ qsreplace
│ 350│ qsv                              │ 231│ qsv
│ 351│-quickcert                        │    │
│ 352│-rapwp                            │    │
│ 353│ rate-limit-checker               │ 232│ rate-limit-checker
│ 354│-rathole                          │    │
│ 355│ rclone                           │ 233│ rclone
│ 356│-reader                           │    │
│ 357│-realm                            │    │
│ 358│-recollapse_staticx               │    │
│ 359│-redguard                         │    │
│ 360│ redive                           │ 234│ redive
│ 361│-rekor-cli                        │    │
│ 362│-rekor-server                     │    │
│ 363│-relic                            │    │
│ 364│-removehost                       │    │
│ 365│-removepro                        │    │
│ 366│ rescope                          │ 235│ rescope
│ 367│-resdns                           │    │
│ 368│-restic                           │    │
│ 369│ resto                            │ 236│ resto
│ 370│ revit                            │ 237│ revit
│ 371│ rg                               │ 238│ rg
│ 372│ rga                              │ 239│ rga
│ 373│ ripgen                           │ 240│ ripgen
│ 374│-ripgrep                          │    │
│ 375│-rnr                              │    │
│ 376│-robotstxt                        │    │
│ 377│ roboxtractor                     │ 241│ roboxtractor
│ 378│ rootlesskit                      │ 242│ rootlesskit
│ 379│-ropr                             │    │
│ 380│ rospo                            │ 243│ rospo
│ 381│ rpaste                           │ 244│ rpaste
│ 382│-rpfu                             │    │
│ 383│-rqbit                            │    │
│ 384│-rshijack                         │    │
│ 385│ ruff                             │ 245│ ruff
│ 386│ runc                             │ 246│ runc
│ 387│ runme                            │ 247│ runme
│ 388│ rush                             │ 248│ rush
│ 389│-rustcan                          │    │
│ 390│ rustypaste                       │ 249│ rustypaste
│ 391│ s3scanner                        │ 250│ s3scanner
│ 392│-s3sync                           │    │
│ 393│-s5cmd                            │    │
│ 394│ sake                             │ 251│ sake
│ 395│-sbctl                            │    │
│ 396│ scilla                           │ 252│ scilla
│ 397│ scopegen                         │ 253│ scopegen
│ 398│ scopeview                        │ 254│ scopeview
│ 399│-scp                              │    │
│ 400│ screenfetch                      │ 255│ screenfetch
│ 401│-sd                               │    │
│ 402│-sessionprobe                     │    │
│ 403│-sftp                             │    │
│ 404│-sftp-server                      │    │
│ 405│-shellharden                      │    │
│ 406│-shellz                           │    │
│ 407│ shfmt                            │ 256│ shfmt
│ 408│ shortscan                        │ 257│ shortscan
│ 409│-shortutil                        │    │
│ 410│ shuffledns                       │ 258│ shuffledns
│ 411│-sish                             │    │
│ 412│-sj                               │    │
│ 413│-sk                               │    │
│ 414│-sk-tmux                          │    │
│ 415│ smap                             │ 259│ smap
│ 416│ sns                              │ 260│ sns
│ 417│ speedtest-go                     │ 261│ speedtest-go
│ 418│ spk                              │ 262│ spk
│ 419│ spoof-dpi                        │ 263│ spoof-dpi
│ 420│-sq                               │    │
│ 421│-ssh                              │    │
│ 422│-ssh-add                          │    │
│ 423│-ssh-agent                        │    │
│ 424│-ssh-keygen                       │    │
│ 425│-ssh-keyscan                      │    │
│ 426│-ssh-keysign                      │    │
│ 427│-sshd                             │    │
│ 428│-sshd_config                      │    │
│ 429│ sshesame                         │ 264│ sshesame
│ 430│ sshkeys                          │ 265│ sshkeys
│ 431│ sshportal                        │ 266│ sshportal
│ 433│ stew                             │ 268│ stew
│ 434│ strace                           │ 269│ strace
│ 435│ sttr                             │ 270│ sttr
│ 436│-stuffbin                         │    │
│ 437│ subfinder                        │ 271│ subfinder
│ 438│ subjs                            │ 272│ subjs
│ 439│ subxtract                        │ 273│ subxtract
│ 440│-sunbeam                          │    │
│ 441│-supervisord                      │    │
│ 442│ surf                             │ 274│ surf
│ 443│-svg-hush                         │    │
│ 444│-syncthing                        │    │
│ 445│ systemctl-tui                    │ 275│ systemctl-tui
│ 446│ systeroid                        │ 276│ systeroid
│ 447│ tahm                             │ 277│ tahm
│ 448│ tailscale                        │ 278│ tailscale
│ 449│-tailscale_merged                 │    │
│ 450│ tailscaled                       │ 279│ tailscaled
│ 451│ tailspin                         │ 280│ tailspin
│ 452│-taplo                            │    │
│ 453│ tdl                              │ 281│ tdl
│ 454│ tere                             │ 282│ tere
│ 455│-termshark                        │    │
│ 456│-tgpt                             │    │
│ 457│-tidy-viewer                      │    │
│ 458│ tldr                             │ 283│ tldr
│ 459│-tlrc                             │    │
│ 460│ tlsx                             │ 284│ tlsx
│ 461│ tmate                            │ 285│ tmate
│ 462│ tok                              │ 286│ tok
│ 463│ tokei                            │ 287│ tokei
│ 464│ toybox                           │ 288│ toybox
│ 465│-traefik                          │    │
│ 466│ trufflehog                       │ 289│ trufflehog
│ 467│ try                              │ 290│ try
│ 468│-tty2web                          │    │
│ 469│-ttyd                             │    │
│ 470│-tuiarchiver                      │    │
│ 471│ tut                              │ 291│ tut
│ 472│-twingate-client                  │    │
│ 473│-twingate-connector               │    │
│ 474│-twingate-connectorctl            │    │
│ 475│-twingate-notifier                │    │
│ 476│ txeh                             │ 292│ txeh
│ 477│ tz                               │ 293│ tz
│ 478│-u-root                           │    │
│ 479│ udpx                             │ 294│ udpx
│ 480│-uip                              │    │
│ 481│ uncover                          │ 295│ uncover
│ 482│-unf                              │    │
│ 483│ unfurl                           │ 296│ unfurl
│ 484│ upx                              │ 297│ upx
│ 485│ usql                             │ 298│ usql
│ 486│-v2raya                           │    │
│ 487│-v6disk                           │    │
│ 488│-v6run                            │    │
│ 489│ validtoml                        │ 299│ validtoml
│ 490│ vegeta                           │ 300│ vegeta
│ 491│ vhs                              │ 301│ vhs
│ 492│ viddy                            │ 302│ viddy
│ 493│-viu                              │    │
│ 494│-volta                            │    │
│ 495│ vopono                           │ 303│ vopono
│ 496│ vtm                              │ 304│ vtm
│ 497│-vultr-cli                        │    │
│ 498│ wadl-dumper                      │ 305│ wadl-dumper
│ 499│ walk                             │ 306│ walk
│ 500│-wasminspect                      │    │
│ 501│ watchexec                        │ 307│ watchexec
│ 502│ waybackrobots                    │ 308│ waybackrobots
│ 503│ waybackurls                      │ 309│ waybackurls
│ 504│ web-cache-vulnerability-scanner  │ 310│ web-cache-vulnerability-scanner
│ 505│ websocat                         │ 311│ websocat
│ 506│-wego                             │    │
│ 507│ wireguard-go                     │ 312│ wireguard-go
│ 508│ wireproxy                        │ 313│ wireproxy
│ 509│ wiretap                          │ 314│ wiretap
│ 510│ wormhole-rs                      │ 315│ wormhole-rs
│ 511│-wstunnel                         │    │
│ 512│ wtfutil                          │ 316│ wtfutil
│ 513│-wth                              │    │
│ 514│ xargs-rs                         │ 317│ xargs-rs
│ 515│-xh                               │    │
│ 516│ xplr                             │ 318│ xplr
│ 517│ xurls                            │ 319│ xurls
│ 518│ yalis                            │ 320│ yalis
│ 519│ yataf                            │ 321│ yataf
│ 520│-yazi                             │    │
│ 521│-yip                              │    │
│ 522│ yj                               │ 322│ yj
│ 523│ yq                               │ 323│ yq
│ 524│ zdns                             │ 324│ zdns
│ 525│ zellij                           │ 325│ zellij
│ 526│ zenith                           │ 326│ zenith
│ 527│-zfxtop                           │    │
│ 528│ zgrab2                           │ 327│ zgrab2
│ 529│ zoxide                           │ 328│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │-actionlint                       │    │
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  3 │ agg
│  7 │ agrind                           │  4 │ agrind
│  8 │ airixss                          │  5 │ airixss
│ 10 │ albafetch                        │  7 │ albafetch
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │ anewer                           │ 14 │ anewer
│ 19 │-apk.sh                           │    │
│ 20 │ arduino-cli                      │ 15 │ arduino-cli
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 16 │ aria2c
│ 23 │ asn                              │ 17 │ asn
│ 24 │ asnmap                           │ 18 │ asnmap
│ 25 │ assetfinder                      │ 19 │ assetfinder
│ 26 │ assh                             │ 20 │ assh
│ 27 │ atuin                            │ 21 │ atuin
│ 28 │-awk                              │    │
│ 29 │-aws-nuke                         │    │
│ 30 │ b3sum                            │ 22 │ b3sum
│ 31 │ bandwhich                        │ 23 │ bandwhich
│ 32 │ bat                              │ 24 │ bat
│ 33 │ batcat                           │ 25 │ batcat
│ 34 │ bbscope                          │ 26 │ bbscope
│ 35 │ bbtargets                        │ 27 │ bbtargets
│ 36 │-bearer                           │    │
│ 37 │ bed                              │ 28 │ bed
│ 38 │ berty                            │ 29 │ berty
│ 39 │ bin                              │ 30 │ bin
│ 44 │ bleve                            │ 35 │ bleve
│ 45 │ bluetuith                        │ 36 │ bluetuith
│ 46 │ boltconn                         │ 37 │ boltconn
│ 47 │-bombadillo                       │    │
│ 48 │ bore                             │ 38 │ bore
│ 49 │ boringtun-cli                    │ 39 │ boringtun-cli
│ 50 │ bottom                           │ 40 │ bottom
│ 60 │ catp                             │ 50 │ catp
│ 61 │ cdncheck                         │ 51 │ cdncheck
│ 62 │ cent                             │ 52 │ cent
│ 63 │-certgraph                        │    │
│ 64 │ certspotter                      │ 53 │ certspotter
│ 65 │ certstream                       │ 54 │ certstream
│ 66 │-certstream-server-go             │    │
│ 67 │-certwatcher                      │    │
│ 68 │ cexec                            │ 55 │ cexec
│ 69 │ cfssl                            │ 56 │ cfssl
│ 70 │ cfssl-bundle                     │ 57 │ cfssl-bundle
│ 75 │ chainredir                       │ 62 │ chainredir
│ 76 │ chameleon                        │ 63 │ chameleon
│ 77 │ chaos-client                     │ 64 │ chaos-client
│ 78 │-cheat                            │    │
│ 79 │ checkbypass                      │ 65 │ checkbypass
│ 80 │ cherrybomb                       │ 66 │ cherrybomb
│ 81 │ chisel                           │ 67 │ chisel
│ 82 │ circumflex                       │ 68 │ circumflex
│ 83 │ cleanpath                        │ 69 │ cleanpath
│ 84 │ cloudcash                        │ 70 │ cloudcash
│ 85 │-cloudfox                         │    │
│ 86 │ cloudlist                        │ 71 │ cloudlist
│ 87 │ cloudreve                        │ 72 │ cloudreve
│ 88 │ cog                              │ 73 │ cog
│ 90 │ containerd                       │ 75 │ containerd
│ 91 │ coreutils                        │ 76 │ coreutils
│ 92 │ cotp                             │ 77 │ cotp
│ 93 │-cowitness                        │    │
│ 94 │-cowsay                           │    │
│ 95 │-cowthink                         │    │
│ 96 │ cproxy                           │ 78 │ cproxy
│ 97 │ cpufetch                         │ 79 │ cpufetch
│ 98 │ crawley                          │ 80 │ crawley
│ 118│ devpod                           │ 100│ devpod
│ 119│ diffoci                          │ 101│ diffoci
│ 120│ direnv                           │ 102│ direnv
│ 121│-dizi                             │    │
│ 122│-dizi-server                      │    │
│ 123│ dns-doctor                       │ 103│ dns-doctor
│ 124│ dnslookup                        │ 104│ dnslookup
│ 125│ dnstake                          │ 105│ dnstake
│ 145│ eaparam                          │ 125│ eaparam
│ 146│ eapath                           │ 126│ eapath
│ 147│ earh                             │ 127│ earh
│ 148│-edgevpn                          │    │
│ 149│ eefjsf                           │ 128│ eefjsf
│ 150│ eget                             │ 129│ eget
│ 151│ ein                              │ 130│ ein
│ 160│ exa                              │ 139│ exa
│ 161│ exiflooter                       │ 140│ exiflooter
│ 162│ eza                              │ 141│ eza
│ 163│-falconhound                      │    │
│ 164│ fastfetch                        │ 142│ fastfetch
│ 165│ fasttld                          │ 143│ fasttld
│ 166│ fblog                            │ 144│ fblog
│ 171│ ffprobe                          │ 149│ ffprobe
│ 172│ ffuf                             │ 150│ ffuf
│ 173│ ffufPostprocessing               │ 151│ ffufPostprocessing
│ 174│-ffufw                            │    │
│ 175│ fget                             │ 152│ fget
│ 176│ filebrowser                      │ 153│ filebrowser
│ 177│ find-rs                          │ 154│ find-rs
│ 215│ gix                              │ 192│ gix
│ 216│ glow                             │ 193│ glow
│ 217│ go-simplehttpserver              │ 194│ go-simplehttpserver
│ 218│-goawk                            │    │
│ 219│ gobuster                         │ 195│ gobuster
│ 220│ gocurl                           │ 196│ gocurl
│ 221│ godns                            │ 197│ godns
│ 228│ gost                             │ 204│ gost
│ 229│ gosu                             │ 205│ gosu
│ 230│ gotator                          │ 206│ gotator
│ 231│-gotld                            │    │
│ 232│ gotty                            │ 207│ gotty
│ 233│ gowitness                        │ 208│ gowitness
│ 234│ gpg-tui                          │ 209│ gpg-tui
│ 237│ grpcurl                          │ 212│ grpcurl
│ 238│ gs-netcat                        │ 213│ gs-netcat
│ 239│ gsocket                          │ 214│ gsocket
│ 240│-gum                              │    │
│ 241│ gup                              │ 215│ gup
│ 242│ gxss                             │ 216│ gxss
│ 243│ hacker-scoper                    │ 217│ hacker-scoper
│ 256│ httprobe                         │ 230│ httprobe
│ 257│ httpx                            │ 231│ httpx
│ 258│ hub                              │ 232│ hub
│ 259│-hugo                             │    │
│ 260│ hx                               │ 233│ hx
│ 261│ hxn                              │ 234│ hxn
│ 262│ hyperfine                        │ 235│ hyperfine
│ 263│ hysp                             │ 236│ hysp
│ 264│ inscope                          │ 237│ inscope
│ 265│ interactsh-client                │ 238│ interactsh-client
│ 266│-interactsh-server                │    │
│ 267│-invidtui                         │    │
│ 268│ iperf3                           │ 239│ iperf3
│ 269│ ipt2socks                        │ 240│ ipt2socks
│ 270│ istioctl                         │ 241│ istioctl
│ 295│ ksubdomain                       │ 266│ ksubdomain
│ 296│ ksubdomain_staticx               │ 267│ ksubdomain_staticx
│ 297│ kubemetrics                      │ 268│ kubemetrics
│ 298│-ladder                           │    │
│ 299│ lazydocker                       │ 269│ lazydocker
│ 300│ lazygit                          │ 270│ lazygit
│ 301│ legba                            │ 271│ legba
│ 308│ loki                             │ 278│ loki
│ 309│ loki-canary                      │ 279│ loki-canary
│ 310│ lsd                              │ 280│ lsd
│ 311│-luet                             │    │
│ 312│ lux                              │ 281│ lux
│ 313│ mabel                            │ 282│ mabel
│ 314│ macchina                         │ 283│ macchina
│ 318│ mantra                           │ 287│ mantra
│ 319│ mapcidr                          │ 288│ mapcidr
│ 320│ massdns                          │ 289│ massdns
│ 321│-matterbridge                     │    │
│ 322│ mcfly                            │ 290│ mcfly
│ 323│ mdcat                            │ 291│ mdcat
│ 324│ mdsh                             │ 292│ mdsh
│ 326│ mergerfs                         │ 294│ mergerfs
│ 327│ mgwls                            │ 295│ mgwls
│ 328│ micro                            │ 296│ micro
│ 329│-miniflux                         │    │
│ 330│ miniserve                        │ 297│ miniserve
│ 331│ minisign                         │ 298│ minisign
│ 332│ mkbundle                         │ 299│ mkbundle
│ 339│ naabu                            │ 306│ naabu
│ 340│ naabu_staticx                    │ 307│ naabu_staticx
│ 341│ navi                             │ 308│ navi
│ 342│-ncat                             │    │
│ 343│-ncdu                             │    │
│ 344│ neofetch                         │ 309│ neofetch
│ 345│ nerdctl                          │ 310│ nerdctl
│ 346│ netbird                          │ 311│ netbird
│ 347│ netmaker                         │ 312│ netmaker
│ 348│-nginx                            │    │
│ 349│-ngocok                           │    │
│ 350│-ngrok                            │    │
│ 351│ niltalk                          │ 313│ niltalk
│ 352│-njs                              │    │
│ 353│ nmap                             │ 314│ nmap
│ 354│ nmap-formatter                   │ 315│ nmap-formatter
│ 355│-nmctl                            │    │
│ 356│ nnn                              │ 316│ nnn
│ 357│ noir                             │ 317│ noir
│ 358│ notify                           │ 318│ notify
│ 359│-nping                            │    │
│ 360│-nrich                            │    │
│ 361│ nrp                              │ 319│ nrp
│ 362│ nu                               │ 320│ nu
│ 363│ nuclei                           │ 321│ nuclei
│ 372│ passdetective                    │ 330│ passdetective
│ 373│ pathbuster                       │ 331│ pathbuster
│ 374│ pdfcpu                           │ 332│ pdfcpu
│ 375│-pfetch-rs                        │    │
│ 376│ pgweb                            │ 333│ pgweb
│ 377│ phantun-client                   │ 334│ phantun-client
│ 378│ phantun-server                   │ 335│ phantun-server
│ 379│ pkgtop                           │ 336│ pkgtop
│ 380│ planor                           │ 337│ planor
│ 381│ podman                           │ 338│ podman
│ 382│-podsync                          │    │
│ 383│ ppath                            │ 339│ ppath
│ 384│ ppfuzz                           │ 340│ ppfuzz
│ 385│ pping                            │ 341│ pping
│ 409│ recollapse_staticx               │ 365│ recollapse_staticx
│ 410│ redguard                         │ 366│ redguard
│ 411│ redive                           │ 367│ redive
│ 412│-rekor                            │    │
│ 413│ relic                            │ 368│ relic
│ 414│ removehost                       │ 369│ removehost
│ 415│ removepro                        │ 370│ removepro
│ 416│ reptyr                           │ 371│ reptyr
│ 417│ rescope                          │ 372│ rescope
│ 418│-resdns                           │    │
│ 419│ restic                           │ 373│ restic
│ 420│ resto                            │ 374│ resto
│ 421│ revit                            │ 375│ revit
│ 447│ scilla                           │ 401│ scilla
│ 448│ scopegen                         │ 402│ scopegen
│ 449│ scopeview                        │ 403│ scopeview
│ 450│-scp                              │    │
│ 451│ screenfetch                      │ 404│ screenfetch
│ 452│ sd                               │ 405│ sd
│ 453│ sessionprobe                     │ 406│ sessionprobe
│ 462│ sish                             │ 415│ sish
│ 463│ sj                               │ 416│ sj
│ 464│ sk                               │ 417│ sk
│ 465│-sk-tmux                          │    │
│ 466│ sliver-client                    │ 418│ sliver-client
│ 467│ sliver-server                    │ 419│ sliver-server
│ 468│ smap                             │ 420│ smap
│ 474│ spoof-dpi                        │ 426│ spoof-dpi
│ 475│ sq                               │ 427│ sq
│ 476│ sqlc                             │ 428│ sqlc
│ 477│-ssh                              │    │
│ 478│ ssh-add                          │ 429│ ssh-add
│ 479│ ssh-agent                        │ 430│ ssh-agent
│ 480│ ssh-keygen                       │ 431│ ssh-keygen
│ 495│ subfinder                        │ 446│ subfinder
│ 496│ subjs                            │ 447│ subjs
│ 497│ subxtract                        │ 448│ subxtract
│ 498│-sunbeam                          │    │
│ 499│ supervisord                      │ 449│ supervisord
│ 500│ surf                             │ 450│ surf
│ 501│ svg-hush                         │ 451│ svg-hush
│ 505│ t-rec                            │ 455│ t-rec
│ 506│ tahm                             │ 456│ tahm
│ 507│ tailscale                        │ 457│ tailscale
│ 508│-tailscale_merged                 │    │
│ 509│ tailscaled                       │ 458│ tailscaled
│ 510│ tailspin                         │ 459│ tailspin
│ 511│ taplo                            │ 460│ taplo
│ 513│ tdl                              │ 462│ tdl
│ 514│ tere                             │ 463│ tere
│ 515│ termshark                        │ 464│ termshark
│ 516│-tgpt                             │    │
│ 517│-tidy-viewer                      │    │
│ 518│ tldr                             │ 465│ tldr
│ 519│-tlrc                             │    │
│ 520│ tlsx                             │ 466│ tlsx
│ 521│ tmate                            │ 467│ tmate
│ 522│ tmux                             │ 468│ tmux
│ 523│ tok                              │ 469│ tok
│ 524│ tokei                            │ 470│ tokei
│ 525│ toybox                           │ 471│ toybox
│ 526│-traefik                          │    │
│ 527│ trufflehog                       │ 472│ trufflehog
│ 528│ try                              │ 473│ try
│ 529│ tty2web                          │ 474│ tty2web
│ 530│ ttyd                             │ 475│ ttyd
│ 531│-tuiarchiver                      │    │
│ 532│ tut                              │ 476│ tut
│ 533│-twingate-client                  │    │
│ 534│-twingate-connector               │    │
│ 535│-twingate-connector-staticx       │    │
│ 536│-twingate-connectorctl            │    │
│ 537│-twingate-notifier                │    │
│ 538│ txeh                             │ 477│ txeh
│ 539│ tz                               │ 478│ tz
│ 540│ u-root                           │ 479│ u-root
│ 546│ upx                              │ 485│ upx
│ 547│ usql                             │ 486│ usql
│ 548│ v2raya                           │ 487│ v2raya
│ 549│-v6disk                           │    │
│ 550│-v6run                            │    │
│ 551│ validtoml                        │ 488│ validtoml
│ 552│ vegeta                           │ 489│ vegeta
│ 553│ vhs                              │ 490│ vhs
│ 566│ waybackurls                      │ 503│ waybackurls
│ 567│ web-cache-vulnerability-scanner  │ 504│ web-cache-vulnerability-scanner
│ 568│ websocat                         │ 505│ websocat
│ 569│-wego                             │    │
│ 570│ wireguard-go                     │ 506│ wireguard-go
│ 571│ wireguard-rs                     │ 507│ wireguard-rs
│ 572│ wireproxy                        │ 508│ wireproxy
│ 578│ x8                               │ 514│ x8
│ 579│ xargs-rs                         │ 515│ xargs-rs
│ 580│ xcp                              │ 516│ xcp
│ 581│-xh                               │    │
│ 582│ xplr                             │ 517│ xplr
│ 583│ xurls                            │ 518│ xurls
│ 584│ yalis                            │ 519│ yalis
│ 585│ yataf                            │ 520│ yataf
│ 586│ yazi                             │ 521│ yazi
│ 587│-yip                              │    │
│ 588│ yj                               │ 522│ yj
│ 589│ yq                               │ 523│ yq
│ 590│ zdns                             │ 524│ zdns
│ 593│ zfxtop                           │ 527│ zfxtop
│ 594│ zgrab2                           │ 528│ zgrab2
│ 595│ zoxide                           │ 529│ zoxide

│ 596│-zstd                             │    │
