│  2 │-METADATA.json.tmp                │    │
│ 43 │-bash                             │    │
│ 63 │-bombadillo                       │    │
│ 87 │-certwatcher                      │    │
│ 125│-cowsay                           │    │
│ 126│-cowthink                         │    │
│ 135│-cron                             │    │
│ 139│-crontab                          │    │
│ 159│-daytona                          │    │
│ 189│-dos2unix                         │    │
│ 248│-filan                            │    │
│ 250│-find                             │    │
│ 273│-geodns                           │    │
│ 274│-geoping                          │    │
│ 331│-gotld                            │    │
│ 337│-grep                             │    │
│ 356│-hcxeiutool                       │    │
│ 357│-hcxhash2cap                      │    │
│ 358│-hcxhashtool                      │    │
│ 359│-hcxpcapngtool                    │    │
│ 360│-hcxpmktool                       │    │
│ 361│-hcxpsktool                       │    │
│ 362│-hcxwltool                        │    │
│ 384│-ifrename                         │    │
│ 396│-iwconfig                         │    │
│ 397│-iwevent                          │    │
│ 398│-iwgetid                          │    │
│ 399│-iwlist                           │    │
│ 400│-iwpriv                           │    │
│ 401│-iwspy                            │    │
│ 447│-localxpose                       │    │
│ 448│-loclx                            │    │
│ 458│-mac2unix                         │    │
│ 487│-mkpasswd                         │    │
│ 508│-ncdu                             │    │
│ 513│-netstat                          │    │
│ 520│-ngrok                            │    │
│ 533│-nrich                            │    │
│ 584│-procan                           │    │
│ 650│-rekor                            │    │
│ 701│-sbase-box                        │    │
│ 735│-socat                            │    │
│ 753│-sshpass                          │    │
│ 764│-stress-ng                        │    │
│ 788│-sysbox-fs                        │    │
│ 789│-sysbox-mgr                       │    │
│ 790│-sysbox-runc                      │    │
│ 799│-tailscale_bb                     │    │
│ 835│-tuiarchiver                      │    │
│ 837│-twingate-client                  │    │
│ 838│-twingate-connector               │    │
│ 839│-twingate-connector-staticx       │    │
│ 840│-twingate-connectorctl            │    │
│ 841│-twingate-notifier                │    │
│ 846│-ubase-box                        │    │
│ 853│-unix2dos                         │    │
│ 854│-unix2mac                         │    │
│ 860│-v6disk                           │    │
│ 880│-warp-cli                         │    │
│ 881│-warp-dex                         │    │
│ 882│-warp-diag                        │    │
│ 883│-warp-svc                         │    │
│ 893│-wg                               │    │
│ 894│-wg-quick                         │    │
│ 895│-wget                             │    │
│ 896│-whois                            │    │
│ 897│-whoismac                         │    │
│ 902│-wlancap2wpasec                   │    │
│ 909│-xargs                            │    │
│ 955│-zsh                              │    │
