[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 48 │ bleve                            │ 47 │ bleve
│ 49 │ bluetuith                        │ 48 │ bluetuith
│ 50 │ boltconn                         │ 49 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 50 │ bore
│ 53 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 54 │ bottom                           │ 52 │ bottom
│ 68 │ certspotter                      │ 66 │ certspotter
│ 69 │ certstream                       │ 67 │ certstream
│ 70 │ certstream-server-go             │ 68 │ certstream-server-go
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 69 │ cexec
│ 73 │ cfssl                            │ 70 │ cfssl
│ 74 │ cfssl-bundle                     │ 71 │ cfssl-bundle
│ 77 │ cfssl-scan                       │ 74 │ cfssl-scan
│ 78 │ cfssljson                        │ 75 │ cfssljson
│ 79 │ chainredir                       │ 76 │ chainredir
│ 80 │-chameleon                        │    │
│ 81 │ chaos-client                     │ 77 │ chaos-client
│ 82 │ cheat                            │ 78 │ cheat
│ 83 │ checkbypass                      │ 79 │ checkbypass
│ 100│ coreutils                        │ 96 │ coreutils
│ 101│ cotp                             │ 97 │ cotp
│ 102│ cowitness                        │ 98 │ cowitness
│ 103│-cowsay                           │    │
│ 104│-cowthink                         │    │
│ 105│ cpufetch                         │ 99 │ cpufetch
│ 106│ crawley                          │ 100│ crawley
│ 107│ crictl                           │ 101│ crictl
│ 143│ dockerd-rootless.sh              │ 137│ dockerd-rootless.sh
│ 144│ doggo                            │ 138│ doggo
│ 145│ dontgo403                        │ 139│ dontgo403
│ 146│-doomxss                          │    │
│ 147│ dotenv-linter                    │ 140│ dotenv-linter
│ 148│ dropbear                         │ 141│ dropbear
│ 149│ dropbearconvert                  │ 142│ dropbearconvert
│ 162│ eap                              │ 155│ eap
│ 163│ eaparam                          │ 156│ eaparam
│ 164│ eapath                           │ 157│ eapath
│ 165│-earh                             │    │
│ 166│ ecoji                            │ 158│ ecoji
│ 167│ edgevpn                          │ 159│ edgevpn
│ 168│-eefjsf                           │    │
│ 169│ eget                             │ 160│ eget
│ 170│ ehole                            │ 161│ ehole
│ 171│ ein                              │ 162│ ein
│ 172│ elfcat                           │ 163│ elfcat
│ 173│-elinks                           │    │
│ 174│-elinks-lite                      │    │
│ 175│ elvish                           │ 164│ elvish
│ 176│ enc                              │ 165│ enc
│ 177│ encode                           │ 166│ encode
│ 212│ garm-cli                         │ 201│ garm-cli
│ 213│ gau                              │ 202│ gau
│ 214│ gdu                              │ 203│ gdu
│ 215│-genscope                         │    │
│ 216│ getJS                            │ 204│ getJS
│ 217│ getghrel                         │ 205│ getghrel
│ 218│ gf                               │ 206│ gf
│ 302│ istioctl                         │ 290│ istioctl
│ 303│ jaeles                           │ 291│ jaeles
│ 304│ jaq                              │ 292│ jaq
│ 305│-jira                             │    │
│ 306│ jira-cli                         │ 293│ jira-cli
│ 307│ jj                               │ 294│ jj
│ 308│ jless_staticx                    │ 295│ jless_staticx
│ 319│ katana_staticx                   │ 306│ katana_staticx
│ 320│ killport                         │ 307│ killport
│ 321│ kmon                             │ 308│ kmon
│ 322│-knoxssme                         │    │
│ 323│ kondo                            │ 309│ kondo
│ 324│ kopia                            │ 310│ kopia
│ 325│ ksubdomain_staticx               │ 311│ ksubdomain_staticx
│ 368│ multirootca                      │ 354│ multirootca
│ 369│ naabu_staticx                    │ 355│ naabu_staticx
│ 370│ navi                             │ 356│ navi
│ 371│-ncat                             │    │
│ 372│-ncdu                             │    │
│ 373│ neofetch                         │ 357│ neofetch
│ 374│ nerdctl                          │ 358│ nerdctl
│ 375│ netbird                          │ 359│ netbird
│ 380│ nfs-stat                         │ 364│ nfs-stat
│ 381│ nginx                            │ 365│ nginx
│ 382│ ngocok                           │ 366│ ngocok
│ 383│-ngrok                            │    │
│ 384│ njs                              │ 367│ njs
│ 385│ nmap                             │ 368│ nmap
│ 386│ nmap-formatter                   │ 369│ nmap-formatter
│ 389│ nnn                              │ 372│ nnn
│ 390│ noir                             │ 373│ noir
│ 391│ notify                           │ 374│ notify
│ 392│-nping                            │    │
│ 393│ nrp                              │ 375│ nrp
│ 394│ nu                               │ 376│ nu
│ 395│ nuclei                           │ 377│ nuclei
│ 436│ qsreplace                        │ 418│ qsreplace
│ 437│ qsv                              │ 419│ qsv
│ 438│ quickcert                        │ 420│ quickcert
│ 439│-rapwp                            │    │
│ 440│ rate-limit-checker               │ 421│ rate-limit-checker
│ 441│ rathole                          │ 422│ rathole
│ 442│ rattler-build                    │ 423│ rattler-build
│ 450│ rekor-cli                        │ 431│ rekor-cli
│ 451│ rekor-server                     │ 432│ rekor-server
│ 452│ relic                            │ 433│ relic
│ 453│-removehost                       │    │
│ 454│-removepro                        │    │
│ 455│ reptyr                           │ 434│ reptyr
│ 456│ rescope                          │ 435│ rescope
│ 457│ resdns                           │ 436│ resdns
│ 465│ ripgen                           │ 444│ ripgen
│ 466│ ripgrep                          │ 445│ ripgrep
│ 467│ rnr                              │ 446│ rnr
│ 468│-robotstxt                        │    │
│ 469│ roboxtractor                     │ 447│ roboxtractor
│ 470│ rootlesskit                      │ 448│ rootlesskit
│ 471│ rootlesskit-docker-proxy         │ 449│ rootlesskit-docker-proxy
│ 472│ ropr                             │ 450│ ropr
│ 473│ rospo                            │ 451│ rospo
│ 474│ rpaste                           │ 452│ rpaste
│ 475│-rpfu                             │    │
│ 476│ rqbit                            │ 453│ rqbit
│ 477│ rshijack                         │ 454│ rshijack
│ 478│ ruff                             │ 455│ ruff
│ 548│ svg-hush                         │ 525│ svg-hush
│ 549│ syncat                           │ 526│ syncat
│ 550│ syncthing                        │ 527│ syncthing
│ 551│-sysbox-fs                        │    │
│ 552│-sysbox-mgr                       │    │
│ 553│-sysbox-runc                      │    │
│ 554│ systemctl-tui                    │ 528│ systemctl-tui
│ 555│ systeroid                        │ 529│ systeroid
│ 556│ systeroid-tui                    │ 530│ systeroid-tui
│ 581│ try                              │ 555│ try
│ 582│ tty2web                          │ 556│ tty2web
│ 583│ ttyd                             │ 557│ ttyd
│ 584│-tuiarchiver                      │    │
│ 585│ tut                              │ 558│ tut
│ 586│-twingate-client                  │    │
│ 587│-twingate-connector               │    │
│ 588│-twingate-connector-staticx       │    │
│ 589│-twingate-connectorctl            │    │
│ 590│-twingate-notifier                │    │
│ 591│ txeh                             │ 559│ txeh
│ 592│ tz                               │ 560│ tz
│ 593│ u-root                           │ 561│ u-root
│ 599│ upx                              │ 567│ upx
│ 600│ usql                             │ 568│ usql
│ 601│ v2raya                           │ 569│ v2raya
│ 602│-v6disk                           │    │
│ 603│ v6run                            │ 570│ v6run
│ 604│ validtoml                        │ 571│ validtoml
│ 605│ vegeta                           │ 572│ vegeta
│ 615│ vultr-cli                        │ 582│ vultr-cli
│ 616│ wadl-dumper                      │ 583│ wadl-dumper
│ 617│ walk                             │ 584│ walk
│ 618│-wasminspect                      │    │
│ 619│ watchexec                        │ 585│ watchexec
│ 620│ waybackrobots                    │ 586│ waybackrobots
│ 621│ waybackurls                      │ 587│ waybackurls
│ 623│ websocat                         │ 589│ websocat
│ 624│ wego                             │ 590│ wego
│ 625│ wireguard-go                     │ 591│ wireguard-go
│ 626│-wireguard-rs                     │    │
│ 627│ wireproxy                        │ 592│ wireproxy
│ 628│ wiretap                          │ 593│ wiretap
│ 629│ wormhole-rs                      │ 594│ wormhole-rs



[+] x86_64

│ 48 │ bleve                            │ 48 │ bleve
│ 49 │ bluetuith                        │ 49 │ bluetuith
│ 50 │ boltconn                         │ 50 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 51 │ bore
│ 53 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 54 │ bottom                           │ 53 │ bottom
│ 70 │ certspotter                      │ 69 │ certspotter
│ 71 │ certstream                       │ 70 │ certstream
│ 72 │ certstream-server-go             │ 71 │ certstream-server-go
│ 73 │-certwatcher                      │    │
│ 74 │ cexec                            │ 72 │ cexec
│ 75 │ cfssl                            │ 73 │ cfssl
│ 76 │ cfssl-bundle                     │ 74 │ cfssl-bundle
│ 102│ coreutils                        │ 100│ coreutils
│ 103│ cotp                             │ 101│ cotp
│ 104│ cowitness                        │ 102│ cowitness
│ 105│-cowsay                           │    │
│ 106│-cowthink                         │    │
│ 107│ cproxy                           │ 103│ cproxy
│ 108│ cpufetch                         │ 104│ cpufetch
│ 109│ crawley                          │ 105│ crawley
│ 257│ gost                             │ 253│ gost
│ 258│ gosu                             │ 254│ gosu
│ 259│ gotator                          │ 255│ gotator
│ 260│-gotld                            │    │
│ 261│ gotty                            │ 256│ gotty
│ 262│ gowitness                        │ 257│ gowitness
│ 263│ gpg-tui                          │ 258│ gpg-tui
│ 359│ mcfly                            │ 354│ mcfly
│ 360│ mdcat                            │ 355│ mdcat
│ 361│ mdsh                             │ 356│ mdsh
│ 362│-melange                          │    │
│ 363│-meli                             │    │
│ 364│-mergerfs                         │    │
│ 365│ mgwls                            │ 357│ mgwls
│ 366│ micro                            │ 358│ micro
│ 367│ miniflux                         │ 359│ miniflux
│ 368│ miniserve                        │ 360│ miniserve
│ 369│-minisign                         │    │
│ 370│-mise                             │    │
│ 371│-mkbundle                         │    │
│ 372│-mksub                            │    │
│ 373│ mlr                              │ 361│ mlr
│ 374│ mmv                              │ 362│ mmv
│ 375│-mqttui                           │    │
│ 376│-mubeng                           │    │
│ 377│ multirootca                      │ 363│ multirootca
│ 378│ naabu                            │ 364│ naabu
│ 379│ naabu_staticx                    │ 365│ naabu_staticx
│ 380│ navi                             │ 366│ navi
│ 381│-ncat                             │    │
│ 382│-ncdu                             │    │
│ 383│ neofetch                         │ 367│ neofetch
│ 384│ nerdctl                          │ 368│ nerdctl
│ 385│ netbird                          │ 369│ netbird
│ 390│ nfs-stat                         │ 374│ nfs-stat
│ 391│ nginx                            │ 375│ nginx
│ 392│ ngocok                           │ 376│ ngocok
│ 393│-ngrok                            │    │
│ 394│ niltalk                          │ 377│ niltalk
│ 395│ njs                              │ 378│ njs
│ 396│ nmap                             │ 379│ nmap
│ 400│ nnn                              │ 383│ nnn
│ 401│ noir                             │ 384│ noir
│ 402│ notify                           │ 385│ notify
│ 403│-nping                            │    │
│ 404│-nrich                            │    │
│ 405│ nrp                              │ 386│ nrp
│ 406│ nu                               │ 387│ nu
│ 407│ nuclei                           │ 388│ nuclei
│ 462│ recollapse_staticx               │ 443│ recollapse_staticx
│ 463│ redguard                         │ 444│ redguard
│ 464│ redive                           │ 445│ redive
│ 465│-rekor                            │    │
│ 466│ rekor-cli                        │ 446│ rekor-cli
│ 467│ rekor-server                     │ 447│ rekor-server
│ 468│ relic                            │ 448│ relic
│ 568│ svg-hush                         │ 548│ svg-hush
│ 569│ syncat                           │ 549│ syncat
│ 570│ syncthing                        │ 550│ syncthing
│ 571│-sysbox-fs                        │    │
│ 572│-sysbox-mgr                       │    │
│ 573│-sysbox-runc                      │    │
│ 574│ systemctl-tui                    │ 551│ systemctl-tui
│ 575│ systeroid                        │ 552│ systeroid
│ 576│ t-rec                            │ 553│ t-rec
│ 603│ try                              │ 580│ try
│ 604│ tty2web                          │ 581│ tty2web
│ 605│ ttyd                             │ 582│ ttyd
│ 606│-tuiarchiver                      │    │
│ 607│ tut                              │ 583│ tut
│ 608│-twingate-client                  │    │
│ 609│-twingate-connector               │    │
│ 610│-twingate-connector-staticx       │    │
│ 611│-twingate-connectorctl            │    │
│ 612│-twingate-notifier                │    │
│ 613│ txeh                             │ 584│ txeh
│ 614│ tz                               │ 585│ tz
│ 615│ u-root                           │ 586│ u-root
│ 621│ upx                              │ 592│ upx
│ 622│ usql                             │ 593│ usql
│ 623│ v2raya                           │ 594│ v2raya
│ 624│-v6disk                           │    │
│ 625│ v6run                            │ 595│ v6run
│ 626│ validtoml                        │ 596│ validtoml
│ 627│ vegeta                           │ 597│ vegeta

