[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│ 36 │ bin                              │ 25 │ bin
│ 37 │ bingrep                          │ 26 │ bingrep
│ 38 │ binocle                          │ 27 │ binocle
│ 39 │ bluetuith                        │ 28 │ bluetuith
│ 40 │ boltconn                         │ 29 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 30 │ bore
│ 43 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 44 │ bottom                           │ 32 │ bottom
│ 51 │ caddy                            │ 39 │ caddy
│ 52 │ cdncheck                         │ 40 │ cdncheck
│ 53 │ cent                             │ 41 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 42 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 43 │ chainredir
│ 67 │ chaos-client                     │ 44 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 45 │ checkbypass
│ 70 │ cherrybomb                       │ 46 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 47 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 48 │ cloudlist
│ 77 │ cloudreve                        │ 49 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 50 │ comb
│ 80 │ containerd                       │ 51 │ containerd
│ 81 │ cotp                             │ 52 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│ 85 │ cpufetch                         │ 53 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 54 │ crictl
│ 88 │ crlfuzz                          │ 55 │ crlfuzz
│ 89 │ croc                             │ 56 │ croc
│ 90 │ crt                              │ 57 │ crt
│ 91 │ csprecon                         │ 58 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 59 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 60 │ curl
│ 96 │ curlie                           │ 61 │ curlie
│ 97 │ cut-cdn                          │ 62 │ cut-cdn
│ 98 │ dalfox                           │ 63 │ dalfox
│ 99 │-dasel                            │    │
│ 100│ datadash                         │ 64 │ datadash
│ 101│ dbclient                         │ 65 │ dbclient
│ 102│-ddns-go                          │    │
│ 103│ delta                            │ 66 │ delta
│ 104│ devbox                           │ 67 │ devbox
│ 105│-devpod                           │    │
│ 106│-diffoci                          │    │
│ 107│ direnv                           │ 68 │ direnv
│ 108│ dns-doctor                       │ 69 │ dns-doctor
│ 109│-dnslookup                        │    │
│ 110│ dnstake                          │ 70 │ dnstake
│ 111│ dnsx                             │ 71 │ dnsx
│ 112│ doggo                            │ 72 │ doggo
│ 113│-doomxss                          │    │
│ 114│-dotenv-linter                    │    │
│ 115│ dropbear                         │ 73 │ dropbear
│ 116│ dropbearconvert                  │ 74 │ dropbearconvert
│ 117│ dropbearkey                      │ 75 │ dropbearkey
│ 120│ ds                               │ 78 │ ds
│ 121│ dsieve                           │ 79 │ dsieve
│ 122│ duf                              │ 80 │ duf
│ 123│-dufs                             │    │
│ 124│ dust                             │ 81 │ dust
│ 125│ dysk                             │ 82 │ dysk
│ 126│ eae                              │ 83 │ eae
│ 128│ eap                              │ 85 │ eap
│ 129│ eaparam                          │ 86 │ eaparam
│ 130│ eapath                           │ 87 │ eapath
│ 131│-earh                             │    │
│ 132│-edgevpn                          │    │
│ 133│-eefjsf                           │    │
│ 134│ eget                             │ 88 │ eget
│ 135│-elfcat                           │    │
│ 136│-enc                              │    │
│ 137│ encode                           │ 89 │ encode
│ 138│-enola                            │    │
│ 139│ enumerepo                        │ 90 │ enumerepo
│ 140│-etcd                             │    │
│ 141│-etcdctl                          │    │
│ 142│-etcdutl                          │    │
│ 143│-exiflooter                       │    │
│ 144│ eza                              │ 91 │ eza
│ 145│-falconhound                      │    │
│ 146│ fasttld                          │ 92 │ fasttld
│ 147│ fblog                            │ 93 │ fblog
│ 148│ fclones                          │ 94 │ fclones
│ 152│ ffprobe                          │ 98 │ ffprobe
│ 153│ ffuf                             │ 99 │ ffuf
│ 154│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 155│-ffufw                            │    │
│ 156│ fget                             │ 101│ fget
│ 157│ filebrowser                      │ 102│ filebrowser
│ 158│ find-rs                          │ 103│ find-rs
│ 159│ findomain                        │ 104│ findomain
│ 160│ fingerprintx                     │ 105│ fingerprintx
│ 161│-fnm                              │    │
│ 162│ fq                               │ 106│ fq
│ 163│-fscan                            │    │
│ 164│-fuse-overlayfs                   │    │
│ 165│ fuzzuli                          │ 107│ fuzzuli
│ 166│-fwanalyzer                       │    │
│ 167│ fx                               │ 108│ fx
│ 168│ fzf                              │ 109│ fzf
│ 169│ gau                              │ 110│ gau
│ 170│ gdu                              │ 111│ gdu
│ 171│-genscope                         │    │
│ 172│ getJS                            │ 112│ getJS
│ 173│ getghrel                         │ 113│ getghrel
│ 174│ gf                               │ 114│ gf
│ 175│ gfx                              │ 115│ gfx
│ 176│ gh                               │ 116│ gh
│ 177│-gh-dash                          │    │
│ 178│ git-checkout                     │ 117│ git-checkout
│ 179│ git-cliff                        │ 118│ git-cliff
│ 180│ git-clone                        │ 119│ git-clone
│ 181│ git-lfs                          │ 120│ git-lfs
│ 182│ git-log                          │ 121│ git-log
│ 183│ git-pull                         │ 122│ git-pull
│ 184│-git-sizer                        │    │
│ 185│ git-tag                          │ 123│ git-tag
│ 186│ gitdorks_go                      │ 124│ gitdorks_go
│ 187│-gitea                            │    │
│ 188│ github-endpoints                 │ 125│ github-endpoints
│ 189│ github-regexp                    │ 126│ github-regexp
│ 190│ github-subdomains                │ 127│ github-subdomains
│ 191│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 192│ gitleaks                         │ 129│ gitleaks
│ 193│-gitql                            │    │
│ 194│ gitui                            │ 130│ gitui
│ 195│ glow                             │ 131│ glow
│ 196│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 197│-goawk                            │    │
│ 198│ gobuster                         │ 133│ gobuster
│ 199│-gocurl                           │    │
│ 200│ godns                            │ 134│ godns
│ 201│-godnsbench                       │    │
│ 202│ gofireprox                       │ 135│ gofireprox
│ 203│-gojq                             │    │
│ 204│ goop                             │ 136│ goop
│ 205│ gorilla                          │ 137│ gorilla
│ 206│-gosec                            │    │
│ 207│ gost                             │ 138│ gost
│ 208│ gosu                             │ 139│ gosu
│ 209│ gotator                          │ 140│ gotator
│ 210│-gotty                            │    │
│ 211│ gowitness                        │ 141│ gowitness
│ 212│ gping                            │ 142│ gping
│ 213│-gron                             │    │
│ 214│ grpcurl                          │ 143│ grpcurl
│ 215│-gs-netcat                        │    │
│ 216│-gsocket                          │    │
│ 217│-gum                              │    │
│ 218│ gup                              │ 144│ gup
│ 219│ gxss                             │ 145│ gxss
│ 220│ hacker-scoper                    │ 146│ hacker-scoper
│ 232│ httprobe                         │ 158│ httprobe
│ 233│ httpx                            │ 159│ httpx
│ 234│ hub                              │ 160│ hub
│ 235│-hx                               │    │
│ 236│ hxn                              │ 161│ hxn
│ 237│ hyperfine                        │ 162│ hyperfine
│ 238│ hysp                             │ 163│ hysp
│ 239│ inscope                          │ 164│ inscope
│ 240│ interactsh-client                │ 165│ interactsh-client
│ 241│-interactsh-server                │    │
│ 242│-invidtui                         │    │
│ 243│ iperf3                           │ 166│ iperf3
│ 244│-ipt2socks                        │    │
│ 245│-istioctl                         │    │
│ 246│ jaeles                           │ 167│ jaeles
│ 247│-jaq                              │    │
│ 248│-jira                             │    │
│ 249│ jq                               │ 168│ jq
│ 250│-jql                              │    │
│ 251│ jqp                              │ 169│ jqp
│ 252│ just                             │ 170│ just
│ 253│ jwt-hack                         │ 171│ jwt-hack
│ 254│-k9s                              │    │
│ 255│ kanha                            │ 172│ kanha
│ 256│ katana                           │ 173│ katana
│ 257│ killport                         │ 174│ killport
│ 258│ kmon                             │ 175│ kmon
│ 259│-knoxssme                         │    │
│ 260│ kondo                            │ 176│ kondo
│ 261│ kopia                            │ 177│ kopia
│ 262│ kubemetrics                      │ 178│ kubemetrics
│ 263│-ladder                           │    │
│ 264│ lazydocker                       │ 179│ lazydocker
│ 265│ lazygit                          │ 180│ lazygit
│ 266│ lf                               │ 181│ lf
│ 267│ linuxwave                        │ 182│ linuxwave
│ 268│-listmonk                         │    │
│ 269│-logcli                           │    │
│ 270│ logtimer                         │ 183│ logtimer
│ 271│-loki                             │    │
│ 272│-loki-canary                      │    │
│ 273│-lsd                              │    │
│ 274│-luet                             │    │
│ 275│ lux                              │ 184│ lux
│ 276│ mabel                            │ 185│ mabel
│ 277│ macchina                         │ 186│ macchina
│ 278│ maddy                            │ 187│ maddy
│ 279│-mailpit                          │    │
│ 280│ mani                             │ 188│ mani
│ 281│ mantra                           │ 189│ mantra
│ 282│ mapcidr                          │ 190│ mapcidr
│ 283│ massdns                          │ 191│ massdns
│ 284│-matterbridge                     │    │
│ 285│-mcfly                            │    │
│ 286│ mdsh                             │ 192│ mdsh
│ 287│-melange                          │    │
│ 288│ mergerfs                         │ 193│ mergerfs
│ 289│ mgwls                            │ 194│ mgwls
│ 290│ micro                            │ 195│ micro
│ 291│-miniflux                         │    │
│ 292│ miniserve                        │ 196│ miniserve
│ 293│-minisign                         │    │
│ 294│-mkbundle                         │    │
│ 295│ mksub                            │ 197│ mksub
│ 296│ mlr                              │ 198│ mlr
│ 297│-mmv                              │    │
│ 298│ mqttui                           │ 199│ mqttui
│ 299│ mubeng                           │ 200│ mubeng
│ 300│-multirootca                      │    │
│ 301│-navi                             │    │
│ 302│-ncat                             │    │
│ 303│-ncdu                             │    │
│ 304│ neofetch                         │ 201│ neofetch
│ 305│ nerdctl                          │ 202│ nerdctl
│ 306│ netbird                          │ 203│ netbird
│ 307│-nginx                            │    │
│ 308│-ngocok                           │    │
│ 309│-ngrok                            │    │
│ 310│-njs                              │    │
│ 311│ nmap                             │ 204│ nmap
│ 312│ nmap-formatter                   │ 205│ nmap-formatter
│ 313│ notify                           │ 206│ notify
│ 314│-nping                            │    │
│ 315│ nrp                              │ 207│ nrp
│ 316│-nu                               │    │
│ 317│ nuclei                           │ 208│ nuclei
│ 318│ oha                              │ 209│ oha
│ 319│ onetun                           │ 210│ onetun
│ 322│ osmedeus                         │ 213│ osmedeus
│ 323│ ouch                             │ 214│ ouch
│ 324│ ov                               │ 215│ ov
│ 325│-overmind                         │    │
│ 326│-passdetective                    │    │
│ 327│-pdfcpu                           │    │
│ 328│-pfetch-rs                        │    │
│ 329│ pgweb                            │ 216│ pgweb
│ 330│-phantun-client                   │    │
│ 331│-phantun-server                   │    │
│ 332│ pkgtop                           │ 217│ pkgtop
│ 333│-planor                           │    │
│ 334│ podman                           │ 218│ podman
│ 335│-podsync                          │    │
│ 336│ ppath                            │ 219│ ppath
│ 337│ ppfuzz                           │ 220│ ppfuzz
│ 338│ pping                            │ 221│ pping
│ 339│ presenterm                       │ 222│ presenterm
│ 340│ prettyping                       │ 223│ prettyping
│ 341│ procs                            │ 224│ procs
│ 342│-promtail                         │    │
│ 343│ proxify                          │ 225│ proxify
│ 344│-pspy                             │    │
│ 345│ pueue                            │ 226│ pueue
│ 346│ pueued                           │ 227│ pueued
│ 347│ puredns                          │ 228│ puredns
│ 348│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 349│ qsreplace                        │ 230│ qsreplace
│ 350│ qsv                              │ 231│ qsv
│ 351│-quickcert                        │    │
│ 352│-rapwp                            │    │
│ 353│ rate-limit-checker               │ 232│ rate-limit-checker
│ 354│-rathole                          │    │
│ 355│ rclone                           │ 233│ rclone
│ 356│-reader                           │    │
│ 357│-realm                            │    │
│ 358│-recollapse_staticx               │    │
│ 359│-redguard                         │    │
│ 360│ redive                           │ 234│ redive
│ 361│-rekor-cli                        │    │
│ 362│-rekor-server                     │    │
│ 363│-relic                            │    │
│ 364│-removehost                       │    │
│ 365│-removepro                        │    │
│ 366│ rescope                          │ 235│ rescope
│ 367│-resdns                           │    │
│ 368│-restic                           │    │
│ 369│ resto                            │ 236│ resto
│ 370│ revit                            │ 237│ revit
│ 371│ rg                               │ 238│ rg
│ 372│ rga                              │ 239│ rga
│ 373│ ripgen                           │ 240│ ripgen
│ 374│-ripgrep                          │    │
│ 375│-rnr                              │    │
│ 376│-robotstxt                        │    │
│ 377│ roboxtractor                     │ 241│ roboxtractor
│ 378│ rootlesskit                      │ 242│ rootlesskit
│ 379│-ropr                             │    │
│ 380│ rospo                            │ 243│ rospo
│ 381│ rpaste                           │ 244│ rpaste
│ 382│-rpfu                             │    │
│ 383│-rqbit                            │    │
│ 384│-rshijack                         │    │
│ 385│ ruff                             │ 245│ ruff
│ 386│ runc                             │ 246│ runc
│ 387│ runme                            │ 247│ runme
│ 388│ rush                             │ 248│ rush
│ 389│-rustcan                          │    │
│ 390│ rustypaste                       │ 249│ rustypaste
│ 391│ s3scanner                        │ 250│ s3scanner
│ 392│-s3sync                           │    │
│ 393│-s5cmd                            │    │
│ 394│ sake                             │ 251│ sake
│ 395│-sbctl                            │    │
│ 396│ scilla                           │ 252│ scilla
│ 397│ scopegen                         │ 253│ scopegen
│ 398│ scopeview                        │ 254│ scopeview
│ 399│-scp                              │    │
│ 400│ screenfetch                      │ 255│ screenfetch
│ 401│-sd                               │    │
│ 402│-sessionprobe                     │    │
│ 403│-sftp                             │    │
│ 404│-sftp-server                      │    │
│ 405│-shellharden                      │    │
│ 406│-shellz                           │    │
│ 407│ shfmt                            │ 256│ shfmt
│ 408│ shortscan                        │ 257│ shortscan
│ 409│-shortutil                        │    │
│ 410│ shuffledns                       │ 258│ shuffledns
│ 411│-sish                             │    │
│ 412│-sj                               │    │
│ 413│-sk                               │    │
│ 414│-sk-tmux                          │    │
│ 415│ smap                             │ 259│ smap
│ 416│ sns                              │ 260│ sns
│ 417│ speedtest-go                     │ 261│ speedtest-go
│ 418│ spk                              │ 262│ spk
│ 419│ spoof-dpi                        │ 263│ spoof-dpi
│ 420│-sq                               │    │
│ 421│-ssh                              │    │
│ 422│-ssh-add                          │    │
│ 423│-ssh-agent                        │    │
│ 424│-ssh-keygen                       │    │
│ 425│-ssh-keyscan                      │    │
│ 426│-ssh-keysign                      │    │
│ 427│-sshd                             │    │
│ 428│-sshd_config                      │    │
│ 429│ sshesame                         │ 264│ sshesame
│ 430│ sshkeys                          │ 265│ sshkeys
│ 431│ sshportal                        │ 266│ sshportal
│ 433│ stew                             │ 268│ stew
│ 434│ strace                           │ 269│ strace
│ 435│ sttr                             │ 270│ sttr
│ 436│-stuffbin                         │    │
│ 437│ subfinder                        │ 271│ subfinder
│ 438│ subjs                            │ 272│ subjs
│ 439│ subxtract                        │ 273│ subxtract
│ 440│-sunbeam                          │    │
│ 441│-supervisord                      │    │
│ 442│ surf                             │ 274│ surf
│ 443│-svg-hush                         │    │
│ 444│-syncthing                        │    │
│ 445│ systemctl-tui                    │ 275│ systemctl-tui
│ 446│ systeroid                        │ 276│ systeroid
│ 447│ tahm                             │ 277│ tahm
│ 448│ tailscale                        │ 278│ tailscale
│ 449│-tailscale_merged                 │    │
│ 450│ tailscaled                       │ 279│ tailscaled
│ 451│ tailspin                         │ 280│ tailspin
│ 452│-taplo                            │    │
│ 453│ tdl                              │ 281│ tdl
│ 454│ tere                             │ 282│ tere
│ 455│-termshark                        │    │
│ 456│-tgpt                             │    │
│ 457│-tidy-viewer                      │    │
│ 458│ tldr                             │ 283│ tldr
│ 459│-tlrc                             │    │
│ 460│ tlsx                             │ 284│ tlsx
│ 461│ tmate                            │ 285│ tmate
│ 462│ tok                              │ 286│ tok
│ 463│ tokei                            │ 287│ tokei
│ 464│ toybox                           │ 288│ toybox
│ 465│-traefik                          │    │
│ 466│ trufflehog                       │ 289│ trufflehog
│ 467│ try                              │ 290│ try
│ 468│-tty2web                          │    │
│ 469│-ttyd                             │    │
│ 470│-tuiarchiver                      │    │
│ 471│ tut                              │ 291│ tut
│ 472│-twingate-client                  │    │
│ 473│-twingate-connector               │    │
│ 474│-twingate-connectorctl            │    │
│ 475│-twingate-notifier                │    │
│ 476│ txeh                             │ 292│ txeh
│ 477│ tz                               │ 293│ tz
│ 478│-u-root                           │    │
│ 479│ udpx                             │ 294│ udpx
│ 480│-uip                              │    │
│ 481│ uncover                          │ 295│ uncover
│ 482│-unf                              │    │
│ 483│ unfurl                           │ 296│ unfurl
│ 484│ upx                              │ 297│ upx
│ 485│ usql                             │ 298│ usql
│ 486│-v2raya                           │    │
│ 487│-v6disk                           │    │
│ 488│-v6run                            │    │
│ 489│ validtoml                        │ 299│ validtoml
│ 490│ vegeta                           │ 300│ vegeta
│ 491│ vhs                              │ 301│ vhs
│ 492│ viddy                            │ 302│ viddy
│ 493│-viu                              │    │
│ 494│-volta                            │    │
│ 495│ vopono                           │ 303│ vopono
│ 496│ vtm                              │ 304│ vtm
│ 497│-vultr-cli                        │    │
│ 498│ wadl-dumper                      │ 305│ wadl-dumper
│ 499│ walk                             │ 306│ walk
│ 500│-wasminspect                      │    │
│ 501│ watchexec                        │ 307│ watchexec
│ 502│ waybackrobots                    │ 308│ waybackrobots
│ 503│ waybackurls                      │ 309│ waybackurls
│ 504│ web-cache-vulnerability-scanner  │ 310│ web-cache-vulnerability-scanner
│ 505│ websocat                         │ 311│ websocat
│ 506│-wego                             │    │
│ 507│ wireguard-go                     │ 312│ wireguard-go
│ 508│ wireproxy                        │ 313│ wireproxy
│ 509│ wiretap                          │ 314│ wiretap
│ 510│ wormhole-rs                      │ 315│ wormhole-rs
│ 511│-wstunnel                         │    │
│ 512│ wtfutil                          │ 316│ wtfutil
│ 513│-wth                              │    │
│ 514│ xargs-rs                         │ 317│ xargs-rs
│ 515│-xh                               │    │
│ 516│ xplr                             │ 318│ xplr
│ 517│ xurls                            │ 319│ xurls
│ 518│ yalis                            │ 320│ yalis
│ 519│ yataf                            │ 321│ yataf
│ 520│-yazi                             │    │
│ 521│-yip                              │    │
│ 522│ yj                               │ 322│ yj
│ 523│ yq                               │ 323│ yq
│ 524│ zdns                             │ 324│ zdns
│ 525│ zellij                           │ 325│ zellij
│ 526│ zenith                           │ 326│ zenith
│ 527│-zfxtop                           │    │
│ 528│ zgrab2                           │ 327│ zgrab2
│ 529│ zoxide                           │ 328│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 17 │ anew                             │ 14 │ anew
│ 18 │ anewer                           │ 15 │ anewer
│ 19 │-apk.sh                           │    │
│ 20 │ arduino-cli                      │ 16 │ arduino-cli
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 17 │ aria2c
│ 23 │ asn                              │ 18 │ asn
│ 24 │ asnmap                           │ 19 │ asnmap
│ 25 │ assetfinder                      │ 20 │ assetfinder
│ 26 │ assh                             │ 21 │ assh
│ 27 │ atuin                            │ 22 │ atuin
│ 28 │-awk                              │    │
│ 29 │-aws-nuke                         │    │
│ 30 │ b3sum                            │ 23 │ b3sum
│ 31 │ bandwhich                        │ 24 │ bandwhich
│ 32 │ bat                              │ 25 │ bat
│ 33 │ batcat                           │ 26 │ batcat
│ 34 │ bbscope                          │ 27 │ bbscope
│ 35 │ bbtargets                        │ 28 │ bbtargets
│ 36 │-bdl.sh                           │    │
│ 37 │-bearer                           │    │
│ 38 │ bed                              │ 29 │ bed
│ 39 │ berty                            │ 30 │ berty
│ 40 │-bigdl                            │    │
│ 41 │ bin                              │ 31 │ bin
│ 42 │-binary-security-check            │    │
│ 43 │ binfetch                         │ 32 │ binfetch
│ 44 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 45 │ bingrep                          │ 34 │ bingrep
│ 47 │ bleve                            │ 36 │ bleve
│ 48 │ bluetuith                        │ 37 │ bluetuith
│ 49 │ boltconn                         │ 38 │ boltconn
│ 50 │-bombadillo                       │    │
│ 51 │ bore                             │ 39 │ bore
│ 52 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 53 │ bottom                           │ 41 │ bottom
│ 63 │ catp                             │ 51 │ catp
│ 64 │ cdncheck                         │ 52 │ cdncheck
│ 65 │ cent                             │ 53 │ cent
│ 66 │-certgraph                        │    │
│ 67 │ certspotter                      │ 54 │ certspotter
│ 68 │ certstream                       │ 55 │ certstream
│ 69 │-certstream-server-go             │    │
│ 70 │-certwatcher                      │    │
│ 71 │ cexec                            │ 56 │ cexec
│ 72 │ cfssl                            │ 57 │ cfssl
│ 73 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 78 │ chainredir                       │ 63 │ chainredir
│ 79 │ chameleon                        │ 64 │ chameleon
│ 80 │ chaos-client                     │ 65 │ chaos-client
│ 81 │-cheat                            │    │
│ 82 │ checkbypass                      │ 66 │ checkbypass
│ 83 │ cherrybomb                       │ 67 │ cherrybomb
│ 84 │ chisel                           │ 68 │ chisel
│ 85 │ circumflex                       │ 69 │ circumflex
│ 86 │ cleanpath                        │ 70 │ cleanpath
│ 87 │ cloudcash                        │ 71 │ cloudcash
│ 88 │-cloudfox                         │    │
│ 89 │ cloudlist                        │ 72 │ cloudlist
│ 90 │ cloudreve                        │ 73 │ cloudreve
│ 91 │ cog                              │ 74 │ cog
│ 93 │ containerd                       │ 76 │ containerd
│ 94 │ coreutils                        │ 77 │ coreutils
│ 95 │ cotp                             │ 78 │ cotp
│ 96 │-cowitness                        │    │
│ 97 │-cowsay                           │    │
│ 98 │-cowthink                         │    │
│ 99 │ cproxy                           │ 79 │ cproxy
│ 100│ cpufetch                         │ 80 │ cpufetch
│ 101│ crawley                          │ 81 │ crawley
│ 112│ curlie                           │ 92 │ curlie
│ 113│ cut-cdn                          │ 93 │ cut-cdn
│ 114│ dalfox                           │ 94 │ dalfox
│ 115│-darkhttpd                        │    │
│ 116│ dasel                            │ 95 │ dasel
│ 117│ datadash                         │ 96 │ datadash
│ 118│ dbclient                         │ 97 │ dbclient
│ 122│ devpod                           │ 101│ devpod
│ 123│ diffoci                          │ 102│ diffoci
│ 124│ direnv                           │ 103│ direnv
│ 125│-dizi                             │    │
│ 126│-dizi-server                      │    │
│ 127│ dns-doctor                       │ 104│ dns-doctor
│ 128│ dnslookup                        │ 105│ dnslookup
│ 129│ dnstake                          │ 106│ dnstake
│ 149│ eaparam                          │ 126│ eaparam
│ 150│ eapath                           │ 127│ eapath
│ 151│ earh                             │ 128│ earh
│ 152│-ecoji                            │    │
│ 153│-edgevpn                          │    │
│ 154│ eefjsf                           │ 129│ eefjsf
│ 155│ eget                             │ 130│ eget
│ 156│ ein                              │ 131│ ein
│ 157│ elfcat                           │ 132│ elfcat
│ 158│-elvish                           │    │
│ 159│ enc                              │ 133│ enc
│ 160│ encode                           │ 134│ encode
│ 161│ enola                            │ 135│ enola
│ 166│ exa                              │ 140│ exa
│ 167│ exiflooter                       │ 141│ exiflooter
│ 168│ eza                              │ 142│ eza
│ 169│-falconhound                      │    │
│ 170│ fastfetch                        │ 143│ fastfetch
│ 171│ fasttld                          │ 144│ fasttld
│ 172│ fblog                            │ 145│ fblog
│ 177│ ffprobe                          │ 150│ ffprobe
│ 178│ ffuf                             │ 151│ ffuf
│ 179│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 180│-ffufw                            │    │
│ 181│ fget                             │ 153│ fget
│ 182│ filebrowser                      │ 154│ filebrowser
│ 183│ find-rs                          │ 155│ find-rs
│ 221│ gix                              │ 193│ gix
│ 222│ glow                             │ 194│ glow
│ 223│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 224│-goawk                            │    │
│ 225│ gobuster                         │ 196│ gobuster
│ 226│ gocurl                           │ 197│ gocurl
│ 227│ godns                            │ 198│ godns
│ 234│ gost                             │ 205│ gost
│ 235│ gosu                             │ 206│ gosu
│ 236│ gotator                          │ 207│ gotator
│ 237│-gotld                            │    │
│ 238│ gotty                            │ 208│ gotty
│ 239│ gowitness                        │ 209│ gowitness
│ 240│ gpg-tui                          │ 210│ gpg-tui
│ 241│ gping                            │ 211│ gping
│ 242│-grex                             │    │
│ 243│ gron                             │ 212│ gron
│ 244│ grpcurl                          │ 213│ grpcurl
│ 245│ gs-netcat                        │ 214│ gs-netcat
│ 246│ gsocket                          │ 215│ gsocket
│ 247│-gum                              │    │
│ 248│ gup                              │ 216│ gup
│ 249│ gxss                             │ 217│ gxss
│ 250│ hacker-scoper                    │ 218│ hacker-scoper
│ 253│ hakrawler                        │ 221│ hakrawler
│ 254│ hakrevdns                        │ 222│ hakrevdns
│ 255│ halp                             │ 223│ halp
│ 256│-hardeningmeter_staticx           │    │
│ 257│ heacoll                          │ 224│ heacoll
│ 258│ hednsextractor                   │ 225│ hednsextractor
│ 259│ hexyl                            │ 226│ hexyl
│ 264│ httprobe                         │ 231│ httprobe
│ 265│ httpx                            │ 232│ httpx
│ 266│ hub                              │ 233│ hub
│ 267│-hugo                             │    │
│ 268│ hx                               │ 234│ hx
│ 269│ hxn                              │ 235│ hxn
│ 270│ hyperfine                        │ 236│ hyperfine
│ 271│ hysp                             │ 237│ hysp
│ 272│ inscope                          │ 238│ inscope
│ 273│ interactsh-client                │ 239│ interactsh-client
│ 274│-interactsh-server                │    │
│ 275│-invidtui                         │    │
│ 276│ iperf3                           │ 240│ iperf3
│ 277│ ipt2socks                        │ 241│ ipt2socks
│ 278│ istioctl                         │ 242│ istioctl
│ 281│ jc                               │ 245│ jc
│ 282│ jc_staticx                       │ 246│ jc_staticx
│ 283│ jira                             │ 247│ jira
│ 284│-jira-cli                         │    │
│ 285│ jj                               │ 248│ jj
│ 286│ jless                            │ 249│ jless
│ 287│ jless_staticx                    │ 250│ jless_staticx
│ 292│ jwt-hack                         │ 255│ jwt-hack
│ 293│ k9s                              │ 256│ k9s
│ 294│ kadeessh                         │ 257│ kadeessh
│ 295│-kakoune                          │    │
│ 296│ kalker                           │ 258│ kalker
│ 297│ kanha                            │ 259│ kanha
│ 298│ katana                           │ 260│ katana
│ 305│ ksubdomain                       │ 267│ ksubdomain
│ 306│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 307│ kubemetrics                      │ 269│ kubemetrics
│ 308│-ladder                           │    │
│ 309│ lazydocker                       │ 270│ lazydocker
│ 310│ lazygit                          │ 271│ lazygit
│ 311│ legba                            │ 272│ legba
│ 318│ loki                             │ 279│ loki
│ 319│ loki-canary                      │ 280│ loki-canary
│ 320│ lsd                              │ 281│ lsd
│ 321│-luet                             │    │
│ 322│ lux                              │ 282│ lux
│ 323│ mabel                            │ 283│ mabel
│ 324│ macchina                         │ 284│ macchina
│ 328│ mantra                           │ 288│ mantra
│ 329│ mapcidr                          │ 289│ mapcidr
│ 330│ massdns                          │ 290│ massdns
│ 331│-matterbridge                     │    │
│ 332│ mcfly                            │ 291│ mcfly
│ 333│ mdcat                            │ 292│ mdcat
│ 334│ mdsh                             │ 293│ mdsh
│ 335│ melange                          │ 294│ melange
│ 336│-meli                             │    │
│ 337│ mergerfs                         │ 295│ mergerfs
│ 338│ mgwls                            │ 296│ mgwls
│ 339│ micro                            │ 297│ micro
│ 340│-miniflux                         │    │
│ 341│ miniserve                        │ 298│ miniserve
│ 342│ minisign                         │ 299│ minisign
│ 343│ mkbundle                         │ 300│ mkbundle
│ 350│ naabu                            │ 307│ naabu
│ 351│ naabu_staticx                    │ 308│ naabu_staticx
│ 352│ navi                             │ 309│ navi
│ 353│-ncat                             │    │
│ 354│-ncdu                             │    │
│ 355│ neofetch                         │ 310│ neofetch
│ 356│ nerdctl                          │ 311│ nerdctl
│ 357│ netbird                          │ 312│ netbird
│ 358│ netmaker                         │ 313│ netmaker
│ 359│-nginx                            │    │
│ 360│-ngocok                           │    │
│ 361│-ngrok                            │    │
│ 362│ niltalk                          │ 314│ niltalk
│ 363│-njs                              │    │
│ 364│ nmap                             │ 315│ nmap
│ 365│ nmap-formatter                   │ 316│ nmap-formatter
│ 366│-nmctl                            │    │
│ 367│ nnn                              │ 317│ nnn
│ 368│ noir                             │ 318│ noir
│ 369│ notify                           │ 319│ notify
│ 370│-nping                            │    │
│ 371│-nrich                            │    │
│ 372│ nrp                              │ 320│ nrp
│ 373│ nu                               │ 321│ nu
│ 374│ nuclei                           │ 322│ nuclei
│ 375│-nushell                          │    │
│ 376│ oha                              │ 323│ oha
│ 377│ onetun                           │ 324│ onetun
│ 378│ openrisk                         │ 325│ openrisk
│ 384│ passdetective                    │ 331│ passdetective
│ 385│ pathbuster                       │ 332│ pathbuster
│ 386│ pdfcpu                           │ 333│ pdfcpu
│ 387│-pfetch-rs                        │    │
│ 388│ pgweb                            │ 334│ pgweb
│ 389│ phantun-client                   │ 335│ phantun-client
│ 390│ phantun-server                   │ 336│ phantun-server
│ 391│-pier                             │    │
│ 392│ pkgtop                           │ 337│ pkgtop
│ 393│ planor                           │ 338│ planor
│ 394│ podman                           │ 339│ podman
│ 395│-podsync                          │    │
│ 396│ ppath                            │ 340│ ppath
│ 397│ ppfuzz                           │ 341│ ppfuzz
│ 398│ pping                            │ 342│ pping
│ 422│ recollapse_staticx               │ 366│ recollapse_staticx
│ 423│ redguard                         │ 367│ redguard
│ 424│ redive                           │ 368│ redive
│ 425│-rekor                            │    │
│ 426│-rekor-cli                        │    │
│ 427│-rekor-server                     │    │
│ 428│ relic                            │ 369│ relic
│ 429│ removehost                       │ 370│ removehost
│ 430│ removepro                        │ 371│ removepro
│ 431│ reptyr                           │ 372│ reptyr
│ 432│ rescope                          │ 373│ rescope
│ 433│-resdns                           │    │
│ 434│ restic                           │ 374│ restic
│ 435│ resto                            │ 375│ resto
│ 436│ revit                            │ 376│ revit
│ 462│ scilla                           │ 402│ scilla
│ 463│ scopegen                         │ 403│ scopegen
│ 464│ scopeview                        │ 404│ scopeview
│ 465│-scp                              │    │
│ 466│ screenfetch                      │ 405│ screenfetch
│ 467│ sd                               │ 406│ sd
│ 468│ sessionprobe                     │ 407│ sessionprobe
│ 477│ sish                             │ 416│ sish
│ 478│ sj                               │ 417│ sj
│ 479│ sk                               │ 418│ sk
│ 480│-sk-tmux                          │    │
│ 481│ sliver-client                    │ 419│ sliver-client
│ 482│ sliver-server                    │ 420│ sliver-server
│ 483│ smap                             │ 421│ smap
│ 484│ smenu                            │ 422│ smenu
│ 485│-sn0int                           │    │
│ 486│ sns                              │ 423│ sns
│ 487│ socat                            │ 424│ socat
│ 488│ speedtest-go                     │ 425│ speedtest-go
│ 490│ spoof-dpi                        │ 427│ spoof-dpi
│ 491│ sq                               │ 428│ sq
│ 492│ sqlc                             │ 429│ sqlc
│ 493│-ssh                              │    │
│ 494│ ssh-add                          │ 430│ ssh-add
│ 495│ ssh-agent                        │ 431│ ssh-agent
│ 496│ ssh-keygen                       │ 432│ ssh-keygen
│ 508│ strace                           │ 444│ strace
│ 509│ sttr                             │ 445│ sttr
│ 510│ stuffbin                         │ 446│ stuffbin
│ 511│-su-rs                            │    │
│ 512│ subfinder                        │ 447│ subfinder
│ 513│ subjs                            │ 448│ subjs
│ 514│ subxtract                        │ 449│ subxtract
│ 515│-sudo-rs                          │    │
│ 516│-sunbeam                          │    │
│ 517│ supervisord                      │ 450│ supervisord
│ 518│ surf                             │ 451│ surf
│ 519│ svg-hush                         │ 452│ svg-hush
│ 523│ t-rec                            │ 456│ t-rec
│ 524│ tahm                             │ 457│ tahm
│ 525│ tailscale                        │ 458│ tailscale
│ 526│-tailscale_merged                 │    │
│ 527│ tailscaled                       │ 459│ tailscaled
│ 528│ tailspin                         │ 460│ tailspin
│ 529│ taplo                            │ 461│ taplo
│ 531│ tdl                              │ 463│ tdl
│ 532│ tere                             │ 464│ tere
│ 533│ termshark                        │ 465│ termshark
│ 534│-tgpt                             │    │
│ 535│-tidy-viewer                      │    │
│ 536│ tldr                             │ 466│ tldr
│ 537│-tlrc                             │    │
│ 538│ tlsx                             │ 467│ tlsx
│ 539│ tmate                            │ 468│ tmate
│ 540│ tmux                             │ 469│ tmux
│ 541│ tok                              │ 470│ tok
│ 542│ tokei                            │ 471│ tokei
│ 543│ toybox                           │ 472│ toybox
│ 544│-traefik                          │    │
│ 545│-trip                             │    │
│ 546│ trufflehog                       │ 473│ trufflehog
│ 547│ try                              │ 474│ try
│ 548│ tty2web                          │ 475│ tty2web
│ 549│ ttyd                             │ 476│ ttyd
│ 550│-tuiarchiver                      │    │
│ 551│ tut                              │ 477│ tut
│ 552│-twingate-client                  │    │
│ 553│-twingate-connector               │    │
│ 554│-twingate-connector-staticx       │    │
│ 555│-twingate-connectorctl            │    │
│ 556│-twingate-notifier                │    │
│ 557│ txeh                             │ 478│ txeh
│ 558│ tz                               │ 479│ tz
│ 559│ u-root                           │ 480│ u-root
│ 565│ upx                              │ 486│ upx
│ 566│ usql                             │ 487│ usql
│ 567│ v2raya                           │ 488│ v2raya
│ 568│-v6disk                           │    │
│ 569│-v6run                            │    │
│ 570│ validtoml                        │ 489│ validtoml
│ 571│ vegeta                           │ 490│ vegeta
│ 572│ vhs                              │ 491│ vhs
│ 573│ viddy                            │ 492│ viddy
│ 574│ viewgen_staticx                  │ 493│ viewgen_staticx
│ 575│-visudo-rs                        │    │
│ 576│ viu                              │ 494│ viu
│ 577│ volta                            │ 495│ volta
│ 578│ vopono                           │ 496│ vopono
│ 586│ waybackurls                      │ 504│ waybackurls
│ 587│ web-cache-vulnerability-scanner  │ 505│ web-cache-vulnerability-scanner
│ 588│ websocat                         │ 506│ websocat
│ 589│-wego                             │    │
│ 590│ wireguard-go                     │ 507│ wireguard-go
│ 591│ wireguard-rs                     │ 508│ wireguard-rs
│ 592│ wireproxy                        │ 509│ wireproxy
│ 593│ wiretap                          │ 510│ wiretap
│ 594│ wormhole-rs                      │ 511│ wormhole-rs
│ 595│ wstunnel                         │ 512│ wstunnel
│ 596│-wtf                              │    │
│ 597│ wtfutil                          │ 513│ wtfutil
│ 598│ wth                              │ 514│ wth
│ 599│ x8                               │ 515│ x8
│ 600│ xargs-rs                         │ 516│ xargs-rs
│ 601│ xcp                              │ 517│ xcp
│ 602│-xh                               │    │
│ 603│ xplr                             │ 518│ xplr
│ 604│ xurls                            │ 519│ xurls
│ 605│ yalis                            │ 520│ yalis
│ 606│ yataf                            │ 521│ yataf
│ 607│ yazi                             │ 522│ yazi
│ 608│-yip                              │    │
│ 609│ yj                               │ 523│ yj
│ 610│ yq                               │ 524│ yq
│ 611│-z                                │    │
│ 612│ zdns                             │ 525│ zdns
│ 613│ zellij                           │ 526│ zellij
│ 614│ zenith                           │ 527│ zenith
│ 615│ zfxtop                           │ 528│ zfxtop
│ 616│ zgrab2                           │ 529│ zgrab2
│ 617│ zoxide                           │ 530│ zoxide

│ 618│-zstd                             │    │
