[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 222│ getJS
│ 238│ getghrel                         │ 223│ getghrel
│ 239│ gf                               │ 224│ gf
│ 328│ istioctl                         │ 313│ istioctl
│ 329│ jaeles                           │ 314│ jaeles
│ 330│ jaq                              │ 315│ jaq
│ 331│-jira                             │    │
│ 332│ jira-cli                         │ 316│ jira-cli
│ 333│ jj                               │ 317│ jj
│ 334│ jless_staticx                    │ 318│ jless_staticx
│ 345│ katana_staticx                   │ 329│ katana_staticx
│ 346│ killport                         │ 330│ killport
│ 347│ kmon                             │ 331│ kmon
│ 348│-knoxssme                         │    │
│ 349│ kondo                            │ 332│ kondo
│ 350│ kopia                            │ 333│ kopia
│ 351│ ksubdomain_staticx               │ 334│ ksubdomain_staticx
│ 365│ luet                             │ 348│ luet
│ 366│ lux                              │ 349│ lux
│ 367│ mabel                            │ 350│ mabel
│ 368│-mac2unix                         │    │
│ 369│ macchina                         │ 351│ macchina
│ 370│ maddy                            │ 352│ maddy
│ 371│ mailpit                          │ 353│ mailpit
│ 388│ minisign                         │ 370│ minisign
│ 389│ mise                             │ 371│ mise
│ 390│ mkbundle                         │ 372│ mkbundle
│ 391│-mkpasswd                         │    │
│ 392│ mksub                            │ 373│ mksub
│ 393│ mlr                              │ 374│ mlr
│ 394│ mmv                              │ 375│ mmv
│ 398│ mpstat                           │ 379│ mpstat
│ 399│ mqttui                           │ 380│ mqttui
│ 400│ mubeng                           │ 381│ mubeng
│ 401│-mullvad-cli                      │    │
│ 402│ multirootca                      │ 382│ multirootca
│ 403│ naabu_staticx                    │ 383│ naabu_staticx
│ 404│ namegen                          │ 384│ namegen
│ 405│ navi                             │ 385│ navi
│ 406│-ncat                             │    │
│ 407│-ncdu                             │    │
│ 408│ neofetch                         │ 386│ neofetch
│ 409│ nerdctl                          │ 387│ nerdctl
│ 410│ netbird                          │ 388│ netbird
│ 415│ nfs-stat                         │ 393│ nfs-stat
│ 416│ nginx                            │ 394│ nginx
│ 417│ ngocok                           │ 395│ ngocok
│ 418│-ngrok                            │    │
│ 419│ njs                              │ 396│ njs
│ 420│ nmap                             │ 397│ nmap
│ 421│ nmap-formatter                   │ 398│ nmap-formatter
│ 424│ nnn                              │ 401│ nnn
│ 425│ noir                             │ 402│ noir
│ 426│ notify                           │ 403│ notify
│ 427│-nping                            │    │
│ 428│ nrp                              │ 404│ nrp
│ 429│ nu                               │ 405│ nu
│ 430│ nuclei                           │ 406│ nuclei
│ 474│ qsreplace                        │ 450│ qsreplace
│ 475│ qsv                              │ 451│ qsv
│ 476│ quickcert                        │ 452│ quickcert
│ 477│-rapwp                            │    │
│ 478│ rate-limit-checker               │ 453│ rate-limit-checker
│ 479│ rathole                          │ 454│ rathole
│ 480│ rattler-build                    │ 455│ rattler-build
│ 488│ rekor-cli                        │ 463│ rekor-cli
│ 489│ rekor-server                     │ 464│ rekor-server
│ 490│ relic                            │ 465│ relic
│ 491│-removehost                       │    │
│ 492│-removepro                        │    │
│ 493│ reptyr                           │ 466│ reptyr
│ 494│ rescope                          │ 467│ rescope
│ 495│ resdns                           │ 468│ resdns
│ 503│ ripgen                           │ 476│ ripgen
│ 504│ ripgrep                          │ 477│ ripgrep
│ 505│ rnr                              │ 478│ rnr
│ 506│-robotstxt                        │    │
│ 507│ roboxtractor                     │ 479│ roboxtractor
│ 508│ rootlesskit                      │ 480│ rootlesskit
│ 509│ rootlesskit-docker-proxy         │ 481│ rootlesskit-docker-proxy
│ 510│ ropr                             │ 482│ ropr
│ 511│ rospo                            │ 483│ rospo
│ 512│ rpaste                           │ 484│ rpaste
│ 513│-rpfu                             │    │
│ 514│ rqbit                            │ 485│ rqbit
│ 515│ rshijack                         │ 486│ rshijack
│ 516│ rsync                            │ 487│ rsync
│ 581│ steampipe                        │ 552│ steampipe
│ 582│ stew                             │ 553│ stew
│ 583│ strace                           │ 554│ strace
│ 584│-stress-ng                        │    │
│ 585│ sttr                             │ 555│ sttr
│ 586│ stuffbin                         │ 556│ stuffbin
│ 587│ su-rs                            │ 557│ su-rs
│ 596│ svg-hush                         │ 566│ svg-hush
│ 597│ syncat                           │ 567│ syncat
│ 598│ syncthing                        │ 568│ syncthing
│ 599│-sysbox-fs                        │    │
│ 600│-sysbox-mgr                       │    │
│ 601│-sysbox-runc                      │    │
│ 602│ sysinfo-collector                │ 569│ sysinfo-collector
│ 603│ sysstat                          │ 570│ sysstat
│ 604│ system-info-collector            │ 571│ system-info-collector
│ 636│ tty2web                          │ 603│ tty2web
│ 637│ ttyd                             │ 604│ ttyd
│ 638│ ttyrec2ansi                      │ 605│ ttyrec2ansi
│ 639│-tuiarchiver                      │    │
│ 640│ tut                              │ 606│ tut
│ 641│-twingate-client                  │    │
│ 642│-twingate-connector               │    │
│ 643│-twingate-connector-staticx       │    │
│ 644│-twingate-connectorctl            │    │
│ 645│-twingate-notifier                │    │
│ 646│ txeh                             │ 607│ txeh
│ 647│ tz                               │ 608│ tz
│ 648│ u-root                           │ 609│ u-root
│ 651│ uncover                          │ 612│ uncover
│ 652│ unf                              │ 613│ unf
│ 653│ unfurl                           │ 614│ unfurl
│ 654│-unix2dos                         │    │
│ 655│-unix2mac                         │    │
│ 656│ upx                              │ 615│ upx
│ 657│ usql                             │ 616│ usql
│ 658│ v2raya                           │ 617│ v2raya
│ 659│-v6disk                           │    │
│ 660│ v6run                            │ 618│ v6run
│ 661│ validtoml                        │ 619│ validtoml
│ 662│ vegeta                           │ 620│ vegeta
│ 675│ wadl-dumper                      │ 633│ wadl-dumper
│ 676│ walk                             │ 634│ walk
│ 677│ warp                             │ 635│ warp
│ 678│-warp-cli                         │    │
│ 679│-warp-dex                         │    │
│ 680│-warp-diag                        │    │
│ 681│-warp-svc                         │    │
│ 682│-wasminspect                      │    │
│ 683│ watchexec                        │ 636│ watchexec
│ 684│ waybackrobots                    │ 637│ waybackrobots
│ 685│ waybackurls                      │ 638│ waybackurls
│ 686│ web-cache-vulnerability-scanner  │ 639│ web-cache-vulnerability-scanner
│ 687│ websocat                         │ 640│ websocat
│ 688│ wego                             │ 641│ wego
│ 689│-wget                             │    │
│ 690│-whois                            │    │
│ 691│ wireguard-go                     │ 642│ wireguard-go
│ 692│-wireguard-rs                     │    │
│ 693│ wireproxy                        │ 643│ wireproxy
│ 694│ wiretap                          │ 644│ wiretap
│ 695│ wormhole-rs                      │ 645│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 279│ gost                             │ 271│ gost
│ 280│ gosu                             │ 272│ gosu
│ 281│ gotator                          │ 273│ gotator
│ 282│-gotld                            │    │
│ 283│ gotty                            │ 274│ gotty
│ 284│ gowitness                        │ 275│ gowitness
│ 285│ gpg-tui                          │ 276│ gpg-tui
│ 352│ katana                           │ 343│ katana
│ 353│ katana_staticx                   │ 344│ katana_staticx
│ 354│ killport                         │ 345│ killport
│ 355│-kmon                             │    │
│ 356│ knoxssme                         │ 346│ knoxssme
│ 357│-kondo                            │    │
│ 358│-kopia                            │    │
│ 359│-ksubdomain                       │    │
│ 360│-ksubdomain_staticx               │    │
│ 361│ kubemetrics                      │ 347│ kubemetrics
│ 362│ ladder                           │ 348│ ladder
│ 363│ lazydocker                       │ 349│ lazydocker
│ 376│ luet                             │ 362│ luet
│ 377│ lux                              │ 363│ lux
│ 378│ mabel                            │ 364│ mabel
│ 379│-mac2unix                         │    │
│ 380│ macchina                         │ 365│ macchina
│ 381│ maddy                            │ 366│ maddy
│ 382│ mailpit                          │ 367│ mailpit
│ 399│ minisign                         │ 384│ minisign
│ 400│ mise                             │ 385│ mise
│ 401│ mkbundle                         │ 386│ mkbundle
│ 402│-mkpasswd                         │    │
│ 403│ mksub                            │ 387│ mksub
│ 404│ mlr                              │ 388│ mlr
│ 405│ mmv                              │ 389│ mmv
│ 414│ naabu_staticx                    │ 398│ naabu_staticx
│ 415│ namegen                          │ 399│ namegen
│ 416│ navi                             │ 400│ navi
│ 417│-ncat                             │    │
│ 418│-ncdu                             │    │
│ 419│ neofetch                         │ 401│ neofetch
│ 420│ nerdctl                          │ 402│ nerdctl
│ 421│ netbird                          │ 403│ netbird
│ 422│ netmaker                         │ 404│ netmaker
│ 423│-netstat                          │    │
│ 424│ nfs-cat                          │ 405│ nfs-cat
│ 425│ nfs-cp                           │ 406│ nfs-cp
│ 426│ nfs-ls                           │ 407│ nfs-ls
│ 427│ nfs-stat                         │ 408│ nfs-stat
│ 428│ nginx                            │ 409│ nginx
│ 429│ ngocok                           │ 410│ ngocok
│ 430│-ngrok                            │    │
│ 431│ niltalk                          │ 411│ niltalk
│ 432│ njs                              │ 412│ njs
│ 433│ nmap                             │ 413│ nmap
│ 437│ nnn                              │ 417│ nnn
│ 438│ noir                             │ 418│ noir
│ 439│ notify                           │ 419│ notify
│ 440│-nping                            │    │
│ 441│-nrich                            │    │
│ 442│ nrp                              │ 420│ nrp
│ 443│ nu                               │ 421│ nu
│ 444│ nuclei                           │ 422│ nuclei
│ 476│ presenterm                       │ 454│ presenterm
│ 477│ pretender                        │ 455│ pretender
│ 478│ prettyping                       │ 456│ prettyping
│ 479│-procan                           │    │
│ 480│ procs                            │ 457│ procs
│ 481│ progress                         │ 458│ progress
│ 482│ promtail                         │ 459│ promtail
│ 504│ recollapse_staticx               │ 481│ recollapse_staticx
│ 505│ redguard                         │ 482│ redguard
│ 506│ redive                           │ 483│ redive
│ 507│-rekor                            │    │
│ 508│ rekor-cli                        │ 484│ rekor-cli
│ 509│ rekor-server                     │ 485│ rekor-server
│ 510│ relic                            │ 486│ relic
│ 580│ smenu                            │ 556│ smenu
│ 581│ sn0int                           │ 557│ sn0int
│ 582│ sns                              │ 558│ sns
│ 583│-socat                            │    │
│ 584│ soft-serve                       │ 559│ soft-serve
│ 585│ speedtest-go                     │ 560│ speedtest-go
│ 586│ spk                              │ 561│ spk
│ 605│ steampipe                        │ 580│ steampipe
│ 606│ stew                             │ 581│ stew
│ 607│ strace                           │ 582│ strace
│ 608│-stress-ng                        │    │
│ 609│ sttr                             │ 583│ sttr
│ 610│ stuffbin                         │ 584│ stuffbin
│ 611│ su-rs                            │ 585│ su-rs
│ 620│ svg-hush                         │ 594│ svg-hush
│ 621│ syncat                           │ 595│ syncat
│ 622│ syncthing                        │ 596│ syncthing
│ 623│-sysbox-fs                        │    │
│ 624│-sysbox-mgr                       │    │
│ 625│-sysbox-runc                      │    │
│ 626│ sysinfo-collector                │ 597│ sysinfo-collector
│ 627│ sysstat                          │ 598│ sysstat
│ 628│ system-info-collector            │ 599│ system-info-collector
│ 657│ traefik                          │ 628│ traefik
│ 658│ trip                             │ 629│ trip
│ 659│ trufflehog                       │ 630│ trufflehog
│ 660│-trurl                            │    │
│ 661│ try                              │ 631│ try
│ 662│ tty2web                          │ 632│ tty2web
│ 663│ ttyd                             │ 633│ ttyd
│ 664│ ttyrec2ansi                      │ 634│ ttyrec2ansi
│ 665│-tuiarchiver                      │    │
│ 666│ tut                              │ 635│ tut
│ 667│-twingate-client                  │    │
│ 668│-twingate-connector               │    │
│ 669│-twingate-connector-staticx       │    │
│ 670│-twingate-connectorctl            │    │
│ 671│-twingate-notifier                │    │
│ 672│ txeh                             │ 636│ txeh
│ 673│ tz                               │ 637│ tz
│ 674│ u-root                           │ 638│ u-root
│ 677│ uncover                          │ 641│ uncover
│ 678│ unf                              │ 642│ unf
│ 679│ unfurl                           │ 643│ unfurl
│ 680│-unix2dos                         │    │
│ 681│-unix2mac                         │    │
│ 682│ upx                              │ 644│ upx
│ 683│ usql                             │ 645│ usql
│ 684│ v2raya                           │ 646│ v2raya
│ 685│-v6disk                           │    │
│ 686│ v6run                            │ 647│ v6run
│ 687│ validtoml                        │ 648│ validtoml
│ 688│ vegeta                           │ 649│ vegeta
│ 701│ wadl-dumper                      │ 662│ wadl-dumper
│ 702│ walk                             │ 663│ walk
│ 703│ warp                             │ 664│ warp
│ 704│-warp-cli                         │    │
│ 705│-warp-dex                         │    │
│ 706│-warp-diag                        │    │
│ 707│-warp-svc                         │    │
│ 708│ wasminspect                      │ 665│ wasminspect
│ 709│ watchexec                        │ 666│ watchexec
│ 710│ waybackrobots                    │ 667│ waybackrobots
│ 712│ web-cache-vulnerability-scanner  │ 669│ web-cache-vulnerability-scanner
│ 713│ websocat                         │ 670│ websocat
│ 714│ wego                             │ 671│ wego
│ 715│-wget                             │    │
│ 716│-whois                            │    │
│ 717│ wireguard-go                     │ 672│ wireguard-go
│ 718│ wireguard-rs                     │ 673│ wireguard-rs
│ 719│ wireproxy                        │ 674│ wireproxy

