[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │-albafetch                        │    │
│ 12 │ algernon                         │  8 │ algernon
│ 13 │ alist                            │  9 │ alist
│ 14 │-allxfr                           │    │
│ 15 │ alterx                           │ 10 │ alterx
│ 16 │ amass                            │ 11 │ amass
│ 17 │-amp                              │    │
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-awk                              │    │
│ 31 │-aws-nuke                         │    │
│ 32 │ b3sum                            │ 20 │ b3sum
│ 33 │ bandwhich                        │ 21 │ bandwhich
│ 34 │ bat                              │ 22 │ bat
│ 35 │-batcat                           │    │
│ 36 │ bbscope                          │ 23 │ bbscope
│ 37 │ bbtargets                        │ 24 │ bbtargets
│ 38 │-bdl.sh                           │    │
│ 39 │-bearer                           │    │
│ 40 │-bed                              │    │
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 25 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │-binfetch                         │    │
│ 45 │-binfetch.cfg                     │    │
│ 46 │ bingrep                          │ 26 │ bingrep
│ 47 │ binocle                          │ 27 │ binocle
│ 48 │-bleve                            │    │
│ 49 │ bluetuith                        │ 28 │ bluetuith
│ 50 │ boltconn                         │ 29 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 30 │ bore
│ 53 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 54 │ bottom                           │ 32 │ bottom
│ 59 │ busybox                          │ 37 │ busybox
│ 60 │ byp4xx                           │ 38 │ byp4xx
│ 61 │ caddy                            │ 39 │ caddy
│ 62 │-caido-cli                        │    │
│ 63 │-catatonit                        │    │
│ 64 │ cdncheck                         │ 40 │ cdncheck
│ 65 │ cent                             │ 41 │ cent
│ 66 │-certgraph                        │    │
│ 67 │-certspotter                      │    │
│ 68 │ certstream                       │ 42 │ certstream
│ 69 │-certstream-server-go             │    │
│ 70 │-certwatcher                      │    │
│ 71 │-cexec                            │    │
│ 72 │-cfssl                            │    │
│ 73 │-cfssl-bundle                     │    │
│ 74 │-cfssl-certinfo                   │    │
│ 75 │-cfssl-newkey                     │    │
│ 76 │-cfssl-scan                       │    │
│ 77 │-cfssljson                        │    │
│ 78 │ chainredir                       │ 43 │ chainredir
│ 79 │-chameleon                        │    │
│ 80 │ chaos-client                     │ 44 │ chaos-client
│ 81 │-cheat                            │    │
│ 82 │ checkbypass                      │ 45 │ checkbypass
│ 83 │ cherrybomb                       │ 46 │ cherrybomb
│ 84 │-chisel                           │    │
│ 85 │-circumflex                       │    │
│ 86 │ cleanpath                        │ 47 │ cleanpath
│ 87 │-clipcat-menu                     │    │
│ 88 │-clipcat-notify                   │    │
│ 89 │-clipcatctl                       │    │
│ 90 │-clipcatd                         │    │
│ 91 │-cloudcash                        │    │
│ 92 │-cloudfox                         │    │
│ 93 │ cloudlist                        │ 48 │ cloudlist
│ 94 │ cloudreve                        │ 49 │ cloudreve
│ 95 │-cog                              │    │
│ 96 │ comb                             │ 50 │ comb
│ 97 │ containerd                       │ 51 │ containerd
│ 98 │-containerd-shim-runc-v2          │    │
│ 99 │ coreutils                        │ 52 │ coreutils
│ 100│ cotp                             │ 53 │ cotp
│ 101│-cowitness                        │    │
│ 102│-cowsay                           │    │
│ 103│-cowthink                         │    │
│ 104│ cpufetch                         │ 54 │ cpufetch
│ 105│-crawley                          │    │
│ 106│ crictl                           │ 55 │ crictl
│ 107│ crlfuzz                          │ 56 │ crlfuzz
│ 108│ croc                             │ 57 │ croc
│ 109│ crt                              │ 58 │ crt
│ 110│ csprecon                         │ 59 │ csprecon
│ 111│-csview                           │    │
│ 112│ csvtk                            │ 60 │ csvtk
│ 113│-ct_monitor                       │    │
│ 114│-ctlwatcher                       │    │
│ 115│-ctr                              │    │
│ 116│ curl                             │ 61 │ curl
│ 117│ curlie                           │ 62 │ curlie
│ 118│ cut-cdn                          │ 63 │ cut-cdn
│ 119│-cvemap                           │    │
│ 120│ dalfox                           │ 64 │ dalfox
│ 121│-darkhttpd                        │    │
│ 122│-dasel                            │    │
│ 123│ datadash                         │ 65 │ datadash
│ 124│ dbclient                         │ 66 │ dbclient
│ 125│-ddns-go                          │    │
│ 126│ delta                            │ 67 │ delta
│ 127│ devbox                           │ 68 │ devbox
│ 128│-devpod                           │    │
│ 129│-diffoci                          │    │
│ 130│ direnv                           │ 69 │ direnv
│ 131│-dizi                             │    │
│ 132│-dizi-server                      │    │
│ 133│ dns-doctor                       │ 70 │ dns-doctor
│ 134│-dnslookup                        │    │
│ 135│ dnstake                          │ 71 │ dnstake
│ 136│ dnsx                             │ 72 │ dnsx
│ 137│-docker                           │    │
│ 138│-docker-init                      │    │
│ 139│-docker-proxy                     │    │
│ 140│-dockerd                          │    │
│ 141│-dockerd-rootless-setuptool.sh    │    │
│ 142│-dockerd-rootless.sh              │    │
│ 143│ doggo                            │ 73 │ doggo
│ 144│-dontgo403                        │    │
│ 145│-doomxss                          │    │
│ 146│-dotenv-linter                    │    │
│ 147│ dropbear                         │ 74 │ dropbear
│ 148│ dropbearconvert                  │ 75 │ dropbearconvert
│ 149│ dropbearkey                      │ 76 │ dropbearkey
│ 152│ ds                               │ 79 │ ds
│ 153│ dsieve                           │ 80 │ dsieve
│ 154│ duf                              │ 81 │ duf
│ 155│-dufs                             │    │
│ 156│-dura                             │    │
│ 157│ dust                             │ 82 │ dust
│ 158│ dysk                             │ 83 │ dysk
│ 159│ eae                              │ 84 │ eae
│ 161│ eap                              │ 86 │ eap
│ 162│ eaparam                          │ 87 │ eaparam
│ 163│ eapath                           │ 88 │ eapath
│ 164│-earh                             │    │
│ 165│-ecoji                            │    │
│ 166│-edgevpn                          │    │
│ 167│-eefjsf                           │    │
│ 168│ eget                             │ 89 │ eget
│ 169│-ehole                            │    │
│ 170│-ein                              │    │
│ 171│-elfcat                           │    │
│ 172│-elinks                           │    │
│ 173│-elinks-lite                      │    │
│ 174│-elvish                           │    │
│ 175│-enc                              │    │
│ 176│ encode                           │ 90 │ encode
│ 177│-enola                            │    │
│ 178│ enumerepo                        │ 91 │ enumerepo
│ 179│-etcd                             │    │
│ 180│-etcdctl                          │    │
│ 181│-etcdutl                          │    │
│ 182│-exiflooter                       │    │
│ 183│ eza                              │ 92 │ eza
│ 184│-falconhound                      │    │
│ 185│-fastfetch                        │    │
│ 186│ fasttld                          │ 93 │ fasttld
│ 187│ fblog                            │ 94 │ fblog
│ 188│ fclones                          │ 95 │ fclones
│ 189│ fd                               │ 96 │ fd
│ 190│-fd-find                          │    │
│ 191│ feroxbuster                      │ 97 │ feroxbuster
│ 192│ ffmpeg                           │ 98 │ ffmpeg
│ 193│ ffprobe                          │ 99 │ ffprobe
│ 194│ ffuf                             │ 100│ ffuf
│ 195│ ffufPostprocessing               │ 101│ ffufPostprocessing
│ 196│-ffufw                            │    │
│ 197│ fget                             │ 102│ fget
│ 198│ filebrowser                      │ 103│ filebrowser
│ 199│ find-rs                          │ 104│ find-rs
│ 200│ findomain                        │ 105│ findomain
│ 201│ fingerprintx                     │ 106│ fingerprintx
│ 202│-fnm                              │    │
│ 203│ fq                               │ 107│ fq
│ 204│-fscan                            │    │
│ 205│-fuse-overlayfs                   │    │
│ 206│ fuzzuli                          │ 108│ fuzzuli
│ 207│-fwanalyzer                       │    │
│ 208│ fx                               │ 109│ fx
│ 209│ fzf                              │ 110│ fzf
│ 210│-garm                             │    │
│ 211│-garm-cli                         │    │
│ 212│ gau                              │ 111│ gau
│ 213│ gdu                              │ 112│ gdu
│ 214│-genscope                         │    │
│ 215│ getJS                            │ 113│ getJS
│ 216│ getghrel                         │ 114│ getghrel
│ 217│ gf                               │ 115│ gf
│ 218│ gfx                              │ 116│ gfx
│ 219│ gh                               │ 117│ gh
│ 220│-gh-dash                          │    │
│ 221│-gip                              │    │
│ 222│ git-checkout                     │ 118│ git-checkout
│ 223│ git-cliff                        │ 119│ git-cliff
│ 224│ git-clone                        │ 120│ git-clone
│ 225│ git-lfs                          │ 121│ git-lfs
│ 226│ git-log                          │ 122│ git-log
│ 227│ git-pull                         │ 123│ git-pull
│ 228│-git-sizer                        │    │
│ 229│ git-tag                          │ 124│ git-tag
│ 230│-git-xet                          │    │
│ 231│ gitdorks_go                      │ 125│ gitdorks_go
│ 232│-gitea                            │    │
│ 233│ github-endpoints                 │ 126│ github-endpoints
│ 234│ github-regexp                    │ 127│ github-regexp
│ 235│ github-subdomains                │ 128│ github-subdomains
│ 236│ gitlab-subdomains                │ 129│ gitlab-subdomains
│ 237│ gitleaks                         │ 130│ gitleaks
│ 238│-gitql                            │    │
│ 239│ gitui                            │ 131│ gitui
│ 240│-gix                              │    │
│ 241│ glow                             │ 132│ glow
│ 242│ go-simplehttpserver              │ 133│ go-simplehttpserver
│ 243│-goawk                            │    │
│ 244│ gobuster                         │ 134│ gobuster
│ 245│-gocurl                           │    │
│ 246│ godns                            │ 135│ godns
│ 247│-godnsbench                       │    │
│ 248│ gofireprox                       │ 136│ gofireprox
│ 249│-gojq                             │    │
│ 250│-golem                            │    │
│ 251│ goop                             │ 137│ goop
│ 252│ gorilla                          │ 138│ gorilla
│ 253│-gosec                            │    │
│ 254│ gost                             │ 139│ gost
│ 255│ gosu                             │ 140│ gosu
│ 256│ gotator                          │ 141│ gotator
│ 257│-gotty                            │    │
│ 258│ gowitness                        │ 142│ gowitness
│ 259│-gpg-tui                          │    │
│ 260│ gping                            │ 143│ gping
│ 261│-grex                             │    │
│ 262│-gron                             │    │
│ 263│ grpcurl                          │ 144│ grpcurl
│ 264│-gs-netcat                        │    │
│ 265│-gsocket                          │    │
│ 266│-gum                              │    │
│ 267│ gup                              │ 145│ gup
│ 268│ gxss                             │ 146│ gxss
│ 269│ hacker-scoper                    │ 147│ hacker-scoper
│ 270│-hadolint                         │    │
│ 271│ hakip2host                       │ 148│ hakip2host
│ 272│ hakoriginfinder                  │ 149│ hakoriginfinder
│ 273│ hakrawler                        │ 150│ hakrawler
│ 274│ hakrevdns                        │ 151│ hakrevdns
│ 275│ halp                             │ 152│ halp
│ 276│-hardeningmeter_staticx           │    │
│ 277│ heacoll                          │ 153│ heacoll
│ 278│ hednsextractor                   │ 154│ hednsextractor
│ 279│ hexyl                            │ 155│ hexyl
│ 280│ horust                           │ 156│ horust
│ 281│ hostctl                          │ 157│ hostctl
│ 282│ hrekt                            │ 158│ hrekt
│ 283│-htb-cli                          │    │
│ 284│ htmlq                            │ 159│ htmlq
│ 285│ httprobe                         │ 160│ httprobe
│ 286│ httpx                            │ 161│ httpx
│ 287│ hub                              │ 162│ hub
│ 288│-hugo                             │    │
│ 289│-hx                               │    │
│ 290│ hxn                              │ 163│ hxn
│ 291│ hyperfine                        │ 164│ hyperfine
│ 292│ hysp                             │ 165│ hysp
│ 293│-imix                             │    │
│ 294│ inscope                          │ 166│ inscope
│ 295│ interactsh-client                │ 167│ interactsh-client
│ 296│-interactsh-server                │    │
│ 297│-invidtui                         │    │
│ 298│ iperf3                           │ 168│ iperf3
│ 299│-ipt2socks                        │    │
│ 300│-istioctl                         │    │
│ 301│ jaeles                           │ 169│ jaeles
│ 302│-jaq                              │    │
│ 303│-jira                             │    │
│ 304│-jira-cli                         │    │
│ 305│-jj                               │    │
│ 306│-jless_staticx                    │    │
│ 307│ jq                               │ 170│ jq
│ 308│-jql                              │    │
│ 309│ jqp                              │ 171│ jqp
│ 310│ just                             │ 172│ just
│ 311│ jwt-hack                         │ 173│ jwt-hack
│ 312│-k9s                              │    │
│ 313│-kakoune                          │    │
│ 314│-kalker                           │    │
│ 315│ kanha                            │ 174│ kanha
│ 316│ katana                           │ 175│ katana
│ 317│-katana_staticx                   │    │
│ 318│ killport                         │ 176│ killport
│ 319│ kmon                             │ 177│ kmon
│ 320│-knoxssme                         │    │
│ 321│ kondo                            │ 178│ kondo
│ 322│ kopia                            │ 179│ kopia
│ 323│-ksubdomain_staticx               │    │
│ 324│ kubemetrics                      │ 180│ kubemetrics
│ 325│-ladder                           │    │
│ 326│ lazydocker                       │ 181│ lazydocker
│ 327│ lazygit                          │ 182│ lazygit
│ 328│ lf                               │ 183│ lf
│ 329│ linuxwave                        │ 184│ linuxwave
│ 330│-listmonk                         │    │
│ 331│-litefs                           │    │
│ 332│-logcli                           │    │
│ 333│ logtimer                         │ 185│ logtimer
│ 334│-loki                             │    │
│ 335│-loki-canary                      │    │
│ 336│-lsd                              │    │
│ 337│-luet                             │    │
│ 338│ lux                              │ 186│ lux
│ 339│ mabel                            │ 187│ mabel
│ 340│ macchina                         │ 188│ macchina
│ 341│ maddy                            │ 189│ maddy
│ 342│-mailpit                          │    │
│ 343│ mani                             │ 190│ mani
│ 344│ mantra                           │ 191│ mantra
│ 345│ mapcidr                          │ 192│ mapcidr
│ 346│ massdns                          │ 193│ massdns
│ 347│-matterbridge                     │    │
│ 348│-mcfly                            │    │
│ 349│-mdcat                            │    │
│ 350│ mdsh                             │ 194│ mdsh
│ 351│-melange                          │    │
│ 352│-meli                             │    │
│ 353│ mergerfs                         │ 195│ mergerfs
│ 354│ mgwls                            │ 196│ mgwls
│ 355│ micro                            │ 197│ micro
│ 356│-miniflux                         │    │
│ 357│ miniserve                        │ 198│ miniserve
│ 358│-minisign                         │    │
│ 359│-mise                             │    │
│ 360│-mkbundle                         │    │
│ 361│ mksub                            │ 199│ mksub
│ 362│ mlr                              │ 200│ mlr
│ 363│-mmv                              │    │
│ 364│ mqttui                           │ 201│ mqttui
│ 365│ mubeng                           │ 202│ mubeng
│ 366│-multirootca                      │    │
│ 367│-naabu_staticx                    │    │
│ 368│-navi                             │    │
│ 369│-ncat                             │    │
│ 370│-ncdu                             │    │
│ 371│ neofetch                         │ 203│ neofetch
│ 372│ nerdctl                          │ 204│ nerdctl
│ 373│ netbird                          │ 205│ netbird
│ 374│-netmaker                         │    │
│ 375│-nfs-cat                          │    │
│ 376│-nfs-cp                           │    │
│ 377│-nfs-ls                           │    │
│ 378│-nfs-stat                         │    │
│ 379│-nginx                            │    │
│ 380│-ngocok                           │    │
│ 381│-ngrok                            │    │
│ 382│-njs                              │    │
│ 383│ nmap                             │ 206│ nmap
│ 384│ nmap-formatter                   │ 207│ nmap-formatter
│ 385│-nmapurls                         │    │
│ 386│-nmctl                            │    │
│ 387│-nnn                              │    │
│ 388│-noir                             │    │
│ 389│ notify                           │ 208│ notify
│ 390│-nping                            │    │
│ 391│ nrp                              │ 209│ nrp
│ 392│-nu                               │    │
│ 393│ nuclei                           │ 210│ nuclei
│ 394│-nushell                          │    │
│ 395│ oha                              │ 211│ oha
│ 396│ onetun                           │ 212│ onetun
│ 397│-opengfw                          │    │
│ 398│ openrisk                         │ 213│ openrisk
│ 399│ orbiton                          │ 214│ orbiton
│ 400│ osmedeus                         │ 215│ osmedeus
│ 401│ ouch                             │ 216│ ouch
│ 402│ ov                               │ 217│ ov
│ 403│-overmind                         │    │
│ 404│-passdetective                    │    │
│ 405│-pdfcpu                           │    │
│ 406│-pencode                          │    │
│ 407│-pfetch-rs                        │    │
│ 408│ pgweb                            │ 218│ pgweb
│ 409│-phantun-client                   │    │
│ 410│-phantun-server                   │    │
│ 411│-pier                             │    │
│ 412│-pixi                             │    │
│ 413│ pkgtop                           │ 219│ pkgtop
│ 414│-planor                           │    │
│ 415│ podman                           │ 220│ podman
│ 416│-podsync                          │    │
│ 417│ ppath                            │ 221│ ppath
│ 418│ ppfuzz                           │ 222│ ppfuzz
│ 419│ pping                            │ 223│ pping
│ 420│ presenterm                       │ 224│ presenterm
│ 421│-pretender                        │    │
│ 422│ prettyping                       │ 225│ prettyping
│ 423│ procs                            │ 226│ procs
│ 424│-progress                         │    │
│ 425│-promtail                         │    │
│ 426│ proxify                          │ 227│ proxify
│ 427│-pspy                             │    │
│ 428│ pueue                            │ 228│ pueue
│ 429│ pueued                           │ 229│ pueued
│ 430│ puredns                          │ 230│ puredns
│ 431│-pwninit                          │    │
│ 432│-q                                │    │
│ 433│ qbittorrent-nox                  │ 231│ qbittorrent-nox
│ 434│ qsreplace                        │ 232│ qsreplace
│ 435│ qsv                              │ 233│ qsv
│ 436│-quickcert                        │    │
│ 437│-rapwp                            │    │
│ 438│ rate-limit-checker               │ 234│ rate-limit-checker
│ 439│-rathole                          │    │
│ 440│-rattler-build                    │    │
│ 441│ rclone                           │ 235│ rclone
│ 442│-reader                           │    │
│ 443│-realm                            │    │
│ 444│-rebuilderd-worker                │    │
│ 445│-recollapse_staticx               │    │
│ 446│-redguard                         │    │
│ 447│ redive                           │ 236│ redive
│ 448│-rekor-cli                        │    │
│ 449│-rekor-server                     │    │
│ 450│-relic                            │    │
│ 451│-removehost                       │    │
│ 452│-removepro                        │    │
│ 453│-reptyr                           │    │
│ 454│ rescope                          │ 237│ rescope
│ 455│-resdns                           │    │
│ 456│-restic                           │    │
│ 457│ resto                            │ 238│ resto
│ 458│-reviewdog                        │    │
│ 459│ revit                            │ 239│ revit
│ 460│-revive                           │    │
│ 461│ rg                               │ 240│ rg
│ 462│ rga                              │ 241│ rga
│ 463│ ripgen                           │ 242│ ripgen
│ 464│-ripgrep                          │    │
│ 465│-rnr                              │    │
│ 466│-robotstxt                        │    │
│ 467│ roboxtractor                     │ 243│ roboxtractor
│ 468│ rootlesskit                      │ 244│ rootlesskit
│ 469│-rootlesskit-docker-proxy         │    │
│ 470│-ropr                             │    │
│ 471│ rospo                            │ 245│ rospo
│ 472│ rpaste                           │ 246│ rpaste
│ 473│-rpfu                             │    │
│ 474│-rqbit                            │    │
│ 475│-rshijack                         │    │
│ 476│ ruff                             │ 247│ ruff
│ 477│ runc                             │ 248│ runc
│ 478│ runme                            │ 249│ runme
│ 479│ rush                             │ 250│ rush
│ 480│-rust-parallel                    │    │
│ 481│-rustcan                          │    │
│ 482│ rustypaste                       │ 251│ rustypaste
│ 483│ s3scanner                        │ 252│ s3scanner
│ 484│-s3sync                           │    │
│ 485│-s5cmd                            │    │
│ 486│ sake                             │ 253│ sake
│ 487│-sbctl                            │    │
│ 488│ scilla                           │ 254│ scilla
│ 489│ scopegen                         │ 255│ scopegen
│ 490│ scopeview                        │ 256│ scopeview
│ 491│-scp                              │    │
│ 492│ screenfetch                      │ 257│ screenfetch
│ 493│-sd                               │    │
│ 494│-sessionprobe                     │    │
│ 495│-sftp                             │    │
│ 496│-sftp-server                      │    │
│ 497│-shc                              │    │
│ 498│-shellharden                      │    │
│ 499│-shellz                           │    │
│ 500│ shfmt                            │ 258│ shfmt
│ 501│ shortscan                        │ 259│ shortscan
│ 502│-shortutil                        │    │
│ 503│ shuffledns                       │ 260│ shuffledns
│ 504│-sish                             │    │
│ 505│-sj                               │    │
│ 506│-sk                               │    │
│ 507│-sk-tmux                          │    │
│ 508│-skupper                          │    │
│ 509│ smap                             │ 261│ smap
│ 510│-sn0int                           │    │
│ 511│ sns                              │ 262│ sns
│ 512│-soft-serve                       │    │
│ 513│ speedtest-go                     │ 263│ speedtest-go
│ 514│ spk                              │ 264│ spk
│ 515│ spoof-dpi                        │ 265│ spoof-dpi
│ 516│-sq                               │    │
│ 517│-sqlc                             │    │
│ 518│-ssh                              │    │
│ 519│-ssh-add                          │    │
│ 520│-ssh-agent                        │    │
│ 521│-ssh-keygen                       │    │
│ 522│-ssh-keyscan                      │    │
│ 523│-ssh-keysign                      │    │
│ 524│-sshd                             │    │
│ 525│-sshd_config                      │    │
│ 526│ sshesame                         │ 266│ sshesame
│ 527│ sshkeys                          │ 267│ sshkeys
│ 528│ sshportal                        │ 268│ sshportal
│ 529│-sshx                             │    │
│ 530│-sshx-server                      │    │
│ 531│-sslsearch                        │    │
│ 532│ starship                         │ 269│ starship
│ 533│-steampipe                        │    │
│ 534│ stew                             │ 270│ stew
│ 535│ strace                           │ 271│ strace
│ 536│ sttr                             │ 272│ sttr
│ 537│-stuffbin                         │    │
│ 538│-su-rs                            │    │
│ 539│ subfinder                        │ 273│ subfinder
│ 540│ subjs                            │ 274│ subjs
│ 541│ subxtract                        │ 275│ subxtract
│ 542│-sudo-rs                          │    │
│ 543│-sunbeam                          │    │
│ 544│-supervisord                      │    │
│ 545│ surf                             │ 276│ surf
│ 546│-svg-hush                         │    │
│ 547│-syncat                           │    │
│ 548│-syncthing                        │    │
│ 549│-sysbox-fs                        │    │
│ 550│-sysbox-mgr                       │    │
│ 551│-sysbox-runc                      │    │
│ 552│ systemctl-tui                    │ 277│ systemctl-tui
│ 553│ systeroid                        │ 278│ systeroid
│ 554│-systeroid-tui                    │    │
│ 555│ tahm                             │ 279│ tahm
│ 556│ tailscale                        │ 280│ tailscale
│ 557│-tailscale_merged                 │    │
│ 558│ tailscaled                       │ 281│ tailscaled
│ 559│ tailspin                         │ 282│ tailspin
│ 560│-taplo                            │    │
│ 561│-tavern                           │    │
│ 562│ tdl                              │ 283│ tdl
│ 563│-teldrive                         │    │
│ 564│ tere                             │ 284│ tere
│ 565│-termshark                        │    │
│ 566│-tgpt                             │    │
│ 567│-tidy-viewer                      │    │
│ 568│-tinja                            │    │
│ 569│ tldr                             │ 285│ tldr
│ 570│-tlrc                             │    │
│ 571│ tlsx                             │ 286│ tlsx
│ 572│ tmate                            │ 287│ tmate
│ 573│ tok                              │ 288│ tok
│ 574│ tokei                            │ 289│ tokei
│ 575│ toybox                           │ 290│ toybox
│ 576│-traefik                          │    │
│ 577│-trip                             │    │
│ 578│ trufflehog                       │ 291│ trufflehog
│ 579│ try                              │ 292│ try
│ 580│-tty2web                          │    │
│ 581│-ttyd                             │    │
│ 582│-tuiarchiver                      │    │
│ 583│ tut                              │ 293│ tut
│ 584│-twingate-client                  │    │
│ 585│-twingate-connector               │    │
│ 586│-twingate-connector-staticx       │    │
│ 587│-twingate-connectorctl            │    │
│ 588│-twingate-notifier                │    │
│ 589│ txeh                             │ 294│ txeh
│ 590│ tz                               │ 295│ tz
│ 591│-u-root                           │    │
│ 592│ udpx                             │ 296│ udpx
│ 593│-uip                              │    │
│ 594│ uncover                          │ 297│ uncover
│ 595│-unf                              │    │
│ 596│ unfurl                           │ 298│ unfurl
│ 597│ upx                              │ 299│ upx
│ 598│ usql                             │ 300│ usql
│ 599│-v2raya                           │    │
│ 600│-v6disk                           │    │
│ 601│-v6run                            │    │
│ 602│ validtoml                        │ 301│ validtoml
│ 603│ vegeta                           │ 302│ vegeta
│ 604│ vhs                              │ 303│ vhs
│ 605│ viddy                            │ 304│ viddy
│ 606│-viewgen_staticx                  │    │
│ 607│-visudo-rs                        │    │
│ 608│-viu                              │    │
│ 609│-volta                            │    │
│ 610│ vopono                           │ 305│ vopono
│ 611│-vpnkit                           │    │
│ 612│ vtm                              │ 306│ vtm
│ 613│-vultr-cli                        │    │
│ 614│ wadl-dumper                      │ 307│ wadl-dumper
│ 615│ walk                             │ 308│ walk
│ 616│-wasminspect                      │    │
│ 617│ watchexec                        │ 309│ watchexec
│ 618│ waybackrobots                    │ 310│ waybackrobots
│ 619│ waybackurls                      │ 311│ waybackurls
│ 620│ web-cache-vulnerability-scanner  │ 312│ web-cache-vulnerability-scanner
│ 621│ websocat                         │ 313│ websocat
│ 622│-wego                             │    │
│ 623│ wireguard-go                     │ 314│ wireguard-go
│ 624│-wireguard-rs                     │    │
│ 625│ wireproxy                        │ 315│ wireproxy
│ 626│ wiretap                          │ 316│ wiretap
│ 627│ wormhole-rs                      │ 317│ wormhole-rs
│ 628│-wstunnel                         │    │
│ 629│-wtf                              │    │
│ 630│ wtfutil                          │ 318│ wtfutil
│ 631│-wth                              │    │
│ 632│-x8                               │    │
│ 633│ xargs-rs                         │ 319│ xargs-rs
│ 634│-xcp                              │    │
│ 635│-xet_staticx                      │    │
│ 636│-xetcmd                           │    │
│ 637│-xetmnt                           │    │
│ 638│-xh                               │    │
│ 639│ xplr                             │ 320│ xplr
│ 640│ xurls                            │ 321│ xurls
│ 641│ yalis                            │ 322│ yalis
│ 642│ yataf                            │ 323│ yataf
│ 643│-yazi                             │    │
│ 644│-yip                              │    │
│ 645│ yj                               │ 324│ yj
│ 646│ yq                               │ 325│ yq
│ 647│-z                                │    │
│ 648│ zdns                             │ 326│ zdns
│ 649│ zellij                           │ 327│ zellij
│ 650│ zenith                           │ 328│ zenith
│ 651│-zfxtop                           │    │
│ 652│ zgrab2                           │ 329│ zgrab2
│ 653│ zoxide                           │ 330│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │-amp                              │    │
│ 17 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 18 │ anew                             │ 14 │ anew
│ 19 │ anewer                           │ 15 │ anewer
│ 20 │-apk.sh                           │    │
│ 21 │ arduino-cli                      │ 16 │ arduino-cli
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 17 │ aria2c
│ 24 │ asn                              │ 18 │ asn
│ 25 │ asnmap                           │ 19 │ asnmap
│ 26 │ assetfinder                      │ 20 │ assetfinder
│ 27 │ assh                             │ 21 │ assh
│ 28 │ atuin                            │ 22 │ atuin
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 31 │ b3sum                            │ 23 │ b3sum
│ 32 │ bandwhich                        │ 24 │ bandwhich
│ 33 │ bat                              │ 25 │ bat
│ 34 │ batcat                           │ 26 │ batcat
│ 35 │ bbscope                          │ 27 │ bbscope
│ 36 │ bbtargets                        │ 28 │ bbtargets
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │ bed                              │ 29 │ bed
│ 40 │ berty                            │ 30 │ berty
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 31 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │ binfetch                         │ 32 │ binfetch
│ 45 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 46 │ bingrep                          │ 34 │ bingrep
│ 48 │ bleve                            │ 36 │ bleve
│ 49 │ bluetuith                        │ 37 │ bluetuith
│ 50 │ boltconn                         │ 38 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 39 │ bore
│ 53 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 54 │ bottom                           │ 41 │ bottom
│ 64 │ catp                             │ 51 │ catp
│ 65 │ cdncheck                         │ 52 │ cdncheck
│ 66 │ cent                             │ 53 │ cent
│ 67 │-certgraph                        │    │
│ 68 │ certspotter                      │ 54 │ certspotter
│ 69 │ certstream                       │ 55 │ certstream
│ 70 │-certstream-server-go             │    │
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 56 │ cexec
│ 73 │ cfssl                            │ 57 │ cfssl
│ 74 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 79 │ chainredir                       │ 63 │ chainredir
│ 80 │ chameleon                        │ 64 │ chameleon
│ 81 │ chaos-client                     │ 65 │ chaos-client
│ 82 │-cheat                            │    │
│ 83 │ checkbypass                      │ 66 │ checkbypass
│ 84 │ cherrybomb                       │ 67 │ cherrybomb
│ 85 │ chisel                           │ 68 │ chisel
│ 86 │ circumflex                       │ 69 │ circumflex
│ 87 │ cleanpath                        │ 70 │ cleanpath
│ 88 │ cloudcash                        │ 71 │ cloudcash
│ 89 │-cloudfox                         │    │
│ 90 │ cloudlist                        │ 72 │ cloudlist
│ 91 │ cloudreve                        │ 73 │ cloudreve
│ 92 │ cog                              │ 74 │ cog
│ 93 │ comb                             │ 75 │ comb
│ 94 │ containerd                       │ 76 │ containerd
│ 95 │-containerd-shim-runc-v2          │    │
│ 96 │ coreutils                        │ 77 │ coreutils
│ 97 │ cotp                             │ 78 │ cotp
│ 98 │-cowitness                        │    │
│ 99 │-cowsay                           │    │
│ 100│-cowthink                         │    │
│ 101│ cproxy                           │ 79 │ cproxy
│ 102│ cpufetch                         │ 80 │ cpufetch
│ 103│ crawley                          │ 81 │ crawley
│ 110│ csvtk                            │ 88 │ csvtk
│ 111│ ct_monitor                       │ 89 │ ct_monitor
│ 112│ ctlwatcher                       │ 90 │ ctlwatcher
│ 113│-ctr                              │    │
│ 114│ curl                             │ 91 │ curl
│ 115│ curlie                           │ 92 │ curlie
│ 116│ cut-cdn                          │ 93 │ cut-cdn
│ 117│ dalfox                           │ 94 │ dalfox
│ 118│-darkhttpd                        │    │
│ 119│ dasel                            │ 95 │ dasel
│ 120│ datadash                         │ 96 │ datadash
│ 121│ dbclient                         │ 97 │ dbclient
│ 125│ devpod                           │ 101│ devpod
│ 126│ diffoci                          │ 102│ diffoci
│ 127│ direnv                           │ 103│ direnv
│ 128│-dizi                             │    │
│ 129│-dizi-server                      │    │
│ 130│ dns-doctor                       │ 104│ dns-doctor
│ 131│ dnslookup                        │ 105│ dnslookup
│ 132│ dnstake                          │ 106│ dnstake
│ 133│ dnsx                             │ 107│ dnsx
│ 134│-docker                           │    │
│ 135│-docker-init                      │    │
│ 136│-docker-proxy                     │    │
│ 137│-dockerd                          │    │
│ 138│-dockerd-rootless-setuptool.sh    │    │
│ 139│-dockerd-rootless.sh              │    │
│ 140│ doggo                            │ 108│ doggo
│ 141│ doomxss                          │ 109│ doomxss
│ 142│ dotenv-linter                    │ 110│ dotenv-linter
│ 158│ eaparam                          │ 126│ eaparam
│ 159│ eapath                           │ 127│ eapath
│ 160│ earh                             │ 128│ earh
│ 161│-ecoji                            │    │
│ 162│-edgevpn                          │    │
│ 163│ eefjsf                           │ 129│ eefjsf
│ 164│ eget                             │ 130│ eget
│ 165│ ein                              │ 131│ ein
│ 166│ elfcat                           │ 132│ elfcat
│ 167│-elinks                           │    │
│ 168│-elinks-lite                      │    │
│ 169│-elvish                           │    │
│ 170│ enc                              │ 133│ enc
│ 171│ encode                           │ 134│ encode
│ 172│ enola                            │ 135│ enola
│ 177│ exa                              │ 140│ exa
│ 178│ exiflooter                       │ 141│ exiflooter
│ 179│ eza                              │ 142│ eza
│ 180│-falconhound                      │    │
│ 181│ fastfetch                        │ 143│ fastfetch
│ 182│ fasttld                          │ 144│ fasttld
│ 183│ fblog                            │ 145│ fblog
│ 188│ ffprobe                          │ 150│ ffprobe
│ 189│ ffuf                             │ 151│ ffuf
│ 190│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 191│-ffufw                            │    │
│ 192│ fget                             │ 153│ fget
│ 193│ filebrowser                      │ 154│ filebrowser
│ 194│ find-rs                          │ 155│ find-rs
│ 220│ git-pull                         │ 181│ git-pull
│ 221│ git-sizer                        │ 182│ git-sizer
│ 222│ git-tag                          │ 183│ git-tag
│ 223│-git-xet                          │    │
│ 224│ gitdorks_go                      │ 184│ gitdorks_go
│ 225│ gitea                            │ 185│ gitea
│ 226│ github-endpoints                 │ 186│ github-endpoints
│ 233│ gix                              │ 193│ gix
│ 234│ glow                             │ 194│ glow
│ 235│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 236│-goawk                            │    │
│ 237│ gobuster                         │ 196│ gobuster
│ 238│ gocurl                           │ 197│ gocurl
│ 239│ godns                            │ 198│ godns
│ 246│ gost                             │ 205│ gost
│ 247│ gosu                             │ 206│ gosu
│ 248│ gotator                          │ 207│ gotator
│ 249│-gotld                            │    │
│ 250│ gotty                            │ 208│ gotty
│ 251│ gowitness                        │ 209│ gowitness
│ 252│ gpg-tui                          │ 210│ gpg-tui
│ 253│ gping                            │ 211│ gping
│ 254│-grex                             │    │
│ 255│ gron                             │ 212│ gron
│ 256│ grpcurl                          │ 213│ grpcurl
│ 257│ gs-netcat                        │ 214│ gs-netcat
│ 258│ gsocket                          │ 215│ gsocket
│ 259│-gum                              │    │
│ 260│ gup                              │ 216│ gup
│ 261│ gxss                             │ 217│ gxss
│ 262│ hacker-scoper                    │ 218│ hacker-scoper
│ 263│-hadolint                         │    │
│ 264│ hakip2host                       │ 219│ hakip2host
│ 265│ hakoriginfinder                  │ 220│ hakoriginfinder
│ 266│ hakrawler                        │ 221│ hakrawler
│ 267│ hakrevdns                        │ 222│ hakrevdns
│ 268│ halp                             │ 223│ halp
│ 269│-hardeningmeter_staticx           │    │
│ 270│ heacoll                          │ 224│ heacoll
│ 271│ hednsextractor                   │ 225│ hednsextractor
│ 272│ hexyl                            │ 226│ hexyl
│ 277│ httprobe                         │ 231│ httprobe
│ 278│ httpx                            │ 232│ httpx
│ 279│ hub                              │ 233│ hub
│ 280│-hugo                             │    │
│ 281│ hx                               │ 234│ hx
│ 282│ hxn                              │ 235│ hxn
│ 283│ hyperfine                        │ 236│ hyperfine
│ 284│ hysp                             │ 237│ hysp
│ 285│ inscope                          │ 238│ inscope
│ 286│ interactsh-client                │ 239│ interactsh-client
│ 287│-interactsh-server                │    │
│ 288│-invidtui                         │    │
│ 289│ iperf3                           │ 240│ iperf3
│ 290│ ipt2socks                        │ 241│ ipt2socks
│ 291│ istioctl                         │ 242│ istioctl
│ 294│ jc                               │ 245│ jc
│ 295│ jc_staticx                       │ 246│ jc_staticx
│ 296│ jira                             │ 247│ jira
│ 297│-jira-cli                         │    │
│ 298│ jj                               │ 248│ jj
│ 299│ jless                            │ 249│ jless
│ 300│ jless_staticx                    │ 250│ jless_staticx
│ 305│ jwt-hack                         │ 255│ jwt-hack
│ 306│ k9s                              │ 256│ k9s
│ 307│ kadeessh                         │ 257│ kadeessh
│ 308│-kakoune                          │    │
│ 309│ kalker                           │ 258│ kalker
│ 310│ kanha                            │ 259│ kanha
│ 311│ katana                           │ 260│ katana
│ 318│ ksubdomain                       │ 267│ ksubdomain
│ 319│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 320│ kubemetrics                      │ 269│ kubemetrics
│ 321│-ladder                           │    │
│ 322│ lazydocker                       │ 270│ lazydocker
│ 323│ lazygit                          │ 271│ lazygit
│ 324│ legba                            │ 272│ legba
│ 331│ loki                             │ 279│ loki
│ 332│ loki-canary                      │ 280│ loki-canary
│ 333│ lsd                              │ 281│ lsd
│ 334│-luet                             │    │
│ 335│ lux                              │ 282│ lux
│ 336│ mabel                            │ 283│ mabel
│ 337│ macchina                         │ 284│ macchina
│ 341│ mantra                           │ 288│ mantra
│ 342│ mapcidr                          │ 289│ mapcidr
│ 343│ massdns                          │ 290│ massdns
│ 344│-matterbridge                     │    │
│ 345│ mcfly                            │ 291│ mcfly
│ 346│ mdcat                            │ 292│ mdcat
│ 347│ mdsh                             │ 293│ mdsh
│ 348│ melange                          │ 294│ melange
│ 349│-meli                             │    │
│ 350│ mergerfs                         │ 295│ mergerfs
│ 351│ mgwls                            │ 296│ mgwls
│ 352│ micro                            │ 297│ micro
│ 353│-miniflux                         │    │
│ 354│ miniserve                        │ 298│ miniserve
│ 355│ minisign                         │ 299│ minisign
│ 356│ mkbundle                         │ 300│ mkbundle
│ 363│ naabu                            │ 307│ naabu
│ 364│ naabu_staticx                    │ 308│ naabu_staticx
│ 365│ navi                             │ 309│ navi
│ 366│-ncat                             │    │
│ 367│-ncdu                             │    │
│ 368│ neofetch                         │ 310│ neofetch
│ 369│ nerdctl                          │ 311│ nerdctl
│ 370│ netbird                          │ 312│ netbird
│ 371│ netmaker                         │ 313│ netmaker
│ 372│-nfs-cat                          │    │
│ 373│-nfs-cp                           │    │
│ 374│-nfs-ls                           │    │
│ 375│-nfs-stat                         │    │
│ 376│-nginx                            │    │
│ 377│-ngocok                           │    │
│ 378│-ngrok                            │    │
│ 379│ niltalk                          │ 314│ niltalk
│ 380│-njs                              │    │
│ 381│ nmap                             │ 315│ nmap
│ 382│ nmap-formatter                   │ 316│ nmap-formatter
│ 383│-nmctl                            │    │
│ 384│ nnn                              │ 317│ nnn
│ 385│ noir                             │ 318│ noir
│ 386│ notify                           │ 319│ notify
│ 387│-nping                            │    │
│ 388│-nrich                            │    │
│ 389│ nrp                              │ 320│ nrp
│ 390│ nu                               │ 321│ nu
│ 391│ nuclei                           │ 322│ nuclei
│ 392│-nushell                          │    │
│ 393│ oha                              │ 323│ oha
│ 394│ onetun                           │ 324│ onetun
│ 395│ openrisk                         │ 325│ openrisk
│ 401│ passdetective                    │ 331│ passdetective
│ 402│ pathbuster                       │ 332│ pathbuster
│ 403│ pdfcpu                           │ 333│ pdfcpu
│ 404│-pfetch-rs                        │    │
│ 405│ pgweb                            │ 334│ pgweb
│ 406│ phantun-client                   │ 335│ phantun-client
│ 407│ phantun-server                   │ 336│ phantun-server
│ 408│-pier                             │    │
│ 409│ pkgtop                           │ 337│ pkgtop
│ 410│ planor                           │ 338│ planor
│ 411│ podman                           │ 339│ podman
│ 412│-podsync                          │    │
│ 413│ ppath                            │ 340│ ppath
│ 414│ ppfuzz                           │ 341│ ppfuzz
│ 415│ pping                            │ 342│ pping
│ 416│ presenterm                       │ 343│ presenterm
│ 417│ prettyping                       │ 344│ prettyping
│ 418│ procs                            │ 345│ procs
│ 419│-progress                         │    │
│ 420│ promtail                         │ 346│ promtail
│ 421│ proxify                          │ 347│ proxify
│ 422│ pspy                             │ 348│ pspy
│ 440│ recollapse_staticx               │ 366│ recollapse_staticx
│ 441│ redguard                         │ 367│ redguard
│ 442│ redive                           │ 368│ redive
│ 443│-rekor                            │    │
│ 444│-rekor-cli                        │    │
│ 445│-rekor-server                     │    │
│ 446│ relic                            │ 369│ relic
│ 447│ removehost                       │ 370│ removehost
│ 448│ removepro                        │ 371│ removepro
│ 449│ reptyr                           │ 372│ reptyr
│ 450│ rescope                          │ 373│ rescope
│ 451│-resdns                           │    │
│ 452│ restic                           │ 374│ restic
│ 453│ resto                            │ 375│ resto
│ 454│ revit                            │ 376│ revit
│ 460│ robotstxt                        │ 382│ robotstxt
│ 461│ roboxtractor                     │ 383│ roboxtractor
│ 462│ rootlesskit                      │ 384│ rootlesskit
│ 463│-rootlesskit-docker-proxy         │    │
│ 464│ ropr                             │ 385│ ropr
│ 465│ rospo                            │ 386│ rospo
│ 466│ rpaste                           │ 387│ rpaste
│ 481│ scilla                           │ 402│ scilla
│ 482│ scopegen                         │ 403│ scopegen
│ 483│ scopeview                        │ 404│ scopeview
│ 484│-scp                              │    │
│ 485│ screenfetch                      │ 405│ screenfetch
│ 486│ sd                               │ 406│ sd
│ 487│ sessionprobe                     │ 407│ sessionprobe
│ 488│ sftp                             │ 408│ sftp
│ 489│ sftp-server                      │ 409│ sftp-server
│ 490│-shc                              │    │
│ 491│ shellharden                      │ 410│ shellharden
│ 492│ shellz                           │ 411│ shellz
│ 493│ shfmt                            │ 412│ shfmt
│ 497│ sish                             │ 416│ sish
│ 498│ sj                               │ 417│ sj
│ 499│ sk                               │ 418│ sk
│ 500│-sk-tmux                          │    │
│ 501│ sliver-client                    │ 419│ sliver-client
│ 502│ sliver-server                    │ 420│ sliver-server
│ 503│ smap                             │ 421│ smap
│ 504│ smenu                            │ 422│ smenu
│ 505│-sn0int                           │    │
│ 506│ sns                              │ 423│ sns
│ 507│ socat                            │ 424│ socat
│ 508│ speedtest-go                     │ 425│ speedtest-go
│ 510│ spoof-dpi                        │ 427│ spoof-dpi
│ 511│ sq                               │ 428│ sq
│ 512│ sqlc                             │ 429│ sqlc
│ 513│-ssh                              │    │
│ 514│ ssh-add                          │ 430│ ssh-add
│ 515│ ssh-agent                        │ 431│ ssh-agent
│ 516│ ssh-keygen                       │ 432│ ssh-keygen
│ 528│ strace                           │ 444│ strace
│ 529│ sttr                             │ 445│ sttr
│ 530│ stuffbin                         │ 446│ stuffbin
│ 531│-su-rs                            │    │
│ 532│ subfinder                        │ 447│ subfinder
│ 533│ subjs                            │ 448│ subjs
│ 534│ subxtract                        │ 449│ subxtract
│ 535│-sudo-rs                          │    │
│ 536│-sunbeam                          │    │
│ 537│ supervisord                      │ 450│ supervisord
│ 538│ surf                             │ 451│ surf
│ 539│ svg-hush                         │ 452│ svg-hush
│ 540│-syncat                           │    │
│ 541│ syncthing                        │ 453│ syncthing
│ 542│-sysbox-fs                        │    │
│ 543│-sysbox-mgr                       │    │
│ 544│-sysbox-runc                      │    │
│ 545│ systemctl-tui                    │ 454│ systemctl-tui
│ 546│ systeroid                        │ 455│ systeroid
│ 547│ t-rec                            │ 456│ t-rec
│ 548│ tahm                             │ 457│ tahm
│ 549│ tailscale                        │ 458│ tailscale
│ 550│-tailscale_merged                 │    │
│ 551│ tailscaled                       │ 459│ tailscaled
│ 552│ tailspin                         │ 460│ tailspin
│ 553│ taplo                            │ 461│ taplo
│ 555│ tdl                              │ 463│ tdl
│ 556│ tere                             │ 464│ tere
│ 557│ termshark                        │ 465│ termshark
│ 558│-tgpt                             │    │
│ 559│-tidy-viewer                      │    │
│ 560│ tldr                             │ 466│ tldr
│ 561│-tlrc                             │    │
│ 562│ tlsx                             │ 467│ tlsx
│ 563│ tmate                            │ 468│ tmate
│ 564│ tmux                             │ 469│ tmux
│ 565│ tok                              │ 470│ tok
│ 566│ tokei                            │ 471│ tokei
│ 567│ toybox                           │ 472│ toybox
│ 568│-traefik                          │    │
│ 569│-trip                             │    │
│ 570│ trufflehog                       │ 473│ trufflehog
│ 571│ try                              │ 474│ try
│ 572│ tty2web                          │ 475│ tty2web
│ 573│ ttyd                             │ 476│ ttyd
│ 574│-tuiarchiver                      │    │
│ 575│ tut                              │ 477│ tut
│ 576│-twingate-client                  │    │
│ 577│-twingate-connector               │    │
│ 578│-twingate-connector-staticx       │    │
│ 579│-twingate-connectorctl            │    │
│ 580│-twingate-notifier                │    │
│ 581│ txeh                             │ 478│ txeh
│ 582│ tz                               │ 479│ tz
│ 583│ u-root                           │ 480│ u-root
│ 589│ upx                              │ 486│ upx
│ 590│ usql                             │ 487│ usql
│ 591│ v2raya                           │ 488│ v2raya
│ 592│-v6disk                           │    │
│ 593│-v6run                            │    │
│ 594│ validtoml                        │ 489│ validtoml
│ 595│ vegeta                           │ 490│ vegeta
│ 596│ vhs                              │ 491│ vhs
│ 597│ viddy                            │ 492│ viddy
│ 598│ viewgen_staticx                  │ 493│ viewgen_staticx
│ 599│-visudo-rs                        │    │
│ 600│ viu                              │ 494│ viu
│ 601│ volta                            │ 495│ volta
│ 602│ vopono                           │ 496│ vopono
│ 603│-vpnkit                           │    │
│ 604│ vtm                              │ 497│ vtm
│ 605│ vultr-cli                        │ 498│ vultr-cli
│ 606│ wadl-dumper                      │ 499│ wadl-dumper
│ 611│ waybackurls                      │ 504│ waybackurls
│ 612│ web-cache-vulnerability-scanner  │ 505│ web-cache-vulnerability-scanner
│ 613│ websocat                         │ 506│ websocat
│ 614│-wego                             │    │
│ 615│ wireguard-go                     │ 507│ wireguard-go
│ 616│ wireguard-rs                     │ 508│ wireguard-rs
│ 617│ wireproxy                        │ 509│ wireproxy
│ 618│ wiretap                          │ 510│ wiretap
│ 619│ wormhole-rs                      │ 511│ wormhole-rs
│ 620│ wstunnel                         │ 512│ wstunnel
│ 621│-wtf                              │    │
│ 622│ wtfutil                          │ 513│ wtfutil
│ 623│ wth                              │ 514│ wth
│ 624│ x8                               │ 515│ x8
│ 625│ xargs-rs                         │ 516│ xargs-rs
│ 626│ xcp                              │ 517│ xcp
│ 627│-xet_staticx                      │    │
│ 628│-xetcmd                           │    │
│ 629│-xetmnt                           │    │
│ 630│-xh                               │    │
│ 631│ xplr                             │ 518│ xplr
│ 632│ xurls                            │ 519│ xurls
│ 633│ yalis                            │ 520│ yalis
│ 634│ yataf                            │ 521│ yataf
│ 635│ yazi                             │ 522│ yazi
│ 636│-yip                              │    │
│ 637│ yj                               │ 523│ yj
│ 638│ yq                               │ 524│ yq
│ 639│-z                                │    │
│ 640│ zdns                             │ 525│ zdns
│ 641│ zellij                           │ 526│ zellij
│ 642│ zenith                           │ 527│ zenith
│ 643│ zfxtop                           │ 528│ zfxtop
│ 644│ zgrab2                           │ 529│ zgrab2
│ 645│ zoxide                           │ 530│ zoxide

│ 646│-zstd                             │    │
