│ 17 │-anakin                           │    │
│ 25 │-apkeep                           │    │
│ 59 │-bombadillo                       │    │
│ 82 │-certwatcher                      │    │
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 127│-cron                             │    │
│ 131│-crontab                          │    │
│ 149│-daytona                          │    │
│ 176│-dos2unix                         │    │
│ 232│-filan                            │    │
│ 302│-gotld                            │    │
│ 406│-mac2unix                         │    │
│ 434│-mkpasswd                         │    │
│ 449│-ncat                             │    │
│ 450│-ncdu                             │    │
│ 455│-netstat                          │    │
│ 462│-ngrok                            │    │
│ 473│-nping                            │    │
│ 474│-nrich                            │    │
│ 519│-procan                           │    │
│ 550│-rekor                            │    │
│ 628│-socat                            │    │
│ 655│-stress-ng                        │    │
│ 671│-sysbox-fs                        │    │
│ 672│-sysbox-mgr                       │    │
│ 673│-sysbox-runc                      │    │
│ 713│-tuiarchiver                      │    │
│ 715│-twingate-client                  │    │
│ 716│-twingate-connector               │    │
│ 717│-twingate-connector-staticx       │    │
│ 718│-twingate-connectorctl            │    │
│ 719│-twingate-notifier                │    │
│ 730│-unix2dos                         │    │
│ 731│-unix2mac                         │    │
│ 736│-v6disk                           │    │
│ 755│-warp-cli                         │    │
│ 756│-warp-dex                         │    │
│ 757│-warp-diag                        │    │
│ 758│-warp-svc                         │    │
│ 766│-wget                             │    │
│ 767│-whois                            │    │
│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 24 │-croc.exe                         │    │
│ 37 │-dust.exe                         │    │
│ 39 │-eget.exe                         │    │
│ 40 │-ein.exe                          │    │
│ 42 │-err.exe                          │    │
│ 48 │-ffmpeg.exe                       │    │
│ 49 │-ffplay.exe                       │    │
│ 50 │-ffprobe.exe                      │    │
│ 57 │-gix.exe                          │    │
│ 62 │-inscope.exe                      │    │
│ 63 │-iperf3.exe                       │    │
│ 76 │-ngrok.exe                        │    │
│ 84 │-pdfdetach.exe                    │    │
│ 85 │-pdffonts.exe                     │    │
│ 86 │-pdfimages.exe                    │    │
│ 87 │-pdfinfo.exe                      │    │
│ 88 │-pdftopng.exe                     │    │
│ 89 │-pdftoppm.exe                     │    │
│ 90 │-pdftops.exe                      │    │
│ 91 │-pdftotext.exe                    │    │
│ 97 │-quotes-escaper.exe               │    │
│ 109│-stP1kAlM                         │    │
│ 110│-stiG2Kb7                         │    │
│ 127│-upx.exe                          │    │
│ 136│-yq.exe                           │    │
