[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│ gencmddeps                       │ 231│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 232│ getJS
│ 248│ getghrel                         │ 233│ getghrel
│ 249│ gf                               │ 234│ gf
│ 350│ jaeles                           │ 335│ jaeles
│ 351│ jaq                              │ 336│ jaq
│ 352│ jen                              │ 337│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 338│ jira-cli
│ 355│ jj                               │ 339│ jj
│ 356│ jless_staticx                    │ 340│ jless_staticx
│ 371│ katana_staticx                   │ 355│ katana_staticx
│ 372│ killport                         │ 356│ killport
│ 373│ kmon                             │ 357│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 358│ kondo
│ 376│ kopia                            │ 359│ kopia
│ 377│ ksubdomain_staticx               │ 360│ ksubdomain_staticx
│ 391│ luet                             │ 374│ luet
│ 392│ lux                              │ 375│ lux
│ 393│ mabel                            │ 376│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 377│ macchina
│ 396│ maddy                            │ 378│ maddy
│ 397│ mailpit                          │ 379│ mailpit
│ 419│ minisign                         │ 401│ minisign
│ 420│ mise                             │ 402│ mise
│ 421│ mkbundle                         │ 403│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 404│ mksub
│ 424│ mlr                              │ 405│ mlr
│ 425│ mmv                              │ 406│ mmv
│ 429│ mpstat                           │ 410│ mpstat
│ 430│ mqttui                           │ 411│ mqttui
│ 431│ mubeng                           │ 412│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 413│ multirootca
│ 434│ naabu_staticx                    │ 414│ naabu_staticx
│ 435│ namegen                          │ 415│ namegen
│ 436│-navi                             │    │
│ 437│-ncat                             │    │
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 416│ neofetch
│ 440│ nerdctl                          │ 417│ nerdctl
│ 441│ netbird                          │ 418│ netbird
│ 442│ netmaker                         │ 419│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 420│ nfs-cat
│ 445│ nfs-cp                           │ 421│ nfs-cp
│ 446│ nfs-ls                           │ 422│ nfs-ls
│ 447│ nfs-stat                         │ 423│ nfs-stat
│ 448│ nginx                            │ 424│ nginx
│ 449│ ngocok                           │ 425│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 426│ njs
│ 452│ nmap                             │ 427│ nmap
│ 453│ nmap-formatter                   │ 428│ nmap-formatter
│ 457│ noir                             │ 432│ noir
│ 458│ nomore403                        │ 433│ nomore403
│ 459│ notify                           │ 434│ notify
│ 460│-nping                            │    │
│ 461│ nrp                              │ 435│ nrp
│ 462│ nu                               │ 436│ nu
│ 463│ nuclei                           │ 437│ nuclei
│ 518│ quotes-escaper                   │ 492│ quotes-escaper
│ 519│ rage                             │ 493│ rage
│ 520│ rage-keygen                      │ 494│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 495│ rate-limit-checker
│ 523│ rathole                          │ 496│ rathole
│ 524│ rattler-build                    │ 497│ rattler-build
│ 532│ rekor-cli                        │ 505│ rekor-cli
│ 533│ rekor-server                     │ 506│ rekor-server
│ 534│ relic                            │ 507│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 508│ reptyr
│ 538│ rescope                          │ 509│ rescope
│ 539│ resdns                           │ 510│ resdns
│ 548│ ripgen                           │ 519│ ripgen
│ 549│ ripgrep                          │ 520│ ripgrep
│ 550│ rnr                              │ 521│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 522│ roboxtractor
│ 553│ rootlesskit                      │ 523│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 524│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 525│ ropr
│ 556│ rospo                            │ 526│ rospo
│ 557│ rpaste                           │ 527│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 528│ rqbit
│ 560│ rshijack                         │ 529│ rshijack
│ 561│ rsync                            │ 530│ rsync
│ 629│ stew                             │ 598│ stew
│ 630│ strace                           │ 599│ strace
│ 631│ stree                            │ 600│ stree
│ 632│-stress-ng                        │    │
│ 633│ sttr                             │ 601│ sttr
│ 634│ stuffbin                         │ 602│ stuffbin
│ 635│ su-rs                            │ 603│ su-rs
│ 645│ svg-hush                         │ 613│ svg-hush
│ 646│ syncat                           │ 614│ syncat
│ 647│ syncthing                        │ 615│ syncthing
│ 648│-sysbox-fs                        │    │
│ 649│-sysbox-mgr                       │    │
│ 650│-sysbox-runc                      │    │
│ 651│ sysinfo-collector                │ 616│ sysinfo-collector
│ 652│ sysstat                          │ 617│ sysstat
│ 653│ system-info-collector            │ 618│ system-info-collector
│ 686│ tty2web                          │ 651│ tty2web
│ 687│ ttyd                             │ 652│ ttyd
│ 688│ ttyrec2ansi                      │ 653│ ttyrec2ansi
│ 689│-tuiarchiver                      │    │
│ 690│ tut                              │ 654│ tut
│ 691│-twingate-client                  │    │
│ 692│-twingate-connector               │    │
│ 693│-twingate-connector-staticx       │    │
│ 694│-twingate-connectorctl            │    │
│ 695│-twingate-notifier                │    │
│ 696│ txeh                             │ 655│ txeh
│ 697│ tz                               │ 656│ tz
│ 698│ u-root                           │ 657│ u-root
│ 703│ unf                              │ 662│ unf
│ 704│ unfurl                           │ 663│ unfurl
│ 705│ unifetch                         │ 664│ unifetch
│ 706│-unix2dos                         │    │
│ 707│-unix2mac                         │    │
│ 708│ upx                              │ 665│ upx
│ 709│ uroot-busybox                    │ 666│ uroot-busybox
│ 710│ usql                             │ 667│ usql
│ 711│ v2raya                           │ 668│ v2raya
│ 712│-v6disk                           │    │
│ 713│ v6run                            │ 669│ v6run
│ 714│ validtoml                        │ 670│ validtoml
│ 715│ vegeta                           │ 671│ vegeta
│ 728│ wadl-dumper                      │ 684│ wadl-dumper
│ 729│ walk                             │ 685│ walk
│ 730│ warp                             │ 686│ warp
│ 731│-warp-cli                         │    │
│ 732│-warp-dex                         │    │
│ 733│-warp-diag                        │    │
│ 734│-warp-svc                         │    │
│ 735│-wasminspect                      │    │
│ 736│ watchexec                        │ 687│ watchexec
│ 737│ waybackrobots                    │ 688│ waybackrobots
│ 738│ waybackurls                      │ 689│ waybackurls
│ 739│ web-cache-vulnerability-scanner  │ 690│ web-cache-vulnerability-scanner
│ 740│ websocat                         │ 691│ websocat
│ 741│ wego                             │ 692│ wego
│ 742│-wget                             │    │
│ 743│-whois                            │    │
│ 744│ wireguard-go                     │ 693│ wireguard-go
│ 745│-wireguard-rs                     │    │
│ 746│ wireproxy                        │ 694│ wireproxy
│ 747│ wiretap                          │ 695│ wiretap
│ 748│ wormhole-rs                      │ 696│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ botsay                           │ 59 │ botsay
│ 77 │ certspotter                      │ 76 │ certspotter
│ 78 │ certstream                       │ 77 │ certstream
│ 79 │ certstream-server-go             │ 78 │ certstream-server-go
│ 80 │-certwatcher                      │    │
│ 81 │ cexec                            │ 79 │ cexec
│ 82 │ cfssl                            │ 80 │ cfssl
│ 83 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 112│ coreutils                        │ 110│ coreutils
│ 113│ cotp                             │ 111│ cotp
│ 114│ cowitness                        │ 112│ cowitness
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 117│ cproxy                           │ 113│ cproxy
│ 118│ cpu                              │ 114│ cpu
│ 119│ cpud                             │ 115│ cpud
│ 122│ crictl                           │ 118│ crictl
│ 123│ crlfuzz                          │ 119│ crlfuzz
│ 124│ croc                             │ 120│ croc
│ 125│-cron                             │    │
│ 126│ cronie-crond                     │ 121│ cronie-crond
│ 127│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 128│ cronie-crontab                   │ 123│ cronie-crontab
│ 129│-crontab                          │    │
│ 130│ crt                              │ 124│ crt
│ 131│ csprecon                         │ 125│ csprecon
│ 132│ csview                           │ 126│ csview
│ 144│ darkhttpd                        │ 138│ darkhttpd
│ 145│ dasel                            │ 139│ dasel
│ 146│ datadash                         │ 140│ datadash
│ 147│-daytona                          │    │
│ 148│ dbclient                         │ 141│ dbclient
│ 149│ ddns-go                          │ 142│ ddns-go
│ 150│ decpu                            │ 143│ decpu
│ 171│ doggo                            │ 164│ doggo
│ 172│ dontgo403                        │ 165│ dontgo403
│ 173│ doomxss                          │ 166│ doomxss
│ 174│-dos2unix                         │    │
│ 175│ dotenv-linter                    │ 167│ dotenv-linter
│ 176│ dperf                            │ 168│ dperf
│ 177│ dropbear                         │ 169│ dropbear
│ 227│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 228│ ffufw                            │ 220│ ffufw
│ 229│ fget                             │ 221│ fget
│ 230│-filan                            │    │
│ 231│ filebrowser                      │ 222│ filebrowser
│ 232│ find-rs                          │ 223│ find-rs
│ 233│ findomain                        │ 224│ findomain
│ 297│ gost                             │ 288│ gost
│ 298│ gosu                             │ 289│ gosu
│ 299│ gotator                          │ 290│ gotator
│ 300│-gotld                            │    │
│ 301│ gotty                            │ 291│ gotty
│ 302│ gowitness                        │ 292│ gowitness
│ 303│ gp                               │ 293│ gp
│ 401│ luet                             │ 391│ luet
│ 402│ lux                              │ 392│ lux
│ 403│ mabel                            │ 393│ mabel
│ 404│-mac2unix                         │    │
│ 405│ macchina                         │ 394│ macchina
│ 406│ maddy                            │ 395│ maddy
│ 407│ mailpit                          │ 396│ mailpit
│ 429│ minisign                         │ 418│ minisign
│ 430│ mise                             │ 419│ mise
│ 431│ mkbundle                         │ 420│ mkbundle
│ 432│-mkpasswd                         │    │
│ 433│ mksub                            │ 421│ mksub
│ 434│ mlr                              │ 422│ mlr
│ 435│ mmv                              │ 423│ mmv
│ 444│ naabu_staticx                    │ 432│ naabu_staticx
│ 445│ namegen                          │ 433│ namegen
│ 446│ navi                             │ 434│ navi
│ 447│-ncat                             │    │
│ 448│-ncdu                             │    │
│ 449│ neofetch                         │ 435│ neofetch
│ 450│ nerdctl                          │ 436│ nerdctl
│ 451│ netbird                          │ 437│ netbird
│ 452│ netmaker                         │ 438│ netmaker
│ 453│-netstat                          │    │
│ 454│ nfs-cat                          │ 439│ nfs-cat
│ 455│ nfs-cp                           │ 440│ nfs-cp
│ 456│ nfs-ls                           │ 441│ nfs-ls
│ 457│ nfs-stat                         │ 442│ nfs-stat
│ 458│ nginx                            │ 443│ nginx
│ 459│ ngocok                           │ 444│ ngocok
│ 460│-ngrok                            │    │
│ 461│ niltalk                          │ 445│ niltalk
│ 462│ njs                              │ 446│ njs
│ 463│ nmap                             │ 447│ nmap
│ 468│ noir                             │ 452│ noir
│ 469│ nomore403                        │ 453│ nomore403
│ 470│ notify                           │ 454│ notify
│ 471│-nping                            │    │
│ 472│-nrich                            │    │
│ 473│ nrp                              │ 455│ nrp
│ 474│ nu                               │ 456│ nu
│ 475│ nuclei                           │ 457│ nuclei
│ 514│ presenterm                       │ 496│ presenterm
│ 515│ pretender                        │ 497│ pretender
│ 516│ prettyping                       │ 498│ prettyping
│ 517│-procan                           │    │
│ 518│ procs                            │ 499│ procs
│ 519│ progress                         │ 500│ progress
│ 520│ promtail                         │ 501│ promtail
│ 545│ recollapse_staticx               │ 526│ recollapse_staticx
│ 546│ redguard                         │ 527│ redguard
│ 547│ redive                           │ 528│ redive
│ 548│-rekor                            │    │
│ 549│ rekor-cli                        │ 529│ rekor-cli
│ 550│ rekor-server                     │ 530│ rekor-server
│ 551│ relic                            │ 531│ relic
│ 623│ smenu                            │ 603│ smenu
│ 624│ sn0int                           │ 604│ sn0int
│ 625│ sns                              │ 605│ sns
│ 626│-socat                            │    │
│ 627│ soft-serve                       │ 606│ soft-serve
│ 628│ sourcemapper                     │ 607│ sourcemapper
│ 629│ speedtest-go                     │ 608│ speedtest-go
│ 650│ stew                             │ 629│ stew
│ 651│ strace                           │ 630│ strace
│ 652│ stree                            │ 631│ stree
│ 653│-stress-ng                        │    │
│ 654│ sttr                             │ 632│ sttr
│ 655│ stuffbin                         │ 633│ stuffbin
│ 656│ su-rs                            │ 634│ su-rs
│ 666│ svg-hush                         │ 644│ svg-hush
│ 667│ syncat                           │ 645│ syncat
│ 668│ syncthing                        │ 646│ syncthing
│ 669│-sysbox-fs                        │    │
│ 670│-sysbox-mgr                       │    │
│ 671│-sysbox-runc                      │    │
│ 672│ sysinfo-collector                │ 647│ sysinfo-collector
│ 673│ sysstat                          │ 648│ sysstat
│ 674│ system-info-collector            │ 649│ system-info-collector
│ 708│ tty2web                          │ 683│ tty2web
│ 709│ ttyd                             │ 684│ ttyd
│ 710│ ttyrec2ansi                      │ 685│ ttyrec2ansi
│ 711│-tuiarchiver                      │    │
│ 712│ tut                              │ 686│ tut
│ 713│-twingate-client                  │    │
│ 714│-twingate-connector               │    │
│ 715│-twingate-connector-staticx       │    │
│ 716│-twingate-connectorctl            │    │
│ 717│-twingate-notifier                │    │
│ 718│ txeh                             │ 687│ txeh
│ 719│ tz                               │ 688│ tz
│ 720│ u-root                           │ 689│ u-root
│ 725│ unf                              │ 694│ unf
│ 726│ unfurl                           │ 695│ unfurl
│ 727│ unifetch                         │ 696│ unifetch
│ 728│-unix2dos                         │    │
│ 729│-unix2mac                         │    │
│ 730│ upx                              │ 697│ upx
│ 731│ uroot-busybox                    │ 698│ uroot-busybox
│ 732│ usql                             │ 699│ usql
│ 733│ v2raya                           │ 700│ v2raya
│ 734│-v6disk                           │    │
│ 735│ v6run                            │ 701│ v6run
│ 736│ validtoml                        │ 702│ validtoml
│ 737│ vegeta                           │ 703│ vegeta
│ 750│ wadl-dumper                      │ 716│ wadl-dumper
│ 751│ walk                             │ 717│ walk
│ 752│ warp                             │ 718│ warp
│ 753│-warp-cli                         │    │
│ 754│-warp-dex                         │    │
│ 755│-warp-diag                        │    │
│ 756│-warp-svc                         │    │
│ 757│ wasminspect                      │ 719│ wasminspect
│ 758│ watchexec                        │ 720│ watchexec
│ 759│ waybackrobots                    │ 721│ waybackrobots
│ 761│ web-cache-vulnerability-scanner  │ 723│ web-cache-vulnerability-scanner
│ 762│ websocat                         │ 724│ websocat
│ 763│ wego                             │ 725│ wego
│ 764│-wget                             │    │
│ 765│-whois                            │    │
│ 766│ wireguard-go                     │ 726│ wireguard-go
│ 767│ wireguard-rs                     │ 727│ wireguard-rs
│ 768│ wireproxy                        │ 728│ wireproxy

