[+] aarch64_arm64

│  3 │ actionlint                       │  3 │ actionlint
│  4 │ age                              │  4 │ age
│  5 │ age-keygen                       │  5 │ age-keygen
│    │                                  │  6 │+agg
│  6 │ agrind                           │  7 │ agrind
│  7 │ airixss                          │  8 │ airixss
│  8 │ aix                              │  9 │ aix
│ 23 │ archey                           │ 24 │ archey
│ 24 │ arduino-cli                      │ 25 │ arduino-cli
│ 25 │ aretext                          │ 26 │ aretext
│ 26 │-aria2c                           │    │
│ 27 │ arping                           │ 27 │ arping
│ 28 │ asn                              │ 28 │ asn
│ 29 │ asnmap                           │ 29 │ asnmap
│ 38 │ bat                              │ 38 │ bat
│ 39 │ batcat                           │ 39 │ batcat
│ 40 │ bbscope                          │ 40 │ bbscope
│    │                                  │ 41 │+bbtargets
│    │                                  │ 42 │+bdl.sh
│ 41 │ bearer                           │ 43 │ bearer
│ 42 │ bed                              │ 44 │ bed
│ 43 │ bigdl                            │ 45 │ bigdl
│ 45 │ binary-security-check            │ 47 │ binary-security-check
│ 46 │ binfetch                         │ 48 │ binfetch
│ 47 │ binfetch.cfg                     │ 49 │ binfetch.cfg
│    │                                  │ 50 │+bingrep
│ 48 │ binocle                          │ 51 │ binocle
│ 49 │ bleve                            │ 52 │ bleve
│ 50 │ bluetuith                        │ 53 │ bluetuith
│ 68 │ cent                             │ 71 │ cent
│ 69 │ certgraph                        │ 72 │ certgraph
│ 70 │ certspotter                      │ 73 │ certspotter
│ 71 │-certstream                       │    │
│ 72 │ certstream-server-go             │ 74 │ certstream-server-go
│ 73 │ cexec                            │ 75 │ cexec
│ 74 │ cfssl                            │ 76 │ cfssl
│ 77 │ cfssl-newkey                     │ 79 │ cfssl-newkey
│ 78 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 79 │ cfssljson                        │ 81 │ cfssljson
│    │                                  │ 82 │+chainredir
│    │                                  │ 83 │+chaos-client
│ 80 │ cheat                            │ 84 │ cheat
│    │                                  │ 85 │+checkbypass
│ 81 │ cherrybomb                       │ 86 │ cherrybomb
│ 82 │ chisel                           │ 87 │ chisel
│ 83 │ cifsiostat                       │ 88 │ cifsiostat
│ 84 │ circumflex                       │ 89 │ circumflex
│    │                                  │ 90 │+cleanpath
│ 85 │ clipcat-menu                     │ 91 │ clipcat-menu
│ 86 │ clipcat-notify                   │ 92 │ clipcat-notify
│ 87 │ clipcatctl                       │ 93 │ clipcatctl
│ 93 │ cloudreve                        │ 99 │ cloudreve
│ 94 │ cntb                             │ 100│ cntb
│ 95 │ cog                              │ 101│ cog
│ 96 │-comb                             │    │
│ 97 │ containerd                       │ 102│ containerd
│ 98 │ containerd-shim-runc-v2          │ 103│ containerd-shim-runc-v2
│ 99 │ coreutils                        │ 104│ coreutils
│ 103│ cowthink                         │ 108│ cowthink
│ 104│ cpu                              │ 109│ cpu
│ 105│ cpud                             │ 110│ cpud
│    │                                  │ 111│+cpufetch
│ 106│ crawley                          │ 112│ crawley
│ 107│ crictl                           │ 113│ crictl
│ 108│ crlfuzz                          │ 114│ crlfuzz
│ 109│ croc                             │ 115│ croc
│ 110│ cron                             │ 116│ cron
│ 111│ cronie-crond                     │ 117│ cronie-crond
│ 112│-cronie-cronnext                  │    │
│ 113│-cronie-crontab                   │    │
│ 114│ crontab                          │ 118│ crontab
│    │                                  │ 119│+crt
│ 115│ csprecon                         │ 120│ csprecon
│ 116│ csview                           │ 121│ csview
│ 117│ csvtk                            │ 122│ csvtk
│ 119│ ctlwatcher                       │ 124│ ctlwatcher
│ 120│ ctr                              │ 125│ ctr
│ 121│ curl                             │ 126│ curl
│    │                                  │ 127│+curlie
│ 122│ cut-cdn                          │ 128│ cut-cdn
│ 123│-cutlines                         │    │
│    │                                  │ 129│+cvemap
│ 124│ cwe_checker                      │ 130│ cwe_checker
│ 125│ dagu                             │ 131│ dagu
│ 126│ dalfox                           │ 132│ dalfox
│ 140│ direnv                           │ 146│ direnv
│ 141│ dizi                             │ 147│ dizi
│ 142│ dizi-server                      │ 148│ dizi-server
│    │                                  │ 149│+dns-doctor
│ 143│ dnslookup                        │ 150│ dnslookup
│ 144│ dnstake                          │ 151│ dnstake
│ 145│ dnsx                             │ 152│ dnsx
│ 150│ dockerd                          │ 157│ dockerd
│ 151│ dockerd-rootless-setuptool.sh    │ 158│ dockerd-rootless-setuptool.sh
│ 152│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│    │                                  │ 160│+doggo
│    │                                  │ 161│+dontgo403
│ 153│ dos2unix                         │ 162│ dos2unix
│    │                                  │ 163│+dotenv-linter
│ 154│ dperf                            │ 164│ dperf
│ 155│ dropbear                         │ 165│ dropbear
│ 156│ dropbearconvert                  │ 166│ dropbearconvert
│ 158│ dropbearmulti                    │ 168│ dropbearmulti
│ 159│ dropbearscp                      │ 169│ dropbearscp
│ 160│ ds                               │ 170│ ds
│    │                                  │ 171│+dsieve
│ 161│ duf                              │ 172│ duf
│ 162│ dufs                             │ 173│ dufs
│ 163│ dura                             │ 174│ dura
│    │                                  │ 175│+dust
│ 164│ dysk                             │ 176│ dysk
│    │                                  │ 177│+eae
│    │                                  │ 178│+eah
│    │                                  │ 179│+eap
│    │                                  │ 180│+eaparam
│    │                                  │ 181│+eapath
│ 165│ ecoji                            │ 182│ ecoji
│ 166│ edgevpn                          │ 183│ edgevpn
│ 167│ eget                             │ 184│ eget
│ 177│ etcd                             │ 194│ etcd
│ 178│ etcdctl                          │ 195│ etcdctl
│ 179│ etcdutl                          │ 196│ etcdutl
│    │                                  │ 197│+exiflooter
│ 180│ eza                              │ 198│ eza
│ 181│ falconhound                      │ 199│ falconhound
│ 182│ fastfetch                        │ 200│ fastfetch
│ 185│ fclones                          │ 203│ fclones
│ 186│ fd                               │ 204│ fd
│ 187│ fd-find                          │ 205│ fd-find
│    │                                  │ 206│+fdupes
│ 188│ feroxbuster                      │ 207│ feroxbuster
│ 189│ ffmpeg                           │ 208│ ffmpeg
│ 190│ ffprobe                          │ 209│ ffprobe
│    │                                  │ 210│+ffuf
│ 191│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 192│ ffufw                            │ 212│ ffufw
│ 193│-fget                             │    │
│ 194│ filebrowser                      │ 213│ filebrowser
│ 195│ find-rs                          │ 214│ find-rs
│ 196│ findomain                        │ 215│ findomain
│    │                                  │ 216│+fingerprintx
│ 197│ fnm                              │ 217│ fnm
│ 198│ fq                               │ 218│ fq
│ 199│ fscan                            │ 219│ fscan
│ 200│ fuse-overlayfs                   │ 220│ fuse-overlayfs
│ 201│ fusermount3                      │ 221│ fusermount3
│    │                                  │ 222│+fuzzuli
│ 202│ fwanalyzer                       │ 223│ fwanalyzer
│ 203│ fx                               │ 224│ fx
│ 204│ fzf                              │ 225│ fzf
│ 205│ garm                             │ 226│ garm
│ 206│ garm-cli                         │ 227│ garm-cli
│    │                                  │ 228│+gau
│ 207│ gdu                              │ 229│ gdu
│ 208│ genact                           │ 230│ genact
│ 209│ gencmddeps                       │ 231│ gencmddeps
│ 210│-getJS                            │    │
│    │                                  │ 232│+getghrel
│ 211│ gf                               │ 233│ gf
│ 212│ gfx                              │ 234│ gfx
│ 213│ gh                               │ 235│ gh
│ 224│ git-sizer                        │ 246│ git-sizer
│ 225│ git-tag                          │ 247│ git-tag
│ 226│ git-xet                          │ 248│ git-xet
│    │                                  │ 249│+gitdorks_go
│ 227│ gitea                            │ 250│ gitea
│ 228│ github-endpoints                 │ 251│ github-endpoints
│ 229│ github-regexp                    │ 252│ github-regexp
│ 232│ gitleaks                         │ 255│ gitleaks
│ 233│ gitpod                           │ 256│ gitpod
│ 234│ gitpod-cli                       │ 257│ gitpod-cli
│    │                                  │ 258│+gitql
│ 235│ gitui                            │ 259│ gitui
│ 236│ gix                              │ 260│ gix
│ 237│ glow                             │ 261│ glow
│    │                                  │ 262│+go-simplehttpserver
│ 238│ goanywhere                       │ 263│ goanywhere
│ 239│ goawk                            │ 264│ goawk
│ 240│ gobuster                         │ 265│ gobuster
│ 265│ grpcurl                          │ 290│ grpcurl
│ 266│ gs-netcat                        │ 291│ gs-netcat
│ 267│ gsocket                          │ 292│ gsocket
│    │                                  │ 293│+gum
│ 268│ gup                              │ 294│ gup
│    │                                  │ 295│+gxss
│ 269│ hacker-scoper                    │ 296│ hacker-scoper
│ 270│ hadolint                         │ 297│ hadolint
│ 271│ hakip2host                       │ 298│ hakip2host
│ 274│ hakrevdns                        │ 301│ hakrevdns
│ 275│ halp                             │ 302│ halp
│ 276│ hardeningmeter_staticx           │ 303│ hardeningmeter_staticx
│    │                                  │ 304│+heacoll
│ 277│ headtail                         │ 305│ headtail
│ 278│ hednsextractor                   │ 306│ hednsextractor
│ 279│ hexyl                            │ 307│ hexyl
│ 294│ hysp                             │ 322│ hysp
│ 295│ imix                             │ 323│ imix
│ 296│ indextree                        │ 324│ indextree
│ 297│-inscope                          │    │
│ 298│ interactsh-client                │ 325│ interactsh-client
│ 299│ interactsh-server                │ 326│ interactsh-server
│    │                                  │ 327│+invidtui
│ 300│ iostat                           │ 328│ iostat
│ 301│ iperf                            │ 329│ iperf
│ 302│ iperf3                           │ 330│ iperf3
│ 303│ ipt2socks                        │ 331│ ipt2socks
│    │                                  │ 332│+istioctl
│ 304│ jaeles                           │ 333│ jaeles
│ 305│ jaq                              │ 334│ jaq
│ 306│ jen                              │ 335│ jen
│ 322│ kanha                            │ 351│ kanha
│ 323│ katana                           │ 352│ katana
│ 324│ katana_staticx                   │ 353│ katana_staticx
│    │                                  │ 354│+killport
│ 325│ kmon                             │ 355│ kmon
│ 326│ kondo                            │ 356│ kondo
│ 327│ kopia                            │ 357│ kopia
│ 328│ ksubdomain_staticx               │ 358│ ksubdomain_staticx
│    │                                  │ 359│+kubemetrics
│ 329│ ladder                           │ 360│ ladder
│ 330│ lazydocker                       │ 361│ lazydocker
│ 331│ lazygit                          │ 362│ lazygit
│ 332│ lf                               │ 363│ lf
│    │                                  │ 364│+linuxwave
│ 333│ listmonk                         │ 365│ listmonk
│ 334│ litefs                           │ 366│ litefs
│ 335│ logcli                           │ 367│ logcli
│ 368│ minisign                         │ 400│ minisign
│ 369│ mise                             │ 401│ mise
│ 370│ mkbundle                         │ 402│ mkbundle
│ 371│-mkpasswd                         │    │
│    │                                  │ 403│+mksub
│ 372│ mlr                              │ 404│ mlr
│ 373│ mmv                              │ 405│ mmv
│ 374│ moac                             │ 406│ moac
│ 392│ nfs-ls                           │ 424│ nfs-ls
│ 393│ nfs-stat                         │ 425│ nfs-stat
│ 394│ nginx                            │ 426│ nginx
│    │                                  │ 427│+ngocok
│ 395│ ngrok                            │ 428│ ngrok
│ 396│ njs                              │ 429│ njs
│ 397│ nmap                             │ 430│ nmap
│ 398│ nmap-formatter                   │ 431│ nmap-formatter
│    │                                  │ 432│+nmapurls
│ 399│ nmctl                            │ 433│ nmctl
│ 400│ nnn                              │ 434│ nnn
│ 401│ noir                             │ 435│ noir
│ 402│ nomore403                        │ 436│ nomore403
│ 403│ notify                           │ 437│ notify
│ 404│ nping                            │ 438│ nping
│    │                                  │ 439│+nrp
│ 405│ nu                               │ 440│ nu
│ 406│ nuclei                           │ 441│ nuclei
│ 407│ numactl                          │ 442│ numactl
│ 408│ numademo                         │ 443│ numademo
│ 409│ numastat                         │ 444│ numastat
│ 410│ nushell                          │ 445│ nushell
│    │                                  │ 446│+ockam
│ 411│ oha                              │ 447│ oha
│ 412│ onetun                           │ 448│ onetun
│ 413│ openapi-tui                      │ 449│ openapi-tui
│ 428│ phantun-client                   │ 464│ phantun-client
│ 429│ phantun-server                   │ 465│ phantun-server
│ 430│ pidstat                          │ 466│ pidstat
│    │                                  │ 467│+pier
│ 431│ ping                             │ 468│ ping
│ 432│ pingmole                         │ 469│ pingmole
│ 433│ pipetty                          │ 470│ pipetty
│ 449│ pspy                             │ 486│ pspy
│ 450│ pueue                            │ 487│ pueue
│ 451│ pueued                           │ 488│ pueued
│    │                                  │ 489│+puredns
│ 452│ pwninit                          │ 490│ pwninit
│ 453│ q                                │ 491│ q
│ 454│ qbittorrent-nox                  │ 492│ qbittorrent-nox
│ 455│ qsreplace                        │ 493│ qsreplace
│ 456│ qsv                              │ 494│ qsv
│ 457│ quickcert                        │ 495│ quickcert
│ 458│-quotes-escaper                   │    │
│ 459│ rage                             │ 496│ rage
│ 460│ rage-keygen                      │ 497│ rage-keygen
│ 461│-rate-limit-checker               │    │
│    │                                  │ 498│+rathole
│ 462│ rattler-build                    │ 499│ rattler-build
│ 463│ rclone                           │ 500│ rclone
│ 464│ reader                           │ 501│ reader
│    │                                  │ 502│+realm
│ 465│ rebuilderd-worker                │ 503│ rebuilderd-worker
│ 466│ recollapse_staticx               │ 504│ recollapse_staticx
│ 467│ redguard                         │ 505│ redguard
│ 468│ redive                           │ 506│ redive
│ 469│ rekor-cli                        │ 507│ rekor-cli
│ 470│ rekor-server                     │ 508│ rekor-server
│    │                                  │ 509│+relic
│ 471│ reptyr                           │ 510│ reptyr
│ 472│ rescope                          │ 511│ rescope
│ 473│-resdns                           │    │
│    │                                  │ 512│+restic
│ 474│ resto                            │ 513│ resto
│ 475│ reviewdog                        │ 514│ reviewdog
│ 476│ revit                            │ 515│ revit
│ 477│ revive                           │ 516│ revive
│ 478│ rewritepkg                       │ 517│ rewritepkg
│ 479│ rg                               │ 518│ rg
│    │                                  │ 519│+rga
│ 480│ ripgen                           │ 520│ ripgen
│ 481│ ripgrep                          │ 521│ ripgrep
│    │                                  │ 522│+rnr
│ 482│ roboxtractor                     │ 523│ roboxtractor
│ 483│ rootlesskit                      │ 524│ rootlesskit
│ 484│ rootlesskit-docker-proxy         │ 525│ rootlesskit-docker-proxy
│ 489│ rshijack                         │ 530│ rshijack
│ 490│ rsync                            │ 531│ rsync
│ 491│ rsync-ssl                        │ 532│ rsync-ssl
│    │                                  │ 533│+ruff
│ 492│ runc                             │ 534│ runc
│ 493│ runiq                            │ 535│ runiq
│ 494│ runme                            │ 536│ runme
│ 507│ sar                              │ 549│ sar
│ 508│ sbctl                            │ 550│ sbctl
│ 509│ scilla                           │ 551│ scilla
│ 510│-scopegen                         │    │
│ 511│-scopeview                        │    │
│ 512│ scp                              │ 552│ scp
│    │                                  │ 553│+screenfetch
│ 513│ sd                               │ 554│ sd
│ 514│ sessionprobe                     │ 555│ sessionprobe
│ 515│ sf                               │ 556│ sf
│ 521│ shfmt                            │ 562│ shfmt
│ 522│ shortscan                        │ 563│ shortscan
│ 523│ shortutil                        │ 564│ shortutil
│    │                                  │ 565│+shuffledns
│ 524│ sish                             │ 566│ sish
│ 525│ sj                               │ 567│ sj
│ 526│ sk                               │ 568│ sk
│ 527│ sk-tmux                          │ 569│ sk-tmux
│    │                                  │ 570│+skupper
│ 528│ smap                             │ 571│ smap
│ 529│ sn0int                           │ 572│ sn0int
│ 530│ sns                              │ 573│ sns
│ 535│ spoof-dpi                        │ 578│ spoof-dpi
│ 536│ sq                               │ 579│ sq
│ 537│ sqlc                             │ 580│ sqlc
│    │                                  │ 581│+ssh
│    │                                  │ 582│+ssh-add
│    │                                  │ 583│+ssh-agent
│    │                                  │ 584│+ssh-keygen
│    │                                  │ 585│+ssh-keyscan
│    │                                  │ 586│+ssh-keysign
│    │                                  │ 587│+sshd
│ 538│ sshd_config                      │ 588│ sshd_config
│ 539│ sshesame                         │ 589│ sshesame
│ 540│ sshkeys                          │ 590│ sshkeys
│ 541│ sshportal                        │ 591│ sshportal
│ 542│ sshx                             │ 592│ sshx
│ 543│ sshx-server                      │ 593│ sshx-server
│    │                                  │ 594│+sslsearch
│ 544│ starship                         │ 595│ starship
│ 545│ steampipe                        │ 596│ steampipe
│ 546│ stew                             │ 597│ stew
│ 552│ su-rs                            │ 603│ su-rs
│ 553│ subfinder                        │ 604│ subfinder
│ 554│ subjs                            │ 605│ subjs
│ 555│-subxtract                        │    │
│ 556│-subxtract.sh                     │    │
│ 557│ sudo-rs                          │ 606│ sudo-rs
│ 558│ sunbeam                          │ 607│ sunbeam
│ 559│ supercronic                      │ 608│ supercronic
│ 565│ sysinfo-collector                │ 614│ sysinfo-collector
│ 566│ sysstat                          │ 615│ sysstat
│ 567│ system-info-collector            │ 616│ system-info-collector
│    │                                  │ 617│+systemctl-tui
│ 568│ systeroid                        │ 618│ systeroid
│ 569│ systeroid-tui                    │ 619│ systeroid-tui
│    │                                  │ 620│+tahm
│    │                                  │ 621│+tailscale_merged
│ 570│ tailspin                         │ 622│ tailspin
│ 571│ tapestat                         │ 623│ tapestat
│ 572│ taplo                            │ 624│ taplo
│ 583│ tlrc                             │ 635│ tlrc
│ 584│ tlsx                             │ 636│ tlsx
│ 585│ tmate                            │ 637│ tmate
│ 586│-tok                              │    │
│    │                                  │ 638│+tokei
│ 587│ toybox                           │ 639│ toybox
│ 588│ tracepath                        │ 640│ tracepath
│ 589│ traefik                          │ 641│ traefik
│ 601│ twingate-connector-staticx       │ 653│ twingate-connector-staticx
│ 602│ twingate-connectorctl            │ 654│ twingate-connectorctl
│ 603│ twingate-notifier                │ 655│ twingate-notifier
│    │                                  │ 656│+txeh
│ 604│ tz                               │ 657│ tz
│ 605│ u-root                           │ 658│ u-root
│ 606│ u-root-busybox                   │ 659│ u-root-busybox
│ 633│ vultr-cli                        │ 686│ vultr-cli
│ 634│ wadl-dumper                      │ 687│ wadl-dumper
│ 635│ walk                             │ 688│ walk
│    │                                  │ 689│+warp
│ 636│ warp-cli                         │ 690│ warp-cli
│ 637│ warp-dex                         │ 691│ warp-dex
│ 638│ warp-diag                        │ 692│ warp-diag
│ 644│ websocat                         │ 698│ websocat
│ 645│ wego                             │ 699│ wego
│ 646│ wget                             │ 700│ wget
│ 647│-whois                            │    │
│    │                                  │ 701│+wireguard-go
│ 648│ wireguard-rs                     │ 702│ wireguard-rs
│ 649│ wireproxy                        │ 703│ wireproxy
│ 650│ wiretap                          │ 704│ wiretap
│ 651│ wormhole-rs                      │ 705│ wormhole-rs
│ 652│ wstunnel                         │ 706│ wstunnel
│ 653│ wtf                              │ 707│ wtf
│    │                                  │ 708│+wtfutil
│ 654│ wth                              │ 709│ wth
│ 655│ x8                               │ 710│ x8
│ 656│ xargs-rs                         │ 711│ xargs-rs
│ 670│ xbps-uchroot                     │ 725│ xbps-uchroot
│ 671│ xbps-uhelper                     │ 726│ xbps-uhelper
│ 672│ xbps-uunshare                    │ 727│ xbps-uunshare
│    │                                  │ 728│+xcp
│ 673│ xet_staticx                      │ 729│ xet_staticx
│ 674│ xetcmd                           │ 730│ xetcmd
│ 675│ xetmnt                           │ 731│ xetmnt
│ 690│ zenith                           │ 746│ zenith
│ 691│ zfxtop                           │ 747│ zfxtop
│ 692│ zgrab2                           │ 748│ zgrab2
│ 693│-zoxide                           │    │
│ 694│ zt-encodings                     │ 749│ zt-encodings
│ 695│ zt-exchange                      │ 750│ zt-exchange
│ 696│ zt-hashes                        │ 751│ zt-hashes



[+] x86_64

│ 186│ dockerd-rootless-setuptool.sh    │ 186│ dockerd-rootless-setuptool.sh
│ 187│ dockerd-rootless.sh              │ 187│ dockerd-rootless.sh
│ 188│ doggo                            │ 188│ doggo
│    │                                  │ 189│+dontgo403
│ 189│ doomxss                          │ 190│ doomxss
│ 190│ dos2unix                         │ 191│ dos2unix
│ 191│ dotenv-linter                    │ 192│ dotenv-linter
│ 200│ duf                              │ 201│ duf
│ 201│ dufs                             │ 202│ dufs
│ 202│ dura                             │ 203│ dura
│    │                                  │ 204│+dust
│ 203│ dysk                             │ 205│ dysk
│ 204│ eae                              │ 206│ eae
│ 205│ eah                              │ 207│ eah
│ 226│ etcd                             │ 228│ etcd
│ 227│ etcdctl                          │ 229│ etcdctl
│ 228│ etcdutl                          │ 230│ etcdutl
│    │                                  │ 231│+exa
│ 229│ exiflooter                       │ 232│ exiflooter
│ 230│ eza                              │ 233│ eza
│ 231│ falconhound                      │ 234│ falconhound
│ 341│ gsocket                          │ 344│ gsocket
│ 342│ gum                              │ 345│ gum
│ 343│ gup                              │ 346│ gup
│    │                                  │ 347│+gxss
│ 344│ hacker-scoper                    │ 348│ hacker-scoper
│ 345│ hadolint                         │ 349│ hadolint
│ 346│ hakip2host                       │ 350│ hakip2host
│ 405│ jc                               │ 409│ jc
│ 406│ jc_staticx                       │ 410│ jc_staticx
│ 407│ jen                              │ 411│ jen
│    │                                  │ 412│+jira
│ 408│ jira-cli                         │ 413│ jira-cli
│ 409│ jj                               │ 414│ jj
│ 410│ jless                            │ 415│ jless
│ 770│ subfinder                        │ 775│ subfinder
│ 771│ subjs                            │ 776│ subjs
│ 772│ subxtract                        │ 777│ subxtract
│    │                                  │ 778│+subxtract.sh
│ 773│ sudo                             │ 779│ sudo
│ 774│ sudo-rs                          │ 780│ sudo-rs
│ 775│ sudo_logsrvd                     │ 781│ sudo_logsrvd
│ 797│ tailscale                        │ 803│ tailscale
│ 798│ tailscale_bb                     │ 804│ tailscale_bb
│ 799│ tailscale_combined               │ 805│ tailscale_combined
│    │                                  │ 806│+tailscale_merged
│ 800│ tailscaled                       │ 807│ tailscaled
│ 801│ tailspin                         │ 808│ tailspin
│ 802│ tapestat                         │ 809│ tapestat
│ 878│ warp-dex                         │ 885│ warp-dex
│ 879│ warp-diag                        │ 886│ warp-diag
│ 880│ warp-svc                         │ 887│ warp-svc
│    │                                  │ 888│+wasminspect
│ 881│ watchexec                        │ 889│ watchexec
│ 882│ waybackrobots                    │ 890│ waybackrobots
│ 883│ waybackurls                      │ 891│ waybackurls
│ 899│ wormhole-rs                      │ 907│ wormhole-rs
│ 900│ wstunnel                         │ 908│ wstunnel
│ 901│ wtf                              │ 909│ wtf
│    │                                  │ 910│+wtfutil
│ 902│ wth                              │ 911│ wth
│ 903│ x8                               │ 912│ x8
│ 904│ xargs                            │ 913│ xargs

