│ 57 │-bombadillo                       │    │
│ 80 │-certwatcher                      │    │
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 125│-cron                             │    │
│ 129│-crontab                          │    │
│ 147│-daytona                          │    │
│ 174│-dos2unix                         │    │
│ 230│-filan                            │    │
│ 247│-gencmddeps                       │    │
│ 281│-goanywhere                       │    │
│ 284│-gobusybox                        │    │
│ 300│-gotld                            │    │
│ 403│-mac2unix                         │    │
│ 407│-makebb                           │    │
│ 408│-makebbmain                       │    │
│ 431│-mkpasswd                         │    │
│ 446│-ncat                             │    │
│ 447│-ncdu                             │    │
│ 452│-netstat                          │    │
│ 459│-ngrok                            │    │
│ 470│-nping                            │    │
│ 471│-nrich                            │    │
│ 516│-procan                           │    │
│ 547│-rekor                            │    │
│ 561│-rewritepkg                       │    │
│ 625│-socat                            │    │
│ 652│-stress-ng                        │    │
│ 668│-sysbox-fs                        │    │
│ 669│-sysbox-mgr                       │    │
│ 670│-sysbox-runc                      │    │
│ 705│-trurl                            │    │
│ 710│-tuiarchiver                      │    │
│ 712│-twingate-client                  │    │
│ 713│-twingate-connector               │    │
│ 714│-twingate-connector-staticx       │    │
│ 715│-twingate-connectorctl            │    │
│ 716│-twingate-notifier                │    │
│ 720│-u-root-busybox                   │    │
│ 726│-unix2dos                         │    │
│ 727│-unix2mac                         │    │
│ 729│-uroot-busybox                    │    │
│ 732│-v6disk                           │    │
│ 751│-warp-cli                         │    │
│ 752│-warp-dex                         │    │
│ 753│-warp-diag                        │    │
│ 754│-warp-svc                         │    │
│ 762│-wget                             │    │
│ 763│-whois                            │    │
