│ 57 │-bombadillo                       │    │
│ 79 │-certwatcher                      │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 159│-dos2unix                         │    │
│ 193│-epoch                            │    │
│ 214│-filan                            │    │
│ 275│-gotld                            │    │
│ 370│-mac2unix                         │    │
│ 379│-mc                               │    │
│ 404│-ncat                             │    │
│ 405│-ncdu                             │    │
│ 416│-ngrok                            │    │
│ 426│-nping                            │    │
│ 427│-nrich                            │    │
│ 464│-procan                           │    │
│ 492│-rekor                            │    │
│ 568│-socat                            │    │
│ 606│-sysbox-fs                        │    │
│ 607│-sysbox-mgr                       │    │
│ 608│-sysbox-runc                      │    │
│ 643│-trurl                            │    │
│ 648│-tuiarchiver                      │    │
│ 650│-twingate-client                  │    │
│ 651│-twingate-connector               │    │
│ 652│-twingate-connector-staticx       │    │
│ 653│-twingate-connectorctl            │    │
│ 654│-twingate-notifier                │    │
│ 663│-unix2dos                         │    │
│ 664│-unix2mac                         │    │
│ 668│-v6disk                           │    │
│ 692│-wget                             │    │
