[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 126│ curlie                           │ 120│ curlie
│ 127│ cut-cdn                          │ 121│ cut-cdn
│ 128│ cvemap                           │ 122│ cvemap
│ 129│-dagu                             │    │
│ 130│ dalfox                           │ 123│ dalfox
│ 131│ darkhttpd                        │ 124│ darkhttpd
│ 132│ dasel                            │ 125│ dasel
│ 153│ dockerd-rootless.sh              │ 146│ dockerd-rootless.sh
│ 154│ doggo                            │ 147│ doggo
│ 155│ dontgo403                        │ 148│ dontgo403
│ 156│-doomxss                          │    │
│ 157│-dos2unix                         │    │
│ 158│ dotenv-linter                    │ 149│ dotenv-linter
│ 159│ dperf                            │ 150│ dperf
│ 160│ dropbear                         │ 151│ dropbear
│ 174│ eap                              │ 165│ eap
│ 175│ eaparam                          │ 166│ eaparam
│ 176│ eapath                           │ 167│ eapath
│ 177│-earh                             │    │
│ 178│ ecoji                            │ 168│ ecoji
│ 179│ edgevpn                          │ 169│ edgevpn
│ 180│-eefjsf                           │    │
│ 181│ eget                             │ 170│ eget
│ 182│ ehole                            │ 171│ ehole
│ 183│ ein                              │ 172│ ein
│ 184│ elfcat                           │ 173│ elfcat
│ 185│-elinks                           │    │
│ 186│-elinks-lite                      │    │
│ 187│ elvish                           │ 174│ elvish
│ 188│ enc                              │ 175│ enc
│ 189│ encode                           │ 176│ encode
│ 228│ gau                              │ 215│ gau
│ 229│ gdu                              │ 216│ gdu
│ 230│ genact                           │ 217│ genact
│ 231│-genscope                         │    │
│ 232│ getJS                            │ 218│ getJS
│ 233│ getghrel                         │ 219│ getghrel
│ 234│ gf                               │ 220│ gf
│ 278│ gping                            │ 264│ gping
│ 279│ grex                             │ 265│ grex
│ 280│ gron                             │ 266│ gron
│ 281│-gronx-tasker                     │    │
│ 282│ grpcurl                          │ 267│ grpcurl
│ 283│ gs-netcat                        │ 268│ gs-netcat
│ 284│ gsocket                          │ 269│ gsocket
│ 323│ istioctl                         │ 308│ istioctl
│ 324│ jaeles                           │ 309│ jaeles
│ 325│ jaq                              │ 310│ jaq
│ 326│-jira                             │    │
│ 327│ jira-cli                         │ 311│ jira-cli
│ 328│ jj                               │ 312│ jj
│ 329│ jless_staticx                    │ 313│ jless_staticx
│ 340│ katana_staticx                   │ 324│ katana_staticx
│ 341│ killport                         │ 325│ killport
│ 342│ kmon                             │ 326│ kmon
│ 343│-knoxssme                         │    │
│ 344│ kondo                            │ 327│ kondo
│ 345│ kopia                            │ 328│ kopia
│ 346│ ksubdomain_staticx               │ 329│ ksubdomain_staticx
│ 360│ luet                             │ 343│ luet
│ 361│ lux                              │ 344│ lux
│ 362│ mabel                            │ 345│ mabel
│ 363│-mac2unix                         │    │
│ 364│ macchina                         │ 346│ macchina
│ 365│ maddy                            │ 347│ maddy
│ 366│ mailpit                          │ 348│ mailpit
│ 386│ mksub                            │ 368│ mksub
│ 387│ mlr                              │ 369│ mlr
│ 388│ mmv                              │ 370│ mmv
│ 389│-moac-pwgen                       │    │
│ 390│ mount.fuse3                      │ 371│ mount.fuse3
│ 391│ mpstat                           │ 372│ mpstat
│ 392│ mqttui                           │ 373│ mqttui
│ 394│ multirootca                      │ 375│ multirootca
│ 395│ naabu_staticx                    │ 376│ naabu_staticx
│ 396│ navi                             │ 377│ navi
│ 397│-ncat                             │    │
│ 398│-ncdu                             │    │
│ 399│ neofetch                         │ 378│ neofetch
│ 400│ nerdctl                          │ 379│ nerdctl
│ 401│ netbird                          │ 380│ netbird
│ 406│ nfs-stat                         │ 385│ nfs-stat
│ 407│ nginx                            │ 386│ nginx
│ 408│ ngocok                           │ 387│ ngocok
│ 409│-ngrok                            │    │
│ 410│ njs                              │ 388│ njs
│ 411│ nmap                             │ 389│ nmap
│ 412│ nmap-formatter                   │ 390│ nmap-formatter
│ 415│ nnn                              │ 393│ nnn
│ 416│ noir                             │ 394│ noir
│ 417│ notify                           │ 395│ notify
│ 418│-nping                            │    │
│ 419│ nrp                              │ 396│ nrp
│ 420│ nu                               │ 397│ nu
│ 421│ nuclei                           │ 398│ nuclei
│ 465│ qsreplace                        │ 442│ qsreplace
│ 466│ qsv                              │ 443│ qsv
│ 467│ quickcert                        │ 444│ quickcert
│ 468│-rapwp                            │    │
│ 469│ rate-limit-checker               │ 445│ rate-limit-checker
│ 470│ rathole                          │ 446│ rathole
│ 471│ rattler-build                    │ 447│ rattler-build
│ 479│ rekor-cli                        │ 455│ rekor-cli
│ 480│ rekor-server                     │ 456│ rekor-server
│ 481│ relic                            │ 457│ relic
│ 482│-removehost                       │    │
│ 483│-removepro                        │    │
│ 484│ reptyr                           │ 458│ reptyr
│ 485│ rescope                          │ 459│ rescope
│ 486│ resdns                           │ 460│ resdns
│ 494│ ripgen                           │ 468│ ripgen
│ 495│ ripgrep                          │ 469│ ripgrep
│ 496│ rnr                              │ 470│ rnr
│ 497│-robotstxt                        │    │
│ 498│ roboxtractor                     │ 471│ roboxtractor
│ 499│ rootlesskit                      │ 472│ rootlesskit
│ 500│ rootlesskit-docker-proxy         │ 473│ rootlesskit-docker-proxy
│ 501│ ropr                             │ 474│ ropr
│ 502│ rospo                            │ 475│ rospo
│ 503│ rpaste                           │ 476│ rpaste
│ 504│-rpfu                             │    │
│ 505│ rqbit                            │ 477│ rqbit
│ 506│ rshijack                         │ 478│ rshijack
│ 507│ rsync                            │ 479│ rsync
│ 580│ subxtract                        │ 552│ subxtract
│ 581│ sudo-rs                          │ 553│ sudo-rs
│ 582│ sunbeam                          │ 554│ sunbeam
│ 583│-supercronic                      │    │
│ 584│ supervisord                      │ 555│ supervisord
│ 585│ surf                             │ 556│ surf
│ 586│ svg-hush                         │ 557│ svg-hush
│ 587│ syncat                           │ 558│ syncat
│ 588│ syncthing                        │ 559│ syncthing
│ 589│-sysbox-fs                        │    │
│ 590│-sysbox-mgr                       │    │
│ 591│-sysbox-runc                      │    │
│ 592│ sysinfo-collector                │ 560│ sysinfo-collector
│ 593│ sysstat                          │ 561│ sysstat
│ 594│ system-info-collector            │ 562│ system-info-collector
│ 626│ tty2web                          │ 594│ tty2web
│ 627│ ttyd                             │ 595│ ttyd
│ 628│ ttyrec2ansi                      │ 596│ ttyrec2ansi
│ 629│-tuiarchiver                      │    │
│ 630│ tut                              │ 597│ tut
│ 631│-twingate-client                  │    │
│ 632│-twingate-connector               │    │
│ 633│-twingate-connector-staticx       │    │
│ 634│-twingate-connectorctl            │    │
│ 635│-twingate-notifier                │    │
│ 636│ txeh                             │ 598│ txeh
│ 637│ tz                               │ 599│ tz
│ 638│ u-root                           │ 600│ u-root
│ 641│ uncover                          │ 603│ uncover
│ 642│ unf                              │ 604│ unf
│ 643│ unfurl                           │ 605│ unfurl
│ 644│-unix2dos                         │    │
│ 645│-unix2mac                         │    │
│ 646│ upx                              │ 606│ upx
│ 647│ usql                             │ 607│ usql
│ 648│ v2raya                           │ 608│ v2raya
│ 649│-v6disk                           │    │
│ 650│ v6run                            │ 609│ v6run
│ 651│ validtoml                        │ 610│ validtoml
│ 652│ vegeta                           │ 611│ vegeta
│ 659│ volta                            │ 618│ volta
│ 660│ vopono                           │ 619│ vopono
│ 661│ vpnkit                           │ 620│ vpnkit
│ 662│-vproxy                           │    │
│ 663│ vtm                              │ 621│ vtm
│ 664│ vultr-cli                        │ 622│ vultr-cli
│ 665│ wadl-dumper                      │ 623│ wadl-dumper
│ 666│ walk                             │ 624│ walk
│ 667│ warp                             │ 625│ warp
│ 668│-wasminspect                      │    │
│ 669│ watchexec                        │ 626│ watchexec
│ 670│ waybackrobots                    │ 627│ waybackrobots
│ 671│ waybackurls                      │ 628│ waybackurls
│ 672│ web-cache-vulnerability-scanner  │ 629│ web-cache-vulnerability-scanner
│ 673│ websocat                         │ 630│ websocat
│ 674│ wego                             │ 631│ wego
│ 675│-wget                             │    │
│ 676│ wireguard-go                     │ 632│ wireguard-go
│ 677│-wireguard-rs                     │    │
│ 678│ wireproxy                        │ 633│ wireproxy
│ 679│ wiretap                          │ 634│ wiretap
│ 680│ wormhole-rs                      │ 635│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 129│ curlie                           │ 125│ curlie
│ 130│ cut-cdn                          │ 126│ cut-cdn
│ 131│ cvemap                           │ 127│ cvemap
│ 132│-dagu                             │    │
│ 133│ dalfox                           │ 128│ dalfox
│ 134│ darkhttpd                        │ 129│ darkhttpd
│ 135│ dasel                            │ 130│ dasel
│ 157│ doggo                            │ 152│ doggo
│ 158│ dontgo403                        │ 153│ dontgo403
│ 159│ doomxss                          │ 154│ doomxss
│ 160│-dos2unix                         │    │
│ 161│ dotenv-linter                    │ 155│ dotenv-linter
│ 162│ dperf                            │ 156│ dperf
│ 163│ dropbear                         │ 157│ dropbear
│ 213│ ffufPostprocessing               │ 207│ ffufPostprocessing
│ 214│ ffufw                            │ 208│ ffufw
│ 215│ fget                             │ 209│ fget
│ 216│-filan                            │    │
│ 217│ filebrowser                      │ 210│ filebrowser
│ 218│ find-rs                          │ 211│ find-rs
│ 219│ findomain                        │ 212│ findomain
│ 274│ gost                             │ 267│ gost
│ 275│ gosu                             │ 268│ gosu
│ 276│ gotator                          │ 269│ gotator
│ 277│-gotld                            │    │
│ 278│ gotty                            │ 270│ gotty
│ 279│ gowitness                        │ 271│ gowitness
│ 280│ gpg-tui                          │ 272│ gpg-tui
│ 281│ gping                            │ 273│ gping
│ 282│ grex                             │ 274│ grex
│ 283│ gron                             │ 275│ gron
│ 284│-gronx-tasker                     │    │
│ 285│ grpcurl                          │ 276│ grpcurl
│ 286│ gs-netcat                        │ 277│ gs-netcat
│ 287│ gsocket                          │ 278│ gsocket
│ 370│ luet                             │ 361│ luet
│ 371│ lux                              │ 362│ lux
│ 372│ mabel                            │ 363│ mabel
│ 373│-mac2unix                         │    │
│ 374│ macchina                         │ 364│ macchina
│ 375│ maddy                            │ 365│ maddy
│ 376│ mailpit                          │ 366│ mailpit
│ 396│ mksub                            │ 386│ mksub
│ 397│ mlr                              │ 387│ mlr
│ 398│ mmv                              │ 388│ mmv
│ 399│-moac-pwgen                       │    │
│ 400│ mount.fuse3                      │ 389│ mount.fuse3
│ 401│ mpstat                           │ 390│ mpstat
│ 402│ mqttui                           │ 391│ mqttui
│ 405│ naabu                            │ 394│ naabu
│ 406│ naabu_staticx                    │ 395│ naabu_staticx
│ 407│ navi                             │ 396│ navi
│ 408│-ncat                             │    │
│ 409│-ncdu                             │    │
│ 410│ neofetch                         │ 397│ neofetch
│ 411│ nerdctl                          │ 398│ nerdctl
│ 412│ netbird                          │ 399│ netbird
│ 417│ nfs-stat                         │ 404│ nfs-stat
│ 418│ nginx                            │ 405│ nginx
│ 419│ ngocok                           │ 406│ ngocok
│ 420│-ngrok                            │    │
│ 421│ niltalk                          │ 407│ niltalk
│ 422│ njs                              │ 408│ njs
│ 423│ nmap                             │ 409│ nmap
│ 427│ nnn                              │ 413│ nnn
│ 428│ noir                             │ 414│ noir
│ 429│ notify                           │ 415│ notify
│ 430│-nping                            │    │
│ 431│-nrich                            │    │
│ 432│ nrp                              │ 416│ nrp
│ 433│ nu                               │ 417│ nu
│ 434│ nuclei                           │ 418│ nuclei
│ 465│ presenterm                       │ 449│ presenterm
│ 466│ pretender                        │ 450│ pretender
│ 467│ prettyping                       │ 451│ prettyping
│ 468│-procan                           │    │
│ 469│ procs                            │ 452│ procs
│ 470│ progress                         │ 453│ progress
│ 471│ promtail                         │ 454│ promtail
│ 493│ recollapse_staticx               │ 476│ recollapse_staticx
│ 494│ redguard                         │ 477│ redguard
│ 495│ redive                           │ 478│ redive
│ 496│-rekor                            │    │
│ 497│ rekor-cli                        │ 479│ rekor-cli
│ 498│ rekor-server                     │ 480│ rekor-server
│ 499│ relic                            │ 481│ relic
│ 569│ smenu                            │ 551│ smenu
│ 570│ sn0int                           │ 552│ sn0int
│ 571│ sns                              │ 553│ sns
│ 572│-socat                            │    │
│ 573│ soft-serve                       │ 554│ soft-serve
│ 574│ speedtest-go                     │ 555│ speedtest-go
│ 575│ spk                              │ 556│ spk
│ 602│ subxtract                        │ 583│ subxtract
│ 603│ sudo-rs                          │ 584│ sudo-rs
│ 604│ sunbeam                          │ 585│ sunbeam
│ 605│-supercronic                      │    │
│ 606│ supervisord                      │ 586│ supervisord
│ 607│ surf                             │ 587│ surf
│ 608│ svg-hush                         │ 588│ svg-hush
│ 609│ syncat                           │ 589│ syncat
│ 610│ syncthing                        │ 590│ syncthing
│ 611│-sysbox-fs                        │    │
│ 612│-sysbox-mgr                       │    │
│ 613│-sysbox-runc                      │    │
│ 614│ sysinfo-collector                │ 591│ sysinfo-collector
│ 615│ sysstat                          │ 592│ sysstat
│ 616│ system-info-collector            │ 593│ system-info-collector
│ 645│ traefik                          │ 622│ traefik
│ 646│ trip                             │ 623│ trip
│ 647│ trufflehog                       │ 624│ trufflehog
│ 648│-trurl                            │    │
│ 649│ try                              │ 625│ try
│ 650│ tty2web                          │ 626│ tty2web
│ 651│ ttyd                             │ 627│ ttyd
│ 652│ ttyrec2ansi                      │ 628│ ttyrec2ansi
│ 653│-tuiarchiver                      │    │
│ 654│ tut                              │ 629│ tut
│ 655│-twingate-client                  │    │
│ 656│-twingate-connector               │    │
│ 657│-twingate-connector-staticx       │    │
│ 658│-twingate-connectorctl            │    │
│ 659│-twingate-notifier                │    │
│ 660│ txeh                             │ 630│ txeh
│ 661│ tz                               │ 631│ tz
│ 662│ u-root                           │ 632│ u-root
│ 665│ uncover                          │ 635│ uncover
│ 666│ unf                              │ 636│ unf
│ 667│ unfurl                           │ 637│ unfurl
│ 668│-unix2dos                         │    │
│ 669│-unix2mac                         │    │
│ 670│ upx                              │ 638│ upx
│ 671│ usql                             │ 639│ usql
│ 672│ v2raya                           │ 640│ v2raya
│ 673│-v6disk                           │    │
│ 674│ v6run                            │ 641│ v6run
│ 675│ validtoml                        │ 642│ validtoml
│ 676│ vegeta                           │ 643│ vegeta
│ 683│ volta                            │ 650│ volta
│ 684│ vopono                           │ 651│ vopono
│ 685│ vpnkit                           │ 652│ vpnkit
│ 686│-vproxy                           │    │
│ 687│ vtm                              │ 653│ vtm
│ 688│ vultr-cli                        │ 654│ vultr-cli
│ 689│ wadl-dumper                      │ 655│ wadl-dumper
│ 696│ web-cache-vulnerability-scanner  │ 662│ web-cache-vulnerability-scanner
│ 697│ websocat                         │ 663│ websocat
│ 698│ wego                             │ 664│ wego
│ 699│-wget                             │    │
│ 700│ wireguard-go                     │ 665│ wireguard-go
│ 701│ wireguard-rs                     │ 666│ wireguard-rs
│ 702│ wireproxy                        │ 667│ wireproxy

