[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 153│ dockerd-rootless.sh              │ 147│ dockerd-rootless.sh
│ 154│ doggo                            │ 148│ doggo
│ 155│ dontgo403                        │ 149│ dontgo403
│ 156│-doomxss                          │    │
│ 157│-dos2unix                         │    │
│ 158│ dotenv-linter                    │ 150│ dotenv-linter
│ 159│ dperf                            │ 151│ dperf
│ 160│ dropbear                         │ 152│ dropbear
│ 174│ eap                              │ 166│ eap
│ 175│ eaparam                          │ 167│ eaparam
│ 176│ eapath                           │ 168│ eapath
│ 177│-earh                             │    │
│ 178│ ecoji                            │ 169│ ecoji
│ 179│ edgevpn                          │ 170│ edgevpn
│ 180│-eefjsf                           │    │
│ 181│ eget                             │ 171│ eget
│ 182│ ehole                            │ 172│ ehole
│ 183│ ein                              │ 173│ ein
│ 184│ elfcat                           │ 174│ elfcat
│ 185│-elinks                           │    │
│ 186│-elinks-lite                      │    │
│ 187│ elvish                           │ 175│ elvish
│ 188│ enc                              │ 176│ enc
│ 189│ encode                           │ 177│ encode
│ 228│ gau                              │ 216│ gau
│ 229│ gdu                              │ 217│ gdu
│ 230│ genact                           │ 218│ genact
│ 231│-genscope                         │    │
│ 232│ getJS                            │ 219│ getJS
│ 233│ getghrel                         │ 220│ getghrel
│ 234│ gf                               │ 221│ gf
│ 323│ istioctl                         │ 310│ istioctl
│ 324│ jaeles                           │ 311│ jaeles
│ 325│ jaq                              │ 312│ jaq
│ 326│-jira                             │    │
│ 327│ jira-cli                         │ 313│ jira-cli
│ 328│ jj                               │ 314│ jj
│ 329│ jless_staticx                    │ 315│ jless_staticx
│ 340│ katana_staticx                   │ 326│ katana_staticx
│ 341│ killport                         │ 327│ killport
│ 342│ kmon                             │ 328│ kmon
│ 343│-knoxssme                         │    │
│ 344│ kondo                            │ 329│ kondo
│ 345│ kopia                            │ 330│ kopia
│ 346│ ksubdomain_staticx               │ 331│ ksubdomain_staticx
│ 360│ luet                             │ 345│ luet
│ 361│ lux                              │ 346│ lux
│ 362│ mabel                            │ 347│ mabel
│ 363│-mac2unix                         │    │
│ 364│ macchina                         │ 348│ macchina
│ 365│ maddy                            │ 349│ maddy
│ 366│ mailpit                          │ 350│ mailpit
│ 394│ multirootca                      │ 378│ multirootca
│ 395│ naabu_staticx                    │ 379│ naabu_staticx
│ 396│ navi                             │ 380│ navi
│ 397│-ncat                             │    │
│ 398│-ncdu                             │    │
│ 399│ neofetch                         │ 381│ neofetch
│ 400│ nerdctl                          │ 382│ nerdctl
│ 401│ netbird                          │ 383│ netbird
│ 406│ nfs-stat                         │ 388│ nfs-stat
│ 407│ nginx                            │ 389│ nginx
│ 408│ ngocok                           │ 390│ ngocok
│ 409│-ngrok                            │    │
│ 410│ njs                              │ 391│ njs
│ 411│ nmap                             │ 392│ nmap
│ 412│ nmap-formatter                   │ 393│ nmap-formatter
│ 415│ nnn                              │ 396│ nnn
│ 416│ noir                             │ 397│ noir
│ 417│ notify                           │ 398│ notify
│ 418│-nping                            │    │
│ 419│ nrp                              │ 399│ nrp
│ 420│ nu                               │ 400│ nu
│ 421│ nuclei                           │ 401│ nuclei
│ 465│ qsreplace                        │ 445│ qsreplace
│ 466│ qsv                              │ 446│ qsv
│ 467│ quickcert                        │ 447│ quickcert
│ 468│-rapwp                            │    │
│ 469│ rate-limit-checker               │ 448│ rate-limit-checker
│ 470│ rathole                          │ 449│ rathole
│ 471│ rattler-build                    │ 450│ rattler-build
│ 479│ rekor-cli                        │ 458│ rekor-cli
│ 480│ rekor-server                     │ 459│ rekor-server
│ 481│ relic                            │ 460│ relic
│ 482│-removehost                       │    │
│ 483│-removepro                        │    │
│ 484│ reptyr                           │ 461│ reptyr
│ 485│ rescope                          │ 462│ rescope
│ 486│ resdns                           │ 463│ resdns
│ 494│ ripgen                           │ 471│ ripgen
│ 495│ ripgrep                          │ 472│ ripgrep
│ 496│ rnr                              │ 473│ rnr
│ 497│-robotstxt                        │    │
│ 498│ roboxtractor                     │ 474│ roboxtractor
│ 499│ rootlesskit                      │ 475│ rootlesskit
│ 500│ rootlesskit-docker-proxy         │ 476│ rootlesskit-docker-proxy
│ 501│ ropr                             │ 477│ ropr
│ 502│ rospo                            │ 478│ rospo
│ 503│ rpaste                           │ 479│ rpaste
│ 504│-rpfu                             │    │
│ 505│ rqbit                            │ 480│ rqbit
│ 506│ rshijack                         │ 481│ rshijack
│ 507│ rsync                            │ 482│ rsync
│ 586│ svg-hush                         │ 561│ svg-hush
│ 587│ syncat                           │ 562│ syncat
│ 588│ syncthing                        │ 563│ syncthing
│ 589│-sysbox-fs                        │    │
│ 590│-sysbox-mgr                       │    │
│ 591│-sysbox-runc                      │    │
│ 592│ sysinfo-collector                │ 564│ sysinfo-collector
│ 593│ sysstat                          │ 565│ sysstat
│ 594│ system-info-collector            │ 566│ system-info-collector
│ 626│ tty2web                          │ 598│ tty2web
│ 627│ ttyd                             │ 599│ ttyd
│ 628│ ttyrec2ansi                      │ 600│ ttyrec2ansi
│ 629│-tuiarchiver                      │    │
│ 630│ tut                              │ 601│ tut
│ 631│-twingate-client                  │    │
│ 632│-twingate-connector               │    │
│ 633│-twingate-connector-staticx       │    │
│ 634│-twingate-connectorctl            │    │
│ 635│-twingate-notifier                │    │
│ 636│ txeh                             │ 602│ txeh
│ 637│ tz                               │ 603│ tz
│ 638│ u-root                           │ 604│ u-root
│ 641│ uncover                          │ 607│ uncover
│ 642│ unf                              │ 608│ unf
│ 643│ unfurl                           │ 609│ unfurl
│ 644│-unix2dos                         │    │
│ 645│-unix2mac                         │    │
│ 646│ upx                              │ 610│ upx
│ 647│ usql                             │ 611│ usql
│ 648│ v2raya                           │ 612│ v2raya
│ 649│-v6disk                           │    │
│ 650│ v6run                            │ 613│ v6run
│ 651│ validtoml                        │ 614│ validtoml
│ 652│ vegeta                           │ 615│ vegeta
│ 665│ wadl-dumper                      │ 628│ wadl-dumper
│ 666│ walk                             │ 629│ walk
│ 667│ warp                             │ 630│ warp
│ 668│-wasminspect                      │    │
│ 669│ watchexec                        │ 631│ watchexec
│ 670│ waybackrobots                    │ 632│ waybackrobots
│ 671│ waybackurls                      │ 633│ waybackurls
│ 672│ web-cache-vulnerability-scanner  │ 634│ web-cache-vulnerability-scanner
│ 673│ websocat                         │ 635│ websocat
│ 674│ wego                             │ 636│ wego
│ 675│-wget                             │    │
│ 676│ wireguard-go                     │ 637│ wireguard-go
│ 677│-wireguard-rs                     │    │
│ 678│ wireproxy                        │ 638│ wireproxy
│ 679│ wiretap                          │ 639│ wiretap
│ 680│ wormhole-rs                      │ 640│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 157│ doggo                            │ 153│ doggo
│ 158│ dontgo403                        │ 154│ dontgo403
│ 159│ doomxss                          │ 155│ doomxss
│ 160│-dos2unix                         │    │
│ 161│ dotenv-linter                    │ 156│ dotenv-linter
│ 162│ dperf                            │ 157│ dperf
│ 163│ dropbear                         │ 158│ dropbear
│ 213│ ffufPostprocessing               │ 208│ ffufPostprocessing
│ 214│ ffufw                            │ 209│ ffufw
│ 215│ fget                             │ 210│ fget
│ 216│-filan                            │    │
│ 217│ filebrowser                      │ 211│ filebrowser
│ 218│ find-rs                          │ 212│ find-rs
│ 219│ findomain                        │ 213│ findomain
│ 274│ gost                             │ 268│ gost
│ 275│ gosu                             │ 269│ gosu
│ 276│ gotator                          │ 270│ gotator
│ 277│-gotld                            │    │
│ 278│ gotty                            │ 271│ gotty
│ 279│ gowitness                        │ 272│ gowitness
│ 280│ gpg-tui                          │ 273│ gpg-tui
│ 370│ luet                             │ 363│ luet
│ 371│ lux                              │ 364│ lux
│ 372│ mabel                            │ 365│ mabel
│ 373│-mac2unix                         │    │
│ 374│ macchina                         │ 366│ macchina
│ 375│ maddy                            │ 367│ maddy
│ 376│ mailpit                          │ 368│ mailpit
│ 405│ naabu                            │ 397│ naabu
│ 406│ naabu_staticx                    │ 398│ naabu_staticx
│ 407│ navi                             │ 399│ navi
│ 408│-ncat                             │    │
│ 409│-ncdu                             │    │
│ 410│ neofetch                         │ 400│ neofetch
│ 411│ nerdctl                          │ 401│ nerdctl
│ 412│ netbird                          │ 402│ netbird
│ 417│ nfs-stat                         │ 407│ nfs-stat
│ 418│ nginx                            │ 408│ nginx
│ 419│ ngocok                           │ 409│ ngocok
│ 420│-ngrok                            │    │
│ 421│ niltalk                          │ 410│ niltalk
│ 422│ njs                              │ 411│ njs
│ 423│ nmap                             │ 412│ nmap
│ 427│ nnn                              │ 416│ nnn
│ 428│ noir                             │ 417│ noir
│ 429│ notify                           │ 418│ notify
│ 430│-nping                            │    │
│ 431│-nrich                            │    │
│ 432│ nrp                              │ 419│ nrp
│ 433│ nu                               │ 420│ nu
│ 434│ nuclei                           │ 421│ nuclei
│ 465│ presenterm                       │ 452│ presenterm
│ 466│ pretender                        │ 453│ pretender
│ 467│ prettyping                       │ 454│ prettyping
│ 468│-procan                           │    │
│ 469│ procs                            │ 455│ procs
│ 470│ progress                         │ 456│ progress
│ 471│ promtail                         │ 457│ promtail
│ 493│ recollapse_staticx               │ 479│ recollapse_staticx
│ 494│ redguard                         │ 480│ redguard
│ 495│ redive                           │ 481│ redive
│ 496│-rekor                            │    │
│ 497│ rekor-cli                        │ 482│ rekor-cli
│ 498│ rekor-server                     │ 483│ rekor-server
│ 499│ relic                            │ 484│ relic
│ 569│ smenu                            │ 554│ smenu
│ 570│ sn0int                           │ 555│ sn0int
│ 571│ sns                              │ 556│ sns
│ 572│-socat                            │    │
│ 573│ soft-serve                       │ 557│ soft-serve
│ 574│ speedtest-go                     │ 558│ speedtest-go
│ 575│ spk                              │ 559│ spk
│ 608│ svg-hush                         │ 592│ svg-hush
│ 609│ syncat                           │ 593│ syncat
│ 610│ syncthing                        │ 594│ syncthing
│ 611│-sysbox-fs                        │    │
│ 612│-sysbox-mgr                       │    │
│ 613│-sysbox-runc                      │    │
│ 614│ sysinfo-collector                │ 595│ sysinfo-collector
│ 615│ sysstat                          │ 596│ sysstat
│ 616│ system-info-collector            │ 597│ system-info-collector
│ 645│ traefik                          │ 626│ traefik
│ 646│ trip                             │ 627│ trip
│ 647│ trufflehog                       │ 628│ trufflehog
│ 648│-trurl                            │    │
│ 649│ try                              │ 629│ try
│ 650│ tty2web                          │ 630│ tty2web
│ 651│ ttyd                             │ 631│ ttyd
│ 652│ ttyrec2ansi                      │ 632│ ttyrec2ansi
│ 653│-tuiarchiver                      │    │
│ 654│ tut                              │ 633│ tut
│ 655│-twingate-client                  │    │
│ 656│-twingate-connector               │    │
│ 657│-twingate-connector-staticx       │    │
│ 658│-twingate-connectorctl            │    │
│ 659│-twingate-notifier                │    │
│ 660│ txeh                             │ 634│ txeh
│ 661│ tz                               │ 635│ tz
│ 662│ u-root                           │ 636│ u-root
│ 665│ uncover                          │ 639│ uncover
│ 666│ unf                              │ 640│ unf
│ 667│ unfurl                           │ 641│ unfurl
│ 668│-unix2dos                         │    │
│ 669│-unix2mac                         │    │
│ 670│ upx                              │ 642│ upx
│ 671│ usql                             │ 643│ usql
│ 672│ v2raya                           │ 644│ v2raya
│ 673│-v6disk                           │    │
│ 674│ v6run                            │ 645│ v6run
│ 675│ validtoml                        │ 646│ validtoml
│ 676│ vegeta                           │ 647│ vegeta
│ 696│ web-cache-vulnerability-scanner  │ 667│ web-cache-vulnerability-scanner
│ 697│ websocat                         │ 668│ websocat
│ 698│ wego                             │ 669│ wego
│ 699│-wget                             │    │
│ 700│ wireguard-go                     │ 670│ wireguard-go
│ 701│ wireguard-rs                     │ 671│ wireguard-rs
│ 702│ wireproxy                        │ 672│ wireproxy

