[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 14 │ amass                            │ 11 │ amass
│ 15 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 16 │ anew                             │ 13 │ anew
│ 17 │-anewer                           │    │
│ 18 │-arduino-cli                      │    │
│ 19 │ aria2c                           │ 14 │ aria2c
│ 20 │ asn                              │ 15 │ asn
│ 21 │ asnmap                           │ 16 │ asnmap
│ 22 │ assetfinder                      │ 17 │ assetfinder
│ 23 │ assh                             │ 18 │ assh
│ 24 │ atuin                            │ 19 │ atuin
│ 25 │-aws-nuke.tar.gz                  │    │
│ 26 │ b3sum                            │ 20 │ b3sum
│ 27 │ bandwhich                        │ 21 │ bandwhich
│ 28 │ bat                              │ 22 │ bat
│ 29 │-batcat                           │    │
│ 30 │ bbscope                          │ 23 │ bbscope
│ 31 │ bbtargets                        │ 24 │ bbtargets
│ 32 │-bed                              │    │
│ 33 │ bin                              │ 25 │ bin
│ 34 │ bingrep                          │ 26 │ bingrep
│ 35 │ binocle                          │ 27 │ binocle
│ 36 │ bluetuith                        │ 28 │ bluetuith
│ 37 │ boltconn                         │ 29 │ boltconn
│ 38 │-bombadillo                       │    │
│ 39 │ bore                             │ 30 │ bore
│ 40 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 41 │ bottom                           │ 32 │ bottom
│ 46 │ busybox                          │ 37 │ busybox
│ 47 │ byp4xx                           │ 38 │ byp4xx
│ 48 │ caddy                            │ 39 │ caddy
│ 49 │-cdncheck                         │    │
│ 50 │-cent                             │    │
│ 51 │-certspotter                      │    │
│ 52 │-certstream                       │    │
│ 53 │-certstream-server-go             │    │
│ 54 │-certwatcher                      │    │
│ 55 │-cexec                            │    │
│ 56 │-cfssl                            │    │
│ 57 │-cfssl-bundle                     │    │
│ 58 │-cfssl-certinfo                   │    │
│ 59 │-cfssl-newkey                     │    │
│ 60 │-cfssl-scan                       │    │
│ 61 │-cfssljson                        │    │
│ 62 │ chainredir                       │ 40 │ chainredir
│ 63 │-chaos-client                     │    │
│ 64 │ checkbypass                      │ 41 │ checkbypass
│ 65 │-cherrybomb                       │    │
│ 66 │-chisel                           │    │
│ 67 │-circumflex                       │    │
│ 68 │ cleanpath                        │ 42 │ cleanpath
│ 69 │-cloudcash                        │    │
│ 70 │-cloudfox.tar.gz                  │    │
│ 71 │-cloudlist                        │    │
│ 72 │-cloudreve                        │    │
│ 73 │-cog                              │    │
│ 74 │-comb                             │    │
│ 75 │-containerd                       │    │
│ 76 │-cotp                             │    │
│ 77 │-cowitness                        │    │
│ 78 │-cpufetch                         │    │
│ 79 │-crawley                          │    │
│ 80 │-crictl                           │    │
│ 81 │ crlfuzz                          │ 43 │ crlfuzz
│ 82 │ croc                             │ 44 │ croc
│ 83 │ crt                              │ 45 │ crt
│ 84 │ csprecon                         │ 46 │ csprecon
│ 85 │-csview                           │    │
│ 86 │ csvtk                            │ 47 │ csvtk
│ 87 │-ct_monitor                       │    │
│ 88 │ curl                             │ 48 │ curl
│ 89 │ curlie                           │ 49 │ curlie
│ 90 │ cut-cdn                          │ 50 │ cut-cdn
│ 91 │ dalfox                           │ 51 │ dalfox
│ 92 │-dasel                            │    │
│ 93 │ datadash                         │ 52 │ datadash
│ 94 │ dbclient                         │ 53 │ dbclient
│ 95 │-ddns-go                          │    │
│ 96 │ delta                            │ 54 │ delta
│ 97 │ devbox                           │ 55 │ devbox
│ 98 │-devpod                           │    │
│ 99 │-diffoci                          │    │
│ 100│ direnv                           │ 56 │ direnv
│ 101│ dns-doctor                       │ 57 │ dns-doctor
│ 102│-dnslookup                        │    │
│ 103│ dnstake                          │ 58 │ dnstake
│ 104│ dnsx                             │ 59 │ dnsx
│ 105│ doggo                            │ 60 │ doggo
│ 106│-doomxss                          │    │
│ 107│-dotenv-linter                    │    │
│ 108│ dropbear                         │ 61 │ dropbear
│ 109│ dropbearconvert                  │ 62 │ dropbearconvert
│ 110│ dropbearkey                      │ 63 │ dropbearkey
│ 113│ ds                               │ 66 │ ds
│ 114│ dsieve                           │ 67 │ dsieve
│ 115│ duf                              │ 68 │ duf
│ 116│-dufs                             │    │
│ 117│ dust                             │ 69 │ dust
│ 118│ dysk                             │ 70 │ dysk
│ 119│ eae                              │ 71 │ eae
│ 121│ eap                              │ 73 │ eap
│ 122│ eaparam                          │ 74 │ eaparam
│ 123│ eapath                           │ 75 │ eapath
│ 124│-earh                             │    │
│ 125│-eefjsf                           │    │
│ 126│ eget                             │ 76 │ eget
│ 127│-elfcat                           │    │
│ 128│-enc                              │    │
│ 129│ encode                           │ 77 │ encode
│ 130│-enola                            │    │
│ 131│ enumerepo                        │ 78 │ enumerepo
│ 132│-etcd                             │    │
│ 133│-etcdctl                          │    │
│ 134│-etcdutl                          │    │
│ 135│-exiflooter                       │    │
│ 136│ eza                              │ 79 │ eza
│ 137│ fasttld                          │ 80 │ fasttld
│ 138│ fblog                            │ 81 │ fblog
│ 148│ find-rs                          │ 91 │ find-rs
│ 149│ findomain                        │ 92 │ findomain
│ 150│ fingerprintx                     │ 93 │ fingerprintx
│ 151│-fnm                              │    │
│ 152│ fq                               │ 94 │ fq
│ 153│-fscan                            │    │
│ 154│-fuse-overlayfs                   │    │
│ 155│ fuzzuli                          │ 95 │ fuzzuli
│ 156│-fwanalyzer                       │    │
│ 157│ fx                               │ 96 │ fx
│ 158│ fzf                              │ 97 │ fzf
│ 159│ gau                              │ 98 │ gau
│ 160│ gdu                              │ 99 │ gdu
│ 161│-genscope                         │    │
│ 162│ getJS                            │ 100│ getJS
│ 163│ getghrel                         │ 101│ getghrel
│ 164│ gf                               │ 102│ gf
│ 165│ gfx                              │ 103│ gfx
│ 166│ gh                               │ 104│ gh
│ 167│-gh-dash                          │    │
│ 168│ git-checkout                     │ 105│ git-checkout
│ 169│ git-cliff                        │ 106│ git-cliff
│ 170│ git-clone                        │ 107│ git-clone
│ 171│ git-lfs                          │ 108│ git-lfs
│ 172│ git-log                          │ 109│ git-log
│ 173│ git-pull                         │ 110│ git-pull
│ 174│-git-sizer                        │    │
│ 175│ git-tag                          │ 111│ git-tag
│ 176│ gitdorks_go                      │ 112│ gitdorks_go
│ 177│-gitea.tar.gz                     │    │
│ 178│ github-endpoints                 │ 113│ github-endpoints
│ 179│ github-regexp                    │ 114│ github-regexp
│ 180│ github-subdomains                │ 115│ github-subdomains
│ 181│ gitlab-subdomains                │ 116│ gitlab-subdomains
│ 182│ gitleaks                         │ 117│ gitleaks
│ 183│-gitql                            │    │
│ 184│ gitui                            │ 118│ gitui
│ 185│ glow                             │ 119│ glow
│ 186│ go-simplehttpserver              │ 120│ go-simplehttpserver
│ 187│ gobuster                         │ 121│ gobuster
│ 188│-gocurl                           │    │
│ 189│ godns                            │ 122│ godns
│ 190│-godnsbench                       │    │
│ 191│ gofireprox                       │ 123│ gofireprox
│ 192│-gojq                             │    │
│ 193│ goop                             │ 124│ goop
│ 194│ gorilla                          │ 125│ gorilla
│ 195│-gosec                            │    │
│ 196│ gost                             │ 126│ gost
│ 197│ gosu                             │ 127│ gosu
│ 198│ gotator                          │ 128│ gotator
│ 199│-gotty                            │    │
│ 200│ gowitness                        │ 129│ gowitness
│ 201│ gping                            │ 130│ gping
│ 202│-gron                             │    │
│ 203│ grpcurl                          │ 131│ grpcurl
│ 204│-gs-netcat                        │    │
│ 205│-gsocket                          │    │
│ 206│ gup                              │ 132│ gup
│ 207│ gxss                             │ 133│ gxss
│ 208│ hacker-scoper                    │ 134│ hacker-scoper
│ 220│ httprobe                         │ 146│ httprobe
│ 221│ httpx                            │ 147│ httpx
│ 222│ hub                              │ 148│ hub
│ 223│-hx                               │    │
│ 224│ hxn                              │ 149│ hxn
│ 225│ hyperfine                        │ 150│ hyperfine
│ 226│ hysp                             │ 151│ hysp
│ 227│ inscope                          │ 152│ inscope
│ 228│ interactsh-client                │ 153│ interactsh-client
│ 229│ iperf3                           │ 154│ iperf3
│ 230│-ipt2socks                        │    │
│ 231│-istioctl                         │    │
│ 232│ jaeles                           │ 155│ jaeles
│ 233│-jaq                              │    │
│ 234│-jira                             │    │
│ 235│ jq                               │ 156│ jq
│ 236│-jql                              │    │
│ 237│ jqp                              │ 157│ jqp
│ 238│ just                             │ 158│ just
│ 239│ jwt-hack                         │ 159│ jwt-hack
│ 240│-k9s                              │    │
│ 241│ kanha                            │ 160│ kanha
│ 242│ katana                           │ 161│ katana
│ 243│ killport                         │ 162│ killport
│ 244│ kmon                             │ 163│ kmon
│ 245│-knoxssme                         │    │
│ 246│ kondo                            │ 164│ kondo
│ 247│ kopia                            │ 165│ kopia
│ 248│ kubemetrics                      │ 166│ kubemetrics
│ 250│ lazygit                          │ 168│ lazygit
│ 251│ lf                               │ 169│ lf
│ 252│ linuxwave                        │ 170│ linuxwave
│ 253│-listmonk                         │    │
│ 254│-logcli                           │    │
│ 255│ logtimer                         │ 171│ logtimer
│ 256│-loki                             │    │
│ 257│-loki-canary                      │    │
│ 258│-lsd                              │    │
│ 259│ lux                              │ 172│ lux
│ 260│ mabel                            │ 173│ mabel
│ 261│ macchina                         │ 174│ macchina
│ 262│ maddy                            │ 175│ maddy
│ 263│-mailpit                          │    │
│ 264│ mani                             │ 176│ mani
│ 265│ mantra                           │ 177│ mantra
│ 266│ mapcidr                          │ 178│ mapcidr
│ 267│ massdns                          │ 179│ massdns
│ 268│-mcfly                            │    │
│ 269│ mdsh                             │ 180│ mdsh
│ 270│-melange                          │    │
│ 271│ mergerfs                         │ 181│ mergerfs
│ 272│ mgwls                            │ 182│ mgwls
│ 273│ micro                            │ 183│ micro
│ 274│ miniserve                        │ 184│ miniserve
│ 275│-minisign                         │    │
│ 276│-mkbundle                         │    │
│ 277│ mksub                            │ 185│ mksub
│ 278│ mlr                              │ 186│ mlr
│ 279│-mmv                              │    │
│ 280│ mqttui                           │ 187│ mqttui
│ 281│ mubeng                           │ 188│ mubeng
│ 282│-multirootca                      │    │
│ 283│-navi                             │    │
│ 284│-ncat                             │    │
│ 285│-ncdu                             │    │
│ 286│ neofetch                         │ 189│ neofetch
│ 287│ nerdctl                          │ 190│ nerdctl
│ 288│ netbird                          │ 191│ netbird
│ 289│-nginx                            │    │
│ 290│-ngrok                            │    │
│ 291│-njs                              │    │
│ 292│ nmap                             │ 192│ nmap
│ 293│ nmap-formatter                   │ 193│ nmap-formatter
│ 294│ notify                           │ 194│ notify
│ 295│-nping                            │    │
│ 296│ nrp                              │ 195│ nrp
│ 297│-nu                               │    │
│ 298│ nuclei                           │ 196│ nuclei
│ 299│ oha                              │ 197│ oha
│ 300│ onetun                           │ 198│ onetun
│ 303│ osmedeus                         │ 201│ osmedeus
│ 304│ ouch                             │ 202│ ouch
│ 305│ ov                               │ 203│ ov
│ 306│-overmind                         │    │
│ 307│-passdetective                    │    │
│ 308│-pdfcpu                           │    │
│ 309│ pgweb                            │ 204│ pgweb
│ 310│-phantun-client                   │    │
│ 311│-phantun-server                   │    │
│ 312│ pkgtop                           │ 205│ pkgtop
│ 313│-planor                           │    │
│ 314│ podman                           │ 206│ podman
│ 315│ ppath                            │ 207│ ppath
│ 316│ ppfuzz                           │ 208│ ppfuzz
│ 318│ presenterm                       │ 210│ presenterm
│ 319│ prettyping                       │ 211│ prettyping
│ 320│ procs                            │ 212│ procs
│ 321│-promtail                         │    │
│ 322│ proxify                          │ 213│ proxify
│ 323│-pspy                             │    │
│ 324│ pueue                            │ 214│ pueue
│ 325│ pueued                           │ 215│ pueued
│ 326│ puredns                          │ 216│ puredns
│ 327│ qbittorrent-nox                  │ 217│ qbittorrent-nox
│ 328│ qsreplace                        │ 218│ qsreplace
│ 329│ qsv                              │ 219│ qsv
│ 330│-quickcert                        │    │
│ 331│-rapwp                            │    │
│ 332│ rate-limit-checker               │ 220│ rate-limit-checker
│ 333│-rathole                          │    │
│ 334│ rclone                           │ 221│ rclone
│ 335│-reader                           │    │
│ 336│-realm                            │    │
│ 337│-recollapse_staticx               │    │
│ 338│-redguard                         │    │
│ 339│ redive                           │ 222│ redive
│ 340│-rekor-cli                        │    │
│ 341│-rekor-server                     │    │
│ 342│-relic                            │    │
│ 343│-removehost                       │    │
│ 344│-removepro                        │    │
│ 345│ rescope                          │ 223│ rescope
│ 346│-resdns                           │    │
│ 347│-restic                           │    │
│ 348│ resto                            │ 224│ resto
│ 349│ revit                            │ 225│ revit
│ 350│ rg                               │ 226│ rg
│ 351│ rga                              │ 227│ rga
│ 352│ ripgen                           │ 228│ ripgen
│ 353│-ripgrep                          │    │
│ 354│-rnr                              │    │
│ 355│-robotstxt                        │    │
│ 356│ roboxtractor                     │ 229│ roboxtractor
│ 357│ rootlesskit                      │ 230│ rootlesskit
│ 358│-ropr                             │    │
│ 359│ rospo                            │ 231│ rospo
│ 360│ rpaste                           │ 232│ rpaste
│ 361│-rpfu                             │    │
│ 362│-rqbit                            │    │
│ 363│-rshijack                         │    │
│ 364│ ruff                             │ 233│ ruff
│ 365│ runc                             │ 234│ runc
│ 366│ runme                            │ 235│ runme
│ 367│ rush                             │ 236│ rush
│ 368│-rustcan                          │    │
│ 369│ rustypaste                       │ 237│ rustypaste
│ 370│ s3scanner                        │ 238│ s3scanner
│ 371│-s3sync                           │    │
│ 372│-s5cmd                            │    │
│ 373│ sake                             │ 239│ sake
│ 374│-sbctl                            │    │
│ 375│ scilla                           │ 240│ scilla
│ 376│ scopegen                         │ 241│ scopegen
│ 377│ scopeview                        │ 242│ scopeview
│ 378│-scp                              │    │
│ 379│ screenfetch                      │ 243│ screenfetch
│ 380│-sd                               │    │
│ 381│-sessionprobe                     │    │
│ 382│-sftp                             │    │
│ 383│-sftp-server                      │    │
│ 384│-shellharden                      │    │
│ 385│-shellz                           │    │
│ 386│ shfmt                            │ 244│ shfmt
│ 387│ shortscan                        │ 245│ shortscan
│ 388│-shortutil                        │    │
│ 389│ shuffledns                       │ 246│ shuffledns
│ 390│-sish                             │    │
│ 391│-sj                               │    │
│ 392│-sk                               │    │
│ 393│-sk-tmux                          │    │
│ 394│ smap                             │ 247│ smap
│ 395│ sns                              │ 248│ sns
│ 396│ speedtest-go                     │ 249│ speedtest-go
│ 397│ spk                              │ 250│ spk
│ 398│ spoof-dpi                        │ 251│ spoof-dpi
│ 399│-sq                               │    │
│ 400│-ssh                              │    │
│ 401│-ssh-add                          │    │
│ 402│-ssh-agent                        │    │
│ 403│-ssh-keygen                       │    │
│ 404│-ssh-keyscan                      │    │
│ 405│-ssh-keysign                      │    │
│ 406│-sshd                             │    │
│ 407│-sshd_config                      │    │
│ 408│ sshesame                         │ 252│ sshesame
│ 409│ sshkeys                          │ 253│ sshkeys
│ 410│ sshportal                        │ 254│ sshportal
│ 412│ stew                             │ 256│ stew
│ 413│ strace                           │ 257│ strace
│ 414│ sttr                             │ 258│ sttr
│ 415│-stuffbin                         │    │
│ 416│ subfinder                        │ 259│ subfinder
│ 417│ subjs                            │ 260│ subjs
│ 418│ subxtract                        │ 261│ subxtract
│ 419│-supervisord                      │    │
│ 420│ surf                             │ 262│ surf
│ 421│-svg-hush                         │    │
│ 422│-syncthing                        │    │
│ 423│ systemctl-tui                    │ 263│ systemctl-tui
│ 424│ systeroid                        │ 264│ systeroid
│ 425│ tahm                             │ 265│ tahm
│ 426│ tailscale                        │ 266│ tailscale
│ 427│-tailscale_merged                 │    │
│ 428│ tailscaled                       │ 267│ tailscaled
│ 429│ tailspin                         │ 268│ tailspin
│ 430│-taplo                            │    │
│ 431│ tdl                              │ 269│ tdl
│ 432│ tere                             │ 270│ tere
│ 433│-termshark                        │    │
│ 434│ tldr                             │ 271│ tldr
│ 435│ tlsx                             │ 272│ tlsx
│ 436│ tmate                            │ 273│ tmate
│ 437│ tok                              │ 274│ tok
│ 438│ tokei                            │ 275│ tokei
│ 439│ toybox                           │ 276│ toybox
│ 440│-traefik.tar.gz                   │    │
│ 441│-trufflehog.tar.gz                │    │
│ 442│ try                              │ 277│ try
│ 443│-tty2web                          │    │
│ 444│-ttyd                             │    │
│ 445│-tuiarchiver                      │    │
│ 446│ tut                              │ 278│ tut
│ 447│-twingate-client                  │    │
│ 448│-twingate-connector               │    │
│ 449│-twingate-connectorctl            │    │
│ 450│-twingate-notifier                │    │
│ 451│ txeh                             │ 279│ txeh
│ 452│ tz                               │ 280│ tz
│ 453│-u-root                           │    │
│ 454│ udpx                             │ 281│ udpx
│ 455│-uip                              │    │
│ 456│ uncover                          │ 282│ uncover
│ 457│-unf                              │    │
│ 458│ unfurl                           │ 283│ unfurl
│ 459│ upx                              │ 284│ upx
│ 460│ usql                             │ 285│ usql
│ 461│-usql.tar.gz                      │    │
│ 462│-v2raya                           │    │
│ 463│ validtoml                        │ 286│ validtoml
│ 464│ vegeta                           │ 287│ vegeta
│ 465│ vhs                              │ 288│ vhs
│ 466│ viddy                            │ 289│ viddy
│ 467│-viu                              │    │
│ 468│-volta                            │    │
│ 469│ vopono                           │ 290│ vopono
│ 470│ vtm                              │ 291│ vtm
│ 471│-vultr-cli                        │    │
│ 472│ wadl-dumper                      │ 292│ wadl-dumper
│ 473│ walk                             │ 293│ walk
│ 474│-wasminspect                      │    │
│ 475│ watchexec                        │ 294│ watchexec
│ 476│ waybackrobots                    │ 295│ waybackrobots
│ 477│ waybackurls                      │ 296│ waybackurls
│ 481│ wireproxy                        │ 300│ wireproxy
│ 482│ wiretap                          │ 301│ wiretap
│ 483│ wormhole-rs                      │ 302│ wormhole-rs
│ 484│-wstunnel                         │    │
│ 485│ wtfutil                          │ 303│ wtfutil
│ 486│-wth                              │    │
│ 487│ xargs-rs                         │ 304│ xargs-rs
│ 488│ xplr                             │ 305│ xplr
│ 489│ xurls                            │ 306│ xurls
│ 494│ zdns                             │ 311│ zdns
│ 495│ zellij                           │ 312│ zellij
│ 496│ zenith                           │ 313│ zenith
│ 497│-zfxtop                           │    │
│ 498│ zgrab2                           │ 314│ zgrab2
│ 499│ zoxide                           │ 315│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 23 │ assetfinder                      │ 20 │ assetfinder
│ 24 │ assh                             │ 21 │ assh
│ 25 │ atuin                            │ 22 │ atuin
│ 26 │-aws-nuke.tar.gz                  │    │
│ 27 │ b3sum                            │ 23 │ b3sum
│ 28 │ bandwhich                        │ 24 │ bandwhich
│ 29 │ bat                              │ 25 │ bat
│ 40 │ bleve                            │ 36 │ bleve
│ 41 │ bluetuith                        │ 37 │ bluetuith
│ 42 │ boltconn                         │ 38 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 39 │ bore
│ 45 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 46 │ bottom                           │ 41 │ bottom
│ 58 │ cent                             │ 53 │ cent
│ 59 │ certspotter                      │ 54 │ certspotter
│ 60 │ certstream                       │ 55 │ certstream
│ 61 │-certstream-server-go             │    │
│ 62 │ certwatcher                      │ 56 │ certwatcher
│ 63 │ cexec                            │ 57 │ cexec
│ 64 │ cfssl                            │ 58 │ cfssl
│ 76 │ circumflex                       │ 70 │ circumflex
│ 77 │ cleanpath                        │ 71 │ cleanpath
│ 78 │ cloudcash                        │ 72 │ cloudcash
│ 79 │-cloudfox.tar.gz                  │    │
│ 80 │ cloudlist                        │ 73 │ cloudlist
│ 81 │ cloudreve                        │ 74 │ cloudreve
│ 82 │ cog                              │ 75 │ cog
│ 84 │ containerd                       │ 77 │ containerd
│ 85 │ coreutils                        │ 78 │ coreutils
│ 86 │ cotp                             │ 79 │ cotp
│ 87 │-cowitness                        │    │
│ 88 │ cproxy                           │ 80 │ cproxy
│ 89 │ cpufetch                         │ 81 │ cpufetch
│ 90 │ crawley                          │ 82 │ crawley
│ 214│ gost                             │ 206│ gost
│ 215│ gosu                             │ 207│ gosu
│ 216│ gotator                          │ 208│ gotator
│ 217│-gotld                            │    │
│ 218│ gotty                            │ 209│ gotty
│ 219│ gowitness                        │ 210│ gowitness
│ 220│ gpg-tui                          │ 211│ gpg-tui
│ 317│ naabu                            │ 308│ naabu
│ 318│ naabu_staticx                    │ 309│ naabu_staticx
│ 319│ navi                             │ 310│ navi
│ 320│-ncat                             │    │
│ 321│-ncdu                             │    │
│ 322│ neofetch                         │ 311│ neofetch
│ 323│ nerdctl                          │ 312│ nerdctl
│ 324│ netbird                          │ 313│ netbird
│ 325│ netmaker                         │ 314│ netmaker
│ 326│-nginx                            │    │
│ 327│-ngrok                            │    │
│ 328│ niltalk                          │ 315│ niltalk
│ 329│-njs                              │    │
│ 330│ nmap                             │ 316│ nmap
│ 331│ nmap-formatter                   │ 317│ nmap-formatter
│ 332│-nmctl                            │    │
│ 333│ nnn                              │ 318│ nnn
│ 334│ noir                             │ 319│ noir
│ 335│ notify                           │ 320│ notify
│ 336│-nping                            │    │
│ 337│-nrich                            │    │
│ 338│ nrp                              │ 321│ nrp
│ 339│ nu                               │ 322│ nu
│ 340│ nuclei                           │ 323│ nuclei
│ 384│ recollapse_staticx               │ 367│ recollapse_staticx
│ 385│ redguard                         │ 368│ redguard
│ 386│ redive                           │ 369│ redive
│ 387│-rekor                            │    │
│ 388│ relic                            │ 370│ relic
│ 389│ removehost                       │ 371│ removehost
│ 390│ removepro                        │ 372│ removepro
│ 391│ reptyr                           │ 373│ reptyr
│ 392│ rescope                          │ 374│ rescope
│ 393│-resdns                           │    │
│ 394│ restic                           │ 375│ restic
│ 395│ resto                            │ 376│ resto
│ 396│ revit                            │ 377│ revit
│ 422│ scilla                           │ 403│ scilla
│ 423│ scopegen                         │ 404│ scopegen
│ 424│ scopeview                        │ 405│ scopeview
│ 425│-scp                              │    │
│ 426│ screenfetch                      │ 406│ screenfetch
│ 427│ sd                               │ 407│ sd
│ 428│ sessionprobe                     │ 408│ sessionprobe
│ 437│ sish                             │ 417│ sish
│ 438│ sj                               │ 418│ sj
│ 439│ sk                               │ 419│ sk
│ 440│-sk-tmux                          │    │
│ 441│ sliver-client                    │ 420│ sliver-client
│ 442│ smap                             │ 421│ smap
│ 443│ smenu                            │ 422│ smenu
│ 448│ spoof-dpi                        │ 427│ spoof-dpi
│ 449│ sq                               │ 428│ sq
│ 450│ sqlc                             │ 429│ sqlc
│ 451│-ssh                              │    │
│ 452│ ssh-add                          │ 430│ ssh-add
│ 453│ ssh-agent                        │ 431│ ssh-agent
│ 454│ ssh-keygen                       │ 432│ ssh-keygen
│ 478│ t-rec                            │ 456│ t-rec
│ 479│ tahm                             │ 457│ tahm
│ 480│ tailscale                        │ 458│ tailscale
│ 481│-tailscale_merged                 │    │
│ 482│ tailscaled                       │ 459│ tailscaled
│ 483│ tailspin                         │ 460│ tailspin
│ 484│ taplo                            │ 461│ taplo
│ 493│ tok                              │ 470│ tok
│ 494│ tokei                            │ 471│ tokei
│ 495│ toybox                           │ 472│ toybox
│ 496│-traefik.tar.gz                   │    │
│ 497│ trufflehog                       │ 473│ trufflehog
│ 498│ try                              │ 474│ try
│ 499│ tty2web                          │ 475│ tty2web
│ 500│ ttyd                             │ 476│ ttyd
│ 501│-tuiarchiver                      │    │
│ 502│ tut                              │ 477│ tut
│ 503│-twingate-client                  │    │
│ 504│-twingate-connector               │    │
│ 505│-twingate-connector-staticx       │    │
│ 506│-twingate-connectorctl            │    │
│ 507│-twingate-notifier                │    │
│ 508│ txeh                             │ 478│ txeh
│ 509│ tz                               │ 479│ tz
│ 510│ u-root                           │ 480│ u-root
│ 514│ unf                              │ 484│ unf
│ 515│ unfurl                           │ 485│ unfurl
│ 516│ upx                              │ 486│ upx
│ 517│-usql.tar.gz                      │    │
│ 518│ v2raya                           │ 487│ v2raya
│ 519│ validtoml                        │ 488│ validtoml
│ 520│ vegeta                           │ 489│ vegeta

