[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 168│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 169│ doggo                            │ 161│ doggo
│ 170│ dontgo403                        │ 162│ dontgo403
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 173│ dotenv-linter                    │ 163│ dotenv-linter
│ 174│ dperf                            │ 164│ dperf
│ 175│ dropbear                         │ 165│ dropbear
│ 189│ eap                              │ 179│ eap
│ 190│ eaparam                          │ 180│ eaparam
│ 191│ eapath                           │ 181│ eapath
│ 192│-earh                             │    │
│ 193│ ecoji                            │ 182│ ecoji
│ 194│ edgevpn                          │ 183│ edgevpn
│ 195│-eefjsf                           │    │
│ 196│ eget                             │ 184│ eget
│ 197│ ehole                            │ 185│ ehole
│ 198│ ein                              │ 186│ ein
│ 199│ elfcat                           │ 187│ elfcat
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 202│ elvish                           │ 188│ elvish
│ 203│ enc                              │ 189│ enc
│ 204│ encode                           │ 190│ encode
│ 244│ gdu                              │ 230│ gdu
│ 245│ genact                           │ 231│ genact
│ 246│ gencmddeps                       │ 232│ gencmddeps
│ 247│-genscope                         │    │
│ 248│ getJS                            │ 233│ getJS
│ 249│ getghrel                         │ 234│ getghrel
│ 250│ gf                               │ 235│ gf
│ 351│ jaeles                           │ 336│ jaeles
│ 352│ jaq                              │ 337│ jaq
│ 353│ jen                              │ 338│ jen
│ 354│-jira                             │    │
│ 355│ jira-cli                         │ 339│ jira-cli
│ 356│ jj                               │ 340│ jj
│ 357│ jless_staticx                    │ 341│ jless_staticx
│ 372│ katana_staticx                   │ 356│ katana_staticx
│ 373│ killport                         │ 357│ killport
│ 374│ kmon                             │ 358│ kmon
│ 375│-knoxssme                         │    │
│ 376│ kondo                            │ 359│ kondo
│ 377│ kopia                            │ 360│ kopia
│ 378│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 392│ luet                             │ 375│ luet
│ 393│ lux                              │ 376│ lux
│ 394│ mabel                            │ 377│ mabel
│ 395│-mac2unix                         │    │
│ 396│ macchina                         │ 378│ macchina
│ 397│ maddy                            │ 379│ maddy
│ 398│ mailpit                          │ 380│ mailpit
│ 420│ minisign                         │ 402│ minisign
│ 421│ mise                             │ 403│ mise
│ 422│ mkbundle                         │ 404│ mkbundle
│ 423│-mkpasswd                         │    │
│ 424│ mksub                            │ 405│ mksub
│ 425│ mlr                              │ 406│ mlr
│ 426│ mmv                              │ 407│ mmv
│ 430│ mpstat                           │ 411│ mpstat
│ 431│ mqttui                           │ 412│ mqttui
│ 432│ mubeng                           │ 413│ mubeng
│ 433│-mullvad-cli                      │    │
│ 434│ multirootca                      │ 414│ multirootca
│ 435│ naabu_staticx                    │ 415│ naabu_staticx
│ 436│ namegen                          │ 416│ namegen
│ 437│ navi                             │ 417│ navi
│ 438│ ncat                             │ 418│ ncat
│ 439│-ncdu                             │    │
│ 440│ neofetch                         │ 419│ neofetch
│ 441│ nerdctl                          │ 420│ nerdctl
│ 442│ netbird                          │ 421│ netbird
│ 443│ netmaker                         │ 422│ netmaker
│ 444│-netstat                          │    │
│ 445│ nfs-cat                          │ 423│ nfs-cat
│ 446│ nfs-cp                           │ 424│ nfs-cp
│ 447│ nfs-ls                           │ 425│ nfs-ls
│ 448│ nfs-stat                         │ 426│ nfs-stat
│ 449│ nginx                            │ 427│ nginx
│ 450│ ngocok                           │ 428│ ngocok
│ 451│-ngrok                            │    │
│ 452│ njs                              │ 429│ njs
│ 453│ nmap                             │ 430│ nmap
│ 454│ nmap-formatter                   │ 431│ nmap-formatter
│ 519│ quotes-escaper                   │ 496│ quotes-escaper
│ 520│ rage                             │ 497│ rage
│ 521│ rage-keygen                      │ 498│ rage-keygen
│ 522│-rapwp                            │    │
│ 523│ rate-limit-checker               │ 499│ rate-limit-checker
│ 524│ rathole                          │ 500│ rathole
│ 525│ rattler-build                    │ 501│ rattler-build
│ 533│ rekor-cli                        │ 509│ rekor-cli
│ 534│ rekor-server                     │ 510│ rekor-server
│ 535│ relic                            │ 511│ relic
│ 536│-removehost                       │    │
│ 537│-removepro                        │    │
│ 538│ reptyr                           │ 512│ reptyr
│ 539│ rescope                          │ 513│ rescope
│ 540│ resdns                           │ 514│ resdns
│ 549│ ripgen                           │ 523│ ripgen
│ 550│ ripgrep                          │ 524│ ripgrep
│ 551│ rnr                              │ 525│ rnr
│ 552│-robotstxt                        │    │
│ 553│ roboxtractor                     │ 526│ roboxtractor
│ 554│ rootlesskit                      │ 527│ rootlesskit
│ 555│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 556│ ropr                             │ 529│ ropr
│ 557│ rospo                            │ 530│ rospo
│ 558│ rpaste                           │ 531│ rpaste
│ 559│-rpfu                             │    │
│ 560│ rqbit                            │ 532│ rqbit
│ 561│ rshijack                         │ 533│ rshijack
│ 562│ rsync                            │ 534│ rsync
│ 611│ spoof-dpi                        │ 583│ spoof-dpi
│ 612│ sq                               │ 584│ sq
│ 613│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 614│ sshd_config                      │ 593│ sshd_config
│ 615│ sshesame                         │ 594│ sshesame
│ 616│ sshkeys                          │ 595│ sshkeys
│ 623│ stew                             │ 602│ stew
│ 624│ strace                           │ 603│ strace
│ 625│ stree                            │ 604│ stree
│ 626│-stress-ng                        │    │
│ 627│ sttr                             │ 605│ sttr
│ 628│ stuffbin                         │ 606│ stuffbin
│ 629│ su-rs                            │ 607│ su-rs
│ 639│ svg-hush                         │ 617│ svg-hush
│ 640│ syncat                           │ 618│ syncat
│ 641│ syncthing                        │ 619│ syncthing
│ 642│-sysbox-fs                        │    │
│ 643│-sysbox-mgr                       │    │
│ 644│-sysbox-runc                      │    │
│ 645│ sysinfo-collector                │ 620│ sysinfo-collector
│ 646│ sysstat                          │ 621│ sysstat
│ 647│ system-info-collector            │ 622│ system-info-collector
│ 649│ systeroid                        │ 624│ systeroid
│ 650│ systeroid-tui                    │ 625│ systeroid-tui
│ 651│ tahm                             │ 626│ tahm
│ 652│-tailscale                        │    │
│ 653│ tailscale_merged                 │ 627│ tailscale_merged
│ 654│-tailscaled                       │    │
│ 655│ tailspin                         │ 628│ tailspin
│ 656│ tapestat                         │ 629│ tapestat
│ 657│ taplo                            │ 630│ taplo
│ 680│ tty2web                          │ 653│ tty2web
│ 681│ ttyd                             │ 654│ ttyd
│ 682│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 683│-tuiarchiver                      │    │
│ 684│ tut                              │ 656│ tut
│ 685│-twingate-client                  │    │
│ 686│-twingate-connector               │    │
│ 687│-twingate-connector-staticx       │    │
│ 688│-twingate-connectorctl            │    │
│ 689│-twingate-notifier                │    │
│ 690│ txeh                             │ 657│ txeh
│ 691│ tz                               │ 658│ tz
│ 692│ u-root                           │ 659│ u-root
│ 697│ unf                              │ 664│ unf
│ 698│ unfurl                           │ 665│ unfurl
│ 699│ unifetch                         │ 666│ unifetch
│ 700│-unix2dos                         │    │
│ 701│-unix2mac                         │    │
│ 702│ upx                              │ 667│ upx
│ 703│ uroot-busybox                    │ 668│ uroot-busybox
│ 704│ usql                             │ 669│ usql
│ 705│ v2raya                           │ 670│ v2raya
│ 706│-v6disk                           │    │
│ 707│ v6run                            │ 671│ v6run
│ 708│ validtoml                        │ 672│ validtoml
│ 709│ vegeta                           │ 673│ vegeta
│ 722│ wadl-dumper                      │ 686│ wadl-dumper
│ 723│ walk                             │ 687│ walk
│ 724│ warp                             │ 688│ warp
│ 725│-warp-cli                         │    │
│ 726│-warp-dex                         │    │
│ 727│-warp-diag                        │    │
│ 728│-warp-svc                         │    │
│ 729│-wasminspect                      │    │
│ 730│ watchexec                        │ 689│ watchexec
│ 731│ waybackrobots                    │ 690│ waybackrobots
│ 732│ waybackurls                      │ 691│ waybackurls
│ 733│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 734│ websocat                         │ 693│ websocat
│ 735│ wego                             │ 694│ wego
│ 736│-wget                             │    │
│ 737│-whois                            │    │
│ 738│ wireguard-go                     │ 695│ wireguard-go
│ 739│-wireguard-rs                     │    │
│ 740│ wireproxy                        │ 696│ wireproxy
│ 741│ wiretap                          │ 697│ wiretap
│ 742│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│ 38 │ axel                             │ 38 │ axel
│ 39 │ b3sum                            │ 39 │ b3sum
│ 40 │ bandwhich                        │ 40 │ bandwhich
│ 41 │-bash                             │    │
│ 42 │ bat                              │ 41 │ bat
│ 43 │ batcat                           │ 42 │ batcat
│ 44 │ bbscope                          │ 43 │ bbscope
│ 57 │ bleve                            │ 56 │ bleve
│ 58 │ bluetuith                        │ 57 │ bluetuith
│ 59 │ boltconn                         │ 58 │ boltconn
│ 60 │-bombadillo                       │    │
│ 61 │ bore                             │ 59 │ bore
│ 62 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 63 │ botsay                           │ 61 │ botsay
│ 80 │ certspotter                      │ 78 │ certspotter
│ 81 │ certstream                       │ 79 │ certstream
│ 82 │ certstream-server-go             │ 80 │ certstream-server-go
│ 83 │-certwatcher                      │    │
│ 84 │ cexec                            │ 81 │ cexec
│ 85 │ cfssl                            │ 82 │ cfssl
│ 86 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 115│ coreutils                        │ 112│ coreutils
│ 116│ cotp                             │ 113│ cotp
│ 117│ cowitness                        │ 114│ cowitness
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 120│ cproxy                           │ 115│ cproxy
│ 121│ cpu                              │ 116│ cpu
│ 122│ cpud                             │ 117│ cpud
│ 125│ crictl                           │ 120│ crictl
│ 126│ crlfuzz                          │ 121│ crlfuzz
│ 127│ croc                             │ 122│ croc
│ 128│-cron                             │    │
│ 129│ cronie-crond                     │ 123│ cronie-crond
│ 130│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 131│ cronie-crontab                   │ 125│ cronie-crontab
│ 132│-crontab                          │    │
│ 133│ crt                              │ 126│ crt
│ 134│ csprecon                         │ 127│ csprecon
│ 135│ csview                           │ 128│ csview
│ 149│ darkhttpd                        │ 142│ darkhttpd
│ 150│ dasel                            │ 143│ dasel
│ 151│ datadash                         │ 144│ datadash
│ 152│-daytona                          │    │
│ 153│ dbclient                         │ 145│ dbclient
│ 154│ ddns-go                          │ 146│ ddns-go
│ 155│ decpu                            │ 147│ decpu
│ 176│ doggo                            │ 168│ doggo
│ 177│ dontgo403                        │ 169│ dontgo403
│ 178│ doomxss                          │ 170│ doomxss
│ 179│-dos2unix                         │    │
│ 180│ dotenv-linter                    │ 171│ dotenv-linter
│ 181│ dperf                            │ 172│ dperf
│ 182│ dropbear                         │ 173│ dropbear
│ 233│ ffufPostprocessing               │ 224│ ffufPostprocessing
│ 234│ ffufw                            │ 225│ ffufw
│ 235│ fget                             │ 226│ fget
│ 236│-filan                            │    │
│ 237│ filebrowser                      │ 227│ filebrowser
│ 238│-find                             │    │
│ 239│ find-rs                          │ 228│ find-rs
│ 240│ findomain                        │ 229│ findomain
│ 241│ fingerprintx                     │ 230│ fingerprintx
│ 309│ gost                             │ 298│ gost
│ 310│ gosu                             │ 299│ gosu
│ 311│ gotator                          │ 300│ gotator
│ 312│-gotld                            │    │
│ 313│ gotty                            │ 301│ gotty
│ 314│ gowitness                        │ 302│ gowitness
│ 315│ gp                               │ 303│ gp
│ 316│ gpg-tui                          │ 304│ gpg-tui
│ 317│ gping                            │ 305│ gping
│ 318│-grep                             │    │
│ 319│ grex                             │ 306│ grex
│ 320│ gron                             │ 307│ gron
│ 321│ gronx-tasker                     │ 308│ gronx-tasker
│ 415│ luet                             │ 402│ luet
│ 416│ lux                              │ 403│ lux
│ 417│ mabel                            │ 404│ mabel
│ 418│-mac2unix                         │    │
│ 419│ macchina                         │ 405│ macchina
│ 420│ maddy                            │ 406│ maddy
│ 421│ mailpit                          │ 407│ mailpit
│ 443│ minisign                         │ 429│ minisign
│ 444│ mise                             │ 430│ mise
│ 445│ mkbundle                         │ 431│ mkbundle
│ 446│-mkpasswd                         │    │
│ 447│ mksub                            │ 432│ mksub
│ 448│ mlr                              │ 433│ mlr
│ 449│ mmv                              │ 434│ mmv
│ 460│ namegen                          │ 445│ namegen
│ 461│ navi                             │ 446│ navi
│ 462│ ncat                             │ 447│ ncat
│ 463│-ncdu                             │    │
│ 464│ neofetch                         │ 448│ neofetch
│ 465│ nerdctl                          │ 449│ nerdctl
│ 466│ netbird                          │ 450│ netbird
│ 467│ netmaker                         │ 451│ netmaker
│ 468│-netstat                          │    │
│ 469│ nfs-cat                          │ 452│ nfs-cat
│ 470│ nfs-cp                           │ 453│ nfs-cp
│ 471│ nfs-ls                           │ 454│ nfs-ls
│ 472│ nfs-stat                         │ 455│ nfs-stat
│ 473│ nginx                            │ 456│ nginx
│ 474│ ngocok                           │ 457│ ngocok
│ 475│-ngrok                            │    │
│ 476│ niltalk                          │ 458│ niltalk
│ 477│ njs                              │ 459│ njs
│ 478│ nmap                             │ 460│ nmap
│ 485│ noseyparker                      │ 467│ noseyparker
│ 486│ notify                           │ 468│ notify
│ 487│ nping                            │ 469│ nping
│ 488│-nrich                            │    │
│ 489│ nrp                              │ 470│ nrp
│ 490│ nu                               │ 471│ nu
│ 491│ nuclei                           │ 472│ nuclei
│ 535│ presenterm                       │ 516│ presenterm
│ 536│ pretender                        │ 517│ pretender
│ 537│ prettyping                       │ 518│ prettyping
│ 538│-procan                           │    │
│ 539│ procs                            │ 519│ procs
│ 540│ progress                         │ 520│ progress
│ 541│ promtail                         │ 521│ promtail
│ 547│ pwninit                          │ 527│ pwninit
│ 548│ q                                │ 528│ q
│ 549│ qbittorrent-nox                  │ 529│ qbittorrent-nox
│ 550│-qemu-aarch64-static              │    │
│ 551│-qemu-aarch64_be-static           │    │
│ 552│-qemu-alpha-static                │    │
│ 553│-qemu-arm-static                  │    │
│ 554│-qemu-armeb-static                │    │
│ 555│-qemu-cris-static                 │    │
│ 556│-qemu-hexagon-static              │    │
│ 557│-qemu-hppa-static                 │    │
│ 558│-qemu-i386-static                 │    │
│ 559│-qemu-loongarch64-static          │    │
│ 560│-qemu-m68k-static                 │    │
│ 561│-qemu-microblaze-static           │    │
│ 562│-qemu-microblazeel-static         │    │
│ 563│-qemu-mips-static                 │    │
│ 564│-qemu-mips64-static               │    │
│ 565│-qemu-mips64el-static             │    │
│ 566│-qemu-mipsel-static               │    │
│ 567│-qemu-mipsn32-static              │    │
│ 568│-qemu-mipsn32el-static            │    │
│ 569│-qemu-nios2-static                │    │
│ 570│-qemu-or1k-static                 │    │
│ 571│-qemu-ppc-static                  │    │
│ 572│-qemu-ppc64-static                │    │
│ 573│-qemu-ppc64le-static              │    │
│ 574│-qemu-riscv32-static              │    │
│ 575│-qemu-riscv64-static              │    │
│ 576│-qemu-s390x-static                │    │
│ 577│-qemu-sh4-static                  │    │
│ 578│-qemu-sh4eb-static                │    │
│ 579│-qemu-sparc-static                │    │
│ 580│-qemu-sparc32plus-static          │    │
│ 581│-qemu-sparc64-static              │    │
│ 582│-qemu-x86_64-static               │    │
│ 583│-qemu-xtensa-static               │    │
│ 584│-qemu-xtensaeb-static             │    │
│ 585│ qsreplace                        │ 530│ qsreplace
│ 586│ qsv                              │ 531│ qsv
│ 587│ quickcert                        │ 532│ quickcert
│ 601│ recollapse_staticx               │ 546│ recollapse_staticx
│ 602│ redguard                         │ 547│ redguard
│ 603│ redive                           │ 548│ redive
│ 604│-rekor                            │    │
│ 605│ rekor-cli                        │ 549│ rekor-cli
│ 606│ rekor-server                     │ 550│ rekor-server
│ 607│ relic                            │ 551│ relic
│ 650│ sadf                             │ 594│ sadf
│ 651│ sake                             │ 595│ sake
│ 652│ sar                              │ 596│ sar
│ 653│-sbase-box                        │    │
│ 654│ sbctl                            │ 597│ sbctl
│ 655│ scilla                           │ 598│ scilla
│ 656│ scopegen                         │ 599│ scopegen
│ 680│ smenu                            │ 623│ smenu
│ 681│ sn0int                           │ 624│ sn0int
│ 682│ sns                              │ 625│ sns
│ 683│-socat                            │    │
│ 684│ soft-serve                       │ 626│ soft-serve
│ 685│ sourcemapper                     │ 627│ sourcemapper
│ 686│ speedtest-go                     │ 628│ speedtest-go
│ 698│ sshd_config                      │ 640│ sshd_config
│ 699│ sshesame                         │ 641│ sshesame
│ 700│ sshkeys                          │ 642│ sshkeys
│ 701│-sshpass                          │    │
│ 702│ sshportal                        │ 643│ sshportal
│ 703│ sshx                             │ 644│ sshx
│ 704│ sshx-server                      │ 645│ sshx-server
│ 709│ stew                             │ 650│ stew
│ 710│ strace                           │ 651│ strace
│ 711│ stree                            │ 652│ stree
│ 712│-stress-ng                        │    │
│ 713│ strip-ansi-escapes               │ 653│ strip-ansi-escapes
│ 714│ sttr                             │ 654│ sttr
│ 715│ stuffbin                         │ 655│ stuffbin
│ 732│ sync-color-schemes               │ 672│ sync-color-schemes
│ 733│ syncat                           │ 673│ syncat
│ 734│ syncthing                        │ 674│ syncthing
│ 735│-sysbox-fs                        │    │
│ 736│-sysbox-mgr                       │    │
│ 737│-sysbox-runc                      │    │
│ 738│ sysinfo-collector                │ 675│ sysinfo-collector
│ 739│ sysstat                          │ 676│ sysstat
│ 740│ system-info-collector            │ 677│ system-info-collector
│ 775│ tty2web                          │ 712│ tty2web
│ 776│ ttyd                             │ 713│ ttyd
│ 777│ ttyrec2ansi                      │ 714│ ttyrec2ansi
│ 778│-tuiarchiver                      │    │
│ 779│ tut                              │ 715│ tut
│ 780│-twingate-client                  │    │
│ 781│-twingate-connector               │    │
│ 782│-twingate-connector-staticx       │    │
│ 783│-twingate-connectorctl            │    │
│ 784│-twingate-notifier                │    │
│ 785│ txeh                             │ 716│ txeh
│ 786│ tz                               │ 717│ tz
│ 787│ u-root                           │ 718│ u-root
│ 788│ u-root-busybox                   │ 719│ u-root-busybox
│ 789│-ubase-box                        │    │
│ 790│ udpx                             │ 720│ udpx
│ 791│ uip                              │ 721│ uip
│ 792│ uncover                          │ 722│ uncover
│ 793│ unf                              │ 723│ unf
│ 794│ unfurl                           │ 724│ unfurl
│ 795│ unifetch                         │ 725│ unifetch
│ 796│-unix2dos                         │    │
│ 797│-unix2mac                         │    │
│ 798│ upx                              │ 726│ upx
│ 799│ uroot                            │ 727│ uroot
│ 800│ uroot-busybox                    │ 728│ uroot-busybox
│ 801│ usql                             │ 729│ usql
│ 802│ v2raya                           │ 730│ v2raya
│ 803│-v6disk                           │    │
│ 804│ v6run                            │ 731│ v6run
│ 805│ validtoml                        │ 732│ validtoml
│ 806│ vegeta                           │ 733│ vegeta
│ 820│ wadl-dumper                      │ 747│ wadl-dumper
│ 821│ walk                             │ 748│ walk
│ 822│ warp                             │ 749│ warp
│ 823│-warp-cli                         │    │
│ 824│-warp-dex                         │    │
│ 825│-warp-diag                        │    │
│ 826│-warp-svc                         │    │
│ 827│ wasminspect                      │ 750│ wasminspect
│ 828│ watchexec                        │ 751│ watchexec
│ 829│ waybackrobots                    │ 752│ waybackrobots
│ 833│ wego                             │ 756│ wego
│ 834│ wezterm                          │ 757│ wezterm
│ 835│ wezterm-mux-server               │ 758│ wezterm-mux-server
│ 836│-wget                             │    │
│ 837│-whois                            │    │
│ 838│ wireguard-go                     │ 759│ wireguard-go
│ 839│ wireguard-rs                     │ 760│ wireguard-rs
│ 840│ wireproxy                        │ 761│ wireproxy
│ 845│ wtfutil                          │ 766│ wtfutil
│ 846│ wth                              │ 767│ wth
│ 847│ x8                               │ 768│ x8
│ 848│-xargs                            │    │
│ 849│ xargs-rs                         │ 769│ xargs-rs
│ 850│ xbps-alternatives                │ 770│ xbps-alternatives
│ 851│ xbps-checkvers                   │ 771│ xbps-checkvers
│ 887│ zfxtop                           │ 807│ zfxtop
│ 888│ zgrab2                           │ 808│ zgrab2
│ 889│ zoxide                           │ 809│ zoxide
│ 890│-zsh                              │    │
│ 891│ zstd                             │ 810│ zstd
│ 892│ zt-encodings                     │ 811│ zt-encodings
│ 893│ zt-exchange                      │ 812│ zt-exchange

