[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│ gencmddeps                       │ 231│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 232│ getJS
│ 248│ getghrel                         │ 233│ getghrel
│ 249│ gf                               │ 234│ gf
│ 350│ jaeles                           │ 335│ jaeles
│ 351│ jaq                              │ 336│ jaq
│ 352│ jen                              │ 337│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 338│ jira-cli
│ 355│ jj                               │ 339│ jj
│ 356│ jless_staticx                    │ 340│ jless_staticx
│ 371│ katana_staticx                   │ 355│ katana_staticx
│ 372│ killport                         │ 356│ killport
│ 373│ kmon                             │ 357│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 358│ kondo
│ 376│ kopia                            │ 359│ kopia
│ 377│ ksubdomain_staticx               │ 360│ ksubdomain_staticx
│ 391│ luet                             │ 374│ luet
│ 392│ lux                              │ 375│ lux
│ 393│ mabel                            │ 376│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 377│ macchina
│ 396│ maddy                            │ 378│ maddy
│ 397│ mailpit                          │ 379│ mailpit
│ 419│ minisign                         │ 401│ minisign
│ 420│ mise                             │ 402│ mise
│ 421│ mkbundle                         │ 403│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 404│ mksub
│ 424│ mlr                              │ 405│ mlr
│ 425│ mmv                              │ 406│ mmv
│ 429│ mpstat                           │ 410│ mpstat
│ 430│ mqttui                           │ 411│ mqttui
│ 431│ mubeng                           │ 412│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 413│ multirootca
│ 434│ naabu_staticx                    │ 414│ naabu_staticx
│ 435│ namegen                          │ 415│ namegen
│ 436│ navi                             │ 416│ navi
│ 437│-ncat                             │    │
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 417│ neofetch
│ 440│ nerdctl                          │ 418│ nerdctl
│ 441│ netbird                          │ 419│ netbird
│ 442│ netmaker                         │ 420│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 421│ nfs-cat
│ 445│ nfs-cp                           │ 422│ nfs-cp
│ 446│ nfs-ls                           │ 423│ nfs-ls
│ 447│ nfs-stat                         │ 424│ nfs-stat
│ 448│ nginx                            │ 425│ nginx
│ 449│ ngocok                           │ 426│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 427│ njs
│ 452│ nmap                             │ 428│ nmap
│ 453│ nmap-formatter                   │ 429│ nmap-formatter
│ 457│ noir                             │ 433│ noir
│ 458│ nomore403                        │ 434│ nomore403
│ 459│ notify                           │ 435│ notify
│ 460│-nping                            │    │
│ 461│ nrp                              │ 436│ nrp
│ 462│ nu                               │ 437│ nu
│ 463│ nuclei                           │ 438│ nuclei
│ 518│ quotes-escaper                   │ 493│ quotes-escaper
│ 519│ rage                             │ 494│ rage
│ 520│ rage-keygen                      │ 495│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 496│ rate-limit-checker
│ 523│ rathole                          │ 497│ rathole
│ 524│ rattler-build                    │ 498│ rattler-build
│ 532│ rekor-cli                        │ 506│ rekor-cli
│ 533│ rekor-server                     │ 507│ rekor-server
│ 534│ relic                            │ 508│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 509│ reptyr
│ 538│ rescope                          │ 510│ rescope
│ 539│ resdns                           │ 511│ resdns
│ 548│ ripgen                           │ 520│ ripgen
│ 549│ ripgrep                          │ 521│ ripgrep
│ 550│ rnr                              │ 522│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 523│ roboxtractor
│ 553│ rootlesskit                      │ 524│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 525│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 526│ ropr
│ 556│ rospo                            │ 527│ rospo
│ 557│ rpaste                           │ 528│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 529│ rqbit
│ 560│ rshijack                         │ 530│ rshijack
│ 561│ rsync                            │ 531│ rsync
│ 629│ stew                             │ 599│ stew
│ 630│ strace                           │ 600│ strace
│ 631│ stree                            │ 601│ stree
│ 632│-stress-ng                        │    │
│ 633│ sttr                             │ 602│ sttr
│ 634│ stuffbin                         │ 603│ stuffbin
│ 635│ su-rs                            │ 604│ su-rs
│ 645│ svg-hush                         │ 614│ svg-hush
│ 646│ syncat                           │ 615│ syncat
│ 647│ syncthing                        │ 616│ syncthing
│ 648│-sysbox-fs                        │    │
│ 649│-sysbox-mgr                       │    │
│ 650│-sysbox-runc                      │    │
│ 651│ sysinfo-collector                │ 617│ sysinfo-collector
│ 652│ sysstat                          │ 618│ sysstat
│ 653│ system-info-collector            │ 619│ system-info-collector
│ 686│ tty2web                          │ 652│ tty2web
│ 687│ ttyd                             │ 653│ ttyd
│ 688│ ttyrec2ansi                      │ 654│ ttyrec2ansi
│ 689│-tuiarchiver                      │    │
│ 690│ tut                              │ 655│ tut
│ 691│-twingate-client                  │    │
│ 692│-twingate-connector               │    │
│ 693│-twingate-connector-staticx       │    │
│ 694│-twingate-connectorctl            │    │
│ 695│-twingate-notifier                │    │
│ 696│ txeh                             │ 656│ txeh
│ 697│ tz                               │ 657│ tz
│ 698│ u-root                           │ 658│ u-root
│ 703│ unf                              │ 663│ unf
│ 704│ unfurl                           │ 664│ unfurl
│ 705│ unifetch                         │ 665│ unifetch
│ 706│-unix2dos                         │    │
│ 707│-unix2mac                         │    │
│ 708│ upx                              │ 666│ upx
│ 709│ uroot-busybox                    │ 667│ uroot-busybox
│ 710│ usql                             │ 668│ usql
│ 711│ v2raya                           │ 669│ v2raya
│ 712│-v6disk                           │    │
│ 713│ v6run                            │ 670│ v6run
│ 714│ validtoml                        │ 671│ validtoml
│ 715│ vegeta                           │ 672│ vegeta
│ 728│ wadl-dumper                      │ 685│ wadl-dumper
│ 729│ walk                             │ 686│ walk
│ 730│ warp                             │ 687│ warp
│ 731│-warp-cli                         │    │
│ 732│-warp-dex                         │    │
│ 733│-warp-diag                        │    │
│ 734│-warp-svc                         │    │
│ 735│-wasminspect                      │    │
│ 736│ watchexec                        │ 688│ watchexec
│ 737│ waybackrobots                    │ 689│ waybackrobots
│ 738│ waybackurls                      │ 690│ waybackurls
│ 739│ web-cache-vulnerability-scanner  │ 691│ web-cache-vulnerability-scanner
│ 740│ websocat                         │ 692│ websocat
│ 741│ wego                             │ 693│ wego
│ 742│-wget                             │    │
│ 743│-whois                            │    │
│ 744│ wireguard-go                     │ 694│ wireguard-go
│ 745│-wireguard-rs                     │    │
│ 746│ wireproxy                        │ 695│ wireproxy
│ 747│ wiretap                          │ 696│ wiretap
│ 748│ wormhole-rs                      │ 697│ wormhole-rs



[+] x86_64

│ 56 │ bleve                            │ 56 │ bleve
│ 57 │ bluetuith                        │ 57 │ bluetuith
│ 58 │ boltconn                         │ 58 │ boltconn
│ 59 │-bombadillo                       │    │
│ 60 │ bore                             │ 59 │ bore
│ 61 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 62 │ botsay                           │ 61 │ botsay
│ 79 │ certspotter                      │ 78 │ certspotter
│ 80 │ certstream                       │ 79 │ certstream
│ 81 │ certstream-server-go             │ 80 │ certstream-server-go
│ 82 │-certwatcher                      │    │
│ 83 │ cexec                            │ 81 │ cexec
│ 84 │ cfssl                            │ 82 │ cfssl
│ 85 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 114│ coreutils                        │ 112│ coreutils
│ 115│ cotp                             │ 113│ cotp
│ 116│ cowitness                        │ 114│ cowitness
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 119│ cproxy                           │ 115│ cproxy
│ 120│ cpu                              │ 116│ cpu
│ 121│ cpud                             │ 117│ cpud
│ 124│ crictl                           │ 120│ crictl
│ 125│ crlfuzz                          │ 121│ crlfuzz
│ 126│ croc                             │ 122│ croc
│ 127│-cron                             │    │
│ 128│ cronie-crond                     │ 123│ cronie-crond
│ 129│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 130│ cronie-crontab                   │ 125│ cronie-crontab
│ 131│-crontab                          │    │
│ 132│ crt                              │ 126│ crt
│ 133│ csprecon                         │ 127│ csprecon
│ 134│ csview                           │ 128│ csview
│ 146│ darkhttpd                        │ 140│ darkhttpd
│ 147│ dasel                            │ 141│ dasel
│ 148│ datadash                         │ 142│ datadash
│ 149│-daytona                          │    │
│ 150│ dbclient                         │ 143│ dbclient
│ 151│ ddns-go                          │ 144│ ddns-go
│ 152│ decpu                            │ 145│ decpu
│ 173│ doggo                            │ 166│ doggo
│ 174│ dontgo403                        │ 167│ dontgo403
│ 175│ doomxss                          │ 168│ doomxss
│ 176│-dos2unix                         │    │
│ 177│ dotenv-linter                    │ 169│ dotenv-linter
│ 178│ dperf                            │ 170│ dperf
│ 179│ dropbear                         │ 171│ dropbear
│ 229│ ffufPostprocessing               │ 221│ ffufPostprocessing
│ 230│ ffufw                            │ 222│ ffufw
│ 231│ fget                             │ 223│ fget
│ 232│-filan                            │    │
│ 233│ filebrowser                      │ 224│ filebrowser
│ 234│ find-rs                          │ 225│ find-rs
│ 235│ findomain                        │ 226│ findomain
│ 299│ gost                             │ 290│ gost
│ 300│ gosu                             │ 291│ gosu
│ 301│ gotator                          │ 292│ gotator
│ 302│-gotld                            │    │
│ 303│ gotty                            │ 293│ gotty
│ 304│ gowitness                        │ 294│ gowitness
│ 305│ gp                               │ 295│ gp
│ 403│ luet                             │ 393│ luet
│ 404│ lux                              │ 394│ lux
│ 405│ mabel                            │ 395│ mabel
│ 406│-mac2unix                         │    │
│ 407│ macchina                         │ 396│ macchina
│ 408│ maddy                            │ 397│ maddy
│ 409│ mailpit                          │ 398│ mailpit
│ 431│ minisign                         │ 420│ minisign
│ 432│ mise                             │ 421│ mise
│ 433│ mkbundle                         │ 422│ mkbundle
│ 434│-mkpasswd                         │    │
│ 435│ mksub                            │ 423│ mksub
│ 436│ mlr                              │ 424│ mlr
│ 437│ mmv                              │ 425│ mmv
│ 446│ naabu_staticx                    │ 434│ naabu_staticx
│ 447│ namegen                          │ 435│ namegen
│ 448│ navi                             │ 436│ navi
│ 449│-ncat                             │    │
│ 450│-ncdu                             │    │
│ 451│ neofetch                         │ 437│ neofetch
│ 452│ nerdctl                          │ 438│ nerdctl
│ 453│ netbird                          │ 439│ netbird
│ 454│ netmaker                         │ 440│ netmaker
│ 455│-netstat                          │    │
│ 456│ nfs-cat                          │ 441│ nfs-cat
│ 457│ nfs-cp                           │ 442│ nfs-cp
│ 458│ nfs-ls                           │ 443│ nfs-ls
│ 459│ nfs-stat                         │ 444│ nfs-stat
│ 460│ nginx                            │ 445│ nginx
│ 461│ ngocok                           │ 446│ ngocok
│ 462│-ngrok                            │    │
│ 463│ niltalk                          │ 447│ niltalk
│ 464│ njs                              │ 448│ njs
│ 465│ nmap                             │ 449│ nmap
│ 470│ noir                             │ 454│ noir
│ 471│ nomore403                        │ 455│ nomore403
│ 472│ notify                           │ 456│ notify
│ 473│-nping                            │    │
│ 474│-nrich                            │    │
│ 475│ nrp                              │ 457│ nrp
│ 476│ nu                               │ 458│ nu
│ 477│ nuclei                           │ 459│ nuclei
│ 516│ presenterm                       │ 498│ presenterm
│ 517│ pretender                        │ 499│ pretender
│ 518│ prettyping                       │ 500│ prettyping
│ 519│-procan                           │    │
│ 520│ procs                            │ 501│ procs
│ 521│ progress                         │ 502│ progress
│ 522│ promtail                         │ 503│ promtail
│ 547│ recollapse_staticx               │ 528│ recollapse_staticx
│ 548│ redguard                         │ 529│ redguard
│ 549│ redive                           │ 530│ redive
│ 550│-rekor                            │    │
│ 551│ rekor-cli                        │ 531│ rekor-cli
│ 552│ rekor-server                     │ 532│ rekor-server
│ 553│ relic                            │ 533│ relic
│ 625│ smenu                            │ 605│ smenu
│ 626│ sn0int                           │ 606│ sn0int
│ 627│ sns                              │ 607│ sns
│ 628│-socat                            │    │
│ 629│ soft-serve                       │ 608│ soft-serve
│ 630│ sourcemapper                     │ 609│ sourcemapper
│ 631│ speedtest-go                     │ 610│ speedtest-go
│ 652│ stew                             │ 631│ stew
│ 653│ strace                           │ 632│ strace
│ 654│ stree                            │ 633│ stree
│ 655│-stress-ng                        │    │
│ 656│ sttr                             │ 634│ sttr
│ 657│ stuffbin                         │ 635│ stuffbin
│ 658│ su-rs                            │ 636│ su-rs
│ 668│ svg-hush                         │ 646│ svg-hush
│ 669│ syncat                           │ 647│ syncat
│ 670│ syncthing                        │ 648│ syncthing
│ 671│-sysbox-fs                        │    │
│ 672│-sysbox-mgr                       │    │
│ 673│-sysbox-runc                      │    │
│ 674│ sysinfo-collector                │ 649│ sysinfo-collector
│ 675│ sysstat                          │ 650│ sysstat
│ 676│ system-info-collector            │ 651│ system-info-collector
│ 710│ tty2web                          │ 685│ tty2web
│ 711│ ttyd                             │ 686│ ttyd
│ 712│ ttyrec2ansi                      │ 687│ ttyrec2ansi
│ 713│-tuiarchiver                      │    │
│ 714│ tut                              │ 688│ tut
│ 715│-twingate-client                  │    │
│ 716│-twingate-connector               │    │
│ 717│-twingate-connector-staticx       │    │
│ 718│-twingate-connectorctl            │    │
│ 719│-twingate-notifier                │    │
│ 720│ txeh                             │ 689│ txeh
│ 721│ tz                               │ 690│ tz
│ 722│ u-root                           │ 691│ u-root
│ 727│ unf                              │ 696│ unf
│ 728│ unfurl                           │ 697│ unfurl
│ 729│ unifetch                         │ 698│ unifetch
│ 730│-unix2dos                         │    │
│ 731│-unix2mac                         │    │
│ 732│ upx                              │ 699│ upx
│ 733│ uroot-busybox                    │ 700│ uroot-busybox
│ 734│ usql                             │ 701│ usql
│ 735│ v2raya                           │ 702│ v2raya
│ 736│-v6disk                           │    │
│ 737│ v6run                            │ 703│ v6run
│ 738│ validtoml                        │ 704│ validtoml
│ 739│ vegeta                           │ 705│ vegeta
│ 752│ wadl-dumper                      │ 718│ wadl-dumper
│ 753│ walk                             │ 719│ walk
│ 754│ warp                             │ 720│ warp
│ 755│-warp-cli                         │    │
│ 756│-warp-dex                         │    │
│ 757│-warp-diag                        │    │
│ 758│-warp-svc                         │    │
│ 759│ wasminspect                      │ 721│ wasminspect
│ 760│ watchexec                        │ 722│ watchexec
│ 761│ waybackrobots                    │ 723│ waybackrobots
│ 763│ web-cache-vulnerability-scanner  │ 725│ web-cache-vulnerability-scanner
│ 764│ websocat                         │ 726│ websocat
│ 765│ wego                             │ 727│ wego
│ 766│-wget                             │    │
│ 767│-whois                            │    │
│ 768│ wireguard-go                     │ 728│ wireguard-go
│ 769│ wireguard-rs                     │ 729│ wireguard-rs
│ 770│ wireproxy                        │ 730│ wireproxy



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ anew-rs.exe                      │  4 │ anew-rs.exe
│ 11 │ bat.exe                          │ 12 │ bat.exe
│ 12 │ batcat.exe                       │ 13 │ batcat.exe
│ 13 │ botsay.exe                       │ 14 │ botsay.exe
│ 14 │-brutespray.exe                   │    │
│ 15 │-busybox-unicode.exe              │    │
│ 16 │-busybox.exe                      │    │
│ 17 │ cat.exe                          │ 15 │ cat.exe
│ 18 │ cheat.exe                        │ 16 │ cheat.exe
│ 19 │ cksum.exe                        │ 17 │ cksum.exe
│ 22 │ coreutils-rs.exe                 │ 20 │ coreutils-rs.exe
│ 23 │ coreutils.exe                    │ 21 │ coreutils.exe
│ 24 │ cp.exe                           │ 22 │ cp.exe
│ 25 │-croc.exe                         │    │
│ 26 │ csplit.exe                       │ 23 │ csplit.exe
│ 27 │ curl.exe                         │ 24 │ curl.exe
│ 28 │ cut.exe                          │ 25 │ cut.exe
│ 35 │ dirname.exe                      │ 32 │ dirname.exe
│ 36 │ du.exe                           │ 33 │ du.exe
│ 37 │ dua.exe                          │ 34 │ dua.exe
│ 38 │-dufs.exe                         │    │
│ 39 │-dust.exe                         │    │
│ 40 │ echo.exe                         │ 35 │ echo.exe
│ 41 │-eget.exe                         │    │
│ 42 │-ein.exe                          │    │
│ 43 │ env.exe                          │ 36 │ env.exe
│ 44 │-err.exe                          │    │
│ 45 │ expand.exe                       │ 37 │ expand.exe
│ 46 │ expr.exe                         │ 38 │ expr.exe
│ 47 │ factor.exe                       │ 39 │ factor.exe
│ 48 │ false.exe                        │ 40 │ false.exe
│ 49 │ fastfetch.exe                    │ 41 │ fastfetch.exe
│ 50 │-ffmpeg.exe                       │    │
│ 51 │-ffplay.exe                       │    │
│ 52 │-ffprobe.exe                      │    │
│ 53 │ find-rs.exe                      │ 42 │ find-rs.exe
│ 54 │ find.exe                         │ 43 │ find.exe
│ 55 │ flashfetch.exe                   │ 44 │ flashfetch.exe
│ 56 │ fmt.exe                          │ 45 │ fmt.exe
│ 57 │ fold.exe                         │ 46 │ fold.exe
│ 58 │ gdu.exe                          │ 47 │ gdu.exe
│ 59 │-gix.exe                          │    │
│ 60 │ hashsum.exe                      │ 48 │ hashsum.exe
│ 61 │ head.exe                         │ 49 │ head.exe
│ 62 │ hostname.exe                     │ 50 │ hostname.exe
│ 63 │ hyperfine.exe                    │ 51 │ hyperfine.exe
│ 64 │-inscope.exe                      │    │
│ 65 │-iperf3.exe                       │    │
│ 66 │ join.exe                         │ 52 │ join.exe
│ 67 │ jq.exe                           │ 53 │ jq.exe
│ 68 │ jwt-cracker.exe                  │ 54 │ jwt-cracker.exe
│ 74 │ miniserve.exe                    │ 60 │ miniserve.exe
│ 75 │ mkdir.exe                        │ 61 │ mkdir.exe
│ 76 │ mktemp.exe                       │ 62 │ mktemp.exe
│ 77 │-monolith.exe                     │    │
│ 78 │ more.exe                         │ 63 │ more.exe
│ 79 │ mv.exe                           │ 64 │ mv.exe
│ 80 │-ngrok.exe                        │    │
│ 81 │ nl.exe                           │ 65 │ nl.exe
│ 82 │ nproc.exe                        │ 66 │ nproc.exe
│ 83 │ numfmt.exe                       │ 67 │ numfmt.exe
│ 85 │ pandoc.exe                       │ 69 │ pandoc.exe
│ 86 │ paste.exe                        │ 70 │ paste.exe
│ 87 │ pdfcpu.exe                       │ 71 │ pdfcpu.exe
│ 88 │-pdfdetach.exe                    │    │
│ 89 │-pdffonts.exe                     │    │
│ 90 │-pdfimages.exe                    │    │
│ 91 │-pdfinfo.exe                      │    │
│ 92 │-pdftopng.exe                     │    │
│ 93 │-pdftoppm.exe                     │    │
│ 94 │-pdftops.exe                      │    │
│ 95 │-pdftotext.exe                    │    │
│ 96 │-pgrok.exe                        │    │
│ 97 │-pgrokd.exe                       │    │
│ 98 │-pingmole.exe                     │    │
│ 99 │ pr.exe                           │ 72 │ pr.exe
│ 100│ printenv.exe                     │ 73 │ printenv.exe
│ 101│ printf.exe                       │ 74 │ printf.exe
│ 102│ ptx.exe                          │ 75 │ ptx.exe
│ 103│ pwd.exe                          │ 76 │ pwd.exe
│ 104│-quotes-escaper.exe               │    │
│ 105│ readlink.exe                     │ 77 │ readlink.exe
│ 106│ realpath.exe                     │ 78 │ realpath.exe
│ 107│ rg.exe                           │ 79 │ rg.exe
│ 108│ rm.exe                           │ 80 │ rm.exe
│ 109│ rmdir.exe                        │ 81 │ rmdir.exe
│ 110│-scp.exe                          │    │
│ 111│ seq.exe                          │ 82 │ seq.exe
│ 112│-sftp-server.exe                  │    │
│ 113│ shred.exe                        │ 83 │ shred.exe
│ 114│ shuf.exe                         │ 84 │ shuf.exe
│ 115│-sish.exe                         │    │
│ 116│ sleep.exe                        │ 85 │ sleep.exe
│ 117│ sort.exe                         │ 86 │ sort.exe
│ 118│ split.exe                        │ 87 │ split.exe
│ 119│-ssh-add.exe                      │    │
│ 120│-ssh-agent.exe                    │    │
│ 121│-ssh-keygen.exe                   │    │
│ 122│-ssh-keyscan.exe                  │    │
│ 123│-ssh-pkcs11-helper.exe            │    │
│ 124│-ssh-shellhost.exe                │    │
│ 125│-ssh-sk-helper.exe                │    │
│ 126│-ssh.exe                          │    │
│ 127│-sshd.exe                         │    │
│ 128│-stP1kAlM                         │    │
│ 129│-step.exe                         │    │
│ 130│-stiG2Kb7                         │    │
│ 131│ sum.exe                          │ 88 │ sum.exe
│ 132│ sync.exe                         │ 89 │ sync.exe
│ 133│ tac.exe                          │ 90 │ tac.exe
│ 140│ truncate.exe                     │ 97 │ truncate.exe
│ 141│ trurl.exe                        │ 98 │ trurl.exe
│ 142│ tsort.exe                        │ 99 │ tsort.exe
│ 143│-tssh.exe                         │    │
│ 144│ uname.exe                        │ 100│ uname.exe
│ 145│ unexpand.exe                     │ 101│ unexpand.exe
│ 146│ uniq.exe                         │ 102│ uniq.exe
│ 147│ unlink.exe                       │ 103│ unlink.exe
│ 148│-upx.exe                          │    │
│ 149│ vdir.exe                         │ 104│ vdir.exe
│ 150│ wc.exe                           │ 105│ wc.exe
│ 151│ wget2.exe                        │ 106│ wget2.exe
│ 154│ xargs-rs.exe                     │ 109│ xargs-rs.exe
│ 155│ xargs.exe                        │ 110│ xargs.exe
│ 156│ yes.exe                          │ 111│ yes.exe
│ 157│-yq.exe                           │    │
│ 158│ yt-dlp.exe                       │ 112│ yt-dlp.exe

