[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 152│ dockerd-rootless.sh              │ 146│ dockerd-rootless.sh
│ 153│ doggo                            │ 147│ doggo
│ 154│ dontgo403                        │ 148│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 149│ dotenv-linter
│ 158│ dropbear                         │ 150│ dropbear
│ 159│ dropbearconvert                  │ 151│ dropbearconvert
│ 172│ eap                              │ 164│ eap
│ 173│ eaparam                          │ 165│ eaparam
│ 174│ eapath                           │ 166│ eapath
│ 175│-earh                             │    │
│ 176│ ecoji                            │ 167│ ecoji
│ 177│ edgevpn                          │ 168│ edgevpn
│ 178│-eefjsf                           │    │
│ 179│ eget                             │ 169│ eget
│ 180│ ehole                            │ 170│ ehole
│ 181│ ein                              │ 171│ ein
│ 182│ elfcat                           │ 172│ elfcat
│ 183│-elinks                           │    │
│ 184│-elinks-lite                      │    │
│ 185│ elvish                           │ 173│ elvish
│ 186│ enc                              │ 174│ enc
│ 187│ encode                           │ 175│ encode
│ 188│ enola                            │ 176│ enola
│ 189│ enumerepo                        │ 177│ enumerepo
│ 190│-epoch                            │    │
│ 191│ etcd                             │ 178│ etcd
│ 192│ etcdctl                          │ 179│ etcdctl
│ 193│ etcdutl                          │ 180│ etcdutl
│ 226│ gau                              │ 213│ gau
│ 227│ gdu                              │ 214│ gdu
│ 228│ genact                           │ 215│ genact
│ 229│-genscope                         │    │
│ 230│ getJS                            │ 216│ getJS
│ 231│ getghrel                         │ 217│ getghrel
│ 232│ gf                               │ 218│ gf
│ 320│ istioctl                         │ 306│ istioctl
│ 321│ jaeles                           │ 307│ jaeles
│ 322│ jaq                              │ 308│ jaq
│ 323│-jira                             │    │
│ 324│ jira-cli                         │ 309│ jira-cli
│ 325│ jj                               │ 310│ jj
│ 326│ jless_staticx                    │ 311│ jless_staticx
│ 337│ katana_staticx                   │ 322│ katana_staticx
│ 338│ killport                         │ 323│ killport
│ 339│ kmon                             │ 324│ kmon
│ 340│-knoxssme                         │    │
│ 341│ kondo                            │ 325│ kondo
│ 342│ kopia                            │ 326│ kopia
│ 343│ ksubdomain_staticx               │ 327│ ksubdomain_staticx
│ 357│ luet                             │ 341│ luet
│ 358│ lux                              │ 342│ lux
│ 359│ mabel                            │ 343│ mabel
│ 360│-mac2unix                         │    │
│ 361│ macchina                         │ 344│ macchina
│ 362│ maddy                            │ 345│ maddy
│ 363│ mailpit                          │ 346│ mailpit
│ 389│ multirootca                      │ 372│ multirootca
│ 390│ naabu_staticx                    │ 373│ naabu_staticx
│ 391│ navi                             │ 374│ navi
│ 392│-ncat                             │    │
│ 393│-ncdu                             │    │
│ 394│ neofetch                         │ 375│ neofetch
│ 395│ nerdctl                          │ 376│ nerdctl
│ 396│ netbird                          │ 377│ netbird
│ 401│ nfs-stat                         │ 382│ nfs-stat
│ 402│ nginx                            │ 383│ nginx
│ 403│ ngocok                           │ 384│ ngocok
│ 404│-ngrok                            │    │
│ 405│ njs                              │ 385│ njs
│ 406│ nmap                             │ 386│ nmap
│ 407│ nmap-formatter                   │ 387│ nmap-formatter
│ 410│ nnn                              │ 390│ nnn
│ 411│ noir                             │ 391│ noir
│ 412│ notify                           │ 392│ notify
│ 413│-nping                            │    │
│ 414│ nrp                              │ 393│ nrp
│ 415│ nu                               │ 394│ nu
│ 416│ nuclei                           │ 395│ nuclei
│ 460│ qsreplace                        │ 439│ qsreplace
│ 461│ qsv                              │ 440│ qsv
│ 462│ quickcert                        │ 441│ quickcert
│ 463│-rapwp                            │    │
│ 464│ rate-limit-checker               │ 442│ rate-limit-checker
│ 465│ rathole                          │ 443│ rathole
│ 466│ rattler-build                    │ 444│ rattler-build
│ 474│ rekor-cli                        │ 452│ rekor-cli
│ 475│ rekor-server                     │ 453│ rekor-server
│ 476│ relic                            │ 454│ relic
│ 477│-removehost                       │    │
│ 478│-removepro                        │    │
│ 479│ reptyr                           │ 455│ reptyr
│ 480│ rescope                          │ 456│ rescope
│ 481│ resdns                           │ 457│ resdns
│ 489│ ripgen                           │ 465│ ripgen
│ 490│ ripgrep                          │ 466│ ripgrep
│ 491│ rnr                              │ 467│ rnr
│ 492│-robotstxt                        │    │
│ 493│ roboxtractor                     │ 468│ roboxtractor
│ 494│ rootlesskit                      │ 469│ rootlesskit
│ 495│ rootlesskit-docker-proxy         │ 470│ rootlesskit-docker-proxy
│ 496│ ropr                             │ 471│ ropr
│ 497│ rospo                            │ 472│ rospo
│ 498│ rpaste                           │ 473│ rpaste
│ 499│-rpfu                             │    │
│ 500│ rqbit                            │ 474│ rqbit
│ 501│ rshijack                         │ 475│ rshijack
│ 502│ rsync                            │ 476│ rsync
│ 580│ svg-hush                         │ 554│ svg-hush
│ 581│ syncat                           │ 555│ syncat
│ 582│ syncthing                        │ 556│ syncthing
│ 583│-sysbox-fs                        │    │
│ 584│-sysbox-mgr                       │    │
│ 585│-sysbox-runc                      │    │
│ 586│ sysinfo-collector                │ 557│ sysinfo-collector
│ 587│ sysstat                          │ 558│ sysstat
│ 588│ system-info-collector            │ 559│ system-info-collector
│ 620│ tty2web                          │ 591│ tty2web
│ 621│ ttyd                             │ 592│ ttyd
│ 622│ ttyrec2ansi                      │ 593│ ttyrec2ansi
│ 623│-tuiarchiver                      │    │
│ 624│ tut                              │ 594│ tut
│ 625│-twingate-client                  │    │
│ 626│-twingate-connector               │    │
│ 627│-twingate-connector-staticx       │    │
│ 628│-twingate-connectorctl            │    │
│ 629│-twingate-notifier                │    │
│ 630│ txeh                             │ 595│ txeh
│ 631│ tz                               │ 596│ tz
│ 632│ u-root                           │ 597│ u-root
│ 635│ uncover                          │ 600│ uncover
│ 636│ unf                              │ 601│ unf
│ 637│ unfurl                           │ 602│ unfurl
│ 638│-unix2dos                         │    │
│ 639│-unix2mac                         │    │
│ 640│ upx                              │ 603│ upx
│ 641│ usql                             │ 604│ usql
│ 642│ v2raya                           │ 605│ v2raya
│ 643│-v6disk                           │    │
│ 644│ v6run                            │ 606│ v6run
│ 645│ validtoml                        │ 607│ validtoml
│ 646│ vegeta                           │ 608│ vegeta
│ 657│ vultr-cli                        │ 619│ vultr-cli
│ 658│ wadl-dumper                      │ 620│ wadl-dumper
│ 659│ walk                             │ 621│ walk
│ 660│-wasminspect                      │    │
│ 661│ watchexec                        │ 622│ watchexec
│ 662│ waybackrobots                    │ 623│ waybackrobots
│ 663│ waybackurls                      │ 624│ waybackurls
│ 664│ web-cache-vulnerability-scanner  │ 625│ web-cache-vulnerability-scanner
│ 665│ websocat                         │ 626│ websocat
│ 666│ wego                             │ 627│ wego
│ 667│-wget                             │    │
│ 668│ wireguard-go                     │ 628│ wireguard-go
│ 669│-wireguard-rs                     │    │
│ 670│ wireproxy                        │ 629│ wireproxy
│ 671│ wiretap                          │ 630│ wiretap
│ 672│ wormhole-rs                      │ 631│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 156│ doggo                            │ 152│ doggo
│ 157│ dontgo403                        │ 153│ dontgo403
│ 158│ doomxss                          │ 154│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 155│ dotenv-linter
│ 161│ dropbear                         │ 156│ dropbear
│ 162│ dropbearconvert                  │ 157│ dropbearconvert
│ 190│ encode                           │ 185│ encode
│ 191│ enola                            │ 186│ enola
│ 192│ enumerepo                        │ 187│ enumerepo
│ 193│-epoch                            │    │
│ 194│ etcd                             │ 188│ etcd
│ 195│ etcdctl                          │ 189│ etcdctl
│ 196│ etcdutl                          │ 190│ etcdutl
│ 211│ ffufPostprocessing               │ 205│ ffufPostprocessing
│ 212│ ffufw                            │ 206│ ffufw
│ 213│ fget                             │ 207│ fget
│ 214│-filan                            │    │
│ 215│ filebrowser                      │ 208│ filebrowser
│ 216│ find-rs                          │ 209│ find-rs
│ 217│ findomain                        │ 210│ findomain
│ 272│ gost                             │ 265│ gost
│ 273│ gosu                             │ 266│ gosu
│ 274│ gotator                          │ 267│ gotator
│ 275│-gotld                            │    │
│ 276│ gotty                            │ 268│ gotty
│ 277│ gowitness                        │ 269│ gowitness
│ 278│ gpg-tui                          │ 270│ gpg-tui
│ 367│ luet                             │ 359│ luet
│ 368│ lux                              │ 360│ lux
│ 369│ mabel                            │ 361│ mabel
│ 370│-mac2unix                         │    │
│ 371│ macchina                         │ 362│ macchina
│ 372│ maddy                            │ 363│ maddy
│ 373│ mailpit                          │ 364│ mailpit
│ 376│ mapcidr                          │ 367│ mapcidr
│ 377│ massdns                          │ 368│ massdns
│ 378│ matterbridge                     │ 369│ matterbridge
│ 379│-mc                               │    │
│ 380│ mcfly                            │ 370│ mcfly
│ 381│ mdcat                            │ 371│ mdcat
│ 382│ mdsh                             │ 372│ mdsh
│ 401│ naabu                            │ 391│ naabu
│ 402│ naabu_staticx                    │ 392│ naabu_staticx
│ 403│ navi                             │ 393│ navi
│ 404│-ncat                             │    │
│ 405│-ncdu                             │    │
│ 406│ neofetch                         │ 394│ neofetch
│ 407│ nerdctl                          │ 395│ nerdctl
│ 408│ netbird                          │ 396│ netbird
│ 413│ nfs-stat                         │ 401│ nfs-stat
│ 414│ nginx                            │ 402│ nginx
│ 415│ ngocok                           │ 403│ ngocok
│ 416│-ngrok                            │    │
│ 417│ niltalk                          │ 404│ niltalk
│ 418│ njs                              │ 405│ njs
│ 419│ nmap                             │ 406│ nmap
│ 423│ nnn                              │ 410│ nnn
│ 424│ noir                             │ 411│ noir
│ 425│ notify                           │ 412│ notify
│ 426│-nping                            │    │
│ 427│-nrich                            │    │
│ 428│ nrp                              │ 413│ nrp
│ 429│ nu                               │ 414│ nu
│ 430│ nuclei                           │ 415│ nuclei
│ 461│ presenterm                       │ 446│ presenterm
│ 462│ pretender                        │ 447│ pretender
│ 463│ prettyping                       │ 448│ prettyping
│ 464│-procan                           │    │
│ 465│ procs                            │ 449│ procs
│ 466│ progress                         │ 450│ progress
│ 467│ promtail                         │ 451│ promtail
│ 489│ recollapse_staticx               │ 473│ recollapse_staticx
│ 490│ redguard                         │ 474│ redguard
│ 491│ redive                           │ 475│ redive
│ 492│-rekor                            │    │
│ 493│ rekor-cli                        │ 476│ rekor-cli
│ 494│ rekor-server                     │ 477│ rekor-server
│ 495│ relic                            │ 478│ relic
│ 565│ smenu                            │ 548│ smenu
│ 566│ sn0int                           │ 549│ sn0int
│ 567│ sns                              │ 550│ sns
│ 568│-socat                            │    │
│ 569│ soft-serve                       │ 551│ soft-serve
│ 570│ speedtest-go                     │ 552│ speedtest-go
│ 571│ spk                              │ 553│ spk
│ 603│ svg-hush                         │ 585│ svg-hush
│ 604│ syncat                           │ 586│ syncat
│ 605│ syncthing                        │ 587│ syncthing
│ 606│-sysbox-fs                        │    │
│ 607│-sysbox-mgr                       │    │
│ 608│-sysbox-runc                      │    │
│ 609│ sysinfo-collector                │ 588│ sysinfo-collector
│ 610│ sysstat                          │ 589│ sysstat
│ 611│ system-info-collector            │ 590│ system-info-collector
│ 640│ traefik                          │ 619│ traefik
│ 641│ trip                             │ 620│ trip
│ 642│ trufflehog                       │ 621│ trufflehog
│ 643│-trurl                            │    │
│ 644│ try                              │ 622│ try
│ 645│ tty2web                          │ 623│ tty2web
│ 646│ ttyd                             │ 624│ ttyd
│ 647│ ttyrec2ansi                      │ 625│ ttyrec2ansi
│ 648│-tuiarchiver                      │    │
│ 649│ tut                              │ 626│ tut
│ 650│-twingate-client                  │    │
│ 651│-twingate-connector               │    │
│ 652│-twingate-connector-staticx       │    │
│ 653│-twingate-connectorctl            │    │
│ 654│-twingate-notifier                │    │
│ 655│ txeh                             │ 627│ txeh
│ 656│ tz                               │ 628│ tz
│ 657│ u-root                           │ 629│ u-root
│ 660│ uncover                          │ 632│ uncover
│ 661│ unf                              │ 633│ unf
│ 662│ unfurl                           │ 634│ unfurl
│ 663│-unix2dos                         │    │
│ 664│-unix2mac                         │    │
│ 665│ upx                              │ 635│ upx
│ 666│ usql                             │ 636│ usql
│ 667│ v2raya                           │ 637│ v2raya
│ 668│-v6disk                           │    │
│ 669│ v6run                            │ 638│ v6run
│ 670│ validtoml                        │ 639│ validtoml
│ 671│ vegeta                           │ 640│ vegeta
│ 689│ web-cache-vulnerability-scanner  │ 658│ web-cache-vulnerability-scanner
│ 690│ websocat                         │ 659│ websocat
│ 691│ wego                             │ 660│ wego
│ 692│-wget                             │    │
│ 693│ wireguard-go                     │ 661│ wireguard-go
│ 694│ wireguard-rs                     │ 662│ wireguard-rs
│ 695│ wireproxy                        │ 663│ wireproxy

