[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 188│ eap                              │ 178│ eap
│ 189│ eaparam                          │ 179│ eaparam
│ 190│ eapath                           │ 180│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 181│ ecoji
│ 193│ edgevpn                          │ 182│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 183│ eget
│ 196│ ehole                            │ 184│ ehole
│ 197│ ein                              │ 185│ ein
│ 198│ elfcat                           │ 186│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 187│ elvish
│ 202│ enc                              │ 188│ enc
│ 203│ encode                           │ 189│ encode
│ 242│ gau                              │ 228│ gau
│ 243│ gdu                              │ 229│ gdu
│ 244│ genact                           │ 230│ genact
│ 245│-genscope                         │    │
│ 246│ getJS                            │ 231│ getJS
│ 247│ getghrel                         │ 232│ getghrel
│ 248│ gf                               │ 233│ gf
│ 345│ jaeles                           │ 330│ jaeles
│ 346│ jaq                              │ 331│ jaq
│ 347│ jen                              │ 332│ jen
│ 348│-jira                             │    │
│ 349│ jira-cli                         │ 333│ jira-cli
│ 350│ jj                               │ 334│ jj
│ 351│ jless_staticx                    │ 335│ jless_staticx
│ 365│ katana_staticx                   │ 349│ katana_staticx
│ 366│ killport                         │ 350│ killport
│ 367│ kmon                             │ 351│ kmon
│ 368│-knoxssme                         │    │
│ 369│ kondo                            │ 352│ kondo
│ 370│ kopia                            │ 353│ kopia
│ 371│ ksubdomain_staticx               │ 354│ ksubdomain_staticx
│ 385│ luet                             │ 368│ luet
│ 386│ lux                              │ 369│ lux
│ 387│ mabel                            │ 370│ mabel
│ 388│-mac2unix                         │    │
│ 389│ macchina                         │ 371│ macchina
│ 390│ maddy                            │ 372│ maddy
│ 391│ mailpit                          │ 373│ mailpit
│ 411│ minisign                         │ 393│ minisign
│ 412│ mise                             │ 394│ mise
│ 413│ mkbundle                         │ 395│ mkbundle
│ 414│-mkpasswd                         │    │
│ 415│ mksub                            │ 396│ mksub
│ 416│ mlr                              │ 397│ mlr
│ 417│ mmv                              │ 398│ mmv
│ 421│ mpstat                           │ 402│ mpstat
│ 422│ mqttui                           │ 403│ mqttui
│ 423│ mubeng                           │ 404│ mubeng
│ 424│-mullvad-cli                      │    │
│ 425│ multirootca                      │ 405│ multirootca
│ 426│ naabu_staticx                    │ 406│ naabu_staticx
│ 427│ namegen                          │ 407│ namegen
│ 428│ navi                             │ 408│ navi
│ 429│-ncat                             │    │
│ 430│-ncdu                             │    │
│ 431│ neofetch                         │ 409│ neofetch
│ 432│ nerdctl                          │ 410│ nerdctl
│ 433│ netbird                          │ 411│ netbird
│ 434│ netmaker                         │ 412│ netmaker
│ 435│-netstat                          │    │
│ 436│ nfs-cat                          │ 413│ nfs-cat
│ 437│ nfs-cp                           │ 414│ nfs-cp
│ 438│ nfs-ls                           │ 415│ nfs-ls
│ 439│ nfs-stat                         │ 416│ nfs-stat
│ 440│ nginx                            │ 417│ nginx
│ 441│ ngocok                           │ 418│ ngocok
│ 442│-ngrok                            │    │
│ 443│ njs                              │ 419│ njs
│ 444│ nmap                             │ 420│ nmap
│ 445│ nmap-formatter                   │ 421│ nmap-formatter
│ 448│ nnn                              │ 424│ nnn
│ 449│ noir                             │ 425│ noir
│ 450│ notify                           │ 426│ notify
│ 451│-nping                            │    │
│ 452│ nrp                              │ 427│ nrp
│ 453│ nu                               │ 428│ nu
│ 454│ nuclei                           │ 429│ nuclei
│ 508│ quickcert                        │ 483│ quickcert
│ 509│ rage                             │ 484│ rage
│ 510│ rage-keygen                      │ 485│ rage-keygen
│ 511│-rapwp                            │    │
│ 512│ rate-limit-checker               │ 486│ rate-limit-checker
│ 513│ rathole                          │ 487│ rathole
│ 514│ rattler-build                    │ 488│ rattler-build
│ 522│ rekor-cli                        │ 496│ rekor-cli
│ 523│ rekor-server                     │ 497│ rekor-server
│ 524│ relic                            │ 498│ relic
│ 525│-removehost                       │    │
│ 526│-removepro                        │    │
│ 527│ reptyr                           │ 499│ reptyr
│ 528│ rescope                          │ 500│ rescope
│ 529│ resdns                           │ 501│ resdns
│ 537│ ripgen                           │ 509│ ripgen
│ 538│ ripgrep                          │ 510│ ripgrep
│ 539│ rnr                              │ 511│ rnr
│ 540│-robotstxt                        │    │
│ 541│ roboxtractor                     │ 512│ roboxtractor
│ 542│ rootlesskit                      │ 513│ rootlesskit
│ 543│ rootlesskit-docker-proxy         │ 514│ rootlesskit-docker-proxy
│ 544│ ropr                             │ 515│ ropr
│ 545│ rospo                            │ 516│ rospo
│ 546│ rpaste                           │ 517│ rpaste
│ 547│-rpfu                             │    │
│ 548│ rqbit                            │ 518│ rqbit
│ 549│ rshijack                         │ 519│ rshijack
│ 550│ rsync                            │ 520│ rsync
│ 617│ stew                             │ 587│ stew
│ 618│ strace                           │ 588│ strace
│ 619│ stree                            │ 589│ stree
│ 620│-stress-ng                        │    │
│ 621│ sttr                             │ 590│ sttr
│ 622│ stuffbin                         │ 591│ stuffbin
│ 623│ su-rs                            │ 592│ su-rs
│ 633│ svg-hush                         │ 602│ svg-hush
│ 634│ syncat                           │ 603│ syncat
│ 635│ syncthing                        │ 604│ syncthing
│ 636│-sysbox-fs                        │    │
│ 637│-sysbox-mgr                       │    │
│ 638│-sysbox-runc                      │    │
│ 639│ sysinfo-collector                │ 605│ sysinfo-collector
│ 640│ sysstat                          │ 606│ sysstat
│ 641│ system-info-collector            │ 607│ system-info-collector
│ 673│ tty2web                          │ 639│ tty2web
│ 674│ ttyd                             │ 640│ ttyd
│ 675│ ttyrec2ansi                      │ 641│ ttyrec2ansi
│ 676│-tuiarchiver                      │    │
│ 677│ tut                              │ 642│ tut
│ 678│-twingate-client                  │    │
│ 679│-twingate-connector               │    │
│ 680│-twingate-connector-staticx       │    │
│ 681│-twingate-connectorctl            │    │
│ 682│-twingate-notifier                │    │
│ 683│ txeh                             │ 643│ txeh
│ 684│ tz                               │ 644│ tz
│ 685│ u-root                           │ 645│ u-root
│ 688│ uncover                          │ 648│ uncover
│ 689│ unf                              │ 649│ unf
│ 690│ unfurl                           │ 650│ unfurl
│ 691│-unix2dos                         │    │
│ 692│-unix2mac                         │    │
│ 693│ upx                              │ 651│ upx
│ 694│ usql                             │ 652│ usql
│ 695│ v2raya                           │ 653│ v2raya
│ 696│-v6disk                           │    │
│ 697│ v6run                            │ 654│ v6run
│ 698│ validtoml                        │ 655│ validtoml
│ 699│ vegeta                           │ 656│ vegeta
│ 712│ wadl-dumper                      │ 669│ wadl-dumper
│ 713│ walk                             │ 670│ walk
│ 714│ warp                             │ 671│ warp
│ 715│-warp-cli                         │    │
│ 716│-warp-dex                         │    │
│ 717│-warp-diag                        │    │
│ 718│-warp-svc                         │    │
│ 719│-wasminspect                      │    │
│ 720│ watchexec                        │ 672│ watchexec
│ 721│ waybackrobots                    │ 673│ waybackrobots
│ 722│ waybackurls                      │ 674│ waybackurls
│ 723│ web-cache-vulnerability-scanner  │ 675│ web-cache-vulnerability-scanner
│ 724│ websocat                         │ 676│ websocat
│ 725│ wego                             │ 677│ wego
│ 726│-wget                             │    │
│ 727│-whois                            │    │
│ 728│ wireguard-go                     │ 678│ wireguard-go
│ 729│-wireguard-rs                     │    │
│ 730│ wireproxy                        │ 679│ wireproxy
│ 731│ wiretap                          │ 680│ wiretap
│ 732│ wormhole-rs                      │ 681│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 55 │ bleve                            │ 54 │ bleve
│ 56 │ bluetuith                        │ 55 │ bluetuith
│ 57 │ boltconn                         │ 56 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 57 │ bore
│ 60 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 61 │ botsay                           │ 59 │ botsay
│ 78 │ certspotter                      │ 76 │ certspotter
│ 79 │ certstream                       │ 77 │ certstream
│ 80 │ certstream-server-go             │ 78 │ certstream-server-go
│ 81 │-certwatcher                      │    │
│ 82 │ cexec                            │ 79 │ cexec
│ 83 │ cfssl                            │ 80 │ cfssl
│ 84 │ cfssl-bundle                     │ 81 │ cfssl-bundle
│ 113│ coreutils                        │ 110│ coreutils
│ 114│ cotp                             │ 111│ cotp
│ 115│ cowitness                        │ 112│ cowitness
│ 116│-cowsay                           │    │
│ 117│-cowthink                         │    │
│ 118│ cproxy                           │ 113│ cproxy
│ 119│ cpu                              │ 114│ cpu
│ 120│ cpud                             │ 115│ cpud
│ 123│ crictl                           │ 118│ crictl
│ 124│ crlfuzz                          │ 119│ crlfuzz
│ 125│ croc                             │ 120│ croc
│ 126│-cron                             │    │
│ 127│ cronie-crond                     │ 121│ cronie-crond
│ 128│ cronie-cronnext                  │ 122│ cronie-cronnext
│ 129│ cronie-crontab                   │ 123│ cronie-crontab
│ 130│-crontab                          │    │
│ 131│ crt                              │ 124│ crt
│ 132│ csprecon                         │ 125│ csprecon
│ 133│ csview                           │ 126│ csview
│ 145│ darkhttpd                        │ 138│ darkhttpd
│ 146│ dasel                            │ 139│ dasel
│ 147│ datadash                         │ 140│ datadash
│ 148│-daytona                          │    │
│ 149│ dbclient                         │ 141│ dbclient
│ 150│ ddns-go                          │ 142│ ddns-go
│ 151│ decpu                            │ 143│ decpu
│ 172│ doggo                            │ 164│ doggo
│ 173│ dontgo403                        │ 165│ dontgo403
│ 174│ doomxss                          │ 166│ doomxss
│ 175│-dos2unix                         │    │
│ 176│ dotenv-linter                    │ 167│ dotenv-linter
│ 177│ dperf                            │ 168│ dperf
│ 178│ dropbear                         │ 169│ dropbear
│ 228│ ffufPostprocessing               │ 219│ ffufPostprocessing
│ 229│ ffufw                            │ 220│ ffufw
│ 230│ fget                             │ 221│ fget
│ 231│-filan                            │    │
│ 232│ filebrowser                      │ 222│ filebrowser
│ 233│ find-rs                          │ 223│ find-rs
│ 234│ findomain                        │ 224│ findomain
│ 295│ gost                             │ 285│ gost
│ 296│ gosu                             │ 286│ gosu
│ 297│ gotator                          │ 287│ gotator
│ 298│-gotld                            │    │
│ 299│ gotty                            │ 288│ gotty
│ 300│ gowitness                        │ 289│ gowitness
│ 301│ gp                               │ 290│ gp
│ 398│ luet                             │ 387│ luet
│ 399│ lux                              │ 388│ lux
│ 400│ mabel                            │ 389│ mabel
│ 401│-mac2unix                         │    │
│ 402│ macchina                         │ 390│ macchina
│ 403│ maddy                            │ 391│ maddy
│ 404│ mailpit                          │ 392│ mailpit
│ 424│ minisign                         │ 412│ minisign
│ 425│ mise                             │ 413│ mise
│ 426│ mkbundle                         │ 414│ mkbundle
│ 427│-mkpasswd                         │    │
│ 428│ mksub                            │ 415│ mksub
│ 429│ mlr                              │ 416│ mlr
│ 430│ mmv                              │ 417│ mmv
│ 439│ naabu_staticx                    │ 426│ naabu_staticx
│ 440│ namegen                          │ 427│ namegen
│ 441│ navi                             │ 428│ navi
│ 442│-ncat                             │    │
│ 443│-ncdu                             │    │
│ 444│ neofetch                         │ 429│ neofetch
│ 445│ nerdctl                          │ 430│ nerdctl
│ 446│ netbird                          │ 431│ netbird
│ 447│ netmaker                         │ 432│ netmaker
│ 448│-netstat                          │    │
│ 449│ nfs-cat                          │ 433│ nfs-cat
│ 450│ nfs-cp                           │ 434│ nfs-cp
│ 451│ nfs-ls                           │ 435│ nfs-ls
│ 452│ nfs-stat                         │ 436│ nfs-stat
│ 453│ nginx                            │ 437│ nginx
│ 454│ ngocok                           │ 438│ ngocok
│ 455│-ngrok                            │    │
│ 456│ niltalk                          │ 439│ niltalk
│ 457│ njs                              │ 440│ njs
│ 458│ nmap                             │ 441│ nmap
│ 463│ noir                             │ 446│ noir
│ 464│ nomore403                        │ 447│ nomore403
│ 465│ notify                           │ 448│ notify
│ 466│-nping                            │    │
│ 467│-nrich                            │    │
│ 468│ nrp                              │ 449│ nrp
│ 469│ nu                               │ 450│ nu
│ 470│ nuclei                           │ 451│ nuclei
│ 509│ presenterm                       │ 490│ presenterm
│ 510│ pretender                        │ 491│ pretender
│ 511│ prettyping                       │ 492│ prettyping
│ 512│-procan                           │    │
│ 513│ procs                            │ 493│ procs
│ 514│ progress                         │ 494│ progress
│ 515│ promtail                         │ 495│ promtail
│ 539│ recollapse_staticx               │ 519│ recollapse_staticx
│ 540│ redguard                         │ 520│ redguard
│ 541│ redive                           │ 521│ redive
│ 542│-rekor                            │    │
│ 543│ rekor-cli                        │ 522│ rekor-cli
│ 544│ rekor-server                     │ 523│ rekor-server
│ 545│ relic                            │ 524│ relic
│ 616│ smenu                            │ 595│ smenu
│ 617│ sn0int                           │ 596│ sn0int
│ 618│ sns                              │ 597│ sns
│ 619│-socat                            │    │
│ 620│ soft-serve                       │ 598│ soft-serve
│ 621│ sourcemapper                     │ 599│ sourcemapper
│ 622│ speedtest-go                     │ 600│ speedtest-go
│ 643│ stew                             │ 621│ stew
│ 644│ strace                           │ 622│ strace
│ 645│ stree                            │ 623│ stree
│ 646│-stress-ng                        │    │
│ 647│ sttr                             │ 624│ sttr
│ 648│ stuffbin                         │ 625│ stuffbin
│ 649│ su-rs                            │ 626│ su-rs
│ 659│ svg-hush                         │ 636│ svg-hush
│ 660│ syncat                           │ 637│ syncat
│ 661│ syncthing                        │ 638│ syncthing
│ 662│-sysbox-fs                        │    │
│ 663│-sysbox-mgr                       │    │
│ 664│-sysbox-runc                      │    │
│ 665│ sysinfo-collector                │ 639│ sysinfo-collector
│ 666│ sysstat                          │ 640│ sysstat
│ 667│ system-info-collector            │ 641│ system-info-collector
│ 696│ traefik                          │ 670│ traefik
│ 697│ trip                             │ 671│ trip
│ 698│ trufflehog                       │ 672│ trufflehog
│ 699│-trurl                            │    │
│ 700│ try                              │ 673│ try
│ 701│ tty2web                          │ 674│ tty2web
│ 702│ ttyd                             │ 675│ ttyd
│ 703│ ttyrec2ansi                      │ 676│ ttyrec2ansi
│ 704│-tuiarchiver                      │    │
│ 705│ tut                              │ 677│ tut
│ 706│-twingate-client                  │    │
│ 707│-twingate-connector               │    │
│ 708│-twingate-connector-staticx       │    │
│ 709│-twingate-connectorctl            │    │
│ 710│-twingate-notifier                │    │
│ 711│ txeh                             │ 678│ txeh
│ 712│ tz                               │ 679│ tz
│ 713│ u-root                           │ 680│ u-root
│ 716│ uncover                          │ 683│ uncover
│ 717│ unf                              │ 684│ unf
│ 718│ unfurl                           │ 685│ unfurl
│ 719│-unix2dos                         │    │
│ 720│-unix2mac                         │    │
│ 721│ upx                              │ 686│ upx
│ 722│ usql                             │ 687│ usql
│ 723│ v2raya                           │ 688│ v2raya
│ 724│-v6disk                           │    │
│ 725│ v6run                            │ 689│ v6run
│ 726│ validtoml                        │ 690│ validtoml
│ 727│ vegeta                           │ 691│ vegeta
│ 740│ wadl-dumper                      │ 704│ wadl-dumper
│ 741│ walk                             │ 705│ walk
│ 742│ warp                             │ 706│ warp
│ 743│-warp-cli                         │    │
│ 744│-warp-dex                         │    │
│ 745│-warp-diag                        │    │
│ 746│-warp-svc                         │    │
│ 747│ wasminspect                      │ 707│ wasminspect
│ 748│ watchexec                        │ 708│ watchexec
│ 749│ waybackrobots                    │ 709│ waybackrobots
│ 751│ web-cache-vulnerability-scanner  │ 711│ web-cache-vulnerability-scanner
│ 752│ websocat                         │ 712│ websocat
│ 753│ wego                             │ 713│ wego
│ 754│-wget                             │    │
│ 755│-whois                            │    │
│ 756│ wireguard-go                     │ 714│ wireguard-go
│ 757│ wireguard-rs                     │ 715│ wireguard-rs
│ 758│ wireproxy                        │ 716│ wireproxy

