│ 57 │-bombadillo                       │    │
│ 80 │-certwatcher                      │    │
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 125│-cron                             │    │
│ 129│-crontab                          │    │
│ 147│-daytona                          │    │
│ 174│-dos2unix                         │    │
│ 230│-filan                            │    │
│ 297│-gotld                            │    │
│ 400│-mac2unix                         │    │
│ 426│-mkpasswd                         │    │
│ 441│-ncat                             │    │
│ 442│-ncdu                             │    │
│ 447│-netstat                          │    │
│ 454│-ngrok                            │    │
│ 465│-nping                            │    │
│ 466│-nrich                            │    │
│ 511│-procan                           │    │
│ 541│-rekor                            │    │
│ 618│-socat                            │    │
│ 645│-stress-ng                        │    │
│ 661│-sysbox-fs                        │    │
│ 662│-sysbox-mgr                       │    │
│ 663│-sysbox-runc                      │    │
│ 698│-trurl                            │    │
│ 703│-tuiarchiver                      │    │
│ 705│-twingate-client                  │    │
│ 706│-twingate-connector               │    │
│ 707│-twingate-connector-staticx       │    │
│ 708│-twingate-connectorctl            │    │
│ 709│-twingate-notifier                │    │
│ 718│-unix2dos                         │    │
│ 719│-unix2mac                         │    │
│ 723│-v6disk                           │    │
│ 742│-warp-cli                         │    │
│ 743│-warp-dex                         │    │
│ 744│-warp-diag                        │    │
│ 745│-warp-svc                         │    │
│ 753│-wget                             │    │
│ 754│-whois                            │    │
│ 17 │-croc.exe                         │    │
│ 28 │-dust.exe                         │    │
│ 30 │-eget.exe                         │    │
│ 87 │-upx.exe                          │    │
│ 95 │-yq.exe                           │    │
