[+] aarch64_arm64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+age
│    │                                  │  5 │+age-keygen
│    │                                  │  6 │+agg
│    │                                  │  7 │+agrind
│    │                                  │  8 │+airixss
│    │                                  │  9 │+aix
│    │                                  │ 10 │+albafetch
│    │                                  │ 11 │+algernon
│    │                                  │ 12 │+alist
│    │                                  │ 13 │+allxfr
│    │                                  │ 14 │+alterx
│    │                                  │ 15 │+amass
│    │                                  │ 16 │+amp
│    │                                  │ 17 │+analyticsrelationships
│    │                                  │ 18 │+anew
│    │                                  │ 19 │+anewer
│    │                                  │ 20 │+apk.sh
│    │                                  │ 21 │+arduino-cli
│    │                                  │ 22 │+aretext
│    │                                  │ 23 │+aria2c
│    │                                  │ 24 │+asn
│    │                                  │ 25 │+asnmap
│    │                                  │ 26 │+assetfinder
│    │                                  │ 27 │+assh
│    │                                  │ 28 │+atuin
│    │                                  │ 29 │+awk
│    │                                  │ 30 │+aws-nuke
│    │                                  │ 31 │+b3sum
│    │                                  │ 32 │+bandwhich
│    │                                  │ 33 │+bat
│    │                                  │ 34 │+batcat
│    │                                  │ 35 │+bbscope
│    │                                  │ 36 │+bbtargets
│    │                                  │ 37 │+bdl.sh
│    │                                  │ 38 │+bearer
│    │                                  │ 39 │+bed
│    │                                  │ 40 │+bigdl
│    │                                  │ 41 │+bin
│    │                                  │ 42 │+binary-security-check
│    │                                  │ 43 │+binfetch
│    │                                  │ 44 │+binfetch.cfg
│    │                                  │ 45 │+bingrep
│    │                                  │ 46 │+binocle
│    │                                  │ 47 │+bleve
│    │                                  │ 48 │+bluetuith
│    │                                  │ 49 │+boltconn
│    │                                  │ 50 │+bore
│    │                                  │ 51 │+boringtun-cli
│    │                                  │ 52 │+bottom
│    │                                  │ 53 │+brename
│    │                                  │ 54 │+broot
│    │                                  │ 55 │+brutespray
│    │                                  │ 56 │+btop
│    │                                  │ 57 │+bucketloot
│    │                                  │ 58 │+busybox
│    │                                  │ 59 │+byp4xx
│    │                                  │ 60 │+caddy
│    │                                  │ 61 │+caido-cli
│    │                                  │ 62 │+catatonit
│    │                                  │ 63 │+cdncheck
│    │                                  │ 64 │+cent
│    │                                  │ 65 │+certgraph
│    │                                  │ 66 │+certspotter
│    │                                  │ 67 │+certstream
│    │                                  │ 68 │+certstream-server-go
│    │                                  │ 69 │+cexec
│    │                                  │ 70 │+cfssl
│    │                                  │ 71 │+cfssl-bundle
│    │                                  │ 72 │+cfssl-certinfo
│    │                                  │ 73 │+cfssl-newkey
│    │                                  │ 74 │+cfssl-scan
│    │                                  │ 75 │+cfssljson
│    │                                  │ 76 │+chainredir
│    │                                  │ 77 │+chaos-client
│    │                                  │ 78 │+cheat
│    │                                  │ 79 │+checkbypass
│    │                                  │ 80 │+cherrybomb
│    │                                  │ 81 │+chisel
│    │                                  │ 82 │+circumflex
│    │                                  │ 83 │+cleanpath
│    │                                  │ 84 │+clipcat-menu
│    │                                  │ 85 │+clipcat-notify
│    │                                  │ 86 │+clipcatctl
│    │                                  │ 87 │+clipcatd
│    │                                  │ 88 │+cloudcash
│    │                                  │ 89 │+cloudfox
│    │                                  │ 90 │+cloudlist
│    │                                  │ 91 │+cloudreve
│    │                                  │ 92 │+cog
│    │                                  │ 93 │+comb
│    │                                  │ 94 │+containerd
│    │                                  │ 95 │+containerd-shim-runc-v2
│    │                                  │ 96 │+coreutils
│    │                                  │ 97 │+cotp
│    │                                  │ 98 │+cowitness
│    │                                  │ 99 │+cpufetch
│    │                                  │ 100│+crawley
│    │                                  │ 101│+crictl
│    │                                  │ 102│+crlfuzz
│    │                                  │ 103│+croc
│    │                                  │ 104│+crt
│    │                                  │ 105│+csprecon
│    │                                  │ 106│+csview
│    │                                  │ 107│+csvtk
│    │                                  │ 108│+ct_monitor
│    │                                  │ 109│+ctlwatcher
│    │                                  │ 110│+ctr
│    │                                  │ 111│+curl
│    │                                  │ 112│+curlie
│    │                                  │ 113│+cut-cdn
│    │                                  │ 114│+cvemap
│    │                                  │ 115│+dalfox
│    │                                  │ 116│+darkhttpd
│    │                                  │ 117│+dasel
│    │                                  │ 118│+datadash
│    │                                  │ 119│+dbclient
│    │                                  │ 120│+ddns-go
│    │                                  │ 121│+delta
│    │                                  │ 122│+devbox
│    │                                  │ 123│+devpod
│    │                                  │ 124│+diffoci
│    │                                  │ 125│+direnv
│    │                                  │ 126│+dizi
│    │                                  │ 127│+dizi-server
│    │                                  │ 128│+dns-doctor
│    │                                  │ 129│+dnslookup
│    │                                  │ 130│+dnstake
│    │                                  │ 131│+dnsx
│    │                                  │ 132│+docker
│    │                                  │ 133│+docker-init
│    │                                  │ 134│+docker-proxy
│    │                                  │ 135│+dockerd
│    │                                  │ 136│+dockerd-rootless-setuptool.sh
│    │                                  │ 137│+dockerd-rootless.sh
│    │                                  │ 138│+doggo
│    │                                  │ 139│+dontgo403
│    │                                  │ 140│+dotenv-linter
│    │                                  │ 141│+dropbear
│    │                                  │ 142│+dropbearconvert
│    │                                  │ 143│+dropbearkey
│    │                                  │ 144│+dropbearmulti
│    │                                  │ 145│+dropbearscp
│    │                                  │ 146│+ds
│    │                                  │ 147│+dsieve
│    │                                  │ 148│+duf
│    │                                  │ 149│+dufs
│    │                                  │ 150│+dura
│    │                                  │ 151│+dust
│    │                                  │ 152│+dysk
│    │                                  │ 153│+eae
│    │                                  │ 154│+eah
│    │                                  │ 155│+eap
│    │                                  │ 156│+eaparam
│    │                                  │ 157│+eapath
│    │                                  │ 158│+ecoji
│    │                                  │ 159│+edgevpn
│    │                                  │ 160│+eget
│    │                                  │ 161│+ehole
│    │                                  │ 162│+ein
│    │                                  │ 163│+elfcat
│    │                                  │ 164│+elvish
│    │                                  │ 165│+enc
│    │                                  │ 166│+encode
│    │                                  │ 167│+enola
│    │                                  │ 168│+enumerepo
│    │                                  │ 169│+etcd
│    │                                  │ 170│+etcdctl
│    │                                  │ 171│+etcdutl
│    │                                  │ 172│+exiflooter
│    │                                  │ 173│+eza
│    │                                  │ 174│+falconhound
│    │                                  │ 175│+fastfetch
│    │                                  │ 176│+fasttld
│    │                                  │ 177│+fblog
│    │                                  │ 178│+fclones
│    │                                  │ 179│+fd
│    │                                  │ 180│+fd-find
│    │                                  │ 181│+feroxbuster
│    │                                  │ 182│+ffmpeg
│    │                                  │ 183│+ffprobe
│    │                                  │ 184│+ffuf
│    │                                  │ 185│+ffufPostprocessing
│    │                                  │ 186│+ffufw
│    │                                  │ 187│+fget
│    │                                  │ 188│+filebrowser
│    │                                  │ 189│+find-rs
│    │                                  │ 190│+findomain
│    │                                  │ 191│+fingerprintx
│    │                                  │ 192│+fnm
│    │                                  │ 193│+fq
│    │                                  │ 194│+fscan
│    │                                  │ 195│+fuse-overlayfs
│    │                                  │ 196│+fuzzuli
│    │                                  │ 197│+fwanalyzer
│    │                                  │ 198│+fx
│    │                                  │ 199│+fzf
│    │                                  │ 200│+garm
│    │                                  │ 201│+garm-cli
│    │                                  │ 202│+gau
│    │                                  │ 203│+gdu
│    │                                  │ 204│+getJS
│    │                                  │ 205│+getghrel
│    │                                  │ 206│+gf
│    │                                  │ 207│+gfx
│    │                                  │ 208│+gh
│    │                                  │ 209│+gh-dash
│    │                                  │ 210│+gip
│    │                                  │ 211│+git-checkout
│    │                                  │ 212│+git-cliff
│    │                                  │ 213│+git-clone
│    │                                  │ 214│+git-lfs
│    │                                  │ 215│+git-log
│    │                                  │ 216│+git-pull
│    │                                  │ 217│+git-sizer
│    │                                  │ 218│+git-tag
│    │                                  │ 219│+git-xet
│    │                                  │ 220│+gitdorks_go
│    │                                  │ 221│+gitea
│    │                                  │ 222│+github-endpoints
│    │                                  │ 223│+github-regexp
│    │                                  │ 224│+github-subdomains
│    │                                  │ 225│+gitlab-subdomains
│    │                                  │ 226│+gitleaks
│    │                                  │ 227│+gitpod-cli
│    │                                  │ 228│+gitql
│    │                                  │ 229│+gitui
│    │                                  │ 230│+gix
│    │                                  │ 231│+glow
│    │                                  │ 232│+go-simplehttpserver
│    │                                  │ 233│+goawk
│    │                                  │ 234│+gobuster
│    │                                  │ 235│+gocurl
│    │                                  │ 236│+godns
│    │                                  │ 237│+godnsbench
│    │                                  │ 238│+gofireprox
│    │                                  │ 239│+gojq
│    │                                  │ 240│+golem
│    │                                  │ 241│+goop
│    │                                  │ 242│+gorilla
│    │                                  │ 243│+gosec
│    │                                  │ 244│+gost
│    │                                  │ 245│+gosu
│    │                                  │ 246│+gotator
│    │                                  │ 247│+gotty
│    │                                  │ 248│+gowitness
│    │                                  │ 249│+gpg-tui
│    │                                  │ 250│+gping
│    │                                  │ 251│+grex
│    │                                  │ 252│+gron
│    │                                  │ 253│+grpcurl
│    │                                  │ 254│+gs-netcat
│    │                                  │ 255│+gsocket
│    │                                  │ 256│+gum
│    │                                  │ 257│+gup
│    │                                  │ 258│+gxss
│    │                                  │ 259│+hacker-scoper
│    │                                  │ 260│+hadolint
│    │                                  │ 261│+hakip2host
│    │                                  │ 262│+hakoriginfinder
│    │                                  │ 263│+hakrawler
│    │                                  │ 264│+hakrevdns
│    │                                  │ 265│+halp
│    │                                  │ 266│+hardeningmeter_staticx
│    │                                  │ 267│+heacoll
│    │                                  │ 268│+hednsextractor
│    │                                  │ 269│+hexyl
│    │                                  │ 270│+horust
│    │                                  │ 271│+hostctl
│    │                                  │ 272│+hrekt
│    │                                  │ 273│+htb-cli
│    │                                  │ 274│+htmlq
│    │                                  │ 275│+httprobe
│    │                                  │ 276│+httpx
│    │                                  │ 277│+hub
│    │                                  │ 278│+hugo
│    │                                  │ 279│+hx
│    │                                  │ 280│+hxn
│    │                                  │ 281│+hyperfine
│    │                                  │ 282│+hysp
│    │                                  │ 283│+imix
│    │                                  │ 284│+inscope
│    │                                  │ 285│+interactsh-client
│    │                                  │ 286│+interactsh-server
│    │                                  │ 287│+invidtui
│    │                                  │ 288│+iperf3
│    │                                  │ 289│+ipt2socks
│    │                                  │ 290│+istioctl
│    │                                  │ 291│+jaeles
│    │                                  │ 292│+jaq
│    │                                  │ 293│+jira-cli
│    │                                  │ 294│+jj
│    │                                  │ 295│+jless_staticx
│    │                                  │ 296│+jq
│    │                                  │ 297│+jql
│    │                                  │ 298│+jqp
│    │                                  │ 299│+just
│    │                                  │ 300│+jwt-hack
│    │                                  │ 301│+k9s
│    │                                  │ 302│+kakoune
│    │                                  │ 303│+kalker
│    │                                  │ 304│+kanha
│    │                                  │ 305│+katana
│    │                                  │ 306│+katana_staticx
│    │                                  │ 307│+killport
│    │                                  │ 308│+kmon
│    │                                  │ 309│+kondo
│    │                                  │ 310│+kopia
│    │                                  │ 311│+ksubdomain_staticx
│    │                                  │ 312│+kubemetrics
│    │                                  │ 313│+ladder
│    │                                  │ 314│+lazydocker
│    │                                  │ 315│+lazygit
│    │                                  │ 316│+lf
│    │                                  │ 317│+linuxwave
│    │                                  │ 318│+listmonk
│    │                                  │ 319│+litefs
│    │                                  │ 320│+logcli
│    │                                  │ 321│+logtimer
│    │                                  │ 322│+loki
│    │                                  │ 323│+loki-canary
│    │                                  │ 324│+lsd
│    │                                  │ 325│+luet
│    │                                  │ 326│+lux
│    │                                  │ 327│+mabel
│    │                                  │ 328│+macchina
│    │                                  │ 329│+maddy
│    │                                  │ 330│+mailpit
│    │                                  │ 331│+mani
│    │                                  │ 332│+mantra
│    │                                  │ 333│+mapcidr
│    │                                  │ 334│+massdns
│    │                                  │ 335│+matterbridge
│    │                                  │ 336│+mcfly
│    │                                  │ 337│+mdcat
│    │                                  │ 338│+mdsh
│    │                                  │ 339│+melange
│    │                                  │ 340│+meli
│    │                                  │ 341│+mergerfs
│    │                                  │ 342│+mgwls
│    │                                  │ 343│+micro
│    │                                  │ 344│+miniflux
│    │                                  │ 345│+miniserve
│    │                                  │ 346│+minisign
│    │                                  │ 347│+mise
│    │                                  │ 348│+mkbundle
│    │                                  │ 349│+mksub
│    │                                  │ 350│+mlr
│    │                                  │ 351│+mmv
│    │                                  │ 352│+mqttui
│    │                                  │ 353│+mubeng
│    │                                  │ 354│+multirootca
│    │                                  │ 355│+naabu_staticx
│    │                                  │ 356│+navi
│    │                                  │ 357│+neofetch
│    │                                  │ 358│+nerdctl
│    │                                  │ 359│+netbird
│    │                                  │ 360│+netmaker
│    │                                  │ 361│+nfs-cat
│    │                                  │ 362│+nfs-cp
│    │                                  │ 363│+nfs-ls
│    │                                  │ 364│+nfs-stat
│    │                                  │ 365│+nginx
│    │                                  │ 366│+ngocok
│    │                                  │ 367│+njs
│    │                                  │ 368│+nmap
│    │                                  │ 369│+nmap-formatter
│    │                                  │ 370│+nmapurls
│    │                                  │ 371│+nmctl
│    │                                  │ 372│+nnn
│    │                                  │ 373│+noir
│    │                                  │ 374│+notify
│    │                                  │ 375│+nrp
│    │                                  │ 376│+nu
│    │                                  │ 377│+nuclei
│    │                                  │ 378│+nushell
│    │                                  │ 379│+oha
│    │                                  │ 380│+onetun
│    │                                  │ 381│+opengfw
│    │                                  │ 382│+openrisk
│    │                                  │ 383│+orbiton
│    │                                  │ 384│+osmedeus
│    │                                  │ 385│+ouch
│    │                                  │ 386│+ov
│    │                                  │ 387│+overmind
│    │                                  │ 388│+passdetective
│    │                                  │ 389│+pdfcpu
│    │                                  │ 390│+pencode
│    │                                  │ 391│+pfetch-rs
│    │                                  │ 392│+pgweb
│    │                                  │ 393│+phantun-client
│    │                                  │ 394│+phantun-server
│    │                                  │ 395│+pier
│    │                                  │ 396│+pixi
│    │                                  │ 397│+pkgtop
│    │                                  │ 398│+planor
│    │                                  │ 399│+podman
│    │                                  │ 400│+podsync
│    │                                  │ 401│+ppath
│    │                                  │ 402│+ppfuzz
│    │                                  │ 403│+pping
│    │                                  │ 404│+presenterm
│    │                                  │ 405│+pretender
│    │                                  │ 406│+prettyping
│    │                                  │ 407│+procs
│    │                                  │ 408│+progress
│    │                                  │ 409│+promtail
│    │                                  │ 410│+proxify
│    │                                  │ 411│+pspy
│    │                                  │ 412│+pueue
│    │                                  │ 413│+pueued
│    │                                  │ 414│+puredns
│    │                                  │ 415│+pwninit
│    │                                  │ 416│+q
│    │                                  │ 417│+qbittorrent-nox
│    │                                  │ 418│+qsreplace
│    │                                  │ 419│+qsv
│    │                                  │ 420│+quickcert
│    │                                  │ 421│+rate-limit-checker
│    │                                  │ 422│+rathole
│    │                                  │ 423│+rattler-build
│    │                                  │ 424│+rclone
│    │                                  │ 425│+reader
│    │                                  │ 426│+realm
│    │                                  │ 427│+rebuilderd-worker
│    │                                  │ 428│+recollapse_staticx
│    │                                  │ 429│+redguard
│    │                                  │ 430│+redive
│    │                                  │ 431│+rekor-cli
│    │                                  │ 432│+rekor-server
│    │                                  │ 433│+relic
│    │                                  │ 434│+reptyr
│    │                                  │ 435│+rescope
│    │                                  │ 436│+resdns
│    │                                  │ 437│+restic
│    │                                  │ 438│+resto
│    │                                  │ 439│+reviewdog
│    │                                  │ 440│+revit
│    │                                  │ 441│+revive
│    │                                  │ 442│+rg
│    │                                  │ 443│+rga
│    │                                  │ 444│+ripgen
│    │                                  │ 445│+ripgrep
│    │                                  │ 446│+rnr
│    │                                  │ 447│+roboxtractor
│    │                                  │ 448│+rootlesskit
│    │                                  │ 449│+rootlesskit-docker-proxy
│    │                                  │ 450│+ropr
│    │                                  │ 451│+rospo
│    │                                  │ 452│+rpaste
│    │                                  │ 453│+rqbit
│    │                                  │ 454│+rshijack
│    │                                  │ 455│+ruff
│    │                                  │ 456│+runc
│    │                                  │ 457│+runme
│    │                                  │ 458│+rush
│    │                                  │ 459│+rust-parallel
│    │                                  │ 460│+rustcan
│    │                                  │ 461│+rustypaste
│    │                                  │ 462│+s3scanner
│    │                                  │ 463│+s3sync
│    │                                  │ 464│+s5cmd
│    │                                  │ 465│+sake
│    │                                  │ 466│+sbctl
│    │                                  │ 467│+scilla
│    │                                  │ 468│+scopegen
│    │                                  │ 469│+scopeview
│    │                                  │ 470│+scp
│    │                                  │ 471│+screenfetch
│    │                                  │ 472│+sd
│    │                                  │ 473│+sessionprobe
│    │                                  │ 474│+sftp
│    │                                  │ 475│+sftp-server
│    │                                  │ 476│+shc
│    │                                  │ 477│+shellharden
│    │                                  │ 478│+shellz
│    │                                  │ 479│+shfmt
│    │                                  │ 480│+shortscan
│    │                                  │ 481│+shortutil
│    │                                  │ 482│+shuffledns
│    │                                  │ 483│+sish
│    │                                  │ 484│+sj
│    │                                  │ 485│+sk
│    │                                  │ 486│+sk-tmux
│    │                                  │ 487│+skupper
│    │                                  │ 488│+smap
│    │                                  │ 489│+sn0int
│    │                                  │ 490│+sns
│    │                                  │ 491│+soft-serve
│    │                                  │ 492│+speedtest-go
│    │                                  │ 493│+spk
│    │                                  │ 494│+spoof-dpi
│    │                                  │ 495│+sq
│    │                                  │ 496│+sqlc
│    │                                  │ 497│+ssh
│    │                                  │ 498│+ssh-add
│    │                                  │ 499│+ssh-agent
│    │                                  │ 500│+ssh-keygen
│    │                                  │ 501│+ssh-keyscan
│    │                                  │ 502│+ssh-keysign
│    │                                  │ 503│+sshd
│    │                                  │ 504│+sshd_config
│    │                                  │ 505│+sshesame
│    │                                  │ 506│+sshkeys
│    │                                  │ 507│+sshportal
│    │                                  │ 508│+sshx
│    │                                  │ 509│+sshx-server
│    │                                  │ 510│+sslsearch
│    │                                  │ 511│+starship
│    │                                  │ 512│+steampipe
│    │                                  │ 513│+stew
│    │                                  │ 514│+strace
│    │                                  │ 515│+sttr
│    │                                  │ 516│+stuffbin
│    │                                  │ 517│+su-rs
│    │                                  │ 518│+subfinder
│    │                                  │ 519│+subjs
│    │                                  │ 520│+subxtract
│    │                                  │ 521│+sudo-rs
│    │                                  │ 522│+sunbeam
│    │                                  │ 523│+supervisord
│    │                                  │ 524│+surf
│    │                                  │ 525│+svg-hush
│    │                                  │ 526│+syncat
│    │                                  │ 527│+syncthing
│    │                                  │ 528│+systemctl-tui
│    │                                  │ 529│+systeroid
│    │                                  │ 530│+systeroid-tui
│    │                                  │ 531│+tahm
│    │                                  │ 532│+tailscale
│    │                                  │ 533│+tailscale_merged
│    │                                  │ 534│+tailscaled
│    │                                  │ 535│+tailspin
│    │                                  │ 536│+taplo
│    │                                  │ 537│+tavern
│    │                                  │ 538│+tdl
│    │                                  │ 539│+teldrive
│    │                                  │ 540│+tere
│    │                                  │ 541│+termshark
│    │                                  │ 542│+tgpt
│    │                                  │ 543│+tidy-viewer
│    │                                  │ 544│+tinja
│    │                                  │ 545│+tldr
│    │                                  │ 546│+tlrc
│    │                                  │ 547│+tlsx
│    │                                  │ 548│+tmate
│    │                                  │ 549│+tok
│    │                                  │ 550│+tokei
│    │                                  │ 551│+toybox
│    │                                  │ 552│+traefik
│    │                                  │ 553│+trip
│    │                                  │ 554│+trufflehog
│    │                                  │ 555│+try
│    │                                  │ 556│+tty2web
│    │                                  │ 557│+ttyd
│    │                                  │ 558│+tut
│    │                                  │ 559│+txeh
│    │                                  │ 560│+tz
│    │                                  │ 561│+u-root
│    │                                  │ 562│+udpx
│    │                                  │ 563│+uip
│    │                                  │ 564│+uncover
│    │                                  │ 565│+unf
│    │                                  │ 566│+unfurl
│    │                                  │ 567│+upx
│    │                                  │ 568│+usql
│    │                                  │ 569│+v2raya
│    │                                  │ 570│+v6run
│    │                                  │ 571│+validtoml
│    │                                  │ 572│+vegeta
│    │                                  │ 573│+vhs
│    │                                  │ 574│+viddy
│    │                                  │ 575│+viewgen_staticx
│    │                                  │ 576│+visudo-rs
│    │                                  │ 577│+viu
│    │                                  │ 578│+volta
│    │                                  │ 579│+vopono
│    │                                  │ 580│+vpnkit
│    │                                  │ 581│+vtm
│    │                                  │ 582│+vultr-cli
│    │                                  │ 583│+wadl-dumper
│    │                                  │ 584│+walk
│    │                                  │ 585│+watchexec
│    │                                  │ 586│+waybackrobots
│    │                                  │ 587│+waybackurls
│    │                                  │ 588│+web-cache-vulnerability-scanner
│    │                                  │ 589│+websocat
│    │                                  │ 590│+wego
│    │                                  │ 591│+wireguard-go
│    │                                  │ 592│+wireproxy
│    │                                  │ 593│+wiretap
│    │                                  │ 594│+wormhole-rs

│    │                                  │ 595│+wstunnel
│    │                                  │ 596│+wtf
│    │                                  │ 597│+wtfutil
│    │                                  │ 598│+wth
│    │                                  │ 599│+x8
│    │                                  │ 600│+xargs-rs
│    │                                  │ 601│+xcp
│    │                                  │ 602│+xet_staticx
│    │                                  │ 603│+xetcmd
│    │                                  │ 604│+xetmnt
│    │                                  │ 605│+xh
│    │                                  │ 606│+xplr
│    │                                  │ 607│+xurls
│    │                                  │ 608│+yalis
│    │                                  │ 609│+yataf
│    │                                  │ 610│+yazi
│    │                                  │ 611│+yip
│    │                                  │ 612│+yj
│    │                                  │ 613│+yq
│    │                                  │ 614│+z
│    │                                  │ 615│+zdns
│    │                                  │ 616│+zellij
│    │                                  │ 617│+zenith
│    │                                  │ 618│+zfxtop
│    │                                  │ 619│+zgrab2
│    │                                  │ 620│+zoxide


[+] x86_64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+age
│    │                                  │  5 │+age-keygen
│    │                                  │  6 │+agg
│    │                                  │  7 │+agrind
│    │                                  │  8 │+airixss
│    │                                  │  9 │+aix
│    │                                  │ 10 │+albafetch
│    │                                  │ 11 │+algernon
│    │                                  │ 12 │+alist
│    │                                  │ 13 │+allxfr
│    │                                  │ 14 │+alterx
│    │                                  │ 15 │+amass
│    │                                  │ 16 │+amp
│    │                                  │ 17 │+analyticsrelationships
│    │                                  │ 18 │+anew
│    │                                  │ 19 │+anewer
│    │                                  │ 20 │+apk.sh
│    │                                  │ 21 │+arduino-cli
│    │                                  │ 22 │+aretext
│    │                                  │ 23 │+aria2c
│    │                                  │ 24 │+asn
│    │                                  │ 25 │+asnmap
│    │                                  │ 26 │+assetfinder
│    │                                  │ 27 │+assh
│    │                                  │ 28 │+atuin
│    │                                  │ 29 │+awk
│    │                                  │ 30 │+aws-nuke
│    │                                  │ 31 │+b3sum
│    │                                  │ 32 │+bandwhich
│    │                                  │ 33 │+bat
│    │                                  │ 34 │+batcat
│    │                                  │ 35 │+bbscope
│    │                                  │ 36 │+bbtargets
│    │                                  │ 37 │+bdl.sh
│    │                                  │ 38 │+bearer
│    │                                  │ 39 │+bed
│    │                                  │ 40 │+berty
│    │                                  │ 41 │+bigdl
│    │                                  │ 42 │+busybox
│    │                                  │ 43 │+chainredir
│    │                                  │ 44 │+checkbypass
│    │                                  │ 45 │+cleanpath
│    │                                  │ 46 │+crlfuzz
│    │                                  │ 47 │+doomxss
│    │                                  │ 48 │+dust
│    │                                  │ 49 │+eae
│    │                                  │ 50 │+eah
│    │                                  │ 51 │+eap
│    │                                  │ 52 │+eaparam
│    │                                  │ 53 │+eapath
│    │                                  │ 54 │+earh
│    │                                  │ 55 │+eefjsf
│    │                                  │ 56 │+exa
│    │                                  │ 57 │+genscope
│    │                                  │ 58 │+gxss
│    │                                  │ 59 │+heacoll
│    │                                  │ 60 │+jira
│    │                                  │ 61 │+knoxssme
│    │                                  │ 62 │+kubemetrics
│    │                                  │ 63 │+nrp
│    │                                  │ 64 │+rapwp
│    │                                  │ 65 │+removehost
│    │                                  │ 66 │+removepro

│    │                                  │ 67 │+robotstxt
│    │                                  │ 68 │+rpfu
│    │                                  │ 69 │+socat
│    │                                  │ 70 │+tahm
│    │                                  │ 71 │+wasminspect
│    │                                  │ 72 │+wireguard-go
│    │                                  │ 73 │+wireguard-rs
│    │                                  │ 74 │+wtfutil
