│  2 │-METADATA.json.tmp                │    │
│  3 │-TEST                             │    │
│ 58 │-bombadillo                       │    │
│ 79 │-certwatcher                      │    │
│ 88 │-chameleon                        │    │
│ 114│-cowsay                           │    │
│ 115│-cowthink                         │    │
│ 123│-cron                             │    │
│ 127│-crontab                          │    │
│ 171│-doomxss                          │    │
│ 172│-dos2unix                         │    │
│ 192│-earh                             │    │
│ 195│-eefjsf                           │    │
│ 200│-elinks                           │    │
│ 201│-elinks-lite                      │    │
│ 246│-genscope                         │    │
│ 349│-jira                             │    │
│ 369│-knoxssme                         │    │
│ 389│-mac2unix                         │    │
│ 415│-mkpasswd                         │    │
│ 425│-mullvad-cli                      │    │
│ 430│-ncat                             │    │
│ 431│-ncdu                             │    │
│ 436│-netstat                          │    │
│ 443│-ngrok                            │    │
│ 452│-nping                            │    │
│ 512│-rapwp                            │    │
│ 526│-removehost                       │    │
│ 527│-removepro                        │    │
│ 541│-robotstxt                        │    │
│ 548│-rpfu                             │    │
│ 621│-stress-ng                        │    │
│ 637│-sysbox-fs                        │    │
│ 638│-sysbox-mgr                       │    │
│ 639│-sysbox-runc                      │    │
│ 677│-tuiarchiver                      │    │
│ 679│-twingate-client                  │    │
│ 680│-twingate-connector               │    │
│ 681│-twingate-connector-staticx       │    │
│ 682│-twingate-connectorctl            │    │
│ 683│-twingate-notifier                │    │
│ 692│-unix2dos                         │    │
│ 693│-unix2mac                         │    │
│ 697│-v6disk                           │    │
│ 716│-warp-cli                         │    │
│ 717│-warp-dex                         │    │
│ 718│-warp-diag                        │    │
│ 719│-warp-svc                         │    │
│ 720│-wasminspect                      │    │
│ 727│-wget                             │    │
│ 728│-whois                            │    │
│ 730│-wireguard-rs                     │    │
