│ 41 │-bash                             │    │
│ 60 │-bombadillo                       │    │
│ 83 │-certwatcher                      │    │
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 128│-cron                             │    │
│ 132│-crontab                          │    │
│ 143│-cutlines                         │    │
│ 152│-daytona                          │    │
│ 179│-dos2unix                         │    │
│ 223│-fastfetch-staticx                │    │
│ 236│-filan                            │    │
│ 238│-find                             │    │
│ 243│-flashfetch                       │    │
│ 258│-generate-bidi                    │    │
│ 292│-goaccess                         │    │
│ 312│-gotld                            │    │
│ 318│-grep                             │    │
│ 418│-mac2unix                         │    │
│ 446│-mkpasswd                         │    │
│ 463│-ncdu                             │    │
│ 468│-netstat                          │    │
│ 475│-ngrok                            │    │
│ 485│-noseyparker                      │    │
│ 488│-nrich                            │    │
│ 538│-procan                           │    │
│ 569│-rekor                            │    │
│ 618│-sbase-box                        │    │
│ 648│-socat                            │    │
│ 666│-sshpass                          │    │
│ 677│-stress-ng                        │    │
│ 678│-strip-ansi-escapes               │    │
│ 697│-sync-color-schemes               │    │
│ 700│-sysbox-fs                        │    │
│ 701│-sysbox-mgr                       │    │
│ 702│-sysbox-runc                      │    │
│ 743│-tuiarchiver                      │    │
│ 745│-twingate-client                  │    │
│ 746│-twingate-connector               │    │
│ 747│-twingate-connector-staticx       │    │
│ 748│-twingate-connectorctl            │    │
│ 749│-twingate-notifier                │    │
│ 754│-ubase-box                        │    │
│ 761│-unix2dos                         │    │
│ 762│-unix2mac                         │    │
│ 768│-v6disk                           │    │
│ 788│-warp-cli                         │    │
│ 789│-warp-dex                         │    │
│ 790│-warp-diag                        │    │
│ 791│-warp-svc                         │    │
│ 799│-wezterm                          │    │
│ 800│-wezterm-mux-server               │    │
│ 801│-wget                             │    │
│ 802│-whois                            │    │
│ 813│-xargs                            │    │
│ 847│-zapper                           │    │
│ 848│-zapper-stealth                   │    │
│ 855│-zsh                              │    │
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 21 │-certstream.exe                   │    │
│ 33 │-cutlines.exe                     │    │
│ 47 │-ein.exe                          │    │
│ 49 │-err.exe                          │    │
│ 55 │-ffmpeg.exe                       │    │
│ 56 │-ffplay.exe                       │    │
│ 57 │-ffprobe.exe                      │    │
│ 64 │-geodns.exe                       │    │
│ 65 │-geoping.exe                      │    │
│ 66 │-gix.exe                          │    │
│ 71 │-inscope.exe                      │    │
│ 72 │-iperf3.exe                       │    │
│ 79 │-localxpose.exe                   │    │
│ 80 │-loclx.exe                        │    │
│ 89 │-ngrok.exe                        │    │
│ 97 │-pdfdetach.exe                    │    │
│ 98 │-pdffonts.exe                     │    │
│ 99 │-pdfimages.exe                    │    │
│ 100│-pdfinfo.exe                      │    │
│ 101│-pdftopng.exe                     │    │
│ 102│-pdftoppm.exe                     │    │
│ 103│-pdftops.exe                      │    │
│ 104│-pdftotext.exe                    │    │
│ 113│-quotes-escaper.exe               │    │
│ 119│-scp.exe                          │    │
│ 121│-sftp-server.exe                  │    │
│ 124│-sing-box.exe                     │    │
│ 129│-ssh-add.exe                      │    │
│ 130│-ssh-agent.exe                    │    │
│ 131│-ssh-keygen.exe                   │    │
│ 132│-ssh-keyscan.exe                  │    │
│ 133│-ssh-pkcs11-helper.exe            │    │
│ 134│-ssh-shellhost.exe                │    │
│ 135│-ssh-sk-helper.exe                │    │
│ 136│-ssh.exe                          │    │
│ 137│-sshd.exe                         │    │
│ 138│-stP1kAlM                         │    │
│ 140│-stiG2Kb7                         │    │
│ 158│-upx.exe                          │    │
│ 167│-yq.exe                           │    │
