[+] aarch64_arm64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+age
│    │                                  │  5 │+age-keygen
│    │                                  │  6 │+agg
│    │                                  │  7 │+agrind
│    │                                  │  8 │+airixss
│    │                                  │  9 │+aix
│    │                                  │ 10 │+albafetch
│    │                                  │ 11 │+algernon
│    │                                  │ 12 │+alist
│    │                                  │ 13 │+allxfr
│    │                                  │ 14 │+alterx
│    │                                  │ 15 │+amass
│    │                                  │ 16 │+amp
│    │                                  │ 17 │+analyticsrelationships
│    │                                  │ 18 │+anew
│    │                                  │ 19 │+anewer
│    │                                  │ 20 │+apk.sh
│    │                                  │ 21 │+arduino-cli
│    │                                  │ 22 │+aretext
│    │                                  │ 23 │+aria2c
│    │                                  │ 24 │+asn
│    │                                  │ 25 │+asnmap
│    │                                  │ 26 │+assetfinder
│    │                                  │ 27 │+assh
│    │                                  │ 28 │+atuin
│    │                                  │ 29 │+awk
│    │                                  │ 30 │+aws-nuke
│    │                                  │ 31 │+b3sum
│    │                                  │ 32 │+bandwhich
│    │                                  │ 33 │+bat
│    │                                  │ 34 │+batcat
│    │                                  │ 35 │+bbscope
│    │                                  │ 36 │+bbtargets
│    │                                  │ 37 │+bdl.sh
│    │                                  │ 38 │+bearer
│    │                                  │ 39 │+bed
│    │                                  │ 40 │+bigdl
│    │                                  │ 41 │+bin
│    │                                  │ 42 │+binary-security-check
│    │                                  │ 43 │+binfetch
│    │                                  │ 44 │+binfetch.cfg
│    │                                  │ 45 │+bingrep
│    │                                  │ 46 │+binocle
│    │                                  │ 47 │+bleve
│    │                                  │ 48 │+bluetuith
│    │                                  │ 49 │+boltconn
│    │                                  │ 50 │+bore
│    │                                  │ 51 │+boringtun-cli
│    │                                  │ 52 │+bottom
│    │                                  │ 53 │+brename
│    │                                  │ 54 │+broot
│    │                                  │ 55 │+brutespray
│    │                                  │ 56 │+btop
│    │                                  │ 57 │+bucketloot
│    │                                  │ 58 │+busybox
│    │                                  │ 59 │+byp4xx
│    │                                  │ 60 │+caddy
│    │                                  │ 61 │+caido-cli
│    │                                  │ 62 │+catatonit
│    │                                  │ 63 │+cdncheck
│    │                                  │ 64 │+cent
│    │                                  │ 65 │+certgraph
│    │                                  │ 66 │+certspotter
│    │                                  │ 67 │+certstream
│    │                                  │ 68 │+certstream-server-go
│    │                                  │ 69 │+cexec
│    │                                  │ 70 │+cfssl
│    │                                  │ 71 │+cfssl-bundle
│    │                                  │ 72 │+cfssl-certinfo
│    │                                  │ 73 │+cfssl-newkey
│    │                                  │ 74 │+cfssl-scan
│    │                                  │ 75 │+cfssljson
│    │                                  │ 76 │+chainredir
│    │                                  │ 77 │+chaos-client
│    │                                  │ 78 │+cheat
│    │                                  │ 79 │+checkbypass
│    │                                  │ 80 │+cherrybomb
│    │                                  │ 81 │+chisel
│    │                                  │ 82 │+circumflex
│    │                                  │ 83 │+cleanpath
│    │                                  │ 84 │+clipcat-menu
│    │                                  │ 85 │+clipcat-notify
│    │                                  │ 86 │+clipcatctl
│    │                                  │ 87 │+clipcatd
│    │                                  │ 88 │+cloudcash
│    │                                  │ 89 │+cloudfox
│    │                                  │ 90 │+cloudlist
│    │                                  │ 91 │+cloudreve
│    │                                  │ 92 │+cog
│    │                                  │ 93 │+comb
│    │                                  │ 94 │+containerd
│    │                                  │ 95 │+containerd-shim-runc-v2
│    │                                  │ 96 │+coreutils
│    │                                  │ 97 │+cotp
│    │                                  │ 98 │+cowitness
│    │                                  │ 99 │+cpufetch
│    │                                  │ 100│+crawley
│    │                                  │ 101│+crictl
│    │                                  │ 102│+crlfuzz
│    │                                  │ 103│+croc
│    │                                  │ 104│+crt
│    │                                  │ 105│+csprecon
│    │                                  │ 106│+csview
│    │                                  │ 107│+csvtk
│    │                                  │ 108│+ct_monitor
│    │                                  │ 109│+ctlwatcher
│    │                                  │ 110│+ctr
│    │                                  │ 111│+curl
│    │                                  │ 112│+curlie
│    │                                  │ 113│+cut-cdn
│    │                                  │ 114│+cvemap
│    │                                  │ 115│+dalfox
│    │                                  │ 116│+darkhttpd
│    │                                  │ 117│+dasel
│    │                                  │ 118│+datadash
│    │                                  │ 119│+dbclient
│    │                                  │ 120│+ddns-go
│    │                                  │ 121│+delta
│    │                                  │ 122│+devbox
│    │                                  │ 123│+devpod
│    │                                  │ 124│+diffoci
│    │                                  │ 125│+direnv
│    │                                  │ 126│+dizi
│    │                                  │ 127│+dizi-server
│    │                                  │ 128│+dns-doctor
│    │                                  │ 129│+dnslookup
│    │                                  │ 130│+dnstake
│    │                                  │ 131│+dnsx
│    │                                  │ 132│+docker
│    │                                  │ 133│+docker-init
│    │                                  │ 134│+docker-proxy
│    │                                  │ 135│+dockerd
│    │                                  │ 136│+dockerd-rootless-setuptool.sh
│    │                                  │ 137│+dockerd-rootless.sh
│    │                                  │ 138│+doggo
│    │                                  │ 139│+dontgo403
│    │                                  │ 140│+dotenv-linter
│    │                                  │ 141│+dropbear
│    │                                  │ 142│+dropbearconvert
│    │                                  │ 143│+dropbearkey
│    │                                  │ 144│+dropbearmulti
│    │                                  │ 145│+dropbearscp
│    │                                  │ 146│+ds
│    │                                  │ 147│+dsieve
│    │                                  │ 148│+duf
│    │                                  │ 149│+dufs
│    │                                  │ 150│+dura
│    │                                  │ 151│+dust
│    │                                  │ 152│+dysk
│    │                                  │ 153│+eae
│    │                                  │ 154│+eah
│    │                                  │ 155│+eap
│    │                                  │ 156│+eaparam
│    │                                  │ 157│+eapath
│    │                                  │ 158│+ecoji
│    │                                  │ 159│+edgevpn
│    │                                  │ 160│+eget
│    │                                  │ 161│+ehole
│    │                                  │ 162│+ein
│    │                                  │ 163│+elfcat
│    │                                  │ 164│+elvish
│    │                                  │ 165│+enc
│    │                                  │ 166│+encode
│    │                                  │ 167│+enola
│    │                                  │ 168│+enumerepo
│    │                                  │ 169│+etcd
│    │                                  │ 170│+etcdctl
│    │                                  │ 171│+etcdutl
│    │                                  │ 172│+exiflooter
│    │                                  │ 173│+eza
│    │                                  │ 174│+falconhound
│    │                                  │ 175│+fastfetch
│    │                                  │ 176│+fasttld
│    │                                  │ 177│+fblog
│    │                                  │ 178│+fclones
│    │                                  │ 179│+fd
│    │                                  │ 180│+fd-find
│    │                                  │ 181│+feroxbuster
│    │                                  │ 182│+ffmpeg
│    │                                  │ 183│+ffprobe
│    │                                  │ 184│+ffuf
│    │                                  │ 185│+ffufPostprocessing
│    │                                  │ 186│+ffufw
│    │                                  │ 187│+fget
│    │                                  │ 188│+filebrowser
│    │                                  │ 189│+find-rs
│    │                                  │ 190│+findomain
│    │                                  │ 191│+fingerprintx
│    │                                  │ 192│+fnm
│    │                                  │ 193│+fq
│    │                                  │ 194│+fscan
│    │                                  │ 195│+fuse-overlayfs
│    │                                  │ 196│+fuzzuli
│    │                                  │ 197│+fwanalyzer
│    │                                  │ 198│+fx
│    │                                  │ 199│+fzf
│    │                                  │ 200│+garm
│    │                                  │ 201│+garm-cli
│    │                                  │ 202│+gau
│    │                                  │ 203│+gdu
│    │                                  │ 204│+getJS
│    │                                  │ 205│+getghrel
│    │                                  │ 206│+gf
│    │                                  │ 207│+gfx
│    │                                  │ 208│+gh
│    │                                  │ 209│+gh-dash
│    │                                  │ 210│+gip
│    │                                  │ 211│+git-checkout
│    │                                  │ 212│+git-cliff
│    │                                  │ 213│+git-clone
│    │                                  │ 214│+git-lfs
│    │                                  │ 215│+git-log
│    │                                  │ 216│+git-pull
│    │                                  │ 217│+git-sizer
│    │                                  │ 218│+git-tag
│    │                                  │ 219│+git-xet
│    │                                  │ 220│+gitdorks_go
│    │                                  │ 221│+gitea
│    │                                  │ 222│+github-endpoints
│    │                                  │ 223│+github-regexp
│    │                                  │ 224│+github-subdomains
│    │                                  │ 225│+gitlab-subdomains
│    │                                  │ 226│+gitleaks
│    │                                  │ 227│+gitpod-cli
│    │                                  │ 228│+gitql
│    │                                  │ 229│+gitui
│    │                                  │ 230│+gix
│    │                                  │ 231│+glow
│    │                                  │ 232│+go-simplehttpserver
│    │                                  │ 233│+goawk
│    │                                  │ 234│+gobuster
│    │                                  │ 235│+gocurl
│    │                                  │ 236│+godns
│    │                                  │ 237│+godnsbench
│    │                                  │ 238│+gofireprox
│    │                                  │ 239│+gojq
│    │                                  │ 240│+golem
│    │                                  │ 241│+goop
│    │                                  │ 242│+gorilla
│    │                                  │ 243│+gosec
│    │                                  │ 244│+gost
│    │                                  │ 245│+gosu
│    │                                  │ 246│+gotator
│    │                                  │ 247│+gotty
│    │                                  │ 248│+gowitness
│    │                                  │ 249│+gpg-tui
│    │                                  │ 250│+gping
│    │                                  │ 251│+grex
│    │                                  │ 252│+gron
│    │                                  │ 253│+grpcurl
│    │                                  │ 254│+gs-netcat
│    │                                  │ 255│+gsocket
│    │                                  │ 256│+gum
│    │                                  │ 257│+gup
│    │                                  │ 258│+gxss
│    │                                  │ 259│+hacker-scoper
│    │                                  │ 260│+hadolint
│    │                                  │ 261│+hakip2host
│    │                                  │ 262│+hakoriginfinder
│    │                                  │ 263│+hakrawler
│    │                                  │ 264│+hakrevdns
│    │                                  │ 265│+halp
│    │                                  │ 266│+hardeningmeter_staticx
│    │                                  │ 267│+heacoll
│    │                                  │ 268│+hednsextractor
│    │                                  │ 269│+hexyl
│    │                                  │ 270│+horust
│    │                                  │ 271│+hostctl
│    │                                  │ 272│+hrekt
│    │                                  │ 273│+htb-cli
│    │                                  │ 274│+htmlq
│    │                                  │ 275│+httprobe
│    │                                  │ 276│+httpx
│    │                                  │ 277│+hub
│    │                                  │ 278│+hugo
│    │                                  │ 279│+hx
│    │                                  │ 280│+hxn
│    │                                  │ 281│+hyperfine
│    │                                  │ 282│+hysp
│    │                                  │ 283│+imix
│    │                                  │ 284│+inscope
│    │                                  │ 285│+interactsh-client
│    │                                  │ 286│+interactsh-server
│    │                                  │ 287│+invidtui
│    │                                  │ 288│+iperf3
│    │                                  │ 289│+ipt2socks
│    │                                  │ 290│+istioctl
│    │                                  │ 291│+jaeles
│    │                                  │ 292│+jaq
│    │                                  │ 293│+jira-cli
│    │                                  │ 294│+jj
│    │                                  │ 295│+jless_staticx
│    │                                  │ 296│+jq
│    │                                  │ 297│+jql
│    │                                  │ 298│+jqp
│    │                                  │ 299│+just
│    │                                  │ 300│+jwt-hack
│    │                                  │ 301│+k9s
│    │                                  │ 302│+kakoune
│    │                                  │ 303│+kalker
│    │                                  │ 304│+kanha
│    │                                  │ 305│+katana
│    │                                  │ 306│+katana_staticx
│    │                                  │ 307│+killport
│    │                                  │ 308│+kmon
│    │                                  │ 309│+kondo
│    │                                  │ 310│+kopia
│    │                                  │ 311│+ksubdomain_staticx
│    │                                  │ 312│+kubemetrics
│    │                                  │ 313│+ladder
│    │                                  │ 314│+lazydocker
│    │                                  │ 315│+lazygit
│    │                                  │ 316│+lf
│    │                                  │ 317│+linuxwave
│    │                                  │ 318│+listmonk
│    │                                  │ 319│+litefs
│    │                                  │ 320│+logcli
│    │                                  │ 321│+logtimer
│    │                                  │ 322│+loki
│    │                                  │ 323│+loki-canary
│    │                                  │ 324│+lsd
│    │                                  │ 325│+luet
│    │                                  │ 326│+lux
│    │                                  │ 327│+mabel
│    │                                  │ 328│+macchina
│    │                                  │ 329│+maddy
│    │                                  │ 330│+mailpit
│    │                                  │ 331│+mani
│    │                                  │ 332│+mantra
│    │                                  │ 333│+mapcidr
│    │                                  │ 334│+massdns
│    │                                  │ 335│+matterbridge
│    │                                  │ 336│+mcfly
│    │                                  │ 337│+mdcat
│    │                                  │ 338│+mdsh
│    │                                  │ 339│+melange
│    │                                  │ 340│+meli
│    │                                  │ 341│+mergerfs
│    │                                  │ 342│+mgwls
│    │                                  │ 343│+micro
│    │                                  │ 344│+miniflux
│    │                                  │ 345│+miniserve
│    │                                  │ 346│+minisign
│    │                                  │ 347│+mise
│    │                                  │ 348│+mkbundle
│    │                                  │ 349│+mksub
│    │                                  │ 350│+mlr
│    │                                  │ 351│+mmv
│    │                                  │ 352│+mqttui
│    │                                  │ 353│+mubeng
│    │                                  │ 354│+multirootca
│    │                                  │ 355│+naabu_staticx
│    │                                  │ 356│+navi
│    │                                  │ 357│+neofetch
│    │                                  │ 358│+nerdctl
│    │                                  │ 359│+netbird
│    │                                  │ 360│+netmaker
│    │                                  │ 361│+nfs-cat
│    │                                  │ 362│+nfs-cp
│    │                                  │ 363│+nfs-ls
│    │                                  │ 364│+nfs-stat
│    │                                  │ 365│+nginx
│    │                                  │ 366│+ngocok
│    │                                  │ 367│+njs
│    │                                  │ 368│+nmap
│    │                                  │ 369│+nmap-formatter
│    │                                  │ 370│+nmapurls
│    │                                  │ 371│+nmctl
│    │                                  │ 372│+nnn
│    │                                  │ 373│+noir
│    │                                  │ 374│+notify
│    │                                  │ 375│+nrp
│    │                                  │ 376│+nu
│    │                                  │ 377│+nuclei
│    │                                  │ 378│+nushell
│    │                                  │ 379│+oha
│    │                                  │ 380│+onetun
│    │                                  │ 381│+opengfw
│    │                                  │ 382│+openrisk
│    │                                  │ 383│+orbiton
│    │                                  │ 384│+osmedeus
│    │                                  │ 385│+ouch
│    │                                  │ 386│+ov
│    │                                  │ 387│+overmind
│    │                                  │ 388│+passdetective
│    │                                  │ 389│+pdfcpu
│    │                                  │ 390│+pencode
│    │                                  │ 391│+pfetch-rs
│    │                                  │ 392│+pgweb
│    │                                  │ 393│+phantun-client
│    │                                  │ 394│+phantun-server
│    │                                  │ 395│+pier
│    │                                  │ 396│+pixi
│    │                                  │ 397│+pkgtop
│    │                                  │ 398│+planor
│    │                                  │ 399│+podman
│    │                                  │ 400│+podsync
│    │                                  │ 401│+ppath
│    │                                  │ 402│+ppfuzz
│    │                                  │ 403│+pping
│    │                                  │ 404│+presenterm
│    │                                  │ 405│+pretender
│    │                                  │ 406│+prettyping
│    │                                  │ 407│+procs
│    │                                  │ 408│+progress
│    │                                  │ 409│+promtail
│    │                                  │ 410│+proxify
│    │                                  │ 411│+pspy
│    │                                  │ 412│+pueue
│    │                                  │ 413│+pueued
│    │                                  │ 414│+puredns
│    │                                  │ 415│+pwninit
│    │                                  │ 416│+q
│    │                                  │ 417│+qbittorrent-nox
│    │                                  │ 418│+qsreplace
│    │                                  │ 419│+qsv
│    │                                  │ 420│+quickcert
│    │                                  │ 421│+rate-limit-checker
│    │                                  │ 422│+rathole
│    │                                  │ 423│+rattler-build
│    │                                  │ 424│+rclone
│    │                                  │ 425│+reader
│    │                                  │ 426│+realm
│    │                                  │ 427│+rebuilderd-worker
│    │                                  │ 428│+recollapse_staticx
│    │                                  │ 429│+redguard
│    │                                  │ 430│+redive
│    │                                  │ 431│+rekor-cli
│    │                                  │ 432│+rekor-server
│    │                                  │ 433│+relic
│    │                                  │ 434│+reptyr
│    │                                  │ 435│+rescope
│    │                                  │ 436│+resdns
│    │                                  │ 437│+restic
│    │                                  │ 438│+resto
│    │                                  │ 439│+reviewdog
│    │                                  │ 440│+revit
│    │                                  │ 441│+revive
│    │                                  │ 442│+rg
│    │                                  │ 443│+rga
│    │                                  │ 444│+ripgen
│    │                                  │ 445│+ripgrep
│    │                                  │ 446│+rnr
│    │                                  │ 447│+roboxtractor
│    │                                  │ 448│+rootlesskit
│    │                                  │ 449│+rootlesskit-docker-proxy
│    │                                  │ 450│+ropr
│    │                                  │ 451│+rospo
│    │                                  │ 452│+rpaste
│    │                                  │ 453│+rqbit
│    │                                  │ 454│+rshijack
│    │                                  │ 455│+ruff
│    │                                  │ 456│+runc
│    │                                  │ 457│+runme
│    │                                  │ 458│+rush
│    │                                  │ 459│+rust-parallel
│    │                                  │ 460│+rustcan
│    │                                  │ 461│+rustypaste
│    │                                  │ 462│+s3scanner
│    │                                  │ 463│+s3sync
│    │                                  │ 464│+s5cmd
│    │                                  │ 465│+sake
│    │                                  │ 466│+sbctl
│    │                                  │ 467│+scilla
│    │                                  │ 468│+scopegen
│    │                                  │ 469│+scopeview
│    │                                  │ 470│+scp
│    │                                  │ 471│+screenfetch
│    │                                  │ 472│+sd
│    │                                  │ 473│+sessionprobe
│    │                                  │ 474│+sftp
│    │                                  │ 475│+sftp-server
│    │                                  │ 476│+shc
│    │                                  │ 477│+shellharden
│    │                                  │ 478│+shellz
│    │                                  │ 479│+shfmt
│    │                                  │ 480│+shortscan
│    │                                  │ 481│+shortutil
│    │                                  │ 482│+shuffledns
│    │                                  │ 483│+sish
│    │                                  │ 484│+sj
│    │                                  │ 485│+sk
│    │                                  │ 486│+sk-tmux
│    │                                  │ 487│+skupper
│    │                                  │ 488│+smap
│    │                                  │ 489│+sn0int
│    │                                  │ 490│+sns
│    │                                  │ 491│+soft-serve
│    │                                  │ 492│+speedtest-go
│    │                                  │ 493│+spk
│    │                                  │ 494│+spoof-dpi
│    │                                  │ 495│+sq
│    │                                  │ 496│+sqlc
│    │                                  │ 497│+ssh
│    │                                  │ 498│+ssh-add
│    │                                  │ 499│+ssh-agent
│    │                                  │ 500│+ssh-keygen
│    │                                  │ 501│+ssh-keyscan
│    │                                  │ 502│+ssh-keysign
│    │                                  │ 503│+sshd
│    │                                  │ 504│+sshd_config
│    │                                  │ 505│+sshesame
│    │                                  │ 506│+sshkeys
│    │                                  │ 507│+sshportal
│    │                                  │ 508│+sshx
│    │                                  │ 509│+sshx-server
│    │                                  │ 510│+sslsearch
│    │                                  │ 511│+starship
│    │                                  │ 512│+steampipe
│    │                                  │ 513│+stew
│    │                                  │ 514│+strace
│    │                                  │ 515│+sttr
│    │                                  │ 516│+stuffbin
│    │                                  │ 517│+su-rs
│    │                                  │ 518│+subfinder
│    │                                  │ 519│+subjs
│    │                                  │ 520│+subxtract
│    │                                  │ 521│+sudo-rs
│    │                                  │ 522│+sunbeam
│    │                                  │ 523│+supervisord
│    │                                  │ 524│+surf
│    │                                  │ 525│+svg-hush
│    │                                  │ 526│+syncat
│    │                                  │ 527│+syncthing
│    │                                  │ 528│+systemctl-tui
│    │                                  │ 529│+systeroid
│    │                                  │ 530│+systeroid-tui
│    │                                  │ 531│+tahm
│    │                                  │ 532│+tailscale
│    │                                  │ 533│+tailscale_merged
│    │                                  │ 534│+tailscaled
│    │                                  │ 535│+tailspin
│    │                                  │ 536│+taplo
│    │                                  │ 537│+tavern
│    │                                  │ 538│+tdl
│    │                                  │ 539│+teldrive
│    │                                  │ 540│+tere
│    │                                  │ 541│+termshark
│    │                                  │ 542│+tgpt
│    │                                  │ 543│+tidy-viewer
│    │                                  │ 544│+tinja
│    │                                  │ 545│+tldr
│    │                                  │ 546│+tlrc
│    │                                  │ 547│+tlsx
│    │                                  │ 548│+tmate
│    │                                  │ 549│+tok
│    │                                  │ 550│+tokei
│    │                                  │ 551│+toybox
│    │                                  │ 552│+traefik
│    │                                  │ 553│+trip
│    │                                  │ 554│+trufflehog
│    │                                  │ 555│+try
│    │                                  │ 556│+tty2web
│    │                                  │ 557│+ttyd
│    │                                  │ 558│+tut
│    │                                  │ 559│+txeh
│    │                                  │ 560│+tz
│    │                                  │ 561│+u-root
│    │                                  │ 562│+udpx
│    │                                  │ 563│+uip
│    │                                  │ 564│+uncover
│    │                                  │ 565│+unf
│    │                                  │ 566│+unfurl
│    │                                  │ 567│+upx
│    │                                  │ 568│+usql
│    │                                  │ 569│+v2raya
│    │                                  │ 570│+v6run
│    │                                  │ 571│+validtoml
│    │                                  │ 572│+vegeta
│    │                                  │ 573│+vhs
│    │                                  │ 574│+viddy
│    │                                  │ 575│+viewgen_staticx
│    │                                  │ 576│+visudo-rs
│    │                                  │ 577│+viu
│    │                                  │ 578│+volta
│    │                                  │ 579│+vopono
│    │                                  │ 580│+vpnkit
│    │                                  │ 581│+vtm
│    │                                  │ 582│+vultr-cli
│    │                                  │ 583│+wadl-dumper
│    │                                  │ 584│+walk
│    │                                  │ 585│+watchexec
│    │                                  │ 586│+waybackrobots
│    │                                  │ 587│+waybackurls
│    │                                  │ 588│+web-cache-vulnerability-scanner
│    │                                  │ 589│+websocat
│    │                                  │ 590│+wego
│    │                                  │ 591│+wireguard-go
│    │                                  │ 592│+wireproxy
│    │                                  │ 593│+wiretap
│    │                                  │ 594│+wormhole-rs

│    │                                  │ 595│+wstunnel
│    │                                  │ 596│+wtf
│    │                                  │ 597│+wtfutil
│    │                                  │ 598│+wth
│    │                                  │ 599│+x8
│    │                                  │ 600│+xargs-rs
│    │                                  │ 601│+xcp
│    │                                  │ 602│+xet_staticx
│    │                                  │ 603│+xetcmd
│    │                                  │ 604│+xetmnt
│    │                                  │ 605│+xh
│    │                                  │ 606│+xplr
│    │                                  │ 607│+xurls
│    │                                  │ 608│+yalis
│    │                                  │ 609│+yataf
│    │                                  │ 610│+yazi
│    │                                  │ 611│+yip
│    │                                  │ 612│+yj
│    │                                  │ 613│+yq
│    │                                  │ 614│+z
│    │                                  │ 615│+zdns
│    │                                  │ 616│+zellij
│    │                                  │ 617│+zenith
│    │                                  │ 618│+zfxtop
│    │                                  │ 619│+zgrab2
│    │                                  │ 620│+zoxide


[+] x86_64

│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+age
│    │                                  │  5 │+age-keygen
│    │                                  │  6 │+agg
│    │                                  │  7 │+agrind
│    │                                  │  8 │+airixss
│    │                                  │  9 │+aix
│    │                                  │ 10 │+albafetch
│    │                                  │ 11 │+algernon
│    │                                  │ 12 │+alist
│    │                                  │ 13 │+allxfr
│    │                                  │ 14 │+alterx
│    │                                  │ 15 │+amass
│    │                                  │ 16 │+amp
│    │                                  │ 17 │+analyticsrelationships
│    │                                  │ 18 │+anew
│    │                                  │ 19 │+anewer
│    │                                  │ 20 │+apk.sh
│    │                                  │ 21 │+arduino-cli
│    │                                  │ 22 │+aretext
│    │                                  │ 23 │+aria2c
│    │                                  │ 24 │+asn
│    │                                  │ 25 │+asnmap
│    │                                  │ 26 │+assetfinder
│    │                                  │ 27 │+assh
│    │                                  │ 28 │+atuin
│    │                                  │ 29 │+awk
│    │                                  │ 30 │+aws-nuke
│    │                                  │ 31 │+b3sum
│    │                                  │ 32 │+bandwhich
│    │                                  │ 33 │+bat
│    │                                  │ 34 │+batcat
│    │                                  │ 35 │+bbscope
│    │                                  │ 36 │+bbtargets
│    │                                  │ 37 │+bdl.sh
│    │                                  │ 38 │+bearer
│    │                                  │ 39 │+bed
│    │                                  │ 40 │+berty
│    │                                  │ 41 │+bigdl
│    │                                  │ 42 │+bin
│    │                                  │ 43 │+binary-security-check
│    │                                  │ 44 │+binfetch
│    │                                  │ 45 │+binfetch.cfg
│    │                                  │ 46 │+bingrep
│    │                                  │ 47 │+binocle
│    │                                  │ 48 │+bleve
│    │                                  │ 49 │+bluetuith
│    │                                  │ 50 │+boltconn
│    │                                  │ 51 │+bore
│    │                                  │ 52 │+boringtun-cli
│    │                                  │ 53 │+bottom
│    │                                  │ 54 │+boxxy
│    │                                  │ 55 │+brename
│    │                                  │ 56 │+broot
│    │                                  │ 57 │+brutespray
│    │                                  │ 58 │+btop
│    │                                  │ 59 │+bucketloot
│    │                                  │ 60 │+busybox
│    │                                  │ 61 │+byp4xx
│    │                                  │ 62 │+caddy
│    │                                  │ 63 │+caido-cli
│    │                                  │ 64 │+catatonit
│    │                                  │ 65 │+catp
│    │                                  │ 66 │+cdncheck
│    │                                  │ 67 │+cent
│    │                                  │ 68 │+certgraph
│    │                                  │ 69 │+certspotter
│    │                                  │ 70 │+certstream
│    │                                  │ 71 │+certstream-server-go
│    │                                  │ 72 │+cexec
│    │                                  │ 73 │+cfssl
│    │                                  │ 74 │+cfssl-bundle
│    │                                  │ 75 │+cfssl-certinfo
│    │                                  │ 76 │+cfssl-newkey
│    │                                  │ 77 │+cfssl-scan
│    │                                  │ 78 │+cfssljson
│    │                                  │ 79 │+chainredir
│    │                                  │ 80 │+chameleon
│    │                                  │ 81 │+chaos-client
│    │                                  │ 82 │+cheat
│    │                                  │ 83 │+checkbypass
│    │                                  │ 84 │+cherrybomb
│    │                                  │ 85 │+chisel
│    │                                  │ 86 │+circumflex
│    │                                  │ 87 │+cleanpath
│    │                                  │ 88 │+clipcat-menu
│    │                                  │ 89 │+clipcat-notify
│    │                                  │ 90 │+clipcatctl
│    │                                  │ 91 │+clipcatd
│    │                                  │ 92 │+cloudcash
│    │                                  │ 93 │+cloudfox
│    │                                  │ 94 │+cloudlist
│    │                                  │ 95 │+cloudreve
│    │                                  │ 96 │+cog
│    │                                  │ 97 │+comb
│    │                                  │ 98 │+containerd
│    │                                  │ 99 │+containerd-shim-runc-v2
│    │                                  │ 100│+coreutils
│    │                                  │ 101│+cotp
│    │                                  │ 102│+cowitness
│    │                                  │ 103│+cproxy
│    │                                  │ 104│+cpufetch
│    │                                  │ 105│+crawley
│    │                                  │ 106│+crictl
│    │                                  │ 107│+crlfuzz
│    │                                  │ 108│+croc
│    │                                  │ 109│+crt
│    │                                  │ 110│+csprecon
│    │                                  │ 111│+csview
│    │                                  │ 112│+csvtk
│    │                                  │ 113│+ct_monitor
│    │                                  │ 114│+ctlwatcher
│    │                                  │ 115│+ctr
│    │                                  │ 116│+curl
│    │                                  │ 117│+curlie
│    │                                  │ 118│+cut-cdn
│    │                                  │ 119│+cvemap
│    │                                  │ 120│+dalfox
│    │                                  │ 121│+darkhttpd
│    │                                  │ 122│+dasel
│    │                                  │ 123│+datadash
│    │                                  │ 124│+dbclient
│    │                                  │ 125│+ddns-go
│    │                                  │ 126│+delta
│    │                                  │ 127│+devbox
│    │                                  │ 128│+devpod
│    │                                  │ 129│+diffoci
│    │                                  │ 130│+direnv
│    │                                  │ 131│+dizi
│    │                                  │ 132│+dizi-server
│    │                                  │ 133│+dns-doctor
│    │                                  │ 134│+dnslookup
│    │                                  │ 135│+dnstake
│    │                                  │ 136│+dnsx
│    │                                  │ 137│+docker
│    │                                  │ 138│+docker-init
│    │                                  │ 139│+docker-proxy
│    │                                  │ 140│+dockerd
│    │                                  │ 141│+dockerd-rootless-setuptool.sh
│    │                                  │ 142│+dockerd-rootless.sh
│    │                                  │ 143│+doggo
│    │                                  │ 144│+dontgo403
│    │                                  │ 145│+doomxss
│    │                                  │ 146│+dotenv-linter
│    │                                  │ 147│+dropbear
│    │                                  │ 148│+dropbearconvert
│    │                                  │ 149│+dropbearkey
│    │                                  │ 150│+dropbearmulti
│    │                                  │ 151│+dropbearscp
│    │                                  │ 152│+ds
│    │                                  │ 153│+dsieve
│    │                                  │ 154│+duf
│    │                                  │ 155│+dufs
│    │                                  │ 156│+dura
│    │                                  │ 157│+dust
│    │                                  │ 158│+dysk
│    │                                  │ 159│+eae
│    │                                  │ 160│+eah
│    │                                  │ 161│+eap
│    │                                  │ 162│+eaparam
│    │                                  │ 163│+eapath
│    │                                  │ 164│+earh
│    │                                  │ 165│+ecoji
│    │                                  │ 166│+edgevpn
│    │                                  │ 167│+eefjsf
│    │                                  │ 168│+eget
│    │                                  │ 169│+ehole
│    │                                  │ 170│+ein
│    │                                  │ 171│+elfcat
│    │                                  │ 172│+elinks
│    │                                  │ 173│+elinks-lite
│    │                                  │ 174│+elvish
│    │                                  │ 175│+enc
│    │                                  │ 176│+encode
│    │                                  │ 177│+enola
│    │                                  │ 178│+enumerepo
│    │                                  │ 179│+etcd
│    │                                  │ 180│+etcdctl
│    │                                  │ 181│+etcdutl
│    │                                  │ 182│+exa
│    │                                  │ 183│+exiflooter
│    │                                  │ 184│+eza
│    │                                  │ 185│+falconhound
│    │                                  │ 186│+fastfetch
│    │                                  │ 187│+fasttld
│    │                                  │ 188│+fblog
│    │                                  │ 189│+fclones
│    │                                  │ 190│+fd
│    │                                  │ 191│+feroxbuster
│    │                                  │ 192│+ffmpeg
│    │                                  │ 193│+ffprobe
│    │                                  │ 194│+ffuf
│    │                                  │ 195│+ffufPostprocessing
│    │                                  │ 196│+ffufw
│    │                                  │ 197│+fget
│    │                                  │ 198│+filebrowser
│    │                                  │ 199│+find-rs
│    │                                  │ 200│+findomain
│    │                                  │ 201│+fingerprintx
│    │                                  │ 202│+fnm
│    │                                  │ 203│+fq
│    │                                  │ 204│+fscan
│    │                                  │ 205│+fuse-overlayfs
│    │                                  │ 206│+fuzzuli
│    │                                  │ 207│+fwanalyzer
│    │                                  │ 208│+fx
│    │                                  │ 209│+fzf
│    │                                  │ 210│+gau
│    │                                  │ 211│+gdu
│    │                                  │ 212│+genscope
│    │                                  │ 213│+getJS
│    │                                  │ 214│+getghrel
│    │                                  │ 215│+gf
│    │                                  │ 216│+gfx
│    │                                  │ 217│+gh
│    │                                  │ 218│+gh-dash
│    │                                  │ 219│+gip
│    │                                  │ 220│+git-checkout
│    │                                  │ 221│+git-cliff
│    │                                  │ 222│+git-clone
│    │                                  │ 223│+git-lfs
│    │                                  │ 224│+git-log
│    │                                  │ 225│+git-pull
│    │                                  │ 226│+git-sizer
│    │                                  │ 227│+git-tag
│    │                                  │ 228│+git-xet
│    │                                  │ 229│+gitdorks_go
│    │                                  │ 230│+gitea
│    │                                  │ 231│+github-endpoints
│    │                                  │ 232│+github-regexp
│    │                                  │ 233│+github-subdomains
│    │                                  │ 234│+gitlab-subdomains
│    │                                  │ 235│+gitleaks
│    │                                  │ 236│+gitpod-cli
│    │                                  │ 237│+gitql
│    │                                  │ 238│+gitui
│    │                                  │ 239│+gix
│    │                                  │ 240│+glow
│    │                                  │ 241│+go-simplehttpserver
│    │                                  │ 242│+goawk
│    │                                  │ 243│+gobuster
│    │                                  │ 244│+gocurl
│    │                                  │ 245│+godns
│    │                                  │ 246│+godnsbench
│    │                                  │ 247│+gofireprox
│    │                                  │ 248│+gojq
│    │                                  │ 249│+golem
│    │                                  │ 250│+goop
│    │                                  │ 251│+gorilla
│    │                                  │ 252│+gosec
│    │                                  │ 253│+gost
│    │                                  │ 254│+gosu
│    │                                  │ 255│+gotator
│    │                                  │ 256│+gotty
│    │                                  │ 257│+gowitness
│    │                                  │ 258│+gpg-tui
│    │                                  │ 259│+gping
│    │                                  │ 260│+grex
│    │                                  │ 261│+gron
│    │                                  │ 262│+grpcurl
│    │                                  │ 263│+gs-netcat
│    │                                  │ 264│+gsocket
│    │                                  │ 265│+gum
│    │                                  │ 266│+gup
│    │                                  │ 267│+gxss
│    │                                  │ 268│+hacker-scoper
│    │                                  │ 269│+hadolint
│    │                                  │ 270│+hakip2host
│    │                                  │ 271│+hakoriginfinder
│    │                                  │ 272│+hakrawler
│    │                                  │ 273│+hakrevdns
│    │                                  │ 274│+halp
│    │                                  │ 275│+hardeningmeter_staticx
│    │                                  │ 276│+heacoll
│    │                                  │ 277│+hednsextractor
│    │                                  │ 278│+hexyl
│    │                                  │ 279│+horust
│    │                                  │ 280│+hostctl
│    │                                  │ 281│+hrekt
│    │                                  │ 282│+htb-cli
│    │                                  │ 283│+htmlq
│    │                                  │ 284│+httprobe
│    │                                  │ 285│+httpx
│    │                                  │ 286│+hub
│    │                                  │ 287│+hugo
│    │                                  │ 288│+hx
│    │                                  │ 289│+hxn
│    │                                  │ 290│+hyperfine
│    │                                  │ 291│+hysp
│    │                                  │ 292│+imix
│    │                                  │ 293│+inscope
│    │                                  │ 294│+interactsh-client
│    │                                  │ 295│+interactsh-server
│    │                                  │ 296│+invidtui
│    │                                  │ 297│+iperf3
│    │                                  │ 298│+ipt2socks
│    │                                  │ 299│+istioctl
│    │                                  │ 300│+jaeles
│    │                                  │ 301│+jaq
│    │                                  │ 302│+jc
│    │                                  │ 303│+jc_staticx
│    │                                  │ 304│+jira
│    │                                  │ 305│+jira-cli
│    │                                  │ 306│+jj
│    │                                  │ 307│+jless
│    │                                  │ 308│+jless_staticx
│    │                                  │ 309│+jq
│    │                                  │ 310│+jql
│    │                                  │ 311│+jqp
│    │                                  │ 312│+just
│    │                                  │ 313│+jwt-hack
│    │                                  │ 314│+k9s
│    │                                  │ 315│+kadeessh
│    │                                  │ 316│+kakoune
│    │                                  │ 317│+kalker
│    │                                  │ 318│+kanha
│    │                                  │ 319│+katana
│    │                                  │ 320│+katana_staticx
│    │                                  │ 321│+killport
│    │                                  │ 322│+kmon
│    │                                  │ 323│+knoxssme
│    │                                  │ 324│+kondo
│    │                                  │ 325│+kopia
│    │                                  │ 326│+ksubdomain
│    │                                  │ 327│+ksubdomain_staticx
│    │                                  │ 328│+kubemetrics
│    │                                  │ 329│+ladder
│    │                                  │ 330│+lazydocker
│    │                                  │ 331│+lazygit
│    │                                  │ 332│+legba
│    │                                  │ 333│+lf
│    │                                  │ 334│+linuxwave
│    │                                  │ 335│+listmonk
│    │                                  │ 336│+litefs
│    │                                  │ 337│+lnav
│    │                                  │ 338│+logcli
│    │                                  │ 339│+logtimer
│    │                                  │ 340│+loki
│    │                                  │ 341│+loki-canary
│    │                                  │ 342│+lsd
│    │                                  │ 343│+luet
│    │                                  │ 344│+lux
│    │                                  │ 345│+mabel
│    │                                  │ 346│+macchina
│    │                                  │ 347│+maddy
│    │                                  │ 348│+mailpit
│    │                                  │ 349│+mani
│    │                                  │ 350│+mantra
│    │                                  │ 351│+mapcidr
│    │                                  │ 352│+massdns
│    │                                  │ 353│+matterbridge
│    │                                  │ 354│+mcfly
│    │                                  │ 355│+mdcat
│    │                                  │ 356│+mdsh
│    │                                  │ 357│+melange
│    │                                  │ 358│+meli
│    │                                  │ 359│+mergerfs
│    │                                  │ 360│+mgwls
│    │                                  │ 361│+micro
│    │                                  │ 362│+miniflux
│    │                                  │ 363│+miniserve
│    │                                  │ 364│+minisign
│    │                                  │ 365│+mise
│    │                                  │ 366│+mkbundle
│    │                                  │ 367│+mksub
│    │                                  │ 368│+mlr
│    │                                  │ 369│+mmv
│    │                                  │ 370│+mqttui
│    │                                  │ 371│+mubeng
│    │                                  │ 372│+multirootca
│    │                                  │ 373│+naabu
│    │                                  │ 374│+naabu_staticx
│    │                                  │ 375│+navi
│    │                                  │ 376│+neofetch
│    │                                  │ 377│+nerdctl
│    │                                  │ 378│+netbird
│    │                                  │ 379│+netmaker
│    │                                  │ 380│+nfs-cat
│    │                                  │ 381│+nfs-cp
│    │                                  │ 382│+nfs-ls
│    │                                  │ 383│+nfs-stat
│    │                                  │ 384│+nginx
│    │                                  │ 385│+ngocok
│    │                                  │ 386│+niltalk
│    │                                  │ 387│+njs
│    │                                  │ 388│+nmap
│    │                                  │ 389│+nmap-formatter
│    │                                  │ 390│+nmapurls
│    │                                  │ 391│+nmctl
│    │                                  │ 392│+nnn
│    │                                  │ 393│+noir
│    │                                  │ 394│+notify
│    │                                  │ 395│+nrp
│    │                                  │ 396│+nu
│    │                                  │ 397│+nuclei
│    │                                  │ 398│+nushell
│    │                                  │ 399│+oha
│    │                                  │ 400│+onetun
│    │                                  │ 401│+opengfw
│    │                                  │ 402│+openrisk
│    │                                  │ 403│+orbiton
│    │                                  │ 404│+osmedeus
│    │                                  │ 405│+ouch
│    │                                  │ 406│+ov
│    │                                  │ 407│+overmind
│    │                                  │ 408│+passdetective
│    │                                  │ 409│+pathbuster
│    │                                  │ 410│+pdfcpu
│    │                                  │ 411│+pencode
│    │                                  │ 412│+pfetch-rs
│    │                                  │ 413│+pgweb
│    │                                  │ 414│+phantun-client
│    │                                  │ 415│+phantun-server
│    │                                  │ 416│+pier
│    │                                  │ 417│+pixi
│    │                                  │ 418│+pkgtop
│    │                                  │ 419│+planor
│    │                                  │ 420│+podman
│    │                                  │ 421│+podsync
│    │                                  │ 422│+ppath
│    │                                  │ 423│+ppfuzz
│    │                                  │ 424│+pping
│    │                                  │ 425│+presenterm
│    │                                  │ 426│+pretender
│    │                                  │ 427│+prettyping
│    │                                  │ 428│+procs
│    │                                  │ 429│+progress
│    │                                  │ 430│+promtail
│    │                                  │ 431│+proxify
│    │                                  │ 432│+pspy
│    │                                  │ 433│+pueue
│    │                                  │ 434│+pueued
│    │                                  │ 435│+puredns
│    │                                  │ 436│+pwninit
│    │                                  │ 437│+q
│    │                                  │ 438│+qbittorrent-nox
│    │                                  │ 439│+qsreplace
│    │                                  │ 440│+qsv
│    │                                  │ 441│+quickcert
│    │                                  │ 442│+rapwp
│    │                                  │ 443│+rate-limit-checker
│    │                                  │ 444│+rathole
│    │                                  │ 445│+rattler-build
│    │                                  │ 446│+rclone
│    │                                  │ 447│+reader
│    │                                  │ 448│+realm
│    │                                  │ 449│+rebuildctl
│    │                                  │ 450│+rebuilderd
│    │                                  │ 451│+rebuilderd-worker
│    │                                  │ 452│+recollapse_staticx
│    │                                  │ 453│+redguard
│    │                                  │ 454│+redive
│    │                                  │ 455│+rekor-cli
│    │                                  │ 456│+rekor-server
│    │                                  │ 457│+relic
│    │                                  │ 458│+removehost
│    │                                  │ 459│+removepro
│    │                                  │ 460│+reptyr
│    │                                  │ 461│+rescope
│    │                                  │ 462│+resdns
│    │                                  │ 463│+restic
│    │                                  │ 464│+resto
│    │                                  │ 465│+reviewdog
│    │                                  │ 466│+revit
│    │                                  │ 467│+revive
│    │                                  │ 468│+rg
│    │                                  │ 469│+rga
│    │                                  │ 470│+ripgen
│    │                                  │ 471│+ripgrep
│    │                                  │ 472│+rnr
│    │                                  │ 473│+robotstxt
│    │                                  │ 474│+roboxtractor
│    │                                  │ 475│+rootlesskit
│    │                                  │ 476│+rootlesskit-docker-proxy
│    │                                  │ 477│+ropr
│    │                                  │ 478│+rospo
│    │                                  │ 479│+rpaste
│    │                                  │ 480│+rpfu
│    │                                  │ 481│+rqbit
│    │                                  │ 482│+rshijack
│    │                                  │ 483│+ruff
│    │                                  │ 484│+runc
│    │                                  │ 485│+runme
│    │                                  │ 486│+rush
│    │                                  │ 487│+rust-parallel
│    │                                  │ 488│+rustcan
│    │                                  │ 489│+rustypaste
│    │                                  │ 490│+s3scanner
│    │                                  │ 491│+s3sync
│    │                                  │ 492│+s5cmd
│    │                                  │ 493│+sake
│    │                                  │ 494│+sbctl
│    │                                  │ 495│+scilla
│    │                                  │ 496│+scopegen
│    │                                  │ 497│+scopeview
│    │                                  │ 498│+scp
│    │                                  │ 499│+screenfetch
│    │                                  │ 500│+sd
│    │                                  │ 501│+sessionprobe
│    │                                  │ 502│+sftp
│    │                                  │ 503│+sftp-server
│    │                                  │ 504│+shc
│    │                                  │ 505│+shellharden
│    │                                  │ 506│+shellz
│    │                                  │ 507│+shfmt
│    │                                  │ 508│+shortscan
│    │                                  │ 509│+shortutil
│    │                                  │ 510│+shuffledns
│    │                                  │ 511│+sish
│    │                                  │ 512│+sj
│    │                                  │ 513│+sk
│    │                                  │ 514│+sk-tmux
│    │                                  │ 515│+skupper
│    │                                  │ 516│+sliver-client
│    │                                  │ 517│+sliver-server
│    │                                  │ 518│+smap
│    │                                  │ 519│+smenu
│    │                                  │ 520│+sn0int
│    │                                  │ 521│+sns
│    │                                  │ 522│+socat
│    │                                  │ 523│+soft-serve
│    │                                  │ 524│+speedtest-go
│    │                                  │ 525│+spk
│    │                                  │ 526│+spoof-dpi
│    │                                  │ 527│+sq
│    │                                  │ 528│+sqlc
│    │                                  │ 529│+ssh
│    │                                  │ 530│+ssh-add
│    │                                  │ 531│+ssh-agent
│    │                                  │ 532│+ssh-keygen
│    │                                  │ 533│+ssh-keyscan
│    │                                  │ 534│+ssh-keysign
│    │                                  │ 535│+sshd
│    │                                  │ 536│+sshd_config
│    │                                  │ 537│+sshesame
│    │                                  │ 538│+sshkeys
│    │                                  │ 539│+sshportal
│    │                                  │ 540│+sshx
│    │                                  │ 541│+sshx-server
│    │                                  │ 542│+sslsearch
│    │                                  │ 543│+starship
│    │                                  │ 544│+steampipe
│    │                                  │ 545│+stew
│    │                                  │ 546│+strace
│    │                                  │ 547│+sttr
│    │                                  │ 548│+stuffbin
│    │                                  │ 549│+su-rs
│    │                                  │ 550│+subfinder
│    │                                  │ 551│+subjs
│    │                                  │ 552│+subxtract
│    │                                  │ 553│+sudo-rs
│    │                                  │ 554│+sunbeam
│    │                                  │ 555│+supervisord
│    │                                  │ 556│+surf
│    │                                  │ 557│+svg-hush
│    │                                  │ 558│+syncat
│    │                                  │ 559│+syncthing
│    │                                  │ 560│+systemctl-tui
│    │                                  │ 561│+systeroid
│    │                                  │ 562│+t-rec
│    │                                  │ 563│+tahm
│    │                                  │ 564│+tailscale
│    │                                  │ 565│+tailscale_merged
│    │                                  │ 566│+tailscaled
│    │                                  │ 567│+tailspin
│    │                                  │ 568│+taplo
│    │                                  │ 569│+tavern
│    │                                  │ 570│+tcpdump
│    │                                  │ 571│+tdl
│    │                                  │ 572│+teldrive
│    │                                  │ 573│+tere
│    │                                  │ 574│+termshark
│    │                                  │ 575│+tgpt
│    │                                  │ 576│+tidy-viewer
│    │                                  │ 577│+tinja
│    │                                  │ 578│+tldr
│    │                                  │ 579│+tlrc
│    │                                  │ 580│+tlsx
│    │                                  │ 581│+tmate
│    │                                  │ 582│+tmux
│    │                                  │ 583│+tok
│    │                                  │ 584│+tokei
│    │                                  │ 585│+toybox
│    │                                  │ 586│+traefik
│    │                                  │ 587│+trip
│    │                                  │ 588│+trufflehog
│    │                                  │ 589│+try
│    │                                  │ 590│+tty2web
│    │                                  │ 591│+ttyd
│    │                                  │ 592│+tut
│    │                                  │ 593│+txeh
│    │                                  │ 594│+tz
│    │                                  │ 595│+u-root
│    │                                  │ 596│+udpx
│    │                                  │ 597│+uip
│    │                                  │ 598│+uncover
│    │                                  │ 599│+unf
│    │                                  │ 600│+unfurl
│    │                                  │ 601│+upx
│    │                                  │ 602│+usql
│    │                                  │ 603│+v2raya
│    │                                  │ 604│+v6run
│    │                                  │ 605│+validtoml
│    │                                  │ 606│+vegeta
│    │                                  │ 607│+vhs
│    │                                  │ 608│+viddy
│    │                                  │ 609│+viewgen_staticx
│    │                                  │ 610│+visudo-rs
│    │                                  │ 611│+viu
│    │                                  │ 612│+volta
│    │                                  │ 613│+vopono
│    │                                  │ 614│+vpnkit
│    │                                  │ 615│+vtm
│    │                                  │ 616│+vultr-cli
│    │                                  │ 617│+wadl-dumper
│    │                                  │ 618│+walk
│    │                                  │ 619│+wasminspect
│    │                                  │ 620│+watchexec
│    │                                  │ 621│+waybackrobots
│    │                                  │ 622│+waybackurls
│    │                                  │ 623│+web-cache-vulnerability-scanner
│    │                                  │ 624│+websocat
│    │                                  │ 625│+wego
│    │                                  │ 626│+wireguard-go
│    │                                  │ 627│+wireguard-rs

│    │                                  │ 628│+wireproxy
│    │                                  │ 629│+wiretap
│    │                                  │ 630│+wormhole-rs
│    │                                  │ 631│+wstunnel
│    │                                  │ 632│+wtf
│    │                                  │ 633│+wtfutil
│    │                                  │ 634│+wth
│    │                                  │ 635│+x8
│    │                                  │ 636│+xargs-rs
│    │                                  │ 637│+xcp
│    │                                  │ 638│+xet_staticx
│    │                                  │ 639│+xetcmd
│    │                                  │ 640│+xetmnt
│    │                                  │ 641│+xh
│    │                                  │ 642│+xplr
│    │                                  │ 643│+xurls
│    │                                  │ 644│+yalis
│    │                                  │ 645│+yataf
│    │                                  │ 646│+yazi
│    │                                  │ 647│+yip
│    │                                  │ 648│+yj
│    │                                  │ 649│+yq
│    │                                  │ 650│+z
│    │                                  │ 651│+zdns
│    │                                  │ 652│+zellij
│    │                                  │ 653│+zenith
│    │                                  │ 654│+zfxtop
│    │                                  │ 655│+zgrab2
│    │                                  │ 656│+zoxide
│    │                                  │ 657│+zstd
