[+] aarch64_arm64

│  1 │-null                             │    │
│    │                                  │  1 │+7z
│    │                                  │  2 │+act
│    │                                  │  3 │+actionlint
│    │                                  │  4 │+age
│    │                                  │  5 │+age-keygen
│    │                                  │  6 │+agg
│    │                                  │  7 │+agrind
│    │                                  │  8 │+airixss
│    │                                  │  9 │+aix
│    │                                  │ 10 │+albafetch
│    │                                  │ 11 │+algernon
│    │                                  │ 12 │+alist
│    │                                  │ 13 │+allxfr
│    │                                  │ 14 │+alterx
│    │                                  │ 15 │+amass
│    │                                  │ 16 │+amp
│    │                                  │ 17 │+analyticsrelationships
│    │                                  │ 18 │+anew
│    │                                  │ 19 │+anew-rs
│    │                                  │ 20 │+anewer
│    │                                  │ 21 │+ansi2html
│    │                                  │ 22 │+ansi2txt
│    │                                  │ 23 │+apk.sh
│    │                                  │ 24 │+archey
│    │                                  │ 25 │+arduino-cli
│    │                                  │ 26 │+aretext
│    │                                  │ 27 │+aria2c
│    │                                  │ 28 │+arping
│    │                                  │ 29 │+asn
│    │                                  │ 30 │+asnmap
│    │                                  │ 31 │+assetfinder
│    │                                  │ 32 │+assh
│    │                                  │ 33 │+atuin
│    │                                  │ 34 │+awk
│    │                                  │ 35 │+aws-nuke
│    │                                  │ 36 │+axel
│    │                                  │ 37 │+b3sum
│    │                                  │ 38 │+bandwhich
│    │                                  │ 39 │+bat
│    │                                  │ 40 │+batcat
│    │                                  │ 41 │+bbscope
│    │                                  │ 42 │+bbtargets
│    │                                  │ 43 │+bdl.sh
│    │                                  │ 44 │+bearer
│    │                                  │ 45 │+bed
│    │                                  │ 46 │+bigdl
│    │                                  │ 47 │+bin
│    │                                  │ 48 │+binary-security-check
│    │                                  │ 49 │+binfetch
│    │                                  │ 50 │+binfetch.cfg
│    │                                  │ 51 │+bingrep
│    │                                  │ 52 │+binocle
│    │                                  │ 53 │+bleve
│    │                                  │ 54 │+bluetuith
│    │                                  │ 55 │+boltconn
│    │                                  │ 56 │+bore
│    │                                  │ 57 │+boringtun-cli
│    │                                  │ 58 │+botsay
│    │                                  │ 59 │+bottom
│    │                                  │ 60 │+brename
│    │                                  │ 61 │+broot
│    │                                  │ 62 │+brutespray
│    │                                  │ 63 │+btop
│    │                                  │ 64 │+bucketloot
│    │                                  │ 65 │+busybox
│    │                                  │ 66 │+byp4xx
│    │                                  │ 67 │+caddy
│    │                                  │ 68 │+caido-cli
│    │                                  │ 69 │+catatonit
│    │                                  │ 70 │+cdncheck
│    │                                  │ 71 │+cent
│    │                                  │ 72 │+certgraph
│    │                                  │ 73 │+certspotter
│    │                                  │ 74 │+certstream
│    │                                  │ 75 │+certstream-server-go
│    │                                  │ 76 │+cexec
│    │                                  │ 77 │+cfssl
│    │                                  │ 78 │+cfssl-bundle
│    │                                  │ 79 │+cfssl-certinfo
│    │                                  │ 80 │+cfssl-newkey
│    │                                  │ 81 │+cfssl-scan
│    │                                  │ 82 │+cfssljson
│    │                                  │ 83 │+chainredir
│    │                                  │ 84 │+chaos-client
│    │                                  │ 85 │+cheat
│    │                                  │ 86 │+checkbypass
│    │                                  │ 87 │+cherrybomb
│    │                                  │ 88 │+chisel
│    │                                  │ 89 │+cifsiostat
│    │                                  │ 90 │+circumflex
│    │                                  │ 91 │+cleanpath
│    │                                  │ 92 │+clipcat-menu
│    │                                  │ 93 │+clipcat-notify
│    │                                  │ 94 │+clipcatctl
│    │                                  │ 95 │+clipcatd
│    │                                  │ 96 │+clockdiff
│    │                                  │ 97 │+cloudcash
│    │                                  │ 98 │+cloudfox
│    │                                  │ 99 │+cloudlist
│    │                                  │ 100│+cloudreve
│    │                                  │ 101│+cntb
│    │                                  │ 102│+cog
│    │                                  │ 103│+comb
│    │                                  │ 104│+containerd
│    │                                  │ 105│+containerd-shim-runc-v2
│    │                                  │ 106│+coreutils
│    │                                  │ 107│+cotp
│    │                                  │ 108│+cowitness
│    │                                  │ 109│+cpu
│    │                                  │ 110│+cpud
│    │                                  │ 111│+cpufetch
│    │                                  │ 112│+crawley
│    │                                  │ 113│+crictl
│    │                                  │ 114│+crlfuzz
│    │                                  │ 115│+croc
│    │                                  │ 116│+cronie-crond
│    │                                  │ 117│+cronie-cronnext
│    │                                  │ 118│+cronie-crontab
│    │                                  │ 119│+crt
│    │                                  │ 120│+csprecon
│    │                                  │ 121│+csview
│    │                                  │ 122│+csvtk
│    │                                  │ 123│+ct_monitor
│    │                                  │ 124│+ctlwatcher
│    │                                  │ 125│+ctr
│    │                                  │ 126│+curl
│    │                                  │ 127│+curlie
│    │                                  │ 128│+cut-cdn
│    │                                  │ 129│+cutlines
│    │                                  │ 130│+cvemap
│    │                                  │ 131│+cwe_checker
│    │                                  │ 132│+dagu
│    │                                  │ 133│+dalfox
│    │                                  │ 134│+darkhttpd
│    │                                  │ 135│+dasel
│    │                                  │ 136│+datadash
│    │                                  │ 137│+daytona
│    │                                  │ 138│+dbclient
│    │                                  │ 139│+ddns-go
│    │                                  │ 140│+decpu
│    │                                  │ 141│+decpud
│    │                                  │ 142│+delta
│    │                                  │ 143│+devbox
│    │                                  │ 144│+devpod
│    │                                  │ 145│+diffoci
│    │                                  │ 146│+diffutils-rs
│    │                                  │ 147│+direnv
│    │                                  │ 148│+dizi
│    │                                  │ 149│+dizi-server
│    │                                  │ 150│+dns-doctor
│    │                                  │ 151│+dnslookup
│    │                                  │ 152│+dnstake
│    │                                  │ 153│+dnsx
│    │                                  │ 154│+doas
│    │                                  │ 155│+docker
│    │                                  │ 156│+docker-init
│    │                                  │ 157│+docker-proxy
│    │                                  │ 158│+dockerd
│    │                                  │ 159│+dockerd-rootless-setuptool.sh
│    │                                  │ 160│+dockerd-rootless.sh
│    │                                  │ 161│+doggo
│    │                                  │ 162│+dontgo403
│    │                                  │ 163│+dotenv-linter
│    │                                  │ 164│+dperf
│    │                                  │ 165│+dropbear
│    │                                  │ 166│+dropbearconvert
│    │                                  │ 167│+dropbearkey
│    │                                  │ 168│+dropbearmulti
│    │                                  │ 169│+dropbearscp
│    │                                  │ 170│+ds
│    │                                  │ 171│+dsieve
│    │                                  │ 172│+duf
│    │                                  │ 173│+dufs
│    │                                  │ 174│+dura
│    │                                  │ 175│+dust
│    │                                  │ 176│+dysk
│    │                                  │ 177│+eae
│    │                                  │ 178│+eah
│    │                                  │ 179│+eap
│    │                                  │ 180│+eaparam
│    │                                  │ 181│+eapath
│    │                                  │ 182│+ecoji
│    │                                  │ 183│+edgevpn
│    │                                  │ 184│+eget
│    │                                  │ 185│+ehole
│    │                                  │ 186│+ein
│    │                                  │ 187│+elfcat
│    │                                  │ 188│+elvish
│    │                                  │ 189│+enc
│    │                                  │ 190│+encode
│    │                                  │ 191│+enola
│    │                                  │ 192│+enumerepo
│    │                                  │ 193│+epoch
│    │                                  │ 194│+etcd
│    │                                  │ 195│+etcdctl
│    │                                  │ 196│+etcdutl
│    │                                  │ 197│+exiflooter
│    │                                  │ 198│+eza
│    │                                  │ 199│+falconhound
│    │                                  │ 200│+fastfetch
│    │                                  │ 201│+fasttld
│    │                                  │ 202│+fblog
│    │                                  │ 203│+fclones
│    │                                  │ 204│+fd
│    │                                  │ 205│+fd-find
│    │                                  │ 206│+fdupes
│    │                                  │ 207│+feroxbuster
│    │                                  │ 208│+ffmpeg
│    │                                  │ 209│+ffprobe
│    │                                  │ 210│+ffuf
│    │                                  │ 211│+ffufPostprocessing
│    │                                  │ 212│+ffufw
│    │                                  │ 213│+fget
│    │                                  │ 214│+filebrowser
│    │                                  │ 215│+find-rs
│    │                                  │ 216│+findomain
│    │                                  │ 217│+fingerprintx
│    │                                  │ 218│+fnm
│    │                                  │ 219│+fq
│    │                                  │ 220│+fscan
│    │                                  │ 221│+fuse-overlayfs
│    │                                  │ 222│+fusermount3
│    │                                  │ 223│+fuzzuli
│    │                                  │ 224│+fwanalyzer
│    │                                  │ 225│+fx
│    │                                  │ 226│+fzf
│    │                                  │ 227│+garm
│    │                                  │ 228│+garm-cli
│    │                                  │ 229│+gau
│    │                                  │ 230│+gdu
│    │                                  │ 231│+genact
│    │                                  │ 232│+gencmddeps
│    │                                  │ 233│+getJS
│    │                                  │ 234│+getghrel
│    │                                  │ 235│+gf
│    │                                  │ 236│+gfx
│    │                                  │ 237│+gh
│    │                                  │ 238│+gh-dash
│    │                                  │ 239│+ghfetch
│    │                                  │ 240│+gickup
│    │                                  │ 241│+gip
│    │                                  │ 242│+git-checkout
│    │                                  │ 243│+git-cliff
│    │                                  │ 244│+git-clone
│    │                                  │ 245│+git-lfs
│    │                                  │ 246│+git-log
│    │                                  │ 247│+git-pull
│    │                                  │ 248│+git-sizer
│    │                                  │ 249│+git-tag
│    │                                  │ 250│+git-xet
│    │                                  │ 251│+gitdorks_go
│    │                                  │ 252│+gitea
│    │                                  │ 253│+github-endpoints
│    │                                  │ 254│+github-regexp
│    │                                  │ 255│+github-subdomains
│    │                                  │ 256│+gitlab-subdomains
│    │                                  │ 257│+gitleaks
│    │                                  │ 258│+gitpod
│    │                                  │ 259│+gitpod-cli
│    │                                  │ 260│+gitql
│    │                                  │ 261│+gitui
│    │                                  │ 262│+gix
│    │                                  │ 263│+glow
│    │                                  │ 264│+go-simplehttpserver
│    │                                  │ 265│+goanywhere
│    │                                  │ 266│+goawk
│    │                                  │ 267│+gobuster
│    │                                  │ 268│+gobusybox
│    │                                  │ 269│+gocurl
│    │                                  │ 270│+godns
│    │                                  │ 271│+godnsbench
│    │                                  │ 272│+gofireprox
│    │                                  │ 273│+gojq
│    │                                  │ 274│+golem
│    │                                  │ 275│+golinkfinder
│    │                                  │ 276│+goodls
│    │                                  │ 277│+goop
│    │                                  │ 278│+gorilla
│    │                                  │ 279│+gosec
│    │                                  │ 280│+gosmee
│    │                                  │ 281│+gost
│    │                                  │ 282│+gosu
│    │                                  │ 283│+gotator
│    │                                  │ 284│+gotty
│    │                                  │ 285│+gowitness
│    │                                  │ 286│+gp
│    │                                  │ 287│+gpg-tui
│    │                                  │ 288│+gping
│    │                                  │ 289│+grex
│    │                                  │ 290│+gron
│    │                                  │ 291│+gronx-tasker
│    │                                  │ 292│+grpcurl
│    │                                  │ 293│+gs-netcat
│    │                                  │ 294│+gsocket
│    │                                  │ 295│+gum
│    │                                  │ 296│+gup
│    │                                  │ 297│+gxss
│    │                                  │ 298│+hacker-scoper
│    │                                  │ 299│+hadolint
│    │                                  │ 300│+hakip2host
│    │                                  │ 301│+hakoriginfinder
│    │                                  │ 302│+hakrawler
│    │                                  │ 303│+hakrevdns
│    │                                  │ 304│+halp
│    │                                  │ 305│+hardeningmeter_staticx
│    │                                  │ 306│+heacoll
│    │                                  │ 307│+headtail
│    │                                  │ 308│+hednsextractor
│    │                                  │ 309│+hexyl
│    │                                  │ 310│+horust
│    │                                  │ 311│+hostctl
│    │                                  │ 312│+hrekt
│    │                                  │ 313│+htb-cli
│    │                                  │ 314│+htmlq
│    │                                  │ 315│+httprobe
│    │                                  │ 316│+httpx
│    │                                  │ 317│+hub
│    │                                  │ 318│+hugo
│    │                                  │ 319│+hurl
│    │                                  │ 320│+hurlfmt
│    │                                  │ 321│+hx
│    │                                  │ 322│+hxn
│    │                                  │ 323│+hyperfine
│    │                                  │ 324│+hysp
│    │                                  │ 325│+imix
│    │                                  │ 326│+indextree
│    │                                  │ 327│+inscope
│    │                                  │ 328│+interactsh-client
│    │                                  │ 329│+interactsh-server
│    │                                  │ 330│+invidtui
│    │                                  │ 331│+iostat
│    │                                  │ 332│+iperf
│    │                                  │ 333│+iperf3
│    │                                  │ 334│+ipt2socks
│    │                                  │ 335│+istioctl
│    │                                  │ 336│+jaeles
│    │                                  │ 337│+jaq
│    │                                  │ 338│+jen
│    │                                  │ 339│+jira-cli
│    │                                  │ 340│+jj
│    │                                  │ 341│+jless_staticx
│    │                                  │ 342│+jnv
│    │                                  │ 343│+jq
│    │                                  │ 344│+jql
│    │                                  │ 345│+jqp
│    │                                  │ 346│+jr
│    │                                  │ 347│+jsmug
│    │                                  │ 348│+just
│    │                                  │ 349│+jwt-cracker
│    │                                  │ 350│+jwt-hack
│    │                                  │ 351│+k9s
│    │                                  │ 352│+kakoune
│    │                                  │ 353│+kalker
│    │                                  │ 354│+kanha
│    │                                  │ 355│+katana
│    │                                  │ 356│+katana_staticx
│    │                                  │ 357│+killport
│    │                                  │ 358│+kmon
│    │                                  │ 359│+kondo
│    │                                  │ 360│+kopia
│    │                                  │ 361│+ksubdomain_staticx
│    │                                  │ 362│+kubemetrics
│    │                                  │ 363│+ladder
│    │                                  │ 364│+lazydocker
│    │                                  │ 365│+lazygit
│    │                                  │ 366│+lf
│    │                                  │ 367│+linuxwave
│    │                                  │ 368│+listmonk
│    │                                  │ 369│+litefs
│    │                                  │ 370│+logcli
│    │                                  │ 371│+logtimer
│    │                                  │ 372│+loki
│    │                                  │ 373│+loki-canary
│    │                                  │ 374│+lsd
│    │                                  │ 375│+luet
│    │                                  │ 376│+lux
│    │                                  │ 377│+mabel
│    │                                  │ 378│+macchina
│    │                                  │ 379│+maddy
│    │                                  │ 380│+mailpit
│    │                                  │ 381│+makebb
│    │                                  │ 382│+makebbmain
│    │                                  │ 383│+mani
│    │                                  │ 384│+mantra
│    │                                  │ 385│+mapcidr
│    │                                  │ 386│+massdns
│    │                                  │ 387│+matterbridge
│    │                                  │ 388│+mc
│    │                                  │ 389│+mcfly
│    │                                  │ 390│+mdcat
│    │                                  │ 391│+mdsh
│    │                                  │ 392│+melange
│    │                                  │ 393│+meli
│    │                                  │ 394│+memhog
│    │                                  │ 395│+mergerfs
│    │                                  │ 396│+mgwls
│    │                                  │ 397│+micro
│    │                                  │ 398│+migratepages
│    │                                  │ 399│+migspeed
│    │                                  │ 400│+miniflux
│    │                                  │ 401│+miniserve
│    │                                  │ 402│+minisign
│    │                                  │ 403│+mise
│    │                                  │ 404│+mkbundle
│    │                                  │ 405│+mksub
│    │                                  │ 406│+mlr
│    │                                  │ 407│+mmv
│    │                                  │ 408│+moac
│    │                                  │ 409│+moac-pwgen
│    │                                  │ 410│+mount.fuse3
│    │                                  │ 411│+mpstat
│    │                                  │ 412│+mqttui
│    │                                  │ 413│+mubeng
│    │                                  │ 414│+multirootca
│    │                                  │ 415│+naabu_staticx
│    │                                  │ 416│+namegen
│    │                                  │ 417│+navi
│    │                                  │ 418│+ncat
│    │                                  │ 419│+neofetch
│    │                                  │ 420│+nerdctl
│    │                                  │ 421│+netbird
│    │                                  │ 422│+netmaker
│    │                                  │ 423│+nfs-cat
│    │                                  │ 424│+nfs-cp
│    │                                  │ 425│+nfs-ls
│    │                                  │ 426│+nfs-stat
│    │                                  │ 427│+nginx
│    │                                  │ 428│+ngocok
│    │                                  │ 429│+njs
│    │                                  │ 430│+nmap
│    │                                  │ 431│+nmap-formatter
│    │                                  │ 432│+nmapurls
│    │                                  │ 433│+nmctl
│    │                                  │ 434│+nnn
│    │                                  │ 435│+noir
│    │                                  │ 436│+nomore403
│    │                                  │ 437│+notify
│    │                                  │ 438│+nping
│    │                                  │ 439│+nrp
│    │                                  │ 440│+nu
│    │                                  │ 441│+nuclei
│    │                                  │ 442│+numactl
│    │                                  │ 443│+numademo
│    │                                  │ 444│+numastat
│    │                                  │ 445│+nushell
│    │                                  │ 446│+ockam
│    │                                  │ 447│+oha
│    │                                  │ 448│+onetun
│    │                                  │ 449│+openapi-tui
│    │                                  │ 450│+opengfw
│    │                                  │ 451│+openrisk
│    │                                  │ 452│+orbiton
│    │                                  │ 453│+osmedeus
│    │                                  │ 454│+ouch
│    │                                  │ 455│+ov
│    │                                  │ 456│+overmind
│    │                                  │ 457│+p9cpu
│    │                                  │ 458│+p9cpud
│    │                                  │ 459│+passdetective
│    │                                  │ 460│+pdfcpu
│    │                                  │ 461│+pencode
│    │                                  │ 462│+pfetch-rs
│    │                                  │ 463│+pgweb
│    │                                  │ 464│+phantun-client
│    │                                  │ 465│+phantun-server
│    │                                  │ 466│+pidstat
│    │                                  │ 467│+pier
│    │                                  │ 468│+ping
│    │                                  │ 469│+pingmole
│    │                                  │ 470│+pipetty
│    │                                  │ 471│+pixi
│    │                                  │ 472│+pkgtop
│    │                                  │ 473│+planor
│    │                                  │ 474│+podman
│    │                                  │ 475│+podsync
│    │                                  │ 476│+ppath
│    │                                  │ 477│+ppfuzz
│    │                                  │ 478│+pping
│    │                                  │ 479│+presenterm
│    │                                  │ 480│+pretender
│    │                                  │ 481│+prettyping
│    │                                  │ 482│+procs
│    │                                  │ 483│+progress
│    │                                  │ 484│+promtail
│    │                                  │ 485│+proxify
│    │                                  │ 486│+pspy
│    │                                  │ 487│+pueue
│    │                                  │ 488│+pueued
│    │                                  │ 489│+puredns
│    │                                  │ 490│+pwninit
│    │                                  │ 491│+q
│    │                                  │ 492│+qbittorrent-nox
│    │                                  │ 493│+qsreplace
│    │                                  │ 494│+qsv
│    │                                  │ 495│+quickcert
│    │                                  │ 496│+quotes-escaper
│    │                                  │ 497│+rage
│    │                                  │ 498│+rage-keygen
│    │                                  │ 499│+rate-limit-checker
│    │                                  │ 500│+rathole
│    │                                  │ 501│+rattler-build
│    │                                  │ 502│+rclone
│    │                                  │ 503│+reader
│    │                                  │ 504│+realm
│    │                                  │ 505│+rebuilderd-worker
│    │                                  │ 506│+recollapse_staticx
│    │                                  │ 507│+redguard
│    │                                  │ 508│+redive
│    │                                  │ 509│+rekor-cli
│    │                                  │ 510│+rekor-server
│    │                                  │ 511│+relic
│    │                                  │ 512│+reptyr
│    │                                  │ 513│+rescope
│    │                                  │ 514│+resdns
│    │                                  │ 515│+restic
│    │                                  │ 516│+resto
│    │                                  │ 517│+reviewdog
│    │                                  │ 518│+revit
│    │                                  │ 519│+revive
│    │                                  │ 520│+rewritepkg
│    │                                  │ 521│+rg
│    │                                  │ 522│+rga
│    │                                  │ 523│+ripgen
│    │                                  │ 524│+ripgrep
│    │                                  │ 525│+rnr
│    │                                  │ 526│+roboxtractor
│    │                                  │ 527│+rootlesskit
│    │                                  │ 528│+rootlesskit-docker-proxy
│    │                                  │ 529│+ropr
│    │                                  │ 530│+rospo
│    │                                  │ 531│+rpaste
│    │                                  │ 532│+rqbit
│    │                                  │ 533│+rshijack
│    │                                  │ 534│+rsync
│    │                                  │ 535│+rsync-ssl
│    │                                  │ 536│+ruff
│    │                                  │ 537│+runc
│    │                                  │ 538│+runiq
│    │                                  │ 539│+runme
│    │                                  │ 540│+rush
│    │                                  │ 541│+rust-parallel
│    │                                  │ 542│+rustcan
│    │                                  │ 543│+rustypaste
│    │                                  │ 544│+s3scanner
│    │                                  │ 545│+s3sync
│    │                                  │ 546│+s5cmd
│    │                                  │ 547│+sa1
│    │                                  │ 548│+sa2
│    │                                  │ 549│+sadc
│    │                                  │ 550│+sadf
│    │                                  │ 551│+sake
│    │                                  │ 552│+sar
│    │                                  │ 553│+sbctl
│    │                                  │ 554│+scilla
│    │                                  │ 555│+scopegen
│    │                                  │ 556│+scopeview
│    │                                  │ 557│+scp
│    │                                  │ 558│+screenfetch
│    │                                  │ 559│+sd
│    │                                  │ 560│+sessionprobe
│    │                                  │ 561│+sf
│    │                                  │ 562│+sftp
│    │                                  │ 563│+sftp-server
│    │                                  │ 564│+shc
│    │                                  │ 565│+shellharden
│    │                                  │ 566│+shellz
│    │                                  │ 567│+shfmt
│    │                                  │ 568│+shortscan
│    │                                  │ 569│+shortutil
│    │                                  │ 570│+shuffledns
│    │                                  │ 571│+sish
│    │                                  │ 572│+sj
│    │                                  │ 573│+sk
│    │                                  │ 574│+sk-tmux
│    │                                  │ 575│+skupper
│    │                                  │ 576│+smap
│    │                                  │ 577│+sn0int
│    │                                  │ 578│+sns
│    │                                  │ 579│+soft-serve
│    │                                  │ 580│+sourcemapper
│    │                                  │ 581│+speedtest-go
│    │                                  │ 582│+spk
│    │                                  │ 583│+spoof-dpi
│    │                                  │ 584│+sq
│    │                                  │ 585│+sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│    │                                  │ 593│+sshd_config
│    │                                  │ 594│+sshesame
│    │                                  │ 595│+sshkeys
│    │                                  │ 596│+sshportal
│    │                                  │ 597│+sshx
│    │                                  │ 598│+sshx-server
│    │                                  │ 599│+sslsearch
│    │                                  │ 600│+starship
│    │                                  │ 601│+steampipe
│    │                                  │ 602│+stew
│    │                                  │ 603│+strace
│    │                                  │ 604│+stree
│    │                                  │ 605│+sttr
│    │                                  │ 606│+stuffbin
│    │                                  │ 607│+su-rs
│    │                                  │ 608│+subfinder
│    │                                  │ 609│+subjs
│    │                                  │ 610│+subxtract
│    │                                  │ 611│+subxtract.sh
│    │                                  │ 612│+sudo-rs
│    │                                  │ 613│+sunbeam
│    │                                  │ 614│+supercronic
│    │                                  │ 615│+supervisord
│    │                                  │ 616│+surf
│    │                                  │ 617│+svg-hush
│    │                                  │ 618│+syncat
│    │                                  │ 619│+syncthing
│    │                                  │ 620│+sysinfo-collector
│    │                                  │ 621│+sysstat
│    │                                  │ 622│+system-info-collector
│    │                                  │ 623│+systemctl-tui
│    │                                  │ 624│+systeroid
│    │                                  │ 625│+systeroid-tui
│    │                                  │ 626│+tahm
│    │                                  │ 627│+tailscale_merged
│    │                                  │ 628│+tailspin
│    │                                  │ 629│+tapestat
│    │                                  │ 630│+taplo
│    │                                  │ 631│+tavern
│    │                                  │ 632│+tcpdump
│    │                                  │ 633│+tdl
│    │                                  │ 634│+teldrive
│    │                                  │ 635│+tere
│    │                                  │ 636│+termshark
│    │                                  │ 637│+tgpt
│    │                                  │ 638│+tidy-viewer
│    │                                  │ 639│+tinja
│    │                                  │ 640│+tldr
│    │                                  │ 641│+tlrc
│    │                                  │ 642│+tlsx
│    │                                  │ 643│+tmate
│    │                                  │ 644│+tok
│    │                                  │ 645│+tokei
│    │                                  │ 646│+toybox
│    │                                  │ 647│+tracepath
│    │                                  │ 648│+traefik
│    │                                  │ 649│+trip
│    │                                  │ 650│+trufflehog
│    │                                  │ 651│+trurl
│    │                                  │ 652│+try
│    │                                  │ 653│+tty2web
│    │                                  │ 654│+ttyd
│    │                                  │ 655│+ttyrec2ansi
│    │                                  │ 656│+tut
│    │                                  │ 657│+txeh
│    │                                  │ 658│+tz
│    │                                  │ 659│+u-root
│    │                                  │ 660│+u-root-busybox
│    │                                  │ 661│+udpx
│    │                                  │ 662│+uip
│    │                                  │ 663│+uncover
│    │                                  │ 664│+unf
│    │                                  │ 665│+unfurl
│    │                                  │ 666│+unifetch
│    │                                  │ 667│+upx
│    │                                  │ 668│+uroot-busybox
│    │                                  │ 669│+usql
│    │                                  │ 670│+v2raya
│    │                                  │ 671│+v6run
│    │                                  │ 672│+validtoml
│    │                                  │ 673│+vegeta
│    │                                  │ 674│+vfox
│    │                                  │ 675│+vhs
│    │                                  │ 676│+viddy
│    │                                  │ 677│+viewgen_staticx
│    │                                  │ 678│+visudo-rs
│    │                                  │ 679│+viu
│    │                                  │ 680│+volta
│    │                                  │ 681│+vopono
│    │                                  │ 682│+vpnkit
│    │                                  │ 683│+vproxy
│    │                                  │ 684│+vtm
│    │                                  │ 685│+vultr-cli
│    │                                  │ 686│+wadl-dumper
│    │                                  │ 687│+walk
│    │                                  │ 688│+warp
│    │                                  │ 689│+watchexec
│    │                                  │ 690│+waybackrobots
│    │                                  │ 691│+waybackurls
│    │                                  │ 692│+web-cache-vulnerability-scanner
│    │                                  │ 693│+websocat
│    │                                  │ 694│+wego
│    │                                  │ 695│+wireguard-go
│    │                                  │ 696│+wireproxy
│    │                                  │ 697│+wiretap
│    │                                  │ 698│+wormhole-rs
│    │                                  │ 699│+wstunnel
│    │                                  │ 700│+wtf
│    │                                  │ 701│+wtfutil
│    │                                  │ 702│+wth
│    │                                  │ 703│+x8
│    │                                  │ 704│+xargs-rs
│    │                                  │ 705│+xbps-alternatives
│    │                                  │ 706│+xbps-checkvers
│    │                                  │ 707│+xbps-create
│    │                                  │ 708│+xbps-dgraph
│    │                                  │ 709│+xbps-digest
│    │                                  │ 710│+xbps-fbulk
│    │                                  │ 711│+xbps-fetch
│    │                                  │ 712│+xbps-install
│    │                                  │ 713│+xbps-pkgdb
│    │                                  │ 714│+xbps-query
│    │                                  │ 715│+xbps-reconfigure
│    │                                  │ 716│+xbps-remove
│    │                                  │ 717│+xbps-rindex
│    │                                  │ 718│+xbps-uchroot
│    │                                  │ 719│+xbps-uhelper
│    │                                  │ 720│+xbps-uunshare
│    │                                  │ 721│+xcp
│    │                                  │ 722│+xet_staticx
│    │                                  │ 723│+xetcmd
│    │                                  │ 724│+xetmnt
│    │                                  │ 725│+xh
│    │                                  │ 726│+xplr

│    │                                  │ 727│+xq
│    │                                  │ 728│+xurls
│    │                                  │ 729│+yalis
│    │                                  │ 730│+yataf
│    │                                  │ 731│+yazi
│    │                                  │ 732│+yip
│    │                                  │ 733│+yj
│    │                                  │ 734│+yq
│    │                                  │ 735│+z
│    │                                  │ 736│+z-tokens
│    │                                  │ 737│+zdns
│    │                                  │ 738│+zellij
│    │                                  │ 739│+zenith
│    │                                  │ 740│+zfxtop
│    │                                  │ 741│+zgrab2
│    │                                  │ 742│+zoxide
│    │                                  │ 743│+zt-encodings
│    │                                  │ 744│+zt-exchange
│    │                                  │ 745│+zt-hashes
│    │                                  │ 746│+zt-patterns


[+] x86_64


│  1 │-null                             │    │
│    │                                  │  1 │+dontgo403
│    │                                  │  2 │+dust
│    │                                  │  3 │+exa
│    │                                  │  4 │+gxss
│    │                                  │  5 │+jira
│    │                                  │  6 │+subxtract.sh
│    │                                  │  7 │+tailscale_merged
│    │                                  │  8 │+wasminspect
│    │                                  │  9 │+wtfutil


[+] x64_Windows

│  1 │-null                             │    │
│    │                                  │  1 │+7z
│    │                                  │  2 │+7z.exe
│    │                                  │  3 │+actionlint.exe
│    │                                  │  4 │+age.exe
│    │                                  │  5 │+algernon.exe
│    │                                  │  6 │+alist.exe
│    │                                  │  7 │+anew-rs.exe
│    │                                  │  8 │+anew.exe
│    │                                  │  9 │+arch.exe
│    │                                  │ 10 │+b3sum.exe
│    │                                  │ 11 │+base32.exe
│    │                                  │ 12 │+base64.exe
│    │                                  │ 13 │+basename.exe
│    │                                  │ 14 │+basenc.exe
│    │                                  │ 15 │+bat.exe
│    │                                  │ 16 │+batcat.exe
│    │                                  │ 17 │+botsay.exe
│    │                                  │ 18 │+brook.exe
│    │                                  │ 19 │+brutespray.exe
│    │                                  │ 20 │+cat.exe
│    │                                  │ 21 │+cheat.exe
│    │                                  │ 22 │+cksum.exe
│    │                                  │ 23 │+cloudflared.exe
│    │                                  │ 24 │+comm.exe
│    │                                  │ 25 │+coreutils-rs.exe
│    │                                  │ 26 │+coreutils.exe
│    │                                  │ 27 │+cp.exe
│    │                                  │ 28 │+croc.exe
│    │                                  │ 29 │+csplit.exe
│    │                                  │ 30 │+curl.exe
│    │                                  │ 31 │+cut.exe
│    │                                  │ 32 │+date.exe
│    │                                  │ 33 │+dbbench.exe
│    │                                  │ 34 │+dd.exe
│    │                                  │ 35 │+ddns-go.exe
│    │                                  │ 36 │+deprun.exe
│    │                                  │ 37 │+df.exe
│    │                                  │ 38 │+dir.exe
│    │                                  │ 39 │+dircolors.exe
│    │                                  │ 40 │+dirname.exe
│    │                                  │ 41 │+du.exe
│    │                                  │ 42 │+dua.exe
│    │                                  │ 43 │+dufs.exe
│    │                                  │ 44 │+dust.exe
│    │                                  │ 45 │+echo.exe
│    │                                  │ 46 │+eget.exe
│    │                                  │ 47 │+env.exe
│    │                                  │ 48 │+expand.exe
│    │                                  │ 49 │+expr.exe
│    │                                  │ 50 │+factor.exe
│    │                                  │ 51 │+false.exe
│    │                                  │ 52 │+fastfetch.exe
│    │                                  │ 53 │+find-rs.exe
│    │                                  │ 54 │+find.exe
│    │                                  │ 55 │+flashfetch.exe
│    │                                  │ 56 │+fmt.exe
│    │                                  │ 57 │+fold.exe
│    │                                  │ 58 │+gdu.exe
│    │                                  │ 59 │+hashsum.exe
│    │                                  │ 60 │+head.exe
│    │                                  │ 61 │+hostname.exe
│    │                                  │ 62 │+hyperfine.exe
│    │                                  │ 63 │+join.exe
│    │                                  │ 64 │+jq.exe
│    │                                  │ 65 │+jwt-cracker.exe
│    │                                  │ 66 │+legba.exe
│    │                                  │ 67 │+link.exe
│    │                                  │ 68 │+ln.exe
│    │                                  │ 69 │+ls.exe
│    │                                  │ 70 │+micro.exe
│    │                                  │ 71 │+miniserve.exe
│    │                                  │ 72 │+mkdir.exe
│    │                                  │ 73 │+mktemp.exe
│    │                                  │ 74 │+monolith.exe
│    │                                  │ 75 │+more.exe
│    │                                  │ 76 │+mv.exe
│    │                                  │ 77 │+nl.exe
│    │                                  │ 78 │+nproc.exe
│    │                                  │ 79 │+numfmt.exe
│    │                                  │ 80 │+od.exe
│    │                                  │ 81 │+pandoc.exe
│    │                                  │ 82 │+paste.exe
│    │                                  │ 83 │+pdfcpu.exe
│    │                                  │ 84 │+pgrok.exe
│    │                                  │ 85 │+pgrokd.exe
│    │                                  │ 86 │+pingmole.exe
│    │                                  │ 87 │+pingtunnel.exe
│    │                                  │ 88 │+pr.exe
│    │                                  │ 89 │+printenv.exe
│    │                                  │ 90 │+printf.exe
│    │                                  │ 91 │+ptx.exe
│    │                                  │ 92 │+pwd.exe
│    │                                  │ 93 │+readlink.exe
│    │                                  │ 94 │+realpath.exe
│    │                                  │ 95 │+rg.exe
│    │                                  │ 96 │+rm.exe
│    │                                  │ 97 │+rmdir.exe
│    │                                  │ 98 │+seq.exe
│    │                                  │ 99 │+shell2http.exe
│    │                                  │ 100│+shred.exe
│    │                                  │ 101│+shuf.exe
│    │                                  │ 102│+sing-box.exe
│    │                                  │ 103│+sish.exe
│    │                                  │ 104│+sleep.exe
│    │                                  │ 105│+smartdns-rs.exe
│    │                                  │ 106│+sort.exe
│    │                                  │ 107│+split.exe
│    │                                  │ 108│+step.exe
│    │                                  │ 109│+stunner.exe
│    │                                  │ 110│+sum.exe
│    │                                  │ 111│+sync.exe
│    │                                  │ 112│+tac.exe
│    │                                  │ 113│+tail.exe
│    │                                  │ 114│+tee.exe
│    │                                  │ 115│+test.exe
│    │                                  │ 116│+touch.exe
│    │                                  │ 117│+tr.exe
│    │                                  │ 118│+true.exe
│    │                                  │ 119│+truncate.exe
│    │                                  │ 120│+trurl.exe
│    │                                  │ 121│+tsort.exe
│    │                                  │ 122│+tssh.exe
│    │                                  │ 123│+uname.exe
│    │                                  │ 124│+unexpand.exe
│    │                                  │ 125│+uniq.exe
│    │                                  │ 126│+unlink.exe
│    │                                  │ 127│+vdir.exe
│    │                                  │ 128│+wc.exe
│    │                                  │ 129│+wget2.exe
│    │                                  │ 130│+whoami.exe
│    │                                  │ 131│+wldd.exe
│    │                                  │ 132│+xargs-rs.exe

│    │                                  │ 133│+xargs.exe
│    │                                  │ 134│+yes.exe
│    │                                  │ 135│+yt-dlp.exe
