[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 48 │ bleve                            │ 47 │ bleve
│ 49 │ bluetuith                        │ 48 │ bluetuith
│ 50 │ boltconn                         │ 49 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 50 │ bore
│ 53 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 54 │ bottom                           │ 52 │ bottom
│ 67 │ certspotter                      │ 65 │ certspotter
│ 68 │ certstream                       │ 66 │ certstream
│ 69 │ certstream-server-go             │ 67 │ certstream-server-go
│ 70 │-certwatcher                      │    │
│ 71 │ cexec                            │ 68 │ cexec
│ 72 │ cfssl                            │ 69 │ cfssl
│ 73 │ cfssl-bundle                     │ 70 │ cfssl-bundle
│ 76 │ cfssl-scan                       │ 73 │ cfssl-scan
│ 77 │ cfssljson                        │ 74 │ cfssljson
│ 78 │ chainredir                       │ 75 │ chainredir
│ 79 │-chameleon                        │    │
│ 80 │ chaos-client                     │ 76 │ chaos-client
│ 81 │ cheat                            │ 77 │ cheat
│ 82 │ checkbypass                      │ 78 │ checkbypass
│ 99 │ coreutils                        │ 95 │ coreutils
│ 100│ cotp                             │ 96 │ cotp
│ 101│ cowitness                        │ 97 │ cowitness
│ 102│-cowsay                           │    │
│ 103│-cowthink                         │    │
│ 104│ cpufetch                         │ 98 │ cpufetch
│ 105│ crawley                          │ 99 │ crawley
│ 106│ crictl                           │ 100│ crictl
│ 142│ dockerd-rootless.sh              │ 136│ dockerd-rootless.sh
│ 143│ doggo                            │ 137│ doggo
│ 144│ dontgo403                        │ 138│ dontgo403
│ 145│-doomxss                          │    │
│ 146│ dotenv-linter                    │ 139│ dotenv-linter
│ 147│ dropbear                         │ 140│ dropbear
│ 148│ dropbearconvert                  │ 141│ dropbearconvert
│ 161│ eap                              │ 154│ eap
│ 162│ eaparam                          │ 155│ eaparam
│ 163│ eapath                           │ 156│ eapath
│ 164│-earh                             │    │
│ 165│ ecoji                            │ 157│ ecoji
│ 166│ edgevpn                          │ 158│ edgevpn
│ 167│-eefjsf                           │    │
│ 168│ eget                             │ 159│ eget
│ 169│ ehole                            │ 160│ ehole
│ 170│ ein                              │ 161│ ein
│ 171│ elfcat                           │ 162│ elfcat
│ 172│-elinks                           │    │
│ 173│-elinks-lite                      │    │
│ 174│ elvish                           │ 163│ elvish
│ 175│ enc                              │ 164│ enc
│ 176│ encode                           │ 165│ encode
│ 211│ garm-cli                         │ 200│ garm-cli
│ 212│ gau                              │ 201│ gau
│ 213│ gdu                              │ 202│ gdu
│ 214│-genscope                         │    │
│ 215│ getJS                            │ 203│ getJS
│ 216│ getghrel                         │ 204│ getghrel
│ 217│ gf                               │ 205│ gf
│ 300│ istioctl                         │ 288│ istioctl
│ 301│ jaeles                           │ 289│ jaeles
│ 302│ jaq                              │ 290│ jaq
│ 303│-jira                             │    │
│ 304│ jira-cli                         │ 291│ jira-cli
│ 305│ jj                               │ 292│ jj
│ 306│ jless_staticx                    │ 293│ jless_staticx
│ 317│ katana_staticx                   │ 304│ katana_staticx
│ 318│ killport                         │ 305│ killport
│ 319│ kmon                             │ 306│ kmon
│ 320│-knoxssme                         │    │
│ 321│ kondo                            │ 307│ kondo
│ 322│ kopia                            │ 308│ kopia
│ 323│ ksubdomain_staticx               │ 309│ ksubdomain_staticx
│ 366│ multirootca                      │ 352│ multirootca
│ 367│ naabu_staticx                    │ 353│ naabu_staticx
│ 368│ navi                             │ 354│ navi
│ 369│-ncat                             │    │
│ 370│-ncdu                             │    │
│ 371│ neofetch                         │ 355│ neofetch
│ 372│ nerdctl                          │ 356│ nerdctl
│ 373│ netbird                          │ 357│ netbird
│ 378│ nfs-stat                         │ 362│ nfs-stat
│ 379│ nginx                            │ 363│ nginx
│ 380│ ngocok                           │ 364│ ngocok
│ 381│-ngrok                            │    │
│ 382│ njs                              │ 365│ njs
│ 383│ nmap                             │ 366│ nmap
│ 384│ nmap-formatter                   │ 367│ nmap-formatter
│ 387│ nnn                              │ 370│ nnn
│ 388│ noir                             │ 371│ noir
│ 389│ notify                           │ 372│ notify
│ 390│-nping                            │    │
│ 391│ nrp                              │ 373│ nrp
│ 392│ nu                               │ 374│ nu
│ 393│ nuclei                           │ 375│ nuclei
│ 434│ qsreplace                        │ 416│ qsreplace
│ 435│ qsv                              │ 417│ qsv
│ 436│ quickcert                        │ 418│ quickcert
│ 437│-rapwp                            │    │
│ 438│ rate-limit-checker               │ 419│ rate-limit-checker
│ 439│ rathole                          │ 420│ rathole
│ 440│ rattler-build                    │ 421│ rattler-build
│ 448│ rekor-cli                        │ 429│ rekor-cli
│ 449│ rekor-server                     │ 430│ rekor-server
│ 450│ relic                            │ 431│ relic
│ 451│-removehost                       │    │
│ 452│-removepro                        │    │
│ 453│ reptyr                           │ 432│ reptyr
│ 454│ rescope                          │ 433│ rescope
│ 455│ resdns                           │ 434│ resdns
│ 463│ ripgen                           │ 442│ ripgen
│ 464│ ripgrep                          │ 443│ ripgrep
│ 465│ rnr                              │ 444│ rnr
│ 466│-robotstxt                        │    │
│ 467│ roboxtractor                     │ 445│ roboxtractor
│ 468│ rootlesskit                      │ 446│ rootlesskit
│ 469│ rootlesskit-docker-proxy         │ 447│ rootlesskit-docker-proxy
│ 470│ ropr                             │ 448│ ropr
│ 471│ rospo                            │ 449│ rospo
│ 472│ rpaste                           │ 450│ rpaste
│ 473│-rpfu                             │    │
│ 474│ rqbit                            │ 451│ rqbit
│ 475│ rshijack                         │ 452│ rshijack
│ 476│ ruff                             │ 453│ ruff
│ 546│ svg-hush                         │ 523│ svg-hush
│ 547│ syncat                           │ 524│ syncat
│ 548│ syncthing                        │ 525│ syncthing
│ 549│-sysbox-fs                        │    │
│ 550│-sysbox-mgr                       │    │
│ 551│-sysbox-runc                      │    │
│ 552│ systemctl-tui                    │ 526│ systemctl-tui
│ 553│ systeroid                        │ 527│ systeroid
│ 554│ systeroid-tui                    │ 528│ systeroid-tui
│ 579│ try                              │ 553│ try
│ 580│ tty2web                          │ 554│ tty2web
│ 581│ ttyd                             │ 555│ ttyd
│ 582│-tuiarchiver                      │    │
│ 583│ tut                              │ 556│ tut
│ 584│-twingate-client                  │    │
│ 585│-twingate-connector               │    │
│ 586│-twingate-connector-staticx       │    │
│ 587│-twingate-connectorctl            │    │
│ 588│-twingate-notifier                │    │
│ 589│ txeh                             │ 557│ txeh
│ 590│ tz                               │ 558│ tz
│ 591│ u-root                           │ 559│ u-root
│ 597│ upx                              │ 565│ upx
│ 598│ usql                             │ 566│ usql
│ 599│ v2raya                           │ 567│ v2raya
│ 600│-v6disk                           │    │
│ 601│ v6run                            │ 568│ v6run
│ 602│ validtoml                        │ 569│ validtoml
│ 603│ vegeta                           │ 570│ vegeta
│ 613│ vultr-cli                        │ 580│ vultr-cli
│ 614│ wadl-dumper                      │ 581│ wadl-dumper
│ 615│ walk                             │ 582│ walk
│ 616│-wasminspect                      │    │
│ 617│ watchexec                        │ 583│ watchexec
│ 618│ waybackrobots                    │ 584│ waybackrobots
│ 619│ waybackurls                      │ 585│ waybackurls
│ 621│ websocat                         │ 587│ websocat
│ 622│ wego                             │ 588│ wego
│ 623│ wireguard-go                     │ 589│ wireguard-go
│ 624│-wireguard-rs                     │    │
│ 625│ wireproxy                        │ 590│ wireproxy
│ 626│ wiretap                          │ 591│ wiretap
│ 627│ wormhole-rs                      │ 592│ wormhole-rs



[+] x86_64

│ 48 │ bleve                            │ 48 │ bleve
│ 49 │ bluetuith                        │ 49 │ bluetuith
│ 50 │ boltconn                         │ 50 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 51 │ bore
│ 53 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 54 │ bottom                           │ 53 │ bottom
│ 69 │ certspotter                      │ 68 │ certspotter
│ 70 │ certstream                       │ 69 │ certstream
│ 71 │ certstream-server-go             │ 70 │ certstream-server-go
│ 72 │-certwatcher                      │    │
│ 73 │ cexec                            │ 71 │ cexec
│ 74 │ cfssl                            │ 72 │ cfssl
│ 75 │ cfssl-bundle                     │ 73 │ cfssl-bundle
│ 101│ coreutils                        │ 99 │ coreutils
│ 102│ cotp                             │ 100│ cotp
│ 103│ cowitness                        │ 101│ cowitness
│ 104│-cowsay                           │    │
│ 105│-cowthink                         │    │
│ 106│ cproxy                           │ 102│ cproxy
│ 107│ cpufetch                         │ 103│ cpufetch
│ 108│ crawley                          │ 104│ crawley
│ 255│ gost                             │ 251│ gost
│ 256│ gosu                             │ 252│ gosu
│ 257│ gotator                          │ 253│ gotator
│ 258│-gotld                            │    │
│ 259│ gotty                            │ 254│ gotty
│ 260│ gowitness                        │ 255│ gowitness
│ 261│ gpg-tui                          │ 256│ gpg-tui
│ 376│ naabu                            │ 371│ naabu
│ 377│ naabu_staticx                    │ 372│ naabu_staticx
│ 378│ navi                             │ 373│ navi
│ 379│-ncat                             │    │
│ 380│-ncdu                             │    │
│ 381│ neofetch                         │ 374│ neofetch
│ 382│ nerdctl                          │ 375│ nerdctl
│ 383│ netbird                          │ 376│ netbird
│ 388│ nfs-stat                         │ 381│ nfs-stat
│ 389│ nginx                            │ 382│ nginx
│ 390│ ngocok                           │ 383│ ngocok
│ 391│-ngrok                            │    │
│ 392│ niltalk                          │ 384│ niltalk
│ 393│ njs                              │ 385│ njs
│ 394│ nmap                             │ 386│ nmap
│ 398│ nnn                              │ 390│ nnn
│ 399│ noir                             │ 391│ noir
│ 400│ notify                           │ 392│ notify
│ 401│-nping                            │    │
│ 402│-nrich                            │    │
│ 403│ nrp                              │ 393│ nrp
│ 404│ nu                               │ 394│ nu
│ 405│ nuclei                           │ 395│ nuclei
│ 460│ recollapse_staticx               │ 450│ recollapse_staticx
│ 461│ redguard                         │ 451│ redguard
│ 462│ redive                           │ 452│ redive
│ 463│-rekor                            │    │
│ 464│ rekor-cli                        │ 453│ rekor-cli
│ 465│ rekor-server                     │ 454│ rekor-server
│ 466│ relic                            │ 455│ relic
│ 566│ svg-hush                         │ 555│ svg-hush
│ 567│ syncat                           │ 556│ syncat
│ 568│ syncthing                        │ 557│ syncthing
│ 569│-sysbox-fs                        │    │
│ 570│-sysbox-mgr                       │    │
│ 571│-sysbox-runc                      │    │
│ 572│ systemctl-tui                    │ 558│ systemctl-tui
│ 573│ systeroid                        │ 559│ systeroid
│ 574│ t-rec                            │ 560│ t-rec
│ 601│ try                              │ 587│ try
│ 602│ tty2web                          │ 588│ tty2web
│ 603│ ttyd                             │ 589│ ttyd
│ 604│-tuiarchiver                      │    │
│ 605│ tut                              │ 590│ tut
│ 606│-twingate-client                  │    │
│ 607│-twingate-connector               │    │
│ 608│-twingate-connector-staticx       │    │
│ 609│-twingate-connectorctl            │    │
│ 610│-twingate-notifier                │    │
│ 611│ txeh                             │ 591│ txeh
│ 612│ tz                               │ 592│ tz
│ 613│ u-root                           │ 593│ u-root
│ 619│ upx                              │ 599│ upx
│ 620│ usql                             │ 600│ usql
│ 621│ v2raya                           │ 601│ v2raya
│ 622│-v6disk                           │    │
│ 623│ v6run                            │ 602│ v6run
│ 624│ validtoml                        │ 603│ validtoml
│ 625│ vegeta                           │ 604│ vegeta

