[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-METADATA.json.tmp                │    │
│  3 │-TEST                             │    │
│  4 │ act                              │  2 │ act
│  5 │ actionlint                       │  3 │ actionlint
│  6 │-age                              │    │
│  7 │-age-keygen                       │    │
│  8 │ agg                              │  4 │ agg
│  9 │ agrind                           │  5 │ agrind
│ 10 │ airixss                          │  6 │ airixss
│ 11 │ aix                              │  7 │ aix
│ 12 │ algernon                         │  8 │ algernon
│ 13 │ alist                            │  9 │ alist
│ 14 │-allxfr                           │    │
│ 15 │ alterx                           │ 10 │ alterx
│ 16 │ amass                            │ 11 │ amass
│ 17 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 18 │ anew                             │ 13 │ anew
│ 19 │-anewer                           │    │
│ 20 │-apk.sh                           │    │
│ 21 │-arduino-cli                      │    │
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 14 │ aria2c
│ 24 │ asn                              │ 15 │ asn
│ 25 │ asnmap                           │ 16 │ asnmap
│ 26 │ assetfinder                      │ 17 │ assetfinder
│ 27 │ assh                             │ 18 │ assh
│ 28 │ atuin                            │ 19 │ atuin
│ 29 │-aws-nuke                         │    │
│ 30 │ b3sum                            │ 20 │ b3sum
│ 31 │ bandwhich                        │ 21 │ bandwhich
│ 32 │ bat                              │ 22 │ bat
│ 33 │-batcat                           │    │
│ 34 │ bbscope                          │ 23 │ bbscope
│ 35 │ bbtargets                        │ 24 │ bbtargets
│ 36 │-bed                              │    │
│ 37 │ bin                              │ 25 │ bin
│ 38 │ bingrep                          │ 26 │ bingrep
│ 39 │ binocle                          │ 27 │ binocle
│ 40 │ bluetuith                        │ 28 │ bluetuith
│ 41 │ boltconn                         │ 29 │ boltconn
│ 42 │-bombadillo                       │    │
│ 43 │ bore                             │ 30 │ bore
│ 44 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 45 │ bottom                           │ 32 │ bottom
│ 52 │ caddy                            │ 39 │ caddy
│ 53 │ cdncheck                         │ 40 │ cdncheck
│ 54 │ cent                             │ 41 │ cent
│ 55 │-certgraph                        │    │
│ 56 │-certspotter                      │    │
│ 57 │ certstream                       │ 42 │ certstream
│ 58 │-certstream-server-go             │    │
│ 59 │-certwatcher                      │    │
│ 60 │-cexec                            │    │
│ 61 │-cfssl                            │    │
│ 62 │-cfssl-bundle                     │    │
│ 63 │-cfssl-certinfo                   │    │
│ 64 │-cfssl-newkey                     │    │
│ 65 │-cfssl-scan                       │    │
│ 66 │-cfssljson                        │    │
│ 67 │ chainredir                       │ 43 │ chainredir
│ 68 │ chaos-client                     │ 44 │ chaos-client
│ 69 │-cheat                            │    │
│ 70 │ checkbypass                      │ 45 │ checkbypass
│ 71 │ cherrybomb                       │ 46 │ cherrybomb
│ 72 │-chisel                           │    │
│ 73 │-circumflex                       │    │
│ 74 │ cleanpath                        │ 47 │ cleanpath
│ 75 │-cloudcash                        │    │
│ 76 │-cloudfox                         │    │
│ 77 │ cloudlist                        │ 48 │ cloudlist
│ 78 │ cloudreve                        │ 49 │ cloudreve
│ 79 │-cog                              │    │
│ 80 │ comb                             │ 50 │ comb
│ 81 │ containerd                       │ 51 │ containerd
│ 82 │ cotp                             │ 52 │ cotp
│ 83 │-cowitness                        │    │
│ 84 │-cowsay                           │    │
│ 85 │-cowthink                         │    │
│ 86 │ cpufetch                         │ 53 │ cpufetch
│ 87 │-crawley                          │    │
│ 88 │ crictl                           │ 54 │ crictl
│ 89 │ crlfuzz                          │ 55 │ crlfuzz
│ 90 │ croc                             │ 56 │ croc
│ 91 │ crt                              │ 57 │ crt
│ 92 │ csprecon                         │ 58 │ csprecon
│ 93 │-csview                           │    │
│ 94 │ csvtk                            │ 59 │ csvtk
│ 95 │-ct_monitor                       │    │
│ 96 │ curl                             │ 60 │ curl
│ 97 │ curlie                           │ 61 │ curlie
│ 98 │ cut-cdn                          │ 62 │ cut-cdn
│ 99 │ dalfox                           │ 63 │ dalfox
│ 100│-darkhttpd                        │    │
│ 101│-dasel                            │    │
│ 102│ datadash                         │ 64 │ datadash
│ 103│ dbclient                         │ 65 │ dbclient
│ 104│-ddns-go                          │    │
│ 105│ delta                            │ 66 │ delta
│ 106│ devbox                           │ 67 │ devbox
│ 107│-devpod                           │    │
│ 108│-diffoci                          │    │
│ 109│ direnv                           │ 68 │ direnv
│ 110│ dns-doctor                       │ 69 │ dns-doctor
│ 111│-dnslookup                        │    │
│ 112│ dnstake                          │ 70 │ dnstake
│ 113│ dnsx                             │ 71 │ dnsx
│ 114│ doggo                            │ 72 │ doggo
│ 115│-doomxss                          │    │
│ 116│-dotenv-linter                    │    │
│ 117│ dropbear                         │ 73 │ dropbear
│ 118│ dropbearconvert                  │ 74 │ dropbearconvert
│ 119│ dropbearkey                      │ 75 │ dropbearkey
│ 122│ ds                               │ 78 │ ds
│ 123│ dsieve                           │ 79 │ dsieve
│ 124│ duf                              │ 80 │ duf
│ 125│-dufs                             │    │
│ 126│ dust                             │ 81 │ dust
│ 127│ dysk                             │ 82 │ dysk
│ 128│ eae                              │ 83 │ eae
│ 130│ eap                              │ 85 │ eap
│ 131│ eaparam                          │ 86 │ eaparam
│ 132│ eapath                           │ 87 │ eapath
│ 133│-earh                             │    │
│ 134│-edgevpn                          │    │
│ 135│-eefjsf                           │    │
│ 136│ eget                             │ 88 │ eget
│ 137│-elfcat                           │    │
│ 138│-enc                              │    │
│ 139│ encode                           │ 89 │ encode
│ 140│-enola                            │    │
│ 141│ enumerepo                        │ 90 │ enumerepo
│ 142│-etcd                             │    │
│ 143│-etcdctl                          │    │
│ 144│-etcdutl                          │    │
│ 145│-exiflooter                       │    │
│ 146│ eza                              │ 91 │ eza
│ 147│-falconhound                      │    │
│ 148│ fasttld                          │ 92 │ fasttld
│ 149│ fblog                            │ 93 │ fblog
│ 150│ fclones                          │ 94 │ fclones
│ 154│ ffprobe                          │ 98 │ ffprobe
│ 155│ ffuf                             │ 99 │ ffuf
│ 156│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 157│-ffufw                            │    │
│ 158│ fget                             │ 101│ fget
│ 159│ filebrowser                      │ 102│ filebrowser
│ 160│ find-rs                          │ 103│ find-rs
│ 161│ findomain                        │ 104│ findomain
│ 162│ fingerprintx                     │ 105│ fingerprintx
│ 163│-fnm                              │    │
│ 164│ fq                               │ 106│ fq
│ 165│-fscan                            │    │
│ 166│-fuse-overlayfs                   │    │
│ 167│ fuzzuli                          │ 107│ fuzzuli
│ 168│-fwanalyzer                       │    │
│ 169│ fx                               │ 108│ fx
│ 170│ fzf                              │ 109│ fzf
│ 171│-garm                             │    │
│ 172│-garm-cli                         │    │
│ 173│ gau                              │ 110│ gau
│ 174│ gdu                              │ 111│ gdu
│ 175│-genscope                         │    │
│ 176│ getJS                            │ 112│ getJS
│ 177│ getghrel                         │ 113│ getghrel
│ 178│ gf                               │ 114│ gf
│ 179│ gfx                              │ 115│ gfx
│ 180│ gh                               │ 116│ gh
│ 181│-gh-dash                          │    │
│ 182│ git-checkout                     │ 117│ git-checkout
│ 183│ git-cliff                        │ 118│ git-cliff
│ 184│ git-clone                        │ 119│ git-clone
│ 185│ git-lfs                          │ 120│ git-lfs
│ 186│ git-log                          │ 121│ git-log
│ 187│ git-pull                         │ 122│ git-pull
│ 188│-git-sizer                        │    │
│ 189│ git-tag                          │ 123│ git-tag
│ 190│-git-xet                          │    │
│ 191│ gitdorks_go                      │ 124│ gitdorks_go
│ 192│-gitea                            │    │
│ 193│ github-endpoints                 │ 125│ github-endpoints
│ 194│ github-regexp                    │ 126│ github-regexp
│ 195│ github-subdomains                │ 127│ github-subdomains
│ 196│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 197│ gitleaks                         │ 129│ gitleaks
│ 198│-gitql                            │    │
│ 199│ gitui                            │ 130│ gitui
│ 200│ glow                             │ 131│ glow
│ 201│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 202│-goawk                            │    │
│ 203│ gobuster                         │ 133│ gobuster
│ 204│-gocurl                           │    │
│ 205│ godns                            │ 134│ godns
│ 206│-godnsbench                       │    │
│ 207│ gofireprox                       │ 135│ gofireprox
│ 208│-gojq                             │    │
│ 209│ goop                             │ 136│ goop
│ 210│ gorilla                          │ 137│ gorilla
│ 211│-gosec                            │    │
│ 212│ gost                             │ 138│ gost
│ 213│ gosu                             │ 139│ gosu
│ 214│ gotator                          │ 140│ gotator
│ 215│-gotty                            │    │
│ 216│ gowitness                        │ 141│ gowitness
│ 217│ gping                            │ 142│ gping
│ 218│-gron                             │    │
│ 219│ grpcurl                          │ 143│ grpcurl
│ 220│-gs-netcat                        │    │
│ 221│-gsocket                          │    │
│ 222│-gum                              │    │
│ 223│ gup                              │ 144│ gup
│ 224│ gxss                             │ 145│ gxss
│ 225│ hacker-scoper                    │ 146│ hacker-scoper
│ 226│-hadolint                         │    │
│ 227│ hakip2host                       │ 147│ hakip2host
│ 228│ hakoriginfinder                  │ 148│ hakoriginfinder
│ 229│ hakrawler                        │ 149│ hakrawler
│ 238│ httprobe                         │ 158│ httprobe
│ 239│ httpx                            │ 159│ httpx
│ 240│ hub                              │ 160│ hub
│ 241│-hx                               │    │
│ 242│ hxn                              │ 161│ hxn
│ 243│ hyperfine                        │ 162│ hyperfine
│ 244│ hysp                             │ 163│ hysp
│ 245│ inscope                          │ 164│ inscope
│ 246│ interactsh-client                │ 165│ interactsh-client
│ 247│-interactsh-server                │    │
│ 248│-invidtui                         │    │
│ 249│ iperf3                           │ 166│ iperf3
│ 250│-ipt2socks                        │    │
│ 251│-istioctl                         │    │
│ 252│ jaeles                           │ 167│ jaeles
│ 253│-jaq                              │    │
│ 254│-jira                             │    │
│ 255│ jq                               │ 168│ jq
│ 256│-jql                              │    │
│ 257│ jqp                              │ 169│ jqp
│ 258│ just                             │ 170│ just
│ 259│ jwt-hack                         │ 171│ jwt-hack
│ 260│-k9s                              │    │
│ 261│ kanha                            │ 172│ kanha
│ 262│ katana                           │ 173│ katana
│ 263│ killport                         │ 174│ killport
│ 264│ kmon                             │ 175│ kmon
│ 265│-knoxssme                         │    │
│ 266│ kondo                            │ 176│ kondo
│ 267│ kopia                            │ 177│ kopia
│ 268│ kubemetrics                      │ 178│ kubemetrics
│ 269│-ladder                           │    │
│ 270│ lazydocker                       │ 179│ lazydocker
│ 271│ lazygit                          │ 180│ lazygit
│ 272│ lf                               │ 181│ lf
│ 273│ linuxwave                        │ 182│ linuxwave
│ 274│-listmonk                         │    │
│ 275│-logcli                           │    │
│ 276│ logtimer                         │ 183│ logtimer
│ 277│-loki                             │    │
│ 278│-loki-canary                      │    │
│ 279│-lsd                              │    │
│ 280│-luet                             │    │
│ 281│ lux                              │ 184│ lux
│ 282│ mabel                            │ 185│ mabel
│ 283│ macchina                         │ 186│ macchina
│ 284│ maddy                            │ 187│ maddy
│ 285│-mailpit                          │    │
│ 286│ mani                             │ 188│ mani
│ 287│ mantra                           │ 189│ mantra
│ 288│ mapcidr                          │ 190│ mapcidr
│ 289│ massdns                          │ 191│ massdns
│ 290│-matterbridge                     │    │
│ 291│-mcfly                            │    │
│ 292│ mdsh                             │ 192│ mdsh
│ 293│-melange                          │    │
│ 294│-meli                             │    │
│ 295│ mergerfs                         │ 193│ mergerfs
│ 296│ mgwls                            │ 194│ mgwls
│ 297│ micro                            │ 195│ micro
│ 298│-miniflux                         │    │
│ 299│ miniserve                        │ 196│ miniserve
│ 300│-minisign                         │    │
│ 301│-mkbundle                         │    │
│ 302│ mksub                            │ 197│ mksub
│ 303│ mlr                              │ 198│ mlr
│ 304│-mmv                              │    │
│ 305│ mqttui                           │ 199│ mqttui
│ 306│ mubeng                           │ 200│ mubeng
│ 307│-multirootca                      │    │
│ 308│-navi                             │    │
│ 309│-ncat                             │    │
│ 310│-ncdu                             │    │
│ 311│ neofetch                         │ 201│ neofetch
│ 312│ nerdctl                          │ 202│ nerdctl
│ 313│ netbird                          │ 203│ netbird
│ 314│-nginx                            │    │
│ 315│-ngocok                           │    │
│ 316│-ngrok                            │    │
│ 317│-njs                              │    │
│ 318│ nmap                             │ 204│ nmap
│ 319│ nmap-formatter                   │ 205│ nmap-formatter
│ 320│ notify                           │ 206│ notify
│ 321│-nping                            │    │
│ 322│ nrp                              │ 207│ nrp
│ 323│-nu                               │    │
│ 324│ nuclei                           │ 208│ nuclei
│ 325│ oha                              │ 209│ oha
│ 326│ onetun                           │ 210│ onetun
│ 329│ osmedeus                         │ 213│ osmedeus
│ 330│ ouch                             │ 214│ ouch
│ 331│ ov                               │ 215│ ov
│ 332│-overmind                         │    │
│ 333│-passdetective                    │    │
│ 334│-pdfcpu                           │    │
│ 335│-pfetch-rs                        │    │
│ 336│ pgweb                            │ 216│ pgweb
│ 337│-phantun-client                   │    │
│ 338│-phantun-server                   │    │
│ 339│ pkgtop                           │ 217│ pkgtop
│ 340│-planor                           │    │
│ 341│ podman                           │ 218│ podman
│ 342│-podsync                          │    │
│ 343│ ppath                            │ 219│ ppath
│ 344│ ppfuzz                           │ 220│ ppfuzz
│ 345│ pping                            │ 221│ pping
│ 346│ presenterm                       │ 222│ presenterm
│ 347│ prettyping                       │ 223│ prettyping
│ 348│ procs                            │ 224│ procs
│ 349│-promtail                         │    │
│ 350│ proxify                          │ 225│ proxify
│ 351│-pspy                             │    │
│ 352│ pueue                            │ 226│ pueue
│ 353│ pueued                           │ 227│ pueued
│ 354│ puredns                          │ 228│ puredns
│ 355│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 356│ qsreplace                        │ 230│ qsreplace
│ 357│ qsv                              │ 231│ qsv
│ 358│-quickcert                        │    │
│ 359│-rapwp                            │    │
│ 360│ rate-limit-checker               │ 232│ rate-limit-checker
│ 361│-rathole                          │    │
│ 362│ rclone                           │ 233│ rclone
│ 363│-reader                           │    │
│ 364│-realm                            │    │
│ 365│-recollapse_staticx               │    │
│ 366│-redguard                         │    │
│ 367│ redive                           │ 234│ redive
│ 368│-rekor-cli                        │    │
│ 369│-rekor-server                     │    │
│ 370│-relic                            │    │
│ 371│-removehost                       │    │
│ 372│-removepro                        │    │
│ 373│ rescope                          │ 235│ rescope
│ 374│-resdns                           │    │
│ 375│-restic                           │    │
│ 376│ resto                            │ 236│ resto
│ 377│ revit                            │ 237│ revit
│ 378│ rg                               │ 238│ rg
│ 379│ rga                              │ 239│ rga
│ 380│ ripgen                           │ 240│ ripgen
│ 381│-ripgrep                          │    │
│ 382│-rnr                              │    │
│ 383│-robotstxt                        │    │
│ 384│ roboxtractor                     │ 241│ roboxtractor
│ 385│ rootlesskit                      │ 242│ rootlesskit
│ 386│-ropr                             │    │
│ 387│ rospo                            │ 243│ rospo
│ 388│ rpaste                           │ 244│ rpaste
│ 389│-rpfu                             │    │
│ 390│-rqbit                            │    │
│ 391│-rshijack                         │    │
│ 392│ ruff                             │ 245│ ruff
│ 393│ runc                             │ 246│ runc
│ 394│ runme                            │ 247│ runme
│ 395│ rush                             │ 248│ rush
│ 396│-rustcan                          │    │
│ 397│ rustypaste                       │ 249│ rustypaste
│ 398│ s3scanner                        │ 250│ s3scanner
│ 399│-s3sync                           │    │
│ 400│-s5cmd                            │    │
│ 401│ sake                             │ 251│ sake
│ 402│-sbctl                            │    │
│ 403│ scilla                           │ 252│ scilla
│ 404│ scopegen                         │ 253│ scopegen
│ 405│ scopeview                        │ 254│ scopeview
│ 406│-scp                              │    │
│ 407│ screenfetch                      │ 255│ screenfetch
│ 408│-sd                               │    │
│ 409│-sessionprobe                     │    │
│ 410│-sftp                             │    │
│ 411│-sftp-server                      │    │
│ 412│-shellharden                      │    │
│ 413│-shellz                           │    │
│ 414│ shfmt                            │ 256│ shfmt
│ 415│ shortscan                        │ 257│ shortscan
│ 416│-shortutil                        │    │
│ 417│ shuffledns                       │ 258│ shuffledns
│ 418│-sish                             │    │
│ 419│-sj                               │    │
│ 420│-sk                               │    │
│ 421│-sk-tmux                          │    │
│ 422│ smap                             │ 259│ smap
│ 423│ sns                              │ 260│ sns
│ 424│ speedtest-go                     │ 261│ speedtest-go
│ 425│ spk                              │ 262│ spk
│ 426│ spoof-dpi                        │ 263│ spoof-dpi
│ 427│-sq                               │    │
│ 428│-ssh                              │    │
│ 429│-ssh-add                          │    │
│ 430│-ssh-agent                        │    │
│ 431│-ssh-keygen                       │    │
│ 432│-ssh-keyscan                      │    │
│ 433│-ssh-keysign                      │    │
│ 434│-sshd                             │    │
│ 435│-sshd_config                      │    │
│ 436│ sshesame                         │ 264│ sshesame
│ 437│ sshkeys                          │ 265│ sshkeys
│ 438│ sshportal                        │ 266│ sshportal
│ 440│ stew                             │ 268│ stew
│ 441│ strace                           │ 269│ strace
│ 442│ sttr                             │ 270│ sttr
│ 443│-stuffbin                         │    │
│ 444│ subfinder                        │ 271│ subfinder
│ 445│ subjs                            │ 272│ subjs
│ 446│ subxtract                        │ 273│ subxtract
│ 447│-sunbeam                          │    │
│ 448│-supervisord                      │    │
│ 449│ surf                             │ 274│ surf
│ 450│-svg-hush                         │    │
│ 451│-syncthing                        │    │
│ 452│ systemctl-tui                    │ 275│ systemctl-tui
│ 453│ systeroid                        │ 276│ systeroid
│ 454│ tahm                             │ 277│ tahm
│ 455│ tailscale                        │ 278│ tailscale
│ 456│-tailscale_merged                 │    │
│ 457│ tailscaled                       │ 279│ tailscaled
│ 458│ tailspin                         │ 280│ tailspin
│ 459│-taplo                            │    │
│ 460│ tdl                              │ 281│ tdl
│ 461│ tere                             │ 282│ tere
│ 462│-termshark                        │    │
│ 463│-tgpt                             │    │
│ 464│-tidy-viewer                      │    │
│ 465│ tldr                             │ 283│ tldr
│ 466│-tlrc                             │    │
│ 467│ tlsx                             │ 284│ tlsx
│ 468│ tmate                            │ 285│ tmate
│ 469│ tok                              │ 286│ tok
│ 470│ tokei                            │ 287│ tokei
│ 471│ toybox                           │ 288│ toybox
│ 472│-traefik                          │    │
│ 473│ trufflehog                       │ 289│ trufflehog
│ 474│ try                              │ 290│ try
│ 475│-tty2web                          │    │
│ 476│-ttyd                             │    │
│ 477│-tuiarchiver                      │    │
│ 478│ tut                              │ 291│ tut
│ 479│-twingate-client                  │    │
│ 480│-twingate-connector               │    │
│ 481│-twingate-connectorctl            │    │
│ 482│-twingate-notifier                │    │
│ 483│ txeh                             │ 292│ txeh
│ 484│ tz                               │ 293│ tz
│ 485│-u-root                           │    │
│ 486│ udpx                             │ 294│ udpx
│ 487│-uip                              │    │
│ 488│ uncover                          │ 295│ uncover
│ 489│-unf                              │    │
│ 490│ unfurl                           │ 296│ unfurl
│ 491│ upx                              │ 297│ upx
│ 492│ usql                             │ 298│ usql
│ 493│-v2raya                           │    │
│ 494│-v6disk                           │    │
│ 495│-v6run                            │    │
│ 496│ validtoml                        │ 299│ validtoml
│ 497│ vegeta                           │ 300│ vegeta
│ 498│ vhs                              │ 301│ vhs
│ 499│ viddy                            │ 302│ viddy
│ 500│-viu                              │    │
│ 501│-volta                            │    │
│ 502│ vopono                           │ 303│ vopono
│ 503│ vtm                              │ 304│ vtm
│ 504│-vultr-cli                        │    │
│ 505│ wadl-dumper                      │ 305│ wadl-dumper
│ 506│ walk                             │ 306│ walk
│ 507│-wasminspect                      │    │
│ 508│ watchexec                        │ 307│ watchexec
│ 509│ waybackrobots                    │ 308│ waybackrobots
│ 510│ waybackurls                      │ 309│ waybackurls
│ 511│ web-cache-vulnerability-scanner  │ 310│ web-cache-vulnerability-scanner
│ 512│ websocat                         │ 311│ websocat
│ 513│-wego                             │    │
│ 514│ wireguard-go                     │ 312│ wireguard-go
│ 515│ wireproxy                        │ 313│ wireproxy
│ 516│ wiretap                          │ 314│ wiretap
│ 517│ wormhole-rs                      │ 315│ wormhole-rs
│ 518│-wstunnel                         │    │
│ 519│ wtfutil                          │ 316│ wtfutil
│ 520│-wth                              │    │
│ 521│ xargs-rs                         │ 317│ xargs-rs
│ 522│-xet_staticx                      │    │
│ 523│-xetcmd                           │    │
│ 524│-xetmnt                           │    │
│ 525│-xh                               │    │
│ 526│ xplr                             │ 318│ xplr
│ 527│ xurls                            │ 319│ xurls
│ 528│ yalis                            │ 320│ yalis
│ 529│ yataf                            │ 321│ yataf
│ 530│-yazi                             │    │
│ 531│-yip                              │    │
│ 532│ yj                               │ 322│ yj
│ 533│ yq                               │ 323│ yq
│ 534│ zdns                             │ 324│ zdns
│ 535│ zellij                           │ 325│ zellij
│ 536│ zenith                           │ 326│ zenith
│ 537│-zfxtop                           │    │
│ 538│ zgrab2                           │ 327│ zgrab2
│ 539│ zoxide                           │ 328│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │-amp                              │    │
│ 17 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 18 │ anew                             │ 14 │ anew
│ 19 │ anewer                           │ 15 │ anewer
│ 20 │-apk.sh                           │    │
│ 21 │ arduino-cli                      │ 16 │ arduino-cli
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 17 │ aria2c
│ 24 │ asn                              │ 18 │ asn
│ 25 │ asnmap                           │ 19 │ asnmap
│ 26 │ assetfinder                      │ 20 │ assetfinder
│ 27 │ assh                             │ 21 │ assh
│ 28 │ atuin                            │ 22 │ atuin
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 31 │ b3sum                            │ 23 │ b3sum
│ 32 │ bandwhich                        │ 24 │ bandwhich
│ 33 │ bat                              │ 25 │ bat
│ 34 │ batcat                           │ 26 │ batcat
│ 35 │ bbscope                          │ 27 │ bbscope
│ 36 │ bbtargets                        │ 28 │ bbtargets
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │ bed                              │ 29 │ bed
│ 40 │ berty                            │ 30 │ berty
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 31 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │ binfetch                         │ 32 │ binfetch
│ 45 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 46 │ bingrep                          │ 34 │ bingrep
│ 48 │ bleve                            │ 36 │ bleve
│ 49 │ bluetuith                        │ 37 │ bluetuith
│ 50 │ boltconn                         │ 38 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 39 │ bore
│ 53 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 54 │ bottom                           │ 41 │ bottom
│ 64 │ catp                             │ 51 │ catp
│ 65 │ cdncheck                         │ 52 │ cdncheck
│ 66 │ cent                             │ 53 │ cent
│ 67 │-certgraph                        │    │
│ 68 │ certspotter                      │ 54 │ certspotter
│ 69 │ certstream                       │ 55 │ certstream
│ 70 │-certstream-server-go             │    │
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 56 │ cexec
│ 73 │ cfssl                            │ 57 │ cfssl
│ 74 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 79 │ chainredir                       │ 63 │ chainredir
│ 80 │ chameleon                        │ 64 │ chameleon
│ 81 │ chaos-client                     │ 65 │ chaos-client
│ 82 │-cheat                            │    │
│ 83 │ checkbypass                      │ 66 │ checkbypass
│ 84 │ cherrybomb                       │ 67 │ cherrybomb
│ 85 │ chisel                           │ 68 │ chisel
│ 86 │ circumflex                       │ 69 │ circumflex
│ 87 │ cleanpath                        │ 70 │ cleanpath
│ 88 │ cloudcash                        │ 71 │ cloudcash
│ 89 │-cloudfox                         │    │
│ 90 │ cloudlist                        │ 72 │ cloudlist
│ 91 │ cloudreve                        │ 73 │ cloudreve
│ 92 │ cog                              │ 74 │ cog
│ 94 │ containerd                       │ 76 │ containerd
│ 95 │ coreutils                        │ 77 │ coreutils
│ 96 │ cotp                             │ 78 │ cotp
│ 97 │-cowitness                        │    │
│ 98 │-cowsay                           │    │
│ 99 │-cowthink                         │    │
│ 100│ cproxy                           │ 79 │ cproxy
│ 101│ cpufetch                         │ 80 │ cpufetch
│ 102│ crawley                          │ 81 │ crawley
│ 113│ curlie                           │ 92 │ curlie
│ 114│ cut-cdn                          │ 93 │ cut-cdn
│ 115│ dalfox                           │ 94 │ dalfox
│ 116│-darkhttpd                        │    │
│ 117│ dasel                            │ 95 │ dasel
│ 118│ datadash                         │ 96 │ datadash
│ 119│ dbclient                         │ 97 │ dbclient
│ 123│ devpod                           │ 101│ devpod
│ 124│ diffoci                          │ 102│ diffoci
│ 125│ direnv                           │ 103│ direnv
│ 126│-dizi                             │    │
│ 127│-dizi-server                      │    │
│ 128│ dns-doctor                       │ 104│ dns-doctor
│ 129│ dnslookup                        │ 105│ dnslookup
│ 130│ dnstake                          │ 106│ dnstake
│ 150│ eaparam                          │ 126│ eaparam
│ 151│ eapath                           │ 127│ eapath
│ 152│ earh                             │ 128│ earh
│ 153│-ecoji                            │    │
│ 154│-edgevpn                          │    │
│ 155│ eefjsf                           │ 129│ eefjsf
│ 156│ eget                             │ 130│ eget
│ 157│ ein                              │ 131│ ein
│ 158│ elfcat                           │ 132│ elfcat
│ 159│-elinks                           │    │
│ 160│-elinks-lite                      │    │
│ 161│-elvish                           │    │
│ 162│ enc                              │ 133│ enc
│ 163│ encode                           │ 134│ encode
│ 164│ enola                            │ 135│ enola
│ 169│ exa                              │ 140│ exa
│ 170│ exiflooter                       │ 141│ exiflooter
│ 171│ eza                              │ 142│ eza
│ 172│-falconhound                      │    │
│ 173│ fastfetch                        │ 143│ fastfetch
│ 174│ fasttld                          │ 144│ fasttld
│ 175│ fblog                            │ 145│ fblog
│ 180│ ffprobe                          │ 150│ ffprobe
│ 181│ ffuf                             │ 151│ ffuf
│ 182│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 183│-ffufw                            │    │
│ 184│ fget                             │ 153│ fget
│ 185│ filebrowser                      │ 154│ filebrowser
│ 186│ find-rs                          │ 155│ find-rs
│ 212│ git-pull                         │ 181│ git-pull
│ 213│ git-sizer                        │ 182│ git-sizer
│ 214│ git-tag                          │ 183│ git-tag
│ 215│-git-xet                          │    │
│ 216│ gitdorks_go                      │ 184│ gitdorks_go
│ 217│ gitea                            │ 185│ gitea
│ 218│ github-endpoints                 │ 186│ github-endpoints
│ 225│ gix                              │ 193│ gix
│ 226│ glow                             │ 194│ glow
│ 227│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 228│-goawk                            │    │
│ 229│ gobuster                         │ 196│ gobuster
│ 230│ gocurl                           │ 197│ gocurl
│ 231│ godns                            │ 198│ godns
│ 238│ gost                             │ 205│ gost
│ 239│ gosu                             │ 206│ gosu
│ 240│ gotator                          │ 207│ gotator
│ 241│-gotld                            │    │
│ 242│ gotty                            │ 208│ gotty
│ 243│ gowitness                        │ 209│ gowitness
│ 244│ gpg-tui                          │ 210│ gpg-tui
│ 245│ gping                            │ 211│ gping
│ 246│-grex                             │    │
│ 247│ gron                             │ 212│ gron
│ 248│ grpcurl                          │ 213│ grpcurl
│ 249│ gs-netcat                        │ 214│ gs-netcat
│ 250│ gsocket                          │ 215│ gsocket
│ 251│-gum                              │    │
│ 252│ gup                              │ 216│ gup
│ 253│ gxss                             │ 217│ gxss
│ 254│ hacker-scoper                    │ 218│ hacker-scoper
│ 255│-hadolint                         │    │
│ 256│ hakip2host                       │ 219│ hakip2host
│ 257│ hakoriginfinder                  │ 220│ hakoriginfinder
│ 258│ hakrawler                        │ 221│ hakrawler
│ 259│ hakrevdns                        │ 222│ hakrevdns
│ 260│ halp                             │ 223│ halp
│ 261│-hardeningmeter_staticx           │    │
│ 262│ heacoll                          │ 224│ heacoll
│ 263│ hednsextractor                   │ 225│ hednsextractor
│ 264│ hexyl                            │ 226│ hexyl
│ 269│ httprobe                         │ 231│ httprobe
│ 270│ httpx                            │ 232│ httpx
│ 271│ hub                              │ 233│ hub
│ 272│-hugo                             │    │
│ 273│ hx                               │ 234│ hx
│ 274│ hxn                              │ 235│ hxn
│ 275│ hyperfine                        │ 236│ hyperfine
│ 276│ hysp                             │ 237│ hysp
│ 277│ inscope                          │ 238│ inscope
│ 278│ interactsh-client                │ 239│ interactsh-client
│ 279│-interactsh-server                │    │
│ 280│-invidtui                         │    │
│ 281│ iperf3                           │ 240│ iperf3
│ 282│ ipt2socks                        │ 241│ ipt2socks
│ 283│ istioctl                         │ 242│ istioctl
│ 286│ jc                               │ 245│ jc
│ 287│ jc_staticx                       │ 246│ jc_staticx
│ 288│ jira                             │ 247│ jira
│ 289│-jira-cli                         │    │
│ 290│ jj                               │ 248│ jj
│ 291│ jless                            │ 249│ jless
│ 292│ jless_staticx                    │ 250│ jless_staticx
│ 297│ jwt-hack                         │ 255│ jwt-hack
│ 298│ k9s                              │ 256│ k9s
│ 299│ kadeessh                         │ 257│ kadeessh
│ 300│-kakoune                          │    │
│ 301│ kalker                           │ 258│ kalker
│ 302│ kanha                            │ 259│ kanha
│ 303│ katana                           │ 260│ katana
│ 310│ ksubdomain                       │ 267│ ksubdomain
│ 311│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 312│ kubemetrics                      │ 269│ kubemetrics
│ 313│-ladder                           │    │
│ 314│ lazydocker                       │ 270│ lazydocker
│ 315│ lazygit                          │ 271│ lazygit
│ 316│ legba                            │ 272│ legba
│ 323│ loki                             │ 279│ loki
│ 324│ loki-canary                      │ 280│ loki-canary
│ 325│ lsd                              │ 281│ lsd
│ 326│-luet                             │    │
│ 327│ lux                              │ 282│ lux
│ 328│ mabel                            │ 283│ mabel
│ 329│ macchina                         │ 284│ macchina
│ 333│ mantra                           │ 288│ mantra
│ 334│ mapcidr                          │ 289│ mapcidr
│ 335│ massdns                          │ 290│ massdns
│ 336│-matterbridge                     │    │
│ 337│ mcfly                            │ 291│ mcfly
│ 338│ mdcat                            │ 292│ mdcat
│ 339│ mdsh                             │ 293│ mdsh
│ 340│ melange                          │ 294│ melange
│ 341│-meli                             │    │
│ 342│ mergerfs                         │ 295│ mergerfs
│ 343│ mgwls                            │ 296│ mgwls
│ 344│ micro                            │ 297│ micro
│ 345│-miniflux                         │    │
│ 346│ miniserve                        │ 298│ miniserve
│ 347│ minisign                         │ 299│ minisign
│ 348│ mkbundle                         │ 300│ mkbundle
│ 355│ naabu                            │ 307│ naabu
│ 356│ naabu_staticx                    │ 308│ naabu_staticx
│ 357│ navi                             │ 309│ navi
│ 358│-ncat                             │    │
│ 359│-ncdu                             │    │
│ 360│ neofetch                         │ 310│ neofetch
│ 361│ nerdctl                          │ 311│ nerdctl
│ 362│ netbird                          │ 312│ netbird
│ 363│ netmaker                         │ 313│ netmaker
│ 364│-nfs-cat                          │    │
│ 365│-nfs-cp                           │    │
│ 366│-nfs-ls                           │    │
│ 367│-nfs-stat                         │    │
│ 368│-nginx                            │    │
│ 369│-ngocok                           │    │
│ 370│-ngrok                            │    │
│ 371│ niltalk                          │ 314│ niltalk
│ 372│-njs                              │    │
│ 373│ nmap                             │ 315│ nmap
│ 374│ nmap-formatter                   │ 316│ nmap-formatter
│ 375│-nmctl                            │    │
│ 376│ nnn                              │ 317│ nnn
│ 377│ noir                             │ 318│ noir
│ 378│ notify                           │ 319│ notify
│ 379│-nping                            │    │
│ 380│-nrich                            │    │
│ 381│ nrp                              │ 320│ nrp
│ 382│ nu                               │ 321│ nu
│ 383│ nuclei                           │ 322│ nuclei
│ 384│-nushell                          │    │
│ 385│ oha                              │ 323│ oha
│ 386│ onetun                           │ 324│ onetun
│ 387│ openrisk                         │ 325│ openrisk
│ 393│ passdetective                    │ 331│ passdetective
│ 394│ pathbuster                       │ 332│ pathbuster
│ 395│ pdfcpu                           │ 333│ pdfcpu
│ 396│-pfetch-rs                        │    │
│ 397│ pgweb                            │ 334│ pgweb
│ 398│ phantun-client                   │ 335│ phantun-client
│ 399│ phantun-server                   │ 336│ phantun-server
│ 400│-pier                             │    │
│ 401│ pkgtop                           │ 337│ pkgtop
│ 402│ planor                           │ 338│ planor
│ 403│ podman                           │ 339│ podman
│ 404│-podsync                          │    │
│ 405│ ppath                            │ 340│ ppath
│ 406│ ppfuzz                           │ 341│ ppfuzz
│ 407│ pping                            │ 342│ pping
│ 431│ recollapse_staticx               │ 366│ recollapse_staticx
│ 432│ redguard                         │ 367│ redguard
│ 433│ redive                           │ 368│ redive
│ 434│-rekor                            │    │
│ 435│-rekor-cli                        │    │
│ 436│-rekor-server                     │    │
│ 437│ relic                            │ 369│ relic
│ 438│ removehost                       │ 370│ removehost
│ 439│ removepro                        │ 371│ removepro
│ 440│ reptyr                           │ 372│ reptyr
│ 441│ rescope                          │ 373│ rescope
│ 442│-resdns                           │    │
│ 443│ restic                           │ 374│ restic
│ 444│ resto                            │ 375│ resto
│ 445│ revit                            │ 376│ revit
│ 471│ scilla                           │ 402│ scilla
│ 472│ scopegen                         │ 403│ scopegen
│ 473│ scopeview                        │ 404│ scopeview
│ 474│-scp                              │    │
│ 475│ screenfetch                      │ 405│ screenfetch
│ 476│ sd                               │ 406│ sd
│ 477│ sessionprobe                     │ 407│ sessionprobe
│ 478│ sftp                             │ 408│ sftp
│ 479│ sftp-server                      │ 409│ sftp-server
│ 480│-shc                              │    │
│ 481│ shellharden                      │ 410│ shellharden
│ 482│ shellz                           │ 411│ shellz
│ 483│ shfmt                            │ 412│ shfmt
│ 487│ sish                             │ 416│ sish
│ 488│ sj                               │ 417│ sj
│ 489│ sk                               │ 418│ sk
│ 490│-sk-tmux                          │    │
│ 491│ sliver-client                    │ 419│ sliver-client
│ 492│ sliver-server                    │ 420│ sliver-server
│ 493│ smap                             │ 421│ smap
│ 494│ smenu                            │ 422│ smenu
│ 495│-sn0int                           │    │
│ 496│ sns                              │ 423│ sns
│ 497│ socat                            │ 424│ socat
│ 498│ speedtest-go                     │ 425│ speedtest-go
│ 500│ spoof-dpi                        │ 427│ spoof-dpi
│ 501│ sq                               │ 428│ sq
│ 502│ sqlc                             │ 429│ sqlc
│ 503│-ssh                              │    │
│ 504│ ssh-add                          │ 430│ ssh-add
│ 505│ ssh-agent                        │ 431│ ssh-agent
│ 506│ ssh-keygen                       │ 432│ ssh-keygen
│ 518│ strace                           │ 444│ strace
│ 519│ sttr                             │ 445│ sttr
│ 520│ stuffbin                         │ 446│ stuffbin
│ 521│-su-rs                            │    │
│ 522│ subfinder                        │ 447│ subfinder
│ 523│ subjs                            │ 448│ subjs
│ 524│ subxtract                        │ 449│ subxtract
│ 525│-sudo-rs                          │    │
│ 526│-sunbeam                          │    │
│ 527│ supervisord                      │ 450│ supervisord
│ 528│ surf                             │ 451│ surf
│ 529│ svg-hush                         │ 452│ svg-hush
│ 530│-syncat                           │    │
│ 531│ syncthing                        │ 453│ syncthing
│ 532│-sysbox-fs                        │    │
│ 533│-sysbox-mgr                       │    │
│ 534│-sysbox-runc                      │    │
│ 535│ systemctl-tui                    │ 454│ systemctl-tui
│ 536│ systeroid                        │ 455│ systeroid
│ 537│ t-rec                            │ 456│ t-rec
│ 538│ tahm                             │ 457│ tahm
│ 539│ tailscale                        │ 458│ tailscale
│ 540│-tailscale_merged                 │    │
│ 541│ tailscaled                       │ 459│ tailscaled
│ 542│ tailspin                         │ 460│ tailspin
│ 543│ taplo                            │ 461│ taplo
│ 545│ tdl                              │ 463│ tdl
│ 546│ tere                             │ 464│ tere
│ 547│ termshark                        │ 465│ termshark
│ 548│-tgpt                             │    │
│ 549│-tidy-viewer                      │    │
│ 550│ tldr                             │ 466│ tldr
│ 551│-tlrc                             │    │
│ 552│ tlsx                             │ 467│ tlsx
│ 553│ tmate                            │ 468│ tmate
│ 554│ tmux                             │ 469│ tmux
│ 555│ tok                              │ 470│ tok
│ 556│ tokei                            │ 471│ tokei
│ 557│ toybox                           │ 472│ toybox
│ 558│-traefik                          │    │
│ 559│-trip                             │    │
│ 560│ trufflehog                       │ 473│ trufflehog
│ 561│ try                              │ 474│ try
│ 562│ tty2web                          │ 475│ tty2web
│ 563│ ttyd                             │ 476│ ttyd
│ 564│-tuiarchiver                      │    │
│ 565│ tut                              │ 477│ tut
│ 566│-twingate-client                  │    │
│ 567│-twingate-connector               │    │
│ 568│-twingate-connector-staticx       │    │
│ 569│-twingate-connectorctl            │    │
│ 570│-twingate-notifier                │    │
│ 571│ txeh                             │ 478│ txeh
│ 572│ tz                               │ 479│ tz
│ 573│ u-root                           │ 480│ u-root
│ 579│ upx                              │ 486│ upx
│ 580│ usql                             │ 487│ usql
│ 581│ v2raya                           │ 488│ v2raya
│ 582│-v6disk                           │    │
│ 583│-v6run                            │    │
│ 584│ validtoml                        │ 489│ validtoml
│ 585│ vegeta                           │ 490│ vegeta
│ 586│ vhs                              │ 491│ vhs
│ 587│ viddy                            │ 492│ viddy
│ 588│ viewgen_staticx                  │ 493│ viewgen_staticx
│ 589│-visudo-rs                        │    │
│ 590│ viu                              │ 494│ viu
│ 591│ volta                            │ 495│ volta
│ 592│ vopono                           │ 496│ vopono
│ 600│ waybackurls                      │ 504│ waybackurls
│ 601│ web-cache-vulnerability-scanner  │ 505│ web-cache-vulnerability-scanner
│ 602│ websocat                         │ 506│ websocat
│ 603│-wego                             │    │
│ 604│ wireguard-go                     │ 507│ wireguard-go
│ 605│ wireguard-rs                     │ 508│ wireguard-rs
│ 606│ wireproxy                        │ 509│ wireproxy
│ 607│ wiretap                          │ 510│ wiretap
│ 608│ wormhole-rs                      │ 511│ wormhole-rs
│ 609│ wstunnel                         │ 512│ wstunnel
│ 610│-wtf                              │    │
│ 611│ wtfutil                          │ 513│ wtfutil
│ 612│ wth                              │ 514│ wth
│ 613│ x8                               │ 515│ x8
│ 614│ xargs-rs                         │ 516│ xargs-rs
│ 615│ xcp                              │ 517│ xcp
│ 616│-xet_staticx                      │    │
│ 617│-xetcmd                           │    │
│ 618│-xetmnt                           │    │
│ 619│-xh                               │    │
│ 620│ xplr                             │ 518│ xplr
│ 621│ xurls                            │ 519│ xurls
│ 622│ yalis                            │ 520│ yalis
│ 623│ yataf                            │ 521│ yataf
│ 624│ yazi                             │ 522│ yazi
│ 625│-yip                              │    │
│ 626│ yj                               │ 523│ yj
│ 627│ yq                               │ 524│ yq
│ 628│-z                                │    │
│ 629│ zdns                             │ 525│ zdns
│ 630│ zellij                           │ 526│ zellij
│ 631│ zenith                           │ 527│ zenith
│ 632│ zfxtop                           │ 528│ zfxtop
│ 633│ zgrab2                           │ 529│ zgrab2
│ 634│ zoxide                           │ 530│ zoxide

│ 635│-zstd                             │    │
