[+] aarch64_arm64

--- /dev/fd/63	2023-12-06 15:59:22.311637475 +0000
+++ /dev/fd/62	2023-12-06 15:59:22.311637475 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -23,7 +20,6 @@
│ 23 │ b3sum                            │ 20 │ b3sum
│ 24 │ bandwhich                        │ 21 │ bandwhich
│ 25 │ bat                              │ 22 │ bat
│ 26 │-batcat                           │    │
│ 27 │ bbscope                          │ 23 │ bbscope
│ 28 │ bbtargets                        │ 24 │ bbtargets
│ 29 │ bin                              │ 25 │ bin
@@ -31,7 +27,6 @@
│ 31 │ binocle                          │ 27 │ binocle
│ 32 │ bluetuith                        │ 28 │ bluetuith
│ 33 │ boltconn                         │ 29 │ boltconn
│ 34 │-bombadillo                       │    │
│ 35 │ bore                             │ 30 │ bore
│ 36 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 37 │ bottom                           │ 32 │ bottom
@@ -49,14 +44,12 @@
│ 49 │ chaos-client                     │ 44 │ chaos-client
│ 50 │ checkbypass                      │ 45 │ checkbypass
│ 51 │ cherrybomb                       │ 46 │ cherrybomb
│ 52 │-circumflex                       │    │
│ 53 │ cleanpath                        │ 47 │ cleanpath
│ 54 │ cloudlist                        │ 48 │ cloudlist
│ 55 │ cloudreve                        │ 49 │ cloudreve
│ 56 │ comb                             │ 50 │ comb
│ 57 │ containerd                       │ 51 │ containerd
│ 58 │ cotp                             │ 52 │ cotp
│ 59 │-cowitness                        │    │
│ 60 │ cpufetch                         │ 53 │ cpufetch
│ 61 │ crictl                           │ 54 │ crictl
│ 62 │ crlfuzz                          │ 55 │ crlfuzz
@@ -77,7 +70,6 @@
│ 77 │ dnstake                          │ 70 │ dnstake
│ 78 │ dnsx                             │ 71 │ dnsx
│ 79 │ doggo                            │ 72 │ doggo
│ 80 │-doomxss                          │    │
│ 81 │ dropbear                         │ 73 │ dropbear
│ 82 │ dropbearconvert                  │ 74 │ dropbearconvert
│ 83 │ dropbearkey                      │ 75 │ dropbearkey
@@ -86,7 +78,6 @@
│ 86 │ ds                               │ 78 │ ds
│ 87 │ dsieve                           │ 79 │ dsieve
│ 88 │ duf                              │ 80 │ duf
│ 89 │-dufs                             │    │
│ 90 │ dust                             │ 81 │ dust
│ 91 │ dysk                             │ 82 │ dysk
│ 92 │ eae                              │ 83 │ eae
@@ -94,15 +85,9 @@
│ 94 │ eap                              │ 85 │ eap
│ 95 │ eaparam                          │ 86 │ eaparam
│ 96 │ eapath                           │ 87 │ eapath
│ 97 │-earh                             │    │
│ 98 │-eefjsf                           │    │
│ 99 │ eget                             │ 88 │ eget
│ 100│-enc                              │    │
│ 101│ encode                           │ 89 │ encode
│ 102│ enumerepo                        │ 90 │ enumerepo
│ 103│-etcd                             │    │
│ 104│-etcdctl                          │    │
│ 105│-etcdutl                          │    │
│ 106│ eza                              │ 91 │ eza
│ 107│ fasttld                          │ 92 │ fasttld
│ 108│ fblog                            │ 93 │ fblog
@@ -115,7 +100,6 @@
│ 115│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 116│ fget                             │ 101│ fget
│ 117│ filebrowser                      │ 102│ filebrowser
│ 118│-find                             │    │
│ 119│ find-rs                          │ 103│ find-rs
│ 120│ findomain                        │ 104│ findomain
│ 121│ fingerprintx                     │ 105│ fingerprintx
@@ -125,13 +109,11 @@
│ 125│ fzf                              │ 109│ fzf
│ 126│ gau                              │ 110│ gau
│ 127│ gdu                              │ 111│ gdu
│ 128│-genscope                         │    │
│ 129│ getJS                            │ 112│ getJS
│ 130│ getghrel                         │ 113│ getghrel
│ 131│ gf                               │ 114│ gf
│ 132│ gfx                              │ 115│ gfx
│ 133│ gh                               │ 116│ gh
│ 134│-gh-dash                          │    │
│ 135│ git-checkout                     │ 117│ git-checkout
│ 136│ git-cliff                        │ 118│ git-cliff
│ 137│ git-clone                        │ 119│ git-clone
@@ -145,7 +127,6 @@
│ 145│ github-subdomains                │ 127│ github-subdomains
│ 146│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 147│ gitleaks                         │ 129│ gitleaks
│ 148│-gitql                            │    │
│ 149│ gitui                            │ 130│ gitui
│ 150│ glow                             │ 131│ glow
│ 151│ go-simplehttpserver              │ 132│ go-simplehttpserver
@@ -184,17 +165,14 @@
│ 184│ interactsh-client                │ 165│ interactsh-client
│ 185│ iperf3                           │ 166│ iperf3
│ 186│ jaeles                           │ 167│ jaeles
│ 187│-jira                             │    │
│ 188│ jq                               │ 168│ jq
│ 189│ jqp                              │ 169│ jqp
│ 190│ just                             │ 170│ just
│ 191│ jwt-hack                         │ 171│ jwt-hack
│ 192│-k9s                              │    │
│ 193│ kanha                            │ 172│ kanha
│ 194│ katana                           │ 173│ katana
│ 195│ killport                         │ 174│ killport
│ 196│ kmon                             │ 175│ kmon
│ 197│-knoxssme                         │    │
│ 198│ kondo                            │ 176│ kondo
│ 199│ kopia                            │ 177│ kopia
│ 200│ kubemetrics                      │ 178│ kubemetrics
@@ -216,21 +194,16 @@
│ 216│ mgwls                            │ 194│ mgwls
│ 217│ micro                            │ 195│ micro
│ 218│ miniserve                        │ 196│ miniserve
│ 219│-minisign                         │    │
│ 220│ mksub                            │ 197│ mksub
│ 221│ mlr                              │ 198│ mlr
│ 222│ mqttui                           │ 199│ mqttui
│ 223│ mubeng                           │ 200│ mubeng
│ 224│-ncat                             │    │
│ 225│-ncdu                             │    │
│ 226│ neofetch                         │ 201│ neofetch
│ 227│ nerdctl                          │ 202│ nerdctl
│ 228│ netbird                          │ 203│ netbird
│ 229│-ngrok                            │    │
│ 230│ nmap                             │ 204│ nmap
│ 231│ nmap-formatter                   │ 205│ nmap-formatter
│ 232│ notify                           │ 206│ notify
│ 233│-nping                            │    │
│ 234│ nrp                              │ 207│ nrp
│ 235│ nuclei                           │ 208│ nuclei
│ 236│ oha                              │ 209│ oha
@@ -240,7 +213,6 @@
│ 240│ osmedeus                         │ 213│ osmedeus
│ 241│ ouch                             │ 214│ ouch
│ 242│ ov                               │ 215│ ov
│ 243│-pdfcpu                           │    │
│ 244│ pgweb                            │ 216│ pgweb
│ 245│ pkgtop                           │ 217│ pkgtop
│ 246│ podman                           │ 218│ podman
@@ -257,61 +229,38 @@
│ 257│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 258│ qsreplace                        │ 230│ qsreplace
│ 259│ qsv                              │ 231│ qsv
│ 260│-rapwp                            │    │
│ 261│ rate-limit-checker               │ 232│ rate-limit-checker
│ 262│ rclone                           │ 233│ rclone
│ 263│-recollapse_staticx               │    │
│ 264│ redive                           │ 234│ redive
│ 265│-removehost                       │    │
│ 266│-removepro                        │    │
│ 267│ rescope                          │ 235│ rescope
│ 268│-resdns                           │    │
│ 269│-restic                           │    │
│ 270│ resto                            │ 236│ resto
│ 271│ revit                            │ 237│ revit
│ 272│ rg                               │ 238│ rg
│ 273│ rga                              │ 239│ rga
│ 274│ ripgen                           │ 240│ ripgen
│ 275│-ripgrep                          │    │
│ 276│-robotstxt                        │    │
│ 277│ roboxtractor                     │ 241│ roboxtractor
│ 278│ rootlesskit                      │ 242│ rootlesskit
│ 279│ rospo                            │ 243│ rospo
│ 280│ rpaste                           │ 244│ rpaste
│ 281│-rpfu                             │    │
│ 282│ ruff                             │ 245│ ruff
│ 283│ runc                             │ 246│ runc
│ 284│ runme                            │ 247│ runme
│ 285│ rush                             │ 248│ rush
│ 286│-rustcan                          │    │
│ 287│ rustypaste                       │ 249│ rustypaste
│ 288│ s3scanner                        │ 250│ s3scanner
│ 289│ sake                             │ 251│ sake
│ 290│ scilla                           │ 252│ scilla
│ 291│ scopegen                         │ 253│ scopegen
│ 292│ scopeview                        │ 254│ scopeview
│ 293│-scp                              │    │
│ 294│ screenfetch                      │ 255│ screenfetch
│ 295│-sftp                             │    │
│ 296│-sftp-server                      │    │
│ 297│-shellharden                      │    │
│ 298│ shfmt                            │ 256│ shfmt
│ 299│ shortscan                        │ 257│ shortscan
│ 300│-shortutil                        │    │
│ 301│ shuffledns                       │ 258│ shuffledns
│ 302│ smap                             │ 259│ smap
│ 303│ sns                              │ 260│ sns
│ 304│ speedtest-go                     │ 261│ speedtest-go
│ 305│ spk                              │ 262│ spk
│ 306│ spoof-dpi                        │ 263│ spoof-dpi
│ 307│-ssh                              │    │
│ 308│-ssh-add                          │    │
│ 309│-ssh-agent                        │    │
│ 310│-ssh-keygen                       │    │
│ 311│-ssh-keyscan                      │    │
│ 312│-ssh-keysign                      │    │
│ 313│-sshd                             │    │
│ 314│-sshd_config                      │    │
│ 315│ sshesame                         │ 264│ sshesame
│ 316│ sshkeys                          │ 265│ sshkeys
│ 317│ sshportal                        │ 266│ sshportal
@@ -323,15 +272,12 @@
│ 323│ subjs                            │ 272│ subjs
│ 324│ subxtract                        │ 273│ subxtract
│ 325│ surf                             │ 274│ surf
│ 326│-syncthing                        │    │
│ 327│ systemctl-tui                    │ 275│ systemctl-tui
│ 328│ systeroid                        │ 276│ systeroid
│ 329│ tahm                             │ 277│ tahm
│ 330│ tailscale                        │ 278│ tailscale
│ 331│-tailscale_merged                 │    │
│ 332│ tailscaled                       │ 279│ tailscaled
│ 333│ tailspin                         │ 280│ tailspin
│ 334│-taplo                            │    │
│ 335│ tdl                              │ 281│ tdl
│ 336│ tere                             │ 282│ tere
│ 337│ tldr                             │ 283│ tldr
@@ -341,15 +287,9 @@
│ 341│ tokei                            │ 287│ tokei
│ 342│ toybox                           │ 288│ toybox
│ 343│ try                              │ 289│ try
│ 344│-tuiarchiver                      │    │
│ 345│ tut                              │ 290│ tut
│ 346│-twingate-client                  │    │
│ 347│-twingate-connector               │    │
│ 348│-twingate-connectorctl            │    │
│ 349│-twingate-notifier                │    │
│ 350│ txeh                             │ 291│ txeh
│ 351│ tz                               │ 292│ tz
│ 352│-u-root                           │    │
│ 353│ udpx                             │ 293│ udpx
│ 354│ uncover                          │ 294│ uncover
│ 355│ unfurl                           │ 295│ unfurl
@@ -373,7 +313,6 @@
│ 373│ wiretap                          │ 313│ wiretap
│ 374│ wormhole-rs                      │ 314│ wormhole-rs
│ 375│ wtfutil                          │ 315│ wtfutil
│ 376│-xargs                            │    │
│ 377│ xargs-rs                         │ 316│ xargs-rs
│ 378│ xplr                             │ 317│ xplr
│ 379│ xurls                            │ 318│ xurls

/dev/fd/63 ⟶   /dev/fd/62


[+] x86_64

--- /dev/fd/63	2023-12-06 15:59:22.691635395 +0000
+++ /dev/fd/62	2023-12-06 15:59:22.691635395 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -37,7 +34,6 @@
│ 37 │ binocle                          │ 34 │ binocle
│ 38 │ bluetuith                        │ 35 │ bluetuith
│ 39 │ boltconn                         │ 36 │ boltconn
│ 40 │-bombadillo                       │    │
│ 41 │ bore                             │ 37 │ bore
│ 42 │ boringtun-cli                    │ 38 │ boringtun-cli
│ 43 │ bottom                           │ 39 │ bottom
@@ -53,48 +49,36 @@
│ 53 │ cdncheck                         │ 49 │ cdncheck
│ 54 │ cent                             │ 50 │ cent
│ 55 │ certstream                       │ 51 │ certstream
│ 56 │-certstream-server-go             │    │
│ 57 │ chainredir                       │ 52 │ chainredir
│ 58 │ chameleon                        │ 53 │ chameleon
│ 59 │ chaos-client                     │ 54 │ chaos-client
│ 60 │ checkbypass                      │ 55 │ checkbypass
│ 61 │ cherrybomb                       │ 56 │ cherrybomb
│ 62 │-circumflex                       │    │
│ 63 │ cleanpath                        │ 57 │ cleanpath
│ 64 │-cloudfox.tar.gz                  │    │
│ 65 │ cloudlist                        │ 58 │ cloudlist
│ 66 │ cloudreve                        │ 59 │ cloudreve
│ 67 │ comb                             │ 60 │ comb
│ 68 │ containerd                       │ 61 │ containerd
│ 69 │ coreutils                        │ 62 │ coreutils
│ 70 │ cotp                             │ 63 │ cotp
│ 71 │-cowitness                        │    │
│ 72 │ cpufetch                         │ 64 │ cpufetch
│ 73 │-crawley                          │    │
│ 74 │ crictl                           │ 65 │ crictl
│ 75 │ crlfuzz                          │ 66 │ crlfuzz
│ 76 │ croc                             │ 67 │ croc
│ 77 │ crt                              │ 68 │ crt
│ 78 │ csprecon                         │ 69 │ csprecon
│ 79 │-csview                           │    │
│ 80 │-csvtk                            │    │
│ 81 │ curl                             │ 70 │ curl
│ 82 │ curlie                           │ 71 │ curlie
│ 83 │ cut-cdn                          │ 72 │ cut-cdn
│ 84 │ dalfox                           │ 73 │ dalfox
│ 85 │-dasel                            │    │
│ 86 │-datadash                         │    │
│ 87 │ dbclient                         │ 74 │ dbclient
│ 88 │ delta                            │ 75 │ delta
│ 89 │ devbox                           │ 76 │ devbox
│ 90 │ direnv                           │ 77 │ direnv
│ 91 │ dns-doctor                       │ 78 │ dns-doctor
│ 92 │-dnslookup                        │    │
│ 93 │ dnstake                          │ 79 │ dnstake
│ 94 │ dnsx                             │ 80 │ dnsx
│ 95 │ doggo                            │ 81 │ doggo
│ 96 │-doomxss                          │    │
│ 97 │-dotenv-linter                    │    │
│ 98 │ dropbear                         │ 82 │ dropbear
│ 99 │ dropbearconvert                  │ 83 │ dropbearconvert
│ 100│ dropbearkey                      │ 84 │ dropbearkey
@@ -103,7 +87,6 @@
│ 103│ ds                               │ 87 │ ds
│ 104│ dsieve                           │ 88 │ dsieve
│ 105│ duf                              │ 89 │ duf
│ 106│-dufs                             │    │
│ 107│ dust                             │ 90 │ dust
│ 108│ dysk                             │ 91 │ dysk
│ 109│ eae                              │ 92 │ eae
@@ -111,17 +94,11 @@
│ 111│ eap                              │ 94 │ eap
│ 112│ eaparam                          │ 95 │ eaparam
│ 113│ eapath                           │ 96 │ eapath
│ 114│-earh                             │    │
│ 115│-eefjsf                           │    │
│ 116│ eget                             │ 97 │ eget
│ 117│ ein                              │ 98 │ ein
│ 118│ enc                              │ 99 │ enc
│ 119│ encode                           │ 100│ encode
│ 120│-enola                            │    │
│ 121│ enumerepo                        │ 101│ enumerepo
│ 122│-etcd                             │    │
│ 123│-etcdctl                          │    │
│ 124│-etcdutl                          │    │
│ 125│ exa                              │ 102│ exa
│ 126│ eza                              │ 103│ eza
│ 127│ fastfetch                        │ 104│ fastfetch
@@ -139,22 +116,17 @@
│ 139│ find-rs                          │ 116│ find-rs
│ 140│ findomain                        │ 117│ findomain
│ 141│ fingerprintx                     │ 118│ fingerprintx
│ 142│-fnm                              │    │
│ 143│ fq                               │ 119│ fq
│ 144│-fuse-overlayfs                   │    │
│ 145│ fuzzuli                          │ 120│ fuzzuli
│ 146│ fx                               │ 121│ fx
│ 147│ fzf                              │ 122│ fzf
│ 148│ gau                              │ 123│ gau
│ 149│ gdu                              │ 124│ gdu
│ 150│-genscope                         │    │
│ 151│ getJS                            │ 125│ getJS
│ 152│ getghrel                         │ 126│ getghrel
│ 153│ gf                               │ 127│ gf
│ 154│ gfx                              │ 128│ gfx
│ 155│ gh                               │ 129│ gh
│ 156│-gh-dash                          │    │
│ 157│-gip                              │    │
│ 158│ git-checkout                     │ 130│ git-checkout
│ 159│ git-cliff                        │ 131│ git-cliff
│ 160│ git-clone                        │ 132│ git-clone
@@ -163,34 +135,26 @@
│ 163│ git-pull                         │ 135│ git-pull
│ 164│ git-tag                          │ 136│ git-tag
│ 165│ gitdorks_go                      │ 137│ gitdorks_go
│ 166│-gitea                            │    │
│ 167│ github-endpoints                 │ 138│ github-endpoints
│ 168│ github-regexp                    │ 139│ github-regexp
│ 169│ github-subdomains                │ 140│ github-subdomains
│ 170│ gitlab-subdomains                │ 141│ gitlab-subdomains
│ 171│ gitleaks                         │ 142│ gitleaks
│ 172│-gitql                            │    │
│ 173│ gitui                            │ 143│ gitui
│ 174│ gix                              │ 144│ gix
│ 175│ glow                             │ 145│ glow
│ 176│ go-simplehttpserver              │ 146│ go-simplehttpserver
│ 177│ gobuster                         │ 147│ gobuster
│ 178│-gocurl                           │    │
│ 179│ godns                            │ 148│ godns
│ 180│-godnsbench                       │    │
│ 181│ gofireprox                       │ 149│ gofireprox
│ 182│-gojq                             │    │
│ 183│ goop                             │ 150│ goop
│ 184│ gorilla                          │ 151│ gorilla
│ 185│-gosec                            │    │
│ 186│ gost                             │ 152│ gost
│ 187│ gosu                             │ 153│ gosu
│ 188│ gotator                          │ 154│ gotator
│ 189│-gotld                            │    │
│ 190│ gowitness                        │ 155│ gowitness
│ 191│ gpg-tui                          │ 156│ gpg-tui
│ 192│ gping                            │ 157│ gping
│ 193│-gron                             │    │
│ 194│ grpcurl                          │ 158│ grpcurl
│ 195│ gup                              │ 159│ gup
│ 196│ gxss                             │ 160│ gxss
@@ -219,7 +183,6 @@
│ 219│ jaeles                           │ 183│ jaeles
│ 220│ jc                               │ 184│ jc
│ 221│ jc_staticx                       │ 185│ jc_staticx
│ 222│-jira                             │    │
│ 223│ jj                               │ 186│ jj
│ 224│ jless                            │ 187│ jless
│ 225│ jless_staticx                    │ 188│ jless_staticx
@@ -227,7 +190,6 @@
│ 227│ jqp                              │ 190│ jqp
│ 228│ just                             │ 191│ just
│ 229│ jwt-hack                         │ 192│ jwt-hack
│ 230│-k9s                              │    │
│ 231│ kadeessh                         │ 193│ kadeessh
│ 232│ kalker                           │ 194│ kalker
│ 233│ kanha                            │ 195│ kanha
@@ -235,7 +197,6 @@
│ 235│ katana_staticx                   │ 197│ katana_staticx
│ 236│ killport                         │ 198│ killport
│ 237│ kmon                             │ 199│ kmon
│ 238│-knoxssme                         │    │
│ 239│ kondo                            │ 200│ kondo
│ 240│ kopia                            │ 201│ kopia
│ 241│ ksubdomain                       │ 202│ ksubdomain
@@ -249,9 +210,7 @@
│ 249│ logtimer                         │ 210│ logtimer
│ 250│ lux                              │ 211│ lux
│ 251│ mabel                            │ 212│ mabel
│ 252│-macchina                         │    │
│ 253│ maddy                            │ 213│ maddy
│ 254│-mailpit                          │    │
│ 255│ mani                             │ 214│ mani
│ 256│ mantra                           │ 215│ mantra
│ 257│ mapcidr                          │ 216│ mapcidr
@@ -265,26 +224,19 @@
│ 265│ minisign                         │ 224│ minisign
│ 266│ mksub                            │ 225│ mksub
│ 267│ mlr                              │ 226│ mlr
│ 268│-mmv                              │    │
│ 269│ mqttui                           │ 227│ mqttui
│ 270│ mubeng                           │ 228│ mubeng
│ 271│ naabu                            │ 229│ naabu
│ 272│ naabu_staticx                    │ 230│ naabu_staticx
│ 273│-ncat                             │    │
│ 274│-ncdu                             │    │
│ 275│ neofetch                         │ 231│ neofetch
│ 276│ nerdctl                          │ 232│ nerdctl
│ 277│ netbird                          │ 233│ netbird
│ 278│ netmaker                         │ 234│ netmaker
│ 279│-ngrok                            │    │
│ 280│ nmap                             │ 235│ nmap
│ 281│ nmap-formatter                   │ 236│ nmap-formatter
│ 282│-nmctl                            │    │
│ 283│ nnn                              │ 237│ nnn
│ 284│ noir                             │ 238│ noir
│ 285│ notify                           │ 239│ notify
│ 286│-nping                            │    │
│ 287│-nrich                            │    │
│ 288│ nrp                              │ 240│ nrp
│ 289│ nuclei                           │ 241│ nuclei
│ 290│ oha                              │ 242│ oha
@@ -295,7 +247,6 @@
│ 295│ ouch                             │ 247│ ouch
│ 296│ ov                               │ 248│ ov
│ 297│ pathbuster                       │ 249│ pathbuster
│ 298│-pdfcpu                           │    │
│ 299│ pgweb                            │ 250│ pgweb
│ 300│ pkgtop                           │ 251│ pkgtop
│ 301│ podman                           │ 252│ podman
@@ -312,70 +263,39 @@
│ 312│ qbittorrent-nox                  │ 263│ qbittorrent-nox
│ 313│ qsreplace                        │ 264│ qsreplace
│ 314│ qsv                              │ 265│ qsv
│ 315│-rapwp                            │    │
│ 316│ rate-limit-checker               │ 266│ rate-limit-checker
│ 317│ rclone                           │ 267│ rclone
│ 318│ recollapse_staticx               │ 268│ recollapse_staticx
│ 319│-redive                           │    │
│ 320│-removehost                       │    │
│ 321│-removepro                        │    │
│ 322│ reptyr                           │ 269│ reptyr
│ 323│ rescope                          │ 270│ rescope
│ 324│-resdns                           │    │
│ 325│-restic                           │    │
│ 326│-resto                            │    │
│ 327│ revit                            │ 271│ revit
│ 328│ rg                               │ 272│ rg
│ 329│ rga                              │ 273│ rga
│ 330│ ripgen                           │ 274│ ripgen
│ 331│-ripgrep                          │    │
│ 332│-robotstxt                        │    │
│ 333│ roboxtractor                     │ 275│ roboxtractor
│ 334│ rootlesskit                      │ 276│ rootlesskit
│ 335│ rospo                            │ 277│ rospo
│ 336│ rpaste                           │ 278│ rpaste
│ 337│-rpfu                             │    │
│ 338│ ruff                             │ 279│ ruff
│ 339│ runc                             │ 280│ runc
│ 340│ runme                            │ 281│ runme
│ 341│ rush                             │ 282│ rush
│ 342│-rustcan                          │    │
│ 343│ rustypaste                       │ 283│ rustypaste
│ 344│ s3scanner                        │ 284│ s3scanner
│ 345│-s5cmd                            │    │
│ 346│ sake                             │ 285│ sake
│ 347│ scilla                           │ 286│ scilla
│ 348│ scopegen                         │ 287│ scopegen
│ 349│ scopeview                        │ 288│ scopeview
│ 350│-scp                              │    │
│ 351│ screenfetch                      │ 289│ screenfetch
│ 352│-sd                               │    │
│ 353│-sessionprobe                     │    │
│ 354│-sftp                             │    │
│ 355│-sftp-server                      │    │
│ 356│ shellharden                      │ 290│ shellharden
│ 357│ shfmt                            │ 291│ shfmt
│ 358│ shortscan                        │ 292│ shortscan
│ 359│-shortutil                        │    │
│ 360│ shuffledns                       │ 293│ shuffledns
│ 361│-sk                               │    │
│ 362│-sk-tmux                          │    │
│ 363│ smap                             │ 294│ smap
│ 364│-smenu                            │    │
│ 365│ sns                              │ 295│ sns
│ 366│-socat                            │    │
│ 367│ speedtest-go                     │ 296│ speedtest-go
│ 368│ spk                              │ 297│ spk
│ 369│ spoof-dpi                        │ 298│ spoof-dpi
│ 370│-sq                               │    │
│ 371│-ssh                              │    │
│ 372│-ssh-add                          │    │
│ 373│-ssh-agent                        │    │
│ 374│-ssh-keygen                       │    │
│ 375│-ssh-keyscan                      │    │
│ 376│-ssh-keysign                      │    │
│ 377│-sshd                             │    │
│ 378│-sshd_config                      │    │
│ 379│ sshesame                         │ 299│ sshesame
│ 380│ sshkeys                          │ 300│ sshkeys
│ 381│ sshportal                        │ 301│ sshportal
@@ -386,18 +306,14 @@
│ 386│ subfinder                        │ 306│ subfinder
│ 387│ subjs                            │ 307│ subjs
│ 388│ subxtract                        │ 308│ subxtract
│ 389│-supervisord                      │    │
│ 390│ surf                             │ 309│ surf
│ 391│-syncthing                        │    │
│ 392│ systemctl-tui                    │ 310│ systemctl-tui
│ 393│ systeroid                        │ 311│ systeroid
│ 394│ t-rec                            │ 312│ t-rec
│ 395│ tahm                             │ 313│ tahm
│ 396│ tailscale                        │ 314│ tailscale
│ 397│-tailscale_merged                 │    │
│ 398│ tailscaled                       │ 315│ tailscaled
│ 399│ tailspin                         │ 316│ tailspin
│ 400│-taplo                            │    │
│ 401│ tcpdump                          │ 317│ tcpdump
│ 402│ tdl                              │ 318│ tdl
│ 403│ tere                             │ 319│ tere
@@ -408,16 +324,9 @@
│ 408│ tok                              │ 324│ tok
│ 409│ tokei                            │ 325│ tokei
│ 410│ toybox                           │ 326│ toybox
│ 411│-traefik.tar.gz                   │    │
│ 412│ trufflehog                       │ 327│ trufflehog
│ 413│ try                              │ 328│ try
│ 414│-tuiarchiver                      │    │
│ 415│ tut                              │ 329│ tut
│ 416│-twingate-client                  │    │
│ 417│-twingate-connector               │    │
│ 418│-twingate-connector-staticx       │    │
│ 419│-twingate-connectorctl            │    │
│ 420│-twingate-notifier                │    │
│ 421│ txeh                             │ 330│ txeh
│ 422│ tz                               │ 331│ tz
│ 423│ u-root                           │ 332│ u-root
@@ -425,7 +334,6 @@
│ 425│ uncover                          │ 334│ uncover
│ 426│ unfurl                           │ 335│ unfurl
│ 427│ upx                              │ 336│ upx
│ 428│-usql.tar.gz                      │    │
│ 429│ validtoml                        │ 337│ validtoml
│ 430│ vegeta                           │ 338│ vegeta
│ 431│ vhs                              │ 339│ vhs
@@ -447,7 +355,6 @@
│ 447│ wormhole-rs                      │ 355│ wormhole-rs
│ 448│ wtfutil                          │ 356│ wtfutil
│ 449│ x8                               │ 357│ x8
│ 450│-xargs                            │    │
│ 451│ xargs-rs                         │ 358│ xargs-rs
│ 452│ xcp                              │ 359│ xcp
│ 453│ xplr                             │ 360│ xplr

/dev/fd/63 ⟶   /dev/fd/62
