[+] aarch64_arm64

--- /dev/fd/63	2023-12-06 09:21:38.649916967 +0000
+++ /dev/fd/62	2023-12-06 09:21:38.649916967 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -23,7 +20,6 @@
│ 23 │ b3sum                            │ 20 │ b3sum
│ 24 │ bandwhich                        │ 21 │ bandwhich
│ 25 │ bat                              │ 22 │ bat
│ 26 │-batcat                           │    │
│ 27 │ bbscope                          │ 23 │ bbscope
│ 28 │ bbtargets                        │ 24 │ bbtargets
│ 29 │ bin                              │ 25 │ bin
@@ -31,7 +27,6 @@
│ 31 │ binocle                          │ 27 │ binocle
│ 32 │ bluetuith                        │ 28 │ bluetuith
│ 33 │ boltconn                         │ 29 │ boltconn
│ 34 │-bombadillo                       │    │
│ 35 │ bore                             │ 30 │ bore
│ 36 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 37 │ bottom                           │ 32 │ bottom
@@ -49,14 +44,12 @@
│ 49 │ chaos-client                     │ 44 │ chaos-client
│ 50 │ checkbypass                      │ 45 │ checkbypass
│ 51 │ cherrybomb                       │ 46 │ cherrybomb
│ 52 │-circumflex                       │    │
│ 53 │ cleanpath                        │ 47 │ cleanpath
│ 54 │ cloudlist                        │ 48 │ cloudlist
│ 55 │ cloudreve                        │ 49 │ cloudreve
│ 56 │ comb                             │ 50 │ comb
│ 57 │ containerd                       │ 51 │ containerd
│ 58 │ cotp                             │ 52 │ cotp
│ 59 │-cowitness                        │    │
│ 60 │ cpufetch                         │ 53 │ cpufetch
│ 61 │ crictl                           │ 54 │ crictl
│ 62 │ crlfuzz                          │ 55 │ crlfuzz
@@ -77,7 +70,6 @@
│ 77 │ dnstake                          │ 70 │ dnstake
│ 78 │ dnsx                             │ 71 │ dnsx
│ 79 │ doggo                            │ 72 │ doggo
│ 80 │-doomxss                          │    │
│ 81 │ dropbear                         │ 73 │ dropbear
│ 82 │ dropbearconvert                  │ 74 │ dropbearconvert
│ 83 │ dropbearkey                      │ 75 │ dropbearkey
@@ -86,7 +78,6 @@
│ 86 │ ds                               │ 78 │ ds
│ 87 │ dsieve                           │ 79 │ dsieve
│ 88 │ duf                              │ 80 │ duf
│ 89 │-dufs                             │    │
│ 90 │ dust                             │ 81 │ dust
│ 91 │ dysk                             │ 82 │ dysk
│ 92 │ eae                              │ 83 │ eae
@@ -94,15 +85,9 @@
│ 94 │ eap                              │ 85 │ eap
│ 95 │ eaparam                          │ 86 │ eaparam
│ 96 │ eapath                           │ 87 │ eapath
│ 97 │-earh                             │    │
│ 98 │-eefjsf                           │    │
│ 99 │ eget                             │ 88 │ eget
│ 100│-enc                              │    │
│ 101│ encode                           │ 89 │ encode
│ 102│ enumerepo                        │ 90 │ enumerepo
│ 103│-etcd                             │    │
│ 104│-etcdctl                          │    │
│ 105│-etcdutl                          │    │
│ 106│ eza                              │ 91 │ eza
│ 107│ fasttld                          │ 92 │ fasttld
│ 108│ fblog                            │ 93 │ fblog
@@ -115,7 +100,6 @@
│ 115│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 116│ fget                             │ 101│ fget
│ 117│ filebrowser                      │ 102│ filebrowser
│ 118│-find                             │    │
│ 119│ find-rs                          │ 103│ find-rs
│ 120│ findomain                        │ 104│ findomain
│ 121│ fingerprintx                     │ 105│ fingerprintx
@@ -125,13 +109,11 @@
│ 125│ fzf                              │ 109│ fzf
│ 126│ gau                              │ 110│ gau
│ 127│ gdu                              │ 111│ gdu
│ 128│-genscope                         │    │
│ 129│ getJS                            │ 112│ getJS
│ 130│ getghrel                         │ 113│ getghrel
│ 131│ gf                               │ 114│ gf
│ 132│ gfx                              │ 115│ gfx
│ 133│ gh                               │ 116│ gh
│ 134│-gh-dash                          │    │
│ 135│ git-checkout                     │ 117│ git-checkout
│ 136│ git-cliff                        │ 118│ git-cliff
│ 137│ git-clone                        │ 119│ git-clone
@@ -145,7 +127,6 @@
│ 145│ github-subdomains                │ 127│ github-subdomains
│ 146│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 147│ gitleaks                         │ 129│ gitleaks
│ 148│-gitql                            │    │
│ 149│ gitui                            │ 130│ gitui
│ 150│ glow                             │ 131│ glow
│ 151│ go-simplehttpserver              │ 132│ go-simplehttpserver
@@ -184,17 +165,14 @@
│ 184│ interactsh-client                │ 165│ interactsh-client
│ 185│ iperf3                           │ 166│ iperf3
│ 186│ jaeles                           │ 167│ jaeles
│ 187│-jira                             │    │
│ 188│ jq                               │ 168│ jq
│ 189│ jqp                              │ 169│ jqp
│ 190│ just                             │ 170│ just
│ 191│ jwt-hack                         │ 171│ jwt-hack
│ 192│-k9s                              │    │
│ 193│ kanha                            │ 172│ kanha
│ 194│ katana                           │ 173│ katana
│ 195│ killport                         │ 174│ killport
│ 196│ kmon                             │ 175│ kmon
│ 197│-knoxssme                         │    │
│ 198│ kondo                            │ 176│ kondo
│ 199│ kopia                            │ 177│ kopia
│ 200│ kubemetrics                      │ 178│ kubemetrics
@@ -216,21 +194,16 @@
│ 216│ mgwls                            │ 194│ mgwls
│ 217│ micro                            │ 195│ micro
│ 218│ miniserve                        │ 196│ miniserve
│ 219│-minisign                         │    │
│ 220│ mksub                            │ 197│ mksub
│ 221│ mlr                              │ 198│ mlr
│ 222│ mqttui                           │ 199│ mqttui
│ 223│ mubeng                           │ 200│ mubeng
│ 224│-ncat                             │    │
│ 225│-ncdu                             │    │
│ 226│ neofetch                         │ 201│ neofetch
│ 227│ nerdctl                          │ 202│ nerdctl
│ 228│ netbird                          │ 203│ netbird
│ 229│-ngrok                            │    │
│ 230│ nmap                             │ 204│ nmap
│ 231│ nmap-formatter                   │ 205│ nmap-formatter
│ 232│ notify                           │ 206│ notify
│ 233│-nping                            │    │
│ 234│ nrp                              │ 207│ nrp
│ 235│ nuclei                           │ 208│ nuclei
│ 236│ oha                              │ 209│ oha
@@ -240,7 +213,6 @@
│ 240│ osmedeus                         │ 213│ osmedeus
│ 241│ ouch                             │ 214│ ouch
│ 242│ ov                               │ 215│ ov
│ 243│-pdfcpu                           │    │
│ 244│ pgweb                            │ 216│ pgweb
│ 245│ pkgtop                           │ 217│ pkgtop
│ 246│ podman                           │ 218│ podman
@@ -257,61 +229,38 @@
│ 257│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 258│ qsreplace                        │ 230│ qsreplace
│ 259│ qsv                              │ 231│ qsv
│ 260│-rapwp                            │    │
│ 261│ rate-limit-checker               │ 232│ rate-limit-checker
│ 262│ rclone                           │ 233│ rclone
│ 263│-recollapse_staticx               │    │
│ 264│ redive                           │ 234│ redive
│ 265│-removehost                       │    │
│ 266│-removepro                        │    │
│ 267│ rescope                          │ 235│ rescope
│ 268│-resdns                           │    │
│ 269│-restic                           │    │
│ 270│ resto                            │ 236│ resto
│ 271│ revit                            │ 237│ revit
│ 272│ rg                               │ 238│ rg
│ 273│ rga                              │ 239│ rga
│ 274│ ripgen                           │ 240│ ripgen
│ 275│-ripgrep                          │    │
│ 276│-robotstxt                        │    │
│ 277│ roboxtractor                     │ 241│ roboxtractor
│ 278│ rootlesskit                      │ 242│ rootlesskit
│ 279│ rospo                            │ 243│ rospo
│ 280│ rpaste                           │ 244│ rpaste
│ 281│-rpfu                             │    │
│ 282│ ruff                             │ 245│ ruff
│ 283│ runc                             │ 246│ runc
│ 284│ runme                            │ 247│ runme
│ 285│ rush                             │ 248│ rush
│ 286│-rustcan                          │    │
│ 287│ rustypaste                       │ 249│ rustypaste
│ 288│ s3scanner                        │ 250│ s3scanner
│ 289│ sake                             │ 251│ sake
│ 290│ scilla                           │ 252│ scilla
│ 291│ scopegen                         │ 253│ scopegen
│ 292│ scopeview                        │ 254│ scopeview
│ 293│-scp                              │    │
│ 294│ screenfetch                      │ 255│ screenfetch
│ 295│-sftp                             │    │
│ 296│-sftp-server                      │    │
│ 297│-shellharden                      │    │
│ 298│ shfmt                            │ 256│ shfmt
│ 299│ shortscan                        │ 257│ shortscan
│ 300│-shortutil                        │    │
│ 301│ shuffledns                       │ 258│ shuffledns
│ 302│ smap                             │ 259│ smap
│ 303│ sns                              │ 260│ sns
│ 304│ speedtest-go                     │ 261│ speedtest-go
│ 305│ spk                              │ 262│ spk
│ 306│ spoof-dpi                        │ 263│ spoof-dpi
│ 307│-ssh                              │    │
│ 308│-ssh-add                          │    │
│ 309│-ssh-agent                        │    │
│ 310│-ssh-keygen                       │    │
│ 311│-ssh-keyscan                      │    │
│ 312│-ssh-keysign                      │    │
│ 313│-sshd                             │    │
│ 314│-sshd_config                      │    │
│ 315│ sshesame                         │ 264│ sshesame
│ 316│ sshkeys                          │ 265│ sshkeys
│ 317│ sshportal                        │ 266│ sshportal
@@ -323,15 +272,12 @@
│ 323│ subjs                            │ 272│ subjs
│ 324│ subxtract                        │ 273│ subxtract
│ 325│ surf                             │ 274│ surf
│ 326│-syncthing                        │    │
│ 327│ systemctl-tui                    │ 275│ systemctl-tui
│ 328│ systeroid                        │ 276│ systeroid
│ 329│ tahm                             │ 277│ tahm
│ 330│ tailscale                        │ 278│ tailscale
│ 331│-tailscale_merged                 │    │
│ 332│ tailscaled                       │ 279│ tailscaled
│ 333│ tailspin                         │ 280│ tailspin
│ 334│-taplo                            │    │
│ 335│ tdl                              │ 281│ tdl
│ 336│ tere                             │ 282│ tere
│ 337│ tldr                             │ 283│ tldr
@@ -341,15 +287,9 @@
│ 341│ tokei                            │ 287│ tokei
│ 342│ toybox                           │ 288│ toybox
│ 343│ try                              │ 289│ try
│ 344│-tuiarchiver                      │    │
│ 345│ tut                              │ 290│ tut
│ 346│-twingate-client                  │    │
│ 347│-twingate-connector               │    │
│ 348│-twingate-connectorctl            │    │
│ 349│-twingate-notifier                │    │
│ 350│ txeh                             │ 291│ txeh
│ 351│ tz                               │ 292│ tz
│ 352│-u-root                           │    │
│ 353│ udpx                             │ 293│ udpx
│ 354│ uncover                          │ 294│ uncover
│ 355│ unfurl                           │ 295│ unfurl
@@ -373,7 +313,6 @@
│ 373│ wiretap                          │ 313│ wiretap
│ 374│ wormhole-rs                      │ 314│ wormhole-rs
│ 375│ wtfutil                          │ 315│ wtfutil
│ 376│-xargs                            │    │
│ 377│ xargs-rs                         │ 316│ xargs-rs
│ 378│ xplr                             │ 317│ xplr
│ 379│ xurls                            │ 318│ xurls

/dev/fd/63 ⟶   /dev/fd/62


[+] x86_64

--- /dev/fd/63	2023-12-06 09:21:39.025915613 +0000
+++ /dev/fd/62	2023-12-06 09:21:39.025915613 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -15,7 +12,6 @@
│ 15 │ amass                            │ 12 │ amass
│ 16 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 17 │ anew                             │ 14 │ anew
│ 18 │-arduino-cli                      │    │
│ 19 │ aria2c                           │ 15 │ aria2c
│ 20 │ asn                              │ 16 │ asn
│ 21 │ asnmap                           │ 17 │ asnmap
@@ -25,19 +21,15 @@
│ 25 │ b3sum                            │ 21 │ b3sum
│ 26 │ bandwhich                        │ 22 │ bandwhich
│ 27 │ bat                              │ 23 │ bat
│ 28 │-batcat                           │    │
│ 29 │ bbscope                          │ 24 │ bbscope
│ 30 │ bbtargets                        │ 25 │ bbtargets
│ 31 │-bed                              │    │
│ 32 │ berty                            │ 26 │ berty
│ 33 │ bin                              │ 27 │ bin
│ 34 │ binfetch                         │ 28 │ binfetch
│ 35 │-binfetch.cfg                     │    │
│ 36 │ bingrep                          │ 29 │ bingrep
│ 37 │ binocle                          │ 30 │ binocle
│ 38 │ bluetuith                        │ 31 │ bluetuith
│ 39 │ boltconn                         │ 32 │ boltconn
│ 40 │-bombadillo                       │    │
│ 41 │ bore                             │ 33 │ bore
│ 42 │ boringtun-cli                    │ 34 │ boringtun-cli
│ 43 │ bottom                           │ 35 │ bottom
@@ -53,48 +45,36 @@
│ 53 │ cdncheck                         │ 45 │ cdncheck
│ 54 │ cent                             │ 46 │ cent
│ 55 │ certstream                       │ 47 │ certstream
│ 56 │-certstream-server-go             │    │
│ 57 │ chainredir                       │ 48 │ chainredir
│ 58 │ chameleon                        │ 49 │ chameleon
│ 59 │ chaos-client                     │ 50 │ chaos-client
│ 60 │ checkbypass                      │ 51 │ checkbypass
│ 61 │ cherrybomb                       │ 52 │ cherrybomb
│ 62 │-circumflex                       │    │
│ 63 │ cleanpath                        │ 53 │ cleanpath
│ 64 │-cloudfox.tar.gz                  │    │
│ 65 │ cloudlist                        │ 54 │ cloudlist
│ 66 │ cloudreve                        │ 55 │ cloudreve
│ 67 │ comb                             │ 56 │ comb
│ 68 │ containerd                       │ 57 │ containerd
│ 69 │ coreutils                        │ 58 │ coreutils
│ 70 │ cotp                             │ 59 │ cotp
│ 71 │-cowitness                        │    │
│ 72 │ cpufetch                         │ 60 │ cpufetch
│ 73 │-crawley                          │    │
│ 74 │ crictl                           │ 61 │ crictl
│ 75 │ crlfuzz                          │ 62 │ crlfuzz
│ 76 │ croc                             │ 63 │ croc
│ 77 │ crt                              │ 64 │ crt
│ 78 │ csprecon                         │ 65 │ csprecon
│ 79 │-csview                           │    │
│ 80 │-csvtk                            │    │
│ 81 │ curl                             │ 66 │ curl
│ 82 │ curlie                           │ 67 │ curlie
│ 83 │ cut-cdn                          │ 68 │ cut-cdn
│ 84 │ dalfox                           │ 69 │ dalfox
│ 85 │-dasel                            │    │
│ 86 │-datadash                         │    │
│ 87 │ dbclient                         │ 70 │ dbclient
│ 88 │ delta                            │ 71 │ delta
│ 89 │ devbox                           │ 72 │ devbox
│ 90 │ direnv                           │ 73 │ direnv
│ 91 │ dns-doctor                       │ 74 │ dns-doctor
│ 92 │-dnslookup                        │    │
│ 93 │ dnstake                          │ 75 │ dnstake
│ 94 │ dnsx                             │ 76 │ dnsx
│ 95 │ doggo                            │ 77 │ doggo
│ 96 │-doomxss                          │    │
│ 97 │-dotenv-linter                    │    │
│ 98 │ dropbear                         │ 78 │ dropbear
│ 99 │ dropbearconvert                  │ 79 │ dropbearconvert
│ 100│ dropbearkey                      │ 80 │ dropbearkey
@@ -103,7 +83,6 @@
│ 103│ ds                               │ 83 │ ds
│ 104│ dsieve                           │ 84 │ dsieve
│ 105│ duf                              │ 85 │ duf
│ 106│-dufs                             │    │
│ 107│ dust                             │ 86 │ dust
│ 108│ dysk                             │ 87 │ dysk
│ 109│ eae                              │ 88 │ eae
@@ -111,17 +90,11 @@
│ 111│ eap                              │ 90 │ eap
│ 112│ eaparam                          │ 91 │ eaparam
│ 113│ eapath                           │ 92 │ eapath
│ 114│-earh                             │    │
│ 115│-eefjsf                           │    │
│ 116│ eget                             │ 93 │ eget
│ 117│ ein                              │ 94 │ ein
│ 118│ enc                              │ 95 │ enc
│ 119│ encode                           │ 96 │ encode
│ 120│-enola                            │    │
│ 121│ enumerepo                        │ 97 │ enumerepo
│ 122│-etcd                             │    │
│ 123│-etcdctl                          │    │
│ 124│-etcdutl                          │    │
│ 125│ exa                              │ 98 │ exa
│ 126│ eza                              │ 99 │ eza
│ 127│ fastfetch                        │ 100│ fastfetch
@@ -139,22 +112,17 @@
│ 139│ find-rs                          │ 112│ find-rs
│ 140│ findomain                        │ 113│ findomain
│ 141│ fingerprintx                     │ 114│ fingerprintx
│ 142│-fnm                              │    │
│ 143│ fq                               │ 115│ fq
│ 144│-fuse-overlayfs                   │    │
│ 145│ fuzzuli                          │ 116│ fuzzuli
│ 146│ fx                               │ 117│ fx
│ 147│ fzf                              │ 118│ fzf
│ 148│ gau                              │ 119│ gau
│ 149│ gdu                              │ 120│ gdu
│ 150│-genscope                         │    │
│ 151│ getJS                            │ 121│ getJS
│ 152│ getghrel                         │ 122│ getghrel
│ 153│ gf                               │ 123│ gf
│ 154│ gfx                              │ 124│ gfx
│ 155│ gh                               │ 125│ gh
│ 156│-gh-dash                          │    │
│ 157│-gip                              │    │
│ 158│ git-checkout                     │ 126│ git-checkout
│ 159│ git-cliff                        │ 127│ git-cliff
│ 160│ git-clone                        │ 128│ git-clone
@@ -163,34 +131,26 @@
│ 163│ git-pull                         │ 131│ git-pull
│ 164│ git-tag                          │ 132│ git-tag
│ 165│ gitdorks_go                      │ 133│ gitdorks_go
│ 166│-gitea                            │    │
│ 167│ github-endpoints                 │ 134│ github-endpoints
│ 168│ github-regexp                    │ 135│ github-regexp
│ 169│ github-subdomains                │ 136│ github-subdomains
│ 170│ gitlab-subdomains                │ 137│ gitlab-subdomains
│ 171│ gitleaks                         │ 138│ gitleaks
│ 172│-gitql                            │    │
│ 173│ gitui                            │ 139│ gitui
│ 174│ gix                              │ 140│ gix
│ 175│ glow                             │ 141│ glow
│ 176│ go-simplehttpserver              │ 142│ go-simplehttpserver
│ 177│ gobuster                         │ 143│ gobuster
│ 178│-gocurl                           │    │
│ 179│ godns                            │ 144│ godns
│ 180│-godnsbench                       │    │
│ 181│ gofireprox                       │ 145│ gofireprox
│ 182│-gojq                             │    │
│ 183│ goop                             │ 146│ goop
│ 184│ gorilla                          │ 147│ gorilla
│ 185│-gosec                            │    │
│ 186│ gost                             │ 148│ gost
│ 187│ gosu                             │ 149│ gosu
│ 188│ gotator                          │ 150│ gotator
│ 189│-gotld                            │    │
│ 190│ gowitness                        │ 151│ gowitness
│ 191│ gpg-tui                          │ 152│ gpg-tui
│ 192│ gping                            │ 153│ gping
│ 193│-gron                             │    │
│ 194│ grpcurl                          │ 154│ grpcurl
│ 195│ gup                              │ 155│ gup
│ 196│ gxss                             │ 156│ gxss
@@ -218,8 +178,6 @@
│ 218│ iperf3                           │ 178│ iperf3
│ 219│ jaeles                           │ 179│ jaeles
│ 220│ jc                               │ 180│ jc
│ 221│-jc_staticx                       │    │
│ 222│-jira                             │    │
│ 223│ jj                               │ 181│ jj
│ 224│ jless                            │ 182│ jless
│ 225│ jless_staticx                    │ 183│ jless_staticx
@@ -227,7 +185,6 @@
│ 227│ jqp                              │ 185│ jqp
│ 228│ just                             │ 186│ just
│ 229│ jwt-hack                         │ 187│ jwt-hack
│ 230│-k9s                              │    │
│ 231│ kadeessh                         │ 188│ kadeessh
│ 232│ kalker                           │ 189│ kalker
│ 233│ kanha                            │ 190│ kanha
@@ -235,7 +192,6 @@
│ 235│ katana_staticx                   │ 192│ katana_staticx
│ 236│ killport                         │ 193│ killport
│ 237│ kmon                             │ 194│ kmon
│ 238│-knoxssme                         │    │
│ 239│ kondo                            │ 195│ kondo
│ 240│ kopia                            │ 196│ kopia
│ 241│ ksubdomain                       │ 197│ ksubdomain
@@ -249,9 +205,7 @@
│ 249│ logtimer                         │ 205│ logtimer
│ 250│ lux                              │ 206│ lux
│ 251│ mabel                            │ 207│ mabel
│ 252│-macchina                         │    │
│ 253│ maddy                            │ 208│ maddy
│ 254│-mailpit                          │    │
│ 255│ mani                             │ 209│ mani
│ 256│ mantra                           │ 210│ mantra
│ 257│ mapcidr                          │ 211│ mapcidr
@@ -265,26 +219,19 @@
│ 265│ minisign                         │ 219│ minisign
│ 266│ mksub                            │ 220│ mksub
│ 267│ mlr                              │ 221│ mlr
│ 268│-mmv                              │    │
│ 269│ mqttui                           │ 222│ mqttui
│ 270│ mubeng                           │ 223│ mubeng
│ 271│ naabu                            │ 224│ naabu
│ 272│ naabu_staticx                    │ 225│ naabu_staticx
│ 273│-ncat                             │    │
│ 274│-ncdu                             │    │
│ 275│ neofetch                         │ 226│ neofetch
│ 276│ nerdctl                          │ 227│ nerdctl
│ 277│ netbird                          │ 228│ netbird
│ 278│ netmaker                         │ 229│ netmaker
│ 279│-ngrok                            │    │
│ 280│ nmap                             │ 230│ nmap
│ 281│ nmap-formatter                   │ 231│ nmap-formatter
│ 282│-nmctl                            │    │
│ 283│ nnn                              │ 232│ nnn
│ 284│ noir                             │ 233│ noir
│ 285│ notify                           │ 234│ notify
│ 286│-nping                            │    │
│ 287│-nrich                            │    │
│ 288│ nrp                              │ 235│ nrp
│ 289│ nuclei                           │ 236│ nuclei
│ 290│ oha                              │ 237│ oha
@@ -295,7 +242,6 @@
│ 295│ ouch                             │ 242│ ouch
│ 296│ ov                               │ 243│ ov
│ 297│ pathbuster                       │ 244│ pathbuster
│ 298│-pdfcpu                           │    │
│ 299│ pgweb                            │ 245│ pgweb
│ 300│ pkgtop                           │ 246│ pkgtop
│ 301│ podman                           │ 247│ podman
@@ -312,70 +258,39 @@
│ 312│ qbittorrent-nox                  │ 258│ qbittorrent-nox
│ 313│ qsreplace                        │ 259│ qsreplace
│ 314│ qsv                              │ 260│ qsv
│ 315│-rapwp                            │    │
│ 316│ rate-limit-checker               │ 261│ rate-limit-checker
│ 317│ rclone                           │ 262│ rclone
│ 318│ recollapse_staticx               │ 263│ recollapse_staticx
│ 319│-redive                           │    │
│ 320│-removehost                       │    │
│ 321│-removepro                        │    │
│ 322│ reptyr                           │ 264│ reptyr
│ 323│ rescope                          │ 265│ rescope
│ 324│-resdns                           │    │
│ 325│-restic                           │    │
│ 326│-resto                            │    │
│ 327│ revit                            │ 266│ revit
│ 328│ rg                               │ 267│ rg
│ 329│ rga                              │ 268│ rga
│ 330│ ripgen                           │ 269│ ripgen
│ 331│-ripgrep                          │    │
│ 332│-robotstxt                        │    │
│ 333│ roboxtractor                     │ 270│ roboxtractor
│ 334│ rootlesskit                      │ 271│ rootlesskit
│ 335│ rospo                            │ 272│ rospo
│ 336│ rpaste                           │ 273│ rpaste
│ 337│-rpfu                             │    │
│ 338│ ruff                             │ 274│ ruff
│ 339│ runc                             │ 275│ runc
│ 340│ runme                            │ 276│ runme
│ 341│ rush                             │ 277│ rush
│ 342│-rustcan                          │    │
│ 343│ rustypaste                       │ 278│ rustypaste
│ 344│ s3scanner                        │ 279│ s3scanner
│ 345│-s5cmd                            │    │
│ 346│ sake                             │ 280│ sake
│ 347│ scilla                           │ 281│ scilla
│ 348│ scopegen                         │ 282│ scopegen
│ 349│ scopeview                        │ 283│ scopeview
│ 350│-scp                              │    │
│ 351│ screenfetch                      │ 284│ screenfetch
│ 352│-sd                               │    │
│ 353│-sessionprobe                     │    │
│ 354│-sftp                             │    │
│ 355│-sftp-server                      │    │
│ 356│ shellharden                      │ 285│ shellharden
│ 357│ shfmt                            │ 286│ shfmt
│ 358│ shortscan                        │ 287│ shortscan
│ 359│-shortutil                        │    │
│ 360│ shuffledns                       │ 288│ shuffledns
│ 361│-sk                               │    │
│ 362│-sk-tmux                          │    │
│ 363│ smap                             │ 289│ smap
│ 364│-smenu                            │    │
│ 365│ sns                              │ 290│ sns
│ 366│-socat                            │    │
│ 367│ speedtest-go                     │ 291│ speedtest-go
│ 368│ spk                              │ 292│ spk
│ 369│ spoof-dpi                        │ 293│ spoof-dpi
│ 370│-sq                               │    │
│ 371│-ssh                              │    │
│ 372│-ssh-add                          │    │
│ 373│-ssh-agent                        │    │
│ 374│-ssh-keygen                       │    │
│ 375│-ssh-keyscan                      │    │
│ 376│-ssh-keysign                      │    │
│ 377│-sshd                             │    │
│ 378│-sshd_config                      │    │
│ 379│ sshesame                         │ 294│ sshesame
│ 380│ sshkeys                          │ 295│ sshkeys
│ 381│ sshportal                        │ 296│ sshportal
@@ -386,18 +301,14 @@
│ 386│ subfinder                        │ 301│ subfinder
│ 387│ subjs                            │ 302│ subjs
│ 388│ subxtract                        │ 303│ subxtract
│ 389│-supervisord                      │    │
│ 390│ surf                             │ 304│ surf
│ 391│-syncthing                        │    │
│ 392│ systemctl-tui                    │ 305│ systemctl-tui
│ 393│ systeroid                        │ 306│ systeroid
│ 394│ t-rec                            │ 307│ t-rec
│ 395│ tahm                             │ 308│ tahm
│ 396│ tailscale                        │ 309│ tailscale
│ 397│-tailscale_merged                 │    │
│ 398│ tailscaled                       │ 310│ tailscaled
│ 399│ tailspin                         │ 311│ tailspin
│ 400│-taplo                            │    │
│ 401│ tcpdump                          │ 312│ tcpdump
│ 402│ tdl                              │ 313│ tdl
│ 403│ tere                             │ 314│ tere
@@ -408,16 +319,9 @@
│ 408│ tok                              │ 319│ tok
│ 409│ tokei                            │ 320│ tokei
│ 410│ toybox                           │ 321│ toybox
│ 411│-traefik.tar.gz                   │    │
│ 412│ trufflehog                       │ 322│ trufflehog
│ 413│ try                              │ 323│ try
│ 414│-tuiarchiver                      │    │
│ 415│ tut                              │ 324│ tut
│ 416│-twingate-client                  │    │
│ 417│-twingate-connector               │    │
│ 418│-twingate-connector-staticx       │    │
│ 419│-twingate-connectorctl            │    │
│ 420│-twingate-notifier                │    │
│ 421│ txeh                             │ 325│ txeh
│ 422│ tz                               │ 326│ tz
│ 423│ u-root                           │ 327│ u-root
@@ -425,7 +329,6 @@
│ 425│ uncover                          │ 329│ uncover
│ 426│ unfurl                           │ 330│ unfurl
│ 427│ upx                              │ 331│ upx
│ 428│-usql.tar.gz                      │    │
│ 429│ validtoml                        │ 332│ validtoml
│ 430│ vegeta                           │ 333│ vegeta
│ 431│ vhs                              │ 334│ vhs
@@ -447,7 +350,6 @@
│ 447│ wormhole-rs                      │ 350│ wormhole-rs
│ 448│ wtfutil                          │ 351│ wtfutil
│ 449│ x8                               │ 352│ x8
│ 450│-xargs                            │    │
│ 451│ xargs-rs                         │ 353│ xargs-rs
│ 452│ xcp                              │ 354│ xcp
│ 453│ xplr                             │ 355│ xplr

/dev/fd/63 ⟶   /dev/fd/62
