[+] aarch64_arm64

--- /dev/fd/63	2023-12-07 22:08:54.958956511 +0000
+++ /dev/fd/62	2023-12-07 22:08:54.958956511 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -23,7 +20,6 @@
│ 23 │ b3sum                            │ 20 │ b3sum
│ 24 │ bandwhich                        │ 21 │ bandwhich
│ 25 │ bat                              │ 22 │ bat
│ 26 │-batcat                           │    │
│ 27 │ bbscope                          │ 23 │ bbscope
│ 28 │ bbtargets                        │ 24 │ bbtargets
│ 29 │ bin                              │ 25 │ bin
@@ -31,7 +27,6 @@
│ 31 │ binocle                          │ 27 │ binocle
│ 32 │ bluetuith                        │ 28 │ bluetuith
│ 33 │ boltconn                         │ 29 │ boltconn
│ 34 │-bombadillo                       │    │
│ 35 │ bore                             │ 30 │ bore
│ 36 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 37 │ bottom                           │ 32 │ bottom
@@ -49,14 +44,12 @@
│ 49 │ chaos-client                     │ 44 │ chaos-client
│ 50 │ checkbypass                      │ 45 │ checkbypass
│ 51 │ cherrybomb                       │ 46 │ cherrybomb
│ 52 │-circumflex                       │    │
│ 53 │ cleanpath                        │ 47 │ cleanpath
│ 54 │ cloudlist                        │ 48 │ cloudlist
│ 55 │ cloudreve                        │ 49 │ cloudreve
│ 56 │ comb                             │ 50 │ comb
│ 57 │ containerd                       │ 51 │ containerd
│ 58 │ cotp                             │ 52 │ cotp
│ 59 │-cowitness                        │    │
│ 60 │ cpufetch                         │ 53 │ cpufetch
│ 61 │ crictl                           │ 54 │ crictl
│ 62 │ crlfuzz                          │ 55 │ crlfuzz
@@ -77,7 +70,6 @@
│ 77 │ dnstake                          │ 70 │ dnstake
│ 78 │ dnsx                             │ 71 │ dnsx
│ 79 │ doggo                            │ 72 │ doggo
│ 80 │-doomxss                          │    │
│ 81 │ dropbear                         │ 73 │ dropbear
│ 82 │ dropbearconvert                  │ 74 │ dropbearconvert
│ 83 │ dropbearkey                      │ 75 │ dropbearkey
@@ -86,7 +78,6 @@
│ 86 │ ds                               │ 78 │ ds
│ 87 │ dsieve                           │ 79 │ dsieve
│ 88 │ duf                              │ 80 │ duf
│ 89 │-dufs                             │    │
│ 90 │ dust                             │ 81 │ dust
│ 91 │ dysk                             │ 82 │ dysk
│ 92 │ eae                              │ 83 │ eae
@@ -94,15 +85,9 @@
│ 94 │ eap                              │ 85 │ eap
│ 95 │ eaparam                          │ 86 │ eaparam
│ 96 │ eapath                           │ 87 │ eapath
│ 97 │-earh                             │    │
│ 98 │-eefjsf                           │    │
│ 99 │ eget                             │ 88 │ eget
│ 100│-enc                              │    │
│ 101│ encode                           │ 89 │ encode
│ 102│ enumerepo                        │ 90 │ enumerepo
│ 103│-etcd                             │    │
│ 104│-etcdctl                          │    │
│ 105│-etcdutl                          │    │
│ 106│ eza                              │ 91 │ eza
│ 107│ fasttld                          │ 92 │ fasttld
│ 108│ fblog                            │ 93 │ fblog
@@ -124,13 +109,11 @@
│ 124│ fzf                              │ 109│ fzf
│ 125│ gau                              │ 110│ gau
│ 126│ gdu                              │ 111│ gdu
│ 127│-genscope                         │    │
│ 128│ getJS                            │ 112│ getJS
│ 129│ getghrel                         │ 113│ getghrel
│ 130│ gf                               │ 114│ gf
│ 131│ gfx                              │ 115│ gfx
│ 132│ gh                               │ 116│ gh
│ 133│-gh-dash                          │    │
│ 134│ git-checkout                     │ 117│ git-checkout
│ 135│ git-cliff                        │ 118│ git-cliff
│ 136│ git-clone                        │ 119│ git-clone
@@ -144,7 +127,6 @@
│ 144│ github-subdomains                │ 127│ github-subdomains
│ 145│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 146│ gitleaks                         │ 129│ gitleaks
│ 147│-gitql                            │    │
│ 148│ gitui                            │ 130│ gitui
│ 149│ glow                             │ 131│ glow
│ 150│ go-simplehttpserver              │ 132│ go-simplehttpserver
@@ -183,17 +165,14 @@
│ 183│ interactsh-client                │ 165│ interactsh-client
│ 184│ iperf3                           │ 166│ iperf3
│ 185│ jaeles                           │ 167│ jaeles
│ 186│-jira                             │    │
│ 187│ jq                               │ 168│ jq
│ 188│ jqp                              │ 169│ jqp
│ 189│ just                             │ 170│ just
│ 190│ jwt-hack                         │ 171│ jwt-hack
│ 191│-k9s                              │    │
│ 192│ kanha                            │ 172│ kanha
│ 193│ katana                           │ 173│ katana
│ 194│ killport                         │ 174│ killport
│ 195│ kmon                             │ 175│ kmon
│ 196│-knoxssme                         │    │
│ 197│ kondo                            │ 176│ kondo
│ 198│ kopia                            │ 177│ kopia
│ 199│ kubemetrics                      │ 178│ kubemetrics
@@ -215,21 +194,16 @@
│ 215│ mgwls                            │ 194│ mgwls
│ 216│ micro                            │ 195│ micro
│ 217│ miniserve                        │ 196│ miniserve
│ 218│-minisign                         │    │
│ 219│ mksub                            │ 197│ mksub
│ 220│ mlr                              │ 198│ mlr
│ 221│ mqttui                           │ 199│ mqttui
│ 222│ mubeng                           │ 200│ mubeng
│ 223│-ncat                             │    │
│ 224│-ncdu                             │    │
│ 225│ neofetch                         │ 201│ neofetch
│ 226│ nerdctl                          │ 202│ nerdctl
│ 227│ netbird                          │ 203│ netbird
│ 228│-ngrok                            │    │
│ 229│ nmap                             │ 204│ nmap
│ 230│ nmap-formatter                   │ 205│ nmap-formatter
│ 231│ notify                           │ 206│ notify
│ 232│-nping                            │    │
│ 233│ nrp                              │ 207│ nrp
│ 234│ nuclei                           │ 208│ nuclei
│ 235│ oha                              │ 209│ oha
@@ -239,7 +213,6 @@
│ 239│ osmedeus                         │ 213│ osmedeus
│ 240│ ouch                             │ 214│ ouch
│ 241│ ov                               │ 215│ ov
│ 242│-pdfcpu                           │    │
│ 243│ pgweb                            │ 216│ pgweb
│ 244│ pkgtop                           │ 217│ pkgtop
│ 245│ podman                           │ 218│ podman
@@ -256,61 +229,38 @@
│ 256│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 257│ qsreplace                        │ 230│ qsreplace
│ 258│ qsv                              │ 231│ qsv
│ 259│-rapwp                            │    │
│ 260│ rate-limit-checker               │ 232│ rate-limit-checker
│ 261│ rclone                           │ 233│ rclone
│ 262│-recollapse_staticx               │    │
│ 263│ redive                           │ 234│ redive
│ 264│-removehost                       │    │
│ 265│-removepro                        │    │
│ 266│ rescope                          │ 235│ rescope
│ 267│-resdns                           │    │
│ 268│-restic                           │    │
│ 269│ resto                            │ 236│ resto
│ 270│ revit                            │ 237│ revit
│ 271│ rg                               │ 238│ rg
│ 272│ rga                              │ 239│ rga
│ 273│ ripgen                           │ 240│ ripgen
│ 274│-ripgrep                          │    │
│ 275│-robotstxt                        │    │
│ 276│ roboxtractor                     │ 241│ roboxtractor
│ 277│ rootlesskit                      │ 242│ rootlesskit
│ 278│ rospo                            │ 243│ rospo
│ 279│ rpaste                           │ 244│ rpaste
│ 280│-rpfu                             │    │
│ 281│ ruff                             │ 245│ ruff
│ 282│ runc                             │ 246│ runc
│ 283│ runme                            │ 247│ runme
│ 284│ rush                             │ 248│ rush
│ 285│-rustcan                          │    │
│ 286│ rustypaste                       │ 249│ rustypaste
│ 287│ s3scanner                        │ 250│ s3scanner
│ 288│ sake                             │ 251│ sake
│ 289│ scilla                           │ 252│ scilla
│ 290│ scopegen                         │ 253│ scopegen
│ 291│ scopeview                        │ 254│ scopeview
│ 292│-scp                              │    │
│ 293│ screenfetch                      │ 255│ screenfetch
│ 294│-sftp                             │    │
│ 295│-sftp-server                      │    │
│ 296│-shellharden                      │    │
│ 297│ shfmt                            │ 256│ shfmt
│ 298│ shortscan                        │ 257│ shortscan
│ 299│-shortutil                        │    │
│ 300│ shuffledns                       │ 258│ shuffledns
│ 301│ smap                             │ 259│ smap
│ 302│ sns                              │ 260│ sns
│ 303│ speedtest-go                     │ 261│ speedtest-go
│ 304│ spk                              │ 262│ spk
│ 305│ spoof-dpi                        │ 263│ spoof-dpi
│ 306│-ssh                              │    │
│ 307│-ssh-add                          │    │
│ 308│-ssh-agent                        │    │
│ 309│-ssh-keygen                       │    │
│ 310│-ssh-keyscan                      │    │
│ 311│-ssh-keysign                      │    │
│ 312│-sshd                             │    │
│ 313│-sshd_config                      │    │
│ 314│ sshesame                         │ 264│ sshesame
│ 315│ sshkeys                          │ 265│ sshkeys
│ 316│ sshportal                        │ 266│ sshportal
@@ -322,15 +272,12 @@
│ 322│ subjs                            │ 272│ subjs
│ 323│ subxtract                        │ 273│ subxtract
│ 324│ surf                             │ 274│ surf
│ 325│-syncthing                        │    │
│ 326│ systemctl-tui                    │ 275│ systemctl-tui
│ 327│ systeroid                        │ 276│ systeroid
│ 328│ tahm                             │ 277│ tahm
│ 329│ tailscale                        │ 278│ tailscale
│ 330│-tailscale_merged                 │    │
│ 331│ tailscaled                       │ 279│ tailscaled
│ 332│ tailspin                         │ 280│ tailspin
│ 333│-taplo                            │    │
│ 334│ tdl                              │ 281│ tdl
│ 335│ tere                             │ 282│ tere
│ 336│ tldr                             │ 283│ tldr
@@ -340,15 +287,9 @@
│ 340│ tokei                            │ 287│ tokei
│ 341│ toybox                           │ 288│ toybox
│ 342│ try                              │ 289│ try
│ 343│-tuiarchiver                      │    │
│ 344│ tut                              │ 290│ tut
│ 345│-twingate-client                  │    │
│ 346│-twingate-connector               │    │
│ 347│-twingate-connectorctl            │    │
│ 348│-twingate-notifier                │    │
│ 349│ txeh                             │ 291│ txeh
│ 350│ tz                               │ 292│ tz
│ 351│-u-root                           │    │
│ 352│ udpx                             │ 293│ udpx
│ 353│ uncover                          │ 294│ uncover
│ 354│ unfurl                           │ 295│ unfurl

/dev/fd/63 ⟶   /dev/fd/62


[+] x86_64

--- /dev/fd/63	2023-12-07 22:08:55.290955826 +0000
+++ /dev/fd/62	2023-12-07 22:08:55.290955826 +0000
@@ -1,7 +1,4 @@
│  1 │ 7z                               │  1 │ 7z
│  2 │-BLAKE3SUM                        │    │
│  3 │-README.md                        │    │
│  4 │-SHA256SUM                        │    │
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
@@ -37,7 +34,6 @@
│ 37 │ binocle                          │ 34 │ binocle
│ 38 │ bluetuith                        │ 35 │ bluetuith
│ 39 │ boltconn                         │ 36 │ boltconn
│ 40 │-bombadillo                       │    │
│ 41 │ bore                             │ 37 │ bore
│ 42 │ boringtun-cli                    │ 38 │ boringtun-cli
│ 43 │ bottom                           │ 39 │ bottom
@@ -53,7 +49,6 @@
│ 53 │ cdncheck                         │ 49 │ cdncheck
│ 54 │ cent                             │ 50 │ cent
│ 55 │ certstream                       │ 51 │ certstream
│ 56 │-certstream-server-go             │    │
│ 57 │ chainredir                       │ 52 │ chainredir
│ 58 │ chameleon                        │ 53 │ chameleon
│ 59 │ chaos-client                     │ 54 │ chaos-client
@@ -61,14 +56,12 @@
│ 61 │ cherrybomb                       │ 56 │ cherrybomb
│ 62 │ circumflex                       │ 57 │ circumflex
│ 63 │ cleanpath                        │ 58 │ cleanpath
│ 64 │-cloudfox.tar.gz                  │    │
│ 65 │ cloudlist                        │ 59 │ cloudlist
│ 66 │ cloudreve                        │ 60 │ cloudreve
│ 67 │ comb                             │ 61 │ comb
│ 68 │ containerd                       │ 62 │ containerd
│ 69 │ coreutils                        │ 63 │ coreutils
│ 70 │ cotp                             │ 64 │ cotp
│ 71 │-cowitness                        │    │
│ 72 │ cpufetch                         │ 65 │ cpufetch
│ 73 │ crawley                          │ 66 │ crawley
│ 74 │ crictl                           │ 67 │ crictl
@@ -117,11 +110,7 @@
│ 117│ ein                              │ 110│ ein
│ 118│ enc                              │ 111│ enc
│ 119│ encode                           │ 112│ encode
│ 120│-enola                            │    │
│ 121│ enumerepo                        │ 113│ enumerepo
│ 122│-etcd                             │    │
│ 123│-etcdctl                          │    │
│ 124│-etcdutl                          │    │
│ 125│ exa                              │ 114│ exa
│ 126│ eza                              │ 115│ eza
│ 127│ fastfetch                        │ 116│ fastfetch
@@ -139,22 +128,17 @@
│ 139│ find-rs                          │ 128│ find-rs
│ 140│ findomain                        │ 129│ findomain
│ 141│ fingerprintx                     │ 130│ fingerprintx
│ 142│-fnm                              │    │
│ 143│ fq                               │ 131│ fq
│ 144│-fuse-overlayfs                   │    │
│ 145│ fuzzuli                          │ 132│ fuzzuli
│ 146│ fx                               │ 133│ fx
│ 147│ fzf                              │ 134│ fzf
│ 148│ gau                              │ 135│ gau
│ 149│ gdu                              │ 136│ gdu
│ 150│-genscope                         │    │
│ 151│ getJS                            │ 137│ getJS
│ 152│ getghrel                         │ 138│ getghrel
│ 153│ gf                               │ 139│ gf
│ 154│ gfx                              │ 140│ gfx
│ 155│ gh                               │ 141│ gh
│ 156│-gh-dash                          │    │
│ 157│-gip                              │    │
│ 158│ git-checkout                     │ 142│ git-checkout
│ 159│ git-cliff                        │ 143│ git-cliff
│ 160│ git-clone                        │ 144│ git-clone
@@ -163,34 +147,26 @@
│ 163│ git-pull                         │ 147│ git-pull
│ 164│ git-tag                          │ 148│ git-tag
│ 165│ gitdorks_go                      │ 149│ gitdorks_go
│ 166│-gitea                            │    │
│ 167│ github-endpoints                 │ 150│ github-endpoints
│ 168│ github-regexp                    │ 151│ github-regexp
│ 169│ github-subdomains                │ 152│ github-subdomains
│ 170│ gitlab-subdomains                │ 153│ gitlab-subdomains
│ 171│ gitleaks                         │ 154│ gitleaks
│ 172│-gitql                            │    │
│ 173│ gitui                            │ 155│ gitui
│ 174│ gix                              │ 156│ gix
│ 175│ glow                             │ 157│ glow
│ 176│ go-simplehttpserver              │ 158│ go-simplehttpserver
│ 177│ gobuster                         │ 159│ gobuster
│ 178│-gocurl                           │    │
│ 179│ godns                            │ 160│ godns
│ 180│-godnsbench                       │    │
│ 181│ gofireprox                       │ 161│ gofireprox
│ 182│-gojq                             │    │
│ 183│ goop                             │ 162│ goop
│ 184│ gorilla                          │ 163│ gorilla
│ 185│-gosec                            │    │
│ 186│ gost                             │ 164│ gost
│ 187│ gosu                             │ 165│ gosu
│ 188│ gotator                          │ 166│ gotator
│ 189│-gotld                            │    │
│ 190│ gowitness                        │ 167│ gowitness
│ 191│ gpg-tui                          │ 168│ gpg-tui
│ 192│ gping                            │ 169│ gping
│ 193│-gron                             │    │
│ 194│ grpcurl                          │ 170│ grpcurl
│ 195│ gup                              │ 171│ gup
│ 196│ gxss                             │ 172│ gxss
@@ -219,7 +195,6 @@
│ 219│ jaeles                           │ 195│ jaeles
│ 220│ jc                               │ 196│ jc
│ 221│ jc_staticx                       │ 197│ jc_staticx
│ 222│-jira                             │    │
│ 223│ jj                               │ 198│ jj
│ 224│ jless                            │ 199│ jless
│ 225│ jless_staticx                    │ 200│ jless_staticx
@@ -227,7 +202,6 @@
│ 227│ jqp                              │ 202│ jqp
│ 228│ just                             │ 203│ just
│ 229│ jwt-hack                         │ 204│ jwt-hack
│ 230│-k9s                              │    │
│ 231│ kadeessh                         │ 205│ kadeessh
│ 232│ kalker                           │ 206│ kalker
│ 233│ kanha                            │ 207│ kanha
@@ -235,7 +209,6 @@
│ 235│ katana_staticx                   │ 209│ katana_staticx
│ 236│ killport                         │ 210│ killport
│ 237│ kmon                             │ 211│ kmon
│ 238│-knoxssme                         │    │
│ 239│ kondo                            │ 212│ kondo
│ 240│ kopia                            │ 213│ kopia
│ 241│ ksubdomain                       │ 214│ ksubdomain
@@ -249,9 +222,7 @@
│ 249│ logtimer                         │ 222│ logtimer
│ 250│ lux                              │ 223│ lux
│ 251│ mabel                            │ 224│ mabel
│ 252│-macchina                         │    │
│ 253│ maddy                            │ 225│ maddy
│ 254│-mailpit                          │    │
│ 255│ mani                             │ 226│ mani
│ 256│ mantra                           │ 227│ mantra
│ 257│ mapcidr                          │ 228│ mapcidr
@@ -265,26 +236,19 @@
│ 265│ minisign                         │ 236│ minisign
│ 266│ mksub                            │ 237│ mksub
│ 267│ mlr                              │ 238│ mlr
│ 268│-mmv                              │    │
│ 269│ mqttui                           │ 239│ mqttui
│ 270│ mubeng                           │ 240│ mubeng
│ 271│ naabu                            │ 241│ naabu
│ 272│ naabu_staticx                    │ 242│ naabu_staticx
│ 273│-ncat                             │    │
│ 274│-ncdu                             │    │
│ 275│ neofetch                         │ 243│ neofetch
│ 276│ nerdctl                          │ 244│ nerdctl
│ 277│ netbird                          │ 245│ netbird
│ 278│ netmaker                         │ 246│ netmaker
│ 279│-ngrok                            │    │
│ 280│ nmap                             │ 247│ nmap
│ 281│ nmap-formatter                   │ 248│ nmap-formatter
│ 282│-nmctl                            │    │
│ 283│ nnn                              │ 249│ nnn
│ 284│ noir                             │ 250│ noir
│ 285│ notify                           │ 251│ notify
│ 286│-nping                            │    │
│ 287│-nrich                            │    │
│ 288│ nrp                              │ 252│ nrp
│ 289│ nuclei                           │ 253│ nuclei
│ 290│ oha                              │ 254│ oha
@@ -295,7 +259,6 @@
│ 295│ ouch                             │ 259│ ouch
│ 296│ ov                               │ 260│ ov
│ 297│ pathbuster                       │ 261│ pathbuster
│ 298│-pdfcpu                           │    │
│ 299│ pgweb                            │ 262│ pgweb
│ 300│ pkgtop                           │ 263│ pkgtop
│ 301│ podman                           │ 264│ podman
@@ -312,70 +275,39 @@
│ 312│ qbittorrent-nox                  │ 275│ qbittorrent-nox
│ 313│ qsreplace                        │ 276│ qsreplace
│ 314│ qsv                              │ 277│ qsv
│ 315│-rapwp                            │    │
│ 316│ rate-limit-checker               │ 278│ rate-limit-checker
│ 317│ rclone                           │ 279│ rclone
│ 318│ recollapse_staticx               │ 280│ recollapse_staticx
│ 319│-redive                           │    │
│ 320│-removehost                       │    │
│ 321│-removepro                        │    │
│ 322│ reptyr                           │ 281│ reptyr
│ 323│ rescope                          │ 282│ rescope
│ 324│-resdns                           │    │
│ 325│-restic                           │    │
│ 326│-resto                            │    │
│ 327│ revit                            │ 283│ revit
│ 328│ rg                               │ 284│ rg
│ 329│ rga                              │ 285│ rga
│ 330│ ripgen                           │ 286│ ripgen
│ 331│-ripgrep                          │    │
│ 332│-robotstxt                        │    │
│ 333│ roboxtractor                     │ 287│ roboxtractor
│ 334│ rootlesskit                      │ 288│ rootlesskit
│ 335│ rospo                            │ 289│ rospo
│ 336│ rpaste                           │ 290│ rpaste
│ 337│-rpfu                             │    │
│ 338│ ruff                             │ 291│ ruff
│ 339│ runc                             │ 292│ runc
│ 340│ runme                            │ 293│ runme
│ 341│ rush                             │ 294│ rush
│ 342│-rustcan                          │    │
│ 343│ rustypaste                       │ 295│ rustypaste
│ 344│ s3scanner                        │ 296│ s3scanner
│ 345│-s5cmd                            │    │
│ 346│ sake                             │ 297│ sake
│ 347│ scilla                           │ 298│ scilla
│ 348│ scopegen                         │ 299│ scopegen
│ 349│ scopeview                        │ 300│ scopeview
│ 350│-scp                              │    │
│ 351│ screenfetch                      │ 301│ screenfetch
│ 352│-sd                               │    │
│ 353│-sessionprobe                     │    │
│ 354│-sftp                             │    │
│ 355│-sftp-server                      │    │
│ 356│ shellharden                      │ 302│ shellharden
│ 357│ shfmt                            │ 303│ shfmt
│ 358│ shortscan                        │ 304│ shortscan
│ 359│-shortutil                        │    │
│ 360│ shuffledns                       │ 305│ shuffledns
│ 361│-sk                               │    │
│ 362│-sk-tmux                          │    │
│ 363│ smap                             │ 306│ smap
│ 364│-smenu                            │    │
│ 365│ sns                              │ 307│ sns
│ 366│-socat                            │    │
│ 367│ speedtest-go                     │ 308│ speedtest-go
│ 368│ spk                              │ 309│ spk
│ 369│ spoof-dpi                        │ 310│ spoof-dpi
│ 370│-sq                               │    │
│ 371│-ssh                              │    │
│ 372│-ssh-add                          │    │
│ 373│-ssh-agent                        │    │
│ 374│-ssh-keygen                       │    │
│ 375│-ssh-keyscan                      │    │
│ 376│-ssh-keysign                      │    │
│ 377│-sshd                             │    │
│ 378│-sshd_config                      │    │
│ 379│ sshesame                         │ 311│ sshesame
│ 380│ sshkeys                          │ 312│ sshkeys
│ 381│ sshportal                        │ 313│ sshportal
@@ -386,18 +318,14 @@
│ 386│ subfinder                        │ 318│ subfinder
│ 387│ subjs                            │ 319│ subjs
│ 388│ subxtract                        │ 320│ subxtract
│ 389│-supervisord                      │    │
│ 390│ surf                             │ 321│ surf
│ 391│-syncthing                        │    │
│ 392│ systemctl-tui                    │ 322│ systemctl-tui
│ 393│ systeroid                        │ 323│ systeroid
│ 394│ t-rec                            │ 324│ t-rec
│ 395│ tahm                             │ 325│ tahm
│ 396│ tailscale                        │ 326│ tailscale
│ 397│-tailscale_merged                 │    │
│ 398│ tailscaled                       │ 327│ tailscaled
│ 399│ tailspin                         │ 328│ tailspin
│ 400│-taplo                            │    │
│ 401│ tcpdump                          │ 329│ tcpdump
│ 402│ tdl                              │ 330│ tdl
│ 403│ tere                             │ 331│ tere
@@ -408,16 +336,9 @@
│ 408│ tok                              │ 336│ tok
│ 409│ tokei                            │ 337│ tokei
│ 410│ toybox                           │ 338│ toybox
│ 411│-traefik.tar.gz                   │    │
│ 412│ trufflehog                       │ 339│ trufflehog
│ 413│ try                              │ 340│ try
│ 414│-tuiarchiver                      │    │
│ 415│ tut                              │ 341│ tut
│ 416│-twingate-client                  │    │
│ 417│-twingate-connector               │    │
│ 418│-twingate-connector-staticx       │    │
│ 419│-twingate-connectorctl            │    │
│ 420│-twingate-notifier                │    │
│ 421│ txeh                             │ 342│ txeh
│ 422│ tz                               │ 343│ tz
│ 423│ u-root                           │ 344│ u-root
@@ -425,7 +346,6 @@
│ 425│ uncover                          │ 346│ uncover
│ 426│ unfurl                           │ 347│ unfurl
│ 427│ upx                              │ 348│ upx
│ 428│-usql.tar.gz                      │    │
│ 429│ validtoml                        │ 349│ validtoml
│ 430│ vegeta                           │ 350│ vegeta
│ 431│ vhs                              │ 351│ vhs

/dev/fd/63 ⟶   /dev/fd/62
