[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 19 │ anew                             │ 18 │ anew
│ 20 │ anew-rs                          │ 19 │ anew-rs
│ 21 │ anewer                           │ 20 │ anewer
│ 22 │-ansi2html                        │    │
│ 23 │-ansi2txt                         │    │
│ 24 │ apk.sh                           │ 21 │ apk.sh
│ 25 │-archey                           │    │
│ 26 │ arduino-cli                      │ 22 │ arduino-cli
│ 27 │ aretext                          │ 23 │ aretext
│ 28 │ aria2c                           │ 24 │ aria2c
│ 29 │-arping                           │    │
│ 30 │ asn                              │ 25 │ asn
│ 31 │ asnmap                           │ 26 │ asnmap
│ 32 │ assetfinder                      │ 27 │ assetfinder
│ 34 │ atuin                            │ 29 │ atuin
│ 35 │ awk                              │ 30 │ awk
│ 36 │ aws-nuke                         │ 31 │ aws-nuke
│ 37 │-axel                             │    │
│ 38 │ b3sum                            │ 32 │ b3sum
│ 39 │ bandwhich                        │ 33 │ bandwhich
│ 40 │ bat                              │ 34 │ bat
│ 54 │ bleve                            │ 48 │ bleve
│ 55 │ bluetuith                        │ 49 │ bluetuith
│ 56 │ boltconn                         │ 50 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 51 │ bore
│ 59 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 60 │ bottom                           │ 53 │ bottom
│ 74 │ certspotter                      │ 67 │ certspotter
│ 75 │ certstream                       │ 68 │ certstream
│ 76 │ certstream-server-go             │ 69 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 70 │ cexec
│ 79 │ cfssl                            │ 71 │ cfssl
│ 80 │ cfssl-bundle                     │ 72 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 75 │ cfssl-scan
│ 84 │ cfssljson                        │ 76 │ cfssljson
│ 85 │ chainredir                       │ 77 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 78 │ chaos-client
│ 88 │ cheat                            │ 79 │ cheat
│ 89 │ checkbypass                      │ 80 │ checkbypass
│ 90 │ cherrybomb                       │ 81 │ cherrybomb
│ 91 │ chisel                           │ 82 │ chisel
│ 92 │-cifsiostat                       │    │
│ 93 │ circumflex                       │ 83 │ circumflex
│ 94 │ cleanpath                        │ 84 │ cleanpath
│ 95 │ clipcat-menu                     │ 85 │ clipcat-menu
│ 96 │ clipcat-notify                   │ 86 │ clipcat-notify
│ 97 │ clipcatctl                       │ 87 │ clipcatctl
│ 98 │ clipcatd                         │ 88 │ clipcatd
│ 99 │-clockdiff                        │    │
│ 100│ cloudcash                        │ 89 │ cloudcash
│ 101│ cloudfox                         │ 90 │ cloudfox
│ 102│ cloudlist                        │ 91 │ cloudlist
│ 108│ coreutils                        │ 97 │ coreutils
│ 109│ cotp                             │ 98 │ cotp
│ 110│ cowitness                        │ 99 │ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 100│ cpufetch
│ 114│ crawley                          │ 101│ crawley
│ 115│ crictl                           │ 102│ crictl
│ 143│ dnslookup                        │ 130│ dnslookup
│ 144│ dnstake                          │ 131│ dnstake
│ 145│ dnsx                             │ 132│ dnsx
│ 146│-doas                             │    │
│ 147│ docker                           │ 133│ docker
│ 148│ docker-init                      │ 134│ docker-init
│ 149│ docker-proxy                     │ 135│ docker-proxy
│ 152│ dockerd-rootless.sh              │ 138│ dockerd-rootless.sh
│ 153│ doggo                            │ 139│ doggo
│ 154│ dontgo403                        │ 140│ dontgo403
│ 155│-doomxss                          │    │
│ 156│-dos2unix                         │    │
│ 157│ dotenv-linter                    │ 141│ dotenv-linter
│ 158│ dropbear                         │ 142│ dropbear
│ 159│ dropbearconvert                  │ 143│ dropbearconvert
│ 172│ eap                              │ 156│ eap
│ 173│ eaparam                          │ 157│ eaparam
│ 174│ eapath                           │ 158│ eapath
│ 175│-earh                             │    │
│ 176│ ecoji                            │ 159│ ecoji
│ 177│ edgevpn                          │ 160│ edgevpn
│ 178│-eefjsf                           │    │
│ 179│ eget                             │ 161│ eget
│ 180│ ehole                            │ 162│ ehole
│ 181│ ein                              │ 163│ ein
│ 182│ elfcat                           │ 164│ elfcat
│ 183│-elinks                           │    │
│ 184│-elinks-lite                      │    │
│ 185│ elvish                           │ 165│ elvish
│ 186│ enc                              │ 166│ enc
│ 187│ encode                           │ 167│ encode
│ 199│ fclones                          │ 179│ fclones
│ 200│ fd                               │ 180│ fd
│ 201│ fd-find                          │ 181│ fd-find
│ 202│-fdupes                           │    │
│ 203│ feroxbuster                      │ 182│ feroxbuster
│ 204│ ffmpeg                           │ 183│ ffmpeg
│ 205│ ffprobe                          │ 184│ ffprobe
│ 215│ fq                               │ 194│ fq
│ 216│ fscan                            │ 195│ fscan
│ 217│ fuse-overlayfs                   │ 196│ fuse-overlayfs
│ 218│-fusermount3                      │    │
│ 219│ fuzzuli                          │ 197│ fuzzuli
│ 220│ fwanalyzer                       │ 198│ fwanalyzer
│ 221│ fx                               │ 199│ fx
│ 225│ gau                              │ 203│ gau
│ 226│ gdu                              │ 204│ gdu
│ 227│ genact                           │ 205│ genact
│ 228│-genscope                         │    │
│ 229│ getJS                            │ 206│ getJS
│ 230│ getghrel                         │ 207│ getghrel
│ 231│ gf                               │ 208│ gf
│ 301│ httpx                            │ 278│ httpx
│ 302│ hub                              │ 279│ hub
│ 303│ hugo                             │ 280│ hugo
│ 304│-hurl                             │    │
│ 305│-hurlfmt                          │    │
│ 306│ hx                               │ 281│ hx
│ 307│ hxn                              │ 282│ hxn
│ 308│ hyperfine                        │ 283│ hyperfine
│ 312│ interactsh-client                │ 287│ interactsh-client
│ 313│ interactsh-server                │ 288│ interactsh-server
│ 314│ invidtui                         │ 289│ invidtui
│ 315│-iostat                           │    │
│ 316│-iperf                            │    │
│ 317│ iperf3                           │ 290│ iperf3
│ 318│ ipt2socks                        │ 291│ ipt2socks
│ 319│ istioctl                         │ 292│ istioctl
│ 320│ jaeles                           │ 293│ jaeles
│ 321│ jaq                              │ 294│ jaq
│ 322│-jira                             │    │
│ 323│ jira-cli                         │ 295│ jira-cli
│ 324│ jj                               │ 296│ jj
│ 325│ jless_staticx                    │ 297│ jless_staticx
│ 336│ katana_staticx                   │ 308│ katana_staticx
│ 337│ killport                         │ 309│ killport
│ 338│ kmon                             │ 310│ kmon
│ 339│-knoxssme                         │    │
│ 340│ kondo                            │ 311│ kondo
│ 341│ kopia                            │ 312│ kopia
│ 342│ ksubdomain_staticx               │ 313│ ksubdomain_staticx
│ 356│ luet                             │ 327│ luet
│ 357│ lux                              │ 328│ lux
│ 358│ mabel                            │ 329│ mabel
│ 359│-mac2unix                         │    │
│ 360│ macchina                         │ 330│ macchina
│ 361│ maddy                            │ 331│ maddy
│ 362│ mailpit                          │ 332│ mailpit
│ 381│ mksub                            │ 351│ mksub
│ 382│ mlr                              │ 352│ mlr
│ 383│ mmv                              │ 353│ mmv
│ 384│-mount.fuse3                      │    │
│ 385│-mpstat                           │    │
│ 386│ mqttui                           │ 354│ mqttui
│ 387│ mubeng                           │ 355│ mubeng
│ 388│ multirootca                      │ 356│ multirootca
│ 389│ naabu_staticx                    │ 357│ naabu_staticx
│ 390│ navi                             │ 358│ navi
│ 391│-ncat                             │    │
│ 392│-ncdu                             │    │
│ 393│ neofetch                         │ 359│ neofetch
│ 394│ nerdctl                          │ 360│ nerdctl
│ 395│ netbird                          │ 361│ netbird
│ 400│ nfs-stat                         │ 366│ nfs-stat
│ 401│ nginx                            │ 367│ nginx
│ 402│ ngocok                           │ 368│ ngocok
│ 403│-ngrok                            │    │
│ 404│ njs                              │ 369│ njs
│ 405│ nmap                             │ 370│ nmap
│ 406│ nmap-formatter                   │ 371│ nmap-formatter
│ 409│ nnn                              │ 374│ nnn
│ 410│ noir                             │ 375│ noir
│ 411│ notify                           │ 376│ notify
│ 412│-nping                            │    │
│ 413│ nrp                              │ 377│ nrp
│ 414│ nu                               │ 378│ nu
│ 415│ nuclei                           │ 379│ nuclei
│ 430│ pgweb                            │ 394│ pgweb
│ 431│ phantun-client                   │ 395│ phantun-client
│ 432│ phantun-server                   │ 396│ phantun-server
│ 433│-pidstat                          │    │
│ 434│ pier                             │ 397│ pier
│ 435│-ping                             │    │
│ 436│-pipetty                          │    │
│ 437│ pixi                             │ 398│ pixi
│ 438│ pkgtop                           │ 399│ pkgtop
│ 439│ planor                           │ 400│ planor
│ 459│ qsreplace                        │ 420│ qsreplace
│ 460│ qsv                              │ 421│ qsv
│ 461│ quickcert                        │ 422│ quickcert
│ 462│-rapwp                            │    │
│ 463│ rate-limit-checker               │ 423│ rate-limit-checker
│ 464│ rathole                          │ 424│ rathole
│ 465│ rattler-build                    │ 425│ rattler-build
│ 473│ rekor-cli                        │ 433│ rekor-cli
│ 474│ rekor-server                     │ 434│ rekor-server
│ 475│ relic                            │ 435│ relic
│ 476│-removehost                       │    │
│ 477│-removepro                        │    │
│ 478│ reptyr                           │ 436│ reptyr
│ 479│ rescope                          │ 437│ rescope
│ 480│ resdns                           │ 438│ resdns
│ 488│ ripgen                           │ 446│ ripgen
│ 489│ ripgrep                          │ 447│ ripgrep
│ 490│ rnr                              │ 448│ rnr
│ 491│-robotstxt                        │    │
│ 492│ roboxtractor                     │ 449│ roboxtractor
│ 493│ rootlesskit                      │ 450│ rootlesskit
│ 494│ rootlesskit-docker-proxy         │ 451│ rootlesskit-docker-proxy
│ 495│ ropr                             │ 452│ ropr
│ 496│ rospo                            │ 453│ rospo
│ 497│ rpaste                           │ 454│ rpaste
│ 498│-rpfu                             │    │
│ 499│ rqbit                            │ 455│ rqbit
│ 500│ rshijack                         │ 456│ rshijack
│ 501│-rsync                            │    │
│ 502│-rsync-ssl                        │    │
│ 503│ ruff                             │ 457│ ruff
│ 504│ runc                             │ 458│ runc
│ 505│ runiq                            │ 459│ runiq
│ 511│ s3scanner                        │ 465│ s3scanner
│ 512│ s3sync                           │ 466│ s3sync
│ 513│ s5cmd                            │ 467│ s5cmd
│ 514│-sa1                              │    │
│ 515│-sa2                              │    │
│ 516│-sadc                             │    │
│ 517│-sadf                             │    │
│ 518│ sake                             │ 468│ sake
│ 519│-sar                              │    │
│ 520│ sbctl                            │ 469│ sbctl
│ 521│ scilla                           │ 470│ scilla
│ 522│ scopegen                         │ 471│ scopegen
│ 579│ svg-hush                         │ 528│ svg-hush
│ 580│ syncat                           │ 529│ syncat
│ 581│ syncthing                        │ 530│ syncthing
│ 582│-sysbox-fs                        │    │
│ 583│-sysbox-mgr                       │    │
│ 584│-sysbox-runc                      │    │
│ 585│-sysinfo-collector                │    │
│ 586│-sysstat                          │    │
│ 587│-system-info-collector            │    │
│ 588│ systemctl-tui                    │ 531│ systemctl-tui
│ 589│ systeroid                        │ 532│ systeroid
│ 590│ systeroid-tui                    │ 533│ systeroid-tui
│ 593│ tailscale_merged                 │ 536│ tailscale_merged
│ 594│ tailscaled                       │ 537│ tailscaled
│ 595│ tailspin                         │ 538│ tailspin
│ 596│-tapestat                         │    │
│ 597│ taplo                            │ 539│ taplo
│ 598│ tavern                           │ 540│ tavern
│ 599│-tcpdump                          │    │
│ 600│ tdl                              │ 541│ tdl
│ 601│ teldrive                         │ 542│ teldrive
│ 602│ tere                             │ 543│ tere
│ 611│ tok                              │ 552│ tok
│ 612│ tokei                            │ 553│ tokei
│ 613│ toybox                           │ 554│ toybox
│ 614│-tracepath                        │    │
│ 615│ traefik                          │ 555│ traefik
│ 616│ trip                             │ 556│ trip
│ 617│ trufflehog                       │ 557│ trufflehog
│ 618│ try                              │ 558│ try
│ 619│ tty2web                          │ 559│ tty2web
│ 620│ ttyd                             │ 560│ ttyd
│ 621│-ttyrec2ansi                      │    │
│ 622│-tuiarchiver                      │    │
│ 623│ tut                              │ 561│ tut
│ 624│-twingate-client                  │    │
│ 625│-twingate-connector               │    │
│ 626│-twingate-connector-staticx       │    │
│ 627│-twingate-connectorctl            │    │
│ 628│-twingate-notifier                │    │
│ 629│ txeh                             │ 562│ txeh
│ 630│ tz                               │ 563│ tz
│ 631│ u-root                           │ 564│ u-root
│ 634│ uncover                          │ 567│ uncover
│ 635│ unf                              │ 568│ unf
│ 636│ unfurl                           │ 569│ unfurl
│ 637│-unix2dos                         │    │
│ 638│-unix2mac                         │    │
│ 639│ upx                              │ 570│ upx
│ 640│ usql                             │ 571│ usql
│ 641│ v2raya                           │ 572│ v2raya
│ 642│-v6disk                           │    │
│ 643│ v6run                            │ 573│ v6run
│ 644│ validtoml                        │ 574│ validtoml
│ 645│ vegeta                           │ 575│ vegeta
│ 656│ vultr-cli                        │ 586│ vultr-cli
│ 657│ wadl-dumper                      │ 587│ wadl-dumper
│ 658│ walk                             │ 588│ walk
│ 659│-wasminspect                      │    │
│ 660│ watchexec                        │ 589│ watchexec
│ 661│ waybackrobots                    │ 590│ waybackrobots
│ 662│ waybackurls                      │ 591│ waybackurls
│ 663│ web-cache-vulnerability-scanner  │ 592│ web-cache-vulnerability-scanner
│ 664│ websocat                         │ 593│ websocat
│ 665│ wego                             │ 594│ wego
│ 666│-wget                             │    │
│ 667│ wireguard-go                     │ 595│ wireguard-go
│ 668│-wireguard-rs                     │    │
│ 669│ wireproxy                        │ 596│ wireproxy
│ 670│ wiretap                          │ 597│ wiretap
│ 671│ wormhole-rs                      │ 598│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 145│ dns-doctor                       │ 141│ dns-doctor
│ 146│ dnslookup                        │ 142│ dnslookup
│ 147│ dnstake                          │ 143│ dnstake
│ 148│-dnsx                             │    │
│ 149│ doas                             │ 144│ doas
│ 150│ docker                           │ 145│ docker
│ 151│ docker-init                      │ 146│ docker-init
│ 156│ doggo                            │ 151│ doggo
│ 157│ dontgo403                        │ 152│ dontgo403
│ 158│ doomxss                          │ 153│ doomxss
│ 159│-dos2unix                         │    │
│ 160│ dotenv-linter                    │ 154│ dotenv-linter
│ 161│ dropbear                         │ 155│ dropbear
│ 162│ dropbearconvert                  │ 156│ dropbearconvert
│ 210│ ffufPostprocessing               │ 204│ ffufPostprocessing
│ 211│ ffufw                            │ 205│ ffufw
│ 212│ fget                             │ 206│ fget
│ 213│-filan                            │    │
│ 214│ filebrowser                      │ 207│ filebrowser
│ 215│ find-rs                          │ 208│ find-rs
│ 216│ findomain                        │ 209│ findomain
│ 271│ gost                             │ 264│ gost
│ 272│ gosu                             │ 265│ gosu
│ 273│ gotator                          │ 266│ gotator
│ 274│-gotld                            │    │
│ 275│ gotty                            │ 267│ gotty
│ 276│ gowitness                        │ 268│ gowitness
│ 277│ gpg-tui                          │ 269│ gpg-tui
│ 366│ luet                             │ 358│ luet
│ 367│ lux                              │ 359│ lux
│ 368│ mabel                            │ 360│ mabel
│ 369│-mac2unix                         │    │
│ 370│ macchina                         │ 361│ macchina
│ 371│ maddy                            │ 362│ maddy
│ 372│ mailpit                          │ 363│ mailpit
│ 399│ naabu                            │ 390│ naabu
│ 400│ naabu_staticx                    │ 391│ naabu_staticx
│ 401│ navi                             │ 392│ navi
│ 402│-ncat                             │    │
│ 403│-ncdu                             │    │
│ 404│ neofetch                         │ 393│ neofetch
│ 405│ nerdctl                          │ 394│ nerdctl
│ 406│ netbird                          │ 395│ netbird
│ 411│ nfs-stat                         │ 400│ nfs-stat
│ 412│ nginx                            │ 401│ nginx
│ 413│ ngocok                           │ 402│ ngocok
│ 414│-ngrok                            │    │
│ 415│ niltalk                          │ 403│ niltalk
│ 416│ njs                              │ 404│ njs
│ 417│ nmap                             │ 405│ nmap
│ 421│ nnn                              │ 409│ nnn
│ 422│ noir                             │ 410│ noir
│ 423│ notify                           │ 411│ notify
│ 424│-nping                            │    │
│ 425│-nrich                            │    │
│ 426│ nrp                              │ 412│ nrp
│ 427│ nu                               │ 413│ nu
│ 428│ nuclei                           │ 414│ nuclei
│ 459│ presenterm                       │ 445│ presenterm
│ 460│ pretender                        │ 446│ pretender
│ 461│ prettyping                       │ 447│ prettyping
│ 462│-procan                           │    │
│ 463│ procs                            │ 448│ procs
│ 464│ progress                         │ 449│ progress
│ 465│ promtail                         │ 450│ promtail
│ 487│ recollapse_staticx               │ 472│ recollapse_staticx
│ 488│ redguard                         │ 473│ redguard
│ 489│ redive                           │ 474│ redive
│ 490│-rekor                            │    │
│ 491│ rekor-cli                        │ 475│ rekor-cli
│ 492│ rekor-server                     │ 476│ rekor-server
│ 493│ relic                            │ 477│ relic
│ 563│ smenu                            │ 547│ smenu
│ 564│ sn0int                           │ 548│ sn0int
│ 565│ sns                              │ 549│ sns
│ 566│-socat                            │    │
│ 567│ soft-serve                       │ 550│ soft-serve
│ 568│ speedtest-go                     │ 551│ speedtest-go
│ 569│ spk                              │ 552│ spk
│ 601│ svg-hush                         │ 584│ svg-hush
│ 602│ syncat                           │ 585│ syncat
│ 603│ syncthing                        │ 586│ syncthing
│ 604│-sysbox-fs                        │    │
│ 605│-sysbox-mgr                       │    │
│ 606│-sysbox-runc                      │    │
│ 607│ sysinfo-collector                │ 587│ sysinfo-collector
│ 608│ sysstat                          │ 588│ sysstat
│ 609│ system-info-collector            │ 589│ system-info-collector
│ 642│ tty2web                          │ 622│ tty2web
│ 643│ ttyd                             │ 623│ ttyd
│ 644│ ttyrec2ansi                      │ 624│ ttyrec2ansi
│ 645│-tuiarchiver                      │    │
│ 646│ tut                              │ 625│ tut
│ 647│-twingate-client                  │    │
│ 648│-twingate-connector               │    │
│ 649│-twingate-connector-staticx       │    │
│ 650│-twingate-connectorctl            │    │
│ 651│-twingate-notifier                │    │
│ 652│ txeh                             │ 626│ txeh
│ 653│ tz                               │ 627│ tz
│ 654│ u-root                           │ 628│ u-root
│ 657│ uncover                          │ 631│ uncover
│ 658│ unf                              │ 632│ unf
│ 659│ unfurl                           │ 633│ unfurl
│ 660│-unix2dos                         │    │
│ 661│-unix2mac                         │    │
│ 662│ upx                              │ 634│ upx
│ 663│ usql                             │ 635│ usql
│ 664│ v2raya                           │ 636│ v2raya
│ 665│-v6disk                           │    │
│ 666│ v6run                            │ 637│ v6run
│ 667│ validtoml                        │ 638│ validtoml
│ 668│ vegeta                           │ 639│ vegeta
│ 686│ web-cache-vulnerability-scanner  │ 657│ web-cache-vulnerability-scanner
│ 687│ websocat                         │ 658│ websocat
│ 688│ wego                             │ 659│ wego
│ 689│-wget                             │    │
│ 690│ wireguard-go                     │ 660│ wireguard-go
│ 691│ wireguard-rs                     │ 661│ wireguard-rs
│ 692│ wireproxy                        │ 662│ wireproxy

