│ 57 │-bombadillo                       │    │
│ 80 │-certwatcher                      │    │
│ 115│-cowsay                           │    │
│ 116│-cowthink                         │    │
│ 125│-cron                             │    │
│ 129│-crontab                          │    │
│ 147│-daytona                          │    │
│ 174│-dos2unix                         │    │
│ 230│-filan                            │    │
│ 300│-gotld                            │    │
│ 403│-mac2unix                         │    │
│ 431│-mkpasswd                         │    │
│ 446│-ncat                             │    │
│ 447│-ncdu                             │    │
│ 452│-netstat                          │    │
│ 459│-ngrok                            │    │
│ 470│-nping                            │    │
│ 471│-nrich                            │    │
│ 516│-procan                           │    │
│ 547│-rekor                            │    │
│ 625│-socat                            │    │
│ 652│-stress-ng                        │    │
│ 668│-sysbox-fs                        │    │
│ 669│-sysbox-mgr                       │    │
│ 670│-sysbox-runc                      │    │
│ 705│-trurl                            │    │
│ 710│-tuiarchiver                      │    │
│ 712│-twingate-client                  │    │
│ 713│-twingate-connector               │    │
│ 714│-twingate-connector-staticx       │    │
│ 715│-twingate-connectorctl            │    │
│ 716│-twingate-notifier                │    │
│ 726│-unix2dos                         │    │
│ 727│-unix2mac                         │    │
│ 732│-v6disk                           │    │
│ 751│-warp-cli                         │    │
│ 752│-warp-dex                         │    │
│ 753│-warp-diag                        │    │
│ 754│-warp-svc                         │    │
│ 762│-wget                             │    │
│ 763│-whois                            │    │
│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 24 │-croc.exe                         │    │
│ 30 │-deprun.exe                       │    │
│ 37 │-dust.exe                         │    │
│ 39 │-eget.exe                         │    │
│ 40 │-ein.exe                          │    │
│ 42 │-err.exe                          │    │
│ 48 │-ffmpeg.exe                       │    │
│ 49 │-ffplay.exe                       │    │
│ 50 │-ffprobe.exe                      │    │
│ 57 │-gix.exe                          │    │
│ 62 │-inscope.exe                      │    │
│ 63 │-iperf3.exe                       │    │
│ 75 │-ngrok.exe                        │    │
│ 83 │-pdfdetach.exe                    │    │
│ 84 │-pdffonts.exe                     │    │
│ 85 │-pdfimages.exe                    │    │
│ 86 │-pdfinfo.exe                      │    │
│ 87 │-pdftopng.exe                     │    │
│ 88 │-pdftoppm.exe                     │    │
│ 89 │-pdftops.exe                      │    │
│ 90 │-pdftotext.exe                    │    │
│ 96 │-quotes-escaper.exe               │    │
│ 108│-stP1kAlM                         │    │
│ 109│-stiG2Kb7                         │    │
│ 126│-upx.exe                          │    │
│ 131│-wldd.exe                         │    │
│ 135│-yq.exe                           │    │
