[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 17 │ amp                              │ 16 │ amp
│ 18 │ analyticsrelationships           │ 17 │ analyticsrelationships
│ 19 │ anew                             │ 18 │ anew
│ 20 │-anew-rs                          │    │
│ 21 │ anewer                           │ 19 │ anewer
│ 22 │ ansi2html                        │ 20 │ ansi2html
│ 23 │ ansi2txt                         │ 21 │ ansi2txt
│ 54 │ bleve                            │ 52 │ bleve
│ 55 │ bluetuith                        │ 53 │ bluetuith
│ 56 │ boltconn                         │ 54 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 55 │ bore
│ 59 │ boringtun-cli                    │ 56 │ boringtun-cli
│ 60 │ botsay                           │ 57 │ botsay
│ 75 │ certspotter                      │ 72 │ certspotter
│ 76 │ certstream                       │ 73 │ certstream
│ 77 │ certstream-server-go             │ 74 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 75 │ cexec
│ 80 │ cfssl                            │ 76 │ cfssl
│ 81 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 85 │ cfssljson                        │ 81 │ cfssljson
│ 86 │ chainredir                       │ 82 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 83 │ chaos-client
│ 89 │ cheat                            │ 84 │ cheat
│ 90 │ checkbypass                      │ 85 │ checkbypass
│ 110│ coreutils                        │ 105│ coreutils
│ 111│ cotp                             │ 106│ cotp
│ 112│ cowitness                        │ 107│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 108│ cpu
│ 116│ cpud                             │ 109│ cpud
│ 117│ cpufetch                         │ 110│ cpufetch
│ 119│ crictl                           │ 112│ crictl
│ 120│ crlfuzz                          │ 113│ crlfuzz
│ 121│ croc                             │ 114│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 115│ cronie-crond
│ 124│ cronie-cronnext                  │ 116│ cronie-cronnext
│ 125│ cronie-crontab                   │ 117│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 118│ crt
│ 128│ csprecon                         │ 119│ csprecon
│ 129│ csview                           │ 120│ csview
│ 167│ dockerd-rootless.sh              │ 158│ dockerd-rootless.sh
│ 168│ doggo                            │ 159│ doggo
│ 169│ dontgo403                        │ 160│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 161│ dotenv-linter
│ 173│ dperf                            │ 162│ dperf
│ 174│ dropbear                         │ 163│ dropbear
│ 188│ eap                              │ 177│ eap
│ 189│ eaparam                          │ 178│ eaparam
│ 190│ eapath                           │ 179│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 180│ ecoji
│ 193│ edgevpn                          │ 181│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 182│ eget
│ 196│ ehole                            │ 183│ ehole
│ 197│ ein                              │ 184│ ein
│ 198│ elfcat                           │ 185│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 186│ elvish
│ 202│ enc                              │ 187│ enc
│ 203│ encode                           │ 188│ encode
│ 243│ gdu                              │ 228│ gdu
│ 244│ genact                           │ 229│ genact
│ 245│ gencmddeps                       │ 230│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 231│ getJS
│ 248│ getghrel                         │ 232│ getghrel
│ 249│ gf                               │ 233│ gf
│ 350│ jaeles                           │ 334│ jaeles
│ 351│ jaq                              │ 335│ jaq
│ 352│ jen                              │ 336│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 337│ jira-cli
│ 355│ jj                               │ 338│ jj
│ 356│ jless_staticx                    │ 339│ jless_staticx
│ 371│ katana_staticx                   │ 354│ katana_staticx
│ 372│ killport                         │ 355│ killport
│ 373│ kmon                             │ 356│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 357│ kondo
│ 376│ kopia                            │ 358│ kopia
│ 377│ ksubdomain_staticx               │ 359│ ksubdomain_staticx
│ 391│ luet                             │ 373│ luet
│ 392│ lux                              │ 374│ lux
│ 393│ mabel                            │ 375│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 376│ macchina
│ 396│ maddy                            │ 377│ maddy
│ 397│ mailpit                          │ 378│ mailpit
│ 419│ minisign                         │ 400│ minisign
│ 420│ mise                             │ 401│ mise
│ 421│ mkbundle                         │ 402│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 403│ mksub
│ 424│ mlr                              │ 404│ mlr
│ 425│ mmv                              │ 405│ mmv
│ 429│ mpstat                           │ 409│ mpstat
│ 430│ mqttui                           │ 410│ mqttui
│ 431│ mubeng                           │ 411│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 412│ multirootca
│ 434│ naabu_staticx                    │ 413│ naabu_staticx
│ 435│ namegen                          │ 414│ namegen
│ 436│ navi                             │ 415│ navi
│ 437│ ncat                             │ 416│ ncat
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 417│ neofetch
│ 440│ nerdctl                          │ 418│ nerdctl
│ 441│ netbird                          │ 419│ netbird
│ 442│ netmaker                         │ 420│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 421│ nfs-cat
│ 445│ nfs-cp                           │ 422│ nfs-cp
│ 446│ nfs-ls                           │ 423│ nfs-ls
│ 447│ nfs-stat                         │ 424│ nfs-stat
│ 448│ nginx                            │ 425│ nginx
│ 449│ ngocok                           │ 426│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 427│ njs
│ 452│ nmap                             │ 428│ nmap
│ 453│ nmap-formatter                   │ 429│ nmap-formatter
│ 518│ quotes-escaper                   │ 494│ quotes-escaper
│ 519│ rage                             │ 495│ rage
│ 520│ rage-keygen                      │ 496│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 497│ rate-limit-checker
│ 523│ rathole                          │ 498│ rathole
│ 524│ rattler-build                    │ 499│ rattler-build
│ 532│ rekor-cli                        │ 507│ rekor-cli
│ 533│ rekor-server                     │ 508│ rekor-server
│ 534│ relic                            │ 509│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 510│ reptyr
│ 538│ rescope                          │ 511│ rescope
│ 539│ resdns                           │ 512│ resdns
│ 548│ ripgen                           │ 521│ ripgen
│ 549│ ripgrep                          │ 522│ ripgrep
│ 550│ rnr                              │ 523│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 524│ roboxtractor
│ 553│ rootlesskit                      │ 525│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 526│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 527│ ropr
│ 556│ rospo                            │ 528│ rospo
│ 557│ rpaste                           │ 529│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 530│ rqbit
│ 560│ rshijack                         │ 531│ rshijack
│ 561│ rsync                            │ 532│ rsync
│ 610│ spoof-dpi                        │ 581│ spoof-dpi
│ 611│ sq                               │ 582│ sq
│ 612│ sqlc                             │ 583│ sqlc
│    │                                  │ 584│+ssh
│    │                                  │ 585│+ssh-add
│    │                                  │ 586│+ssh-agent
│    │                                  │ 587│+ssh-keygen
│    │                                  │ 588│+ssh-keyscan
│    │                                  │ 589│+ssh-keysign
│    │                                  │ 590│+sshd
│ 613│ sshd_config                      │ 591│ sshd_config
│ 614│ sshesame                         │ 592│ sshesame
│ 615│ sshkeys                          │ 593│ sshkeys
│ 622│ stew                             │ 600│ stew
│ 623│ strace                           │ 601│ strace
│ 624│ stree                            │ 602│ stree
│ 625│-stress-ng                        │    │
│ 626│ sttr                             │ 603│ sttr
│ 627│ stuffbin                         │ 604│ stuffbin
│ 628│ su-rs                            │ 605│ su-rs
│ 638│ svg-hush                         │ 615│ svg-hush
│ 639│ syncat                           │ 616│ syncat
│ 640│ syncthing                        │ 617│ syncthing
│ 641│-sysbox-fs                        │    │
│ 642│-sysbox-mgr                       │    │
│ 643│-sysbox-runc                      │    │
│ 644│ sysinfo-collector                │ 618│ sysinfo-collector
│ 645│ sysstat                          │ 619│ sysstat
│ 646│ system-info-collector            │ 620│ system-info-collector
│ 679│ tty2web                          │ 653│ tty2web
│ 680│ ttyd                             │ 654│ ttyd
│ 681│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 682│-tuiarchiver                      │    │
│ 683│ tut                              │ 656│ tut
│ 684│-twingate-client                  │    │
│ 685│-twingate-connector               │    │
│ 686│-twingate-connector-staticx       │    │
│ 687│-twingate-connectorctl            │    │
│ 688│-twingate-notifier                │    │
│ 689│ txeh                             │ 657│ txeh
│ 690│ tz                               │ 658│ tz
│ 691│ u-root                           │ 659│ u-root
│ 696│ unf                              │ 664│ unf
│ 697│ unfurl                           │ 665│ unfurl
│ 698│ unifetch                         │ 666│ unifetch
│ 699│-unix2dos                         │    │
│ 700│-unix2mac                         │    │
│ 701│ upx                              │ 667│ upx
│ 702│ uroot-busybox                    │ 668│ uroot-busybox
│ 703│ usql                             │ 669│ usql
│ 704│ v2raya                           │ 670│ v2raya
│ 705│-v6disk                           │    │
│ 706│ v6run                            │ 671│ v6run
│ 707│ validtoml                        │ 672│ validtoml
│ 708│ vegeta                           │ 673│ vegeta
│ 721│ wadl-dumper                      │ 686│ wadl-dumper
│ 722│ walk                             │ 687│ walk
│ 723│ warp                             │ 688│ warp
│ 724│-warp-cli                         │    │
│ 725│-warp-dex                         │    │
│ 726│-warp-diag                        │    │
│ 727│-warp-svc                         │    │
│ 728│-wasminspect                      │    │
│ 729│ watchexec                        │ 689│ watchexec
│ 730│ waybackrobots                    │ 690│ waybackrobots
│ 731│ waybackurls                      │ 691│ waybackurls
│ 732│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 733│ websocat                         │ 693│ websocat
│ 734│ wego                             │ 694│ wego
│ 735│-wget                             │    │
│ 736│-whois                            │    │
│ 737│ wireguard-go                     │ 695│ wireguard-go
│ 738│-wireguard-rs                     │    │
│ 739│ wireproxy                        │ 696│ wireproxy
│ 740│ wiretap                          │ 697│ wiretap
│ 741│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│ 38 │ axel                             │ 38 │ axel
│ 39 │ b3sum                            │ 39 │ b3sum
│ 40 │ bandwhich                        │ 40 │ bandwhich
│ 41 │-bash                             │    │
│ 42 │ bat                              │ 41 │ bat
│ 43 │ batcat                           │ 42 │ batcat
│ 44 │ bbscope                          │ 43 │ bbscope
│ 57 │ bleve                            │ 56 │ bleve
│ 58 │ bluetuith                        │ 57 │ bluetuith
│ 59 │ boltconn                         │ 58 │ boltconn
│ 60 │-bombadillo                       │    │
│ 61 │ bore                             │ 59 │ bore
│ 62 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 63 │ botsay                           │ 61 │ botsay
│ 80 │ certspotter                      │ 78 │ certspotter
│ 81 │ certstream                       │ 79 │ certstream
│ 82 │ certstream-server-go             │ 80 │ certstream-server-go
│ 83 │-certwatcher                      │    │
│ 84 │ cexec                            │ 81 │ cexec
│ 85 │ cfssl                            │ 82 │ cfssl
│ 86 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 115│ coreutils                        │ 112│ coreutils
│ 116│ cotp                             │ 113│ cotp
│ 117│ cowitness                        │ 114│ cowitness
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 120│ cproxy                           │ 115│ cproxy
│ 121│ cpu                              │ 116│ cpu
│ 122│ cpud                             │ 117│ cpud
│ 125│ crictl                           │ 120│ crictl
│ 126│ crlfuzz                          │ 121│ crlfuzz
│ 127│ croc                             │ 122│ croc
│ 128│-cron                             │    │
│ 129│ cronie-crond                     │ 123│ cronie-crond
│ 130│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 131│ cronie-crontab                   │ 125│ cronie-crontab
│ 132│-crontab                          │    │
│ 133│ crt                              │ 126│ crt
│ 134│ csprecon                         │ 127│ csprecon
│ 135│ csview                           │ 128│ csview
│ 148│ darkhttpd                        │ 141│ darkhttpd
│ 149│ dasel                            │ 142│ dasel
│ 150│ datadash                         │ 143│ datadash
│ 151│-daytona                          │    │
│ 152│ dbclient                         │ 144│ dbclient
│ 153│ ddns-go                          │ 145│ ddns-go
│ 154│ decpu                            │ 146│ decpu
│ 175│ doggo                            │ 167│ doggo
│ 176│ dontgo403                        │ 168│ dontgo403
│ 177│ doomxss                          │ 169│ doomxss
│ 178│-dos2unix                         │    │
│ 179│ dotenv-linter                    │ 170│ dotenv-linter
│ 180│ dperf                            │ 171│ dperf
│ 181│ dropbear                         │ 172│ dropbear
│ 231│ ffufPostprocessing               │ 222│ ffufPostprocessing
│ 232│ ffufw                            │ 223│ ffufw
│ 233│ fget                             │ 224│ fget
│ 234│-filan                            │    │
│ 235│ filebrowser                      │ 225│ filebrowser
│ 236│-find                             │    │
│ 237│ find-rs                          │ 226│ find-rs
│ 238│ findomain                        │ 227│ findomain
│ 239│ fingerprintx                     │ 228│ fingerprintx
│ 304│ gost                             │ 293│ gost
│ 305│ gosu                             │ 294│ gosu
│ 306│ gotator                          │ 295│ gotator
│ 307│-gotld                            │    │
│ 308│ gotty                            │ 296│ gotty
│ 309│ gowitness                        │ 297│ gowitness
│ 310│ gp                               │ 298│ gp
│ 311│ gpg-tui                          │ 299│ gpg-tui
│ 312│ gping                            │ 300│ gping
│ 313│-grep                             │    │
│ 314│ grex                             │ 301│ grex
│ 315│ gron                             │ 302│ gron
│ 316│ gronx-tasker                     │ 303│ gronx-tasker
│ 410│ luet                             │ 397│ luet
│ 411│ lux                              │ 398│ lux
│ 412│ mabel                            │ 399│ mabel
│ 413│-mac2unix                         │    │
│ 414│ macchina                         │ 400│ macchina
│ 415│ maddy                            │ 401│ maddy
│ 416│ mailpit                          │ 402│ mailpit
│ 438│ minisign                         │ 424│ minisign
│ 439│ mise                             │ 425│ mise
│ 440│ mkbundle                         │ 426│ mkbundle
│ 441│-mkpasswd                         │    │
│ 442│ mksub                            │ 427│ mksub
│ 443│ mlr                              │ 428│ mlr
│ 444│ mmv                              │ 429│ mmv
│ 455│ namegen                          │ 440│ namegen
│ 456│ navi                             │ 441│ navi
│ 457│ ncat                             │ 442│ ncat
│ 458│-ncdu                             │    │
│ 459│ neofetch                         │ 443│ neofetch
│ 460│ nerdctl                          │ 444│ nerdctl
│ 461│ netbird                          │ 445│ netbird
│ 462│ netmaker                         │ 446│ netmaker
│ 463│-netstat                          │    │
│ 464│ nfs-cat                          │ 447│ nfs-cat
│ 465│ nfs-cp                           │ 448│ nfs-cp
│ 466│ nfs-ls                           │ 449│ nfs-ls
│ 467│ nfs-stat                         │ 450│ nfs-stat
│ 468│ nginx                            │ 451│ nginx
│ 469│ ngocok                           │ 452│ ngocok
│ 470│-ngrok                            │    │
│ 471│ niltalk                          │ 453│ niltalk
│ 472│ njs                              │ 454│ njs
│ 473│ nmap                             │ 455│ nmap
│ 479│ nomore403                        │ 461│ nomore403
│ 480│ notify                           │ 462│ notify
│ 481│ nping                            │ 463│ nping
│ 482│-nrich                            │    │
│ 483│ nrp                              │ 464│ nrp
│ 484│ nu                               │ 465│ nu
│ 485│ nuclei                           │ 466│ nuclei
│ 529│ presenterm                       │ 510│ presenterm
│ 530│ pretender                        │ 511│ pretender
│ 531│ prettyping                       │ 512│ prettyping
│ 532│-procan                           │    │
│ 533│ procs                            │ 513│ procs
│ 534│ progress                         │ 514│ progress
│ 535│ promtail                         │ 515│ promtail
│ 560│ recollapse_staticx               │ 540│ recollapse_staticx
│ 561│ redguard                         │ 541│ redguard
│ 562│ redive                           │ 542│ redive
│ 563│-rekor                            │    │
│ 564│ rekor-cli                        │ 543│ rekor-cli
│ 565│ rekor-server                     │ 544│ rekor-server
│ 566│ relic                            │ 545│ relic
│ 609│ sadf                             │ 588│ sadf
│ 610│ sake                             │ 589│ sake
│ 611│ sar                              │ 590│ sar
│ 612│-sbase-box                        │    │
│ 613│ sbctl                            │ 591│ sbctl
│ 614│ scilla                           │ 592│ scilla
│ 615│ scopegen                         │ 593│ scopegen
│ 639│ smenu                            │ 617│ smenu
│ 640│ sn0int                           │ 618│ sn0int
│ 641│ sns                              │ 619│ sns
│ 642│-socat                            │    │
│ 643│ soft-serve                       │ 620│ soft-serve
│ 644│ sourcemapper                     │ 621│ sourcemapper
│ 645│ speedtest-go                     │ 622│ speedtest-go
│ 657│ sshd_config                      │ 634│ sshd_config
│ 658│ sshesame                         │ 635│ sshesame
│ 659│ sshkeys                          │ 636│ sshkeys
│ 660│-sshpass                          │    │
│ 661│ sshportal                        │ 637│ sshportal
│ 662│ sshx                             │ 638│ sshx
│ 663│ sshx-server                      │ 639│ sshx-server
│ 668│ stew                             │ 644│ stew
│ 669│ strace                           │ 645│ strace
│ 670│ stree                            │ 646│ stree
│ 671│-stress-ng                        │    │
│ 672│ sttr                             │ 647│ sttr
│ 673│ stuffbin                         │ 648│ stuffbin
│ 674│ su-rs                            │ 649│ su-rs
│ 689│ svg-hush                         │ 664│ svg-hush
│ 690│ syncat                           │ 665│ syncat
│ 691│ syncthing                        │ 666│ syncthing
│ 692│-sysbox-fs                        │    │
│ 693│-sysbox-mgr                       │    │
│ 694│-sysbox-runc                      │    │
│ 695│ sysinfo-collector                │ 667│ sysinfo-collector
│ 696│ sysstat                          │ 668│ sysstat
│ 697│ system-info-collector            │ 669│ system-info-collector
│ 732│ tty2web                          │ 704│ tty2web
│ 733│ ttyd                             │ 705│ ttyd
│ 734│ ttyrec2ansi                      │ 706│ ttyrec2ansi
│ 735│-tuiarchiver                      │    │
│ 736│ tut                              │ 707│ tut
│ 737│-twingate-client                  │    │
│ 738│-twingate-connector               │    │
│ 739│-twingate-connector-staticx       │    │
│ 740│-twingate-connectorctl            │    │
│ 741│-twingate-notifier                │    │
│ 742│ txeh                             │ 708│ txeh
│ 743│ tz                               │ 709│ tz
│ 744│ u-root                           │ 710│ u-root
│ 745│ u-root-busybox                   │ 711│ u-root-busybox
│ 746│-ubase-box                        │    │
│ 747│ udpx                             │ 712│ udpx
│ 748│ uip                              │ 713│ uip
│ 749│ uncover                          │ 714│ uncover
│ 750│ unf                              │ 715│ unf
│ 751│ unfurl                           │ 716│ unfurl
│ 752│ unifetch                         │ 717│ unifetch
│ 753│-unix2dos                         │    │
│ 754│-unix2mac                         │    │
│ 755│ upx                              │ 718│ upx
│ 756│ uroot                            │ 719│ uroot
│ 757│ uroot-busybox                    │ 720│ uroot-busybox
│ 758│ usql                             │ 721│ usql
│ 759│ v2raya                           │ 722│ v2raya
│ 760│-v6disk                           │    │
│ 761│ v6run                            │ 723│ v6run
│ 762│ validtoml                        │ 724│ validtoml
│ 763│ vegeta                           │ 725│ vegeta
│ 777│ wadl-dumper                      │ 739│ wadl-dumper
│ 778│ walk                             │ 740│ walk
│ 779│ warp                             │ 741│ warp
│ 780│-warp-cli                         │    │
│ 781│-warp-dex                         │    │
│ 782│-warp-diag                        │    │
│ 783│-warp-svc                         │    │
│ 784│ wasminspect                      │ 742│ wasminspect
│ 785│ watchexec                        │ 743│ watchexec
│ 786│ waybackrobots                    │ 744│ waybackrobots
│ 788│ web-cache-vulnerability-scanner  │ 746│ web-cache-vulnerability-scanner
│ 789│ websocat                         │ 747│ websocat
│ 790│ wego                             │ 748│ wego
│ 791│-wget                             │    │
│ 792│-whois                            │    │
│ 793│ wireguard-go                     │ 749│ wireguard-go
│ 794│ wireguard-rs                     │ 750│ wireguard-rs
│ 795│ wireproxy                        │ 751│ wireproxy
│ 800│ wtfutil                          │ 756│ wtfutil
│ 801│ wth                              │ 757│ wth
│ 802│ x8                               │ 758│ x8
│ 803│-xargs                            │    │
│ 804│ xargs-rs                         │ 759│ xargs-rs
│ 805│ xbps-alternatives                │ 760│ xbps-alternatives
│ 806│ xbps-checkvers                   │ 761│ xbps-checkvers
│ 840│ zfxtop                           │ 795│ zfxtop
│ 841│ zgrab2                           │ 796│ zgrab2
│ 842│ zoxide                           │ 797│ zoxide
│ 843│-zsh                              │    │
│ 844│ zstd                             │ 798│ zstd
│ 845│ zt-encodings                     │ 799│ zt-encodings
│ 846│ zt-exchange                      │ 800│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brutespray.exe                   │ 18 │ brutespray.exe
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 20 │ cat.exe                          │ 19 │ cat.exe
│ 21 │ cheat.exe                        │ 20 │ cheat.exe
│ 22 │ cksum.exe                        │ 21 │ cksum.exe
│ 42 │ dust.exe                         │ 41 │ dust.exe
│ 43 │ echo.exe                         │ 42 │ echo.exe
│ 44 │ eget.exe                         │ 43 │ eget.exe
│ 45 │-ein.exe                          │    │
│ 46 │ env.exe                          │ 44 │ env.exe
│ 47 │-err.exe                          │    │
│ 48 │ expand.exe                       │ 45 │ expand.exe
│ 49 │ expr.exe                         │ 46 │ expr.exe
│ 50 │ factor.exe                       │ 47 │ factor.exe
│ 51 │ false.exe                        │ 48 │ false.exe
│ 52 │ fastfetch.exe                    │ 49 │ fastfetch.exe
│ 53 │-ffmpeg.exe                       │    │
│ 54 │-ffplay.exe                       │    │
│ 55 │-ffprobe.exe                      │    │
│ 56 │ find-rs.exe                      │ 50 │ find-rs.exe
│ 57 │ find.exe                         │ 51 │ find.exe
│ 58 │ flashfetch.exe                   │ 52 │ flashfetch.exe
│ 59 │ fmt.exe                          │ 53 │ fmt.exe
│ 60 │ fold.exe                         │ 54 │ fold.exe
│ 61 │ gdu.exe                          │ 55 │ gdu.exe
│ 62 │-gix.exe                          │    │
│ 63 │ hashsum.exe                      │ 56 │ hashsum.exe
│ 64 │ head.exe                         │ 57 │ head.exe
│ 65 │ hostname.exe                     │ 58 │ hostname.exe
│ 66 │ hyperfine.exe                    │ 59 │ hyperfine.exe
│ 67 │-inscope.exe                      │    │
│ 68 │-iperf3.exe                       │    │
│ 69 │ join.exe                         │ 60 │ join.exe
│ 70 │ jq.exe                           │ 61 │ jq.exe
│ 71 │ jwt-cracker.exe                  │ 62 │ jwt-cracker.exe
│ 80 │ monolith.exe                     │ 71 │ monolith.exe
│ 81 │ more.exe                         │ 72 │ more.exe
│ 82 │ mv.exe                           │ 73 │ mv.exe
│ 83 │-ngrok.exe                        │    │
│ 84 │ nl.exe                           │ 74 │ nl.exe
│ 85 │ nproc.exe                        │ 75 │ nproc.exe
│ 86 │ numfmt.exe                       │ 76 │ numfmt.exe
│ 88 │ pandoc.exe                       │ 78 │ pandoc.exe
│ 89 │ paste.exe                        │ 79 │ paste.exe
│ 90 │ pdfcpu.exe                       │ 80 │ pdfcpu.exe
│ 91 │-pdfdetach.exe                    │    │
│ 92 │-pdffonts.exe                     │    │
│ 93 │-pdfimages.exe                    │    │
│ 94 │-pdfinfo.exe                      │    │
│ 95 │-pdftopng.exe                     │    │
│ 96 │-pdftoppm.exe                     │    │
│ 97 │-pdftops.exe                      │    │
│ 98 │-pdftotext.exe                    │    │
│ 99 │ pgrok.exe                        │ 81 │ pgrok.exe
│ 100│ pgrokd.exe                       │ 82 │ pgrokd.exe
│ 101│ pingmole.exe                     │ 83 │ pingmole.exe
│ 104│ printf.exe                       │ 86 │ printf.exe
│ 105│ ptx.exe                          │ 87 │ ptx.exe
│ 106│ pwd.exe                          │ 88 │ pwd.exe
│ 107│-quotes-escaper.exe               │    │
│ 108│ readlink.exe                     │ 89 │ readlink.exe
│ 109│ realpath.exe                     │ 90 │ realpath.exe
│ 110│ rg.exe                           │ 91 │ rg.exe
│ 111│ rm.exe                           │ 92 │ rm.exe
│ 112│ rmdir.exe                        │ 93 │ rmdir.exe
│ 113│-scp.exe                          │    │
│ 114│ seq.exe                          │ 94 │ seq.exe
│ 115│-sftp-server.exe                  │    │
│ 116│ shred.exe                        │ 95 │ shred.exe
│ 117│ shuf.exe                         │ 96 │ shuf.exe
│ 118│ sish.exe                         │ 97 │ sish.exe
│ 119│ sleep.exe                        │ 98 │ sleep.exe
│ 120│ sort.exe                         │ 99 │ sort.exe
│ 121│ split.exe                        │ 100│ split.exe
│ 122│-ssh-add.exe                      │    │
│ 123│-ssh-agent.exe                    │    │
│ 124│-ssh-keygen.exe                   │    │
│ 125│-ssh-keyscan.exe                  │    │
│ 126│-ssh-pkcs11-helper.exe            │    │
│ 127│-ssh-shellhost.exe                │    │
│ 128│-ssh-sk-helper.exe                │    │
│ 129│-ssh.exe                          │    │
│ 130│-sshd.exe                         │    │
│ 131│-stP1kAlM                         │    │
│ 132│ step.exe                         │ 101│ step.exe
│ 133│-stiG2Kb7                         │    │
│ 134│ sum.exe                          │ 102│ sum.exe
│ 135│ sync.exe                         │ 103│ sync.exe
│ 136│ tac.exe                          │ 104│ tac.exe
│ 148│ unexpand.exe                     │ 116│ unexpand.exe
│ 149│ uniq.exe                         │ 117│ uniq.exe
│ 150│ unlink.exe                       │ 118│ unlink.exe
│ 151│-upx.exe                          │    │
│ 152│ vdir.exe                         │ 119│ vdir.exe
│ 153│ wc.exe                           │ 120│ wc.exe
│ 154│ wget2.exe                        │ 121│ wget2.exe
│ 157│ xargs-rs.exe                     │ 124│ xargs-rs.exe
│ 158│ xargs.exe                        │ 125│ xargs.exe
│ 159│ yes.exe                          │ 126│ yes.exe
│ 160│-yq.exe                           │    │
│ 161│ yt-dlp.exe                       │ 127│ yt-dlp.exe

