[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 12 │ aix                              │  7 │ aix
│ 13 │ algernon                         │  8 │ algernon
│ 14 │ alist                            │  9 │ alist
│ 15 │-allxfr                           │    │
│ 16 │ alterx                           │ 10 │ alterx
│ 17 │ amass                            │ 11 │ amass
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-aws-nuke.tar.gz                  │    │
│ 31 │ b3sum                            │ 20 │ b3sum
│ 32 │ bandwhich                        │ 21 │ bandwhich
│ 33 │ bat                              │ 22 │ bat
│ 34 │-batcat                           │    │
│ 35 │ bbscope                          │ 23 │ bbscope
│ 36 │ bbtargets                        │ 24 │ bbtargets
│ 37 │-bed                              │    │
│ 38 │ bin                              │ 25 │ bin
│ 39 │ bingrep                          │ 26 │ bingrep
│ 40 │ binocle                          │ 27 │ binocle
│ 41 │ bluetuith                        │ 28 │ bluetuith
│ 42 │ boltconn                         │ 29 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 30 │ bore
│ 45 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 46 │ bottom                           │ 32 │ bottom
│ 53 │ caddy                            │ 39 │ caddy
│ 54 │ cdncheck                         │ 40 │ cdncheck
│ 55 │ cent                             │ 41 │ cent
│ 56 │-certgraph                        │    │
│ 57 │-certspotter                      │    │
│ 58 │ certstream                       │ 42 │ certstream
│ 59 │-certstream-server-go             │    │
│ 60 │-certwatcher                      │    │
│ 61 │-cexec                            │    │
│ 62 │-cfssl                            │    │
│ 63 │-cfssl-bundle                     │    │
│ 64 │-cfssl-certinfo                   │    │
│ 65 │-cfssl-newkey                     │    │
│ 66 │-cfssl-scan                       │    │
│ 67 │-cfssljson                        │    │
│ 68 │ chainredir                       │ 43 │ chainredir
│ 69 │ chaos-client                     │ 44 │ chaos-client
│ 70 │-cheat                            │    │
│ 71 │ checkbypass                      │ 45 │ checkbypass
│ 72 │ cherrybomb                       │ 46 │ cherrybomb
│ 73 │-chisel                           │    │
│ 74 │-circumflex                       │    │
│ 75 │ cleanpath                        │ 47 │ cleanpath
│ 76 │-cloudcash                        │    │
│ 77 │-cloudfox.tar.gz                  │    │
│ 78 │ cloudlist                        │ 48 │ cloudlist
│ 79 │ cloudreve                        │ 49 │ cloudreve
│ 80 │-cog                              │    │
│ 81 │ comb                             │ 50 │ comb
│ 82 │ containerd                       │ 51 │ containerd
│ 83 │ cotp                             │ 52 │ cotp
│ 84 │-cowitness                        │    │
│ 85 │-cowsay                           │    │
│ 86 │-cowthink                         │    │
│ 87 │ cpufetch                         │ 53 │ cpufetch
│ 88 │-crawley                          │    │
│ 89 │ crictl                           │ 54 │ crictl
│ 90 │ crlfuzz                          │ 55 │ crlfuzz
│ 91 │ croc                             │ 56 │ croc
│ 92 │ crt                              │ 57 │ crt
│ 93 │ csprecon                         │ 58 │ csprecon
│ 94 │-csview                           │    │
│ 95 │ csvtk                            │ 59 │ csvtk
│ 96 │-ct_monitor                       │    │
│ 97 │ curl                             │ 60 │ curl
│ 98 │ curlie                           │ 61 │ curlie
│ 99 │ cut-cdn                          │ 62 │ cut-cdn
│ 100│ dalfox                           │ 63 │ dalfox
│ 101│-dasel                            │    │
│ 102│ datadash                         │ 64 │ datadash
│ 103│ dbclient                         │ 65 │ dbclient
│ 104│-ddns-go                          │    │
│ 105│ delta                            │ 66 │ delta
│ 106│ devbox                           │ 67 │ devbox
│ 107│-devpod                           │    │
│ 108│-diffoci                          │    │
│ 109│ direnv                           │ 68 │ direnv
│ 110│ dns-doctor                       │ 69 │ dns-doctor
│ 111│-dnslookup                        │    │
│ 112│ dnstake                          │ 70 │ dnstake
│ 113│ dnsx                             │ 71 │ dnsx
│ 114│ doggo                            │ 72 │ doggo
│ 115│-doomxss                          │    │
│ 116│-dotenv-linter                    │    │
│ 117│ dropbear                         │ 73 │ dropbear
│ 118│ dropbearconvert                  │ 74 │ dropbearconvert
│ 119│ dropbearkey                      │ 75 │ dropbearkey
│ 122│ ds                               │ 78 │ ds
│ 123│ dsieve                           │ 79 │ dsieve
│ 124│ duf                              │ 80 │ duf
│ 125│-dufs                             │    │
│ 126│ dust                             │ 81 │ dust
│ 127│ dysk                             │ 82 │ dysk
│ 128│ eae                              │ 83 │ eae
│ 130│ eap                              │ 85 │ eap
│ 131│ eaparam                          │ 86 │ eaparam
│ 132│ eapath                           │ 87 │ eapath
│ 133│-earh                             │    │
│ 134│-edgevpn                          │    │
│ 135│-eefjsf                           │    │
│ 136│ eget                             │ 88 │ eget
│ 137│-elfcat                           │    │
│ 138│-enc                              │    │
│ 139│ encode                           │ 89 │ encode
│ 140│-enola                            │    │
│ 141│ enumerepo                        │ 90 │ enumerepo
│ 142│-etcd                             │    │
│ 143│-etcdctl                          │    │
│ 144│-etcdutl                          │    │
│ 145│-exiflooter                       │    │
│ 146│ eza                              │ 91 │ eza
│ 147│-falconhound                      │    │
│ 148│ fasttld                          │ 92 │ fasttld
│ 149│ fblog                            │ 93 │ fblog
│ 150│ fclones                          │ 94 │ fclones
│ 154│ ffprobe                          │ 98 │ ffprobe
│ 155│ ffuf                             │ 99 │ ffuf
│ 156│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 157│-ffufw                            │    │
│ 158│ fget                             │ 101│ fget
│ 159│ filebrowser                      │ 102│ filebrowser
│ 160│ find-rs                          │ 103│ find-rs
│ 161│ findomain                        │ 104│ findomain
│ 162│ fingerprintx                     │ 105│ fingerprintx
│ 163│-fnm                              │    │
│ 164│ fq                               │ 106│ fq
│ 165│-fscan                            │    │
│ 166│-fuse-overlayfs                   │    │
│ 167│ fuzzuli                          │ 107│ fuzzuli
│ 168│-fwanalyzer                       │    │
│ 169│ fx                               │ 108│ fx
│ 170│ fzf                              │ 109│ fzf
│ 171│ gau                              │ 110│ gau
│ 172│ gdu                              │ 111│ gdu
│ 173│-genscope                         │    │
│ 174│ getJS                            │ 112│ getJS
│ 175│ getghrel                         │ 113│ getghrel
│ 176│ gf                               │ 114│ gf
│ 177│ gfx                              │ 115│ gfx
│ 178│ gh                               │ 116│ gh
│ 179│-gh-dash                          │    │
│ 180│ git-checkout                     │ 117│ git-checkout
│ 181│ git-cliff                        │ 118│ git-cliff
│ 182│ git-clone                        │ 119│ git-clone
│ 183│ git-lfs                          │ 120│ git-lfs
│ 184│ git-log                          │ 121│ git-log
│ 185│ git-pull                         │ 122│ git-pull
│ 186│-git-sizer                        │    │
│ 187│ git-tag                          │ 123│ git-tag
│ 188│ gitdorks_go                      │ 124│ gitdorks_go
│ 189│-gitea.tar.gz                     │    │
│ 190│ github-endpoints                 │ 125│ github-endpoints
│ 191│ github-regexp                    │ 126│ github-regexp
│ 192│ github-subdomains                │ 127│ github-subdomains
│ 193│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 194│ gitleaks                         │ 129│ gitleaks
│ 195│-gitql                            │    │
│ 196│ gitui                            │ 130│ gitui
│ 197│ glow                             │ 131│ glow
│ 198│-go-simplehttpserver              │    │
│ 199│-goawk                            │    │
│ 200│ gobuster                         │ 132│ gobuster
│ 201│-gocurl                           │    │
│ 202│ godns                            │ 133│ godns
│ 203│-godnsbench                       │    │
│ 204│ gofireprox                       │ 134│ gofireprox
│ 205│-gojq                             │    │
│ 206│ goop                             │ 135│ goop
│ 207│ gorilla                          │ 136│ gorilla
│ 208│-gosec                            │    │
│ 209│ gost                             │ 137│ gost
│ 210│ gosu                             │ 138│ gosu
│ 211│ gotator                          │ 139│ gotator
│ 212│-gotty                            │    │
│ 213│ gowitness                        │ 140│ gowitness
│ 214│ gping                            │ 141│ gping
│ 215│-gron                             │    │
│ 216│ grpcurl                          │ 142│ grpcurl
│ 217│-gs-netcat                        │    │
│ 218│-gsocket                          │    │
│ 219│ gup                              │ 143│ gup
│ 220│ gxss                             │ 144│ gxss
│ 221│ hacker-scoper                    │ 145│ hacker-scoper
│ 233│ httprobe                         │ 157│ httprobe
│ 234│ httpx                            │ 158│ httpx
│ 235│ hub                              │ 159│ hub
│ 236│-hx                               │    │
│ 237│ hxn                              │ 160│ hxn
│ 238│ hyperfine                        │ 161│ hyperfine
│ 239│ hysp                             │ 162│ hysp
│ 240│ inscope                          │ 163│ inscope
│ 241│ interactsh-client                │ 164│ interactsh-client
│ 242│-invidtui                         │    │
│ 243│ iperf3                           │ 165│ iperf3
│ 244│-ipt2socks                        │    │
│ 245│-istioctl                         │    │
│ 246│ jaeles                           │ 166│ jaeles
│ 247│-jaq                              │    │
│ 248│-jira                             │    │
│ 249│ jq                               │ 167│ jq
│ 250│-jql                              │    │
│ 251│ jqp                              │ 168│ jqp
│ 252│ just                             │ 169│ just
│ 253│ jwt-hack                         │ 170│ jwt-hack
│ 254│-k9s                              │    │
│ 255│ kanha                            │ 171│ kanha
│ 256│ katana                           │ 172│ katana
│ 257│ killport                         │ 173│ killport
│ 258│ kmon                             │ 174│ kmon
│ 259│-knoxssme                         │    │
│ 260│ kondo                            │ 175│ kondo
│ 261│ kopia                            │ 176│ kopia
│ 262│ kubemetrics                      │ 177│ kubemetrics
│ 263│-ladder                           │    │
│ 264│ lazydocker                       │ 178│ lazydocker
│ 265│ lazygit                          │ 179│ lazygit
│ 266│ lf                               │ 180│ lf
│ 267│ linuxwave                        │ 181│ linuxwave
│ 268│-listmonk                         │    │
│ 269│-logcli                           │    │
│ 270│ logtimer                         │ 182│ logtimer
│ 271│-loki                             │    │
│ 272│-loki-canary                      │    │
│ 273│-lsd                              │    │
│ 274│-luet                             │    │
│ 275│ lux                              │ 183│ lux
│ 276│ mabel                            │ 184│ mabel
│ 277│ macchina                         │ 185│ macchina
│ 278│ maddy                            │ 186│ maddy
│ 279│-mailpit                          │    │
│ 280│ mani                             │ 187│ mani
│ 281│ mantra                           │ 188│ mantra
│ 282│ mapcidr                          │ 189│ mapcidr
│ 283│ massdns                          │ 190│ massdns
│ 284│-matterbridge                     │    │
│ 285│-mcfly                            │    │
│ 286│ mdsh                             │ 191│ mdsh
│ 287│-melange                          │    │
│ 288│ mergerfs                         │ 192│ mergerfs
│ 289│ mgwls                            │ 193│ mgwls
│ 290│ micro                            │ 194│ micro
│ 291│-miniflux                         │    │
│ 292│ miniserve                        │ 195│ miniserve
│ 293│-minisign                         │    │
│ 294│-mkbundle                         │    │
│ 295│ mksub                            │ 196│ mksub
│ 296│ mlr                              │ 197│ mlr
│ 297│-mmv                              │    │
│ 298│ mqttui                           │ 198│ mqttui
│ 299│ mubeng                           │ 199│ mubeng
│ 300│-multirootca                      │    │
│ 301│-navi                             │    │
│ 302│-ncat                             │    │
│ 303│-ncdu                             │    │
│ 304│ neofetch                         │ 200│ neofetch
│ 305│ nerdctl                          │ 201│ nerdctl
│ 306│ netbird                          │ 202│ netbird
│ 307│-nginx                            │    │
│ 308│-ngocok                           │    │
│ 309│-ngrok                            │    │
│ 310│-njs                              │    │
│ 311│ nmap                             │ 203│ nmap
│ 312│ nmap-formatter                   │ 204│ nmap-formatter
│ 313│-notify                           │    │
│ 314│-nping                            │    │
│ 315│ nrp                              │ 205│ nrp
│ 316│-nu                               │    │
│ 317│-nuclei                           │    │
│ 318│-oha                              │    │
│ 319│-onetun                           │    │
│ 320│-openrisk                         │    │
│ 321│-orbiton                          │    │
│ 322│-osmedeus                         │    │
│ 323│-ouch                             │    │
│ 324│-ov                               │    │
│ 325│-overmind                         │    │
│ 326│-passdetective                    │    │
│ 327│-pdfcpu                           │    │
│ 328│-pfetch-rs                        │    │
│ 329│-pgweb                            │    │
│ 330│-phantun-client                   │    │
│ 331│-phantun-server                   │    │
│ 332│-pkgtop                           │    │
│ 333│-planor                           │    │
│ 334│-podman                           │    │
│ 335│-podsync                          │    │
│ 336│-ppath                            │    │
│ 337│-ppfuzz                           │    │
│ 338│-pping                            │    │
│ 339│-presenterm                       │    │
│ 340│-prettyping                       │    │
│ 341│-procs                            │    │
│ 342│-promtail                         │    │
│ 343│-proxify                          │    │
│ 344│-pspy                             │    │
│ 345│-pueue                            │    │
│ 346│-pueued                           │    │
│ 347│-puredns                          │    │
│ 348│-qbittorrent-nox                  │    │
│ 349│-qsreplace                        │    │
│ 350│-qsv                              │    │
│ 351│-quickcert                        │    │
│ 352│-rapwp                            │    │
│ 353│-rate-limit-checker               │    │
│ 354│-rathole                          │    │
│ 355│-rclone                           │    │
│ 356│-reader                           │    │
│ 357│-realm                            │    │
│ 358│-recollapse_staticx               │    │
│ 359│-redguard                         │    │
│ 360│-redive                           │    │
│ 361│-rekor-cli                        │    │
│ 362│-rekor-server                     │    │
│ 363│-relic                            │    │
│ 364│-removehost                       │    │
│ 365│-removepro                        │    │
│ 366│-rescope                          │    │
│ 367│-resdns                           │    │
│ 368│-restic                           │    │
│ 369│-resto                            │    │
│ 370│-revit                            │    │
│ 371│-rg                               │    │
│ 372│-rga                              │    │
│ 373│-ripgen                           │    │
│ 374│-ripgrep                          │    │
│ 375│-rnr                              │    │
│ 376│-robotstxt                        │    │
│ 377│-roboxtractor                     │    │
│ 378│-rootlesskit                      │    │
│ 379│-ropr                             │    │
│ 380│-rospo                            │    │
│ 381│-rpaste                           │    │
│ 382│-rpfu                             │    │
│ 383│-rqbit                            │    │
│ 384│-rshijack                         │    │
│ 385│-ruff                             │    │
│ 386│-runc                             │    │
│ 387│-runme                            │    │
│ 388│-rush                             │    │
│ 389│-rustcan                          │    │
│ 390│-rustypaste                       │    │
│ 391│-s3scanner                        │    │
│ 392│-s3sync                           │    │
│ 393│-s5cmd                            │    │
│ 394│-sake                             │    │
│ 395│-sbctl                            │    │
│ 396│-scilla                           │    │
│ 397│-scopegen                         │    │
│ 398│-scopeview                        │    │
│ 399│-scp                              │    │
│ 400│-screenfetch                      │    │
│ 401│-sd                               │    │
│ 402│-sessionprobe                     │    │
│ 403│-sftp                             │    │
│ 404│-sftp-server                      │    │
│ 405│-shellharden                      │    │
│ 406│-shellz                           │    │
│ 407│-shfmt                            │    │
│ 408│-shortscan                        │    │
│ 409│-shortutil                        │    │
│ 410│-shuffledns                       │    │
│ 411│-sish                             │    │
│ 412│-sj                               │    │
│ 413│-sk                               │    │
│ 414│-sk-tmux                          │    │
│ 415│-smap                             │    │
│ 416│-sns                              │    │
│ 417│-speedtest-go                     │    │
│ 418│-spk                              │    │
│ 419│-spoof-dpi                        │    │
│ 420│-sq                               │    │
│ 421│-ssh                              │    │
│ 422│-ssh-add                          │    │
│ 423│-ssh-agent                        │    │
│ 424│-ssh-keygen                       │    │
│ 425│-ssh-keyscan                      │    │
│ 426│-ssh-keysign                      │    │
│ 427│-sshd                             │    │
│ 428│-sshd_config                      │    │
│ 429│-sshesame                         │    │
│ 430│-sshkeys                          │    │
│ 431│-sshportal                        │    │
│ 432│-starship                         │    │
│ 433│-stew                             │    │
│ 434│-strace                           │    │
│ 435│-sttr                             │    │
│ 436│-stuffbin                         │    │
│ 437│-subfinder                        │    │
│ 438│-subjs                            │    │
│ 439│-subxtract                        │    │
│ 440│-sunbeam                          │    │
│ 441│-supervisord                      │    │
│ 442│-surf                             │    │
│ 443│-svg-hush                         │    │
│ 444│-syncthing                        │    │
│ 445│-systemctl-tui                    │    │
│ 446│-systeroid                        │    │
│ 447│ tahm                             │ 206│ tahm
│ 448│-tailscale                        │    │
│ 449│-tailscale_merged                 │    │
│ 450│-tailscaled                       │    │
│ 451│-tailspin                         │    │
│ 452│-taplo                            │    │
│ 453│-tdl                              │    │
│ 454│-tere                             │    │
│ 455│-termshark                        │    │
│ 456│-tgpt                             │    │
│ 457│-tldr                             │    │
│ 458│-tlrc                             │    │
│ 459│-tlsx                             │    │
│ 460│-tmate                            │    │
│ 461│-tok                              │    │
│ 462│-tokei                            │    │
│ 463│-toybox                           │    │
│ 464│-traefik.tar.gz                   │    │
│ 465│-trufflehog.tar.gz                │    │
│ 466│-try                              │    │
│ 467│-tty2web                          │    │
│ 468│-ttyd                             │    │
│ 469│-tuiarchiver                      │    │
│ 470│-tut                              │    │
│ 471│-twingate-client                  │    │
│ 472│-twingate-connector               │    │
│ 473│-twingate-connectorctl            │    │
│ 474│-twingate-notifier                │    │
│ 475│-txeh                             │    │
│ 476│-tz                               │    │
│ 477│-u-root                           │    │
│ 478│-udpx                             │    │
│ 479│-uip                              │    │
│ 480│-uncover                          │    │
│ 481│-unf                              │    │
│ 482│-unfurl                           │    │
│ 483│-upx                              │    │
│ 484│-usql                             │    │
│ 485│-usql.tar.gz                      │    │
│ 486│-v2raya                           │    │
│ 487│-v6disk                           │    │
│ 488│-v6run                            │    │
│ 489│-validtoml                        │    │
│ 490│-vegeta                           │    │
│ 491│-vhs                              │    │
│ 492│-viddy                            │    │
│ 493│-viu                              │    │
│ 494│-volta                            │    │
│ 495│-vopono                           │    │
│ 496│-vtm                              │    │
│ 497│-vultr-cli                        │    │
│ 498│-wadl-dumper                      │    │
│ 499│-walk                             │    │
│ 500│-wasminspect                      │    │
│ 501│-watchexec                        │    │
│ 502│-waybackrobots                    │    │
│ 503│-waybackurls                      │    │
│ 504│-web-cache-vulnerability-scanner  │    │
│ 505│-websocat                         │    │
│ 506│-wego                             │    │
│ 507│-wireguard-go                     │    │
│ 508│-wireproxy                        │    │
│ 509│-wiretap                          │    │
│ 510│-wormhole-rs                      │    │
│ 511│-wstunnel                         │    │
│ 512│-wtfutil                          │    │
│ 513│-wth                              │    │
│ 514│ xargs-rs                         │ 207│ xargs-rs

│ 515│-xh                               │    │
│ 516│-xplr                             │    │
│ 517│-xurls                            │    │
│ 518│-yalis                            │    │
│ 519│-yataf                            │    │
│ 520│-yazi                             │    │
│ 521│-yip                              │    │
│ 522│-yj                               │    │
│ 523│-yq                               │    │
│ 524│-zdns                             │    │
│ 525│-zellij                           │    │
│ 526│-zenith                           │    │
│ 527│-zfxtop                           │    │
│ 528│-zgrab2                           │    │
│ 529│-zoxide                           │    │


[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │ agg                              │  4 │ agg
│ 23 │ assetfinder                      │ 20 │ assetfinder
│ 24 │ assh                             │ 21 │ assh
│ 25 │ atuin                            │ 22 │ atuin
│ 26 │-aws-nuke.tar.gz                  │    │
│ 27 │ b3sum                            │ 23 │ b3sum
│ 28 │ bandwhich                        │ 24 │ bandwhich
│ 29 │ bat                              │ 25 │ bat
│ 40 │ bleve                            │ 36 │ bleve
│ 41 │ bluetuith                        │ 37 │ bluetuith
│ 42 │ boltconn                         │ 38 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 39 │ bore
│ 45 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 46 │ bottom                           │ 41 │ bottom
│ 58 │ cent                             │ 53 │ cent
│ 59 │ certspotter                      │ 54 │ certspotter
│ 60 │ certstream                       │ 55 │ certstream
│ 61 │-certstream-server-go             │    │
│ 62 │ certwatcher                      │ 56 │ certwatcher
│ 63 │ cexec                            │ 57 │ cexec
│ 64 │ cfssl                            │ 58 │ cfssl
│ 76 │ circumflex                       │ 70 │ circumflex
│ 77 │ cleanpath                        │ 71 │ cleanpath
│ 78 │ cloudcash                        │ 72 │ cloudcash
│ 79 │-cloudfox.tar.gz                  │    │
│ 80 │ cloudlist                        │ 73 │ cloudlist
│ 81 │ cloudreve                        │ 74 │ cloudreve
│ 82 │ cog                              │ 75 │ cog
│ 84 │ containerd                       │ 77 │ containerd
│ 85 │ coreutils                        │ 78 │ coreutils
│ 86 │ cotp                             │ 79 │ cotp
│ 87 │-cowitness                        │    │
│ 88 │ cproxy                           │ 80 │ cproxy
│ 89 │ cpufetch                         │ 81 │ cpufetch
│ 90 │ crawley                          │ 82 │ crawley
│ 214│ gost                             │ 206│ gost
│ 215│ gosu                             │ 207│ gosu
│ 216│ gotator                          │ 208│ gotator
│ 217│-gotld                            │    │
│ 218│ gotty                            │ 209│ gotty
│ 219│ gowitness                        │ 210│ gowitness
│ 220│ gpg-tui                          │ 211│ gpg-tui
│ 317│ naabu                            │ 308│ naabu
│ 318│ naabu_staticx                    │ 309│ naabu_staticx
│ 319│ navi                             │ 310│ navi
│ 320│-ncat                             │    │
│ 321│-ncdu                             │    │
│ 322│ neofetch                         │ 311│ neofetch
│ 323│ nerdctl                          │ 312│ nerdctl
│ 324│ netbird                          │ 313│ netbird
│ 325│ netmaker                         │ 314│ netmaker
│ 326│-nginx                            │    │
│ 327│-ngrok                            │    │
│ 328│ niltalk                          │ 315│ niltalk
│ 329│-njs                              │    │
│ 330│ nmap                             │ 316│ nmap
│ 331│ nmap-formatter                   │ 317│ nmap-formatter
│ 332│-nmctl                            │    │
│ 333│ nnn                              │ 318│ nnn
│ 334│ noir                             │ 319│ noir
│ 335│ notify                           │ 320│ notify
│ 336│-nping                            │    │
│ 337│-nrich                            │    │
│ 338│ nrp                              │ 321│ nrp
│ 339│ nu                               │ 322│ nu
│ 340│ nuclei                           │ 323│ nuclei
│ 384│ recollapse_staticx               │ 367│ recollapse_staticx
│ 385│ redguard                         │ 368│ redguard
│ 386│ redive                           │ 369│ redive
│ 387│-rekor                            │    │
│ 388│ relic                            │ 370│ relic
│ 389│ removehost                       │ 371│ removehost
│ 390│ removepro                        │ 372│ removepro
│ 391│ reptyr                           │ 373│ reptyr
│ 392│ rescope                          │ 374│ rescope
│ 393│-resdns                           │    │
│ 394│ restic                           │ 375│ restic
│ 395│ resto                            │ 376│ resto
│ 396│ revit                            │ 377│ revit
│ 422│ scilla                           │ 403│ scilla
│ 423│ scopegen                         │ 404│ scopegen
│ 424│ scopeview                        │ 405│ scopeview
│ 425│-scp                              │    │
│ 426│ screenfetch                      │ 406│ screenfetch
│ 427│ sd                               │ 407│ sd
│ 428│ sessionprobe                     │ 408│ sessionprobe
│ 437│ sish                             │ 417│ sish
│ 438│ sj                               │ 418│ sj
│ 439│ sk                               │ 419│ sk
│ 440│-sk-tmux                          │    │
│ 441│ sliver-client                    │ 420│ sliver-client
│ 442│ smap                             │ 421│ smap
│ 443│ smenu                            │ 422│ smenu
│ 448│ spoof-dpi                        │ 427│ spoof-dpi
│ 449│ sq                               │ 428│ sq
│ 450│ sqlc                             │ 429│ sqlc
│ 451│-ssh                              │    │
│ 452│ ssh-add                          │ 430│ ssh-add
│ 453│ ssh-agent                        │ 431│ ssh-agent
│ 454│ ssh-keygen                       │ 432│ ssh-keygen
│ 478│ t-rec                            │ 456│ t-rec
│ 479│ tahm                             │ 457│ tahm
│ 480│ tailscale                        │ 458│ tailscale
│ 481│-tailscale_merged                 │    │
│ 482│ tailscaled                       │ 459│ tailscaled
│ 483│ tailspin                         │ 460│ tailspin
│ 484│ taplo                            │ 461│ taplo
│ 493│ tok                              │ 470│ tok
│ 494│ tokei                            │ 471│ tokei
│ 495│ toybox                           │ 472│ toybox
│ 496│-traefik.tar.gz                   │    │
│ 497│ trufflehog                       │ 473│ trufflehog
│ 498│ try                              │ 474│ try
│ 499│ tty2web                          │ 475│ tty2web
│ 500│ ttyd                             │ 476│ ttyd
│ 501│-tuiarchiver                      │    │
│ 502│ tut                              │ 477│ tut
│ 503│-twingate-client                  │    │
│ 504│-twingate-connector               │    │
│ 505│-twingate-connector-staticx       │    │
│ 506│-twingate-connectorctl            │    │
│ 507│-twingate-notifier                │    │
│ 508│ txeh                             │ 478│ txeh
│ 509│ tz                               │ 479│ tz
│ 510│ u-root                           │ 480│ u-root
│ 514│ unf                              │ 484│ unf
│ 515│ unfurl                           │ 485│ unfurl
│ 516│ upx                              │ 486│ upx
│ 517│-usql.tar.gz                      │    │
│ 518│ v2raya                           │ 487│ v2raya
│ 519│ validtoml                        │ 488│ validtoml
│ 520│ vegeta                           │ 489│ vegeta

