│ 41 │-bash                             │    │
│ 60 │-bombadillo                       │    │
│ 83 │-certwatcher                      │    │
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 128│-cron                             │    │
│ 132│-crontab                          │    │
│ 152│-daytona                          │    │
│ 179│-dos2unix                         │    │
│ 236│-filan                            │    │
│ 238│-find                             │    │
│ 312│-gotld                            │    │
│ 318│-grep                             │    │
│ 418│-mac2unix                         │    │
│ 446│-mkpasswd                         │    │
│ 463│-ncdu                             │    │
│ 468│-netstat                          │    │
│ 475│-ngrok                            │    │
│ 488│-nrich                            │    │
│ 538│-procan                           │    │
│ 550│-qemu-aarch64-static              │    │
│ 551│-qemu-aarch64_be-static           │    │
│ 552│-qemu-alpha-static                │    │
│ 553│-qemu-arm-static                  │    │
│ 554│-qemu-armeb-static                │    │
│ 555│-qemu-cris-static                 │    │
│ 556│-qemu-hexagon-static              │    │
│ 557│-qemu-hppa-static                 │    │
│ 558│-qemu-i386-static                 │    │
│ 559│-qemu-loongarch64-static          │    │
│ 560│-qemu-m68k-static                 │    │
│ 561│-qemu-microblaze-static           │    │
│ 562│-qemu-microblazeel-static         │    │
│ 563│-qemu-mips-static                 │    │
│ 564│-qemu-mips64-static               │    │
│ 565│-qemu-mips64el-static             │    │
│ 566│-qemu-mipsel-static               │    │
│ 567│-qemu-mipsn32-static              │    │
│ 568│-qemu-mipsn32el-static            │    │
│ 569│-qemu-nios2-static                │    │
│ 570│-qemu-or1k-static                 │    │
│ 571│-qemu-ppc-static                  │    │
│ 572│-qemu-ppc64-static                │    │
│ 573│-qemu-ppc64le-static              │    │
│ 574│-qemu-riscv32-static              │    │
│ 575│-qemu-riscv64-static              │    │
│ 576│-qemu-s390x-static                │    │
│ 577│-qemu-sh4-static                  │    │
│ 578│-qemu-sh4eb-static                │    │
│ 579│-qemu-sparc-static                │    │
│ 580│-qemu-sparc32plus-static          │    │
│ 581│-qemu-sparc64-static              │    │
│ 582│-qemu-x86_64-static               │    │
│ 583│-qemu-xtensa-static               │    │
│ 584│-qemu-xtensaeb-static             │    │
│ 604│-rekor                            │    │
│ 653│-sbase-box                        │    │
│ 683│-socat                            │    │
│ 701│-sshpass                          │    │
│ 712│-stress-ng                        │    │
│ 735│-sysbox-fs                        │    │
│ 736│-sysbox-mgr                       │    │
│ 737│-sysbox-runc                      │    │
│ 778│-tuiarchiver                      │    │
│ 780│-twingate-client                  │    │
│ 781│-twingate-connector               │    │
│ 782│-twingate-connector-staticx       │    │
│ 783│-twingate-connectorctl            │    │
│ 784│-twingate-notifier                │    │
│ 789│-ubase-box                        │    │
│ 796│-unix2dos                         │    │
│ 797│-unix2mac                         │    │
│ 803│-v6disk                           │    │
│ 823│-warp-cli                         │    │
│ 824│-warp-dex                         │    │
│ 825│-warp-diag                        │    │
│ 826│-warp-svc                         │    │
│ 836│-wget                             │    │
│ 837│-whois                            │    │
│ 848│-xargs                            │    │
│ 890│-zsh                              │    │
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 21 │-certstream.exe                   │    │
│ 33 │-cutlines.exe                     │    │
│ 47 │-ein.exe                          │    │
│ 49 │-err.exe                          │    │
│ 55 │-ffmpeg.exe                       │    │
│ 56 │-ffplay.exe                       │    │
│ 57 │-ffprobe.exe                      │    │
│ 64 │-geodns.exe                       │    │
│ 65 │-geoping.exe                      │    │
│ 66 │-gix.exe                          │    │
│ 71 │-inscope.exe                      │    │
│ 72 │-iperf3.exe                       │    │
│ 79 │-localxpose.exe                   │    │
│ 80 │-loclx.exe                        │    │
│ 89 │-ngrok.exe                        │    │
│ 97 │-pdfdetach.exe                    │    │
│ 98 │-pdffonts.exe                     │    │
│ 99 │-pdfimages.exe                    │    │
│ 100│-pdfinfo.exe                      │    │
│ 101│-pdftopng.exe                     │    │
│ 102│-pdftoppm.exe                     │    │
│ 103│-pdftops.exe                      │    │
│ 104│-pdftotext.exe                    │    │
│ 113│-quotes-escaper.exe               │    │
│ 119│-scp.exe                          │    │
│ 121│-sftp-server.exe                  │    │
│ 129│-ssh-add.exe                      │    │
│ 130│-ssh-agent.exe                    │    │
│ 131│-ssh-keygen.exe                   │    │
│ 132│-ssh-keyscan.exe                  │    │
│ 133│-ssh-pkcs11-helper.exe            │    │
│ 134│-ssh-shellhost.exe                │    │
│ 135│-ssh-sk-helper.exe                │    │
│ 136│-ssh.exe                          │    │
│ 137│-sshd.exe                         │    │
│ 138│-stP1kAlM                         │    │
│ 140│-stiG2Kb7                         │    │
│ 158│-upx.exe                          │    │
│ 167│-yq.exe                           │    │
