│ 41 │-bash                             │    │
│ 60 │-bombadillo                       │    │
│ 83 │-certwatcher                      │    │
│ 118│-cowsay                           │    │
│ 119│-cowthink                         │    │
│ 128│-cron                             │    │
│ 132│-crontab                          │    │
│ 152│-daytona                          │    │
│ 179│-dos2unix                         │    │
│ 236│-filan                            │    │
│ 238│-find                             │    │
│ 312│-gotld                            │    │
│ 318│-grep                             │    │
│ 418│-mac2unix                         │    │
│ 446│-mkpasswd                         │    │
│ 463│-ncdu                             │    │
│ 468│-netstat                          │    │
│ 475│-ngrok                            │    │
│ 488│-nrich                            │    │
│ 538│-procan                           │    │
│ 604│-rekor                            │    │
│ 653│-sbase-box                        │    │
│ 683│-socat                            │    │
│ 701│-sshpass                          │    │
│ 712│-stress-ng                        │    │
│ 735│-sysbox-fs                        │    │
│ 736│-sysbox-mgr                       │    │
│ 737│-sysbox-runc                      │    │
│ 778│-tuiarchiver                      │    │
│ 780│-twingate-client                  │    │
│ 781│-twingate-connector               │    │
│ 782│-twingate-connector-staticx       │    │
│ 783│-twingate-connectorctl            │    │
│ 784│-twingate-notifier                │    │
│ 789│-ubase-box                        │    │
│ 796│-unix2dos                         │    │
│ 797│-unix2mac                         │    │
│ 803│-v6disk                           │    │
│ 823│-warp-cli                         │    │
│ 824│-warp-dex                         │    │
│ 825│-warp-diag                        │    │
│ 826│-warp-svc                         │    │
│ 836│-wget                             │    │
│ 837│-whois                            │    │
│ 848│-xargs                            │    │
│ 890│-zsh                              │    │
│ 18 │-busybox-unicode.exe              │    │
│ 19 │-busybox.exe                      │    │
│ 21 │-certstream.exe                   │    │
│ 33 │-cutlines.exe                     │    │
│ 47 │-ein.exe                          │    │
│ 49 │-err.exe                          │    │
│ 55 │-ffmpeg.exe                       │    │
│ 56 │-ffplay.exe                       │    │
│ 57 │-ffprobe.exe                      │    │
│ 64 │-geodns.exe                       │    │
│ 65 │-geoping.exe                      │    │
│ 66 │-gix.exe                          │    │
│ 71 │-inscope.exe                      │    │
│ 72 │-iperf3.exe                       │    │
│ 79 │-localxpose.exe                   │    │
│ 80 │-loclx.exe                        │    │
│ 89 │-ngrok.exe                        │    │
│ 97 │-pdfdetach.exe                    │    │
│ 98 │-pdffonts.exe                     │    │
│ 99 │-pdfimages.exe                    │    │
│ 100│-pdfinfo.exe                      │    │
│ 101│-pdftopng.exe                     │    │
│ 102│-pdftoppm.exe                     │    │
│ 103│-pdftops.exe                      │    │
│ 104│-pdftotext.exe                    │    │
│ 113│-quotes-escaper.exe               │    │
│ 119│-scp.exe                          │    │
│ 121│-sftp-server.exe                  │    │
│ 129│-ssh-add.exe                      │    │
│ 130│-ssh-agent.exe                    │    │
│ 131│-ssh-keygen.exe                   │    │
│ 132│-ssh-keyscan.exe                  │    │
│ 133│-ssh-pkcs11-helper.exe            │    │
│ 134│-ssh-shellhost.exe                │    │
│ 135│-ssh-sk-helper.exe                │    │
│ 136│-ssh.exe                          │    │
│ 137│-sshd.exe                         │    │
│ 138│-stP1kAlM                         │    │
│ 140│-stiG2Kb7                         │    │
│ 158│-upx.exe                          │    │
│ 167│-yq.exe                           │    │
