│ 14 │-busybox-unicode.exe              │    │
│ 15 │-busybox.exe                      │    │
│ 24 │-croc.exe                         │    │
│ 37 │-dust.exe                         │    │
│ 39 │-eget.exe                         │    │
│ 40 │-ein.exe                          │    │
│ 42 │-err.exe                          │    │
│ 48 │-ffmpeg.exe                       │    │
│ 49 │-ffplay.exe                       │    │
│ 50 │-ffprobe.exe                      │    │
│ 57 │-gix.exe                          │    │
│ 62 │-inscope.exe                      │    │
│ 63 │-iperf3.exe                       │    │
│ 76 │-ngrok.exe                        │    │
│ 84 │-pdfdetach.exe                    │    │
│ 85 │-pdffonts.exe                     │    │
│ 86 │-pdfimages.exe                    │    │
│ 87 │-pdfinfo.exe                      │    │
│ 88 │-pdftopng.exe                     │    │
│ 89 │-pdftoppm.exe                     │    │
│ 90 │-pdftops.exe                      │    │
│ 91 │-pdftotext.exe                    │    │
│ 97 │-quotes-escaper.exe               │    │
│ 109│-stP1kAlM                         │    │
│ 110│-stiG2Kb7                         │    │
│ 127│-upx.exe                          │    │
│ 136│-yq.exe                           │    │
