[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 49 │ bleve                            │ 48 │ bleve
│ 50 │ bluetuith                        │ 49 │ bluetuith
│ 51 │ boltconn                         │ 50 │ boltconn
│ 52 │-bombadillo                       │    │
│ 53 │ bore                             │ 51 │ bore
│ 54 │ boringtun-cli                    │ 52 │ boringtun-cli
│ 55 │ bottom                           │ 53 │ bottom
│ 69 │ certspotter                      │ 67 │ certspotter
│ 70 │ certstream                       │ 68 │ certstream
│ 71 │ certstream-server-go             │ 69 │ certstream-server-go
│ 72 │-certwatcher                      │    │
│ 73 │ cexec                            │ 70 │ cexec
│ 74 │ cfssl                            │ 71 │ cfssl
│ 75 │ cfssl-bundle                     │ 72 │ cfssl-bundle
│ 78 │ cfssl-scan                       │ 75 │ cfssl-scan
│ 79 │ cfssljson                        │ 76 │ cfssljson
│ 80 │ chainredir                       │ 77 │ chainredir
│ 81 │-chameleon                        │    │
│ 82 │ chaos-client                     │ 78 │ chaos-client
│ 83 │ cheat                            │ 79 │ cheat
│ 84 │ checkbypass                      │ 80 │ checkbypass
│ 101│ coreutils                        │ 97 │ coreutils
│ 102│ cotp                             │ 98 │ cotp
│ 103│ cowitness                        │ 99 │ cowitness
│ 104│-cowsay                           │    │
│ 105│-cowthink                         │    │
│ 106│ cpufetch                         │ 100│ cpufetch
│ 107│ crawley                          │ 101│ crawley
│ 108│ crictl                           │ 102│ crictl
│ 144│ dockerd-rootless.sh              │ 138│ dockerd-rootless.sh
│ 145│ doggo                            │ 139│ doggo
│ 146│ dontgo403                        │ 140│ dontgo403
│ 147│-doomxss                          │    │
│ 148│ dotenv-linter                    │ 141│ dotenv-linter
│ 149│ dropbear                         │ 142│ dropbear
│ 150│ dropbearconvert                  │ 143│ dropbearconvert
│ 163│ eap                              │ 156│ eap
│ 164│ eaparam                          │ 157│ eaparam
│ 165│ eapath                           │ 158│ eapath
│ 166│-earh                             │    │
│ 167│ ecoji                            │ 159│ ecoji
│ 168│ edgevpn                          │ 160│ edgevpn
│ 169│-eefjsf                           │    │
│ 170│ eget                             │ 161│ eget
│ 171│ ehole                            │ 162│ ehole
│ 172│ ein                              │ 163│ ein
│ 173│ elfcat                           │ 164│ elfcat
│ 174│-elinks                           │    │
│ 175│-elinks-lite                      │    │
│ 176│ elvish                           │ 165│ elvish
│ 177│ enc                              │ 166│ enc
│ 178│ encode                           │ 167│ encode
│ 214│ gau                              │ 203│ gau
│ 215│ gdu                              │ 204│ gdu
│ 216│ genact                           │ 205│ genact
│ 217│-genscope                         │    │
│ 218│ getJS                            │ 206│ getJS
│ 219│ getghrel                         │ 207│ getghrel
│ 220│ gf                               │ 208│ gf
│ 304│ istioctl                         │ 292│ istioctl
│ 305│ jaeles                           │ 293│ jaeles
│ 306│ jaq                              │ 294│ jaq
│ 307│-jira                             │    │
│ 308│ jira-cli                         │ 295│ jira-cli
│ 309│ jj                               │ 296│ jj
│ 310│ jless_staticx                    │ 297│ jless_staticx
│ 321│ katana_staticx                   │ 308│ katana_staticx
│ 322│ killport                         │ 309│ killport
│ 323│ kmon                             │ 310│ kmon
│ 324│-knoxssme                         │    │
│ 325│ kondo                            │ 311│ kondo
│ 326│ kopia                            │ 312│ kopia
│ 327│ ksubdomain_staticx               │ 313│ ksubdomain_staticx
│ 370│ multirootca                      │ 356│ multirootca
│ 371│ naabu_staticx                    │ 357│ naabu_staticx
│ 372│ navi                             │ 358│ navi
│ 373│-ncat                             │    │
│ 374│-ncdu                             │    │
│ 375│ neofetch                         │ 359│ neofetch
│ 376│ nerdctl                          │ 360│ nerdctl
│ 377│ netbird                          │ 361│ netbird
│ 382│ nfs-stat                         │ 366│ nfs-stat
│ 383│ nginx                            │ 367│ nginx
│ 384│ ngocok                           │ 368│ ngocok
│ 385│-ngrok                            │    │
│ 386│ njs                              │ 369│ njs
│ 387│ nmap                             │ 370│ nmap
│ 388│ nmap-formatter                   │ 371│ nmap-formatter
│ 391│ nnn                              │ 374│ nnn
│ 392│ noir                             │ 375│ noir
│ 393│ notify                           │ 376│ notify
│ 394│-nping                            │    │
│ 395│ nrp                              │ 377│ nrp
│ 396│ nu                               │ 378│ nu
│ 397│ nuclei                           │ 379│ nuclei
│ 438│ qsreplace                        │ 420│ qsreplace
│ 439│ qsv                              │ 421│ qsv
│ 440│ quickcert                        │ 422│ quickcert
│ 441│-rapwp                            │    │
│ 442│ rate-limit-checker               │ 423│ rate-limit-checker
│ 443│ rathole                          │ 424│ rathole
│ 444│ rattler-build                    │ 425│ rattler-build
│ 446│ reader                           │ 427│ reader
│ 447│ realm                            │ 428│ realm
│ 448│ rebuilderd-worker                │ 429│ rebuilderd-worker
│ 449│-recollapse_staticx               │    │
│ 450│ redguard                         │ 430│ redguard
│ 451│ redive                           │ 431│ redive
│ 452│ rekor-cli                        │ 432│ rekor-cli
│ 453│ rekor-server                     │ 433│ rekor-server
│ 454│ relic                            │ 434│ relic
│ 455│-removehost                       │    │
│ 456│-removepro                        │    │
│ 457│ reptyr                           │ 435│ reptyr
│ 458│ rescope                          │ 436│ rescope
│ 459│ resdns                           │ 437│ resdns
│ 467│ ripgen                           │ 445│ ripgen
│ 468│ ripgrep                          │ 446│ ripgrep
│ 469│ rnr                              │ 447│ rnr
│ 470│-robotstxt                        │    │
│ 471│ roboxtractor                     │ 448│ roboxtractor
│ 472│ rootlesskit                      │ 449│ rootlesskit
│ 473│ rootlesskit-docker-proxy         │ 450│ rootlesskit-docker-proxy
│ 474│ ropr                             │ 451│ ropr
│ 475│ rospo                            │ 452│ rospo
│ 476│ rpaste                           │ 453│ rpaste
│ 477│-rpfu                             │    │
│ 478│ rqbit                            │ 454│ rqbit
│ 479│ rshijack                         │ 455│ rshijack
│ 480│ ruff                             │ 456│ ruff
│ 551│ svg-hush                         │ 527│ svg-hush
│ 552│ syncat                           │ 528│ syncat
│ 553│ syncthing                        │ 529│ syncthing
│ 554│-sysbox-fs                        │    │
│ 555│-sysbox-mgr                       │    │
│ 556│-sysbox-runc                      │    │
│ 557│ systemctl-tui                    │ 530│ systemctl-tui
│ 558│ systeroid                        │ 531│ systeroid
│ 559│ systeroid-tui                    │ 532│ systeroid-tui
│ 584│ try                              │ 557│ try
│ 585│ tty2web                          │ 558│ tty2web
│ 586│ ttyd                             │ 559│ ttyd
│ 587│-tuiarchiver                      │    │
│ 588│ tut                              │ 560│ tut
│ 589│-twingate-client                  │    │
│ 590│-twingate-connector               │    │
│ 591│-twingate-connector-staticx       │    │
│ 592│-twingate-connectorctl            │    │
│ 593│-twingate-notifier                │    │
│ 594│ txeh                             │ 561│ txeh
│ 595│ tz                               │ 562│ tz
│ 596│ u-root                           │ 563│ u-root
│ 602│ upx                              │ 569│ upx
│ 603│ usql                             │ 570│ usql
│ 604│ v2raya                           │ 571│ v2raya
│ 605│-v6disk                           │    │
│ 606│ v6run                            │ 572│ v6run
│ 607│ validtoml                        │ 573│ validtoml
│ 608│ vegeta                           │ 574│ vegeta
│ 619│ vultr-cli                        │ 585│ vultr-cli
│ 620│ wadl-dumper                      │ 586│ wadl-dumper
│ 621│ walk                             │ 587│ walk
│ 622│-wasminspect                      │    │
│ 623│ watchexec                        │ 588│ watchexec
│ 624│ waybackrobots                    │ 589│ waybackrobots
│ 625│ waybackurls                      │ 590│ waybackurls
│ 627│ websocat                         │ 592│ websocat
│ 628│ wego                             │ 593│ wego
│ 629│ wireguard-go                     │ 594│ wireguard-go
│ 630│-wireguard-rs                     │    │
│ 631│ wireproxy                        │ 595│ wireproxy
│ 632│ wiretap                          │ 596│ wiretap
│ 633│ wormhole-rs                      │ 597│ wormhole-rs



[+] x86_64

│ 49 │ bleve                            │ 49 │ bleve
│ 50 │ bluetuith                        │ 50 │ bluetuith
│ 51 │ boltconn                         │ 51 │ boltconn
│ 52 │-bombadillo                       │    │
│ 53 │ bore                             │ 52 │ bore
│ 54 │ boringtun-cli                    │ 53 │ boringtun-cli
│ 55 │ bottom                           │ 54 │ bottom
│ 71 │ certspotter                      │ 70 │ certspotter
│ 72 │ certstream                       │ 71 │ certstream
│ 73 │ certstream-server-go             │ 72 │ certstream-server-go
│ 74 │-certwatcher                      │    │
│ 75 │ cexec                            │ 73 │ cexec
│ 76 │ cfssl                            │ 74 │ cfssl
│ 77 │ cfssl-bundle                     │ 75 │ cfssl-bundle
│ 103│ coreutils                        │ 101│ coreutils
│ 104│ cotp                             │ 102│ cotp
│ 105│ cowitness                        │ 103│ cowitness
│ 106│-cowsay                           │    │
│ 107│-cowthink                         │    │
│ 108│ cproxy                           │ 104│ cproxy
│ 109│ cpufetch                         │ 105│ cpufetch
│ 110│ crawley                          │ 106│ crawley
│ 259│ gost                             │ 255│ gost
│ 260│ gosu                             │ 256│ gosu
│ 261│ gotator                          │ 257│ gotator
│ 262│-gotld                            │    │
│ 263│ gotty                            │ 258│ gotty
│ 264│ gowitness                        │ 259│ gowitness
│ 265│ gpg-tui                          │ 260│ gpg-tui
│ 380│ naabu                            │ 375│ naabu
│ 381│ naabu_staticx                    │ 376│ naabu_staticx
│ 382│ navi                             │ 377│ navi
│ 383│-ncat                             │    │
│ 384│-ncdu                             │    │
│ 385│ neofetch                         │ 378│ neofetch
│ 386│ nerdctl                          │ 379│ nerdctl
│ 387│ netbird                          │ 380│ netbird
│ 392│ nfs-stat                         │ 385│ nfs-stat
│ 393│ nginx                            │ 386│ nginx
│ 394│ ngocok                           │ 387│ ngocok
│ 395│-ngrok                            │    │
│ 396│ niltalk                          │ 388│ niltalk
│ 397│ njs                              │ 389│ njs
│ 398│ nmap                             │ 390│ nmap
│ 402│ nnn                              │ 394│ nnn
│ 403│ noir                             │ 395│ noir
│ 404│ notify                           │ 396│ notify
│ 405│-nping                            │    │
│ 406│-nrich                            │    │
│ 407│ nrp                              │ 397│ nrp
│ 408│ nu                               │ 398│ nu
│ 409│ nuclei                           │ 399│ nuclei
│ 464│ recollapse_staticx               │ 454│ recollapse_staticx
│ 465│ redguard                         │ 455│ redguard
│ 466│ redive                           │ 456│ redive
│ 467│-rekor                            │    │
│ 468│ rekor-cli                        │ 457│ rekor-cli
│ 469│ rekor-server                     │ 458│ rekor-server
│ 470│ relic                            │ 459│ relic
│ 573│ svg-hush                         │ 562│ svg-hush
│ 574│ syncat                           │ 563│ syncat
│ 575│ syncthing                        │ 564│ syncthing
│ 576│-sysbox-fs                        │    │
│ 577│-sysbox-mgr                       │    │
│ 578│-sysbox-runc                      │    │
│ 579│ systemctl-tui                    │ 565│ systemctl-tui
│ 580│ systeroid                        │ 566│ systeroid
│ 581│ t-rec                            │ 567│ t-rec
│ 608│ try                              │ 594│ try
│ 609│ tty2web                          │ 595│ tty2web
│ 610│ ttyd                             │ 596│ ttyd
│ 611│-tuiarchiver                      │    │
│ 612│ tut                              │ 597│ tut
│ 613│-twingate-client                  │    │
│ 614│-twingate-connector               │    │
│ 615│-twingate-connector-staticx       │    │
│ 616│-twingate-connectorctl            │    │
│ 617│-twingate-notifier                │    │
│ 618│ txeh                             │ 598│ txeh
│ 619│ tz                               │ 599│ tz
│ 620│ u-root                           │ 600│ u-root
│ 626│ upx                              │ 606│ upx
│ 627│ usql                             │ 607│ usql
│ 628│ v2raya                           │ 608│ v2raya
│ 629│-v6disk                           │    │
│ 630│ v6run                            │ 609│ v6run
│ 631│ validtoml                        │ 610│ validtoml
│ 632│ vegeta                           │ 611│ vegeta

