[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │-age                              │    │
│  6 │-age-keygen                       │    │
│  7 │ agg                              │  4 │ agg
│  8 │ agrind                           │  5 │ agrind
│  9 │ airixss                          │  6 │ airixss
│ 10 │ aix                              │  7 │ aix
│ 11 │ algernon                         │  8 │ algernon
│ 12 │ alist                            │  9 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 10 │ alterx
│ 15 │ amass                            │ 11 │ amass
│ 16 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 17 │ anew                             │ 13 │ anew
│ 18 │-anewer                           │    │
│ 19 │-apk.sh                           │    │
│ 20 │-arduino-cli                      │    │
│ 21 │-aretext                          │    │
│ 22 │ aria2c                           │ 14 │ aria2c
│ 23 │ asn                              │ 15 │ asn
│ 24 │ asnmap                           │ 16 │ asnmap
│ 25 │ assetfinder                      │ 17 │ assetfinder
│ 26 │ assh                             │ 18 │ assh
│ 27 │ atuin                            │ 19 │ atuin
│ 28 │-aws-nuke                         │    │
│ 29 │ b3sum                            │ 20 │ b3sum
│ 30 │ bandwhich                        │ 21 │ bandwhich
│ 31 │ bat                              │ 22 │ bat
│ 32 │-batcat                           │    │
│ 33 │ bbscope                          │ 23 │ bbscope
│ 34 │ bbtargets                        │ 24 │ bbtargets
│ 35 │-bed                              │    │
│ 36 │ bin                              │ 25 │ bin
│ 37 │ bingrep                          │ 26 │ bingrep
│ 38 │ binocle                          │ 27 │ binocle
│ 39 │ bluetuith                        │ 28 │ bluetuith
│ 40 │ boltconn                         │ 29 │ boltconn
│ 41 │-bombadillo                       │    │
│ 42 │ bore                             │ 30 │ bore
│ 43 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 44 │ bottom                           │ 32 │ bottom
│ 51 │ caddy                            │ 39 │ caddy
│ 52 │ cdncheck                         │ 40 │ cdncheck
│ 53 │ cent                             │ 41 │ cent
│ 54 │-certgraph                        │    │
│ 55 │-certspotter                      │    │
│ 56 │ certstream                       │ 42 │ certstream
│ 57 │-certstream-server-go             │    │
│ 58 │-certwatcher                      │    │
│ 59 │-cexec                            │    │
│ 60 │-cfssl                            │    │
│ 61 │-cfssl-bundle                     │    │
│ 62 │-cfssl-certinfo                   │    │
│ 63 │-cfssl-newkey                     │    │
│ 64 │-cfssl-scan                       │    │
│ 65 │-cfssljson                        │    │
│ 66 │ chainredir                       │ 43 │ chainredir
│ 67 │ chaos-client                     │ 44 │ chaos-client
│ 68 │-cheat                            │    │
│ 69 │ checkbypass                      │ 45 │ checkbypass
│ 70 │ cherrybomb                       │ 46 │ cherrybomb
│ 71 │-chisel                           │    │
│ 72 │-circumflex                       │    │
│ 73 │ cleanpath                        │ 47 │ cleanpath
│ 74 │-cloudcash                        │    │
│ 75 │-cloudfox                         │    │
│ 76 │ cloudlist                        │ 48 │ cloudlist
│ 77 │ cloudreve                        │ 49 │ cloudreve
│ 78 │-cog                              │    │
│ 79 │ comb                             │ 50 │ comb
│ 80 │ containerd                       │ 51 │ containerd
│ 81 │ cotp                             │ 52 │ cotp
│ 82 │-cowitness                        │    │
│ 83 │-cowsay                           │    │
│ 84 │-cowthink                         │    │
│ 85 │ cpufetch                         │ 53 │ cpufetch
│ 86 │-crawley                          │    │
│ 87 │ crictl                           │ 54 │ crictl
│ 88 │ crlfuzz                          │ 55 │ crlfuzz
│ 89 │ croc                             │ 56 │ croc
│ 90 │ crt                              │ 57 │ crt
│ 91 │ csprecon                         │ 58 │ csprecon
│ 92 │-csview                           │    │
│ 93 │ csvtk                            │ 59 │ csvtk
│ 94 │-ct_monitor                       │    │
│ 95 │ curl                             │ 60 │ curl
│ 96 │ curlie                           │ 61 │ curlie
│ 97 │ cut-cdn                          │ 62 │ cut-cdn
│ 98 │ dalfox                           │ 63 │ dalfox
│ 99 │-darkhttpd                        │    │
│ 100│-dasel                            │    │
│ 101│ datadash                         │ 64 │ datadash
│ 102│ dbclient                         │ 65 │ dbclient
│ 103│-ddns-go                          │    │
│ 104│ delta                            │ 66 │ delta
│ 105│ devbox                           │ 67 │ devbox
│ 106│-devpod                           │    │
│ 107│-diffoci                          │    │
│ 108│ direnv                           │ 68 │ direnv
│ 109│ dns-doctor                       │ 69 │ dns-doctor
│ 110│-dnslookup                        │    │
│ 111│ dnstake                          │ 70 │ dnstake
│ 112│ dnsx                             │ 71 │ dnsx
│ 113│ doggo                            │ 72 │ doggo
│ 114│-doomxss                          │    │
│ 115│-dotenv-linter                    │    │
│ 116│ dropbear                         │ 73 │ dropbear
│ 117│ dropbearconvert                  │ 74 │ dropbearconvert
│ 118│ dropbearkey                      │ 75 │ dropbearkey
│ 121│ ds                               │ 78 │ ds
│ 122│ dsieve                           │ 79 │ dsieve
│ 123│ duf                              │ 80 │ duf
│ 124│-dufs                             │    │
│ 125│ dust                             │ 81 │ dust
│ 126│ dysk                             │ 82 │ dysk
│ 127│ eae                              │ 83 │ eae
│ 129│ eap                              │ 85 │ eap
│ 130│ eaparam                          │ 86 │ eaparam
│ 131│ eapath                           │ 87 │ eapath
│ 132│-earh                             │    │
│ 133│-edgevpn                          │    │
│ 134│-eefjsf                           │    │
│ 135│ eget                             │ 88 │ eget
│ 136│-elfcat                           │    │
│ 137│-enc                              │    │
│ 138│ encode                           │ 89 │ encode
│ 139│-enola                            │    │
│ 140│ enumerepo                        │ 90 │ enumerepo
│ 141│-etcd                             │    │
│ 142│-etcdctl                          │    │
│ 143│-etcdutl                          │    │
│ 144│-exiflooter                       │    │
│ 145│ eza                              │ 91 │ eza
│ 146│-falconhound                      │    │
│ 147│ fasttld                          │ 92 │ fasttld
│ 148│ fblog                            │ 93 │ fblog
│ 149│ fclones                          │ 94 │ fclones
│ 153│ ffprobe                          │ 98 │ ffprobe
│ 154│ ffuf                             │ 99 │ ffuf
│ 155│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 156│-ffufw                            │    │
│ 157│ fget                             │ 101│ fget
│ 158│ filebrowser                      │ 102│ filebrowser
│ 159│ find-rs                          │ 103│ find-rs
│ 160│ findomain                        │ 104│ findomain
│ 161│ fingerprintx                     │ 105│ fingerprintx
│ 162│-fnm                              │    │
│ 163│ fq                               │ 106│ fq
│ 164│-fscan                            │    │
│ 165│-fuse-overlayfs                   │    │
│ 166│ fuzzuli                          │ 107│ fuzzuli
│ 167│-fwanalyzer                       │    │
│ 168│ fx                               │ 108│ fx
│ 169│ fzf                              │ 109│ fzf
│ 170│-garm                             │    │
│ 171│-garm-cli                         │    │
│ 172│ gau                              │ 110│ gau
│ 173│ gdu                              │ 111│ gdu
│ 174│-genscope                         │    │
│ 175│ getJS                            │ 112│ getJS
│ 176│ getghrel                         │ 113│ getghrel
│ 177│ gf                               │ 114│ gf
│ 178│ gfx                              │ 115│ gfx
│ 179│ gh                               │ 116│ gh
│ 180│-gh-dash                          │    │
│ 181│ git-checkout                     │ 117│ git-checkout
│ 182│ git-cliff                        │ 118│ git-cliff
│ 183│ git-clone                        │ 119│ git-clone
│ 184│ git-lfs                          │ 120│ git-lfs
│ 185│ git-log                          │ 121│ git-log
│ 186│ git-pull                         │ 122│ git-pull
│ 187│-git-sizer                        │    │
│ 188│ git-tag                          │ 123│ git-tag
│ 189│-git-xet                          │    │
│ 190│ gitdorks_go                      │ 124│ gitdorks_go
│ 191│-gitea                            │    │
│ 192│ github-endpoints                 │ 125│ github-endpoints
│ 193│ github-regexp                    │ 126│ github-regexp
│ 194│ github-subdomains                │ 127│ github-subdomains
│ 195│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 196│ gitleaks                         │ 129│ gitleaks
│ 197│-gitql                            │    │
│ 198│ gitui                            │ 130│ gitui
│ 199│ glow                             │ 131│ glow
│ 200│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 201│-goawk                            │    │
│ 202│ gobuster                         │ 133│ gobuster
│ 203│-gocurl                           │    │
│ 204│ godns                            │ 134│ godns
│ 205│-godnsbench                       │    │
│ 206│ gofireprox                       │ 135│ gofireprox
│ 207│-gojq                             │    │
│ 208│ goop                             │ 136│ goop
│ 209│ gorilla                          │ 137│ gorilla
│ 210│-gosec                            │    │
│ 211│ gost                             │ 138│ gost
│ 212│ gosu                             │ 139│ gosu
│ 213│ gotator                          │ 140│ gotator
│ 214│-gotty                            │    │
│ 215│ gowitness                        │ 141│ gowitness
│ 216│ gping                            │ 142│ gping
│ 217│-gron                             │    │
│ 218│ grpcurl                          │ 143│ grpcurl
│ 219│-gs-netcat                        │    │
│ 220│-gsocket                          │    │
│ 221│-gum                              │    │
│ 222│ gup                              │ 144│ gup
│ 223│ gxss                             │ 145│ gxss
│ 224│ hacker-scoper                    │ 146│ hacker-scoper
│ 225│-hadolint                         │    │
│ 226│ hakip2host                       │ 147│ hakip2host
│ 227│ hakoriginfinder                  │ 148│ hakoriginfinder
│ 228│ hakrawler                        │ 149│ hakrawler
│ 237│ httprobe                         │ 158│ httprobe
│ 238│ httpx                            │ 159│ httpx
│ 239│ hub                              │ 160│ hub
│ 240│-hx                               │    │
│ 241│ hxn                              │ 161│ hxn
│ 242│ hyperfine                        │ 162│ hyperfine
│ 243│ hysp                             │ 163│ hysp
│ 244│ inscope                          │ 164│ inscope
│ 245│ interactsh-client                │ 165│ interactsh-client
│ 246│-interactsh-server                │    │
│ 247│-invidtui                         │    │
│ 248│ iperf3                           │ 166│ iperf3
│ 249│-ipt2socks                        │    │
│ 250│-istioctl                         │    │
│ 251│ jaeles                           │ 167│ jaeles
│ 252│-jaq                              │    │
│ 253│-jira                             │    │
│ 254│ jq                               │ 168│ jq
│ 255│-jql                              │    │
│ 256│ jqp                              │ 169│ jqp
│ 257│ just                             │ 170│ just
│ 258│ jwt-hack                         │ 171│ jwt-hack
│ 259│-k9s                              │    │
│ 260│ kanha                            │ 172│ kanha
│ 261│ katana                           │ 173│ katana
│ 262│ killport                         │ 174│ killport
│ 263│ kmon                             │ 175│ kmon
│ 264│-knoxssme                         │    │
│ 265│ kondo                            │ 176│ kondo
│ 266│ kopia                            │ 177│ kopia
│ 267│ kubemetrics                      │ 178│ kubemetrics
│ 268│-ladder                           │    │
│ 269│ lazydocker                       │ 179│ lazydocker
│ 270│ lazygit                          │ 180│ lazygit
│ 271│ lf                               │ 181│ lf
│ 272│ linuxwave                        │ 182│ linuxwave
│ 273│-listmonk                         │    │
│ 274│-logcli                           │    │
│ 275│ logtimer                         │ 183│ logtimer
│ 276│-loki                             │    │
│ 277│-loki-canary                      │    │
│ 278│-lsd                              │    │
│ 279│-luet                             │    │
│ 280│ lux                              │ 184│ lux
│ 281│ mabel                            │ 185│ mabel
│ 282│ macchina                         │ 186│ macchina
│ 283│ maddy                            │ 187│ maddy
│ 284│-mailpit                          │    │
│ 285│ mani                             │ 188│ mani
│ 286│ mantra                           │ 189│ mantra
│ 287│ mapcidr                          │ 190│ mapcidr
│ 288│ massdns                          │ 191│ massdns
│ 289│-matterbridge                     │    │
│ 290│-mcfly                            │    │
│ 291│ mdsh                             │ 192│ mdsh
│ 292│-melange                          │    │
│ 293│-meli                             │    │
│ 294│ mergerfs                         │ 193│ mergerfs
│ 295│ mgwls                            │ 194│ mgwls
│ 296│ micro                            │ 195│ micro
│ 297│-miniflux                         │    │
│ 298│ miniserve                        │ 196│ miniserve
│ 299│-minisign                         │    │
│ 300│-mkbundle                         │    │
│ 301│ mksub                            │ 197│ mksub
│ 302│ mlr                              │ 198│ mlr
│ 303│-mmv                              │    │
│ 304│ mqttui                           │ 199│ mqttui
│ 305│ mubeng                           │ 200│ mubeng
│ 306│-multirootca                      │    │
│ 307│-navi                             │    │
│ 308│-ncat                             │    │
│ 309│-ncdu                             │    │
│ 310│ neofetch                         │ 201│ neofetch
│ 311│ nerdctl                          │ 202│ nerdctl
│ 312│ netbird                          │ 203│ netbird
│ 313│-nginx                            │    │
│ 314│-ngocok                           │    │
│ 315│-ngrok                            │    │
│ 316│-njs                              │    │
│ 317│ nmap                             │ 204│ nmap
│ 318│ nmap-formatter                   │ 205│ nmap-formatter
│ 319│ notify                           │ 206│ notify
│ 320│-nping                            │    │
│ 321│ nrp                              │ 207│ nrp
│ 322│-nu                               │    │
│ 323│ nuclei                           │ 208│ nuclei
│ 324│ oha                              │ 209│ oha
│ 325│ onetun                           │ 210│ onetun
│ 328│ osmedeus                         │ 213│ osmedeus
│ 329│ ouch                             │ 214│ ouch
│ 330│ ov                               │ 215│ ov
│ 331│-overmind                         │    │
│ 332│-passdetective                    │    │
│ 333│-pdfcpu                           │    │
│ 334│-pfetch-rs                        │    │
│ 335│ pgweb                            │ 216│ pgweb
│ 336│-phantun-client                   │    │
│ 337│-phantun-server                   │    │
│ 338│ pkgtop                           │ 217│ pkgtop
│ 339│-planor                           │    │
│ 340│ podman                           │ 218│ podman
│ 341│-podsync                          │    │
│ 342│ ppath                            │ 219│ ppath
│ 343│ ppfuzz                           │ 220│ ppfuzz
│ 344│ pping                            │ 221│ pping
│ 345│ presenterm                       │ 222│ presenterm
│ 346│ prettyping                       │ 223│ prettyping
│ 347│ procs                            │ 224│ procs
│ 348│-promtail                         │    │
│ 349│ proxify                          │ 225│ proxify
│ 350│-pspy                             │    │
│ 351│ pueue                            │ 226│ pueue
│ 352│ pueued                           │ 227│ pueued
│ 353│ puredns                          │ 228│ puredns
│ 354│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 355│ qsreplace                        │ 230│ qsreplace
│ 356│ qsv                              │ 231│ qsv
│ 357│-quickcert                        │    │
│ 358│-rapwp                            │    │
│ 359│ rate-limit-checker               │ 232│ rate-limit-checker
│ 360│-rathole                          │    │
│ 361│ rclone                           │ 233│ rclone
│ 362│-reader                           │    │
│ 363│-realm                            │    │
│ 364│-recollapse_staticx               │    │
│ 365│-redguard                         │    │
│ 366│ redive                           │ 234│ redive
│ 367│-rekor-cli                        │    │
│ 368│-rekor-server                     │    │
│ 369│-relic                            │    │
│ 370│-removehost                       │    │
│ 371│-removepro                        │    │
│ 372│ rescope                          │ 235│ rescope
│ 373│-resdns                           │    │
│ 374│-restic                           │    │
│ 375│ resto                            │ 236│ resto
│ 376│ revit                            │ 237│ revit
│ 377│ rg                               │ 238│ rg
│ 378│ rga                              │ 239│ rga
│ 379│ ripgen                           │ 240│ ripgen
│ 380│-ripgrep                          │    │
│ 381│-rnr                              │    │
│ 382│-robotstxt                        │    │
│ 383│ roboxtractor                     │ 241│ roboxtractor
│ 384│ rootlesskit                      │ 242│ rootlesskit
│ 385│-ropr                             │    │
│ 386│ rospo                            │ 243│ rospo
│ 387│ rpaste                           │ 244│ rpaste
│ 388│-rpfu                             │    │
│ 389│-rqbit                            │    │
│ 390│-rshijack                         │    │
│ 391│ ruff                             │ 245│ ruff
│ 392│ runc                             │ 246│ runc
│ 393│ runme                            │ 247│ runme
│ 394│ rush                             │ 248│ rush
│ 395│-rustcan                          │    │
│ 396│ rustypaste                       │ 249│ rustypaste
│ 397│ s3scanner                        │ 250│ s3scanner
│ 398│-s3sync                           │    │
│ 399│-s5cmd                            │    │
│ 400│ sake                             │ 251│ sake
│ 401│-sbctl                            │    │
│ 402│ scilla                           │ 252│ scilla
│ 403│ scopegen                         │ 253│ scopegen
│ 404│ scopeview                        │ 254│ scopeview
│ 405│-scp                              │    │
│ 406│ screenfetch                      │ 255│ screenfetch
│ 407│-sd                               │    │
│ 408│-sessionprobe                     │    │
│ 409│-sftp                             │    │
│ 410│-sftp-server                      │    │
│ 411│-shellharden                      │    │
│ 412│-shellz                           │    │
│ 413│ shfmt                            │ 256│ shfmt
│ 414│ shortscan                        │ 257│ shortscan
│ 415│-shortutil                        │    │
│ 416│ shuffledns                       │ 258│ shuffledns
│ 417│-sish                             │    │
│ 418│-sj                               │    │
│ 419│-sk                               │    │
│ 420│-sk-tmux                          │    │
│ 421│ smap                             │ 259│ smap
│ 422│ sns                              │ 260│ sns
│ 423│ speedtest-go                     │ 261│ speedtest-go
│ 424│ spk                              │ 262│ spk
│ 425│ spoof-dpi                        │ 263│ spoof-dpi
│ 426│-sq                               │    │
│ 427│-ssh                              │    │
│ 428│-ssh-add                          │    │
│ 429│-ssh-agent                        │    │
│ 430│-ssh-keygen                       │    │
│ 431│-ssh-keyscan                      │    │
│ 432│-ssh-keysign                      │    │
│ 433│-sshd                             │    │
│ 434│-sshd_config                      │    │
│ 435│ sshesame                         │ 264│ sshesame
│ 436│ sshkeys                          │ 265│ sshkeys
│ 437│ sshportal                        │ 266│ sshportal
│ 439│ stew                             │ 268│ stew
│ 440│ strace                           │ 269│ strace
│ 441│ sttr                             │ 270│ sttr
│ 442│-stuffbin                         │    │
│ 443│ subfinder                        │ 271│ subfinder
│ 444│ subjs                            │ 272│ subjs
│ 445│ subxtract                        │ 273│ subxtract
│ 446│-sunbeam                          │    │
│ 447│-supervisord                      │    │
│ 448│ surf                             │ 274│ surf
│ 449│-svg-hush                         │    │
│ 450│-syncthing                        │    │
│ 451│ systemctl-tui                    │ 275│ systemctl-tui
│ 452│ systeroid                        │ 276│ systeroid
│ 453│ tahm                             │ 277│ tahm
│ 454│ tailscale                        │ 278│ tailscale
│ 455│-tailscale_merged                 │    │
│ 456│ tailscaled                       │ 279│ tailscaled
│ 457│ tailspin                         │ 280│ tailspin
│ 458│-taplo                            │    │
│ 459│ tdl                              │ 281│ tdl
│ 460│ tere                             │ 282│ tere
│ 461│-termshark                        │    │
│ 462│-tgpt                             │    │
│ 463│-tidy-viewer                      │    │
│ 464│ tldr                             │ 283│ tldr
│ 465│-tlrc                             │    │
│ 466│ tlsx                             │ 284│ tlsx
│ 467│ tmate                            │ 285│ tmate
│ 468│ tok                              │ 286│ tok
│ 469│ tokei                            │ 287│ tokei
│ 470│ toybox                           │ 288│ toybox
│ 471│-traefik                          │    │
│ 472│ trufflehog                       │ 289│ trufflehog
│ 473│ try                              │ 290│ try
│ 474│-tty2web                          │    │
│ 475│-ttyd                             │    │
│ 476│-tuiarchiver                      │    │
│ 477│ tut                              │ 291│ tut
│ 478│-twingate-client                  │    │
│ 479│-twingate-connector               │    │
│ 480│-twingate-connectorctl            │    │
│ 481│-twingate-notifier                │    │
│ 482│ txeh                             │ 292│ txeh
│ 483│ tz                               │ 293│ tz
│ 484│-u-root                           │    │
│ 485│ udpx                             │ 294│ udpx
│ 486│-uip                              │    │
│ 487│ uncover                          │ 295│ uncover
│ 488│-unf                              │    │
│ 489│ unfurl                           │ 296│ unfurl
│ 490│ upx                              │ 297│ upx
│ 491│ usql                             │ 298│ usql
│ 492│-v2raya                           │    │
│ 493│-v6disk                           │    │
│ 494│-v6run                            │    │
│ 495│ validtoml                        │ 299│ validtoml
│ 496│ vegeta                           │ 300│ vegeta
│ 497│ vhs                              │ 301│ vhs
│ 498│ viddy                            │ 302│ viddy
│ 499│-viu                              │    │
│ 500│-volta                            │    │
│ 501│ vopono                           │ 303│ vopono
│ 502│ vtm                              │ 304│ vtm
│ 503│-vultr-cli                        │    │
│ 504│ wadl-dumper                      │ 305│ wadl-dumper
│ 505│ walk                             │ 306│ walk
│ 506│-wasminspect                      │    │
│ 507│ watchexec                        │ 307│ watchexec
│ 508│ waybackrobots                    │ 308│ waybackrobots
│ 509│ waybackurls                      │ 309│ waybackurls
│ 510│ web-cache-vulnerability-scanner  │ 310│ web-cache-vulnerability-scanner
│ 511│ websocat                         │ 311│ websocat
│ 512│-wego                             │    │
│ 513│ wireguard-go                     │ 312│ wireguard-go
│ 514│ wireproxy                        │ 313│ wireproxy
│ 515│ wiretap                          │ 314│ wiretap
│ 516│ wormhole-rs                      │ 315│ wormhole-rs
│ 517│-wstunnel                         │    │
│ 518│ wtfutil                          │ 316│ wtfutil
│ 519│-wth                              │    │
│ 520│ xargs-rs                         │ 317│ xargs-rs
│ 521│-xet_staticx                      │    │
│ 522│-xetcmd                           │    │
│ 523│-xetmnt                           │    │
│ 524│-xh                               │    │
│ 525│ xplr                             │ 318│ xplr
│ 526│ xurls                            │ 319│ xurls
│ 527│ yalis                            │ 320│ yalis
│ 528│ yataf                            │ 321│ yataf
│ 529│-yazi                             │    │
│ 530│-yip                              │    │
│ 531│ yj                               │ 322│ yj
│ 532│ yq                               │ 323│ yq
│ 533│ zdns                             │ 324│ zdns
│ 534│ zellij                           │ 325│ zellij
│ 535│ zenith                           │ 326│ zenith
│ 536│-zfxtop                           │    │
│ 537│ zgrab2                           │ 327│ zgrab2
│ 538│ zoxide                           │ 328│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │ act                              │  2 │ act
│  3 │ actionlint                       │  3 │ actionlint
│  4 │-age                              │    │
│  5 │-age-keygen                       │    │
│  6 │ agg                              │  4 │ agg
│  7 │ agrind                           │  5 │ agrind
│  8 │ airixss                          │  6 │ airixss
│ 10 │ albafetch                        │  8 │ albafetch
│ 11 │ algernon                         │  9 │ algernon
│ 12 │ alist                            │ 10 │ alist
│ 13 │-allxfr                           │    │
│ 14 │ alterx                           │ 11 │ alterx
│ 15 │ amass                            │ 12 │ amass
│ 16 │-amp                              │    │
│ 17 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 18 │ anew                             │ 14 │ anew
│ 19 │ anewer                           │ 15 │ anewer
│ 20 │-apk.sh                           │    │
│ 21 │ arduino-cli                      │ 16 │ arduino-cli
│ 22 │-aretext                          │    │
│ 23 │ aria2c                           │ 17 │ aria2c
│ 24 │ asn                              │ 18 │ asn
│ 25 │ asnmap                           │ 19 │ asnmap
│ 26 │ assetfinder                      │ 20 │ assetfinder
│ 27 │ assh                             │ 21 │ assh
│ 28 │ atuin                            │ 22 │ atuin
│ 29 │-awk                              │    │
│ 30 │-aws-nuke                         │    │
│ 31 │ b3sum                            │ 23 │ b3sum
│ 32 │ bandwhich                        │ 24 │ bandwhich
│ 33 │ bat                              │ 25 │ bat
│ 34 │ batcat                           │ 26 │ batcat
│ 35 │ bbscope                          │ 27 │ bbscope
│ 36 │ bbtargets                        │ 28 │ bbtargets
│ 37 │-bdl.sh                           │    │
│ 38 │-bearer                           │    │
│ 39 │ bed                              │ 29 │ bed
│ 40 │ berty                            │ 30 │ berty
│ 41 │-bigdl                            │    │
│ 42 │ bin                              │ 31 │ bin
│ 43 │-binary-security-check            │    │
│ 44 │ binfetch                         │ 32 │ binfetch
│ 45 │ binfetch.cfg                     │ 33 │ binfetch.cfg
│ 46 │ bingrep                          │ 34 │ bingrep
│ 48 │ bleve                            │ 36 │ bleve
│ 49 │ bluetuith                        │ 37 │ bluetuith
│ 50 │ boltconn                         │ 38 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 39 │ bore
│ 53 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 54 │ bottom                           │ 41 │ bottom
│ 64 │ catp                             │ 51 │ catp
│ 65 │ cdncheck                         │ 52 │ cdncheck
│ 66 │ cent                             │ 53 │ cent
│ 67 │-certgraph                        │    │
│ 68 │ certspotter                      │ 54 │ certspotter
│ 69 │ certstream                       │ 55 │ certstream
│ 70 │-certstream-server-go             │    │
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 56 │ cexec
│ 73 │ cfssl                            │ 57 │ cfssl
│ 74 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 79 │ chainredir                       │ 63 │ chainredir
│ 80 │ chameleon                        │ 64 │ chameleon
│ 81 │ chaos-client                     │ 65 │ chaos-client
│ 82 │-cheat                            │    │
│ 83 │ checkbypass                      │ 66 │ checkbypass
│ 84 │ cherrybomb                       │ 67 │ cherrybomb
│ 85 │ chisel                           │ 68 │ chisel
│ 86 │ circumflex                       │ 69 │ circumflex
│ 87 │ cleanpath                        │ 70 │ cleanpath
│ 88 │ cloudcash                        │ 71 │ cloudcash
│ 89 │-cloudfox                         │    │
│ 90 │ cloudlist                        │ 72 │ cloudlist
│ 91 │ cloudreve                        │ 73 │ cloudreve
│ 92 │ cog                              │ 74 │ cog
│ 94 │ containerd                       │ 76 │ containerd
│ 95 │ coreutils                        │ 77 │ coreutils
│ 96 │ cotp                             │ 78 │ cotp
│ 97 │-cowitness                        │    │
│ 98 │-cowsay                           │    │
│ 99 │-cowthink                         │    │
│ 100│ cproxy                           │ 79 │ cproxy
│ 101│ cpufetch                         │ 80 │ cpufetch
│ 102│ crawley                          │ 81 │ crawley
│ 113│ curlie                           │ 92 │ curlie
│ 114│ cut-cdn                          │ 93 │ cut-cdn
│ 115│ dalfox                           │ 94 │ dalfox
│ 116│-darkhttpd                        │    │
│ 117│ dasel                            │ 95 │ dasel
│ 118│ datadash                         │ 96 │ datadash
│ 119│ dbclient                         │ 97 │ dbclient
│ 123│ devpod                           │ 101│ devpod
│ 124│ diffoci                          │ 102│ diffoci
│ 125│ direnv                           │ 103│ direnv
│ 126│-dizi                             │    │
│ 127│-dizi-server                      │    │
│ 128│ dns-doctor                       │ 104│ dns-doctor
│ 129│ dnslookup                        │ 105│ dnslookup
│ 130│ dnstake                          │ 106│ dnstake
│ 150│ eaparam                          │ 126│ eaparam
│ 151│ eapath                           │ 127│ eapath
│ 152│ earh                             │ 128│ earh
│ 153│-ecoji                            │    │
│ 154│-edgevpn                          │    │
│ 155│ eefjsf                           │ 129│ eefjsf
│ 156│ eget                             │ 130│ eget
│ 157│ ein                              │ 131│ ein
│ 158│ elfcat                           │ 132│ elfcat
│ 159│-elinks                           │    │
│ 160│-elinks-lite                      │    │
│ 161│-elvish                           │    │
│ 162│ enc                              │ 133│ enc
│ 163│ encode                           │ 134│ encode
│ 164│ enola                            │ 135│ enola
│ 169│ exa                              │ 140│ exa
│ 170│ exiflooter                       │ 141│ exiflooter
│ 171│ eza                              │ 142│ eza
│ 172│-falconhound                      │    │
│ 173│ fastfetch                        │ 143│ fastfetch
│ 174│ fasttld                          │ 144│ fasttld
│ 175│ fblog                            │ 145│ fblog
│ 180│ ffprobe                          │ 150│ ffprobe
│ 181│ ffuf                             │ 151│ ffuf
│ 182│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 183│-ffufw                            │    │
│ 184│ fget                             │ 153│ fget
│ 185│ filebrowser                      │ 154│ filebrowser
│ 186│ find-rs                          │ 155│ find-rs
│ 212│ git-pull                         │ 181│ git-pull
│ 213│ git-sizer                        │ 182│ git-sizer
│ 214│ git-tag                          │ 183│ git-tag
│ 215│-git-xet                          │    │
│ 216│ gitdorks_go                      │ 184│ gitdorks_go
│ 217│ gitea                            │ 185│ gitea
│ 218│ github-endpoints                 │ 186│ github-endpoints
│ 225│ gix                              │ 193│ gix
│ 226│ glow                             │ 194│ glow
│ 227│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 228│-goawk                            │    │
│ 229│ gobuster                         │ 196│ gobuster
│ 230│ gocurl                           │ 197│ gocurl
│ 231│ godns                            │ 198│ godns
│ 238│ gost                             │ 205│ gost
│ 239│ gosu                             │ 206│ gosu
│ 240│ gotator                          │ 207│ gotator
│ 241│-gotld                            │    │
│ 242│ gotty                            │ 208│ gotty
│ 243│ gowitness                        │ 209│ gowitness
│ 244│ gpg-tui                          │ 210│ gpg-tui
│ 245│ gping                            │ 211│ gping
│ 246│-grex                             │    │
│ 247│ gron                             │ 212│ gron
│ 248│ grpcurl                          │ 213│ grpcurl
│ 249│ gs-netcat                        │ 214│ gs-netcat
│ 250│ gsocket                          │ 215│ gsocket
│ 251│-gum                              │    │
│ 252│ gup                              │ 216│ gup
│ 253│ gxss                             │ 217│ gxss
│ 254│ hacker-scoper                    │ 218│ hacker-scoper
│ 255│-hadolint                         │    │
│ 256│ hakip2host                       │ 219│ hakip2host
│ 257│ hakoriginfinder                  │ 220│ hakoriginfinder
│ 258│ hakrawler                        │ 221│ hakrawler
│ 259│ hakrevdns                        │ 222│ hakrevdns
│ 260│ halp                             │ 223│ halp
│ 261│-hardeningmeter_staticx           │    │
│ 262│ heacoll                          │ 224│ heacoll
│ 263│ hednsextractor                   │ 225│ hednsextractor
│ 264│ hexyl                            │ 226│ hexyl
│ 269│ httprobe                         │ 231│ httprobe
│ 270│ httpx                            │ 232│ httpx
│ 271│ hub                              │ 233│ hub
│ 272│-hugo                             │    │
│ 273│ hx                               │ 234│ hx
│ 274│ hxn                              │ 235│ hxn
│ 275│ hyperfine                        │ 236│ hyperfine
│ 276│ hysp                             │ 237│ hysp
│ 277│ inscope                          │ 238│ inscope
│ 278│ interactsh-client                │ 239│ interactsh-client
│ 279│-interactsh-server                │    │
│ 280│-invidtui                         │    │
│ 281│ iperf3                           │ 240│ iperf3
│ 282│ ipt2socks                        │ 241│ ipt2socks
│ 283│ istioctl                         │ 242│ istioctl
│ 286│ jc                               │ 245│ jc
│ 287│ jc_staticx                       │ 246│ jc_staticx
│ 288│ jira                             │ 247│ jira
│ 289│-jira-cli                         │    │
│ 290│ jj                               │ 248│ jj
│ 291│ jless                            │ 249│ jless
│ 292│ jless_staticx                    │ 250│ jless_staticx
│ 297│ jwt-hack                         │ 255│ jwt-hack
│ 298│ k9s                              │ 256│ k9s
│ 299│ kadeessh                         │ 257│ kadeessh
│ 300│-kakoune                          │    │
│ 301│ kalker                           │ 258│ kalker
│ 302│ kanha                            │ 259│ kanha
│ 303│ katana                           │ 260│ katana
│ 310│ ksubdomain                       │ 267│ ksubdomain
│ 311│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 312│ kubemetrics                      │ 269│ kubemetrics
│ 313│-ladder                           │    │
│ 314│ lazydocker                       │ 270│ lazydocker
│ 315│ lazygit                          │ 271│ lazygit
│ 316│ legba                            │ 272│ legba
│ 323│ loki                             │ 279│ loki
│ 324│ loki-canary                      │ 280│ loki-canary
│ 325│ lsd                              │ 281│ lsd
│ 326│-luet                             │    │
│ 327│ lux                              │ 282│ lux
│ 328│ mabel                            │ 283│ mabel
│ 329│ macchina                         │ 284│ macchina
│ 333│ mantra                           │ 288│ mantra
│ 334│ mapcidr                          │ 289│ mapcidr
│ 335│ massdns                          │ 290│ massdns
│ 336│-matterbridge                     │    │
│ 337│ mcfly                            │ 291│ mcfly
│ 338│ mdcat                            │ 292│ mdcat
│ 339│ mdsh                             │ 293│ mdsh
│ 340│ melange                          │ 294│ melange
│ 341│-meli                             │    │
│ 342│ mergerfs                         │ 295│ mergerfs
│ 343│ mgwls                            │ 296│ mgwls
│ 344│ micro                            │ 297│ micro
│ 345│-miniflux                         │    │
│ 346│ miniserve                        │ 298│ miniserve
│ 347│ minisign                         │ 299│ minisign
│ 348│ mkbundle                         │ 300│ mkbundle
│ 355│ naabu                            │ 307│ naabu
│ 356│ naabu_staticx                    │ 308│ naabu_staticx
│ 357│ navi                             │ 309│ navi
│ 358│-ncat                             │    │
│ 359│-ncdu                             │    │
│ 360│ neofetch                         │ 310│ neofetch
│ 361│ nerdctl                          │ 311│ nerdctl
│ 362│ netbird                          │ 312│ netbird
│ 363│ netmaker                         │ 313│ netmaker
│ 364│-nfs-cat                          │    │
│ 365│-nfs-cp                           │    │
│ 366│-nfs-ls                           │    │
│ 367│-nfs-stat                         │    │
│ 368│-nginx                            │    │
│ 369│-ngocok                           │    │
│ 370│-ngrok                            │    │
│ 371│ niltalk                          │ 314│ niltalk
│ 372│-njs                              │    │
│ 373│ nmap                             │ 315│ nmap
│ 374│ nmap-formatter                   │ 316│ nmap-formatter
│ 375│-nmctl                            │    │
│ 376│ nnn                              │ 317│ nnn
│ 377│ noir                             │ 318│ noir
│ 378│ notify                           │ 319│ notify
│ 379│-nping                            │    │
│ 380│-nrich                            │    │
│ 381│ nrp                              │ 320│ nrp
│ 382│ nu                               │ 321│ nu
│ 383│ nuclei                           │ 322│ nuclei
│ 384│-nushell                          │    │
│ 385│ oha                              │ 323│ oha
│ 386│ onetun                           │ 324│ onetun
│ 387│ openrisk                         │ 325│ openrisk
│ 393│ passdetective                    │ 331│ passdetective
│ 394│ pathbuster                       │ 332│ pathbuster
│ 395│ pdfcpu                           │ 333│ pdfcpu
│ 396│-pfetch-rs                        │    │
│ 397│ pgweb                            │ 334│ pgweb
│ 398│ phantun-client                   │ 335│ phantun-client
│ 399│ phantun-server                   │ 336│ phantun-server
│ 400│-pier                             │    │
│ 401│ pkgtop                           │ 337│ pkgtop
│ 402│ planor                           │ 338│ planor
│ 403│ podman                           │ 339│ podman
│ 404│-podsync                          │    │
│ 405│ ppath                            │ 340│ ppath
│ 406│ ppfuzz                           │ 341│ ppfuzz
│ 407│ pping                            │ 342│ pping
│ 431│ recollapse_staticx               │ 366│ recollapse_staticx
│ 432│ redguard                         │ 367│ redguard
│ 433│ redive                           │ 368│ redive
│ 434│-rekor                            │    │
│ 435│-rekor-cli                        │    │
│ 436│-rekor-server                     │    │
│ 437│ relic                            │ 369│ relic
│ 438│ removehost                       │ 370│ removehost
│ 439│ removepro                        │ 371│ removepro
│ 440│ reptyr                           │ 372│ reptyr
│ 441│ rescope                          │ 373│ rescope
│ 442│-resdns                           │    │
│ 443│ restic                           │ 374│ restic
│ 444│ resto                            │ 375│ resto
│ 445│ revit                            │ 376│ revit
│ 471│ scilla                           │ 402│ scilla
│ 472│ scopegen                         │ 403│ scopegen
│ 473│ scopeview                        │ 404│ scopeview
│ 474│-scp                              │    │
│ 475│ screenfetch                      │ 405│ screenfetch
│ 476│ sd                               │ 406│ sd
│ 477│ sessionprobe                     │ 407│ sessionprobe
│ 478│ sftp                             │ 408│ sftp
│ 479│ sftp-server                      │ 409│ sftp-server
│ 480│-shc                              │    │
│ 481│ shellharden                      │ 410│ shellharden
│ 482│ shellz                           │ 411│ shellz
│ 483│ shfmt                            │ 412│ shfmt
│ 487│ sish                             │ 416│ sish
│ 488│ sj                               │ 417│ sj
│ 489│ sk                               │ 418│ sk
│ 490│-sk-tmux                          │    │
│ 491│ sliver-client                    │ 419│ sliver-client
│ 492│ sliver-server                    │ 420│ sliver-server
│ 493│ smap                             │ 421│ smap
│ 494│ smenu                            │ 422│ smenu
│ 495│-sn0int                           │    │
│ 496│ sns                              │ 423│ sns
│ 497│ socat                            │ 424│ socat
│ 498│ speedtest-go                     │ 425│ speedtest-go
│ 500│ spoof-dpi                        │ 427│ spoof-dpi
│ 501│ sq                               │ 428│ sq
│ 502│ sqlc                             │ 429│ sqlc
│ 503│-ssh                              │    │
│ 504│ ssh-add                          │ 430│ ssh-add
│ 505│ ssh-agent                        │ 431│ ssh-agent
│ 506│ ssh-keygen                       │ 432│ ssh-keygen
│ 518│ strace                           │ 444│ strace
│ 519│ sttr                             │ 445│ sttr
│ 520│ stuffbin                         │ 446│ stuffbin
│ 521│-su-rs                            │    │
│ 522│ subfinder                        │ 447│ subfinder
│ 523│ subjs                            │ 448│ subjs
│ 524│ subxtract                        │ 449│ subxtract
│ 525│-sudo-rs                          │    │
│ 526│-sunbeam                          │    │
│ 527│ supervisord                      │ 450│ supervisord
│ 528│ surf                             │ 451│ surf
│ 529│ svg-hush                         │ 452│ svg-hush
│ 530│-syncat                           │    │
│ 531│ syncthing                        │ 453│ syncthing
│ 532│-sysbox-fs                        │    │
│ 533│-sysbox-mgr                       │    │
│ 534│-sysbox-runc                      │    │
│ 535│ systemctl-tui                    │ 454│ systemctl-tui
│ 536│ systeroid                        │ 455│ systeroid
│ 537│ t-rec                            │ 456│ t-rec
│ 538│ tahm                             │ 457│ tahm
│ 539│ tailscale                        │ 458│ tailscale
│ 540│-tailscale_merged                 │    │
│ 541│ tailscaled                       │ 459│ tailscaled
│ 542│ tailspin                         │ 460│ tailspin
│ 543│ taplo                            │ 461│ taplo
│ 545│ tdl                              │ 463│ tdl
│ 546│ tere                             │ 464│ tere
│ 547│ termshark                        │ 465│ termshark
│ 548│-tgpt                             │    │
│ 549│-tidy-viewer                      │    │
│ 550│ tldr                             │ 466│ tldr
│ 551│-tlrc                             │    │
│ 552│ tlsx                             │ 467│ tlsx
│ 553│ tmate                            │ 468│ tmate
│ 554│ tmux                             │ 469│ tmux
│ 555│ tok                              │ 470│ tok
│ 556│ tokei                            │ 471│ tokei
│ 557│ toybox                           │ 472│ toybox
│ 558│-traefik                          │    │
│ 559│-trip                             │    │
│ 560│ trufflehog                       │ 473│ trufflehog
│ 561│ try                              │ 474│ try
│ 562│ tty2web                          │ 475│ tty2web
│ 563│ ttyd                             │ 476│ ttyd
│ 564│-tuiarchiver                      │    │
│ 565│ tut                              │ 477│ tut
│ 566│-twingate-client                  │    │
│ 567│-twingate-connector               │    │
│ 568│-twingate-connector-staticx       │    │
│ 569│-twingate-connectorctl            │    │
│ 570│-twingate-notifier                │    │
│ 571│ txeh                             │ 478│ txeh
│ 572│ tz                               │ 479│ tz
│ 573│ u-root                           │ 480│ u-root
│ 579│ upx                              │ 486│ upx
│ 580│ usql                             │ 487│ usql
│ 581│ v2raya                           │ 488│ v2raya
│ 582│-v6disk                           │    │
│ 583│-v6run                            │    │
│ 584│ validtoml                        │ 489│ validtoml
│ 585│ vegeta                           │ 490│ vegeta
│ 586│ vhs                              │ 491│ vhs
│ 587│ viddy                            │ 492│ viddy
│ 588│ viewgen_staticx                  │ 493│ viewgen_staticx
│ 589│-visudo-rs                        │    │
│ 590│ viu                              │ 494│ viu
│ 591│ volta                            │ 495│ volta
│ 592│ vopono                           │ 496│ vopono
│ 600│ waybackurls                      │ 504│ waybackurls
│ 601│ web-cache-vulnerability-scanner  │ 505│ web-cache-vulnerability-scanner
│ 602│ websocat                         │ 506│ websocat
│ 603│-wego                             │    │
│ 604│ wireguard-go                     │ 507│ wireguard-go
│ 605│ wireguard-rs                     │ 508│ wireguard-rs
│ 606│ wireproxy                        │ 509│ wireproxy
│ 607│ wiretap                          │ 510│ wiretap
│ 608│ wormhole-rs                      │ 511│ wormhole-rs
│ 609│ wstunnel                         │ 512│ wstunnel
│ 610│-wtf                              │    │
│ 611│ wtfutil                          │ 513│ wtfutil
│ 612│ wth                              │ 514│ wth
│ 613│ x8                               │ 515│ x8
│ 614│ xargs-rs                         │ 516│ xargs-rs
│ 615│ xcp                              │ 517│ xcp
│ 616│-xet_staticx                      │    │
│ 617│-xetcmd                           │    │
│ 618│-xetmnt                           │    │
│ 619│-xh                               │    │
│ 620│ xplr                             │ 518│ xplr
│ 621│ xurls                            │ 519│ xurls
│ 622│ yalis                            │ 520│ yalis
│ 623│ yataf                            │ 521│ yataf
│ 624│ yazi                             │ 522│ yazi
│ 625│-yip                              │    │
│ 626│ yj                               │ 523│ yj
│ 627│ yq                               │ 524│ yq
│ 628│-z                                │    │
│ 629│ zdns                             │ 525│ zdns
│ 630│ zellij                           │ 526│ zellij
│ 631│ zenith                           │ 527│ zenith
│ 632│ zfxtop                           │ 528│ zfxtop
│ 633│ zgrab2                           │ 529│ zgrab2
│ 634│ zoxide                           │ 530│ zoxide

│ 635│-zstd                             │    │
