[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  3 │-FILE.txt                         │    │
│  4 │-METADATA.json                    │    │
│  6 │-TEST                             │    │
│  7 │-_toolpack_aarch64_arm64.7z       │    │
│  8 │-_toolpack_aarch64_arm64_BLAKE3SU↴│    │
│    │                            …M.txt│    │
│  9 │-_toolpack_aarch64_arm64_SHA256SU↴│    │
│    │                            …M.txt│    │
│ 10 │ act                              │  2 │ act
│ 11 │ actionlint                       │  3 │ actionlint
│ 12 │-age                              │    │
│ 13 │-age-keygen                       │    │
│ 14 │ agg                              │  4 │ agg
│ 15 │ agrind                           │  5 │ agrind
│ 16 │ airixss                          │  6 │ airixss
│ 17 │ aix                              │  7 │ aix
│ 18 │ algernon                         │  8 │ algernon
│ 19 │ alist                            │  9 │ alist
│ 20 │-allxfr                           │    │
│ 21 │ alterx                           │ 10 │ alterx
│ 22 │ amass                            │ 11 │ amass
│ 23 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 24 │ anew                             │ 13 │ anew
│ 25 │-anewer                           │    │
│ 26 │-apk.sh                           │    │
│ 27 │-arduino-cli                      │    │
│ 28 │-aretext                          │    │
│ 29 │ aria2c                           │ 14 │ aria2c
│ 30 │ asn                              │ 15 │ asn
│ 31 │ asnmap                           │ 16 │ asnmap
│ 32 │ assetfinder                      │ 17 │ assetfinder
│ 33 │ assh                             │ 18 │ assh
│ 34 │ atuin                            │ 19 │ atuin
│ 35 │-aws-nuke                         │    │
│ 36 │ b3sum                            │ 20 │ b3sum
│ 37 │ bandwhich                        │ 21 │ bandwhich
│ 38 │ bat                              │ 22 │ bat
│ 39 │-batcat                           │    │
│ 40 │ bbscope                          │ 23 │ bbscope
│ 41 │ bbtargets                        │ 24 │ bbtargets
│ 42 │-bed                              │    │
│ 43 │ bin                              │ 25 │ bin
│ 44 │ bingrep                          │ 26 │ bingrep
│ 45 │ binocle                          │ 27 │ binocle
│ 46 │ bluetuith                        │ 28 │ bluetuith
│ 47 │ boltconn                         │ 29 │ boltconn
│ 48 │-bombadillo                       │    │
│ 49 │ bore                             │ 30 │ bore
│ 50 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 51 │ bottom                           │ 32 │ bottom
│ 58 │ caddy                            │ 39 │ caddy
│ 59 │ cdncheck                         │ 40 │ cdncheck
│ 60 │ cent                             │ 41 │ cent
│ 61 │-certgraph                        │    │
│ 62 │-certspotter                      │    │
│ 63 │ certstream                       │ 42 │ certstream
│ 64 │-certstream-server-go             │    │
│ 65 │-certwatcher                      │    │
│ 66 │-cexec                            │    │
│ 67 │-cfssl                            │    │
│ 68 │-cfssl-bundle                     │    │
│ 69 │-cfssl-certinfo                   │    │
│ 70 │-cfssl-newkey                     │    │
│ 71 │-cfssl-scan                       │    │
│ 72 │-cfssljson                        │    │
│ 73 │ chainredir                       │ 43 │ chainredir
│ 74 │ chaos-client                     │ 44 │ chaos-client
│ 75 │-cheat                            │    │
│ 76 │ checkbypass                      │ 45 │ checkbypass
│ 77 │ cherrybomb                       │ 46 │ cherrybomb
│ 78 │-chisel                           │    │
│ 79 │-circumflex                       │    │
│ 80 │ cleanpath                        │ 47 │ cleanpath
│ 81 │-cloudcash                        │    │
│ 82 │-cloudfox                         │    │
│ 83 │ cloudlist                        │ 48 │ cloudlist
│ 84 │ cloudreve                        │ 49 │ cloudreve
│ 85 │-cog                              │    │
│ 86 │ comb                             │ 50 │ comb
│ 87 │ containerd                       │ 51 │ containerd
│ 88 │ cotp                             │ 52 │ cotp
│ 89 │-cowitness                        │    │
│ 90 │-cowsay                           │    │
│ 91 │-cowthink                         │    │
│ 92 │ cpufetch                         │ 53 │ cpufetch
│ 93 │-crawley                          │    │
│ 94 │ crictl                           │ 54 │ crictl
│ 95 │ crlfuzz                          │ 55 │ crlfuzz
│ 96 │ croc                             │ 56 │ croc
│ 97 │ crt                              │ 57 │ crt
│ 98 │ csprecon                         │ 58 │ csprecon
│ 99 │-csview                           │    │
│ 100│ csvtk                            │ 59 │ csvtk
│ 101│-ct_monitor                       │    │
│ 102│ curl                             │ 60 │ curl
│ 103│ curlie                           │ 61 │ curlie
│ 104│-cut-cdn                          │    │
│ 105│-dalfox                           │    │
│ 106│-dasel                            │    │
│ 107│-datadash                         │    │
│ 108│ dbclient                         │ 62 │ dbclient
│ 109│-ddns-go                          │    │
│ 110│ delta                            │ 63 │ delta
│ 111│ devbox                           │ 64 │ devbox
│ 112│-devpod                           │    │
│ 113│-diffoci                          │    │
│ 114│ direnv                           │ 65 │ direnv
│ 115│ dns-doctor                       │ 66 │ dns-doctor
│ 116│-dnslookup                        │    │
│ 117│ dnstake                          │ 67 │ dnstake
│ 118│ dnsx                             │ 68 │ dnsx
│ 119│ doggo                            │ 69 │ doggo
│ 120│-doomxss                          │    │
│ 121│-dotenv-linter                    │    │
│ 122│ dropbear                         │ 70 │ dropbear
│ 123│ dropbearconvert                  │ 71 │ dropbearconvert
│ 124│ dropbearkey                      │ 72 │ dropbearkey
│ 127│ ds                               │ 75 │ ds
│ 128│ dsieve                           │ 76 │ dsieve
│ 129│ duf                              │ 77 │ duf
│ 130│-dufs                             │    │
│ 131│ dust                             │ 78 │ dust
│ 132│ dysk                             │ 79 │ dysk
│ 133│ eae                              │ 80 │ eae
│ 135│ eap                              │ 82 │ eap
│ 136│ eaparam                          │ 83 │ eaparam
│ 137│ eapath                           │ 84 │ eapath
│ 138│-earh                             │    │
│ 139│-edgevpn                          │    │
│ 140│-eefjsf                           │    │
│ 141│ eget                             │ 85 │ eget
│ 142│-elfcat                           │    │
│ 143│-enc                              │    │
│ 144│ encode                           │ 86 │ encode
│ 145│-enola                            │    │
│ 146│ enumerepo                        │ 87 │ enumerepo
│ 147│-etcd                             │    │
│ 148│-etcdctl                          │    │
│ 149│-etcdutl                          │    │
│ 150│-exiflooter                       │    │
│ 151│ eza                              │ 88 │ eza
│ 152│-falconhound                      │    │
│ 153│ fasttld                          │ 89 │ fasttld
│ 154│ fblog                            │ 90 │ fblog
│ 155│ fclones                          │ 91 │ fclones
│ 159│ ffprobe                          │ 95 │ ffprobe
│ 160│ ffuf                             │ 96 │ ffuf
│ 161│ ffufPostprocessing               │ 97 │ ffufPostprocessing
│ 162│-ffufw                            │    │
│ 163│ fget                             │ 98 │ fget
│ 164│ filebrowser                      │ 99 │ filebrowser
│ 165│ find-rs                          │ 100│ find-rs
│ 166│ findomain                        │ 101│ findomain
│ 167│ fingerprintx                     │ 102│ fingerprintx
│ 168│-fnm                              │    │
│ 169│ fq                               │ 103│ fq
│ 170│-fscan                            │    │
│ 171│-fuse-overlayfs                   │    │
│ 172│ fuzzuli                          │ 104│ fuzzuli
│ 173│-fwanalyzer                       │    │
│ 174│ fx                               │ 105│ fx
│ 175│ fzf                              │ 106│ fzf
│ 176│ gau                              │ 107│ gau
│ 177│ gdu                              │ 108│ gdu
│ 178│-genscope                         │    │
│ 179│ getJS                            │ 109│ getJS
│ 180│ getghrel                         │ 110│ getghrel
│ 181│ gf                               │ 111│ gf
│ 182│ gfx                              │ 112│ gfx
│ 183│ gh                               │ 113│ gh
│ 184│-gh-dash                          │    │
│ 185│ git-checkout                     │ 114│ git-checkout
│ 186│ git-cliff                        │ 115│ git-cliff
│ 187│ git-clone                        │ 116│ git-clone
│ 188│ git-lfs                          │ 117│ git-lfs
│ 189│ git-log                          │ 118│ git-log
│ 190│ git-pull                         │ 119│ git-pull
│ 191│-git-sizer                        │    │
│ 192│ git-tag                          │ 120│ git-tag
│ 193│ gitdorks_go                      │ 121│ gitdorks_go
│ 194│-gitea                            │    │
│ 195│ github-endpoints                 │ 122│ github-endpoints
│ 196│ github-regexp                    │ 123│ github-regexp
│ 197│ github-subdomains                │ 124│ github-subdomains
│ 198│ gitlab-subdomains                │ 125│ gitlab-subdomains
│ 199│ gitleaks                         │ 126│ gitleaks
│ 200│-gitql                            │    │
│ 201│ gitui                            │ 127│ gitui
│ 202│ glow                             │ 128│ glow
│ 203│ go-simplehttpserver              │ 129│ go-simplehttpserver
│ 204│-goawk                            │    │
│ 205│ gobuster                         │ 130│ gobuster
│ 206│-gocurl                           │    │
│ 207│ godns                            │ 131│ godns
│ 208│-godnsbench                       │    │
│ 209│ gofireprox                       │ 132│ gofireprox
│ 210│-gojq                             │    │
│ 211│ goop                             │ 133│ goop
│ 212│ gorilla                          │ 134│ gorilla
│ 213│-gosec                            │    │
│ 214│ gost                             │ 135│ gost
│ 215│ gosu                             │ 136│ gosu
│ 216│ gotator                          │ 137│ gotator
│ 217│-gotty                            │    │
│ 218│ gowitness                        │ 138│ gowitness
│ 219│ gping                            │ 139│ gping
│ 220│-gron                             │    │
│ 221│ grpcurl                          │ 140│ grpcurl
│ 222│-gs-netcat                        │    │
│ 223│-gsocket                          │    │
│ 224│ gup                              │ 141│ gup
│ 225│ gxss                             │ 142│ gxss
│ 226│ hacker-scoper                    │ 143│ hacker-scoper
│ 238│ httprobe                         │ 155│ httprobe
│ 239│ httpx                            │ 156│ httpx
│ 240│ hub                              │ 157│ hub
│ 241│-hx                               │    │
│ 242│ hxn                              │ 158│ hxn
│ 243│ hyperfine                        │ 159│ hyperfine
│ 244│ hysp                             │ 160│ hysp
│ 245│ inscope                          │ 161│ inscope
│ 246│ interactsh-client                │ 162│ interactsh-client
│ 247│-interactsh-server                │    │
│ 248│-invidtui                         │    │
│ 249│ iperf3                           │ 163│ iperf3
│ 250│-ipt2socks                        │    │
│ 251│-istioctl                         │    │
│ 252│ jaeles                           │ 164│ jaeles
│ 253│-jaq                              │    │
│ 254│-jira                             │    │
│ 255│ jq                               │ 165│ jq
│ 256│-jql                              │    │
│ 257│ jqp                              │ 166│ jqp
│ 258│ just                             │ 167│ just
│ 259│ jwt-hack                         │ 168│ jwt-hack
│ 260│-k9s                              │    │
│ 261│ kanha                            │ 169│ kanha
│ 262│ katana                           │ 170│ katana
│ 263│ killport                         │ 171│ killport
│ 264│ kmon                             │ 172│ kmon
│ 265│-knoxssme                         │    │
│ 266│ kondo                            │ 173│ kondo
│ 267│ kopia                            │ 174│ kopia
│ 268│ kubemetrics                      │ 175│ kubemetrics
│ 269│-ladder                           │    │
│ 270│ lazydocker                       │ 176│ lazydocker
│ 271│ lazygit                          │ 177│ lazygit
│ 272│ lf                               │ 178│ lf
│ 273│ linuxwave                        │ 179│ linuxwave
│ 274│-listmonk                         │    │
│ 275│-logcli                           │    │
│ 276│ logtimer                         │ 180│ logtimer
│ 277│-loki                             │    │
│ 278│-loki-canary                      │    │
│ 279│-lsd                              │    │
│ 280│-luet                             │    │
│ 281│ lux                              │ 181│ lux
│ 282│ mabel                            │ 182│ mabel
│ 283│ macchina                         │ 183│ macchina
│ 284│ maddy                            │ 184│ maddy
│ 285│-mailpit                          │    │
│ 286│ mani                             │ 185│ mani
│ 287│ mantra                           │ 186│ mantra
│ 288│ mapcidr                          │ 187│ mapcidr
│ 289│ massdns                          │ 188│ massdns
│ 290│-matterbridge                     │    │
│ 291│-mcfly                            │    │
│ 292│ mdsh                             │ 189│ mdsh
│ 293│-melange                          │    │
│ 294│ mergerfs                         │ 190│ mergerfs
│ 295│ mgwls                            │ 191│ mgwls
│ 296│ micro                            │ 192│ micro
│ 297│-miniflux                         │    │
│ 298│ miniserve                        │ 193│ miniserve
│ 299│-minisign                         │    │
│ 300│-mkbundle                         │    │
│ 301│ mksub                            │ 194│ mksub
│ 302│ mlr                              │ 195│ mlr
│ 303│-mmv                              │    │
│ 304│ mqttui                           │ 196│ mqttui
│ 305│ mubeng                           │ 197│ mubeng
│ 306│-multirootca                      │    │
│ 307│-navi                             │    │
│ 308│-ncat                             │    │
│ 309│-ncdu                             │    │
│ 310│ neofetch                         │ 198│ neofetch
│ 311│ nerdctl                          │ 199│ nerdctl
│ 312│ netbird                          │ 200│ netbird
│ 313│-nginx                            │    │
│ 314│-ngocok                           │    │
│ 315│-ngrok                            │    │
│ 316│-njs                              │    │
│ 317│ nmap                             │ 201│ nmap
│ 318│ nmap-formatter                   │ 202│ nmap-formatter
│ 319│ notify                           │ 203│ notify
│ 320│-nping                            │    │
│ 321│ nrp                              │ 204│ nrp
│ 322│-nu                               │    │
│ 323│ nuclei                           │ 205│ nuclei
│ 324│ oha                              │ 206│ oha
│ 325│ onetun                           │ 207│ onetun
│ 328│ osmedeus                         │ 210│ osmedeus
│ 329│ ouch                             │ 211│ ouch
│ 330│ ov                               │ 212│ ov
│ 331│-overmind                         │    │
│ 332│-passdetective                    │    │
│ 333│-pdfcpu                           │    │
│ 334│-pfetch-rs                        │    │
│ 335│ pgweb                            │ 213│ pgweb
│ 336│-phantun-client                   │    │
│ 337│-phantun-server                   │    │
│ 338│ pkgtop                           │ 214│ pkgtop
│ 339│-planor                           │    │
│ 340│ podman                           │ 215│ podman
│ 341│-podsync                          │    │
│ 342│ ppath                            │ 216│ ppath
│ 343│ ppfuzz                           │ 217│ ppfuzz
│ 344│ pping                            │ 218│ pping
│ 345│ presenterm                       │ 219│ presenterm
│ 346│ prettyping                       │ 220│ prettyping
│ 347│ procs                            │ 221│ procs
│ 348│-promtail                         │    │
│ 349│ proxify                          │ 222│ proxify
│ 350│-pspy                             │    │
│ 351│ pueue                            │ 223│ pueue
│ 352│ pueued                           │ 224│ pueued
│ 353│ puredns                          │ 225│ puredns
│ 354│ qbittorrent-nox                  │ 226│ qbittorrent-nox
│ 355│ qsreplace                        │ 227│ qsreplace
│ 356│ qsv                              │ 228│ qsv
│ 357│-quickcert                        │    │
│ 358│-rapwp                            │    │
│ 359│ rate-limit-checker               │ 229│ rate-limit-checker
│ 360│-rathole                          │    │
│ 361│ rclone                           │ 230│ rclone
│ 362│-reader                           │    │
│ 363│-realm                            │    │
│ 364│-recollapse_staticx               │    │
│ 365│-redguard                         │    │
│ 366│ redive                           │ 231│ redive
│ 367│-rekor-cli                        │    │
│ 368│-rekor-server                     │    │
│ 369│-relic                            │    │
│ 370│-removehost                       │    │
│ 371│-removepro                        │    │
│ 372│ rescope                          │ 232│ rescope
│ 373│-resdns                           │    │
│ 374│-restic                           │    │
│ 375│ resto                            │ 233│ resto
│ 376│ revit                            │ 234│ revit
│ 377│ rg                               │ 235│ rg
│ 378│ rga                              │ 236│ rga
│ 379│ ripgen                           │ 237│ ripgen
│ 380│-ripgrep                          │    │
│ 381│-rnr                              │    │
│ 382│-robotstxt                        │    │
│ 383│ roboxtractor                     │ 238│ roboxtractor
│ 384│ rootlesskit                      │ 239│ rootlesskit
│ 385│-ropr                             │    │
│ 386│ rospo                            │ 240│ rospo
│ 387│ rpaste                           │ 241│ rpaste
│ 388│-rpfu                             │    │
│ 389│-rqbit                            │    │
│ 390│-rshijack                         │    │
│ 391│ ruff                             │ 242│ ruff
│ 392│ runc                             │ 243│ runc
│ 393│ runme                            │ 244│ runme
│ 394│ rush                             │ 245│ rush
│ 395│-rustcan                          │    │
│ 396│ rustypaste                       │ 246│ rustypaste
│ 397│ s3scanner                        │ 247│ s3scanner
│ 398│-s3sync                           │    │
│ 399│-s5cmd                            │    │
│ 400│ sake                             │ 248│ sake
│ 401│-sbctl                            │    │
│ 402│ scilla                           │ 249│ scilla
│ 403│ scopegen                         │ 250│ scopegen
│ 404│ scopeview                        │ 251│ scopeview
│ 405│-scp                              │    │
│ 406│ screenfetch                      │ 252│ screenfetch
│ 407│-sd                               │    │
│ 408│-sessionprobe                     │    │
│ 409│-sftp                             │    │
│ 410│-sftp-server                      │    │
│ 411│-shellharden                      │    │
│ 412│-shellz                           │    │
│ 413│ shfmt                            │ 253│ shfmt
│ 414│ shortscan                        │ 254│ shortscan
│ 415│-shortutil                        │    │
│ 416│ shuffledns                       │ 255│ shuffledns
│ 417│-sish                             │    │
│ 418│-sj                               │    │
│ 419│-sk                               │    │
│ 420│-sk-tmux                          │    │
│ 421│ smap                             │ 256│ smap
│ 422│ sns                              │ 257│ sns
│ 423│ speedtest-go                     │ 258│ speedtest-go
│ 424│ spk                              │ 259│ spk
│ 425│ spoof-dpi                        │ 260│ spoof-dpi
│ 426│-sq                               │    │
│ 427│-ssh                              │    │
│ 428│-ssh-add                          │    │
│ 429│-ssh-agent                        │    │
│ 430│-ssh-keygen                       │    │
│ 431│-ssh-keyscan                      │    │
│ 432│-ssh-keysign                      │    │
│ 433│-sshd                             │    │
│ 434│-sshd_config                      │    │
│ 435│ sshesame                         │ 261│ sshesame
│ 436│ sshkeys                          │ 262│ sshkeys
│ 437│ sshportal                        │ 263│ sshportal
│ 439│ stew                             │ 265│ stew
│ 440│ strace                           │ 266│ strace
│ 441│ sttr                             │ 267│ sttr
│ 442│-stuffbin                         │    │
│ 443│ subfinder                        │ 268│ subfinder
│ 444│ subjs                            │ 269│ subjs
│ 445│ subxtract                        │ 270│ subxtract
│ 446│-sunbeam                          │    │
│ 447│-supervisord                      │    │
│ 448│ surf                             │ 271│ surf
│ 449│-svg-hush                         │    │
│ 450│-syncthing                        │    │
│ 451│ systemctl-tui                    │ 272│ systemctl-tui
│ 452│ systeroid                        │ 273│ systeroid
│ 453│ tahm                             │ 274│ tahm
│ 454│ tailscale                        │ 275│ tailscale
│ 455│-tailscale_merged                 │    │
│ 456│ tailscaled                       │ 276│ tailscaled
│ 457│ tailspin                         │ 277│ tailspin
│ 458│-taplo                            │    │
│ 459│ tdl                              │ 278│ tdl
│ 460│ tere                             │ 279│ tere
│ 461│-termshark                        │    │
│ 462│-tgpt                             │    │
│ 463│-tidy-viewer                      │    │
│ 464│ tldr                             │ 280│ tldr
│ 465│-tlrc                             │    │
│ 466│ tlsx                             │ 281│ tlsx
│ 467│ tmate                            │ 282│ tmate
│ 468│ tok                              │ 283│ tok
│ 469│ tokei                            │ 284│ tokei
│ 470│ toybox                           │ 285│ toybox
│ 471│-traefik                          │    │
│ 472│ trufflehog                       │ 286│ trufflehog
│ 473│ try                              │ 287│ try
│ 474│-tty2web                          │    │
│ 475│-ttyd                             │    │
│ 476│-tuiarchiver                      │    │
│ 477│ tut                              │ 288│ tut
│ 478│-twingate-client                  │    │
│ 479│-twingate-connector               │    │
│ 480│-twingate-connectorctl            │    │
│ 481│-twingate-notifier                │    │
│ 482│ txeh                             │ 289│ txeh
│ 483│ tz                               │ 290│ tz
│ 484│-u-root                           │    │
│ 485│ udpx                             │ 291│ udpx
│ 486│-uip                              │    │
│ 487│ uncover                          │ 292│ uncover
│ 488│-unf                              │    │
│ 489│ unfurl                           │ 293│ unfurl
│ 490│ upx                              │ 294│ upx
│ 491│ usql                             │ 295│ usql
│ 492│-v2raya                           │    │
│ 493│-v6disk                           │    │
│ 494│-v6run                            │    │
│ 495│ validtoml                        │ 296│ validtoml
│ 496│ vegeta                           │ 297│ vegeta
│ 497│ vhs                              │ 298│ vhs
│ 498│ viddy                            │ 299│ viddy
│ 499│-viu                              │    │
│ 500│-volta                            │    │
│ 501│ vopono                           │ 300│ vopono
│ 502│ vtm                              │ 301│ vtm
│ 503│-vultr-cli                        │    │
│ 504│ wadl-dumper                      │ 302│ wadl-dumper
│ 505│ walk                             │ 303│ walk
│ 506│-wasminspect                      │    │
│ 507│ watchexec                        │ 304│ watchexec
│ 508│ waybackrobots                    │ 305│ waybackrobots
│ 509│ waybackurls                      │ 306│ waybackurls
│ 510│ web-cache-vulnerability-scanner  │ 307│ web-cache-vulnerability-scanner
│ 511│ websocat                         │ 308│ websocat
│ 512│-wego                             │    │
│ 513│ wireguard-go                     │ 309│ wireguard-go
│ 514│ wireproxy                        │ 310│ wireproxy
│ 515│ wiretap                          │ 311│ wiretap
│ 516│ wormhole-rs                      │ 312│ wormhole-rs
│ 517│-wstunnel                         │    │
│ 518│ wtfutil                          │ 313│ wtfutil
│ 519│-wth                              │    │
│ 520│ xargs-rs                         │ 314│ xargs-rs
│ 521│-xh                               │    │
│ 522│ xplr                             │ 315│ xplr
│ 523│ xurls                            │ 316│ xurls
│ 524│ yalis                            │ 317│ yalis
│ 525│ yataf                            │ 318│ yataf
│ 526│-yazi                             │    │
│ 527│-yip                              │    │
│ 528│ yj                               │ 319│ yj
│ 529│ yq                               │ 320│ yq
│ 530│ zdns                             │ 321│ zdns
│ 531│ zellij                           │ 322│ zellij
│ 532│ zenith                           │ 323│ zenith
│ 533│-zfxtop                           │    │
│ 534│ zgrab2                           │ 324│ zgrab2
│ 535│ zoxide                           │ 325│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  3 │-FILE.txt                         │    │
│  4 │-METADATA.json                    │    │
│  6 │-_toolpack_x86_64.7z              │    │
│  9 │ act                              │  2 │ act
│ 10 │ actionlint                       │  3 │ actionlint
│ 11 │-age                              │    │
│ 12 │-age-keygen                       │    │
│ 13 │ agg                              │  4 │ agg
│ 14 │ agrind                           │  5 │ agrind
│ 15 │ airixss                          │  6 │ airixss
│ 17 │ albafetch                        │  8 │ albafetch
│ 18 │ algernon                         │  9 │ algernon
│ 19 │ alist                            │ 10 │ alist
│ 20 │-allxfr                           │    │
│ 21 │ alterx                           │ 11 │ alterx
│ 22 │ amass                            │ 12 │ amass
│ 23 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 24 │ anew                             │ 14 │ anew
│ 25 │ anewer                           │ 15 │ anewer
│ 26 │-apk.sh                           │    │
│ 27 │ arduino-cli                      │ 16 │ arduino-cli
│ 28 │-aretext                          │    │
│ 29 │ aria2c                           │ 17 │ aria2c
│ 30 │ asn                              │ 18 │ asn
│ 31 │ asnmap                           │ 19 │ asnmap
│ 32 │ assetfinder                      │ 20 │ assetfinder
│ 33 │ assh                             │ 21 │ assh
│ 34 │ atuin                            │ 22 │ atuin
│ 35 │-awk                              │    │
│ 36 │-aws-nuke                         │    │
│ 37 │ b3sum                            │ 23 │ b3sum
│ 38 │ bandwhich                        │ 24 │ bandwhich
│ 39 │ bat                              │ 25 │ bat
│ 40 │ batcat                           │ 26 │ batcat
│ 41 │ bbscope                          │ 27 │ bbscope
│ 42 │ bbtargets                        │ 28 │ bbtargets
│ 43 │-bearer                           │    │
│ 44 │ bed                              │ 29 │ bed
│ 45 │ berty                            │ 30 │ berty
│ 46 │ bin                              │ 31 │ bin
│ 51 │ bleve                            │ 36 │ bleve
│ 52 │ bluetuith                        │ 37 │ bluetuith
│ 53 │ boltconn                         │ 38 │ boltconn
│ 54 │-bombadillo                       │    │
│ 55 │ bore                             │ 39 │ bore
│ 56 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 57 │ bottom                           │ 41 │ bottom
│ 67 │ catp                             │ 51 │ catp
│ 68 │ cdncheck                         │ 52 │ cdncheck
│ 69 │ cent                             │ 53 │ cent
│ 70 │-certgraph                        │    │
│ 71 │ certspotter                      │ 54 │ certspotter
│ 72 │ certstream                       │ 55 │ certstream
│ 73 │-certstream-server-go             │    │
│ 74 │-certwatcher                      │    │
│ 75 │ cexec                            │ 56 │ cexec
│ 76 │ cfssl                            │ 57 │ cfssl
│ 77 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 82 │ chainredir                       │ 63 │ chainredir
│ 83 │ chameleon                        │ 64 │ chameleon
│ 84 │ chaos-client                     │ 65 │ chaos-client
│ 85 │-cheat                            │    │
│ 86 │ checkbypass                      │ 66 │ checkbypass
│ 87 │ cherrybomb                       │ 67 │ cherrybomb
│ 88 │ chisel                           │ 68 │ chisel
│ 89 │ circumflex                       │ 69 │ circumflex
│ 90 │ cleanpath                        │ 70 │ cleanpath
│ 91 │ cloudcash                        │ 71 │ cloudcash
│ 92 │-cloudfox                         │    │
│ 93 │ cloudlist                        │ 72 │ cloudlist
│ 94 │ cloudreve                        │ 73 │ cloudreve
│ 95 │ cog                              │ 74 │ cog
│ 97 │ containerd                       │ 76 │ containerd
│ 98 │ coreutils                        │ 77 │ coreutils
│ 99 │ cotp                             │ 78 │ cotp
│ 100│-cowitness                        │    │
│ 101│-cowsay                           │    │
│ 102│-cowthink                         │    │
│ 103│ cproxy                           │ 79 │ cproxy
│ 104│ cpufetch                         │ 80 │ cpufetch
│ 105│ crawley                          │ 81 │ crawley
│ 125│ devpod                           │ 101│ devpod
│ 126│ diffoci                          │ 102│ diffoci
│ 127│ direnv                           │ 103│ direnv
│ 128│-dizi                             │    │
│ 129│-dizi-server                      │    │
│ 130│ dns-doctor                       │ 104│ dns-doctor
│ 131│ dnslookup                        │ 105│ dnslookup
│ 132│ dnstake                          │ 106│ dnstake
│ 152│ eaparam                          │ 126│ eaparam
│ 153│ eapath                           │ 127│ eapath
│ 154│ earh                             │ 128│ earh
│ 155│-edgevpn                          │    │
│ 156│ eefjsf                           │ 129│ eefjsf
│ 157│ eget                             │ 130│ eget
│ 158│ ein                              │ 131│ ein
│ 167│ exa                              │ 140│ exa
│ 168│ exiflooter                       │ 141│ exiflooter
│ 169│ eza                              │ 142│ eza
│ 170│-falconhound                      │    │
│ 171│ fastfetch                        │ 143│ fastfetch
│ 172│ fasttld                          │ 144│ fasttld
│ 173│ fblog                            │ 145│ fblog
│ 178│ ffprobe                          │ 150│ ffprobe
│ 179│ ffuf                             │ 151│ ffuf
│ 180│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 181│-ffufw                            │    │
│ 182│ fget                             │ 153│ fget
│ 183│ filebrowser                      │ 154│ filebrowser
│ 184│ find-rs                          │ 155│ find-rs
│ 222│ gix                              │ 193│ gix
│ 223│ glow                             │ 194│ glow
│ 224│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 225│-goawk                            │    │
│ 226│ gobuster                         │ 196│ gobuster
│ 227│ gocurl                           │ 197│ gocurl
│ 228│ godns                            │ 198│ godns
│ 235│ gost                             │ 205│ gost
│ 236│ gosu                             │ 206│ gosu
│ 237│ gotator                          │ 207│ gotator
│ 238│-gotld                            │    │
│ 239│ gotty                            │ 208│ gotty
│ 240│ gowitness                        │ 209│ gowitness
│ 241│ gpg-tui                          │ 210│ gpg-tui
│ 262│ httprobe                         │ 231│ httprobe
│ 263│ httpx                            │ 232│ httpx
│ 264│ hub                              │ 233│ hub
│ 265│-hugo                             │    │
│ 266│ hx                               │ 234│ hx
│ 267│ hxn                              │ 235│ hxn
│ 268│ hyperfine                        │ 236│ hyperfine
│ 269│ hysp                             │ 237│ hysp
│ 270│ inscope                          │ 238│ inscope
│ 271│ interactsh-client                │ 239│ interactsh-client
│ 272│-interactsh-server                │    │
│ 273│-invidtui                         │    │
│ 274│ iperf3                           │ 240│ iperf3
│ 275│ ipt2socks                        │ 241│ ipt2socks
│ 276│ istioctl                         │ 242│ istioctl
│ 301│ ksubdomain                       │ 267│ ksubdomain
│ 302│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 303│ kubemetrics                      │ 269│ kubemetrics
│ 304│-ladder                           │    │
│ 305│ lazydocker                       │ 270│ lazydocker
│ 306│ lazygit                          │ 271│ lazygit
│ 307│ legba                            │ 272│ legba
│ 314│ loki                             │ 279│ loki
│ 315│ loki-canary                      │ 280│ loki-canary
│ 316│ lsd                              │ 281│ lsd
│ 317│-luet                             │    │
│ 318│ lux                              │ 282│ lux
│ 319│ mabel                            │ 283│ mabel
│ 320│ macchina                         │ 284│ macchina
│ 324│ mantra                           │ 288│ mantra
│ 325│ mapcidr                          │ 289│ mapcidr
│ 326│ massdns                          │ 290│ massdns
│ 327│-matterbridge                     │    │
│ 328│ mcfly                            │ 291│ mcfly
│ 329│ mdcat                            │ 292│ mdcat
│ 330│ mdsh                             │ 293│ mdsh
│ 332│ mergerfs                         │ 295│ mergerfs
│ 333│ mgwls                            │ 296│ mgwls
│ 334│ micro                            │ 297│ micro
│ 335│-miniflux                         │    │
│ 336│ miniserve                        │ 298│ miniserve
│ 337│ minisign                         │ 299│ minisign
│ 338│ mkbundle                         │ 300│ mkbundle
│ 345│ naabu                            │ 307│ naabu
│ 346│ naabu_staticx                    │ 308│ naabu_staticx
│ 347│ navi                             │ 309│ navi
│ 348│-ncat                             │    │
│ 349│-ncdu                             │    │
│ 350│ neofetch                         │ 310│ neofetch
│ 351│ nerdctl                          │ 311│ nerdctl
│ 352│ netbird                          │ 312│ netbird
│ 353│ netmaker                         │ 313│ netmaker
│ 354│-nginx                            │    │
│ 355│-ngocok                           │    │
│ 356│-ngrok                            │    │
│ 357│ niltalk                          │ 314│ niltalk
│ 358│-njs                              │    │
│ 359│ nmap                             │ 315│ nmap
│ 360│ nmap-formatter                   │ 316│ nmap-formatter
│ 361│-nmctl                            │    │
│ 362│ nnn                              │ 317│ nnn
│ 363│ noir                             │ 318│ noir
│ 364│ notify                           │ 319│ notify
│ 365│-nping                            │    │
│ 366│-nrich                            │    │
│ 367│ nrp                              │ 320│ nrp
│ 368│ nu                               │ 321│ nu
│ 369│ nuclei                           │ 322│ nuclei
│ 378│ passdetective                    │ 331│ passdetective
│ 379│ pathbuster                       │ 332│ pathbuster
│ 380│ pdfcpu                           │ 333│ pdfcpu
│ 381│-pfetch-rs                        │    │
│ 382│ pgweb                            │ 334│ pgweb
│ 383│ phantun-client                   │ 335│ phantun-client
│ 384│ phantun-server                   │ 336│ phantun-server
│ 385│ pkgtop                           │ 337│ pkgtop
│ 386│ planor                           │ 338│ planor
│ 387│ podman                           │ 339│ podman
│ 388│-podsync                          │    │
│ 389│ ppath                            │ 340│ ppath
│ 390│ ppfuzz                           │ 341│ ppfuzz
│ 391│ pping                            │ 342│ pping
│ 415│ recollapse_staticx               │ 366│ recollapse_staticx
│ 416│ redguard                         │ 367│ redguard
│ 417│ redive                           │ 368│ redive
│ 418│-rekor                            │    │
│ 419│ relic                            │ 369│ relic
│ 420│ removehost                       │ 370│ removehost
│ 421│ removepro                        │ 371│ removepro
│ 422│ reptyr                           │ 372│ reptyr
│ 423│ rescope                          │ 373│ rescope
│ 424│-resdns                           │    │
│ 425│ restic                           │ 374│ restic
│ 426│ resto                            │ 375│ resto
│ 427│ revit                            │ 376│ revit
│ 453│ scilla                           │ 402│ scilla
│ 454│ scopegen                         │ 403│ scopegen
│ 455│ scopeview                        │ 404│ scopeview
│ 456│-scp                              │    │
│ 457│ screenfetch                      │ 405│ screenfetch
│ 458│ sd                               │ 406│ sd
│ 459│ sessionprobe                     │ 407│ sessionprobe
│ 468│ sish                             │ 416│ sish
│ 469│ sj                               │ 417│ sj
│ 470│ sk                               │ 418│ sk
│ 471│-sk-tmux                          │    │
│ 472│ sliver-client                    │ 419│ sliver-client
│ 473│ smap                             │ 420│ smap
│ 474│ smenu                            │ 421│ smenu
│ 479│ spoof-dpi                        │ 426│ spoof-dpi
│ 480│ sq                               │ 427│ sq
│ 481│ sqlc                             │ 428│ sqlc
│ 482│-ssh                              │    │
│ 483│ ssh-add                          │ 429│ ssh-add
│ 484│ ssh-agent                        │ 430│ ssh-agent
│ 485│ ssh-keygen                       │ 431│ ssh-keygen
│ 500│ subfinder                        │ 446│ subfinder
│ 501│ subjs                            │ 447│ subjs
│ 502│ subxtract                        │ 448│ subxtract
│ 503│-sunbeam                          │    │
│ 504│ supervisord                      │ 449│ supervisord
│ 505│ surf                             │ 450│ surf
│ 506│ svg-hush                         │ 451│ svg-hush
│ 510│ t-rec                            │ 455│ t-rec
│ 511│ tahm                             │ 456│ tahm
│ 512│ tailscale                        │ 457│ tailscale
│ 513│-tailscale_merged                 │    │
│ 514│ tailscaled                       │ 458│ tailscaled
│ 515│ tailspin                         │ 459│ tailspin
│ 516│ taplo                            │ 460│ taplo
│ 518│ tdl                              │ 462│ tdl
│ 519│ tere                             │ 463│ tere
│ 520│ termshark                        │ 464│ termshark
│ 521│-tgpt                             │    │
│ 522│-tidy-viewer                      │    │
│ 523│ tldr                             │ 465│ tldr
│ 524│-tlrc                             │    │
│ 525│ tlsx                             │ 466│ tlsx
│ 526│ tmate                            │ 467│ tmate
│ 527│ tmux                             │ 468│ tmux
│ 528│ tok                              │ 469│ tok
│ 529│ tokei                            │ 470│ tokei
│ 530│ toybox                           │ 471│ toybox
│ 531│-traefik                          │    │
│ 532│ trufflehog                       │ 472│ trufflehog
│ 533│ try                              │ 473│ try
│ 534│ tty2web                          │ 474│ tty2web
│ 535│ ttyd                             │ 475│ ttyd
│ 536│-tuiarchiver                      │    │
│ 537│ tut                              │ 476│ tut
│ 538│-twingate-client                  │    │
│ 539│-twingate-connector               │    │
│ 540│-twingate-connector-staticx       │    │
│ 541│-twingate-connectorctl            │    │
│ 542│-twingate-notifier                │    │
│ 543│ txeh                             │ 477│ txeh
│ 544│ tz                               │ 478│ tz
│ 545│ u-root                           │ 479│ u-root
│ 551│ upx                              │ 485│ upx
│ 552│ usql                             │ 486│ usql
│ 553│ v2raya                           │ 487│ v2raya
│ 554│-v6disk                           │    │
│ 555│-v6run                            │    │
│ 556│ validtoml                        │ 488│ validtoml
│ 557│ vegeta                           │ 489│ vegeta
│ 558│ vhs                              │ 490│ vhs
│ 571│ waybackurls                      │ 503│ waybackurls
│ 572│ web-cache-vulnerability-scanner  │ 504│ web-cache-vulnerability-scanner
│ 573│ websocat                         │ 505│ websocat
│ 574│-wego                             │    │
│ 575│ wireguard-go                     │ 506│ wireguard-go
│ 576│ wireguard-rs                     │ 507│ wireguard-rs
│ 577│ wireproxy                        │ 508│ wireproxy
│ 583│ x8                               │ 514│ x8
│ 584│ xargs-rs                         │ 515│ xargs-rs
│ 585│ xcp                              │ 516│ xcp
│ 586│-xh                               │    │
│ 587│ xplr                             │ 517│ xplr
│ 588│ xurls                            │ 518│ xurls
│ 589│ yalis                            │ 519│ yalis
│ 590│ yataf                            │ 520│ yataf
│ 591│ yazi                             │ 521│ yazi
│ 592│-yip                              │    │
│ 593│ yj                               │ 522│ yj
│ 594│ yq                               │ 523│ yq
│ 595│ zdns                             │ 524│ zdns
│ 598│ zfxtop                           │ 527│ zfxtop
│ 599│ zgrab2                           │ 528│ zgrab2
│ 600│ zoxide                           │ 529│ zoxide

│ 601│-zstd                             │    │
