│ 52 │-bombadillo                       │    │
│ 102│-cowsay                           │    │
│ 103│-cowthink                         │    │
│ 110│-cron                             │    │
│ 114│-crontab                          │    │
│ 153│-dos2unix                         │    │
│ 343│-mac2unix                         │    │
│ 371│-mkpasswd                         │    │
│ 385│-ncdu                             │    │
│ 395│-ngrok                            │    │
│ 549│-stress-ng                        │    │
│ 597│-tuiarchiver                      │    │
│ 599│-twingate-client                  │    │
│ 600│-twingate-connector               │    │
│ 601│-twingate-connector-staticx       │    │
│ 602│-twingate-connectorctl            │    │
│ 603│-twingate-notifier                │    │
│ 613│-unix2dos                         │    │
│ 614│-unix2mac                         │    │
│ 637│-warp-dex                         │    │
│ 638│-warp-diag                        │    │
│ 639│-warp-svc                         │    │
│ 646│-wget                             │    │
│ 647│-whois                            │    │
