│ 57 │-bombadillo                       │    │
│ 79 │-certwatcher                      │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 121│-cron                             │    │
│ 125│-crontab                          │    │
│ 165│-dos2unix                         │    │
│ 221│-filan                            │    │
│ 282│-gotld                            │    │
│ 344│-jsmug                            │    │
│ 379│-mac2unix                         │    │
│ 402│-mkpasswd                         │    │
│ 417│-ncat                             │    │
│ 418│-ncdu                             │    │
│ 423│-netstat                          │    │
│ 430│-ngrok                            │    │
│ 440│-nping                            │    │
│ 441│-nrich                            │    │
│ 478│-procan                           │    │
│ 483│-pspy                             │    │
│ 506│-rekor                            │    │
│ 582│-socat                            │    │
│ 607│-stress-ng                        │    │
│ 622│-sysbox-fs                        │    │
│ 623│-sysbox-mgr                       │    │
│ 624│-sysbox-runc                      │    │
│ 659│-trurl                            │    │
│ 664│-tuiarchiver                      │    │
│ 666│-twingate-client                  │    │
│ 667│-twingate-connector               │    │
│ 668│-twingate-connector-staticx       │    │
│ 669│-twingate-connectorctl            │    │
│ 670│-twingate-notifier                │    │
│ 679│-unix2dos                         │    │
│ 680│-unix2mac                         │    │
│ 684│-v6disk                           │    │
│ 703│-warp-cli                         │    │
│ 704│-warp-dex                         │    │
│ 705│-warp-diag                        │    │
│ 706│-warp-svc                         │    │
│ 714│-wget                             │    │
│ 715│-whois                            │    │
