[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ botsay                           │ 58 │ botsay
│ 75 │ certspotter                      │ 73 │ certspotter
│ 76 │ certstream                       │ 74 │ certstream
│ 77 │ certstream-server-go             │ 75 │ certstream-server-go
│ 78 │-certwatcher                      │    │
│ 79 │ cexec                            │ 76 │ cexec
│ 80 │ cfssl                            │ 77 │ cfssl
│ 81 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 84 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 85 │ cfssljson                        │ 82 │ cfssljson
│ 86 │ chainredir                       │ 83 │ chainredir
│ 87 │-chameleon                        │    │
│ 88 │ chaos-client                     │ 84 │ chaos-client
│ 89 │ cheat                            │ 85 │ cheat
│ 90 │ checkbypass                      │ 86 │ checkbypass
│ 110│ coreutils                        │ 106│ coreutils
│ 111│ cotp                             │ 107│ cotp
│ 112│ cowitness                        │ 108│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cpu                              │ 109│ cpu
│ 116│ cpud                             │ 110│ cpud
│ 117│ cpufetch                         │ 111│ cpufetch
│ 119│ crictl                           │ 113│ crictl
│ 120│ crlfuzz                          │ 114│ crlfuzz
│ 121│ croc                             │ 115│ croc
│ 122│-cron                             │    │
│ 123│ cronie-crond                     │ 116│ cronie-crond
│ 124│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 125│ cronie-crontab                   │ 118│ cronie-crontab
│ 126│-crontab                          │    │
│ 127│ crt                              │ 119│ crt
│ 128│ csprecon                         │ 120│ csprecon
│ 129│ csview                           │ 121│ csview
│ 167│ dockerd-rootless.sh              │ 159│ dockerd-rootless.sh
│ 168│ doggo                            │ 160│ doggo
│ 169│ dontgo403                        │ 161│ dontgo403
│ 170│-doomxss                          │    │
│ 171│-dos2unix                         │    │
│ 172│ dotenv-linter                    │ 162│ dotenv-linter
│ 173│ dperf                            │ 163│ dperf
│ 174│ dropbear                         │ 164│ dropbear
│ 175│ dropbearconvert                  │ 165│ dropbearconvert
│ 176│ dropbearkey                      │ 166│ dropbearkey
│ 177│ dropbearmulti                    │ 167│ dropbearmulti
│ 178│-dropbearscp                      │    │
│ 179│ ds                               │ 168│ ds
│ 180│ dsieve                           │ 169│ dsieve
│ 181│ duf                              │ 170│ duf
│ 188│ eap                              │ 177│ eap
│ 189│ eaparam                          │ 178│ eaparam
│ 190│ eapath                           │ 179│ eapath
│ 191│-earh                             │    │
│ 192│ ecoji                            │ 180│ ecoji
│ 193│ edgevpn                          │ 181│ edgevpn
│ 194│-eefjsf                           │    │
│ 195│ eget                             │ 182│ eget
│ 196│ ehole                            │ 183│ ehole
│ 197│ ein                              │ 184│ ein
│ 198│ elfcat                           │ 185│ elfcat
│ 199│-elinks                           │    │
│ 200│-elinks-lite                      │    │
│ 201│ elvish                           │ 186│ elvish
│ 202│ enc                              │ 187│ enc
│ 203│ encode                           │ 188│ encode
│ 243│ gdu                              │ 228│ gdu
│ 244│ genact                           │ 229│ genact
│ 245│ gencmddeps                       │ 230│ gencmddeps
│ 246│-genscope                         │    │
│ 247│ getJS                            │ 231│ getJS
│ 248│ getghrel                         │ 232│ getghrel
│ 249│ gf                               │ 233│ gf
│ 350│ jaeles                           │ 334│ jaeles
│ 351│ jaq                              │ 335│ jaq
│ 352│ jen                              │ 336│ jen
│ 353│-jira                             │    │
│ 354│ jira-cli                         │ 337│ jira-cli
│ 355│ jj                               │ 338│ jj
│ 356│ jless_staticx                    │ 339│ jless_staticx
│ 371│ katana_staticx                   │ 354│ katana_staticx
│ 372│ killport                         │ 355│ killport
│ 373│ kmon                             │ 356│ kmon
│ 374│-knoxssme                         │    │
│ 375│ kondo                            │ 357│ kondo
│ 376│ kopia                            │ 358│ kopia
│ 377│ ksubdomain_staticx               │ 359│ ksubdomain_staticx
│ 391│ luet                             │ 373│ luet
│ 392│ lux                              │ 374│ lux
│ 393│ mabel                            │ 375│ mabel
│ 394│-mac2unix                         │    │
│ 395│ macchina                         │ 376│ macchina
│ 396│ maddy                            │ 377│ maddy
│ 397│ mailpit                          │ 378│ mailpit
│ 419│ minisign                         │ 400│ minisign
│ 420│ mise                             │ 401│ mise
│ 421│ mkbundle                         │ 402│ mkbundle
│ 422│-mkpasswd                         │    │
│ 423│ mksub                            │ 403│ mksub
│ 424│ mlr                              │ 404│ mlr
│ 425│ mmv                              │ 405│ mmv
│ 429│ mpstat                           │ 409│ mpstat
│ 430│ mqttui                           │ 410│ mqttui
│ 431│ mubeng                           │ 411│ mubeng
│ 432│-mullvad-cli                      │    │
│ 433│ multirootca                      │ 412│ multirootca
│ 434│ naabu_staticx                    │ 413│ naabu_staticx
│ 435│ namegen                          │ 414│ namegen
│ 436│ navi                             │ 415│ navi
│ 437│-ncat                             │    │
│ 438│-ncdu                             │    │
│ 439│ neofetch                         │ 416│ neofetch
│ 440│ nerdctl                          │ 417│ nerdctl
│ 441│ netbird                          │ 418│ netbird
│ 442│ netmaker                         │ 419│ netmaker
│ 443│-netstat                          │    │
│ 444│ nfs-cat                          │ 420│ nfs-cat
│ 445│ nfs-cp                           │ 421│ nfs-cp
│ 446│ nfs-ls                           │ 422│ nfs-ls
│ 447│ nfs-stat                         │ 423│ nfs-stat
│ 448│ nginx                            │ 424│ nginx
│ 449│ ngocok                           │ 425│ ngocok
│ 450│-ngrok                            │    │
│ 451│ njs                              │ 426│ njs
│ 452│ nmap                             │ 427│ nmap
│ 453│ nmap-formatter                   │ 428│ nmap-formatter
│ 457│ noir                             │ 432│ noir
│ 458│ nomore403                        │ 433│ nomore403
│ 459│ notify                           │ 434│ notify
│ 460│-nping                            │    │
│ 461│ nrp                              │ 435│ nrp
│ 462│ nu                               │ 436│ nu
│ 463│ nuclei                           │ 437│ nuclei
│ 518│ quotes-escaper                   │ 492│ quotes-escaper
│ 519│ rage                             │ 493│ rage
│ 520│ rage-keygen                      │ 494│ rage-keygen
│ 521│-rapwp                            │    │
│ 522│ rate-limit-checker               │ 495│ rate-limit-checker
│ 523│ rathole                          │ 496│ rathole
│ 524│ rattler-build                    │ 497│ rattler-build
│ 532│ rekor-cli                        │ 505│ rekor-cli
│ 533│ rekor-server                     │ 506│ rekor-server
│ 534│ relic                            │ 507│ relic
│ 535│-removehost                       │    │
│ 536│-removepro                        │    │
│ 537│ reptyr                           │ 508│ reptyr
│ 538│ rescope                          │ 509│ rescope
│ 539│ resdns                           │ 510│ resdns
│ 548│ ripgen                           │ 519│ ripgen
│ 549│ ripgrep                          │ 520│ ripgrep
│ 550│ rnr                              │ 521│ rnr
│ 551│-robotstxt                        │    │
│ 552│ roboxtractor                     │ 522│ roboxtractor
│ 553│ rootlesskit                      │ 523│ rootlesskit
│ 554│ rootlesskit-docker-proxy         │ 524│ rootlesskit-docker-proxy
│ 555│ ropr                             │ 525│ ropr
│ 556│ rospo                            │ 526│ rospo
│ 557│ rpaste                           │ 527│ rpaste
│ 558│-rpfu                             │    │
│ 559│ rqbit                            │ 528│ rqbit
│ 560│ rshijack                         │ 529│ rshijack
│ 561│ rsync                            │ 530│ rsync
│ 610│ spoof-dpi                        │ 579│ spoof-dpi
│ 611│ sq                               │ 580│ sq
│ 612│ sqlc                             │ 581│ sqlc
│    │                                  │ 582│+ssh
│    │                                  │ 583│+ssh-add
│    │                                  │ 584│+ssh-agent
│    │                                  │ 585│+ssh-keygen
│    │                                  │ 586│+ssh-keyscan
│    │                                  │ 587│+ssh-keysign
│    │                                  │ 588│+sshd
│ 613│ sshd_config                      │ 589│ sshd_config
│ 614│ sshesame                         │ 590│ sshesame
│ 615│ sshkeys                          │ 591│ sshkeys
│ 622│ stew                             │ 598│ stew
│ 623│ strace                           │ 599│ strace
│ 624│ stree                            │ 600│ stree
│ 625│-stress-ng                        │    │
│ 626│ sttr                             │ 601│ sttr
│ 627│ stuffbin                         │ 602│ stuffbin
│ 628│ su-rs                            │ 603│ su-rs
│ 638│ svg-hush                         │ 613│ svg-hush
│ 639│ syncat                           │ 614│ syncat
│ 640│ syncthing                        │ 615│ syncthing
│ 641│-sysbox-fs                        │    │
│ 642│-sysbox-mgr                       │    │
│ 643│-sysbox-runc                      │    │
│ 644│ sysinfo-collector                │ 616│ sysinfo-collector
│ 645│ sysstat                          │ 617│ sysstat
│ 646│ system-info-collector            │ 618│ system-info-collector
│ 679│ tty2web                          │ 651│ tty2web
│ 680│ ttyd                             │ 652│ ttyd
│ 681│ ttyrec2ansi                      │ 653│ ttyrec2ansi
│ 682│-tuiarchiver                      │    │
│ 683│ tut                              │ 654│ tut
│ 684│-twingate-client                  │    │
│ 685│-twingate-connector               │    │
│ 686│-twingate-connector-staticx       │    │
│ 687│-twingate-connectorctl            │    │
│ 688│-twingate-notifier                │    │
│ 689│ txeh                             │ 655│ txeh
│ 690│ tz                               │ 656│ tz
│ 691│ u-root                           │ 657│ u-root
│ 696│ unf                              │ 662│ unf
│ 697│ unfurl                           │ 663│ unfurl
│ 698│ unifetch                         │ 664│ unifetch
│ 699│-unix2dos                         │    │
│ 700│-unix2mac                         │    │
│ 701│ upx                              │ 665│ upx
│ 702│ uroot-busybox                    │ 666│ uroot-busybox
│ 703│ usql                             │ 667│ usql
│ 704│ v2raya                           │ 668│ v2raya
│ 705│-v6disk                           │    │
│ 706│ v6run                            │ 669│ v6run
│ 707│ validtoml                        │ 670│ validtoml
│ 708│ vegeta                           │ 671│ vegeta
│ 721│ wadl-dumper                      │ 684│ wadl-dumper
│ 722│ walk                             │ 685│ walk
│ 723│ warp                             │ 686│ warp
│ 724│-warp-cli                         │    │
│ 725│-warp-dex                         │    │
│ 726│-warp-diag                        │    │
│ 727│-warp-svc                         │    │
│ 728│-wasminspect                      │    │
│ 729│ watchexec                        │ 687│ watchexec
│ 730│ waybackrobots                    │ 688│ waybackrobots
│ 731│ waybackurls                      │ 689│ waybackurls
│ 732│ web-cache-vulnerability-scanner  │ 690│ web-cache-vulnerability-scanner
│ 733│ websocat                         │ 691│ websocat
│ 734│ wego                             │ 692│ wego
│ 735│-wget                             │    │
│ 736│-whois                            │    │
│ 737│ wireguard-go                     │ 693│ wireguard-go
│ 738│-wireguard-rs                     │    │
│ 739│ wireproxy                        │ 694│ wireproxy
│ 740│ wiretap                          │ 695│ wiretap
│ 741│ wormhole-rs                      │ 696│ wormhole-rs



[+] x86_64

│ 56 │ bleve                            │ 56 │ bleve
│ 57 │ bluetuith                        │ 57 │ bluetuith
│ 58 │ boltconn                         │ 58 │ boltconn
│ 59 │-bombadillo                       │    │
│ 60 │ bore                             │ 59 │ bore
│ 61 │ boringtun-cli                    │ 60 │ boringtun-cli
│ 62 │ botsay                           │ 61 │ botsay
│ 79 │ certspotter                      │ 78 │ certspotter
│ 80 │ certstream                       │ 79 │ certstream
│ 81 │ certstream-server-go             │ 80 │ certstream-server-go
│ 82 │-certwatcher                      │    │
│ 83 │ cexec                            │ 81 │ cexec
│ 84 │ cfssl                            │ 82 │ cfssl
│ 85 │ cfssl-bundle                     │ 83 │ cfssl-bundle
│ 114│ coreutils                        │ 112│ coreutils
│ 115│ cotp                             │ 113│ cotp
│ 116│ cowitness                        │ 114│ cowitness
│ 117│-cowsay                           │    │
│ 118│-cowthink                         │    │
│ 119│ cproxy                           │ 115│ cproxy
│ 120│ cpu                              │ 116│ cpu
│ 121│ cpud                             │ 117│ cpud
│ 124│ crictl                           │ 120│ crictl
│ 125│ crlfuzz                          │ 121│ crlfuzz
│ 126│ croc                             │ 122│ croc
│ 127│-cron                             │    │
│ 128│ cronie-crond                     │ 123│ cronie-crond
│ 129│ cronie-cronnext                  │ 124│ cronie-cronnext
│ 130│ cronie-crontab                   │ 125│ cronie-crontab
│ 131│-crontab                          │    │
│ 132│ crt                              │ 126│ crt
│ 133│ csprecon                         │ 127│ csprecon
│ 134│ csview                           │ 128│ csview
│ 147│ darkhttpd                        │ 141│ darkhttpd
│ 148│ dasel                            │ 142│ dasel
│ 149│ datadash                         │ 143│ datadash
│ 150│-daytona                          │    │
│ 151│ dbclient                         │ 144│ dbclient
│ 152│ ddns-go                          │ 145│ ddns-go
│ 153│ decpu                            │ 146│ decpu
│ 174│ doggo                            │ 167│ doggo
│ 175│ dontgo403                        │ 168│ dontgo403
│ 176│ doomxss                          │ 169│ doomxss
│ 177│-dos2unix                         │    │
│ 178│ dotenv-linter                    │ 170│ dotenv-linter
│ 179│ dperf                            │ 171│ dperf
│ 180│ dropbear                         │ 172│ dropbear
│ 230│ ffufPostprocessing               │ 222│ ffufPostprocessing
│ 231│ ffufw                            │ 223│ ffufw
│ 232│ fget                             │ 224│ fget
│ 233│-filan                            │    │
│ 234│ filebrowser                      │ 225│ filebrowser
│ 235│-find                             │    │
│ 236│ find-rs                          │ 226│ find-rs
│ 237│ findomain                        │ 227│ findomain
│ 238│ fingerprintx                     │ 228│ fingerprintx
│ 301│ gost                             │ 291│ gost
│ 302│ gosu                             │ 292│ gosu
│ 303│ gotator                          │ 293│ gotator
│ 304│-gotld                            │    │
│ 305│ gotty                            │ 294│ gotty
│ 306│ gowitness                        │ 295│ gowitness
│ 307│ gp                               │ 296│ gp
│ 308│ gpg-tui                          │ 297│ gpg-tui
│ 309│ gping                            │ 298│ gping
│ 310│-grep                             │    │
│ 311│ grex                             │ 299│ grex
│ 312│ gron                             │ 300│ gron
│ 313│ gronx-tasker                     │ 301│ gronx-tasker
│ 406│ luet                             │ 394│ luet
│ 407│ lux                              │ 395│ lux
│ 408│ mabel                            │ 396│ mabel
│ 409│-mac2unix                         │    │
│ 410│ macchina                         │ 397│ macchina
│ 411│ maddy                            │ 398│ maddy
│ 412│ mailpit                          │ 399│ mailpit
│ 434│ minisign                         │ 421│ minisign
│ 435│ mise                             │ 422│ mise
│ 436│ mkbundle                         │ 423│ mkbundle
│ 437│-mkpasswd                         │    │
│ 438│ mksub                            │ 424│ mksub
│ 439│ mlr                              │ 425│ mlr
│ 440│ mmv                              │ 426│ mmv
│ 450│ naabu_staticx                    │ 436│ naabu_staticx
│ 451│ namegen                          │ 437│ namegen
│ 452│ navi                             │ 438│ navi
│ 453│-ncat                             │    │
│ 454│-ncdu                             │    │
│ 455│ neofetch                         │ 439│ neofetch
│ 456│ nerdctl                          │ 440│ nerdctl
│ 457│ netbird                          │ 441│ netbird
│ 458│ netmaker                         │ 442│ netmaker
│ 459│-netstat                          │    │
│ 460│ nfs-cat                          │ 443│ nfs-cat
│ 461│ nfs-cp                           │ 444│ nfs-cp
│ 462│ nfs-ls                           │ 445│ nfs-ls
│ 463│ nfs-stat                         │ 446│ nfs-stat
│ 464│ nginx                            │ 447│ nginx
│ 465│ ngocok                           │ 448│ ngocok
│ 466│-ngrok                            │    │
│ 467│ niltalk                          │ 449│ niltalk
│ 468│ njs                              │ 450│ njs
│ 469│ nmap                             │ 451│ nmap
│ 474│ noir                             │ 456│ noir
│ 475│ nomore403                        │ 457│ nomore403
│ 476│ notify                           │ 458│ notify
│ 477│-nping                            │    │
│ 478│-nrich                            │    │
│ 479│ nrp                              │ 459│ nrp
│ 480│ nu                               │ 460│ nu
│ 481│ nuclei                           │ 461│ nuclei
│ 522│ presenterm                       │ 502│ presenterm
│ 523│ pretender                        │ 503│ pretender
│ 524│ prettyping                       │ 504│ prettyping
│ 525│-procan                           │    │
│ 526│ procs                            │ 505│ procs
│ 527│ progress                         │ 506│ progress
│ 528│ promtail                         │ 507│ promtail
│ 553│ recollapse_staticx               │ 532│ recollapse_staticx
│ 554│ redguard                         │ 533│ redguard
│ 555│ redive                           │ 534│ redive
│ 556│-rekor                            │    │
│ 557│ rekor-cli                        │ 535│ rekor-cli
│ 558│ rekor-server                     │ 536│ rekor-server
│ 559│ relic                            │ 537│ relic
│ 631│ smenu                            │ 609│ smenu
│ 632│ sn0int                           │ 610│ sn0int
│ 633│ sns                              │ 611│ sns
│ 634│-socat                            │    │
│ 635│ soft-serve                       │ 612│ soft-serve
│ 636│ sourcemapper                     │ 613│ sourcemapper
│ 637│ speedtest-go                     │ 614│ speedtest-go
│ 659│ stew                             │ 636│ stew
│ 660│ strace                           │ 637│ strace
│ 661│ stree                            │ 638│ stree
│ 662│-stress-ng                        │    │
│ 663│ sttr                             │ 639│ sttr
│ 664│ stuffbin                         │ 640│ stuffbin
│ 665│ su-rs                            │ 641│ su-rs
│ 680│ svg-hush                         │ 656│ svg-hush
│ 681│ syncat                           │ 657│ syncat
│ 682│ syncthing                        │ 658│ syncthing
│ 683│-sysbox-fs                        │    │
│ 684│-sysbox-mgr                       │    │
│ 685│-sysbox-runc                      │    │
│ 686│ sysinfo-collector                │ 659│ sysinfo-collector
│ 687│ sysstat                          │ 660│ sysstat
│ 688│ system-info-collector            │ 661│ system-info-collector
│ 723│ tty2web                          │ 696│ tty2web
│ 724│ ttyd                             │ 697│ ttyd
│ 725│ ttyrec2ansi                      │ 698│ ttyrec2ansi
│ 726│-tuiarchiver                      │    │
│ 727│ tut                              │ 699│ tut
│ 728│-twingate-client                  │    │
│ 729│-twingate-connector               │    │
│ 730│-twingate-connector-staticx       │    │
│ 731│-twingate-connectorctl            │    │
│ 732│-twingate-notifier                │    │
│ 733│ txeh                             │ 700│ txeh
│ 734│ tz                               │ 701│ tz
│ 735│ u-root                           │ 702│ u-root
│ 740│ unf                              │ 707│ unf
│ 741│ unfurl                           │ 708│ unfurl
│ 742│ unifetch                         │ 709│ unifetch
│ 743│-unix2dos                         │    │
│ 744│-unix2mac                         │    │
│ 745│ upx                              │ 710│ upx
│ 746│ uroot                            │ 711│ uroot
│ 747│ uroot-busybox                    │ 712│ uroot-busybox
│ 748│ usql                             │ 713│ usql
│ 749│ v2raya                           │ 714│ v2raya
│ 750│-v6disk                           │    │
│ 751│ v6run                            │ 715│ v6run
│ 752│ validtoml                        │ 716│ validtoml
│ 753│ vegeta                           │ 717│ vegeta
│ 767│ wadl-dumper                      │ 731│ wadl-dumper
│ 768│ walk                             │ 732│ walk
│ 769│ warp                             │ 733│ warp
│ 770│-warp-cli                         │    │
│ 771│-warp-dex                         │    │
│ 772│-warp-diag                        │    │
│ 773│-warp-svc                         │    │
│ 774│ wasminspect                      │ 734│ wasminspect
│ 775│ watchexec                        │ 735│ watchexec
│ 776│ waybackrobots                    │ 736│ waybackrobots
│ 778│ web-cache-vulnerability-scanner  │ 738│ web-cache-vulnerability-scanner
│ 779│ websocat                         │ 739│ websocat
│ 780│ wego                             │ 740│ wego
│ 781│-wget                             │    │
│ 782│-whois                            │    │
│ 783│ wireguard-go                     │ 741│ wireguard-go
│ 784│ wireguard-rs                     │ 742│ wireguard-rs
│ 785│ wireproxy                        │ 743│ wireproxy
│ 790│ wtfutil                          │ 748│ wtfutil
│ 791│ wth                              │ 749│ wth
│ 792│ x8                               │ 750│ x8
│ 793│-xargs                            │    │
│ 794│ xargs-rs                         │ 751│ xargs-rs
│ 795│ xbps-alternatives                │ 752│ xbps-alternatives
│ 796│ xbps-checkvers                   │ 753│ xbps-checkvers

