[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  3 │-FILE.txt                         │    │
│  4 │-METADATA.json                    │    │
│  6 │-TEST                             │    │
│  7 │-_toolpack_aarch64_arm64.7z       │    │
│  8 │-_toolpack_aarch64_arm64_BLAKE3SU↴│    │
│    │                            …M.txt│    │
│  9 │-_toolpack_aarch64_arm64_SHA256SU↴│    │
│    │                            …M.txt│    │
│ 10 │ act                              │  2 │ act
│ 11 │ actionlint                       │  3 │ actionlint
│ 12 │-age                              │    │
│ 13 │-age-keygen                       │    │
│ 14 │ agg                              │  4 │ agg
│ 15 │ agrind                           │  5 │ agrind
│ 16 │ airixss                          │  6 │ airixss
│ 17 │ aix                              │  7 │ aix
│ 18 │ algernon                         │  8 │ algernon
│ 19 │ alist                            │  9 │ alist
│ 20 │-allxfr                           │    │
│ 21 │ alterx                           │ 10 │ alterx
│ 22 │ amass                            │ 11 │ amass
│ 23 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 24 │ anew                             │ 13 │ anew
│ 25 │-anewer                           │    │
│ 26 │-apk.sh                           │    │
│ 27 │-arduino-cli                      │    │
│ 28 │-aretext                          │    │
│ 29 │ aria2c                           │ 14 │ aria2c
│ 30 │ asn                              │ 15 │ asn
│ 31 │ asnmap                           │ 16 │ asnmap
│ 32 │ assetfinder                      │ 17 │ assetfinder
│ 33 │ assh                             │ 18 │ assh
│ 34 │ atuin                            │ 19 │ atuin
│ 35 │-aws-nuke                         │    │
│ 36 │ b3sum                            │ 20 │ b3sum
│ 37 │ bandwhich                        │ 21 │ bandwhich
│ 38 │ bat                              │ 22 │ bat
│ 39 │-batcat                           │    │
│ 40 │ bbscope                          │ 23 │ bbscope
│ 41 │ bbtargets                        │ 24 │ bbtargets
│ 42 │-bed                              │    │
│ 43 │ bin                              │ 25 │ bin
│ 44 │ bingrep                          │ 26 │ bingrep
│ 45 │ binocle                          │ 27 │ binocle
│ 46 │ bluetuith                        │ 28 │ bluetuith
│ 47 │ boltconn                         │ 29 │ boltconn
│ 48 │-bombadillo                       │    │
│ 49 │ bore                             │ 30 │ bore
│ 50 │ boringtun-cli                    │ 31 │ boringtun-cli
│ 51 │ bottom                           │ 32 │ bottom
│ 58 │ caddy                            │ 39 │ caddy
│ 59 │ cdncheck                         │ 40 │ cdncheck
│ 60 │ cent                             │ 41 │ cent
│ 61 │-certgraph                        │    │
│ 62 │-certspotter                      │    │
│ 63 │ certstream                       │ 42 │ certstream
│ 64 │-certstream-server-go             │    │
│ 65 │-certwatcher                      │    │
│ 66 │-cexec                            │    │
│ 67 │-cfssl                            │    │
│ 68 │-cfssl-bundle                     │    │
│ 69 │-cfssl-certinfo                   │    │
│ 70 │-cfssl-newkey                     │    │
│ 71 │-cfssl-scan                       │    │
│ 72 │-cfssljson                        │    │
│ 73 │ chainredir                       │ 43 │ chainredir
│ 74 │ chaos-client                     │ 44 │ chaos-client
│ 75 │-cheat                            │    │
│ 76 │ checkbypass                      │ 45 │ checkbypass
│ 77 │ cherrybomb                       │ 46 │ cherrybomb
│ 78 │-chisel                           │    │
│ 79 │-circumflex                       │    │
│ 80 │ cleanpath                        │ 47 │ cleanpath
│ 81 │-cloudcash                        │    │
│ 82 │-cloudfox                         │    │
│ 83 │ cloudlist                        │ 48 │ cloudlist
│ 84 │ cloudreve                        │ 49 │ cloudreve
│ 85 │-cog                              │    │
│ 86 │ comb                             │ 50 │ comb
│ 87 │ containerd                       │ 51 │ containerd
│ 88 │ cotp                             │ 52 │ cotp
│ 89 │-cowitness                        │    │
│ 90 │-cowsay                           │    │
│ 91 │-cowthink                         │    │
│ 92 │ cpufetch                         │ 53 │ cpufetch
│ 93 │-crawley                          │    │
│ 94 │ crictl                           │ 54 │ crictl
│ 95 │ crlfuzz                          │ 55 │ crlfuzz
│ 96 │ croc                             │ 56 │ croc
│ 97 │ crt                              │ 57 │ crt
│ 98 │ csprecon                         │ 58 │ csprecon
│ 99 │-csview                           │    │
│ 100│ csvtk                            │ 59 │ csvtk
│ 101│-ct_monitor                       │    │
│ 102│ curl                             │ 60 │ curl
│ 103│ curlie                           │ 61 │ curlie
│ 104│ cut-cdn                          │ 62 │ cut-cdn
│ 105│ dalfox                           │ 63 │ dalfox
│ 106│-dasel                            │    │
│ 107│ datadash                         │ 64 │ datadash
│ 108│ dbclient                         │ 65 │ dbclient
│ 109│-ddns-go                          │    │
│ 110│ delta                            │ 66 │ delta
│ 111│ devbox                           │ 67 │ devbox
│ 112│-devpod                           │    │
│ 113│-diffoci                          │    │
│ 114│ direnv                           │ 68 │ direnv
│ 115│ dns-doctor                       │ 69 │ dns-doctor
│ 116│-dnslookup                        │    │
│ 117│ dnstake                          │ 70 │ dnstake
│ 118│ dnsx                             │ 71 │ dnsx
│ 119│ doggo                            │ 72 │ doggo
│ 120│-doomxss                          │    │
│ 121│-dotenv-linter                    │    │
│ 122│ dropbear                         │ 73 │ dropbear
│ 123│ dropbearconvert                  │ 74 │ dropbearconvert
│ 124│ dropbearkey                      │ 75 │ dropbearkey
│ 127│ ds                               │ 78 │ ds
│ 128│ dsieve                           │ 79 │ dsieve
│ 129│ duf                              │ 80 │ duf
│ 130│-dufs                             │    │
│ 131│ dust                             │ 81 │ dust
│ 132│ dysk                             │ 82 │ dysk
│ 133│ eae                              │ 83 │ eae
│ 135│ eap                              │ 85 │ eap
│ 136│ eaparam                          │ 86 │ eaparam
│ 137│ eapath                           │ 87 │ eapath
│ 138│-earh                             │    │
│ 139│-edgevpn                          │    │
│ 140│-eefjsf                           │    │
│ 141│ eget                             │ 88 │ eget
│ 142│-elfcat                           │    │
│ 143│-enc                              │    │
│ 144│ encode                           │ 89 │ encode
│ 145│-enola                            │    │
│ 146│ enumerepo                        │ 90 │ enumerepo
│ 147│-etcd                             │    │
│ 148│-etcdctl                          │    │
│ 149│-etcdutl                          │    │
│ 150│-exiflooter                       │    │
│ 151│ eza                              │ 91 │ eza
│ 152│-falconhound                      │    │
│ 153│ fasttld                          │ 92 │ fasttld
│ 154│ fblog                            │ 93 │ fblog
│ 155│ fclones                          │ 94 │ fclones
│ 159│ ffprobe                          │ 98 │ ffprobe
│ 160│ ffuf                             │ 99 │ ffuf
│ 161│ ffufPostprocessing               │ 100│ ffufPostprocessing
│ 162│-ffufw                            │    │
│ 163│ fget                             │ 101│ fget
│ 164│ filebrowser                      │ 102│ filebrowser
│ 165│ find-rs                          │ 103│ find-rs
│ 166│ findomain                        │ 104│ findomain
│ 167│ fingerprintx                     │ 105│ fingerprintx
│ 168│-fnm                              │    │
│ 169│ fq                               │ 106│ fq
│ 170│-fscan                            │    │
│ 171│-fuse-overlayfs                   │    │
│ 172│ fuzzuli                          │ 107│ fuzzuli
│ 173│-fwanalyzer                       │    │
│ 174│ fx                               │ 108│ fx
│ 175│ fzf                              │ 109│ fzf
│ 176│ gau                              │ 110│ gau
│ 177│ gdu                              │ 111│ gdu
│ 178│-genscope                         │    │
│ 179│ getJS                            │ 112│ getJS
│ 180│ getghrel                         │ 113│ getghrel
│ 181│ gf                               │ 114│ gf
│ 182│ gfx                              │ 115│ gfx
│ 183│ gh                               │ 116│ gh
│ 184│-gh-dash                          │    │
│ 185│ git-checkout                     │ 117│ git-checkout
│ 186│ git-cliff                        │ 118│ git-cliff
│ 187│ git-clone                        │ 119│ git-clone
│ 188│ git-lfs                          │ 120│ git-lfs
│ 189│ git-log                          │ 121│ git-log
│ 190│ git-pull                         │ 122│ git-pull
│ 191│-git-sizer                        │    │
│ 192│ git-tag                          │ 123│ git-tag
│ 193│ gitdorks_go                      │ 124│ gitdorks_go
│ 194│-gitea                            │    │
│ 195│ github-endpoints                 │ 125│ github-endpoints
│ 196│ github-regexp                    │ 126│ github-regexp
│ 197│ github-subdomains                │ 127│ github-subdomains
│ 198│ gitlab-subdomains                │ 128│ gitlab-subdomains
│ 199│ gitleaks                         │ 129│ gitleaks
│ 200│-gitql                            │    │
│ 201│ gitui                            │ 130│ gitui
│ 202│ glow                             │ 131│ glow
│ 203│ go-simplehttpserver              │ 132│ go-simplehttpserver
│ 204│-goawk                            │    │
│ 205│ gobuster                         │ 133│ gobuster
│ 206│-gocurl                           │    │
│ 207│ godns                            │ 134│ godns
│ 208│-godnsbench                       │    │
│ 209│ gofireprox                       │ 135│ gofireprox
│ 210│-gojq                             │    │
│ 211│ goop                             │ 136│ goop
│ 212│ gorilla                          │ 137│ gorilla
│ 213│-gosec                            │    │
│ 214│ gost                             │ 138│ gost
│ 215│ gosu                             │ 139│ gosu
│ 216│ gotator                          │ 140│ gotator
│ 217│-gotty                            │    │
│ 218│ gowitness                        │ 141│ gowitness
│ 219│ gping                            │ 142│ gping
│ 220│-gron                             │    │
│ 221│ grpcurl                          │ 143│ grpcurl
│ 222│-gs-netcat                        │    │
│ 223│-gsocket                          │    │
│ 224│-gum                              │    │
│ 225│ gup                              │ 144│ gup
│ 226│ gxss                             │ 145│ gxss
│ 227│ hacker-scoper                    │ 146│ hacker-scoper
│ 239│ httprobe                         │ 158│ httprobe
│ 240│ httpx                            │ 159│ httpx
│ 241│ hub                              │ 160│ hub
│ 242│-hx                               │    │
│ 243│ hxn                              │ 161│ hxn
│ 244│ hyperfine                        │ 162│ hyperfine
│ 245│ hysp                             │ 163│ hysp
│ 246│ inscope                          │ 164│ inscope
│ 247│ interactsh-client                │ 165│ interactsh-client
│ 248│-interactsh-server                │    │
│ 249│-invidtui                         │    │
│ 250│ iperf3                           │ 166│ iperf3
│ 251│-ipt2socks                        │    │
│ 252│-istioctl                         │    │
│ 253│ jaeles                           │ 167│ jaeles
│ 254│-jaq                              │    │
│ 255│-jira                             │    │
│ 256│ jq                               │ 168│ jq
│ 257│-jql                              │    │
│ 258│ jqp                              │ 169│ jqp
│ 259│ just                             │ 170│ just
│ 260│ jwt-hack                         │ 171│ jwt-hack
│ 261│-k9s                              │    │
│ 262│ kanha                            │ 172│ kanha
│ 263│ katana                           │ 173│ katana
│ 264│ killport                         │ 174│ killport
│ 265│ kmon                             │ 175│ kmon
│ 266│-knoxssme                         │    │
│ 267│ kondo                            │ 176│ kondo
│ 268│ kopia                            │ 177│ kopia
│ 269│ kubemetrics                      │ 178│ kubemetrics
│ 270│-ladder                           │    │
│ 271│ lazydocker                       │ 179│ lazydocker
│ 272│ lazygit                          │ 180│ lazygit
│ 273│ lf                               │ 181│ lf
│ 274│ linuxwave                        │ 182│ linuxwave
│ 275│-listmonk                         │    │
│ 276│-logcli                           │    │
│ 277│ logtimer                         │ 183│ logtimer
│ 278│-loki                             │    │
│ 279│-loki-canary                      │    │
│ 280│-lsd                              │    │
│ 281│-luet                             │    │
│ 282│ lux                              │ 184│ lux
│ 283│ mabel                            │ 185│ mabel
│ 284│ macchina                         │ 186│ macchina
│ 285│ maddy                            │ 187│ maddy
│ 286│-mailpit                          │    │
│ 287│ mani                             │ 188│ mani
│ 288│ mantra                           │ 189│ mantra
│ 289│ mapcidr                          │ 190│ mapcidr
│ 290│ massdns                          │ 191│ massdns
│ 291│-matterbridge                     │    │
│ 292│-mcfly                            │    │
│ 293│ mdsh                             │ 192│ mdsh
│ 294│-melange                          │    │
│ 295│ mergerfs                         │ 193│ mergerfs
│ 296│ mgwls                            │ 194│ mgwls
│ 297│ micro                            │ 195│ micro
│ 298│-miniflux                         │    │
│ 299│ miniserve                        │ 196│ miniserve
│ 300│-minisign                         │    │
│ 301│-mkbundle                         │    │
│ 302│ mksub                            │ 197│ mksub
│ 303│ mlr                              │ 198│ mlr
│ 304│-mmv                              │    │
│ 305│ mqttui                           │ 199│ mqttui
│ 306│ mubeng                           │ 200│ mubeng
│ 307│-multirootca                      │    │
│ 308│-navi                             │    │
│ 309│-ncat                             │    │
│ 310│-ncdu                             │    │
│ 311│ neofetch                         │ 201│ neofetch
│ 312│ nerdctl                          │ 202│ nerdctl
│ 313│ netbird                          │ 203│ netbird
│ 314│-nginx                            │    │
│ 315│-ngocok                           │    │
│ 316│-ngrok                            │    │
│ 317│-njs                              │    │
│ 318│ nmap                             │ 204│ nmap
│ 319│ nmap-formatter                   │ 205│ nmap-formatter
│ 320│ notify                           │ 206│ notify
│ 321│-nping                            │    │
│ 322│ nrp                              │ 207│ nrp
│ 323│-nu                               │    │
│ 324│ nuclei                           │ 208│ nuclei
│ 325│ oha                              │ 209│ oha
│ 326│ onetun                           │ 210│ onetun
│ 329│ osmedeus                         │ 213│ osmedeus
│ 330│ ouch                             │ 214│ ouch
│ 331│ ov                               │ 215│ ov
│ 332│-overmind                         │    │
│ 333│-passdetective                    │    │
│ 334│-pdfcpu                           │    │
│ 335│-pfetch-rs                        │    │
│ 336│ pgweb                            │ 216│ pgweb
│ 337│-phantun-client                   │    │
│ 338│-phantun-server                   │    │
│ 339│ pkgtop                           │ 217│ pkgtop
│ 340│-planor                           │    │
│ 341│ podman                           │ 218│ podman
│ 342│-podsync                          │    │
│ 343│ ppath                            │ 219│ ppath
│ 344│ ppfuzz                           │ 220│ ppfuzz
│ 345│ pping                            │ 221│ pping
│ 346│ presenterm                       │ 222│ presenterm
│ 347│ prettyping                       │ 223│ prettyping
│ 348│ procs                            │ 224│ procs
│ 349│-promtail                         │    │
│ 350│ proxify                          │ 225│ proxify
│ 351│-pspy                             │    │
│ 352│ pueue                            │ 226│ pueue
│ 353│ pueued                           │ 227│ pueued
│ 354│ puredns                          │ 228│ puredns
│ 355│ qbittorrent-nox                  │ 229│ qbittorrent-nox
│ 356│ qsreplace                        │ 230│ qsreplace
│ 357│ qsv                              │ 231│ qsv
│ 358│-quickcert                        │    │
│ 359│-rapwp                            │    │
│ 360│ rate-limit-checker               │ 232│ rate-limit-checker
│ 361│-rathole                          │    │
│ 362│ rclone                           │ 233│ rclone
│ 363│-reader                           │    │
│ 364│-realm                            │    │
│ 365│-recollapse_staticx               │    │
│ 366│-redguard                         │    │
│ 367│ redive                           │ 234│ redive
│ 368│-rekor-cli                        │    │
│ 369│-rekor-server                     │    │
│ 370│-relic                            │    │
│ 371│-removehost                       │    │
│ 372│-removepro                        │    │
│ 373│ rescope                          │ 235│ rescope
│ 374│-resdns                           │    │
│ 375│-restic                           │    │
│ 376│ resto                            │ 236│ resto
│ 377│ revit                            │ 237│ revit
│ 378│ rg                               │ 238│ rg
│ 379│ rga                              │ 239│ rga
│ 380│ ripgen                           │ 240│ ripgen
│ 381│-ripgrep                          │    │
│ 382│-rnr                              │    │
│ 383│-robotstxt                        │    │
│ 384│ roboxtractor                     │ 241│ roboxtractor
│ 385│ rootlesskit                      │ 242│ rootlesskit
│ 386│-ropr                             │    │
│ 387│ rospo                            │ 243│ rospo
│ 388│ rpaste                           │ 244│ rpaste
│ 389│-rpfu                             │    │
│ 390│-rqbit                            │    │
│ 391│-rshijack                         │    │
│ 392│ ruff                             │ 245│ ruff
│ 393│ runc                             │ 246│ runc
│ 394│ runme                            │ 247│ runme
│ 395│ rush                             │ 248│ rush
│ 396│-rustcan                          │    │
│ 397│ rustypaste                       │ 249│ rustypaste
│ 398│ s3scanner                        │ 250│ s3scanner
│ 399│-s3sync                           │    │
│ 400│-s5cmd                            │    │
│ 401│ sake                             │ 251│ sake
│ 402│-sbctl                            │    │
│ 403│ scilla                           │ 252│ scilla
│ 404│ scopegen                         │ 253│ scopegen
│ 405│ scopeview                        │ 254│ scopeview
│ 406│-scp                              │    │
│ 407│ screenfetch                      │ 255│ screenfetch
│ 408│-sd                               │    │
│ 409│-sessionprobe                     │    │
│ 410│-sftp                             │    │
│ 411│-sftp-server                      │    │
│ 412│-shellharden                      │    │
│ 413│-shellz                           │    │
│ 414│ shfmt                            │ 256│ shfmt
│ 415│ shortscan                        │ 257│ shortscan
│ 416│-shortutil                        │    │
│ 417│ shuffledns                       │ 258│ shuffledns
│ 418│-sish                             │    │
│ 419│-sj                               │    │
│ 420│-sk                               │    │
│ 421│-sk-tmux                          │    │
│ 422│ smap                             │ 259│ smap
│ 423│ sns                              │ 260│ sns
│ 424│ speedtest-go                     │ 261│ speedtest-go
│ 425│ spk                              │ 262│ spk
│ 426│ spoof-dpi                        │ 263│ spoof-dpi
│ 427│-sq                               │    │
│ 428│-ssh                              │    │
│ 429│-ssh-add                          │    │
│ 430│-ssh-agent                        │    │
│ 431│-ssh-keygen                       │    │
│ 432│-ssh-keyscan                      │    │
│ 433│-ssh-keysign                      │    │
│ 434│-sshd                             │    │
│ 435│-sshd_config                      │    │
│ 436│ sshesame                         │ 264│ sshesame
│ 437│ sshkeys                          │ 265│ sshkeys
│ 438│ sshportal                        │ 266│ sshportal
│ 440│ stew                             │ 268│ stew
│ 441│ strace                           │ 269│ strace
│ 442│ sttr                             │ 270│ sttr
│ 443│-stuffbin                         │    │
│ 444│ subfinder                        │ 271│ subfinder
│ 445│ subjs                            │ 272│ subjs
│ 446│ subxtract                        │ 273│ subxtract
│ 447│-sunbeam                          │    │
│ 448│-supervisord                      │    │
│ 449│ surf                             │ 274│ surf
│ 450│-svg-hush                         │    │
│ 451│-syncthing                        │    │
│ 452│ systemctl-tui                    │ 275│ systemctl-tui
│ 453│ systeroid                        │ 276│ systeroid
│ 454│ tahm                             │ 277│ tahm
│ 455│ tailscale                        │ 278│ tailscale
│ 456│-tailscale_merged                 │    │
│ 457│ tailscaled                       │ 279│ tailscaled
│ 458│ tailspin                         │ 280│ tailspin
│ 459│-taplo                            │    │
│ 460│ tdl                              │ 281│ tdl
│ 461│ tere                             │ 282│ tere
│ 462│-termshark                        │    │
│ 463│-tgpt                             │    │
│ 464│-tidy-viewer                      │    │
│ 465│ tldr                             │ 283│ tldr
│ 466│-tlrc                             │    │
│ 467│ tlsx                             │ 284│ tlsx
│ 468│ tmate                            │ 285│ tmate
│ 469│ tok                              │ 286│ tok
│ 470│ tokei                            │ 287│ tokei
│ 471│ toybox                           │ 288│ toybox
│ 472│-traefik                          │    │
│ 473│ trufflehog                       │ 289│ trufflehog
│ 474│ try                              │ 290│ try
│ 475│-tty2web                          │    │
│ 476│-ttyd                             │    │
│ 477│-tuiarchiver                      │    │
│ 478│ tut                              │ 291│ tut
│ 479│-twingate-client                  │    │
│ 480│-twingate-connector               │    │
│ 481│-twingate-connectorctl            │    │
│ 482│-twingate-notifier                │    │
│ 483│ txeh                             │ 292│ txeh
│ 484│ tz                               │ 293│ tz
│ 485│-u-root                           │    │
│ 486│ udpx                             │ 294│ udpx
│ 487│-uip                              │    │
│ 488│ uncover                          │ 295│ uncover
│ 489│-unf                              │    │
│ 490│ unfurl                           │ 296│ unfurl
│ 491│ upx                              │ 297│ upx
│ 492│ usql                             │ 298│ usql
│ 493│-v2raya                           │    │
│ 494│-v6disk                           │    │
│ 495│-v6run                            │    │
│ 496│ validtoml                        │ 299│ validtoml
│ 497│ vegeta                           │ 300│ vegeta
│ 498│ vhs                              │ 301│ vhs
│ 499│ viddy                            │ 302│ viddy
│ 500│-viu                              │    │
│ 501│-volta                            │    │
│ 502│ vopono                           │ 303│ vopono
│ 503│ vtm                              │ 304│ vtm
│ 504│-vultr-cli                        │    │
│ 505│ wadl-dumper                      │ 305│ wadl-dumper
│ 506│ walk                             │ 306│ walk
│ 507│-wasminspect                      │    │
│ 508│ watchexec                        │ 307│ watchexec
│ 509│ waybackrobots                    │ 308│ waybackrobots
│ 510│ waybackurls                      │ 309│ waybackurls
│ 511│ web-cache-vulnerability-scanner  │ 310│ web-cache-vulnerability-scanner
│ 512│ websocat                         │ 311│ websocat
│ 513│-wego                             │    │
│ 514│ wireguard-go                     │ 312│ wireguard-go
│ 515│ wireproxy                        │ 313│ wireproxy
│ 516│ wiretap                          │ 314│ wiretap
│ 517│ wormhole-rs                      │ 315│ wormhole-rs
│ 518│-wstunnel                         │    │
│ 519│ wtfutil                          │ 316│ wtfutil
│ 520│-wth                              │    │
│ 521│ xargs-rs                         │ 317│ xargs-rs
│ 522│-xh                               │    │
│ 523│ xplr                             │ 318│ xplr
│ 524│ xurls                            │ 319│ xurls
│ 525│ yalis                            │ 320│ yalis
│ 526│ yataf                            │ 321│ yataf
│ 527│-yazi                             │    │
│ 528│-yip                              │    │
│ 529│ yj                               │ 322│ yj
│ 530│ yq                               │ 323│ yq
│ 531│ zdns                             │ 324│ zdns
│ 532│ zellij                           │ 325│ zellij
│ 533│ zenith                           │ 326│ zenith
│ 534│-zfxtop                           │    │
│ 535│ zgrab2                           │ 327│ zgrab2
│ 536│ zoxide                           │ 328│ zoxide



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  3 │-FILE.txt                         │    │
│  4 │-METADATA.json                    │    │
│  6 │-_toolpack_x86_64.7z              │    │
│  9 │ act                              │  2 │ act
│ 10 │ actionlint                       │  3 │ actionlint
│ 11 │-age                              │    │
│ 12 │-age-keygen                       │    │
│ 13 │ agg                              │  4 │ agg
│ 14 │ agrind                           │  5 │ agrind
│ 15 │ airixss                          │  6 │ airixss
│ 17 │ albafetch                        │  8 │ albafetch
│ 18 │ algernon                         │  9 │ algernon
│ 19 │ alist                            │ 10 │ alist
│ 20 │-allxfr                           │    │
│ 21 │ alterx                           │ 11 │ alterx
│ 22 │ amass                            │ 12 │ amass
│ 23 │ analyticsrelationships           │ 13 │ analyticsrelationships
│ 24 │ anew                             │ 14 │ anew
│ 25 │ anewer                           │ 15 │ anewer
│ 26 │-apk.sh                           │    │
│ 27 │ arduino-cli                      │ 16 │ arduino-cli
│ 28 │-aretext                          │    │
│ 29 │ aria2c                           │ 17 │ aria2c
│ 30 │ asn                              │ 18 │ asn
│ 31 │ asnmap                           │ 19 │ asnmap
│ 32 │ assetfinder                      │ 20 │ assetfinder
│ 33 │ assh                             │ 21 │ assh
│ 34 │ atuin                            │ 22 │ atuin
│ 35 │-awk                              │    │
│ 36 │-aws-nuke                         │    │
│ 37 │ b3sum                            │ 23 │ b3sum
│ 38 │ bandwhich                        │ 24 │ bandwhich
│ 39 │ bat                              │ 25 │ bat
│ 40 │ batcat                           │ 26 │ batcat
│ 41 │ bbscope                          │ 27 │ bbscope
│ 42 │ bbtargets                        │ 28 │ bbtargets
│ 43 │-bearer                           │    │
│ 44 │ bed                              │ 29 │ bed
│ 45 │ berty                            │ 30 │ berty
│ 46 │ bin                              │ 31 │ bin
│ 51 │ bleve                            │ 36 │ bleve
│ 52 │ bluetuith                        │ 37 │ bluetuith
│ 53 │ boltconn                         │ 38 │ boltconn
│ 54 │-bombadillo                       │    │
│ 55 │ bore                             │ 39 │ bore
│ 56 │ boringtun-cli                    │ 40 │ boringtun-cli
│ 57 │ bottom                           │ 41 │ bottom
│ 67 │ catp                             │ 51 │ catp
│ 68 │ cdncheck                         │ 52 │ cdncheck
│ 69 │ cent                             │ 53 │ cent
│ 70 │-certgraph                        │    │
│ 71 │ certspotter                      │ 54 │ certspotter
│ 72 │ certstream                       │ 55 │ certstream
│ 73 │-certstream-server-go             │    │
│ 74 │-certwatcher                      │    │
│ 75 │ cexec                            │ 56 │ cexec
│ 76 │ cfssl                            │ 57 │ cfssl
│ 77 │ cfssl-bundle                     │ 58 │ cfssl-bundle
│ 82 │ chainredir                       │ 63 │ chainredir
│ 83 │ chameleon                        │ 64 │ chameleon
│ 84 │ chaos-client                     │ 65 │ chaos-client
│ 85 │-cheat                            │    │
│ 86 │ checkbypass                      │ 66 │ checkbypass
│ 87 │ cherrybomb                       │ 67 │ cherrybomb
│ 88 │ chisel                           │ 68 │ chisel
│ 89 │ circumflex                       │ 69 │ circumflex
│ 90 │ cleanpath                        │ 70 │ cleanpath
│ 91 │ cloudcash                        │ 71 │ cloudcash
│ 92 │-cloudfox                         │    │
│ 93 │ cloudlist                        │ 72 │ cloudlist
│ 94 │ cloudreve                        │ 73 │ cloudreve
│ 95 │ cog                              │ 74 │ cog
│ 97 │ containerd                       │ 76 │ containerd
│ 98 │ coreutils                        │ 77 │ coreutils
│ 99 │ cotp                             │ 78 │ cotp
│ 100│-cowitness                        │    │
│ 101│-cowsay                           │    │
│ 102│-cowthink                         │    │
│ 103│ cproxy                           │ 79 │ cproxy
│ 104│ cpufetch                         │ 80 │ cpufetch
│ 105│ crawley                          │ 81 │ crawley
│ 125│ devpod                           │ 101│ devpod
│ 126│ diffoci                          │ 102│ diffoci
│ 127│ direnv                           │ 103│ direnv
│ 128│-dizi                             │    │
│ 129│-dizi-server                      │    │
│ 130│ dns-doctor                       │ 104│ dns-doctor
│ 131│ dnslookup                        │ 105│ dnslookup
│ 132│ dnstake                          │ 106│ dnstake
│ 152│ eaparam                          │ 126│ eaparam
│ 153│ eapath                           │ 127│ eapath
│ 154│ earh                             │ 128│ earh
│ 155│-edgevpn                          │    │
│ 156│ eefjsf                           │ 129│ eefjsf
│ 157│ eget                             │ 130│ eget
│ 158│ ein                              │ 131│ ein
│ 167│ exa                              │ 140│ exa
│ 168│ exiflooter                       │ 141│ exiflooter
│ 169│ eza                              │ 142│ eza
│ 170│-falconhound                      │    │
│ 171│ fastfetch                        │ 143│ fastfetch
│ 172│ fasttld                          │ 144│ fasttld
│ 173│ fblog                            │ 145│ fblog
│ 178│ ffprobe                          │ 150│ ffprobe
│ 179│ ffuf                             │ 151│ ffuf
│ 180│ ffufPostprocessing               │ 152│ ffufPostprocessing
│ 181│-ffufw                            │    │
│ 182│ fget                             │ 153│ fget
│ 183│ filebrowser                      │ 154│ filebrowser
│ 184│ find-rs                          │ 155│ find-rs
│ 222│ gix                              │ 193│ gix
│ 223│ glow                             │ 194│ glow
│ 224│ go-simplehttpserver              │ 195│ go-simplehttpserver
│ 225│-goawk                            │    │
│ 226│ gobuster                         │ 196│ gobuster
│ 227│ gocurl                           │ 197│ gocurl
│ 228│ godns                            │ 198│ godns
│ 235│ gost                             │ 205│ gost
│ 236│ gosu                             │ 206│ gosu
│ 237│ gotator                          │ 207│ gotator
│ 238│-gotld                            │    │
│ 239│ gotty                            │ 208│ gotty
│ 240│ gowitness                        │ 209│ gowitness
│ 241│ gpg-tui                          │ 210│ gpg-tui
│ 262│ httprobe                         │ 231│ httprobe
│ 263│ httpx                            │ 232│ httpx
│ 264│ hub                              │ 233│ hub
│ 265│-hugo                             │    │
│ 266│ hx                               │ 234│ hx
│ 267│ hxn                              │ 235│ hxn
│ 268│ hyperfine                        │ 236│ hyperfine
│ 269│ hysp                             │ 237│ hysp
│ 270│ inscope                          │ 238│ inscope
│ 271│ interactsh-client                │ 239│ interactsh-client
│ 272│-interactsh-server                │    │
│ 273│-invidtui                         │    │
│ 274│ iperf3                           │ 240│ iperf3
│ 275│ ipt2socks                        │ 241│ ipt2socks
│ 276│ istioctl                         │ 242│ istioctl
│ 301│ ksubdomain                       │ 267│ ksubdomain
│ 302│ ksubdomain_staticx               │ 268│ ksubdomain_staticx
│ 303│ kubemetrics                      │ 269│ kubemetrics
│ 304│-ladder                           │    │
│ 305│ lazydocker                       │ 270│ lazydocker
│ 306│ lazygit                          │ 271│ lazygit
│ 307│ legba                            │ 272│ legba
│ 314│ loki                             │ 279│ loki
│ 315│ loki-canary                      │ 280│ loki-canary
│ 316│ lsd                              │ 281│ lsd
│ 317│-luet                             │    │
│ 318│ lux                              │ 282│ lux
│ 319│ mabel                            │ 283│ mabel
│ 320│ macchina                         │ 284│ macchina
│ 324│ mantra                           │ 288│ mantra
│ 325│ mapcidr                          │ 289│ mapcidr
│ 326│ massdns                          │ 290│ massdns
│ 327│-matterbridge                     │    │
│ 328│ mcfly                            │ 291│ mcfly
│ 329│ mdcat                            │ 292│ mdcat
│ 330│ mdsh                             │ 293│ mdsh
│ 332│ mergerfs                         │ 295│ mergerfs
│ 333│ mgwls                            │ 296│ mgwls
│ 334│ micro                            │ 297│ micro
│ 335│-miniflux                         │    │
│ 336│ miniserve                        │ 298│ miniserve
│ 337│ minisign                         │ 299│ minisign
│ 338│ mkbundle                         │ 300│ mkbundle
│ 345│ naabu                            │ 307│ naabu
│ 346│ naabu_staticx                    │ 308│ naabu_staticx
│ 347│ navi                             │ 309│ navi
│ 348│-ncat                             │    │
│ 349│-ncdu                             │    │
│ 350│ neofetch                         │ 310│ neofetch
│ 351│ nerdctl                          │ 311│ nerdctl
│ 352│ netbird                          │ 312│ netbird
│ 353│ netmaker                         │ 313│ netmaker
│ 354│-nginx                            │    │
│ 355│-ngocok                           │    │
│ 356│-ngrok                            │    │
│ 357│ niltalk                          │ 314│ niltalk
│ 358│-njs                              │    │
│ 359│ nmap                             │ 315│ nmap
│ 360│ nmap-formatter                   │ 316│ nmap-formatter
│ 361│-nmctl                            │    │
│ 362│ nnn                              │ 317│ nnn
│ 363│ noir                             │ 318│ noir
│ 364│ notify                           │ 319│ notify
│ 365│-nping                            │    │
│ 366│-nrich                            │    │
│ 367│ nrp                              │ 320│ nrp
│ 368│ nu                               │ 321│ nu
│ 369│ nuclei                           │ 322│ nuclei
│ 378│ passdetective                    │ 331│ passdetective
│ 379│ pathbuster                       │ 332│ pathbuster
│ 380│ pdfcpu                           │ 333│ pdfcpu
│ 381│-pfetch-rs                        │    │
│ 382│ pgweb                            │ 334│ pgweb
│ 383│ phantun-client                   │ 335│ phantun-client
│ 384│ phantun-server                   │ 336│ phantun-server
│ 385│ pkgtop                           │ 337│ pkgtop
│ 386│ planor                           │ 338│ planor
│ 387│ podman                           │ 339│ podman
│ 388│-podsync                          │    │
│ 389│ ppath                            │ 340│ ppath
│ 390│ ppfuzz                           │ 341│ ppfuzz
│ 391│ pping                            │ 342│ pping
│ 415│ recollapse_staticx               │ 366│ recollapse_staticx
│ 416│ redguard                         │ 367│ redguard
│ 417│ redive                           │ 368│ redive
│ 418│-rekor                            │    │
│ 419│ relic                            │ 369│ relic
│ 420│ removehost                       │ 370│ removehost
│ 421│ removepro                        │ 371│ removepro
│ 422│ reptyr                           │ 372│ reptyr
│ 423│ rescope                          │ 373│ rescope
│ 424│-resdns                           │    │
│ 425│ restic                           │ 374│ restic
│ 426│ resto                            │ 375│ resto
│ 427│ revit                            │ 376│ revit
│ 453│ scilla                           │ 402│ scilla
│ 454│ scopegen                         │ 403│ scopegen
│ 455│ scopeview                        │ 404│ scopeview
│ 456│-scp                              │    │
│ 457│ screenfetch                      │ 405│ screenfetch
│ 458│ sd                               │ 406│ sd
│ 459│ sessionprobe                     │ 407│ sessionprobe
│ 468│ sish                             │ 416│ sish
│ 469│ sj                               │ 417│ sj
│ 470│ sk                               │ 418│ sk
│ 471│-sk-tmux                          │    │
│ 472│ sliver-client                    │ 419│ sliver-client
│ 473│ smap                             │ 420│ smap
│ 474│ smenu                            │ 421│ smenu
│ 479│ spoof-dpi                        │ 426│ spoof-dpi
│ 480│ sq                               │ 427│ sq
│ 481│ sqlc                             │ 428│ sqlc
│ 482│-ssh                              │    │
│ 483│ ssh-add                          │ 429│ ssh-add
│ 484│ ssh-agent                        │ 430│ ssh-agent
│ 485│ ssh-keygen                       │ 431│ ssh-keygen
│ 500│ subfinder                        │ 446│ subfinder
│ 501│ subjs                            │ 447│ subjs
│ 502│ subxtract                        │ 448│ subxtract
│ 503│-sunbeam                          │    │
│ 504│ supervisord                      │ 449│ supervisord
│ 505│ surf                             │ 450│ surf
│ 506│ svg-hush                         │ 451│ svg-hush
│ 510│ t-rec                            │ 455│ t-rec
│ 511│ tahm                             │ 456│ tahm
│ 512│ tailscale                        │ 457│ tailscale
│ 513│-tailscale_merged                 │    │
│ 514│ tailscaled                       │ 458│ tailscaled
│ 515│ tailspin                         │ 459│ tailspin
│ 516│ taplo                            │ 460│ taplo
│ 518│ tdl                              │ 462│ tdl
│ 519│ tere                             │ 463│ tere
│ 520│ termshark                        │ 464│ termshark
│ 521│-tgpt                             │    │
│ 522│-tidy-viewer                      │    │
│ 523│ tldr                             │ 465│ tldr
│ 524│-tlrc                             │    │
│ 525│ tlsx                             │ 466│ tlsx
│ 526│ tmate                            │ 467│ tmate
│ 527│ tmux                             │ 468│ tmux
│ 528│ tok                              │ 469│ tok
│ 529│ tokei                            │ 470│ tokei
│ 530│ toybox                           │ 471│ toybox
│ 531│-traefik                          │    │
│ 532│ trufflehog                       │ 472│ trufflehog
│ 533│ try                              │ 473│ try
│ 534│ tty2web                          │ 474│ tty2web
│ 535│ ttyd                             │ 475│ ttyd
│ 536│-tuiarchiver                      │    │
│ 537│ tut                              │ 476│ tut
│ 538│-twingate-client                  │    │
│ 539│-twingate-connector               │    │
│ 540│-twingate-connector-staticx       │    │
│ 541│-twingate-connectorctl            │    │
│ 542│-twingate-notifier                │    │
│ 543│ txeh                             │ 477│ txeh
│ 544│ tz                               │ 478│ tz
│ 545│ u-root                           │ 479│ u-root
│ 551│ upx                              │ 485│ upx
│ 552│ usql                             │ 486│ usql
│ 553│ v2raya                           │ 487│ v2raya
│ 554│-v6disk                           │    │
│ 555│-v6run                            │    │
│ 556│ validtoml                        │ 488│ validtoml
│ 557│ vegeta                           │ 489│ vegeta
│ 558│ vhs                              │ 490│ vhs
│ 571│ waybackurls                      │ 503│ waybackurls
│ 572│ web-cache-vulnerability-scanner  │ 504│ web-cache-vulnerability-scanner
│ 573│ websocat                         │ 505│ websocat
│ 574│-wego                             │    │
│ 575│ wireguard-go                     │ 506│ wireguard-go
│ 576│ wireguard-rs                     │ 507│ wireguard-rs
│ 577│ wireproxy                        │ 508│ wireproxy
│ 583│ x8                               │ 514│ x8
│ 584│ xargs-rs                         │ 515│ xargs-rs
│ 585│ xcp                              │ 516│ xcp
│ 586│-xh                               │    │
│ 587│ xplr                             │ 517│ xplr
│ 588│ xurls                            │ 518│ xurls
│ 589│ yalis                            │ 519│ yalis
│ 590│ yataf                            │ 520│ yataf
│ 591│ yazi                             │ 521│ yazi
│ 592│-yip                              │    │
│ 593│ yj                               │ 522│ yj
│ 594│ yq                               │ 523│ yq
│ 595│ zdns                             │ 524│ zdns
│ 598│ zfxtop                           │ 527│ zfxtop
│ 599│ zgrab2                           │ 528│ zgrab2
│ 600│ zoxide                           │ 529│ zoxide

│ 601│-zstd                             │    │
