[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  5 │ act                              │  2 │ act
│  6 │ actionlint                       │  3 │ actionlint
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │ agg                              │  4 │ agg
│ 10 │ agrind                           │  5 │ agrind
│ 11 │ airixss                          │  6 │ airixss
│ 12 │ aix                              │  7 │ aix
│ 13 │ algernon                         │  8 │ algernon
│ 14 │ alist                            │  9 │ alist
│ 15 │-allxfr                           │    │
│ 16 │ alterx                           │ 10 │ alterx
│ 17 │ amass                            │ 11 │ amass
│ 18 │ analyticsrelationships           │ 12 │ analyticsrelationships
│ 19 │ anew                             │ 13 │ anew
│ 20 │-anewer                           │    │
│ 21 │-apk.sh                           │    │
│ 22 │-arduino-cli                      │    │
│ 23 │-aretext                          │    │
│ 24 │ aria2c                           │ 14 │ aria2c
│ 25 │ asn                              │ 15 │ asn
│ 26 │ asnmap                           │ 16 │ asnmap
│ 27 │ assetfinder                      │ 17 │ assetfinder
│ 28 │ assh                             │ 18 │ assh
│ 29 │ atuin                            │ 19 │ atuin
│ 30 │-aws-nuke.tar.gz                  │    │
│ 31 │ b3sum                            │ 20 │ b3sum
│ 32 │ bandwhich                        │ 21 │ bandwhich
│ 33 │ bat                              │ 22 │ bat
│ 34 │-batcat                           │    │
│ 35 │-bbscope                          │    │
│ 36 │-bbtargets                        │    │
│ 37 │-bed                              │    │
│ 38 │ bin                              │ 23 │ bin
│ 39 │ bingrep                          │ 24 │ bingrep
│ 40 │ binocle                          │ 25 │ binocle
│ 41 │ bluetuith                        │ 26 │ bluetuith
│ 42 │ boltconn                         │ 27 │ boltconn
│ 43 │-bombadillo                       │    │
│ 44 │ bore                             │ 28 │ bore
│ 45 │ boringtun-cli                    │ 29 │ boringtun-cli
│ 46 │ bottom                           │ 30 │ bottom
│ 53 │ caddy                            │ 37 │ caddy
│ 54 │ cdncheck                         │ 38 │ cdncheck
│ 55 │ cent                             │ 39 │ cent
│ 56 │-certgraph                        │    │
│ 57 │-certspotter                      │    │
│ 58 │ certstream                       │ 40 │ certstream
│ 59 │-certstream-server-go             │    │
│ 60 │-certwatcher                      │    │
│ 61 │-cexec                            │    │
│ 62 │-cfssl                            │    │
│ 63 │-cfssl-bundle                     │    │
│ 64 │-cfssl-certinfo                   │    │
│ 65 │-cfssl-newkey                     │    │
│ 66 │-cfssl-scan                       │    │
│ 67 │-cfssljson                        │    │
│ 68 │-chainredir                       │    │
│ 69 │ chaos-client                     │ 41 │ chaos-client
│ 70 │-cheat                            │    │
│ 71 │-checkbypass                      │    │
│ 72 │ cherrybomb                       │ 42 │ cherrybomb
│ 73 │-chisel                           │    │
│ 74 │-circumflex                       │    │
│ 75 │-cleanpath                        │    │
│ 76 │-cloudcash                        │    │
│ 77 │-cloudfox.tar.gz                  │    │
│ 78 │ cloudlist                        │ 43 │ cloudlist
│ 79 │ cloudreve                        │ 44 │ cloudreve
│ 80 │-cog                              │    │
│ 81 │ comb                             │ 45 │ comb
│ 82 │ containerd                       │ 46 │ containerd
│ 83 │ cotp                             │ 47 │ cotp
│ 84 │-cowitness                        │    │
│ 85 │-cowsay                           │    │
│ 86 │-cowthink                         │    │
│ 87 │ cpufetch                         │ 48 │ cpufetch
│ 88 │-crawley                          │    │
│ 89 │ crictl                           │ 49 │ crictl
│ 90 │ crlfuzz                          │ 50 │ crlfuzz
│ 91 │ croc                             │ 51 │ croc
│ 92 │ crt                              │ 52 │ crt
│ 93 │ csprecon                         │ 53 │ csprecon
│ 94 │-csview                           │    │
│ 95 │ csvtk                            │ 54 │ csvtk
│ 96 │-ct_monitor                       │    │
│ 97 │ curl                             │ 55 │ curl
│ 98 │ curlie                           │ 56 │ curlie
│ 99 │ cut-cdn                          │ 57 │ cut-cdn
│ 100│ dalfox                           │ 58 │ dalfox
│ 101│-dasel                            │    │
│ 102│ datadash                         │ 59 │ datadash
│ 103│ dbclient                         │ 60 │ dbclient
│ 104│-ddns-go                          │    │
│ 105│ delta                            │ 61 │ delta
│ 106│ devbox                           │ 62 │ devbox
│ 107│-devpod                           │    │
│ 108│-diffoci                          │    │
│ 109│ direnv                           │ 63 │ direnv
│ 110│ dns-doctor                       │ 64 │ dns-doctor
│ 111│-dnslookup                        │    │
│ 112│ dnstake                          │ 65 │ dnstake
│ 113│ dnsx                             │ 66 │ dnsx
│ 114│ doggo                            │ 67 │ doggo
│ 115│-doomxss                          │    │
│ 116│-dotenv-linter                    │    │
│ 117│ dropbear                         │ 68 │ dropbear
│ 118│ dropbearconvert                  │ 69 │ dropbearconvert
│ 119│ dropbearkey                      │ 70 │ dropbearkey
│ 122│ ds                               │ 73 │ ds
│ 123│ dsieve                           │ 74 │ dsieve
│ 124│ duf                              │ 75 │ duf
│ 125│-dufs                             │    │
│ 126│ dust                             │ 76 │ dust
│ 127│ dysk                             │ 77 │ dysk
│ 128│-eae                              │    │
│ 129│-eah                              │    │
│ 130│-eap                              │    │
│ 131│-eaparam                          │    │
│ 132│-eapath                           │    │
│ 133│-earh                             │    │
│ 134│-edgevpn                          │    │
│ 135│-eefjsf                           │    │
│ 136│-eget                             │    │
│ 137│-elfcat                           │    │
│ 138│-enc                              │    │
│ 139│-encode                           │    │
│ 140│-enola                            │    │
│ 141│-enumerepo                        │    │
│ 142│-etcd                             │    │
│ 143│-etcdctl                          │    │
│ 144│-etcdutl                          │    │
│ 145│-exiflooter                       │    │
│ 146│-eza                              │    │
│ 147│-falconhound                      │    │
│ 148│-fasttld                          │    │
│ 149│-fblog                            │    │
│ 150│-fclones                          │    │
│ 151│-fd                               │    │
│ 152│-feroxbuster                      │    │
│ 153│-ffmpeg                           │    │
│ 154│-ffprobe                          │    │
│ 155│-ffuf                             │    │
│ 156│-ffufPostprocessing               │    │
│ 157│-ffufw                            │    │
│ 158│-fget                             │    │
│ 159│-filebrowser                      │    │
│ 160│-find-rs                          │    │
│ 161│-findomain                        │    │
│ 162│-fingerprintx                     │    │
│ 163│-fnm                              │    │
│ 164│-fq                               │    │
│ 165│-fscan                            │    │
│ 166│-fuse-overlayfs                   │    │
│ 167│-fuzzuli                          │    │
│ 168│-fwanalyzer                       │    │
│ 169│-fx                               │    │
│ 170│-fzf                              │    │
│ 171│-gau                              │    │
│ 172│-gdu                              │    │
│ 173│-genscope                         │    │
│ 174│-getJS                            │    │
│ 175│-getghrel                         │    │
│ 176│-gf                               │    │
│ 177│-gfx                              │    │
│ 178│-gh                               │    │
│ 179│-gh-dash                          │    │
│ 180│-git-checkout                     │    │
│ 181│-git-cliff                        │    │
│ 182│-git-clone                        │    │
│ 183│-git-lfs                          │    │
│ 184│-git-log                          │    │
│ 185│-git-pull                         │    │
│ 186│-git-sizer                        │    │
│ 187│-git-tag                          │    │
│ 188│-gitdorks_go                      │    │
│ 189│-gitea.tar.gz                     │    │
│ 190│-github-endpoints                 │    │
│ 191│-github-regexp                    │    │
│ 192│-github-subdomains                │    │
│ 193│-gitlab-subdomains                │    │
│ 194│-gitleaks                         │    │
│ 195│-gitql                            │    │
│ 196│-gitui                            │    │
│ 197│-glow                             │    │
│ 198│-go-simplehttpserver              │    │
│ 199│-goawk                            │    │
│ 200│-gobuster                         │    │
│ 201│-gocurl                           │    │
│ 202│-godns                            │    │
│ 203│-godnsbench                       │    │
│ 204│-gofireprox                       │    │
│ 205│-gojq                             │    │
│ 206│-goop                             │    │
│ 207│-gorilla                          │    │
│ 208│-gosec                            │    │
│ 209│-gost                             │    │
│ 210│-gosu                             │    │
│ 211│-gotator                          │    │
│ 212│-gotty                            │    │
│ 213│-gowitness                        │    │
│ 214│-gping                            │    │
│ 215│-gron                             │    │
│ 216│-grpcurl                          │    │
│ 217│-gs-netcat                        │    │
│ 218│-gsocket                          │    │
│ 219│-gup                              │    │
│ 220│-gxss                             │    │
│ 221│-hacker-scoper                    │    │
│ 222│-hakip2host                       │    │
│ 223│-hakoriginfinder                  │    │
│ 224│-hakrawler                        │    │
│ 225│-hakrevdns                        │    │
│ 226│-halp                             │    │
│ 227│-heacoll                          │    │
│ 228│-hednsextractor                   │    │
│ 229│-hexyl                            │    │
│ 230│-horust                           │    │
│ 231│-hostctl                          │    │
│ 232│-htmlq                            │    │
│ 233│-httprobe                         │    │
│ 234│-httpx                            │    │
│ 235│-hub                              │    │
│ 236│-hx                               │    │
│ 237│-hxn                              │    │
│ 238│-hyperfine                        │    │
│ 239│-hysp                             │    │
│ 240│-inscope                          │    │
│ 241│-interactsh-client                │    │
│ 242│-interactsh-server                │    │
│ 243│-invidtui                         │    │
│ 244│-iperf3                           │    │
│ 245│-ipt2socks                        │    │
│ 246│-istioctl                         │    │
│ 247│-jaeles                           │    │
│ 248│-jaq                              │    │
│ 249│-jira                             │    │
│ 250│-jq                               │    │
│ 251│-jql                              │    │
│ 252│-jqp                              │    │
│ 253│-just                             │    │
│ 254│-jwt-hack                         │    │
│ 255│-k9s                              │    │
│ 256│-kanha                            │    │
│ 257│-katana                           │    │
│ 258│-killport                         │    │
│ 259│-kmon                             │    │
│ 260│-knoxssme                         │    │
│ 261│-kondo                            │    │
│ 262│-kopia                            │    │
│ 263│-kubemetrics                      │    │
│ 264│-ladder                           │    │
│ 265│-lazydocker                       │    │
│ 266│-lazygit                          │    │
│ 267│-lf                               │    │
│ 268│-linuxwave                        │    │
│ 269│-listmonk                         │    │
│ 270│-logcli                           │    │
│ 271│-logtimer                         │    │
│ 272│-loki                             │    │
│ 273│-loki-canary                      │    │
│ 274│-lsd                              │    │
│ 275│-luet                             │    │
│ 276│-lux                              │    │
│ 277│-mabel                            │    │
│ 278│-macchina                         │    │
│ 279│-maddy                            │    │
│ 280│-mailpit                          │    │
│ 281│-mani                             │    │
│ 282│-mantra                           │    │
│ 283│-mapcidr                          │    │
│ 284│-massdns                          │    │
│ 285│-matterbridge                     │    │
│ 286│-mcfly                            │    │
│ 287│-mdsh                             │    │
│ 288│-melange                          │    │
│ 289│-mergerfs                         │    │
│ 290│-mgwls                            │    │
│ 291│-micro                            │    │
│ 292│-miniflux                         │    │
│ 293│-miniserve                        │    │
│ 294│-minisign                         │    │
│ 295│-mkbundle                         │    │
│ 296│-mksub                            │    │
│ 297│-mlr                              │    │
│ 298│-mmv                              │    │
│ 299│-mqttui                           │    │
│ 300│-mubeng                           │    │
│ 301│-multirootca                      │    │
│ 302│-navi                             │    │
│ 303│-ncat                             │    │
│ 304│-ncdu                             │    │
│ 305│-neofetch                         │    │
│ 306│-nerdctl                          │    │
│ 307│-netbird                          │    │
│ 308│-nginx                            │    │
│ 309│-ngocok                           │    │
│ 310│-ngrok                            │    │
│ 311│-njs                              │    │
│ 312│-nmap                             │    │
│ 313│-nmap-formatter                   │    │
│ 314│-notify                           │    │
│ 315│-nping                            │    │
│ 316│-nrp                              │    │
│ 317│-nu                               │    │
│ 318│-nuclei                           │    │
│ 319│-oha                              │    │
│ 320│-onetun                           │    │
│ 321│-openrisk                         │    │
│ 322│-orbiton                          │    │
│ 323│-osmedeus                         │    │
│ 324│-ouch                             │    │
│ 325│-ov                               │    │
│ 326│-overmind                         │    │
│ 327│-passdetective                    │    │
│ 328│-pdfcpu                           │    │
│ 329│-pfetch-rs                        │    │
│ 330│-pgweb                            │    │
│ 331│-phantun-client                   │    │
│ 332│-phantun-server                   │    │
│ 333│-pkgtop                           │    │
│ 334│-planor                           │    │
│ 335│-podman                           │    │
│ 336│-podsync                          │    │
│ 337│-ppath                            │    │
│ 338│-ppfuzz                           │    │
│ 339│-pping                            │    │
│ 340│-presenterm                       │    │
│ 341│-prettyping                       │    │
│ 342│-procs                            │    │
│ 343│-promtail                         │    │
│ 344│-proxify                          │    │
│ 345│-pspy                             │    │
│ 346│-pueue                            │    │
│ 347│-pueued                           │    │
│ 348│-puredns                          │    │
│ 349│-qbittorrent-nox                  │    │
│ 350│-qsreplace                        │    │
│ 351│-qsv                              │    │
│ 352│-quickcert                        │    │
│ 353│-rapwp                            │    │
│ 354│-rate-limit-checker               │    │
│ 355│-rathole                          │    │
│ 356│-rclone                           │    │
│ 357│-reader                           │    │
│ 358│-realm                            │    │
│ 359│-recollapse_staticx               │    │
│ 360│-redguard                         │    │
│ 361│-redive                           │    │
│ 362│-rekor-cli                        │    │
│ 363│-rekor-server                     │    │
│ 364│-relic                            │    │
│ 365│-removehost                       │    │
│ 366│-removepro                        │    │
│ 367│-rescope                          │    │
│ 368│-resdns                           │    │
│ 369│-restic                           │    │
│ 370│-resto                            │    │
│ 371│-revit                            │    │
│ 372│-rg                               │    │
│ 373│-rga                              │    │
│ 374│-ripgen                           │    │
│ 375│-ripgrep                          │    │
│ 376│-rnr                              │    │
│ 377│-robotstxt                        │    │
│ 378│-roboxtractor                     │    │
│ 379│-rootlesskit                      │    │
│ 380│-ropr                             │    │
│ 381│-rospo                            │    │
│ 382│-rpaste                           │    │
│ 383│-rpfu                             │    │
│ 384│-rqbit                            │    │
│ 385│-rshijack                         │    │
│ 386│-ruff                             │    │
│ 387│-runc                             │    │
│ 388│-runme                            │    │
│ 389│-rush                             │    │
│ 390│-rustcan                          │    │
│ 391│-rustypaste                       │    │
│ 392│-s3scanner                        │    │
│ 393│-s3sync                           │    │
│ 394│-s5cmd                            │    │
│ 395│-sake                             │    │
│ 396│-sbctl                            │    │
│ 397│-scilla                           │    │
│ 398│-scopegen                         │    │
│ 399│-scopeview                        │    │
│ 400│-scp                              │    │
│ 401│-screenfetch                      │    │
│ 402│-sd                               │    │
│ 403│-sessionprobe                     │    │
│ 404│-sftp                             │    │
│ 405│-sftp-server                      │    │
│ 406│-shellharden                      │    │
│ 407│-shellz                           │    │
│ 408│-shfmt                            │    │
│ 409│-shortscan                        │    │
│ 410│-shortutil                        │    │
│ 411│-shuffledns                       │    │
│ 412│-sish                             │    │
│ 413│-sj                               │    │
│ 414│-sk                               │    │
│ 415│-sk-tmux                          │    │
│ 416│-smap                             │    │
│ 417│-sns                              │    │
│ 418│-speedtest-go                     │    │
│ 419│-spk                              │    │
│ 420│-spoof-dpi                        │    │
│ 421│-sq                               │    │
│ 422│-ssh                              │    │
│ 423│-ssh-add                          │    │
│ 424│-ssh-agent                        │    │
│ 425│-ssh-keygen                       │    │
│ 426│-ssh-keyscan                      │    │
│ 427│-ssh-keysign                      │    │
│ 428│-sshd                             │    │
│ 429│-sshd_config                      │    │
│ 430│-sshesame                         │    │
│ 431│-sshkeys                          │    │
│ 432│-sshportal                        │    │
│ 433│-starship                         │    │
│ 434│-stew                             │    │
│ 435│-strace                           │    │
│ 436│-sttr                             │    │
│ 437│-stuffbin                         │    │
│ 438│-subfinder                        │    │
│ 439│-subjs                            │    │
│ 440│-subxtract                        │    │
│ 441│-sunbeam                          │    │
│ 442│-supervisord                      │    │
│ 443│-surf                             │    │
│ 444│-svg-hush                         │    │
│ 445│-syncthing                        │    │
│ 446│-systemctl-tui                    │    │
│ 447│-systeroid                        │    │
│ 448│-tahm                             │    │
│ 449│-tailscale                        │    │
│ 450│-tailscale_merged                 │    │
│ 451│-tailscaled                       │    │
│ 452│-tailspin                         │    │
│ 453│-taplo                            │    │
│ 454│-tdl                              │    │
│ 455│-tere                             │    │
│ 456│-termshark                        │    │
│ 457│-tgpt                             │    │
│ 458│-tidy-viewer                      │    │
│ 459│-tldr                             │    │
│ 460│-tlrc                             │    │
│ 461│-tlsx                             │    │
│ 462│-tmate                            │    │
│ 463│-tok                              │    │
│ 464│-tokei                            │    │
│ 465│-toybox                           │    │
│ 466│-traefik.tar.gz                   │    │
│ 467│-trufflehog.tar.gz                │    │
│ 468│-try                              │    │
│ 469│-tty2web                          │    │
│ 470│-ttyd                             │    │
│ 471│-tuiarchiver                      │    │
│ 472│-tut                              │    │
│ 473│-twingate-client                  │    │
│ 474│-twingate-connector               │    │
│ 475│-twingate-connectorctl            │    │
│ 476│-twingate-notifier                │    │
│ 477│-txeh                             │    │
│ 478│-tz                               │    │
│ 479│-u-root                           │    │
│ 480│-udpx                             │    │
│ 481│-uip                              │    │
│ 482│-uncover                          │    │
│ 483│-unf                              │    │
│ 484│-unfurl                           │    │
│ 485│-upx                              │    │
│ 486│-usql                             │    │
│ 487│-usql.tar.gz                      │    │
│ 488│-v2raya                           │    │
│ 489│-v6disk                           │    │
│ 490│-v6run                            │    │
│ 491│-validtoml                        │    │
│ 492│-vegeta                           │    │
│ 493│-vhs                              │    │
│ 494│-viddy                            │    │
│ 495│-viu                              │    │
│ 496│-volta                            │    │
│ 497│-vopono                           │    │
│ 498│-vtm                              │    │
│ 499│-vultr-cli                        │    │
│ 500│-wadl-dumper                      │    │
│ 501│-walk                             │    │
│ 502│-wasminspect                      │    │
│ 503│-watchexec                        │    │
│ 504│-waybackrobots                    │    │
│ 505│-waybackurls                      │    │
│ 506│-web-cache-vulnerability-scanner  │    │
│ 507│-websocat                         │    │
│ 508│-wego                             │    │
│ 509│-wireguard-go                     │    │
│ 510│-wireproxy                        │    │
│ 511│-wiretap                          │    │
│ 512│-wormhole-rs                      │    │
│ 513│-wstunnel                         │    │
│ 514│-wtfutil                          │    │
│ 515│-wth                              │    │
│ 516│-xargs-rs                         │    │
│ 517│-xh                               │    │
│ 518│-xplr                             │    │
│ 519│-xurls                            │    │
│ 520│-yalis                            │    │
│ 521│-yataf                            │    │
│ 522│-yazi                             │    │
│ 523│-yip                              │    │

│ 524│-yj                               │    │
│ 525│-yq                               │    │
│ 526│-zdns                             │    │
│ 527│-zellij                           │    │
│ 528│-zenith                           │    │
│ 529│-zfxtop                           │    │
│ 530│-zgrab2                           │    │
│ 531│-zoxide                           │    │


[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  5 │-act                              │    │
│  6 │-actionlint                       │    │
│  7 │-age                              │    │
│  8 │-age-keygen                       │    │
│  9 │-agg                              │    │
│ 10 │-agrind                           │    │
│ 11 │-airixss                          │    │
│ 12 │-aix                              │    │
│ 13 │-albafetch                        │    │
│ 14 │-algernon                         │    │
│ 15 │-alist                            │    │
│ 16 │-allxfr                           │    │
│ 17 │-alterx                           │    │
│ 18 │-amass                            │    │
│ 19 │-analyticsrelationships           │    │
│ 20 │-anew                             │    │
│ 21 │-anewer                           │    │
│ 22 │-apk.sh                           │    │
│ 23 │-arduino-cli                      │    │
│ 24 │-aretext                          │    │
│ 25 │-aria2c                           │    │
│ 26 │-asn                              │    │
│ 27 │-asnmap                           │    │
│ 28 │-assetfinder                      │    │
│ 29 │-assh                             │    │
│ 30 │-atuin                            │    │
│ 31 │-awk                              │    │
│ 32 │-aws-nuke.tar.gz                  │    │
│ 33 │-b3sum                            │    │
│ 34 │-bandwhich                        │    │
│ 35 │-bat                              │    │
│ 36 │-batcat                           │    │
│ 37 │-bbscope                          │    │
│ 38 │-bbtargets                        │    │
│ 39 │-bearer                           │    │
│ 40 │-bed                              │    │
│ 41 │-berty                            │    │
│ 42 │-bin                              │    │
│ 43 │-binfetch                         │    │
│ 44 │-binfetch.cfg                     │    │
│ 45 │-bingrep                          │    │
│ 46 │-binocle                          │    │
│ 47 │-bleve                            │    │
│ 48 │-bluetuith                        │    │
│ 49 │-boltconn                         │    │
│ 50 │-bombadillo                       │    │
│ 51 │-bore                             │    │
│ 52 │-boringtun-cli                    │    │
│ 53 │-bottom                           │    │
│ 54 │-boxxy                            │    │
│ 55 │-brename                          │    │
│ 56 │-broot                            │    │
│ 57 │-btop                             │    │
│ 58 │-bucketloot                       │    │
│ 59 │-busybox                          │    │
│ 60 │-byp4xx                           │    │
│ 61 │-caddy                            │    │
│ 62 │-catatonit                        │    │
│ 63 │-catp                             │    │
│ 64 │-cdncheck                         │    │
│ 65 │-cent                             │    │
│ 66 │-certgraph                        │    │
│ 67 │-certspotter                      │    │
│ 68 │-certstream                       │    │
│ 69 │-certstream-server-go             │    │
│ 70 │-certwatcher                      │    │
│ 71 │-cexec                            │    │
│ 72 │-cfssl                            │    │
│ 73 │-cfssl-bundle                     │    │
│ 74 │-cfssl-certinfo                   │    │
│ 75 │-cfssl-newkey                     │    │
│ 76 │-cfssl-scan                       │    │
│ 77 │-cfssljson                        │    │
│ 78 │-chainredir                       │    │
│ 79 │-chameleon                        │    │
│ 80 │-chaos-client                     │    │
│ 81 │-cheat                            │    │
│ 82 │-checkbypass                      │    │
│ 83 │-cherrybomb                       │    │
│ 84 │-chisel                           │    │
│ 85 │-circumflex                       │    │
│ 86 │-cleanpath                        │    │
│ 87 │-cloudcash                        │    │
│ 88 │-cloudfox.tar.gz                  │    │
│ 89 │-cloudlist                        │    │
│ 90 │-cloudreve                        │    │
│ 91 │-cog                              │    │
│ 92 │-comb                             │    │
│ 93 │-containerd                       │    │
│ 94 │-coreutils                        │    │
│ 95 │-cotp                             │    │
│ 96 │-cowitness                        │    │
│ 97 │-cowsay                           │    │
│ 98 │-cowthink                         │    │
│ 99 │-cproxy                           │    │
│ 100│-cpufetch                         │    │
│ 101│-crawley                          │    │
│ 102│-crictl                           │    │
│ 103│-crlfuzz                          │    │
│ 104│-croc                             │    │
│ 105│-crt                              │    │
│ 106│-csprecon                         │    │
│ 107│-csview                           │    │
│ 108│-csvtk                            │    │
│ 109│-ct_monitor                       │    │
│ 110│-ctlwatcher                       │    │
│ 111│-curl                             │    │
│ 112│-curlie                           │    │
│ 113│-cut-cdn                          │    │
│ 114│-dalfox                           │    │
│ 115│-dasel                            │    │
│ 116│-datadash                         │    │
│ 117│-dbclient                         │    │
│ 118│-ddns-go                          │    │
│ 119│-delta                            │    │
│ 120│-devbox                           │    │
│ 121│-devpod                           │    │
│ 122│-diffoci                          │    │
│ 123│-direnv                           │    │
│ 124│-dizi                             │    │
│ 125│-dizi-server                      │    │
│ 126│-dns-doctor                       │    │
│ 127│-dnslookup                        │    │
│ 128│-dnstake                          │    │
│ 129│-dnsx                             │    │
│ 130│-doggo                            │    │
│ 131│-doomxss                          │    │
│ 132│-dotenv-linter                    │    │
│ 133│-dropbear                         │    │
│ 134│-dropbearconvert                  │    │
│ 135│-dropbearkey                      │    │
│ 136│-dropbearmulti                    │    │
│ 137│-dropbearscp                      │    │
│ 138│-ds                               │    │
│ 139│-dsieve                           │    │
│ 140│-duf                              │    │
│ 141│-dufs                             │    │
│ 142│-dura                             │    │
│ 143│-dust                             │    │
│ 144│-dysk                             │    │
│ 145│-eae                              │    │
│ 146│-eah                              │    │
│ 147│-eap                              │    │
│ 148│-eaparam                          │    │
│ 149│-eapath                           │    │
│ 150│-earh                             │    │
│ 151│-edgevpn                          │    │
│ 152│-eefjsf                           │    │
│ 153│-eget                             │    │
│ 154│-ein                              │    │
│ 155│-elfcat                           │    │
│ 156│-enc                              │    │
│ 157│-encode                           │    │
│ 158│-enola                            │    │
│ 159│-enumerepo                        │    │
│ 160│-etcd                             │    │
│ 161│-etcdctl                          │    │
│ 162│-etcdutl                          │    │
│ 163│ exa                              │  2 │ exa
│ 164│-exiflooter                       │    │
│ 165│-eza                              │    │
│ 166│-falconhound                      │    │
│ 167│-fastfetch                        │    │
│ 168│-fasttld                          │    │
│ 169│-fblog                            │    │
│ 170│-fclones                          │    │
│ 171│-fd                               │    │
│ 172│-feroxbuster                      │    │
│ 173│-ffmpeg                           │    │
│ 174│-ffprobe                          │    │
│ 175│-ffuf                             │    │
│ 176│-ffufPostprocessing               │    │
│ 177│-ffufw                            │    │
│ 178│-fget                             │    │
│ 179│-filebrowser                      │    │
│ 180│-find-rs                          │    │
│ 181│-findomain                        │    │
│ 182│-fingerprintx                     │    │
│ 183│-fnm                              │    │
│ 184│-fq                               │    │
│ 185│-fscan                            │    │
│ 186│-fuse-overlayfs                   │    │
│ 187│-fuzzuli                          │    │
│ 188│-fwanalyzer                       │    │
│ 189│-fx                               │    │
│ 190│-fzf                              │    │
│ 191│-gau                              │    │
│ 192│-gdu                              │    │
│ 193│-genscope                         │    │
│ 194│-getJS                            │    │
│ 195│-getghrel                         │    │
│ 196│-gf                               │    │
│ 197│-gfx                              │    │
│ 198│-gh                               │    │
│ 199│-gh-dash                          │    │
│ 200│-gip                              │    │
│ 201│-git-checkout                     │    │
│ 202│-git-cliff                        │    │
│ 203│-git-clone                        │    │
│ 204│-git-lfs                          │    │
│ 205│-git-log                          │    │
│ 206│-git-pull                         │    │
│ 207│-git-sizer                        │    │
│ 208│-git-tag                          │    │
│ 209│-gitdorks_go                      │    │
│ 210│-gitea                            │    │
│ 211│-github-endpoints                 │    │
│ 212│-github-regexp                    │    │
│ 213│-github-subdomains                │    │
│ 214│-gitlab-subdomains                │    │
│ 215│-gitleaks                         │    │
│ 216│-gitql                            │    │
│ 217│-gitui                            │    │
│ 218│-gix                              │    │
│ 219│-glow                             │    │
│ 220│-go-simplehttpserver              │    │
│ 221│-goawk                            │    │
│ 222│-gobuster                         │    │
│ 223│-gocurl                           │    │
│ 224│-godns                            │    │
│ 225│-godnsbench                       │    │
│ 226│-gofireprox                       │    │
│ 227│-gojq                             │    │
│ 228│-goop                             │    │
│ 229│-gorilla                          │    │
│ 230│-gosec                            │    │
│ 231│-gost                             │    │
│ 232│-gosu                             │    │
│ 233│-gotator                          │    │
│ 234│-gotld                            │    │
│ 235│-gotty                            │    │
│ 236│-gowitness                        │    │
│ 237│-gpg-tui                          │    │
│ 238│-gping                            │    │
│ 239│-gron                             │    │
│ 240│-grpcurl                          │    │
│ 241│-gs-netcat                        │    │
│ 242│-gsocket                          │    │
│ 243│-gup                              │    │
│ 244│-gxss                             │    │
│ 245│-hacker-scoper                    │    │
│ 246│-hakip2host                       │    │
│ 247│-hakoriginfinder                  │    │
│ 248│-hakrawler                        │    │
│ 249│-hakrevdns                        │    │
│ 250│-halp                             │    │
│ 251│-heacoll                          │    │
│ 252│-hednsextractor                   │    │
│ 253│-hexyl                            │    │
│ 254│-horust                           │    │
│ 255│-hostctl                          │    │
│ 256│-hrekt                            │    │
│ 257│-htmlq                            │    │
│ 258│-httprobe                         │    │
│ 259│-httpx                            │    │
│ 260│-hub                              │    │
│ 261│-hugo                             │    │
│ 262│-hx                               │    │
│ 263│-hxn                              │    │
│ 264│-hyperfine                        │    │
│ 265│-hysp                             │    │
│ 266│-inscope                          │    │
│ 267│-interactsh-client                │    │
│ 268│-interactsh-server                │    │
│ 269│-invidtui                         │    │
│ 270│-iperf3                           │    │
│ 271│-ipt2socks                        │    │
│ 272│-istioctl                         │    │
│ 273│-jaeles                           │    │
│ 274│-jaq                              │    │
│ 275│-jc                               │    │
│ 276│-jc_staticx                       │    │
│ 277│-jira                             │    │
│ 278│-jj                               │    │
│ 279│-jless                            │    │
│ 280│-jless_staticx                    │    │
│ 281│-jq                               │    │
│ 282│-jql                              │    │
│ 283│-jqp                              │    │
│ 284│-just                             │    │
│ 285│-jwt-hack                         │    │
│ 286│-k9s                              │    │
│ 287│-kadeessh                         │    │
│ 288│-kalker                           │    │
│ 289│-kanha                            │    │
│ 290│-katana                           │    │
│ 291│-katana_staticx                   │    │
│ 292│-killport                         │    │
│ 293│-kmon                             │    │
│ 294│-knoxssme                         │    │
│ 295│-kondo                            │    │
│ 296│-kopia                            │    │
│ 297│-ksubdomain                       │    │
│ 298│-ksubdomain_staticx               │    │
│ 299│-kubemetrics                      │    │
│ 300│-ladder                           │    │
│ 301│-lazydocker                       │    │
│ 302│-lazygit                          │    │
│ 303│-legba                            │    │
│ 304│-lf                               │    │
│ 305│-linuxwave                        │    │
│ 306│-listmonk                         │    │
│ 307│-lnav                             │    │
│ 308│-logcli                           │    │
│ 309│-logtimer                         │    │
│ 310│-loki                             │    │
│ 311│-loki-canary                      │    │
│ 312│-lsd                              │    │
│ 313│-luet                             │    │
│ 314│-lux                              │    │
│ 315│-mabel                            │    │
│ 316│-macchina                         │    │
│ 317│-maddy                            │    │
│ 318│-mailpit                          │    │
│ 319│-mani                             │    │
│ 320│-mantra                           │    │
│ 321│-mapcidr                          │    │
│ 322│-massdns                          │    │
│ 323│-matterbridge                     │    │
│ 324│-mcfly                            │    │
│ 325│-mdcat                            │    │
│ 326│-mdsh                             │    │
│ 327│-melange                          │    │
│ 328│-mergerfs                         │    │
│ 329│-mgwls                            │    │
│ 330│-micro                            │    │
│ 331│-miniflux                         │    │
│ 332│-miniserve                        │    │
│ 333│-minisign                         │    │
│ 334│-mkbundle                         │    │
│ 335│-mksub                            │    │
│ 336│-mlr                              │    │
│ 337│-mmv                              │    │
│ 338│-mqttui                           │    │
│ 339│-mubeng                           │    │
│ 340│-multirootca                      │    │
│ 341│-naabu                            │    │
│ 342│-naabu_staticx                    │    │
│ 343│-navi                             │    │
│ 344│-ncat                             │    │
│ 345│-ncdu                             │    │
│ 346│-neofetch                         │    │
│ 347│-nerdctl                          │    │
│ 348│-netbird                          │    │
│ 349│-netmaker                         │    │
│ 350│-nginx                            │    │
│ 351│-ngocok                           │    │
│ 352│-ngrok                            │    │
│ 353│-niltalk                          │    │
│ 354│-njs                              │    │
│ 355│-nmap                             │    │
│ 356│-nmap-formatter                   │    │
│ 357│-nmctl                            │    │
│ 358│-nnn                              │    │
│ 359│-noir                             │    │
│ 360│-notify                           │    │
│ 361│-nping                            │    │
│ 362│-nrich                            │    │
│ 363│-nrp                              │    │
│ 364│-nu                               │    │
│ 365│-nuclei                           │    │
│ 366│-oha                              │    │
│ 367│-onetun                           │    │
│ 368│-openrisk                         │    │
│ 369│-orbiton                          │    │
│ 370│-osmedeus                         │    │
│ 371│-ouch                             │    │
│ 372│-ov                               │    │
│ 373│-overmind                         │    │
│ 374│-passdetective                    │    │
│ 375│-pathbuster                       │    │
│ 376│-pdfcpu                           │    │
│ 377│-pfetch-rs                        │    │
│ 378│-pgweb                            │    │
│ 379│-phantun-client                   │    │
│ 380│-phantun-server                   │    │
│ 381│-pkgtop                           │    │
│ 382│-planor                           │    │
│ 383│-podman                           │    │
│ 384│-podsync                          │    │
│ 385│-ppath                            │    │
│ 386│-ppfuzz                           │    │
│ 387│-pping                            │    │
│ 388│-presenterm                       │    │
│ 389│-prettyping                       │    │
│ 390│-procs                            │    │
│ 391│-promtail                         │    │
│ 392│-proxify                          │    │
│ 393│-pspy                             │    │
│ 394│-pueue                            │    │
│ 395│-pueued                           │    │
│ 396│-puredns                          │    │
│ 397│-pwninit                          │    │
│ 398│-qbittorrent-nox                  │    │
│ 399│-qsreplace                        │    │
│ 400│-qsv                              │    │
│ 401│-quickcert                        │    │
│ 402│-rapwp                            │    │
│ 403│-rate-limit-checker               │    │
│ 404│-rathole                          │    │
│ 405│-rclone                           │    │
│ 406│-reader                           │    │
│ 407│-realm                            │    │
│ 408│-rebuildctl                       │    │
│ 409│-rebuilderd                       │    │
│ 410│-rebuilderd-worker                │    │
│ 411│-recollapse_staticx               │    │
│ 412│-redguard                         │    │
│ 413│-redive                           │    │
│ 414│-rekor                            │    │
│ 415│-relic                            │    │
│ 416│-removehost                       │    │
│ 417│-removepro                        │    │
│ 418│-reptyr                           │    │
│ 419│-rescope                          │    │
│ 420│-resdns                           │    │
│ 421│-restic                           │    │
│ 422│-resto                            │    │
│ 423│-revit                            │    │
│ 424│-rg                               │    │
│ 425│-rga                              │    │
│ 426│-ripgen                           │    │
│ 427│-ripgrep                          │    │
│ 428│-rnr                              │    │
│ 429│-robotstxt                        │    │
│ 430│-roboxtractor                     │    │
│ 431│-rootlesskit                      │    │
│ 432│-ropr                             │    │
│ 433│-rospo                            │    │
│ 434│-rpaste                           │    │
│ 435│-rpfu                             │    │
│ 436│-rqbit                            │    │
│ 437│-rshijack                         │    │
│ 438│-ruff                             │    │
│ 439│-runc                             │    │
│ 440│-runme                            │    │
│ 441│-rush                             │    │
│ 442│-rustcan                          │    │
│ 443│-rustypaste                       │    │
│ 444│-s3scanner                        │    │
│ 445│-s3sync                           │    │
│ 446│-s5cmd                            │    │
│ 447│-sake                             │    │
│ 448│-sbctl                            │    │
│ 449│-scilla                           │    │
│ 450│-scopegen                         │    │
│ 451│-scopeview                        │    │
│ 452│-scp                              │    │
│ 453│-screenfetch                      │    │
│ 454│-sd                               │    │
│ 455│-sessionprobe                     │    │
│ 456│-sftp                             │    │
│ 457│-sftp-server                      │    │
│ 458│-shellharden                      │    │
│ 459│-shellz                           │    │
│ 460│-shfmt                            │    │
│ 461│-shortscan                        │    │
│ 462│-shortutil                        │    │
│ 463│-shuffledns                       │    │
│ 464│-sish                             │    │
│ 465│-sj                               │    │
│ 466│-sk                               │    │
│ 467│-sk-tmux                          │    │
│ 468│-sliver-client                    │    │
│ 469│-smap                             │    │
│ 470│-smenu                            │    │
│ 471│-sns                              │    │
│ 472│-socat                            │    │
│ 473│-speedtest-go                     │    │
│ 474│-spk                              │    │
│ 475│-spoof-dpi                        │    │
│ 476│-sq                               │    │
│ 477│-sqlc                             │    │
│ 478│-ssh                              │    │
│ 479│-ssh-add                          │    │
│ 480│-ssh-agent                        │    │
│ 481│-ssh-keygen                       │    │
│ 482│-ssh-keyscan                      │    │
│ 483│-ssh-keysign                      │    │
│ 484│-sshd                             │    │
│ 485│-sshd_config                      │    │
│ 486│-sshesame                         │    │
│ 487│-sshkeys                          │    │
│ 488│-sshportal                        │    │
│ 489│-sshx                             │    │
│ 490│-sshx-server                      │    │
│ 491│-starship                         │    │
│ 492│-stew                             │    │
│ 493│-strace                           │    │
│ 494│-sttr                             │    │
│ 495│-stuffbin                         │    │
│ 496│-subfinder                        │    │
│ 497│-subjs                            │    │
│ 498│-subxtract                        │    │
│ 499│-sunbeam                          │    │
│ 500│-supervisord                      │    │
│ 501│-surf                             │    │
│ 502│-svg-hush                         │    │
│ 503│-syncthing                        │    │
│ 504│-systemctl-tui                    │    │
│ 505│-systeroid                        │    │
│ 506│-t-rec                            │    │
│ 507│-tahm                             │    │
│ 508│-tailscale                        │    │
│ 509│-tailscale_merged                 │    │
│ 510│-tailscaled                       │    │
│ 511│-tailspin                         │    │
│ 512│-taplo                            │    │
│ 513│-tcpdump                          │    │
│ 514│-tdl                              │    │
│ 515│-tere                             │    │
│ 516│-termshark                        │    │
│ 517│-tgpt                             │    │
│ 518│-tidy-viewer                      │    │
│ 519│-tldr                             │    │
│ 520│-tlrc                             │    │
│ 521│-tlsx                             │    │
│ 522│-tmate                            │    │
│ 523│-tmux                             │    │
│ 524│-tok                              │    │
│ 525│-tokei                            │    │
│ 526│-toybox                           │    │
│ 527│-traefik.tar.gz                   │    │
│ 528│-trufflehog                       │    │
│ 529│-try                              │    │
│ 530│-tty2web                          │    │
│ 531│-ttyd                             │    │
│ 532│-tuiarchiver                      │    │
│ 533│-tut                              │    │
│ 534│-twingate-client                  │    │
│ 535│-twingate-connector               │    │
│ 536│-twingate-connector-staticx       │    │
│ 537│-twingate-connectorctl            │    │
│ 538│-twingate-notifier                │    │
│ 539│-txeh                             │    │
│ 540│-tz                               │    │
│ 541│-u-root                           │    │
│ 542│-udpx                             │    │
│ 543│-uip                              │    │
│ 544│-uncover                          │    │
│ 545│-unf                              │    │
│ 546│-unfurl                           │    │
│ 547│-upx                              │    │
│ 548│-usql.tar.gz                      │    │
│ 549│-v2raya                           │    │
│ 550│-v6disk                           │    │
│ 551│-v6run                            │    │
│ 552│-validtoml                        │    │
│ 553│-vegeta                           │    │
│ 554│-vhs                              │    │
│ 555│-viddy                            │    │
│ 556│-viewgen_staticx                  │    │
│ 557│-viu                              │    │
│ 558│-volta                            │    │
│ 559│-vopono                           │    │
│ 560│-vtm                              │    │
│ 561│-vultr-cli                        │    │
│ 562│-wadl-dumper                      │    │
│ 563│-walk                             │    │
│ 564│-wasminspect                      │    │
│ 565│-watchexec                        │    │
│ 566│-waybackrobots                    │    │
│ 567│-waybackurls                      │    │
│ 568│-web-cache-vulnerability-scanner  │    │
│ 569│-websocat                         │    │
│ 570│-wego                             │    │
│ 571│-wireguard-go                     │    │
│ 572│-wireguard-rs                     │    │
│ 573│-wireproxy                        │    │
│ 574│-wiretap                          │    │
│ 575│-wormhole-rs                      │    │
│ 576│-wstunnel                         │    │
│ 577│-wtfutil                          │    │
│ 578│-wth                              │    │
│ 579│-x8                               │    │
│ 580│-xargs-rs                         │    │
│ 581│-xcp                              │    │
│ 582│-xh                               │    │
│ 583│-xplr                             │    │
│ 584│-xurls                            │    │
│ 585│-yalis                            │    │
│ 586│-yataf                            │    │
│ 587│-yazi                             │    │
│ 588│-yip                              │    │
│ 589│-yj                               │    │
│ 590│-yq                               │    │
│ 591│-zdns                             │    │
│ 592│-zellij                           │    │

│ 593│-zenith                           │    │
│ 594│-zfxtop                           │    │
│ 595│-zgrab2                           │    │
│ 596│-zoxide                           │    │
│ 597│-zstd                             │    │
