│ 57 │-bombadillo                       │    │
│ 79 │-certwatcher                      │    │
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 121│-cron                             │    │
│ 125│-crontab                          │    │
│ 165│-dos2unix                         │    │
│ 221│-filan                            │    │
│ 280│-gosmee                           │    │
│ 284│-gotld                            │    │
│ 287│-gp                               │    │
│ 382│-mac2unix                         │    │
│ 405│-mkpasswd                         │    │
│ 420│-ncat                             │    │
│ 421│-ncdu                             │    │
│ 426│-netstat                          │    │
│ 433│-ngrok                            │    │
│ 443│-nping                            │    │
│ 444│-nrich                            │    │
│ 482│-procan                           │    │
│ 510│-rekor                            │    │
│ 586│-socat                            │    │
│ 611│-stress-ng                        │    │
│ 626│-sysbox-fs                        │    │
│ 627│-sysbox-mgr                       │    │
│ 628│-sysbox-runc                      │    │
│ 663│-trurl                            │    │
│ 668│-tuiarchiver                      │    │
│ 670│-twingate-client                  │    │
│ 671│-twingate-connector               │    │
│ 672│-twingate-connector-staticx       │    │
│ 673│-twingate-connectorctl            │    │
│ 674│-twingate-notifier                │    │
│ 683│-unix2dos                         │    │
│ 684│-unix2mac                         │    │
│ 688│-v6disk                           │    │
│ 707│-warp-cli                         │    │
│ 708│-warp-dex                         │    │
│ 709│-warp-diag                        │    │
│ 710│-warp-svc                         │    │
│ 718│-wget                             │    │
│ 719│-whois                            │    │
