[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 81 │-cfssl-certinfo                   │    │
│ 82 │-cfssl-newkey                     │    │
│ 83 │-cfssl-scan                       │    │
│ 84 │ cfssljson                        │ 78 │ cfssljson
│ 85 │ chainredir                       │ 79 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 80 │ chaos-client
│ 88 │ cheat                            │ 81 │ cheat
│ 89 │ checkbypass                      │ 82 │ checkbypass
│ 108│ coreutils                        │ 101│ coreutils
│ 109│ cotp                             │ 102│ cotp
│ 110│ cowitness                        │ 103│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 104│ cpufetch
│ 114│ crawley                          │ 105│ crawley
│ 115│ crictl                           │ 106│ crictl
│ 116│ crlfuzz                          │ 107│ crlfuzz
│ 117│ croc                             │ 108│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 109│ cronie-crond
│ 120│ cronie-cronnext                  │ 110│ cronie-cronnext
│ 121│ cronie-crontab                   │ 111│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 112│ crt
│ 124│ csprecon                         │ 113│ csprecon
│ 125│ csview                           │ 114│ csview
│ 158│ dockerd-rootless.sh              │ 147│ dockerd-rootless.sh
│ 159│ doggo                            │ 148│ doggo
│ 160│ dontgo403                        │ 149│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 150│ dotenv-linter
│ 164│ dperf                            │ 151│ dperf
│ 165│ dropbear                         │ 152│ dropbear
│ 179│ eap                              │ 166│ eap
│ 180│ eaparam                          │ 167│ eaparam
│ 181│ eapath                           │ 168│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 169│ ecoji
│ 184│ edgevpn                          │ 170│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 171│ eget
│ 187│ ehole                            │ 172│ ehole
│ 188│ ein                              │ 173│ ein
│ 189│ elfcat                           │ 174│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 175│ elvish
│ 193│ enc                              │ 176│ enc
│ 194│ encode                           │ 177│ encode
│ 233│ gau                              │ 216│ gau
│ 234│ gdu                              │ 217│ gdu
│ 235│ genact                           │ 218│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 219│ getJS
│ 238│ getghrel                         │ 220│ getghrel
│ 239│ gf                               │ 221│ gf
│ 328│ istioctl                         │ 310│ istioctl
│ 329│ jaeles                           │ 311│ jaeles
│ 330│ jaq                              │ 312│ jaq
│ 331│-jira                             │    │
│ 332│ jira-cli                         │ 313│ jira-cli
│ 333│ jj                               │ 314│ jj
│ 334│ jless_staticx                    │ 315│ jless_staticx
│ 345│ katana_staticx                   │ 326│ katana_staticx
│ 346│ killport                         │ 327│ killport
│ 347│ kmon                             │ 328│ kmon
│ 348│-knoxssme                         │    │
│ 349│ kondo                            │ 329│ kondo
│ 350│ kopia                            │ 330│ kopia
│ 351│ ksubdomain_staticx               │ 331│ ksubdomain_staticx
│ 365│ luet                             │ 345│ luet
│ 366│ lux                              │ 346│ lux
│ 367│ mabel                            │ 347│ mabel
│ 368│-mac2unix                         │    │
│ 369│ macchina                         │ 348│ macchina
│ 370│ maddy                            │ 349│ maddy
│ 371│ mailpit                          │ 350│ mailpit
│ 388│ minisign                         │ 367│ minisign
│ 389│ mise                             │ 368│ mise
│ 390│ mkbundle                         │ 369│ mkbundle
│ 391│-mkpasswd                         │    │
│ 392│ mksub                            │ 370│ mksub
│ 393│ mlr                              │ 371│ mlr
│ 394│ mmv                              │ 372│ mmv
│ 398│ mpstat                           │ 376│ mpstat
│ 399│ mqttui                           │ 377│ mqttui
│ 400│ mubeng                           │ 378│ mubeng
│ 401│-mullvad-cli                      │    │
│ 402│ multirootca                      │ 379│ multirootca
│ 403│ naabu_staticx                    │ 380│ naabu_staticx
│ 404│ namegen                          │ 381│ namegen
│ 405│ navi                             │ 382│ navi
│ 406│-ncat                             │    │
│ 407│-ncdu                             │    │
│ 408│ neofetch                         │ 383│ neofetch
│ 409│ nerdctl                          │ 384│ nerdctl
│ 410│ netbird                          │ 385│ netbird
│ 415│ nfs-stat                         │ 390│ nfs-stat
│ 416│ nginx                            │ 391│ nginx
│ 417│ ngocok                           │ 392│ ngocok
│ 418│-ngrok                            │    │
│ 419│ njs                              │ 393│ njs
│ 420│ nmap                             │ 394│ nmap
│ 421│ nmap-formatter                   │ 395│ nmap-formatter
│ 424│ nnn                              │ 398│ nnn
│ 425│ noir                             │ 399│ noir
│ 426│ notify                           │ 400│ notify
│ 427│-nping                            │    │
│ 428│ nrp                              │ 401│ nrp
│ 429│ nu                               │ 402│ nu
│ 430│ nuclei                           │ 403│ nuclei
│ 474│ qsreplace                        │ 447│ qsreplace
│ 475│ qsv                              │ 448│ qsv
│ 476│ quickcert                        │ 449│ quickcert
│ 477│-rapwp                            │    │
│ 478│ rate-limit-checker               │ 450│ rate-limit-checker
│ 479│ rathole                          │ 451│ rathole
│ 480│ rattler-build                    │ 452│ rattler-build
│ 488│ rekor-cli                        │ 460│ rekor-cli
│ 489│ rekor-server                     │ 461│ rekor-server
│ 490│ relic                            │ 462│ relic
│ 491│-removehost                       │    │
│ 492│-removepro                        │    │
│ 493│ reptyr                           │ 463│ reptyr
│ 494│ rescope                          │ 464│ rescope
│ 495│ resdns                           │ 465│ resdns
│ 503│ ripgen                           │ 473│ ripgen
│ 504│ ripgrep                          │ 474│ ripgrep
│ 505│ rnr                              │ 475│ rnr
│ 506│-robotstxt                        │    │
│ 507│ roboxtractor                     │ 476│ roboxtractor
│ 508│ rootlesskit                      │ 477│ rootlesskit
│ 509│ rootlesskit-docker-proxy         │ 478│ rootlesskit-docker-proxy
│ 510│ ropr                             │ 479│ ropr
│ 511│ rospo                            │ 480│ rospo
│ 512│ rpaste                           │ 481│ rpaste
│ 513│-rpfu                             │    │
│ 514│ rqbit                            │ 482│ rqbit
│ 515│ rshijack                         │ 483│ rshijack
│ 516│ rsync                            │ 484│ rsync
│ 581│ steampipe                        │ 549│ steampipe
│ 582│ stew                             │ 550│ stew
│ 583│ strace                           │ 551│ strace
│ 584│-stress-ng                        │    │
│ 585│ sttr                             │ 552│ sttr
│ 586│ stuffbin                         │ 553│ stuffbin
│ 587│ su-rs                            │ 554│ su-rs
│ 596│ svg-hush                         │ 563│ svg-hush
│ 597│ syncat                           │ 564│ syncat
│ 598│ syncthing                        │ 565│ syncthing
│ 599│-sysbox-fs                        │    │
│ 600│-sysbox-mgr                       │    │
│ 601│-sysbox-runc                      │    │
│ 602│ sysinfo-collector                │ 566│ sysinfo-collector
│ 603│ sysstat                          │ 567│ sysstat
│ 604│ system-info-collector            │ 568│ system-info-collector
│ 636│ tty2web                          │ 600│ tty2web
│ 637│ ttyd                             │ 601│ ttyd
│ 638│ ttyrec2ansi                      │ 602│ ttyrec2ansi
│ 639│-tuiarchiver                      │    │
│ 640│ tut                              │ 603│ tut
│ 641│-twingate-client                  │    │
│ 642│-twingate-connector               │    │
│ 643│-twingate-connector-staticx       │    │
│ 644│-twingate-connectorctl            │    │
│ 645│-twingate-notifier                │    │
│ 646│ txeh                             │ 604│ txeh
│ 647│ tz                               │ 605│ tz
│ 648│ u-root                           │ 606│ u-root
│ 651│ uncover                          │ 609│ uncover
│ 652│ unf                              │ 610│ unf
│ 653│ unfurl                           │ 611│ unfurl
│ 654│-unix2dos                         │    │
│ 655│-unix2mac                         │    │
│ 656│ upx                              │ 612│ upx
│ 657│ usql                             │ 613│ usql
│ 658│ v2raya                           │ 614│ v2raya
│ 659│-v6disk                           │    │
│ 660│ v6run                            │ 615│ v6run
│ 661│ validtoml                        │ 616│ validtoml
│ 662│ vegeta                           │ 617│ vegeta
│ 675│ wadl-dumper                      │ 630│ wadl-dumper
│ 676│ walk                             │ 631│ walk
│ 677│ warp                             │ 632│ warp
│ 678│-warp-cli                         │    │
│ 679│-warp-dex                         │    │
│ 680│-warp-diag                        │    │
│ 681│-warp-svc                         │    │
│ 682│-wasminspect                      │    │
│ 683│ watchexec                        │ 633│ watchexec
│ 684│ waybackrobots                    │ 634│ waybackrobots
│ 685│ waybackurls                      │ 635│ waybackurls
│ 686│ web-cache-vulnerability-scanner  │ 636│ web-cache-vulnerability-scanner
│ 687│ websocat                         │ 637│ websocat
│ 688│ wego                             │ 638│ wego
│ 689│-wget                             │    │
│ 690│-whois                            │    │
│ 691│ wireguard-go                     │ 639│ wireguard-go
│ 692│-wireguard-rs                     │    │
│ 693│ wireproxy                        │ 640│ wireproxy
│ 694│ wiretap                          │ 641│ wiretap
│ 695│ wormhole-rs                      │ 642│ wormhole-rs



[+] x86_64

│ 54 │ bleve                            │ 54 │ bleve
│ 55 │ bluetuith                        │ 55 │ bluetuith
│ 56 │ boltconn                         │ 56 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 57 │ bore
│ 59 │ boringtun-cli                    │ 58 │ boringtun-cli
│ 60 │ bottom                           │ 59 │ bottom
│ 76 │ certspotter                      │ 75 │ certspotter
│ 77 │ certstream                       │ 76 │ certstream
│ 78 │ certstream-server-go             │ 77 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 78 │ cexec
│ 81 │ cfssl                            │ 79 │ cfssl
│ 82 │ cfssl-bundle                     │ 80 │ cfssl-bundle
│ 110│ coreutils                        │ 108│ coreutils
│ 111│ cotp                             │ 109│ cotp
│ 112│ cowitness                        │ 110│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 111│ cproxy
│ 116│ cpufetch                         │ 112│ cpufetch
│ 117│ crawley                          │ 113│ crawley
│ 118│ crictl                           │ 114│ crictl
│ 119│ crlfuzz                          │ 115│ crlfuzz
│ 120│ croc                             │ 116│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 117│ cronie-crond
│ 123│ cronie-cronnext                  │ 118│ cronie-cronnext
│ 124│ cronie-crontab                   │ 119│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 120│ crt
│ 127│ csprecon                         │ 121│ csprecon
│ 128│ csview                           │ 122│ csview
│ 162│ doggo                            │ 156│ doggo
│ 163│ dontgo403                        │ 157│ dontgo403
│ 164│ doomxss                          │ 158│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 159│ dotenv-linter
│ 167│ dperf                            │ 160│ dperf
│ 168│ dropbear                         │ 161│ dropbear
│ 218│ ffufPostprocessing               │ 211│ ffufPostprocessing
│ 219│ ffufw                            │ 212│ ffufw
│ 220│ fget                             │ 213│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 214│ filebrowser
│ 223│ find-rs                          │ 215│ find-rs
│ 224│ findomain                        │ 216│ findomain
│ 279│ gost                             │ 271│ gost
│ 280│ gosu                             │ 272│ gosu
│ 281│ gotator                          │ 273│ gotator
│ 282│-gotld                            │    │
│ 283│ gotty                            │ 274│ gotty
│ 284│ gowitness                        │ 275│ gowitness
│ 285│ gpg-tui                          │ 276│ gpg-tui
│ 376│ luet                             │ 367│ luet
│ 377│ lux                              │ 368│ lux
│ 378│ mabel                            │ 369│ mabel
│ 379│-mac2unix                         │    │
│ 380│ macchina                         │ 370│ macchina
│ 381│ maddy                            │ 371│ maddy
│ 382│ mailpit                          │ 372│ mailpit
│ 399│ minisign                         │ 389│ minisign
│ 400│ mise                             │ 390│ mise
│ 401│ mkbundle                         │ 391│ mkbundle
│ 402│-mkpasswd                         │    │
│ 403│ mksub                            │ 392│ mksub
│ 404│ mlr                              │ 393│ mlr
│ 405│ mmv                              │ 394│ mmv
│ 414│ naabu_staticx                    │ 403│ naabu_staticx
│ 415│ namegen                          │ 404│ namegen
│ 416│ navi                             │ 405│ navi
│ 417│-ncat                             │    │
│ 418│-ncdu                             │    │
│ 419│ neofetch                         │ 406│ neofetch
│ 420│ nerdctl                          │ 407│ nerdctl
│ 421│ netbird                          │ 408│ netbird
│ 422│ netmaker                         │ 409│ netmaker
│ 423│-netstat                          │    │
│ 424│ nfs-cat                          │ 410│ nfs-cat
│ 425│ nfs-cp                           │ 411│ nfs-cp
│ 426│ nfs-ls                           │ 412│ nfs-ls
│ 427│ nfs-stat                         │ 413│ nfs-stat
│ 428│ nginx                            │ 414│ nginx
│ 429│ ngocok                           │ 415│ ngocok
│ 430│-ngrok                            │    │
│ 431│ niltalk                          │ 416│ niltalk
│ 432│ njs                              │ 417│ njs
│ 433│ nmap                             │ 418│ nmap
│ 437│ nnn                              │ 422│ nnn
│ 438│ noir                             │ 423│ noir
│ 439│ notify                           │ 424│ notify
│ 440│-nping                            │    │
│ 441│-nrich                            │    │
│ 442│ nrp                              │ 425│ nrp
│ 443│ nu                               │ 426│ nu
│ 444│ nuclei                           │ 427│ nuclei
│ 470│ planor                           │ 453│ planor
│ 471│ podman                           │ 454│ podman
│ 472│ podsync                          │ 455│ podsync
│ 473│-ppath                            │    │
│ 474│-ppfuzz                           │    │
│ 475│ pping                            │ 456│ pping
│ 476│ presenterm                       │ 457│ presenterm
│ 477│ pretender                        │ 458│ pretender
│ 478│ prettyping                       │ 459│ prettyping
│ 479│-procan                           │    │
│ 480│ procs                            │ 460│ procs
│ 481│ progress                         │ 461│ progress
│ 482│ promtail                         │ 462│ promtail
│ 504│ recollapse_staticx               │ 484│ recollapse_staticx
│ 505│ redguard                         │ 485│ redguard
│ 506│ redive                           │ 486│ redive
│ 507│-rekor                            │    │
│ 508│ rekor-cli                        │ 487│ rekor-cli
│ 509│ rekor-server                     │ 488│ rekor-server
│ 510│ relic                            │ 489│ relic
│ 580│ smenu                            │ 559│ smenu
│ 581│ sn0int                           │ 560│ sn0int
│ 582│ sns                              │ 561│ sns
│ 583│-socat                            │    │
│ 584│ soft-serve                       │ 562│ soft-serve
│ 585│ speedtest-go                     │ 563│ speedtest-go
│ 586│ spk                              │ 564│ spk
│ 605│ steampipe                        │ 583│ steampipe
│ 606│ stew                             │ 584│ stew
│ 607│ strace                           │ 585│ strace
│ 608│-stress-ng                        │    │
│ 609│ sttr                             │ 586│ sttr
│ 610│ stuffbin                         │ 587│ stuffbin
│ 611│ su-rs                            │ 588│ su-rs
│ 620│ svg-hush                         │ 597│ svg-hush
│ 621│ syncat                           │ 598│ syncat
│ 622│ syncthing                        │ 599│ syncthing
│ 623│-sysbox-fs                        │    │
│ 624│-sysbox-mgr                       │    │
│ 625│-sysbox-runc                      │    │
│ 626│ sysinfo-collector                │ 600│ sysinfo-collector
│ 627│ sysstat                          │ 601│ sysstat
│ 628│ system-info-collector            │ 602│ system-info-collector
│ 657│ traefik                          │ 631│ traefik
│ 658│ trip                             │ 632│ trip
│ 659│ trufflehog                       │ 633│ trufflehog
│ 660│-trurl                            │    │
│ 661│ try                              │ 634│ try
│ 662│ tty2web                          │ 635│ tty2web
│ 663│ ttyd                             │ 636│ ttyd
│ 664│ ttyrec2ansi                      │ 637│ ttyrec2ansi
│ 665│-tuiarchiver                      │    │
│ 666│ tut                              │ 638│ tut
│ 667│-twingate-client                  │    │
│ 668│-twingate-connector               │    │
│ 669│-twingate-connector-staticx       │    │
│ 670│-twingate-connectorctl            │    │
│ 671│-twingate-notifier                │    │
│ 672│ txeh                             │ 639│ txeh
│ 673│ tz                               │ 640│ tz
│ 674│ u-root                           │ 641│ u-root
│ 677│ uncover                          │ 644│ uncover
│ 678│ unf                              │ 645│ unf
│ 679│ unfurl                           │ 646│ unfurl
│ 680│-unix2dos                         │    │
│ 681│-unix2mac                         │    │
│ 682│ upx                              │ 647│ upx
│ 683│ usql                             │ 648│ usql
│ 684│ v2raya                           │ 649│ v2raya
│ 685│-v6disk                           │    │
│ 686│ v6run                            │ 650│ v6run
│ 687│ validtoml                        │ 651│ validtoml
│ 688│ vegeta                           │ 652│ vegeta
│ 701│ wadl-dumper                      │ 665│ wadl-dumper
│ 702│ walk                             │ 666│ walk
│ 703│ warp                             │ 667│ warp
│ 704│-warp-cli                         │    │
│ 705│-warp-dex                         │    │
│ 706│-warp-diag                        │    │
│ 707│-warp-svc                         │    │
│ 708│ wasminspect                      │ 668│ wasminspect
│ 709│ watchexec                        │ 669│ watchexec
│ 710│ waybackrobots                    │ 670│ waybackrobots
│ 712│ web-cache-vulnerability-scanner  │ 672│ web-cache-vulnerability-scanner
│ 713│ websocat                         │ 673│ websocat
│ 714│ wego                             │ 674│ wego
│ 715│-wget                             │    │
│ 716│-whois                            │    │
│ 717│ wireguard-go                     │ 675│ wireguard-go
│ 718│ wireguard-rs                     │ 676│ wireguard-rs
│ 719│ wireproxy                        │ 677│ wireproxy

