[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-Baseutils                        │    │
│  3 │-TEST                             │    │
│  4 │ act                              │  2 │ act
│  5 │ actionlint                       │  3 │ actionlint
│  6 │ age                              │  4 │ age
│ 55 │ bleve                            │ 53 │ bleve
│ 56 │ bluetuith                        │ 54 │ bluetuith
│ 57 │ boltconn                         │ 55 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 56 │ bore
│ 60 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 61 │ botsay                           │ 58 │ botsay
│ 76 │ certspotter                      │ 73 │ certspotter
│ 77 │ certstream                       │ 74 │ certstream
│ 78 │ certstream-server-go             │ 75 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 76 │ cexec
│ 81 │ cfssl                            │ 77 │ cfssl
│ 82 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 85 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 86 │ cfssljson                        │ 82 │ cfssljson
│ 87 │ chainredir                       │ 83 │ chainredir
│ 88 │-chameleon                        │    │
│ 89 │ chaos-client                     │ 84 │ chaos-client
│ 90 │ cheat                            │ 85 │ cheat
│ 91 │ checkbypass                      │ 86 │ checkbypass
│ 111│ coreutils                        │ 106│ coreutils
│ 112│ cotp                             │ 107│ cotp
│ 113│ cowitness                        │ 108│ cowitness
│ 114│-cowsay                           │    │
│ 115│-cowthink                         │    │
│ 116│ cpu                              │ 109│ cpu
│ 117│ cpud                             │ 110│ cpud
│ 118│ cpufetch                         │ 111│ cpufetch
│ 120│ crictl                           │ 113│ crictl
│ 121│ crlfuzz                          │ 114│ crlfuzz
│ 122│ croc                             │ 115│ croc
│ 123│-cron                             │    │
│ 124│ cronie-crond                     │ 116│ cronie-crond
│ 125│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 126│ cronie-crontab                   │ 118│ cronie-crontab
│ 127│-crontab                          │    │
│ 128│ crt                              │ 119│ crt
│ 129│ csprecon                         │ 120│ csprecon
│ 130│ csview                           │ 121│ csview
│ 169│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 170│ doggo                            │ 161│ doggo
│ 171│ dontgo403                        │ 162│ dontgo403
│ 172│-doomxss                          │    │
│ 173│-dos2unix                         │    │
│ 174│ dotenv-linter                    │ 163│ dotenv-linter
│ 175│ dperf                            │ 164│ dperf
│ 176│ dropbear                         │ 165│ dropbear
│ 190│ eap                              │ 179│ eap
│ 191│ eaparam                          │ 180│ eaparam
│ 192│ eapath                           │ 181│ eapath
│ 193│-earh                             │    │
│ 194│ ecoji                            │ 182│ ecoji
│ 195│ edgevpn                          │ 183│ edgevpn
│ 196│-eefjsf                           │    │
│ 197│ eget                             │ 184│ eget
│ 198│ ehole                            │ 185│ ehole
│ 199│ ein                              │ 186│ ein
│ 200│ elfcat                           │ 187│ elfcat
│ 201│-elinks                           │    │
│ 202│-elinks-lite                      │    │
│ 203│ elvish                           │ 188│ elvish
│ 204│ enc                              │ 189│ enc
│ 205│ encode                           │ 190│ encode
│ 245│ gdu                              │ 230│ gdu
│ 246│ genact                           │ 231│ genact
│ 247│ gencmddeps                       │ 232│ gencmddeps
│ 248│-genscope                         │    │
│ 249│ getJS                            │ 233│ getJS
│ 250│ getghrel                         │ 234│ getghrel
│ 251│ gf                               │ 235│ gf
│ 256│ gickup                           │ 240│ gickup
│ 257│ gip                              │ 241│ gip
│ 258│ git-checkout                     │ 242│ git-checkout
│ 259│-git-cliff                        │    │
│ 260│ git-clone                        │ 243│ git-clone
│ 261│ git-lfs                          │ 244│ git-lfs
│ 262│ git-log                          │ 245│ git-log
│ 352│ jaeles                           │ 335│ jaeles
│ 353│ jaq                              │ 336│ jaq
│ 354│ jen                              │ 337│ jen
│ 355│-jira                             │    │
│ 356│ jira-cli                         │ 338│ jira-cli
│ 357│ jj                               │ 339│ jj
│ 358│ jless_staticx                    │ 340│ jless_staticx
│ 373│ katana_staticx                   │ 355│ katana_staticx
│ 374│ killport                         │ 356│ killport
│ 375│ kmon                             │ 357│ kmon
│ 376│-knoxssme                         │    │
│ 377│ kondo                            │ 358│ kondo
│ 378│ kopia                            │ 359│ kopia
│ 379│ ksubdomain_staticx               │ 360│ ksubdomain_staticx
│ 393│ luet                             │ 374│ luet
│ 394│ lux                              │ 375│ lux
│ 395│ mabel                            │ 376│ mabel
│ 396│-mac2unix                         │    │
│ 397│ macchina                         │ 377│ macchina
│ 398│ maddy                            │ 378│ maddy
│ 399│ mailpit                          │ 379│ mailpit
│ 421│ minisign                         │ 401│ minisign
│ 422│ mise                             │ 402│ mise
│ 423│ mkbundle                         │ 403│ mkbundle
│ 424│-mkpasswd                         │    │
│ 425│ mksub                            │ 404│ mksub
│ 426│ mlr                              │ 405│ mlr
│ 427│ mmv                              │ 406│ mmv
│ 431│ mpstat                           │ 410│ mpstat
│ 432│ mqttui                           │ 411│ mqttui
│ 433│ mubeng                           │ 412│ mubeng
│ 434│-mullvad-cli                      │    │
│ 435│ multirootca                      │ 413│ multirootca
│ 436│ naabu_staticx                    │ 414│ naabu_staticx
│ 437│ namegen                          │ 415│ namegen
│ 438│ navi                             │ 416│ navi
│ 439│ ncat                             │ 417│ ncat
│ 440│-ncdu                             │    │
│ 441│ neofetch                         │ 418│ neofetch
│ 442│ nerdctl                          │ 419│ nerdctl
│ 443│ netbird                          │ 420│ netbird
│ 444│ netmaker                         │ 421│ netmaker
│ 445│-netstat                          │    │
│ 446│ nfs-cat                          │ 422│ nfs-cat
│ 447│ nfs-cp                           │ 423│ nfs-cp
│ 448│ nfs-ls                           │ 424│ nfs-ls
│ 449│ nfs-stat                         │ 425│ nfs-stat
│ 450│ nginx                            │ 426│ nginx
│ 451│ ngocok                           │ 427│ ngocok
│ 452│-ngrok                            │    │
│ 453│ njs                              │ 428│ njs
│ 454│ nmap                             │ 429│ nmap
│ 455│ nmap-formatter                   │ 430│ nmap-formatter
│ 520│ quotes-escaper                   │ 495│ quotes-escaper
│ 521│ rage                             │ 496│ rage
│ 522│ rage-keygen                      │ 497│ rage-keygen
│ 523│-rapwp                            │    │
│ 524│ rate-limit-checker               │ 498│ rate-limit-checker
│ 525│ rathole                          │ 499│ rathole
│ 526│ rattler-build                    │ 500│ rattler-build
│ 534│ rekor-cli                        │ 508│ rekor-cli
│ 535│ rekor-server                     │ 509│ rekor-server
│ 536│ relic                            │ 510│ relic
│ 537│-removehost                       │    │
│ 538│-removepro                        │    │
│ 539│ reptyr                           │ 511│ reptyr
│ 540│ rescope                          │ 512│ rescope
│ 541│ resdns                           │ 513│ resdns
│ 550│ ripgen                           │ 522│ ripgen
│ 551│ ripgrep                          │ 523│ ripgrep
│ 552│ rnr                              │ 524│ rnr
│ 553│-robotstxt                        │    │
│ 554│ roboxtractor                     │ 525│ roboxtractor
│ 555│ rootlesskit                      │ 526│ rootlesskit
│ 556│ rootlesskit-docker-proxy         │ 527│ rootlesskit-docker-proxy
│ 557│ ropr                             │ 528│ ropr
│ 558│ rospo                            │ 529│ rospo
│ 559│ rpaste                           │ 530│ rpaste
│ 560│-rpfu                             │    │
│ 561│ rqbit                            │ 531│ rqbit
│ 562│ rshijack                         │ 532│ rshijack
│ 563│ rsync                            │ 533│ rsync
│ 612│ spoof-dpi                        │ 582│ spoof-dpi
│ 613│ sq                               │ 583│ sq
│ 614│ sqlc                             │ 584│ sqlc
│    │                                  │ 585│+ssh
│    │                                  │ 586│+ssh-add
│    │                                  │ 587│+ssh-agent
│    │                                  │ 588│+ssh-keygen
│    │                                  │ 589│+ssh-keyscan
│    │                                  │ 590│+ssh-keysign
│    │                                  │ 591│+sshd
│ 615│ sshd_config                      │ 592│ sshd_config
│ 616│ sshesame                         │ 593│ sshesame
│ 617│ sshkeys                          │ 594│ sshkeys
│ 624│ stew                             │ 601│ stew
│ 625│ strace                           │ 602│ strace
│ 626│ stree                            │ 603│ stree
│ 627│-stress-ng                        │    │
│ 628│ sttr                             │ 604│ sttr
│ 629│ stuffbin                         │ 605│ stuffbin
│ 630│ su-rs                            │ 606│ su-rs
│ 640│ svg-hush                         │ 616│ svg-hush
│ 641│ syncat                           │ 617│ syncat
│ 642│ syncthing                        │ 618│ syncthing
│ 643│-sysbox-fs                        │    │
│ 644│-sysbox-mgr                       │    │
│ 645│-sysbox-runc                      │    │
│ 646│ sysinfo-collector                │ 619│ sysinfo-collector
│ 647│ sysstat                          │ 620│ sysstat
│ 648│ system-info-collector            │ 621│ system-info-collector
│ 650│ systeroid                        │ 623│ systeroid
│ 651│ systeroid-tui                    │ 624│ systeroid-tui
│ 652│ tahm                             │ 625│ tahm
│ 653│-tailscale                        │    │
│ 654│ tailscale_merged                 │ 626│ tailscale_merged
│ 655│-tailscaled                       │    │
│ 656│ tailspin                         │ 627│ tailspin
│ 657│ tapestat                         │ 628│ tapestat
│ 658│ taplo                            │ 629│ taplo
│ 681│ tty2web                          │ 652│ tty2web
│ 682│ ttyd                             │ 653│ ttyd
│ 683│ ttyrec2ansi                      │ 654│ ttyrec2ansi
│ 684│-tuiarchiver                      │    │
│ 685│ tut                              │ 655│ tut
│ 686│-twingate-client                  │    │
│ 687│-twingate-connector               │    │
│ 688│-twingate-connector-staticx       │    │
│ 689│-twingate-connectorctl            │    │
│ 690│-twingate-notifier                │    │
│ 691│ txeh                             │ 656│ txeh
│ 692│ tz                               │ 657│ tz
│ 693│ u-root                           │ 658│ u-root
│ 698│ unf                              │ 663│ unf
│ 699│ unfurl                           │ 664│ unfurl
│ 700│ unifetch                         │ 665│ unifetch
│ 701│-unix2dos                         │    │
│ 702│-unix2mac                         │    │
│ 703│ upx                              │ 666│ upx
│ 704│ uroot-busybox                    │ 667│ uroot-busybox
│ 705│ usql                             │ 668│ usql
│ 706│ v2raya                           │ 669│ v2raya
│ 707│-v6disk                           │    │
│ 708│ v6run                            │ 670│ v6run
│ 709│ validtoml                        │ 671│ validtoml
│ 710│ vegeta                           │ 672│ vegeta
│ 723│ wadl-dumper                      │ 685│ wadl-dumper
│ 724│ walk                             │ 686│ walk
│ 725│ warp                             │ 687│ warp
│ 726│-warp-cli                         │    │
│ 727│-warp-dex                         │    │
│ 728│-warp-diag                        │    │
│ 729│-warp-svc                         │    │
│ 730│-wasminspect                      │    │
│ 731│ watchexec                        │ 688│ watchexec
│ 732│ waybackrobots                    │ 689│ waybackrobots
│ 733│ waybackurls                      │ 690│ waybackurls
│ 734│ web-cache-vulnerability-scanner  │ 691│ web-cache-vulnerability-scanner
│ 735│ websocat                         │ 692│ websocat
│ 736│ wego                             │ 693│ wego
│ 737│-wget                             │    │
│ 738│-whois                            │    │
│ 739│ wireguard-go                     │ 694│ wireguard-go
│ 740│-wireguard-rs                     │    │
│ 741│ wireproxy                        │ 695│ wireproxy
│ 742│ wiretap                          │ 696│ wiretap
│ 743│ wormhole-rs                      │ 697│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-Baseutils                        │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 40 │ axel                             │ 39 │ axel
│ 41 │ b3sum                            │ 40 │ b3sum
│ 42 │ bandwhich                        │ 41 │ bandwhich
│ 43 │-bash                             │    │
│ 44 │ bat                              │ 42 │ bat
│ 45 │ batcat                           │ 43 │ batcat
│ 46 │ bbscope                          │ 44 │ bbscope
│ 59 │ bleve                            │ 57 │ bleve
│ 60 │ bluetuith                        │ 58 │ bluetuith
│ 61 │ boltconn                         │ 59 │ boltconn
│ 62 │-bombadillo                       │    │
│ 63 │ bore                             │ 60 │ bore
│ 64 │ boringtun-cli                    │ 61 │ boringtun-cli
│ 65 │ botsay                           │ 62 │ botsay
│ 83 │ certspotter                      │ 80 │ certspotter
│ 84 │ certstream                       │ 81 │ certstream
│ 85 │ certstream-server-go             │ 82 │ certstream-server-go
│ 86 │-certwatcher                      │    │
│ 87 │ cexec                            │ 83 │ cexec
│ 88 │ cfssl                            │ 84 │ cfssl
│ 89 │ cfssl-bundle                     │ 85 │ cfssl-bundle
│ 121│ coreutils                        │ 117│ coreutils
│ 122│ cotp                             │ 118│ cotp
│ 123│ cowitness                        │ 119│ cowitness
│ 124│-cowsay                           │    │
│ 125│-cowthink                         │    │
│ 126│ cproxy                           │ 120│ cproxy
│ 127│ cpu                              │ 121│ cpu
│ 128│ cpud                             │ 122│ cpud
│ 131│ crictl                           │ 125│ crictl
│ 132│ crlfuzz                          │ 126│ crlfuzz
│ 133│ croc                             │ 127│ croc
│ 134│-cron                             │    │
│ 135│ cronie-crond                     │ 128│ cronie-crond
│ 136│ cronie-cronnext                  │ 129│ cronie-cronnext
│ 137│ cronie-crontab                   │ 130│ cronie-crontab
│ 138│-crontab                          │    │
│ 139│ crt                              │ 131│ crt
│ 140│ csprecon                         │ 132│ csprecon
│ 141│ csview                           │ 133│ csview
│ 155│ darkhttpd                        │ 147│ darkhttpd
│ 156│ dasel                            │ 148│ dasel
│ 157│ datadash                         │ 149│ datadash
│ 158│-daytona                          │    │
│ 159│ dbbench                          │ 150│ dbbench
│ 160│ dbclient                         │ 151│ dbclient
│ 161│ ddns-go                          │ 152│ ddns-go
│ 185│ doggo                            │ 176│ doggo
│ 186│ dontgo403                        │ 177│ dontgo403
│ 187│ doomxss                          │ 178│ doomxss
│ 188│-dos2unix                         │    │
│ 189│ dotenv-linter                    │ 179│ dotenv-linter
│ 190│ dperf                            │ 180│ dperf
│ 191│ dropbear                         │ 181│ dropbear
│ 243│ ffufPostprocessing               │ 233│ ffufPostprocessing
│ 244│ ffufw                            │ 234│ ffufw
│ 245│ fget                             │ 235│ fget
│ 246│-filan                            │    │
│ 247│ filebrowser                      │ 236│ filebrowser
│ 248│-find                             │    │
│ 249│ find-rs                          │ 237│ find-rs
│ 250│ findomain                        │ 238│ findomain
│ 251│ fingerprintx                     │ 239│ fingerprintx
│ 320│ gost                             │ 308│ gost
│ 321│ gosu                             │ 309│ gosu
│ 322│ gotator                          │ 310│ gotator
│ 323│-gotld                            │    │
│ 324│ gotty                            │ 311│ gotty
│ 325│ gowitness                        │ 312│ gowitness
│ 326│ gp                               │ 313│ gp
│ 327│ gpg-tui                          │ 314│ gpg-tui
│ 328│ gping                            │ 315│ gping
│ 329│-grep                             │    │
│ 330│ grex                             │ 316│ grex
│ 331│ gron                             │ 317│ gron
│ 332│ gronx-tasker                     │ 318│ gronx-tasker
│ 345│ halp                             │ 331│ halp
│ 346│ hardeningmeter_staticx           │ 332│ hardeningmeter_staticx
│ 347│ hcxdumptool                      │ 333│ hcxdumptool
│ 348│-hcxeiutool                       │    │
│ 349│-hcxhash2cap                      │    │
│ 350│-hcxhashtool                      │    │
│ 351│-hcxpcapngtool                    │    │
│ 352│-hcxpmktool                       │    │
│ 353│-hcxpsktool                       │    │
│ 354│-hcxwltool                        │    │
│ 355│ heacoll                          │ 334│ heacoll
│ 356│ headtail                         │ 335│ headtail
│ 357│ hednsextractor                   │ 336│ hednsextractor
│ 372│ hxn                              │ 351│ hxn
│ 373│ hyperfine                        │ 352│ hyperfine
│ 374│ hysp                             │ 353│ hysp
│ 375│-ifrename                         │    │
│ 376│ imix                             │ 354│ imix
│ 377│ indextree                        │ 355│ indextree
│ 378│ inscope                          │ 356│ inscope
│ 384│ iperf3                           │ 362│ iperf3
│ 385│ ipt2socks                        │ 363│ ipt2socks
│ 386│ istioctl                         │ 364│ istioctl
│ 387│-iwconfig                         │    │
│ 388│-iwevent                          │    │
│ 389│-iwgetid                          │    │
│ 390│-iwlist                           │    │
│ 391│-iwpriv                           │    │
│ 392│-iwspy                            │    │
│ 393│ jaeles                           │ 365│ jaeles
│ 394│ jaq                              │ 366│ jaq
│ 395│ jc                               │ 367│ jc
│ 435│ listmonk                         │ 407│ listmonk
│ 436│ litefs                           │ 408│ litefs
│ 437│ lnav                             │ 409│ lnav
│ 438│-localxpose                       │    │
│ 439│-loclx                            │    │
│ 440│ logcli                           │ 410│ logcli
│ 441│ logtimer                         │ 411│ logtimer
│ 442│ loki                             │ 412│ loki
│ 446│ luet                             │ 416│ luet
│ 447│ lux                              │ 417│ lux
│ 448│ mabel                            │ 418│ mabel
│ 449│-mac2unix                         │    │
│ 450│ macchina                         │ 419│ macchina
│ 451│ maddy                            │ 420│ maddy
│ 452│ mailpit                          │ 421│ mailpit
│ 474│ minisign                         │ 443│ minisign
│ 475│ mise                             │ 444│ mise
│ 476│ mkbundle                         │ 445│ mkbundle
│ 477│-mkpasswd                         │    │
│ 478│ mksub                            │ 446│ mksub
│ 479│ mlr                              │ 447│ mlr
│ 480│ mmv                              │ 448│ mmv
│ 495│ namegen                          │ 463│ namegen
│ 496│ navi                             │ 464│ navi
│ 497│ ncat                             │ 465│ ncat
│ 498│-ncdu                             │    │
│ 499│ neofetch                         │ 466│ neofetch
│ 500│ nerdctl                          │ 467│ nerdctl
│ 501│ netbird                          │ 468│ netbird
│ 502│ netmaker                         │ 469│ netmaker
│ 503│-netstat                          │    │
│ 504│ nfs-cat                          │ 470│ nfs-cat
│ 505│ nfs-cp                           │ 471│ nfs-cp
│ 506│ nfs-ls                           │ 472│ nfs-ls
│ 507│ nfs-stat                         │ 473│ nfs-stat
│ 508│ nginx                            │ 474│ nginx
│ 509│ ngocok                           │ 475│ ngocok
│ 510│-ngrok                            │    │
│ 511│ niltalk                          │ 476│ niltalk
│ 512│ njs                              │ 477│ njs
│ 513│ nmap                             │ 478│ nmap
│ 520│ noseyparker                      │ 485│ noseyparker
│ 521│ notify                           │ 486│ notify
│ 522│ nping                            │ 487│ nping
│ 523│-nrich                            │    │
│ 524│ nrp                              │ 488│ nrp
│ 525│ nu                               │ 489│ nu
│ 526│ nuclei                           │ 490│ nuclei
│ 571│ presenterm                       │ 535│ presenterm
│ 572│ pretender                        │ 536│ pretender
│ 573│ prettyping                       │ 537│ prettyping
│ 574│-procan                           │    │
│ 575│ procs                            │ 538│ procs
│ 576│ progress                         │ 539│ progress
│ 577│ promtail                         │ 540│ promtail
│ 637│ recollapse_staticx               │ 600│ recollapse_staticx
│ 638│ redguard                         │ 601│ redguard
│ 639│ redive                           │ 602│ redive
│ 640│-rekor                            │    │
│ 641│ rekor-cli                        │ 603│ rekor-cli
│ 642│ rekor-server                     │ 604│ rekor-server
│ 643│ relic                            │ 605│ relic
│ 687│ sadf                             │ 649│ sadf
│ 688│ sake                             │ 650│ sake
│ 689│ sar                              │ 651│ sar
│ 690│-sbase-box                        │    │
│ 691│ sbctl                            │ 652│ sbctl
│ 692│ scilla                           │ 653│ scilla
│ 693│ scopegen                         │ 654│ scopegen
│ 721│ smenu                            │ 682│ smenu
│ 722│ sn0int                           │ 683│ sn0int
│ 723│ sns                              │ 684│ sns
│ 724│-socat                            │    │
│ 725│ soft-serve                       │ 685│ soft-serve
│ 726│ sourcemapper                     │ 686│ sourcemapper
│ 727│ speedtest-go                     │ 687│ speedtest-go
│ 739│ sshd_config                      │ 699│ sshd_config
│ 740│ sshesame                         │ 700│ sshesame
│ 741│ sshkeys                          │ 701│ sshkeys
│ 742│-sshpass                          │    │
│ 743│ sshportal                        │ 702│ sshportal
│ 744│ sshx                             │ 703│ sshx
│ 745│ sshx-server                      │ 704│ sshx-server
│ 750│ stew                             │ 709│ stew
│ 751│ strace                           │ 710│ strace
│ 752│ stree                            │ 711│ stree
│ 753│-stress-ng                        │    │
│ 754│ strip-ansi-escapes               │ 712│ strip-ansi-escapes
│ 755│ sttr                             │ 713│ sttr
│ 756│ stuffbin                         │ 714│ stuffbin
│ 774│ sync-color-schemes               │ 732│ sync-color-schemes
│ 775│ syncat                           │ 733│ syncat
│ 776│ syncthing                        │ 734│ syncthing
│ 777│-sysbox-fs                        │    │
│ 778│-sysbox-mgr                       │    │
│ 779│-sysbox-runc                      │    │
│ 780│ sysinfo-collector                │ 735│ sysinfo-collector
│ 781│ sysstat                          │ 736│ sysstat
│ 782│ system-info-collector            │ 737│ system-info-collector
│ 785│ t-rec                            │ 740│ t-rec
│ 786│ tahm                             │ 741│ tahm
│ 787│ tailscale                        │ 742│ tailscale
│ 788│-tailscale_bb                     │    │
│ 789│ tailscale_combined               │ 743│ tailscale_combined
│ 790│ tailscale_merged                 │ 744│ tailscale_merged
│ 791│ tailscaled                       │ 745│ tailscaled
│ 821│ tty2web                          │ 775│ tty2web
│ 822│ ttyd                             │ 776│ ttyd
│ 823│ ttyrec2ansi                      │ 777│ ttyrec2ansi
│ 824│-tuiarchiver                      │    │
│ 825│ tut                              │ 778│ tut
│ 826│-twingate-client                  │    │
│ 827│-twingate-connector               │    │
│ 828│-twingate-connector-staticx       │    │
│ 829│-twingate-connectorctl            │    │
│ 830│-twingate-notifier                │    │
│ 831│ txeh                             │ 779│ txeh
│ 832│ tz                               │ 780│ tz
│ 833│ u-root                           │ 781│ u-root
│ 834│ u-root-busybox                   │ 782│ u-root-busybox
│ 835│-ubase-box                        │    │
│ 836│ udpx                             │ 783│ udpx
│ 837│ uip                              │ 784│ uip
│ 838│ uncover                          │ 785│ uncover
│ 839│ unf                              │ 786│ unf
│ 840│ unfurl                           │ 787│ unfurl
│ 841│ unifetch                         │ 788│ unifetch
│ 842│-unix2dos                         │    │
│ 843│-unix2mac                         │    │
│ 844│ upx                              │ 789│ upx
│ 845│ uroot                            │ 790│ uroot
│ 846│ uroot-busybox                    │ 791│ uroot-busybox
│ 847│ usql                             │ 792│ usql
│ 848│ v2raya                           │ 793│ v2raya
│ 849│-v6disk                           │    │
│ 850│ v6run                            │ 794│ v6run
│ 851│ validtoml                        │ 795│ validtoml
│ 852│ vegeta                           │ 796│ vegeta
│ 866│ wadl-dumper                      │ 810│ wadl-dumper
│ 867│ walk                             │ 811│ walk
│ 868│ warp                             │ 812│ warp
│ 869│-warp-cli                         │    │
│ 870│-warp-dex                         │    │
│ 871│-warp-diag                        │    │
│ 872│-warp-svc                         │    │
│ 873│ wasminspect                      │ 813│ wasminspect
│ 874│ watchexec                        │ 814│ watchexec
│ 875│ waybackrobots                    │ 815│ waybackrobots
│ 879│ wego                             │ 819│ wego
│ 880│ wezterm                          │ 820│ wezterm
│ 881│ wezterm-mux-server               │ 821│ wezterm-mux-server
│ 882│-wget                             │    │
│ 883│-whois                            │    │
│ 884│-whoismac                         │    │
│ 885│ wireguard-go                     │ 822│ wireguard-go
│ 886│ wireguard-rs                     │ 823│ wireguard-rs
│ 887│ wireproxy                        │ 824│ wireproxy
│ 888│ wiretap                          │ 825│ wiretap
│ 889│-wlancap2wpasec                   │    │
│ 890│ wormhole-rs                      │ 826│ wormhole-rs
│ 891│ wstunnel                         │ 827│ wstunnel
│ 892│ wtf                              │ 828│ wtf
│ 893│ wtfutil                          │ 829│ wtfutil
│ 894│ wth                              │ 830│ wth
│ 895│ x8                               │ 831│ x8
│ 896│-xargs                            │    │
│ 897│ xargs-rs                         │ 832│ xargs-rs
│ 898│ xbps-alternatives                │ 833│ xbps-alternatives
│ 899│ xbps-checkvers                   │ 834│ xbps-checkvers
│ 936│ zgrab2                           │ 871│ zgrab2
│ 937│ zigup                            │ 872│ zigup
│ 938│ zoxide                           │ 873│ zoxide
│ 939│-zsh                              │    │
│ 940│ zstd                             │ 874│ zstd
│ 941│ zt-encodings                     │ 875│ zt-encodings
│ 942│ zt-exchange                      │ 876│ zt-exchange



[+] x64_Windows

│    │                                  │  1 │+7z
│  1 │ 7z.exe                           │  2 │ 7z.exe
│  2 │ actionlint.exe                   │  3 │ actionlint.exe
│  3 │ age.exe                          │  4 │ age.exe
│ 15 │ batcat.exe                       │ 16 │ batcat.exe
│ 16 │ botsay.exe                       │ 17 │ botsay.exe
│ 17 │ brook.exe                        │ 18 │ brook.exe
│ 18 │-brook_windows_amd64.exe          │    │
│ 19 │ brutespray.exe                   │ 19 │ brutespray.exe
│ 20 │-busybox-unicode.exe              │    │
│ 21 │-busybox.exe                      │    │
│ 22 │ cat.exe                          │ 20 │ cat.exe
│ 23 │-certstream.exe                   │    │
│ 24 │ cheat.exe                        │ 21 │ cheat.exe
│ 25 │ cksum.exe                        │ 22 │ cksum.exe
│ 26 │ cloudflared.exe                  │ 23 │ cloudflared.exe
│ 32 │ csplit.exe                       │ 29 │ csplit.exe
│ 33 │ curl.exe                         │ 30 │ curl.exe
│ 34 │ cut.exe                          │ 31 │ cut.exe
│ 35 │-cutlines.exe                     │    │
│ 36 │ date.exe                         │ 32 │ date.exe
│ 37 │ dbbench.exe                      │ 33 │ dbbench.exe
│ 38 │ dd.exe                           │ 34 │ dd.exe
│ 48 │ dust.exe                         │ 44 │ dust.exe
│ 49 │ echo.exe                         │ 45 │ echo.exe
│ 50 │ eget.exe                         │ 46 │ eget.exe
│ 51 │-ein.exe                          │    │
│ 52 │ env.exe                          │ 47 │ env.exe
│ 53 │-err.exe                          │    │
│ 54 │ expand.exe                       │ 48 │ expand.exe
│ 55 │ expr.exe                         │ 49 │ expr.exe
│ 56 │ factor.exe                       │ 50 │ factor.exe
│ 57 │ false.exe                        │ 51 │ false.exe
│ 58 │ fastfetch.exe                    │ 52 │ fastfetch.exe
│ 59 │-ffmpeg.exe                       │    │
│ 60 │-ffplay.exe                       │    │
│ 61 │-ffprobe.exe                      │    │
│ 62 │ find-rs.exe                      │ 53 │ find-rs.exe
│ 63 │ find.exe                         │ 54 │ find.exe
│ 64 │ flashfetch.exe                   │ 55 │ flashfetch.exe
│ 65 │ fmt.exe                          │ 56 │ fmt.exe
│ 66 │ fold.exe                         │ 57 │ fold.exe
│ 67 │ gdu.exe                          │ 58 │ gdu.exe
│ 68 │-geodns.exe                       │    │
│ 69 │-geoping.exe                      │    │
│ 70 │-gix.exe                          │    │
│ 71 │ hashsum.exe                      │ 59 │ hashsum.exe
│ 72 │ head.exe                         │ 60 │ head.exe
│ 73 │ hostname.exe                     │ 61 │ hostname.exe
│ 74 │ hyperfine.exe                    │ 62 │ hyperfine.exe
│ 75 │-inscope.exe                      │    │
│ 76 │-iperf3.exe                       │    │
│ 77 │ join.exe                         │ 63 │ join.exe
│ 78 │ jq.exe                           │ 64 │ jq.exe
│ 79 │ jwt-cracker.exe                  │ 65 │ jwt-cracker.exe
│ 80 │ legba.exe                        │ 66 │ legba.exe
│ 81 │ link.exe                         │ 67 │ link.exe
│ 82 │ ln.exe                           │ 68 │ ln.exe
│ 83 │-localxpose.exe                   │    │
│ 84 │-loclx.exe                        │    │
│ 85 │ ls.exe                           │ 69 │ ls.exe
│ 86 │ micro.exe                        │ 70 │ micro.exe
│ 87 │ miniserve.exe                    │ 71 │ miniserve.exe
│ 90 │ monolith.exe                     │ 74 │ monolith.exe
│ 91 │ more.exe                         │ 75 │ more.exe
│ 92 │ mv.exe                           │ 76 │ mv.exe
│ 93 │-ngrok.exe                        │    │
│ 94 │ nl.exe                           │ 77 │ nl.exe
│ 95 │ nproc.exe                        │ 78 │ nproc.exe
│ 96 │ numfmt.exe                       │ 79 │ numfmt.exe
│ 98 │ pandoc.exe                       │ 81 │ pandoc.exe
│ 99 │ paste.exe                        │ 82 │ paste.exe
│ 100│ pdfcpu.exe                       │ 83 │ pdfcpu.exe
│ 101│-pdfdetach.exe                    │    │
│ 102│-pdffonts.exe                     │    │
│ 103│-pdfimages.exe                    │    │
│ 104│-pdfinfo.exe                      │    │
│ 105│-pdftopng.exe                     │    │
│ 106│-pdftoppm.exe                     │    │
│ 107│-pdftops.exe                      │    │
│ 108│-pdftotext.exe                    │    │
│ 109│ pgrok.exe                        │ 84 │ pgrok.exe
│ 110│ pgrokd.exe                       │ 85 │ pgrokd.exe
│ 111│ pingmole.exe                     │ 86 │ pingmole.exe
│ 115│ printf.exe                       │ 90 │ printf.exe
│ 116│ ptx.exe                          │ 91 │ ptx.exe
│ 117│ pwd.exe                          │ 92 │ pwd.exe
│ 118│-quotes-escaper.exe               │    │
│ 119│ readlink.exe                     │ 93 │ readlink.exe
│ 120│ realpath.exe                     │ 94 │ realpath.exe
│ 121│ rg.exe                           │ 95 │ rg.exe
│ 122│ rm.exe                           │ 96 │ rm.exe
│ 123│ rmdir.exe                        │ 97 │ rmdir.exe
│ 124│-scp.exe                          │    │
│ 125│ seq.exe                          │ 98 │ seq.exe
│ 126│-sftp-server.exe                  │    │
│ 127│ shell2http.exe                   │ 99 │ shell2http.exe
│ 128│ shred.exe                        │ 100│ shred.exe
│ 129│ shuf.exe                         │ 101│ shuf.exe
│ 131│ sish.exe                         │ 103│ sish.exe
│ 132│ sleep.exe                        │ 104│ sleep.exe
│ 133│ smartdns-rs.exe                  │ 105│ smartdns-rs.exe
│ 134│-smartdns.exe                     │    │
│ 135│ sort.exe                         │ 106│ sort.exe
│ 136│ split.exe                        │ 107│ split.exe
│ 137│-ssh-add.exe                      │    │
│ 138│-ssh-agent.exe                    │    │
│ 139│-ssh-keygen.exe                   │    │
│ 140│-ssh-keyscan.exe                  │    │
│ 141│-ssh-pkcs11-helper.exe            │    │
│ 142│-ssh-shellhost.exe                │    │
│ 143│-ssh-sk-helper.exe                │    │
│ 144│-ssh.exe                          │    │
│ 145│-sshd.exe                         │    │
│ 146│-stP1kAlM                         │    │
│ 147│ step.exe                         │ 108│ step.exe
│ 148│-stiG2Kb7                         │    │
│ 149│ stunner.exe                      │ 109│ stunner.exe
│ 150│ sum.exe                          │ 110│ sum.exe
│ 151│ sync.exe                         │ 111│ sync.exe
│ 164│ unexpand.exe                     │ 124│ unexpand.exe
│ 165│ uniq.exe                         │ 125│ uniq.exe
│ 166│ unlink.exe                       │ 126│ unlink.exe
│ 167│-upx.exe                          │    │
│ 168│ vdir.exe                         │ 127│ vdir.exe
│ 169│ wc.exe                           │ 128│ wc.exe
│ 170│ wget2.exe                        │ 129│ wget2.exe
│ 173│ xargs-rs.exe                     │ 132│ xargs-rs.exe
│ 174│ xargs.exe                        │ 133│ xargs.exe
│ 175│ yes.exe                          │ 134│ yes.exe
│ 176│-yq.exe                           │    │
│ 177│ yt-dlp.exe                       │ 135│ yt-dlp.exe

