[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 48 │ bleve                            │ 47 │ bleve
│ 49 │ bluetuith                        │ 48 │ bluetuith
│ 50 │ boltconn                         │ 49 │ boltconn
│ 51 │-bombadillo                       │    │
│ 52 │ bore                             │ 50 │ bore
│ 53 │ boringtun-cli                    │ 51 │ boringtun-cli
│ 54 │ bottom                           │ 52 │ bottom
│ 68 │ certspotter                      │ 66 │ certspotter
│ 69 │ certstream                       │ 67 │ certstream
│ 70 │ certstream-server-go             │ 68 │ certstream-server-go
│ 71 │-certwatcher                      │    │
│ 72 │ cexec                            │ 69 │ cexec
│ 73 │ cfssl                            │ 70 │ cfssl
│ 74 │ cfssl-bundle                     │ 71 │ cfssl-bundle
│ 77 │ cfssl-scan                       │ 74 │ cfssl-scan
│ 78 │ cfssljson                        │ 75 │ cfssljson
│ 79 │ chainredir                       │ 76 │ chainredir
│ 80 │-chameleon                        │    │
│ 81 │ chaos-client                     │ 77 │ chaos-client
│ 82 │ cheat                            │ 78 │ cheat
│ 83 │ checkbypass                      │ 79 │ checkbypass
│ 100│ coreutils                        │ 96 │ coreutils
│ 101│ cotp                             │ 97 │ cotp
│ 102│ cowitness                        │ 98 │ cowitness
│ 103│-cowsay                           │    │
│ 104│-cowthink                         │    │
│ 105│ cpufetch                         │ 99 │ cpufetch
│ 106│ crawley                          │ 100│ crawley
│ 107│ crictl                           │ 101│ crictl
│ 143│ dockerd-rootless.sh              │ 137│ dockerd-rootless.sh
│ 144│ doggo                            │ 138│ doggo
│ 145│ dontgo403                        │ 139│ dontgo403
│ 146│-doomxss                          │    │
│ 147│ dotenv-linter                    │ 140│ dotenv-linter
│ 148│ dropbear                         │ 141│ dropbear
│ 149│ dropbearconvert                  │ 142│ dropbearconvert
│ 162│ eap                              │ 155│ eap
│ 163│ eaparam                          │ 156│ eaparam
│ 164│ eapath                           │ 157│ eapath
│ 165│-earh                             │    │
│ 166│ ecoji                            │ 158│ ecoji
│ 167│ edgevpn                          │ 159│ edgevpn
│ 168│-eefjsf                           │    │
│ 169│ eget                             │ 160│ eget
│ 170│ ehole                            │ 161│ ehole
│ 171│ ein                              │ 162│ ein
│ 172│ elfcat                           │ 163│ elfcat
│ 173│-elinks                           │    │
│ 174│-elinks-lite                      │    │
│ 175│ elvish                           │ 164│ elvish
│ 176│ enc                              │ 165│ enc
│ 177│ encode                           │ 166│ encode
│ 212│ garm-cli                         │ 201│ garm-cli
│ 213│ gau                              │ 202│ gau
│ 214│ gdu                              │ 203│ gdu
│ 215│-genscope                         │    │
│ 216│ getJS                            │ 204│ getJS
│ 217│ getghrel                         │ 205│ getghrel
│ 218│ gf                               │ 206│ gf
│ 302│ istioctl                         │ 290│ istioctl
│ 303│ jaeles                           │ 291│ jaeles
│ 304│ jaq                              │ 292│ jaq
│ 305│-jira                             │    │
│ 306│ jira-cli                         │ 293│ jira-cli
│ 307│ jj                               │ 294│ jj
│ 308│ jless_staticx                    │ 295│ jless_staticx
│ 319│ katana_staticx                   │ 306│ katana_staticx
│ 320│ killport                         │ 307│ killport
│ 321│ kmon                             │ 308│ kmon
│ 322│-knoxssme                         │    │
│ 323│ kondo                            │ 309│ kondo
│ 324│ kopia                            │ 310│ kopia
│ 325│ ksubdomain_staticx               │ 311│ ksubdomain_staticx
│ 368│ multirootca                      │ 354│ multirootca
│ 369│ naabu_staticx                    │ 355│ naabu_staticx
│ 370│ navi                             │ 356│ navi
│ 371│-ncat                             │    │
│ 372│-ncdu                             │    │
│ 373│ neofetch                         │ 357│ neofetch
│ 374│ nerdctl                          │ 358│ nerdctl
│ 375│ netbird                          │ 359│ netbird
│ 380│ nfs-stat                         │ 364│ nfs-stat
│ 381│ nginx                            │ 365│ nginx
│ 382│ ngocok                           │ 366│ ngocok
│ 383│-ngrok                            │    │
│ 384│ njs                              │ 367│ njs
│ 385│ nmap                             │ 368│ nmap
│ 386│ nmap-formatter                   │ 369│ nmap-formatter
│ 389│ nnn                              │ 372│ nnn
│ 390│ noir                             │ 373│ noir
│ 391│ notify                           │ 374│ notify
│ 392│-nping                            │    │
│ 393│ nrp                              │ 375│ nrp
│ 394│ nu                               │ 376│ nu
│ 395│ nuclei                           │ 377│ nuclei
│ 436│ qsreplace                        │ 418│ qsreplace
│ 437│ qsv                              │ 419│ qsv
│ 438│ quickcert                        │ 420│ quickcert
│ 439│-rapwp                            │    │
│ 440│ rate-limit-checker               │ 421│ rate-limit-checker
│ 441│ rathole                          │ 422│ rathole
│ 442│ rattler-build                    │ 423│ rattler-build
│ 450│ rekor-cli                        │ 431│ rekor-cli
│ 451│ rekor-server                     │ 432│ rekor-server
│ 452│ relic                            │ 433│ relic
│ 453│-removehost                       │    │
│ 454│-removepro                        │    │
│ 455│ reptyr                           │ 434│ reptyr
│ 456│ rescope                          │ 435│ rescope
│ 457│ resdns                           │ 436│ resdns
│ 465│ ripgen                           │ 444│ ripgen
│ 466│ ripgrep                          │ 445│ ripgrep
│ 467│ rnr                              │ 446│ rnr
│ 468│-robotstxt                        │    │
│ 469│ roboxtractor                     │ 447│ roboxtractor
│ 470│ rootlesskit                      │ 448│ rootlesskit
│ 471│ rootlesskit-docker-proxy         │ 449│ rootlesskit-docker-proxy
│ 472│ ropr                             │ 450│ ropr
│ 473│ rospo                            │ 451│ rospo
│ 474│ rpaste                           │ 452│ rpaste
│ 475│-rpfu                             │    │
│ 476│ rqbit                            │ 453│ rqbit
│ 477│ rshijack                         │ 454│ rshijack
│ 478│ ruff                             │ 455│ ruff
│ 548│ svg-hush                         │ 525│ svg-hush
│ 549│ syncat                           │ 526│ syncat
│ 550│ syncthing                        │ 527│ syncthing
│ 551│-sysbox-fs                        │    │
│ 552│-sysbox-mgr                       │    │
│ 553│-sysbox-runc                      │    │
│ 554│ systemctl-tui                    │ 528│ systemctl-tui
│ 555│ systeroid                        │ 529│ systeroid
│ 556│ systeroid-tui                    │ 530│ systeroid-tui
│ 581│ try                              │ 555│ try
│ 582│ tty2web                          │ 556│ tty2web
│ 583│ ttyd                             │ 557│ ttyd
│ 584│-tuiarchiver                      │    │
│ 585│ tut                              │ 558│ tut
│ 586│-twingate-client                  │    │
│ 587│-twingate-connector               │    │
│ 588│-twingate-connector-staticx       │    │
│ 589│-twingate-connectorctl            │    │
│ 590│-twingate-notifier                │    │
│ 591│ txeh                             │ 559│ txeh
│ 592│ tz                               │ 560│ tz
│ 593│ u-root                           │ 561│ u-root
│ 599│ upx                              │ 567│ upx
│ 600│ usql                             │ 568│ usql
│ 601│ v2raya                           │ 569│ v2raya
│ 602│-v6disk                           │    │
│ 603│ v6run                            │ 570│ v6run
│ 604│ validtoml                        │ 571│ validtoml
│ 605│ vegeta                           │ 572│ vegeta
│ 615│ vultr-cli                        │ 582│ vultr-cli
│ 616│ wadl-dumper                      │ 583│ wadl-dumper
│ 617│ walk                             │ 584│ walk
│ 618│-wasminspect                      │    │
│ 619│ watchexec                        │ 585│ watchexec
│ 620│ waybackrobots                    │ 586│ waybackrobots
│ 621│ waybackurls                      │ 587│ waybackurls
│ 623│ websocat                         │ 589│ websocat
│ 624│ wego                             │ 590│ wego
│ 625│ wireguard-go                     │ 591│ wireguard-go
│ 626│-wireguard-rs                     │    │
│ 627│ wireproxy                        │ 592│ wireproxy
│ 628│ wiretap                          │ 593│ wiretap
│ 629│ wormhole-rs                      │ 594│ wormhole-rs



[+] x86_64

│ 39 │ bed                              │ 39 │ bed
│ 40 │ berty                            │ 40 │ berty
│ 41 │ bigdl                            │ 41 │ bigdl
│ 42 │-bin                              │    │
│ 43 │-binary-security-check            │    │
│ 44 │-binfetch                         │    │
│ 45 │-binfetch.cfg                     │    │
│ 46 │-bingrep                          │    │
│ 47 │-binocle                          │    │
│ 48 │-bleve                            │    │
│ 49 │-bluetuith                        │    │
│ 50 │-boltconn                         │    │
│ 51 │-bombadillo                       │    │
│ 52 │-bore                             │    │
│ 53 │-boringtun-cli                    │    │
│ 54 │-bottom                           │    │
│ 55 │-boxxy                            │    │
│ 56 │-brename                          │    │
│ 57 │-broot                            │    │
│ 58 │-brutespray                       │    │
│ 59 │-btop                             │    │
│ 60 │-bucketloot                       │    │
│ 61 │ busybox                          │ 42 │ busybox
│ 62 │-byp4xx                           │    │
│ 63 │-caddy                            │    │
│ 64 │-caido-cli                        │    │
│ 65 │-catatonit                        │    │
│ 66 │-catp                             │    │
│ 67 │-cdncheck                         │    │
│ 68 │-cent                             │    │
│ 69 │-certgraph                        │    │
│ 70 │-certspotter                      │    │
│ 71 │-certstream                       │    │
│ 72 │-certstream-server-go             │    │
│ 73 │-certwatcher                      │    │
│ 74 │-cexec                            │    │
│ 75 │-cfssl                            │    │
│ 76 │-cfssl-bundle                     │    │
│ 77 │-cfssl-certinfo                   │    │
│ 78 │-cfssl-newkey                     │    │
│ 79 │-cfssl-scan                       │    │
│ 80 │-cfssljson                        │    │
│ 81 │ chainredir                       │ 43 │ chainredir
│ 82 │-chameleon                        │    │
│ 83 │-chaos-client                     │    │
│ 84 │-cheat                            │    │
│ 85 │ checkbypass                      │ 44 │ checkbypass
│ 86 │-cherrybomb                       │    │
│ 87 │-chisel                           │    │
│ 88 │-circumflex                       │    │
│ 89 │ cleanpath                        │ 45 │ cleanpath
│ 90 │-clipcat-menu                     │    │
│ 91 │-clipcat-notify                   │    │
│ 92 │-clipcatctl                       │    │
│ 93 │-clipcatd                         │    │
│ 94 │-cloudcash                        │    │
│ 95 │-cloudfox                         │    │
│ 96 │-cloudlist                        │    │
│ 97 │-cloudreve                        │    │
│ 98 │-cog                              │    │
│ 99 │-comb                             │    │
│ 100│-containerd                       │    │
│ 101│-containerd-shim-runc-v2          │    │
│ 102│-coreutils                        │    │
│ 103│-cotp                             │    │
│ 104│-cowitness                        │    │
│ 105│-cowsay                           │    │
│ 106│-cowthink                         │    │
│ 107│-cproxy                           │    │
│ 108│-cpufetch                         │    │
│ 109│-crawley                          │    │
│ 110│-crictl                           │    │
│ 111│ crlfuzz                          │ 46 │ crlfuzz
│ 112│-croc                             │    │
│ 113│-crt                              │    │
│ 114│-csprecon                         │    │
│ 115│-csview                           │    │
│ 116│-csvtk                            │    │
│ 117│-ct_monitor                       │    │
│ 118│-ctlwatcher                       │    │
│ 119│-ctr                              │    │
│ 120│-curl                             │    │
│ 121│-curlie                           │    │
│ 122│-cut-cdn                          │    │
│ 123│-cvemap                           │    │
│ 124│-dalfox                           │    │
│ 125│-darkhttpd                        │    │
│ 126│-dasel                            │    │
│ 127│-datadash                         │    │
│ 128│-dbclient                         │    │
│ 129│-ddns-go                          │    │
│ 130│-delta                            │    │
│ 131│-devbox                           │    │
│ 132│-devpod                           │    │
│ 133│-diffoci                          │    │
│ 134│-direnv                           │    │
│ 135│-dizi                             │    │
│ 136│-dizi-server                      │    │
│ 137│-dns-doctor                       │    │
│ 138│-dnslookup                        │    │
│ 139│-dnstake                          │    │
│ 140│-dnsx                             │    │
│ 141│-docker                           │    │
│ 142│-docker-init                      │    │
│ 143│-docker-proxy                     │    │
│ 144│-dockerd                          │    │
│ 145│-dockerd-rootless-setuptool.sh    │    │
│ 146│-dockerd-rootless.sh              │    │
│ 147│-doggo                            │    │
│ 148│-dontgo403                        │    │
│ 149│ doomxss                          │ 47 │ doomxss
│ 150│-dotenv-linter                    │    │
│ 151│-dropbear                         │    │
│ 152│-dropbearconvert                  │    │
│ 153│-dropbearkey                      │    │
│ 154│-dropbearmulti                    │    │
│ 155│-dropbearscp                      │    │
│ 156│-ds                               │    │
│ 157│-dsieve                           │    │
│ 158│-duf                              │    │
│ 159│-dufs                             │    │
│ 160│-dura                             │    │
│ 161│ dust                             │ 48 │ dust
│ 162│-dysk                             │    │
│ 163│ eae                              │ 49 │ eae
│ 164│ eah                              │ 50 │ eah
│ 165│ eap                              │ 51 │ eap
│ 166│ eaparam                          │ 52 │ eaparam
│ 167│ eapath                           │ 53 │ eapath
│ 168│ earh                             │ 54 │ earh
│ 169│-ecoji                            │    │
│ 170│-edgevpn                          │    │
│ 171│ eefjsf                           │ 55 │ eefjsf
│ 172│-eget                             │    │
│ 173│-ehole                            │    │
│ 174│-ein                              │    │
│ 175│-elfcat                           │    │
│ 176│-elinks                           │    │
│ 177│-elinks-lite                      │    │
│ 178│-elvish                           │    │
│ 179│-enc                              │    │
│ 180│-encode                           │    │
│ 181│-enola                            │    │
│ 182│-enumerepo                        │    │
│ 183│-etcd                             │    │
│ 184│-etcdctl                          │    │
│ 185│-etcdutl                          │    │
│ 186│ exa                              │ 56 │ exa
│ 187│-exiflooter                       │    │
│ 188│-eza                              │    │
│ 189│-falconhound                      │    │
│ 190│-fastfetch                        │    │
│ 191│-fasttld                          │    │
│ 192│-fblog                            │    │
│ 193│-fclones                          │    │
│ 194│-fd                               │    │
│ 195│-feroxbuster                      │    │
│ 196│-ffmpeg                           │    │
│ 197│-ffprobe                          │    │
│ 198│-ffuf                             │    │
│ 199│-ffufPostprocessing               │    │
│ 200│-ffufw                            │    │
│ 201│-fget                             │    │
│ 202│-filebrowser                      │    │
│ 203│-find-rs                          │    │
│ 204│-findomain                        │    │
│ 205│-fingerprintx                     │    │
│ 206│-fnm                              │    │
│ 207│-fq                               │    │
│ 208│-fscan                            │    │
│ 209│-fuse-overlayfs                   │    │
│ 210│-fuzzuli                          │    │
│ 211│-fwanalyzer                       │    │
│ 212│-fx                               │    │
│ 213│-fzf                              │    │
│ 214│-gau                              │    │
│ 215│-gdu                              │    │
│ 216│ genscope                         │ 57 │ genscope
│ 217│-getJS                            │    │
│ 218│-getghrel                         │    │
│ 219│-gf                               │    │
│ 220│-gfx                              │    │
│ 221│-gh                               │    │
│ 222│-gh-dash                          │    │
│ 223│-gip                              │    │
│ 224│-git-checkout                     │    │
│ 225│-git-cliff                        │    │
│ 226│-git-clone                        │    │
│ 227│-git-lfs                          │    │
│ 228│-git-log                          │    │
│ 229│-git-pull                         │    │
│ 230│-git-sizer                        │    │
│ 231│-git-tag                          │    │
│ 232│-git-xet                          │    │
│ 233│-gitdorks_go                      │    │
│ 234│-gitea                            │    │
│ 235│-github-endpoints                 │    │
│ 236│-github-regexp                    │    │
│ 237│-github-subdomains                │    │
│ 238│-gitlab-subdomains                │    │
│ 239│-gitleaks                         │    │
│ 240│-gitpod-cli                       │    │
│ 241│-gitql                            │    │
│ 242│-gitui                            │    │
│ 243│-gix                              │    │
│ 244│-glow                             │    │
│ 245│-go-simplehttpserver              │    │
│ 246│-goawk                            │    │
│ 247│-gobuster                         │    │
│ 248│-gocurl                           │    │
│ 249│-godns                            │    │
│ 250│-godnsbench                       │    │
│ 251│-gofireprox                       │    │
│ 252│-gojq                             │    │
│ 253│-golem                            │    │
│ 254│-goop                             │    │
│ 255│-gorilla                          │    │
│ 256│-gosec                            │    │
│ 257│-gost                             │    │
│ 258│-gosu                             │    │
│ 259│-gotator                          │    │
│ 260│-gotld                            │    │
│ 261│-gotty                            │    │
│ 262│-gowitness                        │    │
│ 263│-gpg-tui                          │    │
│ 264│-gping                            │    │
│ 265│-grex                             │    │
│ 266│-gron                             │    │
│ 267│-grpcurl                          │    │
│ 268│-gs-netcat                        │    │
│ 269│-gsocket                          │    │
│ 270│-gum                              │    │
│ 271│-gup                              │    │
│ 272│ gxss                             │ 58 │ gxss
│ 273│-hacker-scoper                    │    │
│ 274│-hadolint                         │    │
│ 275│-hakip2host                       │    │
│ 276│-hakoriginfinder                  │    │
│ 277│-hakrawler                        │    │
│ 278│-hakrevdns                        │    │
│ 279│-halp                             │    │
│ 280│-hardeningmeter_staticx           │    │
│ 281│ heacoll                          │ 59 │ heacoll
│ 282│-hednsextractor                   │    │
│ 283│-hexyl                            │    │
│ 284│-horust                           │    │
│ 285│-hostctl                          │    │
│ 286│-hrekt                            │    │
│ 287│-htb-cli                          │    │
│ 288│-htmlq                            │    │
│ 289│-httprobe                         │    │
│ 290│-httpx                            │    │
│ 291│-hub                              │    │
│ 292│-hugo                             │    │
│ 293│-hx                               │    │
│ 294│-hxn                              │    │
│ 295│-hyperfine                        │    │
│ 296│-hysp                             │    │
│ 297│-imix                             │    │
│ 298│-inscope                          │    │
│ 299│-interactsh-client                │    │
│ 300│-interactsh-server                │    │
│ 301│-invidtui                         │    │
│ 302│-iperf3                           │    │
│ 303│-ipt2socks                        │    │
│ 304│-istioctl                         │    │
│ 305│-jaeles                           │    │
│ 306│-jaq                              │    │
│ 307│-jc                               │    │
│ 308│-jc_staticx                       │    │
│ 309│ jira                             │ 60 │ jira
│ 310│-jira-cli                         │    │
│ 311│-jj                               │    │
│ 312│-jless                            │    │
│ 313│-jless_staticx                    │    │
│ 314│-jq                               │    │
│ 315│-jql                              │    │
│ 316│-jqp                              │    │
│ 317│-just                             │    │
│ 318│-jwt-hack                         │    │
│ 319│-k9s                              │    │
│ 320│-kadeessh                         │    │
│ 321│-kakoune                          │    │
│ 322│-kalker                           │    │
│ 323│-kanha                            │    │
│ 324│-katana                           │    │
│ 325│-katana_staticx                   │    │
│ 326│-killport                         │    │
│ 327│-kmon                             │    │
│ 328│ knoxssme                         │ 61 │ knoxssme
│ 329│-kondo                            │    │
│ 330│-kopia                            │    │
│ 331│-ksubdomain                       │    │
│ 332│-ksubdomain_staticx               │    │
│ 333│ kubemetrics                      │ 62 │ kubemetrics
│ 334│-ladder                           │    │
│ 335│-lazydocker                       │    │
│ 336│-lazygit                          │    │
│ 337│-legba                            │    │
│ 338│-lf                               │    │
│ 339│-linuxwave                        │    │
│ 340│-listmonk                         │    │
│ 341│-litefs                           │    │
│ 342│-lnav                             │    │
│ 343│-logcli                           │    │
│ 344│-logtimer                         │    │
│ 345│-loki                             │    │
│ 346│-loki-canary                      │    │
│ 347│-lsd                              │    │
│ 348│-luet                             │    │
│ 349│-lux                              │    │
│ 350│-mabel                            │    │
│ 351│-macchina                         │    │
│ 352│-maddy                            │    │
│ 353│-mailpit                          │    │
│ 354│-mani                             │    │
│ 355│-mantra                           │    │
│ 356│-mapcidr                          │    │
│ 357│-massdns                          │    │
│ 358│-matterbridge                     │    │
│ 359│-mcfly                            │    │
│ 360│-mdcat                            │    │
│ 361│-mdsh                             │    │
│ 362│-melange                          │    │
│ 363│-meli                             │    │
│ 364│-mergerfs                         │    │
│ 365│-mgwls                            │    │
│ 366│-micro                            │    │
│ 367│-miniflux                         │    │
│ 368│-miniserve                        │    │
│ 369│-minisign                         │    │
│ 370│-mise                             │    │
│ 371│-mkbundle                         │    │
│ 372│-mksub                            │    │
│ 373│-mlr                              │    │
│ 374│-mmv                              │    │
│ 375│-mqttui                           │    │
│ 376│-mubeng                           │    │
│ 377│-multirootca                      │    │
│ 378│-naabu                            │    │
│ 379│-naabu_staticx                    │    │
│ 380│-navi                             │    │
│ 381│-ncat                             │    │
│ 382│-ncdu                             │    │
│ 383│-neofetch                         │    │
│ 384│-nerdctl                          │    │
│ 385│-netbird                          │    │
│ 386│-netmaker                         │    │
│ 387│-nfs-cat                          │    │
│ 388│-nfs-cp                           │    │
│ 389│-nfs-ls                           │    │
│ 390│-nfs-stat                         │    │
│ 391│-nginx                            │    │
│ 392│-ngocok                           │    │
│ 393│-ngrok                            │    │
│ 394│-niltalk                          │    │
│ 395│-njs                              │    │
│ 396│-nmap                             │    │
│ 397│-nmap-formatter                   │    │
│ 398│-nmapurls                         │    │
│ 399│-nmctl                            │    │
│ 400│-nnn                              │    │
│ 401│-noir                             │    │
│ 402│-notify                           │    │
│ 403│-nping                            │    │
│ 404│-nrich                            │    │
│ 405│ nrp                              │ 63 │ nrp
│ 406│-nu                               │    │
│ 407│-nuclei                           │    │
│ 408│-nushell                          │    │
│ 409│-oha                              │    │
│ 410│-onetun                           │    │
│ 411│-opengfw                          │    │
│ 412│-openrisk                         │    │
│ 413│-orbiton                          │    │
│ 414│-osmedeus                         │    │
│ 415│-ouch                             │    │
│ 416│-ov                               │    │
│ 417│-overmind                         │    │
│ 418│-passdetective                    │    │
│ 419│-pathbuster                       │    │
│ 420│-pdfcpu                           │    │
│ 421│-pencode                          │    │
│ 422│-pfetch-rs                        │    │
│ 423│-pgweb                            │    │
│ 424│-phantun-client                   │    │
│ 425│-phantun-server                   │    │
│ 426│-pier                             │    │
│ 427│-pixi                             │    │
│ 428│-pkgtop                           │    │
│ 429│-planor                           │    │
│ 430│-podman                           │    │
│ 431│-podsync                          │    │
│ 432│-ppath                            │    │
│ 433│-ppfuzz                           │    │
│ 434│-pping                            │    │
│ 435│-presenterm                       │    │
│ 436│-pretender                        │    │
│ 437│-prettyping                       │    │
│ 438│-procs                            │    │
│ 439│-progress                         │    │
│ 440│-promtail                         │    │
│ 441│-proxify                          │    │
│ 442│-pspy                             │    │
│ 443│-pueue                            │    │
│ 444│-pueued                           │    │
│ 445│-puredns                          │    │
│ 446│-pwninit                          │    │
│ 447│-q                                │    │
│ 448│-qbittorrent-nox                  │    │
│ 449│-qsreplace                        │    │
│ 450│-qsv                              │    │
│ 451│-quickcert                        │    │
│ 452│ rapwp                            │ 64 │ rapwp
│ 453│-rate-limit-checker               │    │
│ 454│-rathole                          │    │
│ 455│-rattler-build                    │    │
│ 456│-rclone                           │    │
│ 457│-reader                           │    │
│ 458│-realm                            │    │
│ 459│-rebuildctl                       │    │
│ 460│-rebuilderd                       │    │
│ 461│-rebuilderd-worker                │    │
│ 462│-recollapse_staticx               │    │
│ 463│-redguard                         │    │
│ 464│-redive                           │    │
│ 465│-rekor                            │    │
│ 466│-rekor-cli                        │    │
│ 467│-rekor-server                     │    │
│ 468│-relic                            │    │
│ 469│ removehost                       │ 65 │ removehost
│ 470│ removepro                        │ 66 │ removepro
│ 471│-reptyr                           │    │
│ 472│-rescope                          │    │
│ 473│-resdns                           │    │
│ 474│-restic                           │    │
│ 475│-resto                            │    │
│ 476│-reviewdog                        │    │
│ 477│-revit                            │    │
│ 478│-revive                           │    │
│ 479│-rg                               │    │
│ 480│-rga                              │    │
│ 481│-ripgen                           │    │
│ 482│-ripgrep                          │    │
│ 483│-rnr                              │    │
│ 484│ robotstxt                        │ 67 │ robotstxt
│ 485│-roboxtractor                     │    │
│ 486│-rootlesskit                      │    │
│ 487│-rootlesskit-docker-proxy         │    │
│ 488│-ropr                             │    │
│ 489│-rospo                            │    │
│ 490│-rpaste                           │    │
│ 491│ rpfu                             │ 68 │ rpfu
│ 492│-rqbit                            │    │
│ 493│-rshijack                         │    │
│ 494│-ruff                             │    │
│ 495│-runc                             │    │
│ 496│-runme                            │    │
│ 497│-rush                             │    │
│ 498│-rust-parallel                    │    │
│ 499│-rustcan                          │    │
│ 500│-rustypaste                       │    │
│ 501│-s3scanner                        │    │
│ 502│-s3sync                           │    │
│ 503│-s5cmd                            │    │
│ 504│-sake                             │    │
│ 505│-sbctl                            │    │
│ 506│-scilla                           │    │
│ 507│-scopegen                         │    │
│ 508│-scopeview                        │    │
│ 509│-scp                              │    │
│ 510│-screenfetch                      │    │
│ 511│-sd                               │    │
│ 512│-sessionprobe                     │    │
│ 513│-sftp                             │    │
│ 514│-sftp-server                      │    │
│ 515│-shc                              │    │
│ 516│-shellharden                      │    │
│ 517│-shellz                           │    │
│ 518│-shfmt                            │    │
│ 519│-shortscan                        │    │
│ 520│-shortutil                        │    │
│ 521│-shuffledns                       │    │
│ 522│-sish                             │    │
│ 523│-sj                               │    │
│ 524│-sk                               │    │
│ 525│-sk-tmux                          │    │
│ 526│-skupper                          │    │
│ 527│-sliver-client                    │    │
│ 528│-sliver-server                    │    │
│ 529│-smap                             │    │
│ 530│-smenu                            │    │
│ 531│-sn0int                           │    │
│ 532│-sns                              │    │
│ 533│ socat                            │ 69 │ socat
│ 534│-soft-serve                       │    │
│ 535│-speedtest-go                     │    │
│ 536│-spk                              │    │
│ 537│-spoof-dpi                        │    │
│ 538│-sq                               │    │
│ 539│-sqlc                             │    │
│ 540│-ssh                              │    │
│ 541│-ssh-add                          │    │
│ 542│-ssh-agent                        │    │
│ 543│-ssh-keygen                       │    │
│ 544│-ssh-keyscan                      │    │
│ 545│-ssh-keysign                      │    │
│ 546│-sshd                             │    │
│ 547│-sshd_config                      │    │
│ 548│-sshesame                         │    │
│ 549│-sshkeys                          │    │
│ 550│-sshportal                        │    │
│ 551│-sshx                             │    │
│ 552│-sshx-server                      │    │
│ 553│-sslsearch                        │    │
│ 554│-starship                         │    │
│ 555│-steampipe                        │    │
│ 556│-stew                             │    │
│ 557│-strace                           │    │
│ 558│-sttr                             │    │
│ 559│-stuffbin                         │    │
│ 560│-su-rs                            │    │
│ 561│-subfinder                        │    │
│ 562│-subjs                            │    │
│ 563│-subxtract                        │    │
│ 564│-sudo-rs                          │    │
│ 565│-sunbeam                          │    │
│ 566│-supervisord                      │    │
│ 567│-surf                             │    │
│ 568│-svg-hush                         │    │
│ 569│-syncat                           │    │
│ 570│-syncthing                        │    │
│ 571│-sysbox-fs                        │    │
│ 572│-sysbox-mgr                       │    │
│ 573│-sysbox-runc                      │    │
│ 574│-systemctl-tui                    │    │
│ 575│-systeroid                        │    │
│ 576│-t-rec                            │    │
│ 577│ tahm                             │ 70 │ tahm
│ 578│-tailscale                        │    │
│ 579│-tailscale_merged                 │    │
│ 580│-tailscaled                       │    │
│ 581│-tailspin                         │    │
│ 582│-taplo                            │    │
│ 583│-tavern                           │    │
│ 584│-tcpdump                          │    │
│ 585│-tdl                              │    │
│ 586│-teldrive                         │    │
│ 587│-tere                             │    │
│ 588│-termshark                        │    │
│ 589│-tgpt                             │    │
│ 590│-tidy-viewer                      │    │
│ 591│-tinja                            │    │
│ 592│-tldr                             │    │
│ 593│-tlrc                             │    │
│ 594│-tlsx                             │    │
│ 595│-tmate                            │    │
│ 596│-tmux                             │    │
│ 597│-tok                              │    │
│ 598│-tokei                            │    │
│ 599│-toybox                           │    │
│ 600│-traefik                          │    │
│ 601│-trip                             │    │
│ 602│-trufflehog                       │    │
│ 603│-try                              │    │
│ 604│-tty2web                          │    │
│ 605│-ttyd                             │    │
│ 606│-tuiarchiver                      │    │
│ 607│-tut                              │    │
│ 608│-twingate-client                  │    │
│ 609│-twingate-connector               │    │
│ 610│-twingate-connector-staticx       │    │
│ 611│-twingate-connectorctl            │    │
│ 612│-twingate-notifier                │    │
│ 613│-txeh                             │    │
│ 614│-tz                               │    │
│ 615│-u-root                           │    │
│ 616│-udpx                             │    │
│ 617│-uip                              │    │
│ 618│-uncover                          │    │
│ 619│-unf                              │    │
│ 620│-unfurl                           │    │
│ 621│-upx                              │    │
│ 622│-usql                             │    │
│ 623│-v2raya                           │    │
│ 624│-v6disk                           │    │
│ 625│-v6run                            │    │
│ 626│-validtoml                        │    │
│ 627│-vegeta                           │    │
│ 628│-vhs                              │    │
│ 629│-viddy                            │    │
│ 630│-viewgen_staticx                  │    │
│ 631│-visudo-rs                        │    │
│ 632│-viu                              │    │
│ 633│-volta                            │    │
│ 634│-vopono                           │    │
│ 635│-vpnkit                           │    │
│ 636│-vtm                              │    │
│ 637│-vultr-cli                        │    │
│ 638│-wadl-dumper                      │    │
│ 639│-walk                             │    │
│ 640│ wasminspect                      │ 71 │ wasminspect
│ 641│-watchexec                        │    │
│ 642│-waybackrobots                    │    │
│ 643│-waybackurls                      │    │
│ 644│-web-cache-vulnerability-scanner  │    │
│ 645│-websocat                         │    │
│ 646│-wego                             │    │
│ 647│ wireguard-go                     │ 72 │ wireguard-go
│ 648│ wireguard-rs                     │ 73 │ wireguard-rs
│ 649│-wireproxy                        │    │
│ 650│-wiretap                          │    │
│ 651│-wormhole-rs                      │    │
│ 652│-wstunnel                         │    │
│ 653│-wtf                              │    │
│ 654│ wtfutil                          │ 74 │ wtfutil

│ 655│-wth                              │    │
│ 656│-x8                               │    │
│ 657│-xargs-rs                         │    │
│ 658│-xcp                              │    │
│ 659│-xet_staticx                      │    │
│ 660│-xetcmd                           │    │
│ 661│-xetmnt                           │    │
│ 662│-xh                               │    │
│ 663│-xplr                             │    │
│ 664│-xurls                            │    │
│ 665│-yalis                            │    │
│ 666│-yataf                            │    │
│ 667│-yazi                             │    │
│ 668│-yip                              │    │
│ 669│-yj                               │    │
│ 670│-yq                               │    │
│ 671│-z                                │    │
│ 672│-zdns                             │    │
│ 673│-zellij                           │    │
│ 674│-zenith                           │    │
│ 675│-zfxtop                           │    │
│ 676│-zgrab2                           │    │
│ 677│-zoxide                           │    │
│ 678│-zstd                             │    │
