[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-TEST                             │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 74 │ certspotter                      │ 72 │ certspotter
│ 75 │ certstream                       │ 73 │ certstream
│ 76 │ certstream-server-go             │ 74 │ certstream-server-go
│ 77 │-certwatcher                      │    │
│ 78 │ cexec                            │ 75 │ cexec
│ 79 │ cfssl                            │ 76 │ cfssl
│ 80 │ cfssl-bundle                     │ 77 │ cfssl-bundle
│ 83 │ cfssl-scan                       │ 80 │ cfssl-scan
│ 84 │ cfssljson                        │ 81 │ cfssljson
│ 85 │ chainredir                       │ 82 │ chainredir
│ 86 │-chameleon                        │    │
│ 87 │ chaos-client                     │ 83 │ chaos-client
│ 88 │ cheat                            │ 84 │ cheat
│ 89 │ checkbypass                      │ 85 │ checkbypass
│ 108│ coreutils                        │ 104│ coreutils
│ 109│ cotp                             │ 105│ cotp
│ 110│ cowitness                        │ 106│ cowitness
│ 111│-cowsay                           │    │
│ 112│-cowthink                         │    │
│ 113│ cpufetch                         │ 107│ cpufetch
│ 114│ crawley                          │ 108│ crawley
│ 115│ crictl                           │ 109│ crictl
│ 116│ crlfuzz                          │ 110│ crlfuzz
│ 117│ croc                             │ 111│ croc
│ 118│-cron                             │    │
│ 119│ cronie-crond                     │ 112│ cronie-crond
│ 120│ cronie-cronnext                  │ 113│ cronie-cronnext
│ 121│ cronie-crontab                   │ 114│ cronie-crontab
│ 122│-crontab                          │    │
│ 123│ crt                              │ 115│ crt
│ 124│ csprecon                         │ 116│ csprecon
│ 125│ csview                           │ 117│ csview
│ 158│ dockerd-rootless.sh              │ 150│ dockerd-rootless.sh
│ 159│ doggo                            │ 151│ doggo
│ 160│ dontgo403                        │ 152│ dontgo403
│ 161│-doomxss                          │    │
│ 162│-dos2unix                         │    │
│ 163│ dotenv-linter                    │ 153│ dotenv-linter
│ 164│ dperf                            │ 154│ dperf
│ 165│ dropbear                         │ 155│ dropbear
│ 179│ eap                              │ 169│ eap
│ 180│ eaparam                          │ 170│ eaparam
│ 181│ eapath                           │ 171│ eapath
│ 182│-earh                             │    │
│ 183│ ecoji                            │ 172│ ecoji
│ 184│ edgevpn                          │ 173│ edgevpn
│ 185│-eefjsf                           │    │
│ 186│ eget                             │ 174│ eget
│ 187│ ehole                            │ 175│ ehole
│ 188│ ein                              │ 176│ ein
│ 189│ elfcat                           │ 177│ elfcat
│ 190│-elinks                           │    │
│ 191│-elinks-lite                      │    │
│ 192│ elvish                           │ 178│ elvish
│ 193│ enc                              │ 179│ enc
│ 194│ encode                           │ 180│ encode
│ 233│ gau                              │ 219│ gau
│ 234│ gdu                              │ 220│ gdu
│ 235│ genact                           │ 221│ genact
│ 236│-genscope                         │    │
│ 237│ getJS                            │ 222│ getJS
│ 238│ getghrel                         │ 223│ getghrel
│ 239│ gf                               │ 224│ gf
│ 329│ istioctl                         │ 314│ istioctl
│ 330│ jaeles                           │ 315│ jaeles
│ 331│ jaq                              │ 316│ jaq
│ 332│-jira                             │    │
│ 333│ jira-cli                         │ 317│ jira-cli
│ 334│ jj                               │ 318│ jj
│ 335│ jless_staticx                    │ 319│ jless_staticx
│ 347│ katana_staticx                   │ 331│ katana_staticx
│ 348│ killport                         │ 332│ killport
│ 349│ kmon                             │ 333│ kmon
│ 350│-knoxssme                         │    │
│ 351│ kondo                            │ 334│ kondo
│ 352│ kopia                            │ 335│ kopia
│ 353│ ksubdomain_staticx               │ 336│ ksubdomain_staticx
│ 367│ luet                             │ 350│ luet
│ 368│ lux                              │ 351│ lux
│ 369│ mabel                            │ 352│ mabel
│ 370│-mac2unix                         │    │
│ 371│ macchina                         │ 353│ macchina
│ 372│ maddy                            │ 354│ maddy
│ 373│ mailpit                          │ 355│ mailpit
│ 390│ minisign                         │ 372│ minisign
│ 391│ mise                             │ 373│ mise
│ 392│ mkbundle                         │ 374│ mkbundle
│ 393│-mkpasswd                         │    │
│ 394│ mksub                            │ 375│ mksub
│ 395│ mlr                              │ 376│ mlr
│ 396│ mmv                              │ 377│ mmv
│ 400│ mpstat                           │ 381│ mpstat
│ 401│ mqttui                           │ 382│ mqttui
│ 402│ mubeng                           │ 383│ mubeng
│ 403│-mullvad-cli                      │    │
│ 404│ multirootca                      │ 384│ multirootca
│ 405│ naabu_staticx                    │ 385│ naabu_staticx
│ 406│ namegen                          │ 386│ namegen
│ 407│ navi                             │ 387│ navi
│ 408│-ncat                             │    │
│ 409│-ncdu                             │    │
│ 410│ neofetch                         │ 388│ neofetch
│ 411│ nerdctl                          │ 389│ nerdctl
│ 412│ netbird                          │ 390│ netbird
│ 413│ netmaker                         │ 391│ netmaker
│ 414│-netstat                          │    │
│ 415│ nfs-cat                          │ 392│ nfs-cat
│ 416│ nfs-cp                           │ 393│ nfs-cp
│ 417│ nfs-ls                           │ 394│ nfs-ls
│ 418│ nfs-stat                         │ 395│ nfs-stat
│ 419│ nginx                            │ 396│ nginx
│ 420│ ngocok                           │ 397│ ngocok
│ 421│-ngrok                            │    │
│ 422│ njs                              │ 398│ njs
│ 423│ nmap                             │ 399│ nmap
│ 424│ nmap-formatter                   │ 400│ nmap-formatter
│ 427│ nnn                              │ 403│ nnn
│ 428│ noir                             │ 404│ noir
│ 429│ notify                           │ 405│ notify
│ 430│-nping                            │    │
│ 431│ nrp                              │ 406│ nrp
│ 432│ nu                               │ 407│ nu
│ 433│ nuclei                           │ 408│ nuclei
│ 478│ qsreplace                        │ 453│ qsreplace
│ 479│ qsv                              │ 454│ qsv
│ 480│ quickcert                        │ 455│ quickcert
│ 481│-rapwp                            │    │
│ 482│ rate-limit-checker               │ 456│ rate-limit-checker
│ 483│ rathole                          │ 457│ rathole
│ 484│ rattler-build                    │ 458│ rattler-build
│ 492│ rekor-cli                        │ 466│ rekor-cli
│ 493│ rekor-server                     │ 467│ rekor-server
│ 494│ relic                            │ 468│ relic
│ 495│-removehost                       │    │
│ 496│-removepro                        │    │
│ 497│ reptyr                           │ 469│ reptyr
│ 498│ rescope                          │ 470│ rescope
│ 499│ resdns                           │ 471│ resdns
│ 507│ ripgen                           │ 479│ ripgen
│ 508│ ripgrep                          │ 480│ ripgrep
│ 509│ rnr                              │ 481│ rnr
│ 510│-robotstxt                        │    │
│ 511│ roboxtractor                     │ 482│ roboxtractor
│ 512│ rootlesskit                      │ 483│ rootlesskit
│ 513│ rootlesskit-docker-proxy         │ 484│ rootlesskit-docker-proxy
│ 514│ ropr                             │ 485│ ropr
│ 515│ rospo                            │ 486│ rospo
│ 516│ rpaste                           │ 487│ rpaste
│ 517│-rpfu                             │    │
│ 518│ rqbit                            │ 488│ rqbit
│ 519│ rshijack                         │ 489│ rshijack
│ 520│ rsync                            │ 490│ rsync
│ 585│ steampipe                        │ 555│ steampipe
│ 586│ stew                             │ 556│ stew
│ 587│ strace                           │ 557│ strace
│ 588│-stress-ng                        │    │
│ 589│ sttr                             │ 558│ sttr
│ 590│ stuffbin                         │ 559│ stuffbin
│ 591│ su-rs                            │ 560│ su-rs
│ 600│ svg-hush                         │ 569│ svg-hush
│ 601│ syncat                           │ 570│ syncat
│ 602│ syncthing                        │ 571│ syncthing
│ 603│-sysbox-fs                        │    │
│ 604│-sysbox-mgr                       │    │
│ 605│-sysbox-runc                      │    │
│ 606│ sysinfo-collector                │ 572│ sysinfo-collector
│ 607│ sysstat                          │ 573│ sysstat
│ 608│ system-info-collector            │ 574│ system-info-collector
│ 640│ tty2web                          │ 606│ tty2web
│ 641│ ttyd                             │ 607│ ttyd
│ 642│ ttyrec2ansi                      │ 608│ ttyrec2ansi
│ 643│-tuiarchiver                      │    │
│ 644│ tut                              │ 609│ tut
│ 645│-twingate-client                  │    │
│ 646│-twingate-connector               │    │
│ 647│-twingate-connector-staticx       │    │
│ 648│-twingate-connectorctl            │    │
│ 649│-twingate-notifier                │    │
│ 650│ txeh                             │ 610│ txeh
│ 651│ tz                               │ 611│ tz
│ 652│ u-root                           │ 612│ u-root
│ 655│ uncover                          │ 615│ uncover
│ 656│ unf                              │ 616│ unf
│ 657│ unfurl                           │ 617│ unfurl
│ 658│-unix2dos                         │    │
│ 659│-unix2mac                         │    │
│ 660│ upx                              │ 618│ upx
│ 661│ usql                             │ 619│ usql
│ 662│ v2raya                           │ 620│ v2raya
│ 663│-v6disk                           │    │
│ 664│ v6run                            │ 621│ v6run
│ 665│ validtoml                        │ 622│ validtoml
│ 666│ vegeta                           │ 623│ vegeta
│ 679│ wadl-dumper                      │ 636│ wadl-dumper
│ 680│ walk                             │ 637│ walk
│ 681│ warp                             │ 638│ warp
│ 682│-warp-cli                         │    │
│ 683│-warp-dex                         │    │
│ 684│-warp-diag                        │    │
│ 685│-warp-svc                         │    │
│ 686│-wasminspect                      │    │
│ 687│ watchexec                        │ 639│ watchexec
│ 688│ waybackrobots                    │ 640│ waybackrobots
│ 689│ waybackurls                      │ 641│ waybackurls
│ 690│ web-cache-vulnerability-scanner  │ 642│ web-cache-vulnerability-scanner
│ 691│ websocat                         │ 643│ websocat
│ 692│ wego                             │ 644│ wego
│ 693│-wget                             │    │
│ 694│-whois                            │    │
│ 695│ wireguard-go                     │ 645│ wireguard-go
│ 696│-wireguard-rs                     │    │
│ 697│ wireproxy                        │ 646│ wireproxy
│ 698│ wiretap                          │ 647│ wiretap
│ 699│ wormhole-rs                      │ 648│ wormhole-rs



[+] x86_64

│ 22 │ ansi2txt                         │ 22 │ ansi2txt
│ 23 │ apk.sh                           │ 23 │ apk.sh
│ 24 │ archey                           │ 24 │ archey
│ 25 │-arduino-cli                      │    │
│ 26 │ aretext                          │ 25 │ aretext
│ 27 │ aria2c                           │ 26 │ aria2c
│ 28 │ arping                           │ 27 │ arping
│ 54 │ bleve                            │ 53 │ bleve
│ 55 │ bluetuith                        │ 54 │ bluetuith
│ 56 │ boltconn                         │ 55 │ boltconn
│ 57 │-bombadillo                       │    │
│ 58 │ bore                             │ 56 │ bore
│ 59 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 60 │ bottom                           │ 58 │ bottom
│ 76 │ certspotter                      │ 74 │ certspotter
│ 77 │ certstream                       │ 75 │ certstream
│ 78 │ certstream-server-go             │ 76 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 77 │ cexec
│ 81 │ cfssl                            │ 78 │ cfssl
│ 82 │ cfssl-bundle                     │ 79 │ cfssl-bundle
│ 110│ coreutils                        │ 107│ coreutils
│ 111│ cotp                             │ 108│ cotp
│ 112│ cowitness                        │ 109│ cowitness
│ 113│-cowsay                           │    │
│ 114│-cowthink                         │    │
│ 115│ cproxy                           │ 110│ cproxy
│ 116│ cpufetch                         │ 111│ cpufetch
│ 117│ crawley                          │ 112│ crawley
│ 118│ crictl                           │ 113│ crictl
│ 119│ crlfuzz                          │ 114│ crlfuzz
│ 120│ croc                             │ 115│ croc
│ 121│-cron                             │    │
│ 122│ cronie-crond                     │ 116│ cronie-crond
│ 123│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 124│ cronie-crontab                   │ 118│ cronie-crontab
│ 125│-crontab                          │    │
│ 126│ crt                              │ 119│ crt
│ 127│ csprecon                         │ 120│ csprecon
│ 128│ csview                           │ 121│ csview
│ 162│ doggo                            │ 155│ doggo
│ 163│ dontgo403                        │ 156│ dontgo403
│ 164│ doomxss                          │ 157│ doomxss
│ 165│-dos2unix                         │    │
│ 166│ dotenv-linter                    │ 158│ dotenv-linter
│ 167│ dperf                            │ 159│ dperf
│ 168│ dropbear                         │ 160│ dropbear
│ 218│ ffufPostprocessing               │ 210│ ffufPostprocessing
│ 219│ ffufw                            │ 211│ ffufw
│ 220│ fget                             │ 212│ fget
│ 221│-filan                            │    │
│ 222│ filebrowser                      │ 213│ filebrowser
│ 223│ find-rs                          │ 214│ find-rs
│ 224│ findomain                        │ 215│ findomain
│ 279│ gost                             │ 270│ gost
│ 280│ gosu                             │ 271│ gosu
│ 281│ gotator                          │ 272│ gotator
│ 282│-gotld                            │    │
│ 283│ gotty                            │ 273│ gotty
│ 284│ gowitness                        │ 274│ gowitness
│ 285│ gpg-tui                          │ 275│ gpg-tui
│ 376│ luet                             │ 366│ luet
│ 377│ lux                              │ 367│ lux
│ 378│ mabel                            │ 368│ mabel
│ 379│-mac2unix                         │    │
│ 380│ macchina                         │ 369│ macchina
│ 381│ maddy                            │ 370│ maddy
│ 382│ mailpit                          │ 371│ mailpit
│ 399│ minisign                         │ 388│ minisign
│ 400│ mise                             │ 389│ mise
│ 401│ mkbundle                         │ 390│ mkbundle
│ 402│-mkpasswd                         │    │
│ 403│ mksub                            │ 391│ mksub
│ 404│ mlr                              │ 392│ mlr
│ 405│ mmv                              │ 393│ mmv
│ 414│ naabu_staticx                    │ 402│ naabu_staticx
│ 415│ namegen                          │ 403│ namegen
│ 416│ navi                             │ 404│ navi
│ 417│-ncat                             │    │
│ 418│-ncdu                             │    │
│ 419│ neofetch                         │ 405│ neofetch
│ 420│ nerdctl                          │ 406│ nerdctl
│ 421│ netbird                          │ 407│ netbird
│ 422│ netmaker                         │ 408│ netmaker
│ 423│-netstat                          │    │
│ 424│ nfs-cat                          │ 409│ nfs-cat
│ 425│ nfs-cp                           │ 410│ nfs-cp
│ 426│ nfs-ls                           │ 411│ nfs-ls
│ 427│ nfs-stat                         │ 412│ nfs-stat
│ 428│ nginx                            │ 413│ nginx
│ 429│ ngocok                           │ 414│ ngocok
│ 430│-ngrok                            │    │
│ 431│ niltalk                          │ 415│ niltalk
│ 432│ njs                              │ 416│ njs
│ 433│ nmap                             │ 417│ nmap
│ 437│ nnn                              │ 421│ nnn
│ 438│ noir                             │ 422│ noir
│ 439│ notify                           │ 423│ notify
│ 440│-nping                            │    │
│ 441│-nrich                            │    │
│ 442│ nrp                              │ 424│ nrp
│ 443│ nu                               │ 425│ nu
│ 444│ nuclei                           │ 426│ nuclei
│ 476│ presenterm                       │ 458│ presenterm
│ 477│ pretender                        │ 459│ pretender
│ 478│ prettyping                       │ 460│ prettyping
│ 479│-procan                           │    │
│ 480│ procs                            │ 461│ procs
│ 481│ progress                         │ 462│ progress
│ 482│ promtail                         │ 463│ promtail
│ 504│ recollapse_staticx               │ 485│ recollapse_staticx
│ 505│ redguard                         │ 486│ redguard
│ 506│ redive                           │ 487│ redive
│ 507│-rekor                            │    │
│ 508│ rekor-cli                        │ 488│ rekor-cli
│ 509│ rekor-server                     │ 489│ rekor-server
│ 510│ relic                            │ 490│ relic
│ 580│ smenu                            │ 560│ smenu
│ 581│ sn0int                           │ 561│ sn0int
│ 582│ sns                              │ 562│ sns
│ 583│-socat                            │    │
│ 584│ soft-serve                       │ 563│ soft-serve
│ 585│ speedtest-go                     │ 564│ speedtest-go
│ 586│ spk                              │ 565│ spk
│ 605│ steampipe                        │ 584│ steampipe
│ 606│ stew                             │ 585│ stew
│ 607│ strace                           │ 586│ strace
│ 608│-stress-ng                        │    │
│ 609│ sttr                             │ 587│ sttr
│ 610│ stuffbin                         │ 588│ stuffbin
│ 611│ su-rs                            │ 589│ su-rs
│ 620│ svg-hush                         │ 598│ svg-hush
│ 621│ syncat                           │ 599│ syncat
│ 622│ syncthing                        │ 600│ syncthing
│ 623│-sysbox-fs                        │    │
│ 624│-sysbox-mgr                       │    │
│ 625│-sysbox-runc                      │    │
│ 626│ sysinfo-collector                │ 601│ sysinfo-collector
│ 627│ sysstat                          │ 602│ sysstat
│ 628│ system-info-collector            │ 603│ system-info-collector
│ 657│ traefik                          │ 632│ traefik
│ 658│ trip                             │ 633│ trip
│ 659│ trufflehog                       │ 634│ trufflehog
│ 660│-trurl                            │    │
│ 661│ try                              │ 635│ try
│ 662│ tty2web                          │ 636│ tty2web
│ 663│ ttyd                             │ 637│ ttyd
│ 664│ ttyrec2ansi                      │ 638│ ttyrec2ansi
│ 665│-tuiarchiver                      │    │
│ 666│ tut                              │ 639│ tut
│ 667│-twingate-client                  │    │
│ 668│-twingate-connector               │    │
│ 669│-twingate-connector-staticx       │    │
│ 670│-twingate-connectorctl            │    │
│ 671│-twingate-notifier                │    │
│ 672│ txeh                             │ 640│ txeh
│ 673│ tz                               │ 641│ tz
│ 674│ u-root                           │ 642│ u-root
│ 677│ uncover                          │ 645│ uncover
│ 678│ unf                              │ 646│ unf
│ 679│ unfurl                           │ 647│ unfurl
│ 680│-unix2dos                         │    │
│ 681│-unix2mac                         │    │
│ 682│ upx                              │ 648│ upx
│ 683│ usql                             │ 649│ usql
│ 684│ v2raya                           │ 650│ v2raya
│ 685│-v6disk                           │    │
│ 686│ v6run                            │ 651│ v6run
│ 687│ validtoml                        │ 652│ validtoml
│ 688│ vegeta                           │ 653│ vegeta
│ 701│ wadl-dumper                      │ 666│ wadl-dumper
│ 702│ walk                             │ 667│ walk
│ 703│ warp                             │ 668│ warp
│ 704│-warp-cli                         │    │
│ 705│-warp-dex                         │    │
│ 706│-warp-diag                        │    │
│ 707│-warp-svc                         │    │
│ 708│ wasminspect                      │ 669│ wasminspect
│ 709│ watchexec                        │ 670│ watchexec
│ 710│ waybackrobots                    │ 671│ waybackrobots
│ 712│ web-cache-vulnerability-scanner  │ 673│ web-cache-vulnerability-scanner
│ 713│ websocat                         │ 674│ websocat
│ 714│ wego                             │ 675│ wego
│ 715│-wget                             │    │
│ 716│-whois                            │    │
│ 717│ wireguard-go                     │ 676│ wireguard-go
│ 718│ wireguard-rs                     │ 677│ wireguard-rs
│ 719│ wireproxy                        │ 678│ wireproxy

