[+] aarch64_arm64

│  1 │ 7z                               │  1 │ 7z
│  2 │-Baseutils                        │    │
│  3 │-TEST                             │    │
│  4 │ act                              │  2 │ act
│  5 │ actionlint                       │  3 │ actionlint
│  6 │ age                              │  4 │ age
│ 55 │ bleve                            │ 53 │ bleve
│ 56 │ bluetuith                        │ 54 │ bluetuith
│ 57 │ boltconn                         │ 55 │ boltconn
│ 58 │-bombadillo                       │    │
│ 59 │ bore                             │ 56 │ bore
│ 60 │ boringtun-cli                    │ 57 │ boringtun-cli
│ 61 │ botsay                           │ 58 │ botsay
│ 76 │ certspotter                      │ 73 │ certspotter
│ 77 │ certstream                       │ 74 │ certstream
│ 78 │ certstream-server-go             │ 75 │ certstream-server-go
│ 79 │-certwatcher                      │    │
│ 80 │ cexec                            │ 76 │ cexec
│ 81 │ cfssl                            │ 77 │ cfssl
│ 82 │ cfssl-bundle                     │ 78 │ cfssl-bundle
│ 85 │ cfssl-scan                       │ 81 │ cfssl-scan
│ 86 │ cfssljson                        │ 82 │ cfssljson
│ 87 │ chainredir                       │ 83 │ chainredir
│ 88 │-chameleon                        │    │
│ 89 │ chaos-client                     │ 84 │ chaos-client
│ 90 │ cheat                            │ 85 │ cheat
│ 91 │ checkbypass                      │ 86 │ checkbypass
│ 111│ coreutils                        │ 106│ coreutils
│ 112│ cotp                             │ 107│ cotp
│ 113│ cowitness                        │ 108│ cowitness
│ 114│-cowsay                           │    │
│ 115│-cowthink                         │    │
│ 116│ cpu                              │ 109│ cpu
│ 117│ cpud                             │ 110│ cpud
│ 118│ cpufetch                         │ 111│ cpufetch
│ 120│ crictl                           │ 113│ crictl
│ 121│ crlfuzz                          │ 114│ crlfuzz
│ 122│ croc                             │ 115│ croc
│ 123│-cron                             │    │
│ 124│ cronie-crond                     │ 116│ cronie-crond
│ 125│ cronie-cronnext                  │ 117│ cronie-cronnext
│ 126│ cronie-crontab                   │ 118│ cronie-crontab
│ 127│-crontab                          │    │
│ 128│ crt                              │ 119│ crt
│ 129│ csprecon                         │ 120│ csprecon
│ 130│ csview                           │ 121│ csview
│ 169│ dockerd-rootless.sh              │ 160│ dockerd-rootless.sh
│ 170│ doggo                            │ 161│ doggo
│ 171│ dontgo403                        │ 162│ dontgo403
│ 172│-doomxss                          │    │
│ 173│-dos2unix                         │    │
│ 174│ dotenv-linter                    │ 163│ dotenv-linter
│ 175│ dperf                            │ 164│ dperf
│ 176│ dropbear                         │ 165│ dropbear
│ 190│ eap                              │ 179│ eap
│ 191│ eaparam                          │ 180│ eaparam
│ 192│ eapath                           │ 181│ eapath
│ 193│-earh                             │    │
│ 194│ ecoji                            │ 182│ ecoji
│ 195│ edgevpn                          │ 183│ edgevpn
│ 196│-eefjsf                           │    │
│ 197│ eget                             │ 184│ eget
│ 198│ ehole                            │ 185│ ehole
│ 199│ ein                              │ 186│ ein
│ 200│ elfcat                           │ 187│ elfcat
│ 201│-elinks                           │    │
│ 202│-elinks-lite                      │    │
│ 203│ elvish                           │ 188│ elvish
│ 204│ enc                              │ 189│ enc
│ 205│ encode                           │ 190│ encode
│ 245│ gdu                              │ 230│ gdu
│ 246│ genact                           │ 231│ genact
│ 247│ gencmddeps                       │ 232│ gencmddeps
│ 248│-genscope                         │    │
│ 249│ getJS                            │ 233│ getJS
│ 250│ getghrel                         │ 234│ getghrel
│ 251│ gf                               │ 235│ gf
│ 352│ jaeles                           │ 336│ jaeles
│ 353│ jaq                              │ 337│ jaq
│ 354│ jen                              │ 338│ jen
│ 355│-jira                             │    │
│ 356│ jira-cli                         │ 339│ jira-cli
│ 357│ jj                               │ 340│ jj
│ 358│ jless_staticx                    │ 341│ jless_staticx
│ 373│ katana_staticx                   │ 356│ katana_staticx
│ 374│ killport                         │ 357│ killport
│ 375│ kmon                             │ 358│ kmon
│ 376│-knoxssme                         │    │
│ 377│ kondo                            │ 359│ kondo
│ 378│ kopia                            │ 360│ kopia
│ 379│ ksubdomain_staticx               │ 361│ ksubdomain_staticx
│ 393│ luet                             │ 375│ luet
│ 394│ lux                              │ 376│ lux
│ 395│ mabel                            │ 377│ mabel
│ 396│-mac2unix                         │    │
│ 397│ macchina                         │ 378│ macchina
│ 398│ maddy                            │ 379│ maddy
│ 399│ mailpit                          │ 380│ mailpit
│ 421│ minisign                         │ 402│ minisign
│ 422│ mise                             │ 403│ mise
│ 423│ mkbundle                         │ 404│ mkbundle
│ 424│-mkpasswd                         │    │
│ 425│ mksub                            │ 405│ mksub
│ 426│ mlr                              │ 406│ mlr
│ 427│ mmv                              │ 407│ mmv
│ 431│ mpstat                           │ 411│ mpstat
│ 432│ mqttui                           │ 412│ mqttui
│ 433│ mubeng                           │ 413│ mubeng
│ 434│-mullvad-cli                      │    │
│ 435│ multirootca                      │ 414│ multirootca
│ 436│ naabu_staticx                    │ 415│ naabu_staticx
│ 437│ namegen                          │ 416│ namegen
│ 438│ navi                             │ 417│ navi
│ 439│ ncat                             │ 418│ ncat
│ 440│-ncdu                             │    │
│ 441│ neofetch                         │ 419│ neofetch
│ 442│ nerdctl                          │ 420│ nerdctl
│ 443│ netbird                          │ 421│ netbird
│ 444│ netmaker                         │ 422│ netmaker
│ 445│-netstat                          │    │
│ 446│ nfs-cat                          │ 423│ nfs-cat
│ 447│ nfs-cp                           │ 424│ nfs-cp
│ 448│ nfs-ls                           │ 425│ nfs-ls
│ 449│ nfs-stat                         │ 426│ nfs-stat
│ 450│ nginx                            │ 427│ nginx
│ 451│ ngocok                           │ 428│ ngocok
│ 452│-ngrok                            │    │
│ 453│ njs                              │ 429│ njs
│ 454│ nmap                             │ 430│ nmap
│ 455│ nmap-formatter                   │ 431│ nmap-formatter
│ 520│ quotes-escaper                   │ 496│ quotes-escaper
│ 521│ rage                             │ 497│ rage
│ 522│ rage-keygen                      │ 498│ rage-keygen
│ 523│-rapwp                            │    │
│ 524│ rate-limit-checker               │ 499│ rate-limit-checker
│ 525│ rathole                          │ 500│ rathole
│ 526│ rattler-build                    │ 501│ rattler-build
│ 534│ rekor-cli                        │ 509│ rekor-cli
│ 535│ rekor-server                     │ 510│ rekor-server
│ 536│ relic                            │ 511│ relic
│ 537│-removehost                       │    │
│ 538│-removepro                        │    │
│ 539│ reptyr                           │ 512│ reptyr
│ 540│ rescope                          │ 513│ rescope
│ 541│ resdns                           │ 514│ resdns
│ 550│ ripgen                           │ 523│ ripgen
│ 551│ ripgrep                          │ 524│ ripgrep
│ 552│ rnr                              │ 525│ rnr
│ 553│-robotstxt                        │    │
│ 554│ roboxtractor                     │ 526│ roboxtractor
│ 555│ rootlesskit                      │ 527│ rootlesskit
│ 556│ rootlesskit-docker-proxy         │ 528│ rootlesskit-docker-proxy
│ 557│ ropr                             │ 529│ ropr
│ 558│ rospo                            │ 530│ rospo
│ 559│ rpaste                           │ 531│ rpaste
│ 560│-rpfu                             │    │
│ 561│ rqbit                            │ 532│ rqbit
│ 562│ rshijack                         │ 533│ rshijack
│ 563│ rsync                            │ 534│ rsync
│ 612│ spoof-dpi                        │ 583│ spoof-dpi
│ 613│ sq                               │ 584│ sq
│ 614│ sqlc                             │ 585│ sqlc
│    │                                  │ 586│+ssh
│    │                                  │ 587│+ssh-add
│    │                                  │ 588│+ssh-agent
│    │                                  │ 589│+ssh-keygen
│    │                                  │ 590│+ssh-keyscan
│    │                                  │ 591│+ssh-keysign
│    │                                  │ 592│+sshd
│ 615│ sshd_config                      │ 593│ sshd_config
│ 616│ sshesame                         │ 594│ sshesame
│ 617│ sshkeys                          │ 595│ sshkeys
│ 624│ stew                             │ 602│ stew
│ 625│ strace                           │ 603│ strace
│ 626│ stree                            │ 604│ stree
│ 627│-stress-ng                        │    │
│ 628│ sttr                             │ 605│ sttr
│ 629│ stuffbin                         │ 606│ stuffbin
│ 630│ su-rs                            │ 607│ su-rs
│ 640│ svg-hush                         │ 617│ svg-hush
│ 641│ syncat                           │ 618│ syncat
│ 642│ syncthing                        │ 619│ syncthing
│ 643│-sysbox-fs                        │    │
│ 644│-sysbox-mgr                       │    │
│ 645│-sysbox-runc                      │    │
│ 646│ sysinfo-collector                │ 620│ sysinfo-collector
│ 647│ sysstat                          │ 621│ sysstat
│ 648│ system-info-collector            │ 622│ system-info-collector
│ 650│ systeroid                        │ 624│ systeroid
│ 651│ systeroid-tui                    │ 625│ systeroid-tui
│ 652│ tahm                             │ 626│ tahm
│ 653│-tailscale                        │    │
│ 654│ tailscale_merged                 │ 627│ tailscale_merged
│ 655│-tailscaled                       │    │
│ 656│ tailspin                         │ 628│ tailspin
│ 657│ tapestat                         │ 629│ tapestat
│ 658│ taplo                            │ 630│ taplo
│ 681│ tty2web                          │ 653│ tty2web
│ 682│ ttyd                             │ 654│ ttyd
│ 683│ ttyrec2ansi                      │ 655│ ttyrec2ansi
│ 684│-tuiarchiver                      │    │
│ 685│ tut                              │ 656│ tut
│ 686│-twingate-client                  │    │
│ 687│-twingate-connector               │    │
│ 688│-twingate-connector-staticx       │    │
│ 689│-twingate-connectorctl            │    │
│ 690│-twingate-notifier                │    │
│ 691│ txeh                             │ 657│ txeh
│ 692│ tz                               │ 658│ tz
│ 693│ u-root                           │ 659│ u-root
│ 698│ unf                              │ 664│ unf
│ 699│ unfurl                           │ 665│ unfurl
│ 700│ unifetch                         │ 666│ unifetch
│ 701│-unix2dos                         │    │
│ 702│-unix2mac                         │    │
│ 703│ upx                              │ 667│ upx
│ 704│ uroot-busybox                    │ 668│ uroot-busybox
│ 705│ usql                             │ 669│ usql
│ 706│ v2raya                           │ 670│ v2raya
│ 707│-v6disk                           │    │
│ 708│ v6run                            │ 671│ v6run
│ 709│ validtoml                        │ 672│ validtoml
│ 710│ vegeta                           │ 673│ vegeta
│ 723│ wadl-dumper                      │ 686│ wadl-dumper
│ 724│ walk                             │ 687│ walk
│ 725│ warp                             │ 688│ warp
│ 726│-warp-cli                         │    │
│ 727│-warp-dex                         │    │
│ 728│-warp-diag                        │    │
│ 729│-warp-svc                         │    │
│ 730│-wasminspect                      │    │
│ 731│ watchexec                        │ 689│ watchexec
│ 732│ waybackrobots                    │ 690│ waybackrobots
│ 733│ waybackurls                      │ 691│ waybackurls
│ 734│ web-cache-vulnerability-scanner  │ 692│ web-cache-vulnerability-scanner
│ 735│ websocat                         │ 693│ websocat
│ 736│ wego                             │ 694│ wego
│ 737│-wget                             │    │
│ 738│-whois                            │    │
│ 739│ wireguard-go                     │ 695│ wireguard-go
│ 740│-wireguard-rs                     │    │
│ 741│ wireproxy                        │ 696│ wireproxy
│ 742│ wiretap                          │ 697│ wiretap
│ 743│ wormhole-rs                      │ 698│ wormhole-rs



[+] x86_64

│  1 │ 7z                               │  1 │ 7z
│  2 │-Baseutils                        │    │
│  3 │ act                              │  2 │ act
│  4 │ actionlint                       │  3 │ actionlint
│  5 │ age                              │  4 │ age
│ 40 │ axel                             │ 39 │ axel
│ 41 │ b3sum                            │ 40 │ b3sum
│ 42 │ bandwhich                        │ 41 │ bandwhich
│ 43 │-bash                             │    │
│ 44 │ bat                              │ 42 │ bat
│ 45 │ batcat                           │ 43 │ batcat
│ 46 │ bbscope                          │ 44 │ bbscope
│ 48 │ bdl.sh                           │ 46 │ bdl.sh
│ 49 │ bearer                           │ 47 │ bearer
│ 50 │ bed                              │ 48 │ bed
│ 51 │-bench.sh                         │    │
│ 52 │ berty                            │ 49 │ berty
│ 53 │ bigdl                            │ 50 │ bigdl
│ 54 │ bin                              │ 51 │ bin
│ 60 │ bleve                            │ 57 │ bleve
│ 61 │ bluetuith                        │ 58 │ bluetuith
│ 62 │ boltconn                         │ 59 │ boltconn
│ 63 │-bombadillo                       │    │
│ 64 │ bore                             │ 60 │ bore
│ 65 │ boringtun-cli                    │ 61 │ boringtun-cli
│ 66 │ botsay                           │ 62 │ botsay
│ 84 │ certspotter                      │ 80 │ certspotter
│ 85 │ certstream                       │ 81 │ certstream
│ 86 │ certstream-server-go             │ 82 │ certstream-server-go
│ 87 │-certwatcher                      │    │
│ 88 │ cexec                            │ 83 │ cexec
│ 89 │ cfssl                            │ 84 │ cfssl
│ 90 │ cfssl-bundle                     │ 85 │ cfssl-bundle
│ 122│ coreutils                        │ 117│ coreutils
│ 123│ cotp                             │ 118│ cotp
│ 124│ cowitness                        │ 119│ cowitness
│ 125│-cowsay                           │    │
│ 126│-cowthink                         │    │
│ 127│ cproxy                           │ 120│ cproxy
│ 128│ cpu                              │ 121│ cpu
│ 129│ cpud                             │ 122│ cpud
│ 132│ crictl                           │ 125│ crictl
│ 133│ crlfuzz                          │ 126│ crlfuzz
│ 134│ croc                             │ 127│ croc
│ 135│-cron                             │    │
│ 136│ cronie-crond                     │ 128│ cronie-crond
│ 137│ cronie-cronnext                  │ 129│ cronie-cronnext
│ 138│ cronie-crontab                   │ 130│ cronie-crontab
│ 139│-crontab                          │    │
│ 140│ crt                              │ 131│ crt
│ 141│ csprecon                         │ 132│ csprecon
│ 142│ csview                           │ 133│ csview
│ 156│ darkhttpd                        │ 147│ darkhttpd
│ 157│ dasel                            │ 148│ dasel
│ 158│ datadash                         │ 149│ datadash
│ 159│-daytona                          │    │
│ 160│ dbbench                          │ 150│ dbbench
│ 161│ dbclient                         │ 151│ dbclient
│ 162│ ddns-go                          │ 152│ ddns-go
│ 186│ doggo                            │ 176│ doggo
│ 187│ dontgo403                        │ 177│ dontgo403
│ 188│ doomxss                          │ 178│ doomxss
│ 189│-dos2unix                         │    │
│ 190│ dotenv-linter                    │ 179│ dotenv-linter
│ 191│ dperf                            │ 180│ dperf
│ 192│ dropbear                         │ 181│ dropbear
│ 244│ ffufPostprocessing               │ 233│ ffufPostprocessing
│ 245│ ffufw                            │ 234│ ffufw
│ 246│ fget                             │ 235│ fget
│ 247│-filan                            │    │
│ 248│ filebrowser                      │ 236│ filebrowser
│ 249│-find                             │    │
│ 250│ find-rs                          │ 237│ find-rs
│ 251│ findomain                        │ 238│ findomain
│ 252│ fingerprintx                     │ 239│ fingerprintx
│ 321│ gost                             │ 308│ gost
│ 322│ gosu                             │ 309│ gosu
│ 323│ gotator                          │ 310│ gotator
│ 324│-gotld                            │    │
│ 325│ gotty                            │ 311│ gotty
│ 326│ gowitness                        │ 312│ gowitness
│ 327│ gp                               │ 313│ gp
│ 328│ gpg-tui                          │ 314│ gpg-tui
│ 329│ gping                            │ 315│ gping
│ 330│-grep                             │    │
│ 331│ grex                             │ 316│ grex
│ 332│ gron                             │ 317│ gron
│ 333│ gronx-tasker                     │ 318│ gronx-tasker
│ 346│ halp                             │ 331│ halp
│ 347│ hardeningmeter_staticx           │ 332│ hardeningmeter_staticx
│ 348│ hcxdumptool                      │ 333│ hcxdumptool
│ 349│-hcxeiutool                       │    │
│ 350│-hcxhash2cap                      │    │
│ 351│-hcxhashtool                      │    │
│ 352│-hcxpcapngtool                    │    │
│ 353│-hcxpmktool                       │    │
│ 354│-hcxpsktool                       │    │
│ 355│-hcxwltool                        │    │
│ 356│ heacoll                          │ 334│ heacoll
│ 357│ headtail                         │ 335│ headtail
│ 358│ hednsextractor                   │ 336│ hednsextractor
│ 373│ hxn                              │ 351│ hxn
│ 374│ hyperfine                        │ 352│ hyperfine
│ 375│ hysp                             │ 353│ hysp
│ 376│-ifrename                         │    │
│ 377│ imix                             │ 354│ imix
│ 378│ indextree                        │ 355│ indextree
│ 379│ inscope                          │ 356│ inscope
│ 385│ iperf3                           │ 362│ iperf3
│ 386│ ipt2socks                        │ 363│ ipt2socks
│ 387│ istioctl                         │ 364│ istioctl
│ 388│-iwconfig                         │    │
│ 389│-iwevent                          │    │
│ 390│-iwgetid                          │    │
│ 391│-iwlist                           │    │
│ 392│-iwpriv                           │    │
│ 393│-iwspy                            │    │
│ 394│ jaeles                           │ 365│ jaeles
│ 395│ jaq                              │ 366│ jaq
│ 396│ jc                               │ 367│ jc
│ 436│ listmonk                         │ 407│ listmonk
│ 437│ litefs                           │ 408│ litefs
│ 438│ lnav                             │ 409│ lnav
│ 439│-localxpose                       │    │
│ 440│-loclx                            │    │
│ 441│ logcli                           │ 410│ logcli
│ 442│ logtimer                         │ 411│ logtimer
│ 443│ loki                             │ 412│ loki
│ 447│ luet                             │ 416│ luet
│ 448│ lux                              │ 417│ lux
│ 449│ mabel                            │ 418│ mabel
│ 450│-mac2unix                         │    │
│ 451│ macchina                         │ 419│ macchina
│ 452│ maddy                            │ 420│ maddy
│ 453│ mailpit                          │ 421│ mailpit
│ 475│ minisign                         │ 443│ minisign
│ 476│ mise                             │ 444│ mise
│ 477│ mkbundle                         │ 445│ mkbundle
│ 478│-mkpasswd                         │    │
│ 479│ mksub                            │ 446│ mksub
│ 480│ mlr                              │ 447│ mlr
│ 481│ mmv                              │ 448│ mmv
│ 496│ namegen                          │ 463│ namegen
│ 497│ navi                             │ 464│ navi
│ 498│ ncat                             │ 465│ ncat
│ 499│-ncdu                             │    │
│ 500│ neofetch                         │ 466│ neofetch
│ 501│ nerdctl                          │ 467│ nerdctl
│ 502│ netbird                          │ 468│ netbird
│ 503│ netmaker                         │ 469│ netmaker
│ 504│-netstat                          │    │
│ 505│ nfs-cat                          │ 470│ nfs-cat
│ 506│ nfs-cp                           │ 471│ nfs-cp
│ 507│ nfs-ls                           │ 472│ nfs-ls
│ 508│ nfs-stat                         │ 473│ nfs-stat
│ 509│ nginx                            │ 474│ nginx
│ 510│ ngocok                           │ 475│ ngocok
│ 511│-ngrok                            │    │
│ 512│ niltalk                          │ 476│ niltalk
│ 513│ njs                              │ 477│ njs
│ 514│ nmap                             │ 478│ nmap
│ 521│ noseyparker                      │ 485│ noseyparker
│ 522│ notify                           │ 486│ notify
│ 523│ nping                            │ 487│ nping
│ 524│-nrich                            │    │
│ 525│ nrp                              │ 488│ nrp
│ 526│ nu                               │ 489│ nu
│ 527│ nuclei                           │ 490│ nuclei
│ 572│ presenterm                       │ 535│ presenterm
│ 573│ pretender                        │ 536│ pretender
│ 574│ prettyping                       │ 537│ prettyping
│ 575│-procan                           │    │
│ 576│ procs                            │ 538│ procs
│ 577│ progress                         │ 539│ progress
│ 578│ promtail                         │ 540│ promtail
│ 638│ recollapse_staticx               │ 600│ recollapse_staticx
│ 639│ redguard                         │ 601│ redguard
│ 640│ redive                           │ 602│ redive
│ 641│-rekor                            │    │
│ 642│ rekor-cli                        │ 603│ rekor-cli
│ 643│ rekor-server                     │ 604│ rekor-server
│ 644│ relic                            │ 605│ relic
│ 688│ sadf                             │ 649│ sadf
│ 689│ sake                             │ 650│ sake
│ 690│ sar                              │ 651│ sar
│ 691│-sbase-box                        │    │
│ 692│ sbctl                            │ 652│ sbctl
│ 693│ scilla                           │ 653│ scilla
│ 694│ scopegen                         │ 654│ scopegen
│ 722│ smenu                            │ 682│ smenu
│ 723│ sn0int                           │ 683│ sn0int
│ 724│ sns                              │ 684│ sns
│ 725│-socat                            │    │
│ 726│ soft-serve                       │ 685│ soft-serve
│ 727│ sourcemapper                     │ 686│ sourcemapper
│ 728│ speedtest-go                     │ 687│ speedtest-go
│ 740│ sshd_config                      │ 699│ sshd_config
│ 741│ sshesame                         │ 700│ sshesame
│ 742│ sshkeys                          │ 701│ sshkeys
│ 743│-sshpass                          │    │
│ 744│ sshportal                        │ 702│ sshportal
│ 745│ sshx                             │ 703│ sshx
│ 746│ sshx-server                      │ 704│ sshx-server
│ 751│ stew                             │ 709│ stew
│ 752│ strace                           │ 710│ strace
│ 753│ stree                            │ 711│ stree
│ 754│-stress-ng                        │    │
│ 755│ strip-ansi-escapes               │ 712│ strip-ansi-escapes
│ 756│ sttr                             │ 713│ sttr
│ 757│ stuffbin                         │ 714│ stuffbin
│ 775│ sync-color-schemes               │ 732│ sync-color-schemes
│ 776│ syncat                           │ 733│ syncat
│ 777│ syncthing                        │ 734│ syncthing
│ 778│-sysbox-fs                        │    │
│ 779│-sysbox-mgr                       │    │
│ 780│-sysbox-runc                      │    │
│ 781│ sysinfo-collector                │ 735│ sysinfo-collector
│ 782│ sysstat                          │ 736│ sysstat
│ 783│ system-info-collector            │ 737│ system-info-collector
│ 786│ t-rec                            │ 740│ t-rec
│ 787│ tahm                             │ 741│ tahm
│ 788│ tailscale                        │ 742│ tailscale
│ 789│-tailscale_bb                     │    │
│ 790│ tailscale_combined               │ 743│ tailscale_combined
│ 791│ tailscale_merged                 │ 744│ tailscale_merged
│ 792│ tailscaled                       │ 745│ tailscaled
│ 822│ tty2web                          │ 775│ tty2web
│ 823│ ttyd                             │ 776│ ttyd
│ 824│ ttyrec2ansi                      │ 777│ ttyrec2ansi
│ 825│-tuiarchiver                      │    │
│ 826│ tut                              │ 778│ tut
│ 827│-twingate-client                  │    │
│ 828│-twingate-connector               │    │
│ 829│-twingate-connector-staticx       │    │
│ 830│-twingate-connectorctl            │    │
│ 831│-twingate-notifier                │    │
│ 832│ txeh                             │ 779│ txeh
│ 833│ tz                               │ 780│ tz
│ 834│ u-root                           │ 781│ u-root
│ 835│ u-root-busybox                   │ 782│ u-root-busybox
│ 836│-ubase-box                        │    │
│ 837│ udpx                             │ 783│ udpx
│ 838│ uip                              │ 784│ uip
│ 839│ uncover                          │ 785│ uncover
│ 840│ unf                              │ 786│ unf
│ 841│ unfurl                           │ 787│ unfurl
│ 842│ unifetch                         │ 788│ unifetch
│ 843│-unix2dos                         │    │
│ 844│-unix2mac                         │    │
│ 845│ upx                              │ 789│ upx
│ 846│ uroot                            │ 790│ uroot
│ 847│ uroot-busybox                    │ 791│ uroot-busybox
│ 848│ usql                             │ 792│ usql
│ 849│ v2raya                           │ 793│ v2raya
│ 850│-v6disk                           │    │
│ 851│ v6run                            │ 794│ v6run
│ 852│ validtoml                        │ 795│ validtoml
│ 853│ vegeta                           │ 796│ vegeta
│ 867│ wadl-dumper                      │ 810│ wadl-dumper
│ 868│ walk                             │ 811│ walk
│ 869│ warp                             │ 812│ warp
│ 870│-warp-cli                         │    │
│ 871│-warp-dex                         │    │
│ 872│-warp-diag                        │    │
│ 873│-warp-svc                         │    │
│ 874│ wasminspect                      │ 813│ wasminspect
│ 875│ watchexec                        │ 814│ watchexec
│ 876│ waybackrobots                    │ 815│ waybackrobots
│ 880│ wego                             │ 819│ wego
│ 881│ wezterm                          │ 820│ wezterm
│ 882│ wezterm-mux-server               │ 821│ wezterm-mux-server
│ 883│-wget                             │    │
│ 884│-whois                            │    │
│ 885│-whoismac                         │    │
│ 886│ wireguard-go                     │ 822│ wireguard-go
│ 887│ wireguard-rs                     │ 823│ wireguard-rs
│ 888│ wireproxy                        │ 824│ wireproxy
│ 889│ wiretap                          │ 825│ wiretap
│ 890│-wlancap2wpasec                   │    │
│ 891│ wormhole-rs                      │ 826│ wormhole-rs
│ 892│ wstunnel                         │ 827│ wstunnel
│ 893│ wtf                              │ 828│ wtf
│ 894│ wtfutil                          │ 829│ wtfutil
│ 895│ wth                              │ 830│ wth
│ 896│ x8                               │ 831│ x8
│ 897│-xargs                            │    │
│ 898│ xargs-rs                         │ 832│ xargs-rs
│ 899│ xbps-alternatives                │ 833│ xbps-alternatives
│ 900│ xbps-checkvers                   │ 834│ xbps-checkvers
│ 920│ xplr                             │ 854│ xplr
│ 921│ xq                               │ 855│ xq
│ 922│ xurls                            │ 856│ xurls
│ 923│-yabs.sh                          │    │
│ 924│ yalis                            │ 857│ yalis
│ 925│ yataf                            │ 858│ yataf
│ 926│ yazi                             │ 859│ yazi
│ 938│ zgrab2                           │ 871│ zgrab2
│ 939│ zigup                            │ 872│ zigup
│ 940│ zoxide                           │ 873│ zoxide
│ 941│-zsh                              │    │
│ 942│ zstd                             │ 874│ zstd
│ 943│ zt-encodings                     │ 875│ zt-encodings
│ 944│ zt-exchange                      │ 876│ zt-exchange

